2nd International Conference on 3D Vision, 3DV 2014, Tokyo, Japan, December 8-11, 2014, Volume 1.
Nadia Robertini
Edilson de Aguiar
Thomas Helten
Christian Theobalt
Branislav Micusík
Horst Wildenauer
Thomas Morwald
Jonathan Balzer
Markus Vincze
Shu Liang
Ira Kemelmacher-Shlizerman
Linda G. Shapiro
Christian Kerl
Mohamed Souiai
Jürgen Sturm
Daniel Cremers
Carl Yuheng Ren
Victor Adrian Prisacariu
Olaf Kähler
Ian D. Reid
David W. Murray
Christian Häne
Lionel Heng
Gim Hee Lee
Alexey Sizov
Marc Pollefeys
Andreas Kuhn
Helmut Mayer
Heiko Hirschmüller
Daniel Scharstein
Changil Kim
Ulrich Muller
Henning Zimmer
Yael Pritch
Alexander Sorkine-Hornung
Markus H. Gross
Mustafa Mohamad
David Rappaport
Michael Greenspan
Susana Brandão
Manuela M. Veloso
João Paulo Costeira
Avram Golbert
David Arnon
Aviv Sever
Rahul Sawhney
Fuxin Li
Henrik I. Christensen
Aaron Wetzler
Ron Kimmel
Alfred M. Bruckstein
Roberto Mecca
Amaël Delaunoy
Jia Li
Bastien Jacquet
Marc Pollefeys
Jean-François Lalonde
Iain A. Matthews
Maheen Rashid
Martial Hebert
Allan Zelener
Philippos Mordohai
Ioannis Stamos
K. K. Srikrishna Bhat
Janne Heikkilä
Marco Pedersoli
Tinne Tuytelaars
Alexandros Neophytou
Adrian Hilton
Hong-Ren Su
Hao-Yuan Kuo
Shang-Hong Lai
Chin-Chia Wu
Minghao Ruan
Daniel Huber
Fernando Barrera
Nicolas Padoy
Hansung Kim
Adrian Hilton
Patrick Waibel
Jörg Matthes
Lutz Gröll
Hubert B. Keller
Takahiro Matsumura
Yasuhiro Mukaigawa
Yasushi Yagi
Tom Botterill
Richard D. Green
Steven Mills
Leo Miyashita
Yoshihiro Watanabe
Masatoshi Ishikawa
Alex Locher
Lennart Elsen
Xavier Boix
Luc J. Van Gool
Nadejda Roubtsova
Jean-Yves Guillemaut
Jens Ackermann
Fabian Langguth
Simon Fuhrmann
Arjan Kuijper
Michael Goesele
Stamatios Georgoulis
Marc Proesmans
Luc J. Van Gool
Donglai Wei
Ce Liu
William T. Freeman
David Ferstl
Christian Reinbacher
Gernot Riegler
Matthias Rüther
Horst Bischof
Jian Wang
Anja Borsdorf
Benno Heigl
Thomas Köhler
Joachim Hornegger
Simon Lynen
Michael Bosse
Paul Timothy Furgale
Roland Siegwart
Ameesh Makadia
Mehmet Ersin Yümer
Srinath Sridhar
Helge Rhodin
Hans-Peter Seidel
Antti Oulasvirta
Christian Theobalt
Weifeng Chen
Guofeng Zhang
Xiaojun Xiang
Jiaya Jia
Hujun Bao
Marc-Antoine Drouin
François Blais
Guy Godin
Antonio L. Rodriguez
Pierluigi Taddei
Vítor Sequeira
Xiaokun Wu
Chuan Li
Michael Wand
Klaus Hildebrandt
Silke Jansen
Hans-Peter Seidel
Boxin Shi
Kenji Inose
Yasuyuki Matsushita
Ping Tan
Sai-Kit Yeung
Katsushi Ikeuchi
Vahid Kazemi
Cem Keskin
Jonathan Taylor
Pushmeet Kohli
Shahram Izadi
Jared Heinly
Enrique Dunn
Jan-Michael Frahm
Keita Takahashi
Toshiaki Fujii
Youngjung Uh
Yasuyuki Matsushita
Hyeran Byun
Kent Hansen
Jeppe Pedersen
Thomas Sølund
Henrik Aanaes
Dirk Kraft
Andelo Martinovic
Luc J. Van Gool
Rajvi Shah
Aditya Deshpande
P. J. Narayanan
Timo Bolkart
Prosenjit Bose
Chang Shu
Stefanie Wuhrer
Dorra Larnaout
Vincent Gay-Bellile
Steve Bourgeois
Michel Dhome
Sema Berkiten
Xinyi Fan
Szymon Rusinkiewicz
Jonathan Balzer
Daniel Acevedo Feliz
Stefano Soatto
Sebastian Höfer
Markus Hadwiger
Jürgen Beyerer
Ilke Demir
Daniel G. Aliaga
Bedrich Benes
Massimo Mauro
Hayko Riemenschneider
Alberto Signoroni
Riccardo Leonardi
Luc J. Van Gool
Nikolay Kobyshev
Hayko Riemenschneider
Luc J. Van Gool
Chris Sweeney
John Flynn
Matthew Turk
Federica Arrigoni
Luca Magri
Beatrice Rossi
Pasqualina Fragneto
Andrea Fusiello
Alon Shtern
Ron Kimmel
Esra Ataer Cansizoglu
Yuichi Taguchi
Srikumar Ramalingam
Yohei Miki
Adrián Peñate Sánchez
Francesc Moreno-Noguer
Juan Andrade-Cetto
François Fleuret
Qi Shan
Changchang Wu
Brian Curless
Yasutaka Furukawa
Carlos Hernández
Steven M. Seitz
Manuel Hofer
Michael Maurer
Horst Bischof
Takahiko Furuya
Ryutarou Ohbuchi
Pol Cirujeda
Xavier Mateo
Yashin Dicente
Xavier Binefa
Hiroto Nagayoshi
Marc Pollefeys
Gangqiang Zhao
Junsong Yuan
Kang Dang
Ryan Crabb
Roberto Manduchi
Jan Heller
Tomás Pajdla
Bernhard Zeisl
Christopher Zach
Marc Pollefeys
Daniel Herrera C.
Kihwan Kim
Juho Kannala
Kari Pulli
Janne Heikkilä
Mohammad Rouhani
Edmond Boyer
Angel Domingo Sappa
Charles Malleson
Martin Klaudiny
Jean-Yves Guillemaut
Adrian Hilton
Tomoyuki Mukasa
Shohei Nobuhara
Tony Tung
Takashi Matsuyama
Manuel Martinez
Florian van de Camp
Rainer Stiefelhagen
Patricio A. Galindo
Rhaleb Zayer
Pol Cirujeda
Xavier Binefa
Shohei Nobuhara
Wei Ning
Takashi Matsuyama
Jizhou Yan
Dongdong Chen
Heesoo Myeong
Takaaki Shiratori
Yi Ma
Akihito Seki
Oliver J. Woodford
Satoshi Ito
Björn Stenger
Makoto Hatakeyama
Junichi Shimamura
Sunyoung Cho
Jizhou Yan
Yasuyuki Matsushita
Hyeran Byun
Jacob D. Hauenstein
Timothy S. Newman
Filip Srajer
Alexander G. Schwing
Marc Pollefeys
Tomás Pajdla
Zhongyu Li
Jihua Zhu
Ke Lan
Chen Li
Chaowei Fang
Asako Kanezaki
Emanuele Rodolà
Daniel Cremers
Tatsuya Harada
