2012 Second International Conference on 3D Imaging, Modeling, Processing, Visualization & Transmission, Zurich, Switzerland, October 13-15, 2012.
Stefanie Wuhrer
Jochen Lang
Chang Shu
Bertram Drost
Slobodan Ilic
Martin Klaudiny
Adrian Hilton
Fatih Calakli
Ali O. Ulusoy
Maria I. Restrepo
Gabriel Taubin
Joseph L. Mundy
Diego Thomas
Yasuyuki Matsushita
Akihiro Sugimoto
Matthias Straka
Stefan Hauswiesner
Matthias Rüther
Horst Bischof
Thomas Oskam
Alexander Hornung
Robert W. Sumner
Markus H. Gross
Avanish Kushal
Ben Self
Yasutaka Furukawa
David Gallup
Carlos Hernández
Brian Curless
Steven M. Seitz
Rahul Garg
Steven M. Seitz
Simone Fantoni
Umberto Castellani
Andrea Fusiello
Mica Arie-Nachimson
Shahar Z. Kovalsky
Ira Kemelmacher-Shlizerman
Amit Singer
Ronen Basri
Nicola Pezzotti
Francesco Bonarrigo
Alberto Signoroni
Gemma S. Parra-Dominguez
Babak Taati
Alex Mihailidis
Daisuke Miyazaki
Takuya Shigetomi
Masashi Baba
Ryo Furukawa
Shinsaku Hiura
Naoki Asada
Ahmad Kamal Aijazi
Paul Checchin
Laurent Trassoudaine
Alan Brunton
Jochen Lang
Eric Dubois
David Ok
Mateusz Kozinski
Renaud Marlet
Nikos Paragios
Andrea Fossati
Helmut Grabner
Luc J. Van Gool
Kai Ni
Frank Dellaert
Tanasai Sucontphunt
Ulrich Neumann
Damien Teney
Justus H. Piater
Filippo Bergamasco
Luca Cosmo
Andrea Albarelli
Andrea Torsello
Filippo Malaguti
Federico Tombari
Samuele Salti
Danilo Pau
Luigi di Stefano
Rui I. Wang
Brandon Pelfrey
Andrew T. Duchowski
Donald H. House
Tianwei Xing
Yao Yu
Yu Zhou
Sidan Du
Michael Hödlmoser
Branislav Micusík
Ming-Yu Liu
Marc Pollefeys
Martin Kampel
Estelle Duveau
Simon Courtemanche
Lionel Revéret
Edmond Boyer
Anil Usumezbas
Benjamin B. Kimia
Tom Botterill
Steven Mills
Richard D. Green
Thomas Lotz
Michel Antunes
João Pedro Barreto
Timo Pylvänäinen
Jérôme Berclaz
Thommen Korah
Varsha Hedau
Mridul Aanjaneya
Radek Grzeszczuk
Yilin Wang
Enrique Dunn
Jan-Michael Frahm
Takuya Funatomi
Haruna Akuzawa
Masaaki Iiyama
Michihiko Minoh
Valeria Garro
Fabio Crosilla
Andrea Fusiello
Pasqualina Fragneto
Andrea Fusiello
Beatrice Rossi
Luca Magri
Matteo Ruffini
Andreas Wendel
Michael Maurer
Horst Bischof
Hatem Alismail
L. Douglas Baker
Brett Browning
Shuda Yu
Maxime Lhuillier
Tomás Majtner
David Svoboda
Jim Braux-Zin
Adrien Bartoli
Romain Dupont
Regis Vinciguerra
Eric Turner
Avideh Zakhor
Thierry Guillemot
Andrés Almansa
Tamy Boubekeur
Ioannis Stamos
Olympia Hadjiliadis
Hongzhong Zhang
Thomas Flynn
Michal Richter
Kiran Varanasi
Nils Hasler
Christian Theobalt
Dorra Larnaout
Steve Bourgeois
Vincent Gay-Bellile
Michel Dhome
Norimichi Ukita
Shigenobu Fujine
Norihiro Hagita
Ryusuke Sagawa
Kazuhiro Sakashita
Nozomu Kasuya
Hiroshi Kawasaki
Ryo Furukawa
Yasushi Yagi
Luca Rossi
Andrea Torsello
Klaus Glashoff
Michael M. Bronstein
Ran Song
Yonghuai Liu
Yitian Zhao
Ralph Martin
Paul L. Rosin
Evren Imre
Jean-Yves Guillemaut
Adrian Hilton
Alioscia Petrelli
Luigi di Stefano
Wilhelm Hannemann
Tilman Brock
Roman Parys
Andreas Schilling
Samuele Salti
Alioscia Petrelli
Federico Tombari
Luigi di Stefano
Ruizhe Wang
Jongmoo Choi
Gérard G. Medioni
Jean-Yves Guillemaut
Adrian Hilton
Caizhang Lin
Chris Varekamp
Karel Hinnen
Gerard de Haan
Guy Rosman
Anastasia Dubrovina
Ron Kimmel
Daniel Moreno
Gabriel Taubin
Jeroen van Baar
Paul A. Beardsley
Marc Pollefeys
Markus H. Gross
Aparna Taneja
Luca Ballan
Marc Pollefeys
Georges Baatz
Olivier Saurer
Kevin Köser
Marc Pollefeys
Raia Hadsell
Bogdan Matei
Garbis Salgian
Aveek Das
Taragay Oskiper
Supun Samarasekera
Yani Ioannou
Babak Taati
Robin Harrap
Michael A. Greenspan
Chris Russell
João Fayad
Lourdes Agapito
Udaya Wijenayake
Seung-Hae Baek
Soon-Yong Park
Chuong V. Nguyen
Shahram Izadi
David Lovell
Xiaoyan Hu
Philippos Mordohai
Xiaoyan Hu
Philippos Mordohai
Reza Sabzevari
Alessio Del Bue
Vittorio Murino
Bryan S. Morse
Joel Howard
Scott Cohen
Brian L. Price
Christian Hane
Christopher Zach
Bernhard Zeisl
Marc Pollefeys
Florian Liefers
Roman Parys
Andreas Schilling
Sujung Kim
Seong-Dae Kim
Anders Lindbjerg Dahl
Knut Conradsen
Rasmus Ramsbol Jensen
Henrik Aanæs
