3rd International Symposium on 3D Data Processing, Visualization and Transmission (3DPVT 2006), 14-16 June 2006, Chapel Hill, North Carolina, USA.
Amir Akbarzadeh
Jan-Michael Frahm
Philippos Mordohai
Brian Clipp
Chris Engels
David Gallup
Paul Merrell
M. Phelps
Sudipta N. Sinha
B. Talton
Liang Wang
Qingxiong Yang
Henrik Stewénius
Ruigang Yang
Greg Welch
Herman Towles
David Nistér
Marc Pollefeys
Nico Cornelis
Bastian Leibe
Kurt Cornelis
Luc J. Van Gool
Christopher Geyer
Todd Templeton
Marci Meingast
Shankar Sastry
Daniel Martinec
Tomás Pajdla
Wei Zhang
Jana Kosecka
Justin Domke
Yiannis Aloimonos
Marco Andreetto
Silvio Savarese
Pietro Perona
Erik Pogalin
André Redert
Ioannis Patras
Emile A. Hendriks
Michael S. Langer
Vincent Chapdelaine-Couture
Richard Mann
Sébastien Roy
Hongsheng Zhang
Shahriar Negahdaripour
Douglas Lanman
Daniel E. Crispell
Megan Wachs
Gabriel Taubin
Douglas Lanman
Megan Wachs
Gabriel Taubin
Fernando Cukierman
Julien Mairal
Renaud Keriven
Alexandre Chariot
Julien Tierny
Jean-Philippe Vandeborre
Mohamed Daoudi
Christopher Zach
Mario Sormann
Konrad F. Karner
Voicu Popescu
Jordan Dauble
Chunhui Mei
Elisha Sacks
Liang Wang
Mingwei Gong
Minglun Gong
Ruigang Yang
Xenophon Zabulis
Georgios Kordelas
Jeff Fortuna
Aleix M. Martínez
Kevin L. Steele
Parris K. Egbert
Bryan S. Morse
H. B. Darbandi
M. R. Ito
J. Little
Stefan Stiene
Kai Lingemann
Andreas Nüchter
Joachim Hertzberg
Nick Pears
Thomas Heseltine
Jinhui Hu
Suya You
Ulrich Neumann
Oliver Wang
Suresh K. Lodha
David P. Helmbold
Ryo Furukawa
Hiroshi Kawasaki
Frank Forster
Takeshi Masuda
Iordanis Mpiperis
Sotiris Malassiotis
Michael G. Strintzis
Yonghuai Liu
Hong Zhou
Xuan Su
Mingxin Ni
Robert J. Lloyd
Alexander Zouhar
Tong Fang
Gozde B. Unal
Gregory G. Slabaugh
Hui Xie
Fred McBagonluri
Guodong Liu
Leonard McMillan
Nicola Brusco
Pietro Zanuttigh
David Taubman
Guido Maria Cortelazzo
Shohei Nobuhara
Takashi Matsuyama
Alexander Neubeck
Alexey Zalesny
Luc J. Van Gool
Boulbaba Ben Amor
Mohsen Ardabilian
Liming Chen
Tim C. Lukins
Robert B. Fisher
Li Shen
Moo K. Chung
Hossein Ragheb
Edwin R. Hancock
Songhua Xu
Athinodoros S. Georghiades
Holly E. Rushmeier
Julie Dorsey
Leonard McMillan
Timothy C. Faltemier
Kevin W. Bowyer
Patrick J. Flynn
Ping Yan
Kevin W. Bowyer
Andrew R. Willis
David B. Cooper
E. Scott Larsen
Philippos Mordohai
Marc Pollefeys
Henry Fuchs
Luciano Silva
David L. Page
Andreas F. Koschan
Mongi A. Abidi
Svetlana Stolpner
Kaleem Siddiqi
Joseph Schlecht
Kobus Barnard
Barry Pryor
Heng Huang
Lei Zhang
Dimitris Samaras
Li Shen
Rong Zhang
Fillia Makedon
Justin D. Pearlman
Clément Ménier
Edmond Boyer
Bruno Raffin
Jean-Sébastien Franco
Marc Lapierre
Edmond Boyer
Daniel E. Crispell
Douglas Lanman
Peter G. Sibley
Yong Zhao
Gabriel Taubin
Li Guan
Sudipta N. Sinha
Jean-Sébastien Franco
Marc Pollefeys
Irene Cheng
Lihang Ying
Anup Basu
André Redert
Robert-Paul Berretty
Chris Varekamp
Oscar Willemsen
Jos Swillens
Hans Driessen
Jérôme Royan
R. Balter
Christian Bouville
Kevin L. Steele
Parris K. Egbert
Jinhui Hu
Suya You
Ulrich Neumann
Hao Tang
Zhigang Zhu
George Wolberg
Wenfeng Li
Jin Zhou
Baoxin Li
M. Ibrahim Sezan
Jianfeng Xu
Toshihiko Yamasaki
Kiyoharu Aizawa
Srikumar Ramalingam
Peter F. Sturm
Edmond Boyer
Karel Zimmermann
Tomás Svoboda
Jiri Matas
Herbert Bay
Andreas Ess
Alexander Neubeck
Luc J. Van Gool
Andrei Zaharescu
Radu Horaud
Rémi Ronfard
Loïc Lefort
Christopher Zach
Mario Sormann
Konrad F. Karner
John Oliensis
Joachim Bauer
Christopher Zach
Horst Bischof
Manuel Garcia
Pierre Boulanger
Cecilia Chao Chen
Ioannis Stamos
Chad Hantak
Anselmo Lastra
Ryusuke Sagawa
Nanaho Osawa
Yasushi Yagi
Suresh K. Lodha
Edward J. Kreps
David P. Helmbold
Darren N. Fitzpatrick
Hao Li
Raphael Straub
Hartmut Prautzsch
Jan-Friso Evers-Senne
Ingo Schiller
Arne Petersen
Reinhard Koch
Jan Fransens
Frank Van Reeth
Ioannis Stamos
Gene Yu
George Wolberg
Siavash Zokai
Scott McCloskey
Michael S. Langer
Kaleem Siddiqi
Hicham Sekkati
Shahriar Negahdaripour
Sang-Uok Kum
Ketan Mayer-Patel
Ashish Myles
Jörg Peters
Da-Chuan Cheng
Xiaoyi Jiang
Ying Liu
William A. Pearlman
Alejandro J. Troccoli
Peter K. Allen
Veena Moolani
Ramprasad Balasubramanian
Li Shen
Amit Tandon
Hongtao Xu
Timothy S. Newman
Sreenivas R. Sukumar
David L. Page
Andrei V. Gribok
Andreas F. Koschan
Mongi A. Abidi
Tarik Filali Ansary
Jean-Philippe Vandeborre
Mohamed Daoudi
Fitsum Admasu
Klaus D. Tönnies
Sebastian Knorr
Evren Imre
Burak Özkalayci
A. Aydin Alatan
Thomas Sikora
Khaled Mamou
Titus B. Zaharia
Françoise J. Prêteux
Brad Grinstead
Andreas F. Koschan
Mongi A. Abidi
John William Branch
Flavio Prieto
Pierre Boulanger
Ajmal S. Mian
Mohammed Bennamoun
Robyn A. Owens
Athanasios Mademlis
Apostolos Axenopoulos
Petros Daras
Dimitrios Tzovaras
Michael G. Strintzis
Zouhour Ben Azouz
Chang Shu
Anja Mantel
Ingo Bauermann
Yang Peng
Eckehard G. Steinbach
Jean-Daniel Deschênes
Philippe Lambert
Patrick Hébert
Patrick Labatut
Renaud Keriven
Jean-Philippe Pons
Hansung Kim
Itaru Kitahara
Ryuuki Sakamoto
Kiyoshi Kogure
Neil Birkbeck
Dana Cobzas
Martin Jägersand
Liang Wang
Miao Liao
Minglun Gong
Ruigang Yang
David Nistér
Lu Wang
Suya You
Ulrich Neumann
Paul Blaer
Peter K. Allen
Chen Xu
Athinodoros S. Georghiades
Holly E. Rushmeier
Julie Dorsey
Kok-Lim Low
Anselmo Lastra
Xiaodong Huang
Eric Dubois
Grant Schindler
Panchapagesan Krishnamurthy
Frank Dellaert
Wei Zhang
Jana Kosecka
Alejandro J. Troccoli
Sing Bing Kang
Steven M. Seitz
Hua Yang
Greg Welch
Marc Pollefeys
Alan Brunton
Chang Shu
Kevin Quennesson
Frank Dellaert
Abhinav Gupta
Anurag Mittal
Larry S. Davis
Christos Conomis
Timo Stich
Art Tevs
Marcus A. Magnor
Luca Ballan
Guido Maria Cortelazzo
Frank J. Pipitone
Ralph Hartley
David Monnin
Armin L. Schneider
Frank Christnacher
Yves Lutz
John Novatnack
Ko Nishino
Ali Shokoufandeh
Volkan Isler
Bradford Wilson
Ruzena Bajcsy
Pooja Verlani
Aditi Goswami
P. J. Narayanan
Shekhar Dwivedi
Sashi Kumar Penta
Pilar Merchán
Antonio Adán
Santiago Salamanca
Nicola Brusco
S. Capeleto
M. Fedel
Anna Paviotti
E. Zanella
Luca Poletto
Guido M. Cortelazzo
G. Tondello
Guido M. Cortelazzo
Nicola Orio
Yilei Xu
Amit K. Roy-Chowdhury
Andreas Griesser
Nico Cornelis
Luc J. Van Gool
Aaron Bass
Ken Been
Cuilan Wang
Timothy S. Newman
Dennis L. Gallagher
Ranjith Unnikrishnan
Jean-François Lalonde
Nicolas Vandapel
Martial Hebert
Heng Huang
Li Shen
Rong Zhang
Fillia Makedon
Justin D. Pearlman
Guido Gerig
Brad Davis
Peter Lorenzen
Shun Xu
Matthieu Jomier
Joseph Piven
Sarang C. Joshi
Kui Yue
Daniel Huber
Burcu Akinci
Ramesh Krishnamurti
Christopher G. Healey
Jack Snoeyink
Hubert Mara
Robert Sablatnig
Jiantao Pu
Karthik Ramani
Patrick Sturm
Lutz Priese
Haojun Wang
Mario Sormann
Christopher Zach
Konrad F. Karner
Julien Mille
Romuald Boné
Pascal Makris
Hubert Cardot
Hongjun Jia
Jeff Fortuna
Aleix M. Martínez
Jeffrey Zhang
Daniel G. Aliaga
Mireille Boutin
Robert Insley
