2nd International Conference on 3D Vision, 3DV 2014, Tokyo, Japan, December 8-11, 2014, Volume 2.
Hassan Afzal
Kassem Al Ismaeil
Djamila Aouada
François Destelle
Bruno Mirbach
Björn E. Ottersten
Ryusuke Sagawa
Nozomu Kasuya
Yoshinori Oki
Hiroshi Kawasaki
Yoshio Matsumoto
Ryo Furukawa
Rilwan Remilekun Basaru
Chris Child
Eduardo Alonso
Greg G. Slabaugh
Christos Veinidis
Ioannis Pratikakis
Theoharis Theoharis
Yipin Yang
Yao Yu
Yu Zhou
Sidan Du
James Davis
Ruigang Yang
Marcos Slomp
Hiroshi Kawasaki
Ryo Furukawa
Ryusuke Sagawa
Liansheng Wang
Huangjing Lin
Xiaoyang Huang
Boliang Wang
Yiping Chen
Xing-Chen Pan
Hong-Ren Su
Shang-Hong Lai
Kai-Che Liu
Hurng-Sheng Wu
Vedrana A. Dahl
Anders B. Dahl
Rasmus Larsen
Antonio Adán
Enrique Valero
Giovanni Pintore
Marco Agus
Enrico Gobbetti
Chao Wang
Yong K. Cho
Adam Stambler
Daniel Huber
Pierluigi Taddei
Carlos Sanchez
Antonio L. Rodriguez
Simone Ceriani
Vítor Sequeira
Marc-Antoine Drouin
Jean-Angelo Beraldin
Luc Cournoyer
David K. MacKinnon
Guy Godin
Jonathan Fournier
Vamsi Sai Kalasapudi
Yelda Turkan
Pingbo Tang
Eduardo B. Almeida
David B. Cooper
Mohammad Rouhani
Edmond Boyer
Angel Domingo Sappa
