International Conference on 3D Imaging, Modeling, Processing, Visualization and Transmission, 3DIMPVT 2011, Hangzhou, China, 16-19 May 2011.
Michael Waechter
Mate Beljan
Simon Fuhrmann
Nils Moehrle
Johannes Kopf
Michael Goesele
Simon Fuhrmann
Fabian Langguth
Nils Moehrle
Michael Waechter
Michael Goesele
Jens Ackermann
Michael Goesele
Simon Fuhrmann
Michael Kazhdan
Michael Goesele
Sven Widmer
Dawid Pajak
André Schulz
Kari Pulli
Jan Kautz
Michael Goesele
David Luebke
Nicolas Weber
Sandra C. Amend
Michael Goesele
Martin Hess
Sebastian Bremm
Stephanie Weissgraeber
Kay Hamacher
Michael Goesele
Josef Wiemeyer
Tatiana von Landesberger
Michael Waechter
Kathrin Jaeger
Daniel Thuerck
Stephanie Weissgraeber
Sven Widmer
Michael Goesele
Kay Hamacher
Simon Fuhrmann
Michael Goesele
Jens Ackermann
Fabian Langguth
Simon Fuhrmann
Arjan Kuijper
Michael Goesele
Michael Waechter
Nils Moehrle
Michael Goesele
Nicolas Weber
Michael Goesele
Martin Hess
Josef Wiemeyer
Kay Hamacher
Michael Goesele
Simon Fuhrmann
Fabian Langguth
Michael Goesele
Fabian Langguth
Michael Goesele
Fabian Langguth
Michael Goesele
Guy Godin
Michael Goesele
Yasuyuki Matsushita
Ryusuke Sagawa
Ruigang Yang
Johannes Kopf
Fabian Langguth
Daniel Scharstein
Richard Szeliski
Michael Goesele
Sven Widmer
Dominik Wodniok
Nicolas Weber
Michael Goesele
Jens Ackermann
Michael Goesele
Dominik Wodniok
André Schulz
Sven Widmer
Michael Goesele
Fabian Langguth
Michael Goesele
Daniel Thuerck
Sven Widmer
Arjan Kuijper
Michael Goesele
Ronny Klowsky
Arjan Kuijper
Michael Goesele
Jens Ackermann
Simon Fuhrmann
Michael Goesele
Martin Ritz
Fabian Langguth
Manuel Scholz
Michael Goesele
André Stork
Alexander Marinc
Thomas Kalbe
Markus Rhein
Michael Goesele
Sudipta N. Sinha
Johannes Kopf
Michael Goesele
Daniel Scharstein
Richard Szeliski
Jens Ackermann
Fabian Langguth
Simon Fuhrmann
Michael Goesele
Ronny Klowsky
Arjan Kuijper
Michael Goesele
Mate Beljan
Jens Ackermann
Michael Goesele
Michael Goesele
Thorsten Grosch
Holger Theisel
Klaus D. Tönnies
Bernhard Preim
Simon Fuhrmann
Michael Goesele
Daniel Weber
Thomas Kalbe
André Stork
Dieter W. Fellner
Michael Goesele
Michael Waechter
Kay Hamacher
Franziska Hoffgaard
Sven Widmer
Michael Goesele
Andreas Schwarzkopf
Thomas Kalbe
Chandrajit Bajaj
Arjan Kuijper
Michael Goesele
Ronny Klowsky
Patrick Mücke
Michael Goesele
Patrick Mücke
Ronny Klowsky
Michael Goesele
Michael Goesele
Yasuyuki Matsushita
Ryusuke Sagawa
Ruigang Yang
Michael Goesele
Jens Ackermann
Simon Fuhrmann
Ronny Klowsky
Fabian Langguth
Patrick Mücke
Martin Ritz
Noah Snavely
Ian Simon
Michael Goesele
Richard Szeliski
Steven M. Seitz
Michael Goesele
Jens Ackermann
Simon Fuhrmann
Carsten Haubold
Ronny Klowsky
Drew Steedly
Richard Szeliski
Michael Stark
Michael Goesele
Bernt Schiele
Jens Ackermann
Martin Ritz
André Stork
Michael Goesele
Katharina Schwarz
Pavel Rojtberg
Joachim Caspar
Iryna Gurevych
Michael Goesele
Hendrik P. A. Lensch
Michael Goesele
Martin Ritz
Manuel Scholz
Michael Goesele
André Stork
Simon Fuhrmann
Jens Ackermann
Thomas Kalbe
Michael Goesele
Michael Goesele
Stefan Roth
Arjan Kuijper
Bernt Schiele
Konrad Schindler
Tom Haber
Christian Fuchs
Philippe Bekaert
Hans-Peter Seidel
Michael Goesele
Hendrik P. A. Lensch
Kay Hamacher
Michael Goesele
Jens Ackermann
Paul Baecher
Thorsten Franzel
Michael Goesele
Kay Hamacher
Michael Stark
Michael Goesele
Bernt Schiele
Thomas Kalbe
Thomas Koch
Michael Goesele
Gregor Heinrich
Michael Goesele
Christian Fuchs
Tongbo Chen
Michael Goesele
Holger Theisel
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Gero Müller
Michael Goesele
Noah Snavely
Brian Curless
Hugues Hoppe
Steven M. Seitz
Michael Goesele
Tongbo Chen
Michael Goesele
Hans-Peter Seidel
Michael Goesele
Brian Curless
Steven M. Seitz
Christian Fuchs
Tongbo Chen
Michael Goesele
Holger Theisel
Hans-Peter Seidel
Marco Tarini
Hendrik P. A. Lensch
Michael Goesele
Hans-Peter Seidel
Michael Goesele
Wolfgang Heidrich
Bernd Höfflinger
Grzegorz Krawczyk
Karol Myszkowski
Matthew Trentacoste
Hendrik P. A. Lensch
Michael Goesele
Yung-Yu Chuang
Tim Hawkins
Steve Marschner
Wojciech Matusik
Gero Müller
Christian Fuchs
Michael Goesele
Tongbo Chen
Hans-Peter Seidel
Michael Goesele
Michael Goesele
Hendrik P. A. Lensch
Jochen Lang
Christian Fuchs
Hans-Peter Seidel
Michael Goesele
Hendrik P. A. Lensch
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Philippe Bekaert
Jan Kautz
Marcus A. Magnor
Jochen Lang
Hans-Peter Seidel
Hendrik P. A. Lensch
Jan Kautz
Michael Goesele
Wolfgang Heidrich
Hans-Peter Seidel
Michael Goesele
Xavier Granier
Wolfgang Heidrich
Hans-Peter Seidel
Michael Goesele
Christian Fuchs
Hans-Peter Seidel
Hendrik P. A. Lensch
Jan Kautz
Michael Goesele
Jochen Lang
Hans-Peter Seidel
Jan Kautz
Hendrik P. A. Lensch
Michael Goesele
Jochen Lang
Hans-Peter Seidel
Xavier Granier
Michael Goesele
Wolfgang Heidrich
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Jan Kautz
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Philippe Bekaert
Jan Kautz
Marcus A. Magnor
Jochen Lang
Hans-Peter Seidel
Marco Tarini
Hendrik P. A. Lensch
Michael Goesele
Hans-Peter Seidel
Michael Goesele
Wolfgang Heidrich
Hans-Peter Seidel
Michael Goesele
Wolfgang Heidrich
Hans-Peter Seidel
Hendrik P. A. Lensch
Michael Goesele
Jan Kautz
Wolfgang Heidrich
Hans-Peter Seidel
Michael Goesele
Wolfgang Heidrich
Hendrik P. A. Lensch
Hans-Peter Seidel
