3rd International Conference on 3D Digital Imaging and Modeling (3DIM 2001), 28 May - 1 June 2001, Quebec City, Canada.
Patrick Hébert
Chang Woo Chu
Sungjoo Hwang
Soon Ki Jung
Lawrence A. Ray
Louis Gabello
Kenneth Repich
E. Harvey
M. Arsenault
J.-F. Lavoie
B. Bélanger
M.-A. Boucher
P. Klinger
B. Spellenberg
J. M. Hermann
Gerd Häusler
Daisuke Shimada
Hideki Tanahashi
Kunihito Kato
Kazuhiko Yamamoto
Srdan Tosovic
Robert Sablatnig
Jean-Christophe Nebel
Francisco J. Rodríguez-Miguel
W. Paul Cockshott
Johnny Park
Guilherme N. DeSouza
Avinash C. Kak
Tom Ditto
Adrien Bartoli
Peter F. Sturm
Radu Horaud
James Davis
Xing Chen
Magdalena Urbanek
Radu Horaud
Peter F. Sturm
Nestor Arana-Arejolaleiba
Maurice Briot
Christian Ganibal
Alexandre Nketsa
Roland Prajoux
Katsushi Ikeuchi
William R. Scott
Gerhard Roth
Jean-François Rivest
Gerhard Roth
Szymon Rusinkiewicz
Marc Levoy
Daniel F. Huber
Michael A. Greenspan
Guy Godin
Danijel Skocaj
Ales Leonardis
Guy Godin
Denis Laurendeau
Robert Bergevin
Vittorio Murino
Lucca Ronchetti
Umberto Castellani
Andrea Fusiello
Christian Langis
Michael A. Greenspan
Guy Godin
François Blais
J.-Angelo Beraldin
Sabry F. El-Hakim
Luc Cournoyer
Emmanouil Piperakis
Itsuo Kumazawa
Jens Guehring
Freek Stulp
Fabio Dell'Acqua
Robert B. Fisher
Dana Cobzas
Hong Zhang
Gerald Dalley
Patrick J. Flynn
Takeshi Masuda
Tsuneo Saito
Munenori Ohuchi
Stefan Karbacher
Stephan Seeger
Gerd Häusler
Gerd Häusler
H. Cantzler
Robert B. Fisher
Angel Domingo Sappa
Michel Devy
Craig Robertson
Robert B. Fisher
Jing Ning
Sally I. McClean
Kieran Cranley
Stefan Karbacher
X. Laboureux
Nikolaus Schön
Gerd Häusler
Naoya Masuda
Kazuhiko Yamamoto
Kunihito Kato
Hideki Tanahashi
Jochen Lang
Dinesh K. Pai
Flavio Prieto
Tanneguy Redarce
Pierre Boulanger
Richard Lepage
Huijing Zhao
Ryosuke Shibasaki
Peter K. Allen
Ioannis Stamos
Atanas Gueorguiev
Ethan Gold
Paul Blaer
Hideki Tanahashi
Daisuke Shimada
Kazuhiko Yamamoto
Yoshinori Niwa
Holly E. Rushmeier
Takayuki Fujiwara
Hiroyasu Koshimizu
Kouta Fujimura
Hitoshi Kihara
Yoshiaki Noguchi
Naoya Ishikawa
Dennis Burnsides
Mark Boehmer
Kathleen M. Robinette
Yu Zhang
Eric Sung
Edmond C. Prakash
