Sixth International Conference on 3-D Digital Imaging and Modeling, 3DIM 2007, 21-23 August 2007, Montreal, Quebec, Canada.
M. Alex O. Vasilescu
Demetri Terzopoulos
Ming-Ching Chang
Frederic F. Leymarie
Benjamin B. Kimia
John William Branch
Flavio Prieto
Pierre Boulanger
Pingbo Tang
Daniel Huber
Burcu Akinci
Yu Zhang
Shuhong Xu
Philippe Lambert
Jean-Daniel Deschênes
Patrick Hébert
Sebastian Knorr
Matthias Kunter
Thomas Sikora
Ryusuke Sagawa
Nanaho Osawa
Yasushi Yagi
Kok-Lim Low
Anselmo Lastra
Marcel Germann
Michael D. Breitenstein
Hanspeter Pfister
In Kyu Park
Ryo Kurazume
Yukihiro Tobata
Yumi Iwashita
Tsutomu Hasegawa
Sheldon Andrews
Jochen Lang
Douglas Lanman
Daniel E. Crispell
Gabriel Taubin
Sébastien Roy
Luc J. Van Gool
Bastian Leibe
Pascal Müller
Maarten Vergauwen
Thibaut Weise
Takuya Funatomi
Masaaki Iiyama
Koh Kakusho
Michihiko Minoh
Yi Xu
Daniel G. Aliaga
Hiroshi Kawasaki
Ryo Furukawa
Gehua Yang
Jacob Becker
Charles V. Stewart
Jean-Yves Guillemaut
Adrian Hilton
Jonathan Starck
Joe Kilner
Oliver Grau
Joe Kilner
Jonathan Starck
Adrian Hilton
Oliver Grau
Cecilia Chao Chen
Ioannis Stamos
Ken'ichi Morooka
Shun Matsui
Hiroshi Nagahashi
Umberto Castellani
Vincent Gay-Bellile
Adrien Bartoli
Dobrina Boltcheva
Dominique Bechmann
Sylvain Thery
Jiajun Zhu
Greg Humphreys
David Koller
Skip Steuart
Rui Wang
Masahiro Toyoura
Masaaki Iiyama
Koh Kakusho
Michihiko Minoh
Jan Böhm
Boubakeur Boufama
Adlane Habed
Sei Ikeda
Tomokazu Sato
Koichiro Yamaguchi
Naokazu Yokoya
Markus Hahn
Lars Krüger
Christian Wöhler
Horst-Michael Gross
Babak Taati
Michel Bondy
Piotr Jasiobedzki
Michael A. Greenspan
Kenji Hara
Yuuki Kabashima
Yumi Iwashita
Ryo Kurazume
Tsutomu Hasegawa
Soon-Yong Park
Jaewon Baek
Ryo Furukawa
Tomoya Itano
Akihiko Morisaka
Hiroshi Kawasaki
Limin Shang
Michael A. Greenspan
Alan Brunton
Stefanie Wuhrer
Chang Shu
Yu Song
Roland Wilson
Rodney Edmondson
Nick R. Parsons
Xavier Brun
François Goulette
Y. Li
S. K. Lee
Kiriakos N. Kutulakos
Gang Li
Yakup Genc
Steven W. Zucker
Xinyu Huang
Jizhou Gao
Liang Wang
Ruigang Yang
Vincent Chapdelaine-Couture
Michael S. Langer
Allan Caine
Richard Mann
Jean-Daniel Deschênes
Philippe Lambert
Simon Perreault
Nicolas Martel-Brisson
Nathaniel Zoso
André Zaccarin
Patrick Hébert
Samuel Bouchard
Clément M. Gosselin
Kiyotaka Akasaka
Ryusuke Sagawa
Yasushi Yagi
Peirong Jia
Jonathan Kofman
Chad English
Xiangyin Ma
Hongbin Zha
Yi-Ling Chen
Shang-Hong Lai
Tung-Ying Lee
Peng Huang
Jonathan Starck
Adrian Hilton
Andreas Nüchter
Kai Lingemann
Joachim Hertzberg
Jeff M. Phillips
Ran Liu
Carlo Tomasi
Suresh K. Lodha
Darren N. Fitzpatrick
David P. Helmbold
