2013 International Conference on 3D Vision, 3DV 2013, Seattle, Washington, USA, June 29 - July 1, 2013.
Maik Keller
Damien Lefloch
Martin Lambers
Shahram Izadi
Tim Weyrich
Andreas Kolb
Gowri Somanath
Scott Cohen
Brian L. Price
Chandra Kambhamettu
Daniel Herrera C.
Juho Kannala
Peter F. Sturm
Janne Heikkilä
Qi Shan
Riley Adams
Brian Curless
Yasutaka Furukawa
Steven M. Seitz
Chun-Po Wang
Kyle Wilson
Noah Snavely
Eric Turner
Avideh Zakhor
Jizhou Gao
Ruigang Yang
Dominik Sibbing
Torsten Sattler
Bastian Leibe
Leif Kobbelt
Vincent Couture
Michael S. Langer
Sébastien Roy
Chenxi Zhang
Brian L. Price
Scott Cohen
Ruigang Yang
Ser-Nam Lim
Li Guan
Shubao Liu
Xingwei Yang
Guan Pang
Ulrich Neumann
Takuya Funatomi
Takuya Yamane
Hirotane Ouchida
Masaaki Iiyama
Michihiko Minoh
Timo Bolkart
Stefanie Wuhrer
Henrik Schäfer
Frank Lenzen
Christoph S. Garbe
Hansung Kim
Adrian Hilton
Changchang Wu
Hiroshi Kawasaki
Yuuki Horita
Hitoshi Masuyama
Satoshi Ono
Makoto Kimura
Yasuo Takane
Branislav Micusík
Horst Wildenauer
Klaus Denker
Daniel Hagel
Jakob Raible
Georg Umlauf
Bernd Hamann
Margara Tejera
Adrian Hilton
Matthias Höffken
Tianyi Wang
Jürgen Wiest
Ulrich Kreßel
Klaus Dietmayer
Jing Huang
Suya You
Deniz Evrenci
Masaaki Iiyama
Takuya Funatomi
Michihiko Minoh
Shuntaro Yamazaki
Satoshi Kagami
Masaaki Mochimaru
Joseph Lam
Michael A. Greenspan
Hanchen Xiong
Sándor Szedmák
Justus H. Piater
Sam Friedman
Ioannis Stamos
Sara Vicente
Lourdes Agapito
Pierluigi Taddei
Vítor Sequeira
Avanish Kushal
Steven M. Seitz
Nozomu Kasuya
Ryusuke Sagawa
Hiroshi Kawasaki
Ryo Furukawa
Christian Rupprecht
Olivier Pauly
Christian Theobalt
Slobodan Ilic
Joshua Abbott
Bryan S. Morse
Joé Lallemand
Olivier Pauly
Loren Arthur Schwarz
David Joseph Tan
Slobodan Ilic
Thomas Helten
Andreas Baak
Gaurav Bharaj
Meinard Müller
Hans-Peter Seidel
Christian Theobalt
Chun-Hao Huang
Edmond Boyer
Slobodan Ilic
Zhongjie Wang
Martin Grochulla
Thorsten Thormählen
Hans-Peter Seidel
Mustafa Mohamad
Kresimir Kusevic
Paul Mrstik
Michael Greenspan
Jan Paulus
Georg Michelson
Marcus Barkowsky
Joachim Hornegger
Björn Eskofier
Michael Schmidt
Matteo Dellepiane
Emanuele Cavarretta
Paolo Cignoni
Roberto Scopigno
Zuzana Kukelova
Tomás Pajdla
Martin Bujnak
Alexandros Neophytou
Adrian Hilton
Carolina Raposo
João Pedro Barreto
Urbano Nunes
Salar Awan
Mustafa Muhamad
Kresimir Kusevic
Paul Mrstik
Michael Greenspan
Mansi Sharma
Santanu Chaudhury
Brejesh Lall
Jens Wittrowski
Leon Ziegler
Agnes Swadzba
Gregorij Kurillo
Harlyn Baker
Zeyu Li
Ruzena Bajcsy
Roberto Mecca
Aaron Wetzler
Ron Kimmel
Alfred M. Bruckstein
Andreas Reichinger
Piotr Majdak
Robert Sablatnig
Stefan Maierhofer
Peter Henry
Dieter Fox
Achintya Bhowmik
Rajiv Mongia
Johannes Furch
Peter Eisert
Qun Shi
Shohei Nobuhara
Takashi Matsuyama
Aydin Arpa
Luca Ballan
Rahul Sukthankar
Gabriel Taubin
Marc Pollefeys
Ramesh Raskar
Michael Hödlmoser
Branislav Micusík
Marc Pollefeys
Ming-Yu Liu
Martin Kampel
Michael Hödlmoser
Branislav Micusík
Martin Kampel
