International Conference on Recent Advances in 3-D Digital Imaging and Modeling (3DIM '97), May 12-15, 1997, Ottawa, Ontario, Canada.
Ruzena Bajcsy
Richard Pito
Michiel de Bakker
Piet W. Verbeek
Gijs K. Steenvoorden
Giovanna Sansoni
Sara Lazzari
Stefano Peli
Franco Docchio
Eli Horn
Nahum Kiryati
J. S. Massa
Manickam Umasuthan
Andrew M. Wallace
Gerald S. Buller
Andrew C. Walker
Henrik O. Saldner
Jonathan M. Huntley
Frédéric Loranger
Denis Laurendeau
Régis Houde
Dimitri Papadopoulos-Orfanos
Francis Schmitt
Hongbin Zha
Ken'ichi Morooka
Tsutomu Hasegawa
Tadashi Nagata
Michael K. Reed
Peter K. Allen
Ioannis Stamos
Richard Pito
Sebastian Weik
Heinz Hügli
Christian Schütz
Luca Lucchese
Gianfranco Doretto
Guido M. Cortelazzo
Raouf Benjemaa
Francis Schmitt
Andrew Edie Johnson
Martial Hebert
Yoshiaki Shirai
Denis Dion Jr.
Denis Laurendeau
Robert Bergevin
Robert B. Fisher
Andrew W. Fitzgibbon
David W. Eggert
Paul Checchin
Laurent Trassoudaine
Joseph Alizon
Anthony Ashbrook
Robert B. Fisher
Wolfgang Niem
Jochen Wingbermühle
Adrian Hilton
John Illingworth
Demetri Terzopoulos
Y. Matsumoto
Hajime Terasaki
K. Sugimoto
T. Arakawa
Kari Pulli
Tom Duchamp
Hugues Hoppe
John Alan McDonald
Linda G. Shapiro
Werner Stuetzle
Andrew Edie Johnson
Regis Hoffman
Jim Osborn
Martial Hebert
Oliver Grau
François Goulette
Andrew Edie Johnson
Sing Bing Kang
Olli Jokinen
Heikki Ailisto
Hein A. M. Daanen
Matthew A. Brunsman
Kathleen M. Robinette
Matthew A. Brunsman
Hein A. M. Daanen
Kathleen M. Robinette
Yoshihiro Yasumuro
Qian Chen
Kunihiro Chihara
Takayuki Kondo
Kazuhito Murakami
Hiroyasu Koshimizu
Joseph H. Nurre
Peng Li
Peter R. M. Jones
John Laurent
Mario Talbot
Michel Douce
Liviu Bursanescu
François Blais
Robert C. Crida
Andrew J. Stoddart
John Illingworth
J.-Angelo Beraldin
Luc Cournoyer
Marc Rioux
François Blais
Sabry F. El-Hakim
Guy Godin
Jaime Gómez García-Bermejo
J. Delgado Urrechu
Francisco Javier Díaz Pernas
Juan López Coronado
Piotr Jasiobedzki
Eric Paquet
Marc Rioux
