2nd International Conference on 3D Digital Imaging and Modeling (3DIM '99), 4-8 October 1999, Ottawa, Canada.
Marc Levoy
Marc Pollefeys
Reinhard Koch
Maarten Vergauwen
Luc J. Van Gool
Robert B. Fisher
Anthony Ashbrook
Craig Robertson
Naoufel Werghi
J.-Angelo Beraldin
François Blais
Luc Cournoyer
Marc Rioux
Sabry F. El-Hakim
R. Rodella
F. Bernier
N. Harrison
Holger Lange
Zhencheng Hu
Keiichi Uchimura
R. D. Henkel
Roberto Rodella
Giovanna Sansoni
David Roussel
Patrick Bourdot
Rachid Gherbi
Alan M. McIvor
Holly E. Rushmeier
Fausto Bernardini
Jochen Lang
Dinesh K. Pai
Chang Shu
Fengfeng Xi
Denis Poussart
François Bernier
Martin Simoneau
Flavio Prieto
Tanneguy Redarce
Pierre Boulanger
Richard Lepage
Ken'ichi Morooka
Hongbin Zha
Tsutomu Hasegawa
D. G. Lamb
D. L. Baird
Michael A. Greenspan
Kari Pulli
Elizabeth Guest
Steven Kelly
Elizabeth Berry
Márta Fidrich
Olli Jokinen
Gerhard Roth
Van-Duc Nguyen
Victor Nzomigni
Charles V. Stewart
Dongmei Zhang
Martial Hebert
Gilbert Soucy
Franco Callari
Frank P. Ferrie
Michael A. Greenspan
Pierre Boulanger
Yann Cointepas
Isabelle Bloch
Line Garnero
Xiaoyi Jiang
Sacha Hofer
Thomas Stahs
Ingo Ahrns
Horst Bunke
Mary Ellen Bock
Concettina Guerra
Ben Galvin
Brendan McCane
Kevin Novins
Naoufel Werghi
Anthony Ashbrook
Robert B. Fisher
Craig Robertson
Yücel Yemez
Francis Schmitt
Toshio Ueshiba
Gerhard Roth
In Kyu Park
Sang Uk Lee
Il Dong Yun
Hongbin Zha
Yoshinobu Makimoto
Tsutomu Hasegawa
Denis Laurendeau
Nathalie Bertrand
Régis Houde
Tapio Repo
Juha Röning
Ross T. Whitaker
Jens Gregor
P. F. Chen
Owen T. Carmichael
Daniel F. Huber
Martial Hebert
Kyowoong Choo
Il Dong Yun
Sang Uk Lee
Kathleen M. Robinette
Hein A. M. Daanen
Laura Dekker
Ioannis Douros
Bernard F. Buxton
Philip C. Treleaven
Shihong Lao
Masato Kawade
Yasushi Sumi
Fumiaki Tomita
Andrew Certain
Werner Stuetzle
Cristian Lorenz
Nils Krahnstoever
H. Y. Guan
C. S. Chua
Y. K. Ho
Nicolas Andreff
Radu Horaud
Bernard Espiau
Andrea Fusiello
Riccardo Giannitrapani
V. Isaia
Vittorio Murino
David DiFranco
Sing Bing Kang
Robert Sablatnig
Christian Menard
Philip W. Smith
Mark D. Elstrom
Teck Khim Ng
Takeo Kanade
Mohammed Ouali
Claude Laurgeau
Djemel Ziou
Takayuki Fujiwara
Takeshi Nishihara
Masafumi Tominaga
Hiroyasu Koshimizu
Kunihito Kato
Kazuhito Murakami
Sébastien Delorme
Yvan Petit
Carl-Eric Aubin
Jean Dansereau
Hubert Labelle
C. Landry
Jacques A. de Guise
Bor-Tow Chen
Wen-Shiou Lou
Chia-Chen Chen
Hsien-Chang Lin
Hideo Saito
Shigeyuki Baba
Makoto Kimura
Sundar Vedula
Takeo Kanade
Hideo Saito
Kazuko Omata
Shinji Ozawa
R. Sacchi
Janet F. Poliakoff
Peter D. Thomas
Karl-Heinz Häfele
