4th  International Conference on 3D Digital Imaging and Modeling (3DIM 2003), 6-10 October 2003, Banff, Canada.
Nadia Magnenat-Thalmann
Hyewon Seo
Frederic Cordier
Jacques-Olivier Lachaud
Benjamin Taton
Holly E. Rushmeier
José Gomes
Laurent Balmelli
Fausto Bernardini
Gabriel Taubin
J.-Angelo Beraldin
François Blais
Marc Rioux
Jacques Domey
Lorenzo Gonzo
Fabrizio De Nisi
F. Comper
David Stoppa
Massimo Gottardi
Andrea Simoni
Michael Goesele
Christian Fuchs
Hans-Peter Seidel
Carlos Hernández Esteban
Francis Schmitt
Dragan Tubic
Patrick Hébert
Denis Laurendeau
Robert Sablatnig
Srdan Tosovic
Martin Kampel
Tolga Tasdizen
Ross T. Whitaker
Ryusuke Sagawa
Tomohito Masuda
Katsushi Ikeuchi
Ken'ichi Morooka
Hiroyuki Takagi
Hiroshi Nagahashi
Baihua Li
Horst Holstein
Cédric Aguerre
Pascal Desbarats
Bixente Dilharreguy
Chrit T. W. Moonen
Gabriele Guidi
Carlo Atzeni
Sara Lazzari
Fabio Remondino
Andreas Roditakis
Johannes Ruisz
Dieter Hönigmann
Helmut Pottmann
Marco Andreetto
Nicola Brusco
Guido Maria Cortelazzo
Alexander Agathos
Robert B. Fisher
Soon-Yong Park
Murali Subbarao
Rüdiger Mecke
Bernd Michaelis
Chang Shu
Gerhard Roth
Kok-Lim Low
Anselmo Lastra
Joris Vanden Wyngaerd
Luc J. Van Gool
Yonghuai Liu
Baogang Wei
Takeshi Oishi
Ryusuke Sagawa
Atsushi Nakazawa
Ryo Kurazume
Katsushi Ikeuchi
Srikumar Ramalingam
Suresh K. Lodha
Youding Zhu
Kikuo Fujimura
Jean-Philippe Tardif
Sébastien Roy
Martin Trudeau
Jean-Yves Guillemaut
Alberto S. Aguado
John Illingworth
Paul E. Debevec
Andrea Fasano
Marco Callieri
Paolo Cignoni
Roberto Scopigno
François Blais
Michel Picard
Guy Godin
Natasha Gelfand
Szymon Rusinkiewicz
Leslie Ikemoto
Marc Levoy
Luciano Silva
Olga Regina Pereira Bellon
Kim L. Boyer
Soon-Yong Park
Murali Subbarao
Voicu Popescu
Elisha Sacks
Gleb Bahmutov
Thomas P. Koninckx
Andreas Griesser
Luc J. Van Gool
Sabry F. El-Hakim
J.-Angelo Beraldin
Michel Picard
Antonio Vettore
Mohamed Farouk
Ibrahim El-Rifai
Shady El-Tayar
Hisham El-Shishiny
Mohamed Hosny
Mohamed El-Rayes
José Gomes
Frank Giordano
Holly E. Rushmeier
Fausto Bernardini
Karen A. Magerlein
Martin Kampel
Robert Sablatnig
Subodh Kumar
Dean Snyder
Donald Duncan
Jonathan D. Cohen
Jerry Cooper
Gabriele Guidi
Andrea Cioci
Carlo Atzeni
J.-Angelo Beraldin
Robert B. Fisher
Tolga Tasdizen
Ross T. Whitaker
Takeshi Masuda
Alexandra Branzan Albu
Denis Laurendeau
Luc J. Hébert
Hélène Moffet
Christian Moisan
Yijun Xiao
Paul Siebert
Naoufel Werghi
Afzal Godil
Patrick Grother
Sandy Ressler
Andreas Nüchter
Hartmut Surmann
Joachim Hertzberg
Rui Wang
David P. Luebke
Ryusuke Sagawa
Katsushi Ikeuchi
Paulo Dias
Vítor Sequeira
Francisco Vaz
João G. M. Gonçalves
Timothée Jost
Heinz Hügli
Leslie Ikemoto
Natasha Gelfand
Marc Levoy
Michael A. Greenspan
Mike Yurick
Luca Vacchetti
Vincent Lepetit
George Papagiannakis
Michal Ponder
Pascal Fua
Daniel Thalmann
Nadia Magnenat-Thalmann
Miguel Adán
Antonio Adán
Carlos Cerrada
Pilar Merchán
Santiago Salamanca
Fang Meng
Hongbin Zha
Eric Wahl
Ulrich Hillenbrand
Gerd Hirzinger
Askold V. Strat
Manuel M. Oliveira
Ryo Furukawa
Hiroshi Kawasaki
