Eurographics Workshop on 3D Object Retrieval, Girona, Spain, 2013. Proceedings.
Davide Boscaini
Jonathan Masci
Simone Melzi
Michael M. Bronstein
Umberto Castellani
Pierre Vandergheynst
Tewodros Mulugeta Dagnew
Umberto Castellani
Letizia Squarcina
Cinzia Perlini
Marcella Bellani
Antonio Lasalvia
Mirella Ruggeri
Paolo Brambilla
Umberto Castellani
Tewodros Mulugeta Dagnew
Umberto Castellani
Roee Litman
Alexander M. Bronstein
Michael M. Bronstein
Umberto Castellani
Christian Lovato
Umberto Castellani
Carlo Zancanaro
Andrea Giachetti
Davide Boscaini
Umberto Castellani
David Pickup
Xianfang Sun
Paul L. Rosin
Ralph R. Martin
Z. Cheng
Zhouhui Lian
Masaki Aono
Abdessamad Ben Hamza
Alexander M. Bronstein
Michael M. Bronstein
S. Bu
Umberto Castellani
S. Cheng
Valeria Garro
Andrea Giachetti
Afzal Godil
J. Han
Henry Johan
L. Lai
B. Li
C. Li
H. Li
Roee Litman
X. Liu
Z. Liu
Y. Lu
Atsushi Tatsuma
J. Ye
Manuele Bicego
Stefano Danese
Simone Melzi
Umberto Castellani
Samir Khoualed
Thierry Chateau
Umberto Castellani
Chafik Samir
Denis Peruzzo
Filippo Arrigoni
Fabio M. Triulzi
Cecilia Parazzini
Umberto Castellani
Alessandro Perina
Denis Peruzzo
Maria Kesa
Nebojsa Jojic
Vittorio Murino
Mellani Bellani
Paolo Brambilla
Umberto Castellani
Elisa Veronese
Umberto Castellani
Denis Peruzzo
Marcella Bellani
Paolo Brambilla
Manuele Bicego
Aydin Ulas
Umberto Castellani
Alessandro Perina
Vittorio Murino
André F. T. Martins
Pedro M. Q. Aguiar
Mário A. T. Figueiredo
Davide Boscaini
Umberto Castellani
Simona Ullo
Umberto Castellani
Diego Sona
Alessio Del Bue
Alessandro Maccione
Luca Berdondini
Vittorio Murino
Alessandro Perina
Manuele Bicego
Umberto Castellani
Vittorio Murino
Pedro M. Q. Aguiar
Manuele Bicego
Umberto Castellani
Mário A. T. Figueiredo
André F. T. Martins
Vittorio Murino
Alessandro Perina
Aydin Ulas
Aydin Ulas
Umberto Castellani
Manuele Bicego
Vittorio Murino
Marcella Bellani
Michele Tansella
Paolo Brambilla
Umberto Castellani
Tobias Schreck
Silvia Biasotti
Ioannis Pratikakis
Afzal Godil
Remco C. Veltkamp
Alessandro Perina
Marco Cristani
Umberto Castellani
Vittorio Murino
Nebojsa Jojic
Simone Fantoni
Umberto Castellani
Andrea Fusiello
Samir Khoualed
Thierry Chateau
Umberto Castellani
Michael M. Bronstein
Umberto Castellani
Alexander M. Bronstein
Simone Fantoni
Umberto Castellani
Andrea Fusiello
Marco San-Biagio
Aydin Ulas
Marco Crocco
Marco Cristani
Umberto Castellani
Vittorio Murino
Aydin Ulas
Mehmet Gönen
Umberto Castellani
Vittorio Murino
Marcella Bellani
Michele Tansella
Paolo Brambilla
Aydin Ulas
Umberto Castellani
Vittorio Murino
Marcella Bellani
Michele Tansella
Paolo Brambilla
Aydin Ulas
Robert P. W. Duin
Umberto Castellani
Marco Loog
Pasquale Mirtuono
Manuele Bicego
Vittorio Murino
Marcella Bellani
Stefania Cerruti
Michele Tansella
Paolo Brambilla
Umberto Castellani
Marco Cristani
Vittorio Murino
Christian Lovato
Carlo Zancanaro
Umberto Castellani
Andrea Giachetti
Aydin Ulas
Umberto Castellani
Pasquale Mirtuono
Manuele Bicego
Vittorio Murino
Stefania Cerruti
Marcella Bellani
Manfredo Atzori
Gianluca Rambaldelli
Michele Tansella
Paolo Brambilla
Peter J. Schüffler
Aydin Ulas
Umberto Castellani
Vittorio Murino
Umberto Castellani
Pasquale Mirtuono
Vittorio Murino
Marcella Bellani
Gianluca Rambaldelli
Michele Tansella
Paolo Brambilla
Manuele Bicego
Aydin Ulas
Peter J. Schüffler
Umberto Castellani
Vittorio Murino
André F. T. Martins
Pedro M. Q. Aguiar
Mário A. T. Figueiredo
Aydin Ulas
Umberto Castellani
Vittorio Murino
Marcella Bellani
Michele Tansella
Paolo Brambilla
Aydin Ulas
Peter J. Schüffler
Manuele Bicego
Umberto Castellani
Vittorio Murino
Mehmet Gönen
Aydin Ulas
Peter J. Schüffler
Umberto Castellani
Vittorio Murino
Roberto Toldo
Umberto Castellani
Andrea Fusiello
Alexander M. Bronstein
Michael M. Bronstein
Umberto Castellani
Bianca Falcidieno
Andrea Fusiello
Afzal Godil
Leonidas J. Guibas
Iasonas Kokkinos
Zhouhui Lian
Maks Ovsjanikov
Giuseppe Patanè
Michela Spagnuolo
Roberto Toldo
Alexander M. Bronstein
Michael M. Bronstein
Benjamin Bustos
Umberto Castellani
Marco Cristani
Bianca Falcidieno
Leonidas J. Guibas
Iasonas Kokkinos
Vittorio Murino
Maks Ovsjanikov
Giuseppe Patanè
Ivan Sipiran
Michela Spagnuolo
Jian Sun
Alexander M. Bronstein
Michael M. Bronstein
Umberto Castellani
Anastasia Dubrovina
Leonidas J. Guibas
Radu Horaud
Ron Kimmel
David Knossow
Etienne von Lavante
Diana Mateus
Maks Ovsjanikov
Avinash Sharma
Alessandro Perina
Nebojsa Jojic
Umberto Castellani
Marco Cristani
Vittorio Murino
Umberto Castellani
Alessandro Perina
Vittorio Murino
Marcella Bellani
Gianluca Rambaldelli
Michele Tansella
Paolo Brambilla
Roberto Toldo
Umberto Castellani
Andrea Fusiello
Christian Lovato
Umberto Castellani
Simone Fantoni
Chiara Milanese
Carlo Zancanaro
Andrea Giachetti
Umberto Castellani
E. Rossato
Vittorio Murino
Marcella Bellani
Gianluca Rambaldelli
Michele Tansella
Paolo Brambilla
Alessandro Daducci
Umberto Castellani
Marco Cristani
Paolo Farace
Pasquina Marzola
Andrea Sbarbati
Vittorio Murino
Samir Khoualed
Umberto Castellani
Adrien Bartoli
Alessandro Perina
Marco Cristani
Umberto Castellani
Vittorio Murino
Nebojsa Jojic
Alessandro Perina
Marco Cristani
Umberto Castellani
Vittorio Murino
Christian Lovato
Umberto Castellani
Andrea Giachetti
Roberto Toldo
Umberto Castellani
Andrea Fusiello
Alessandro Perina
Marco Cristani
Umberto Castellani
Vittorio Murino
Nebojsa Jojic
Umberto Castellani
Marco Cristani
Carlo Combi
Vittorio Murino
Andrea Sbarbati
Pasquina Marzola
Umberto Castellani
Marco Cristani
Simone Fantoni
Vittorio Murino
Umberto Castellani
Vincent Gay-Bellile
Adrien Bartoli
Marco Cristani
Alessandro Perina
Umberto Castellani
Vittorio Murino
Adrien Bartoli
Vincent Gay-Bellile
Umberto Castellani
Julien Peyras
Søren I. Olsen
Patrick Sayd
Umberto Castellani
Marco Cristani
X. Lu
Vittorio Murino
Anil K. Jain
Marco Cristani
Alessandro Perina
Umberto Castellani
Vittorio Murino
Umberto Castellani
Guido Maria Cortelazzo
Marco Cristani
Elisabetta Delponte
Andrea Fusiello
Andrea Giachetti
Stefano Mizzaro
Francesca Odone
Enrico Puppo
Riccardo Scateni
Pietro Zanuttigh
Umberto Castellani
Andrea Fusiello
Riccardo Gherardi
Vittorio Murino
Umberto Castellani
Vincent Gay-Bellile
Adrien Bartoli
Michela Farenzena
Marco Cristani
Umberto Castellani
Andrea Fusiello
Umberto Castellani
Marco Cristani
Vittorio Murino
Umberto Castellani
Marco Cristani
Vittorio Murino
Marco Cristani
Umberto Castellani
Vittorio Murino
Manuele Bicego
Umberto Castellani
Vittorio Murino
Umberto Castellani
Andrea Fusiello
Vittorio Murino
Laura Papaleo
Enrico Puppo
Massimiliano Pittore
Umberto Castellani
Carlo Combi
Pasquina Marzola
Vittorio Murino
Andrea Sbarbati
Marco Zampieri
Riccardo Gherardi
Umberto Castellani
Andrea Fusiello
Vittorio Murino
Linmi Tao
Umberto Castellani
Vittorio Murino
Alberto Sanson
Umberto Castellani
Andrea Fusiello
Umberto Castellani
Manuele Bicego
Gianluca Iacono
Vittorio Murino
Manuele Bicego
Umberto Castellani
Vittorio Murino
Umberto Castellani
Andrea Fusiello
Vittorio Murino
Umberto Castellani
Salvatore Livatino
Robert B. Fisher
Andrea Fusiello
Umberto Castellani
Lucca Ronchetti
Vittorio Murino
Vittorio Murino
Umberto Castellani
Alberto Etrari
Andrea Fusiello
Vittorio Murino
Lucca Ronchetti
Umberto Castellani
Andrea Fusiello
Andrea Fusiello
Umberto Castellani
Vittorio Murino
Andrea Fusiello
Umberto Castellani
Vittorio Murino
