Eurographics Workshop on 3D Object Retrieval, Strasbourg, France, 2014. Proceedings.
Ivan Sipiran
Benjamin Bustos
Tobias Schreck
Alexander M. Bronstein
S. Choi
L. Lai
H. Li
Roee Litman
L. Sun
Afzal Godil
Helin Dutagaci
Benjamin Bustos
S. Choi
Suchuan Dong
Takahiko Furuya
H. Li
Norman Link
A. Moriyama
Rafael Meruane
Ryutarou Ohbuchi
Dietrich Paulus
Tobias Schreck
Viktor Seib
Ivan Sipiran
H. Yin
C. Zhang
Benjamin Bustos
Aidan Hogan
Robert Gregor
Andreas Lamprecht
Ivan Sipiran
Tobias Schreck
Benjamin Bustos
Bo Li
Yijuan Lu
Afzal Godil
Tobias Schreck
Benjamin Bustos
Alfredo Ferreira
Takahiko Furuya
Manuel J. Fonseca
Henry Johan
Takahiro Matsuda
Ryutarou Ohbuchi
Pedro B. Pascoal
Jose M. Saavedra
Juan Manuel Barrios
Benjamin Bustos
Tomás Skopal
Jose M. Saavedra
Benjamin Bustos
Ivan Sipiran
Rafael Meruane
Benjamin Bustos
Tobias Schreck
Bo Li
Yijuan Lu
Henry Johan
Heider Sanchez
Benjamin Bustos
Benjamin Bustos
Hedi Tabia
Jean-Philippe Vandeborre
Remco C. Veltkamp
Ivan Sipiran
Benjamin Bustos
Tobias Schreck
Juan Manuel Barrios
Benjamin Bustos
Zhouhui Lian
Afzal Godil
Benjamin Bustos
Mohamed Daoudi
Jeroen Hermans
Shun Kawamura
Yukinori Kurita
Guillaume Lavoué
Hien Van Nguyen
Ryutarou Ohbuchi
Yuki Ohkita
Yuya Ohishi
Fatih Porikli
Martin Reuter
Ivan Sipiran
Dirk Smeets
Paul Suetens
Hedi Tabia
Dirk Vandermeulen
Ivan Sipiran
Benjamin Bustos
Ivan Sipiran
Rafael Meruane
Benjamin Bustos
Tobias Schreck
Henry Johan
Bo Li
Y. Lu
Ivan Sipiran
Benjamin Bustos
Jose M. Saavedra
Benjamin Bustos
Violeta Chang
Benjamin Bustos
Tobias Schreck
Michael Walter
Juan Manuel Barrios
Matthias Schäfer
Daniel A. Keim
Benjamin Bustos
Sebastian Kreft
Tomás Skopal
Tomás Skopal
Jakub Lokoc
Benjamin Bustos
Ivan Sipiran
Benjamin Bustos
Jose M. Saavedra
Benjamin Bustos
Tobias Schreck
Sang Min Yoon
Maximilian Scherer
Silvia Biasotti
X. Bai
Benjamin Bustos
Andrea Cerri
Daniela Giorgi
L. Li
Michela Mortara
Ivan Sipiran
S. Zhang
Michela Spagnuolo
Bo Li
Tobias Schreck
Afzal Godil
Marc Alexa
Tamy Boubekeur
Benjamin Bustos
J. Chen
Mathias Eitz
Takahiko Furuya
Kristian Hildebrand
S. Huang
Henry Johan
Arjan Kuijper
Ryutarou Ohbuchi
Ronald Richter
Jose M. Saavedra
Maximilian Scherer
Tomohiro Yanagimachi
Gang-Joon Yoon
Sang Min Yoon
Tobias Schreck
Lyubka Sharalieva
Franz Wanner
Jürgen Bernard
Tobias Ruppert
Tatiana von Landesberger
Benjamin Bustos
Tobias Schreck
Maximilian Scherer
Michael Walter
Benjamin Bustos
Sang Min Yoon
Arjan Kuijper
Juan Manuel Barrios
Benjamin Bustos
Tomás Skopal
Tomás Skopal
Benjamin Bustos
Ivan Sipiran
Benjamin Bustos
Edmond Boyer
Alexander M. Bronstein
Michael M. Bronstein
Benjamin Bustos
Tal Darom
Radu Horaud
Ingrid Hotz
Yosi Keller
Johannes Keustermans
Artiom Kovnatsky
Roee Litman
Jan Reininghaus
Ivan Sipiran
Dirk Smeets
Paul Suetens
Dirk Vandermeulen
Andrei Zaharescu
Valentin Zobel
Zhouhui Lian
Afzal Godil
Benjamin Bustos
Mohamed Daoudi
Jeroen Hermans
Shun Kawamura
Yukinori Kurita
Guillaume Lavoué
Hien Van Nguyen
Ryutarou Ohbuchi
Yuki Ohkita
Yuya Ohishi
Fatih Porikli
Martin Reuter
Ivan Sipiran
Dirk Smeets
Paul Suetens
Hedi Tabia
Dirk Vandermeulen
Benjamin Bustos
Tomás Skopal
Juan Manuel Barrios
Benjamin Bustos
Jose M. Saavedra
Benjamin Bustos
Maximilian Scherer
Tobias Schreck
Juan Manuel Barrios
Benjamin Bustos
Edmond Boyer
Alexander M. Bronstein
Michael M. Bronstein
Benjamin Bustos
Tal Darom
Radu Horaud
Ingrid Hotz
Yosi Keller
Johannes Keustermans
Artiom Kovnatsky
Roee Litman
Jan Reininghaus
Ivan Sipiran
Dirk Smeets
Paul Suetens
Dirk Vandermeulen
Andrei Zaharescu
Valentin Zobel
Benjamin Bustos
Tomás Skopal
Ivan Sipiran
Benjamin Bustos
Alexander M. Bronstein
Michael M. Bronstein
Benjamin Bustos
Umberto Castellani
Marco Cristani
Bianca Falcidieno
Leonidas J. Guibas
Iasonas Kokkinos
Vittorio Murino
Maks Ovsjanikov
Giuseppe Patanè
Ivan Sipiran
Michela Spagnuolo
Jian Sun
Barbara Poblete
Benjamin Bustos
Marcelo Mendoza
Juan Manuel Barrios
Jose M. Saavedra
Benjamin Bustos
Sebastian Kreft
Benjamin Bustos
Luis González Ares
Nieves R. Brisaboa
Benjamin Bustos
Alberto Ordóñez Pereira
Óscar Pedreira Fernández
Benjamin Bustos
Nelson Morales
Victor Sepulveda
Benjamin Bustos
Juan Manuel Barrios
Benjamin Bustos
Benjamin Bustos
Gonzalo Navarro
Afzal Godil
Helin Dutagaci
Ceyhun Burak Akgül
Apostolos Axenopoulos
Benjamin Bustos
Mohamed Chaouch
Petros Daras
Takahiko Furuya
Sebastian Kreft
Zhouhui Lian
Thibault Napoleon
Athanasios Mademlis
Ryutarou Ohbuchi
Paul L. Rosin
Bülent Sankur
Tobias Schreck
Xianfang Sun
Masaki Tezuka
Anne Verroust-Blondet
Michael Walter
Yücel Yemez
Tomás Skopal
Benjamin Bustos
Juan Manuel Barrios
Diego Diaz-Espinoza
Benjamin Bustos
Marcelo Arenas
Benjamin Bustos
Benjamin Bustos
Tobias Schreck
Benjamin Bustos
Oscar Pedreira
Nieves R. Brisaboa
Benjamin Bustos
Oscar Pedreira
Nieves R. Brisaboa
Daniel A. Keim
Benjamin Bustos
Stefan Berchtold
Hans-Peter Kriegel
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Andrada Tatu
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Dejan V. Vranic
Benjamin Bustos
Oliver Deussen
Stefan Hiller
Daniel A. Keim
Benjamin Bustos
Tomás Skopal
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Dejan V. Vranic
Benjamin Bustos
Daniel A. Keim
Tobias Schreck
Benjamin Bustos
Gonzalo Navarro
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Dejan V. Vranic
Daniel A. Keim
Benjamin Bustos
Benjamin Bustos
Daniel A. Keim
Dietmar Saupe
Tobias Schreck
Dejan V. Vranic
Benjamin Bustos
Daniel A. Keim
Christian Panse
Tobias Schreck
Benjamin Bustos
Gonzalo Navarro
Edgar Chávez
Ricardo A. Baeza-Yates
Benjamin Bustos
Edgar Chávez
Norma Herrera
Gonzalo Navarro
Benjamin Bustos
Gonzalo Navarro
Benjamin Bustos
Gonzalo Navarro
Edgar Chávez
