Modelling the Physiological Human, 3D Physiological Human Workshop, 3DPH 2009, Zermatt, Switzerland, November 29 - December 2, 2009. Proceedings.
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Fernando Fernández-Aranda
Susana Jiménez-Murcia
Juan J. Santamaría
Cristina Giner-Bartolomé
Gemma Mestre-Bach
Roser Granero
Isabel Sánchez
Zaida Agüera
Maher Ben Moussa
Nadia Magnenat-Thalmann
Dimitri Konstantas
Tony Lam
Mikkel Lucas
Jeppe Nielsen
Peter Lems
Salomé Tarrega
José Manuel Menchón
X. Shao
Z. Zhou
Nadia Magnenat-Thalmann
W. Wu
Wenjing Zhang
Jianmin Zheng
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Juzheng Zhang
Jianmin Zheng
Nadia Magnenat-Thalmann
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Zhijun Zhang
Aryel Beck
Nadia Magnenat-Thalmann
Zhen-Peng Bian
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Frederic Cordier
Nadia Magnenat-Thalmann
Victor Ostromoukhov
Hyewon Seo
Yuzhe Zhang
Jianmin Zheng
Nadia Magnenat-Thalmann
Yasir Tahir
Debsubhra Chakraborty
Tomasz Maszczyk
Shoko Dauwels
Justin Dauwels
Nadia Magnenat-Thalmann
Daniel Thalmann
Junhui Hou
Lap-Pui Chau
Ying He
Nadia Magnenat-Thalmann
Hui Liang
Junsong Yuan
Daniel Thalmann
Nadia Magnenat-Thalmann
François Destelle
Amin Ahmadi
Kieran Moran
Noel E. O'Connor
Nikolaos Zioulis
Anargyros Chatzitofis
Dimitrios Zarpalas
Petros Daras
Luis Unzueta
Jon Goenetxea
Mikel Rodriguez
María Teresa Linaza
Yvain Tisserand
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Issei Fujishiro
Zhigeng Pan
Nadia Magnenat-Thalmann
Masaki Oshita
Xubo Yang
Hyun Seung Yang
Stephen N. Spencer
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Hui Fang
Jie Zhang
Murat Sensoy
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Sybren A. Stüvel
Nadia Magnenat-Thalmann
Daniel Thalmann
Arjan Egges
A. Frank van der Stappen
Zerrin Yumak
Jianfeng Ren
Nadia Magnenat-Thalmann
Junsong Yuan
Nadia Magnenat-Thalmann
Daniel Thalmann
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Junhui Hou
Lap-Pui Chau
Minqi Zhang
Nadia Magnenat-Thalmann
Ying He
Nadia Magnenat-Thalmann
Hon Fai Choi
Andra Chincisan
Matthias Becker
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hui Fang
Jie Zhang
Nadia Magnenat-Thalmann
Andra Chincisan
Hon Fai Choi
Lazhari Assassi
Sean Dean Lynch
Christof Hurschler
Nadia Magnenat-Thalmann
Matthias Becker
Nadia Magnenat-Thalmann
Marlène Arévalo
Nedjma Cadi-Yazli
Nadia Magnenat-Thalmann
Noel E. O'Connor
Yvain Tisserand
Anargyros Chatzitofis
François Destelle
Jon Goenetxea
Luis Unzueta
Dimitrios Zarpalas
Petros Daras
Mariate Linaza
Kieran Moran
Nadia Magnenat-Thalmann
Hongyuan Zhu
Jiangbo Lu
Jianfei Cai
Jianmin Zheng
Nadia Magnenat-Thalmann
Junhui Hou
Lap-Pui Chau
Ying He
Nadia Magnenat-Thalmann
Junhui Hou
Zhen-Peng Bian
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Junhui Hou
Lap-Pui Chau
Ying He
Nadia Magnenat-Thalmann
Zhen-Peng Bian
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Zerrin Yumak
Aryel Beck
Zerrin Yumak
Jianfeng Ren
Nadia Magnenat-Thalmann
Junsong Yuan
Nadia Magnenat-Thalmann
Daniel Thalmann
Zerrin Yumak
Hongyuan Zhu
Jiangbo Lu
Jianfei Cai
Jianmin Zheng
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Marinos Ioannides
Nadia Magnenat-Thalmann
Eleanor E. Fink
Roko Zarnic
Alex-Yianing Yen
Ewald Quak
Xiaogang Jin
Nadia Magnenat-Thalmann
Hyun Seung Yang
Xubo Yang
Tomasz Bednarz
Issei Fujishiro
Junhui Hou
Lap-Pui Chau
Nadia Magnenat-Thalmann
Ying He
Zahraa Yasseen
Ahmad H. Nasri
W. Boukaram
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Maher Ben Moussa
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Marcelo Kallmann
Kostas E. Bekris
Nadia Magnenat-Thalmann
Daniel Thalmann
Junhui Hou
Lap-Pui Chau
Ying He
Minqi Zhang
Nadia Magnenat-Thalmann
Hongyuan Zhu
Jianmin Zheng
Jianfei Cai
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Yanbin Wang
Rohit Dubey
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Nicholas M. Patrikalakis
Franz-Erich Wolter
Qunsheng Peng
Gengdai Liu
Shantanu Choudhary
Juzheng Zhang
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hui Fang
Jie Zhang
Nadia Magnenat-Thalmann
Umer Rasheed
Yasir Tahir
Shoko Dauwels
Justin Dauwels
Daniel Thalmann
Nadia Magnenat-Thalmann
Junhui Hou
Lap-Pui Chau
Ying He
Jie Chen
Nadia Magnenat-Thalmann
Hongyuan Zhu
Jianfei Cai
Jianmin Zheng
Jianxin Wu
Nadia Magnenat-Thalmann
Quan Yuan
Gao Cong
Zongyang Ma
Aixin Sun
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Quan Yuan
Gao Cong
Zongyang Ma
Aixin Sun
Nadia Magnenat-Thalmann
Junhui Hou
Lap-Pui Chau
Ying He
Nadia Magnenat-Thalmann
Zerrin Yumak
Nadia Magnenat-Thalmann
Niels A. Nijdam
Yvain Tisserand
Nadia Magnenat-Thalmann
Konstantinos C. Apostolakis
Dimitrios S. Alexiadis
Petros Daras
David S. Monaghan
Noel E. O'Connor
Benjamin Prestele
Peter Eisert
Gaël Richard
Qianni Zhang
Ebroul Izquierdo
Maher Ben Moussa
Nadia Magnenat-Thalmann
Charlie C. L. Wang
Nadia Magnenat-Thalmann
Zhigeng Pan
Nadia Magnenat-Thalmann
Enhua Wu
Susumu Tachi
Daniel Thalmann
Luciana Porcher Nedel
Weiwei Xu
Patricia Chiang
Jianmin Zheng
Koon Hou Mak
Nadia Magnenat-Thalmann
Yiyu Cai
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Brian F. Allen
Nadia Magnenat-Thalmann
Daniel Thalmann
Ehsan Arbabi
Jérôme Schmid
Ronan Boulic
Daniel Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Zerrin Kasap
Nadia Magnenat-Thalmann
Yujun Chen
Nadia Magnenat-Thalmann
Brian Foster Allen
Brian F. Allen
Flavien Picon
Sébastien Dalibard
Nadia Magnenat-Thalmann
Daniel Thalmann
Hui Fang
Jie Zhang
Murat Sensoy
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Sébastien Dalibard
Daniel Thalmann
Nadia Magnenat-Thalmann
Quan Yuan
Gao Cong
Aixin Sun
Chin-Yew Lin
Nadia Magnenat-Thalmann
Hui Fang
Jie Zhang
Murat Sensoy
Nadia Magnenat-Thalmann
Zhen-Peng Bian
Lap-Pui Chau
Nadia Magnenat-Thalmann
Niels A. Nijdam
Bart Kevelham
Seunghyun Han
Nadia Magnenat-Thalmann
Bart Kevelham
Nadia Magnenat-Thalmann
Quan Yuan
Gao Cong
Nadia Magnenat-Thalmann
Daniel Thalmann
Enhua Wu
Zhigeng Pan
Abdennour El Rhalibi
Nadia Magnenat-Thalmann
Matt Adcock
Jérôme Schmid
Jinman Kim
Nadia Magnenat-Thalmann
Mingyu Lim
Bart Kevelham
Niels A. Nijdam
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Zhigeng Pan
Nadia Magnenat-Thalmann
Jinxiang Chai
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Jérôme Schmid
Jinman Kim
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Jérôme Schmid
José Antonio Iglesias Guitián
Enrico Gobbetti
Nadia Magnenat-Thalmann
François Chung
Jérôme Schmid
Nadia Magnenat-Thalmann
Hervé Delingette
Mustafa Kasap
Nadia Magnenat-Thalmann
Won-Sook Lee
Nadia Magnenat-Thalmann
Jos Stam
Hui Fang
Jie Zhang
Murat Sensoy
Nadia Magnenat-Thalmann
Hui Fang
Murat Sensoy
Jie Zhang
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Bart Kevelham
Mustafa Kasap
Qui Tran
Marlene Arevalo-Poizat
Ghana Priya
Nedjma Cadi-Yazli
Nadia Magnenat-Thalmann
Caecilia Charbonnier
Nadia Magnenat-Thalmann
Christoph D. Becker
Pierre Hoffmeyer
Jacques Menetrey
Alessandro Enrico Foni
George Papagiannakis
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Benjamin Gilles
Nadia Magnenat-Thalmann
Nicu Sebe
Hamid K. Aghajan
Thomas S. Huang
Nadia Magnenat-Thalmann
Caifeng Shan
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Seunghyun Han
Niels A. Nijdam
Jérôme Schmid
Jinman Kim
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Jérôme Schmid
Lazhari Assassi
Pascal Volino
Mustafa Kasap
Nadia Magnenat-Thalmann
Theodoros Kostoulas
Otilia Kocsis
Todor Ganchev
Fernando Fernández-Aranda
Juan J. Santamaría
Susana Jiménez-Murcia
Maher Ben Moussa
Nadia Magnenat-Thalmann
Nikos Fakotakis
Jérôme Schmid
Jinman Kim
Nadia Magnenat-Thalmann
Çagla Çig
Zerrin Kasap
Arjan Egges
Nadia Magnenat-Thalmann
Timothy K. Shih
Rynson W. H. Lau
Nadia Magnenat-Thalmann
Marc Spaniol
Baltasar Fernández-Manjón
Zerrin Kasap
Nadia Magnenat-Thalmann
Seunghyun Han
Niels A. Nijdam
Nadia Magnenat-Thalmann
Hyun Seung Yang
Kazumasa Enami
Nadia Magnenat-Thalmann
Jim X. Chen
Seiki Inoue
Zhigeng Pan
Jong-Il Park
Zerrin Kasap
Maher Ben Moussa
Parag Chaudhuri
Nadia Magnenat-Thalmann
Lazhari Assassi
Caecilia Charbonnier
Jérôme Schmid
Pascal Volino
Nadia Magnenat-Thalmann
James Kwangjune Hahn
Nadia Magnenat-Thalmann
Mustafa Kasap
Parag Chaudhuri
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
François Faure
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Ewald Quak
Caecilia Charbonnier
Lazhari Assassi
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Jérôme Schmid
Niels A. Nijdam
Seunghyun Han
Jinman Kim
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Ugo Bonanni
Pascal Volino
Ugo Bonanni
Nadia Magnenat-Thalmann
Petr Kmoch
Petr Kmoch
Ugo Bonanni
Nadia Magnenat-Thalmann
Caecilia Charbonnier
Jérôme Schmid
Frank C. Kolo
Nadia Magnenat-Thalmann
Christoph D. Becker
Pierre Hoffmeyer
Stéphane Donikian
Nadia Magnenat-Thalmann
Julien Pettré
Daniel Thalmann
Nadia Magnenat-Thalmann
Jérôme Schmid
Hervé Delingette
Marco Agus
José Antonio Iglesias Guitián
Maher Ben Moussa
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Niels A. Nijdam
Seunghyun Han
Dimitrios Protopsaltou
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Ugo Bonanni
Pascal Volino
Lazhari Assassi
Ugo Bonanni
Petr Kmoch
Nadia Magnenat-Thalmann
Mustafa Kasap
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Zerrin Kasap
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Gurminder Singh
George Papagiannakis
George Papagiannakis
Gurminder Singh
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Gerard Jounghyun Kim
Hong Qin
Nadia Magnenat-Thalmann
Etienne Lyard
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Tolga K. Çapin
Selim Balcisoy
Daniel Thalmann
Nadia Magnenat-Thalmann
Tat-Seng Chua
Parag Chaudhuri
George Papagiannakis
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Achille Peternier
Xavier Righetti
Mingyu Lim
George Papagiannakis
Tasos Fragopoulos
Kyriaki Lambropoulou
Paolo Barsocchi
Daniel Thalmann
Nadia Magnenat-Thalmann
Franz-Erich Wolter
Ugo Bonanni
Melanie Montagnol
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Angelos Amditis
Ioannis Karaseitanidis
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Oscar Mayora
Petros Daras
Marianna Panebarco
Nick Achilleopoulos
Peter Stollenmayer
Doug Williams
Nadia Magnenat-Thalmann
Carmen Guerrero
Michiel Pelt
Tim McGrath
Eugenia Fuenmayor
David Salama
Federico Alvarez
Elias Kalapanidas
Alex Shani
Jean-Yves Le Moine
Nadia Magnenat-Thalmann
Mingyu Lim
Niels A. Nijdam
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Zerrin Kasap
Maher Ben Moussa
Jérôme Schmid
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Etienne Lyard
Mustafa Kasap
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Caecilia Charbonnier
Jérôme Schmid
Thomas Di Giacomo
HyungSeok Kim
Laurent Moccozet
Nadia Magnenat-Thalmann
Pascal Volino
Christiane Luible
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
George Papagiannakis
Parag Chaudhuri
Zerrin Kasap
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Alessandro Enrico Foni
George Papagiannakis
Nedjma Cadi-Yazli
Nadia Magnenat-Thalmann
Pascal Volino
Ugo Bonanni
Ian R. Summers
Massimo Bergamasco
Fabio Salsedo
Franz-Erich Wolter
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Pierre Davy
Ugo Bonanni
Christiane Luible
Nadia Magnenat-Thalmann
Mailis Mäkinen
Harriet Meinander
Mario Gutiérrez
Alejandra García-Rojas
Daniel Thalmann
Frédéric Vexo
Laurent Moccozet
Nadia Magnenat-Thalmann
Michela Mortara
Michela Spagnuolo
Nadia Magnenat-Thalmann
Arjan Egges
George Papagiannakis
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Etienne Lyard
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Christiane Luible
Pascal Volino
Etienne Lyard
Nadia Magnenat-Thalmann
Melanie Montagnol
Ugo Bonanni
Rajeev Gupta
Mustafa Kasap
Nadia Magnenat-Thalmann
Christiane Luible
Minna Varheenmaa
Nadia Magnenat-Thalmann
Harriet Meinander
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Ugo Bonanni
Ian R. Summers
Alan C. Brady
Jianguo Qu
Dennis Allerkamp
Marco Fontana
Federico Tarri
Fabio Salsedo
Massimo Bergamasco
Thomas Di Giacomo
Laurent Moccozet
Nadia Magnenat-Thalmann
Ronan Boulic
Daniel Thalmann
Nadia Magnenat-Thalmann
Benjamin Gilles
Hervé Delingette
Andrea Giachetti
Marco Agus
Bernhard Thomaszewski
Markus Wacker
Wolfgang Straßer
Etienne Lyard
Christiane Luible
Pascal Volino
Mustafa Kasap
Vincent Muggéo
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Dimitrios Protopsaltou
Evangelia Kavakli
Christiane Luible
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
F. Dellas
Laurent Moccozet
Nadia Magnenat-Thalmann
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Rajeev Gupta
Nadia Magnenat-Thalmann
Achille Peternier
Xavier Righetti
Mathieu Hopmann
Daniel Thalmann
Matteo Repetto
George Papagiannakis
Pierre Davy
Mingyu Lim
Nadia Magnenat-Thalmann
Paolo Barsocchi
Tasos Fragopoulos
Dimitrios N. Serpanos
Yiannis Gialelis
Anna Kirykou
Nadia Magnenat-Thalmann
Benjamin Gilles
Nadia Magnenat-Thalmann
Ugo Bonanni
Nadia Magnenat-Thalmann
Arjan Egges
Nadia Magnenat-Thalmann
Enhua Wu
Ana Paiva
Dinesh K. Pai
Alejandra García-Rojas
Frédéric Vexo
Daniel Thalmann
Amaryllis Raouzaiou
Kostas Karpouzis
Stefanos D. Kollias
Laurent Moccozet
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
HyungSeok Kim
Chris Joslin
Thomas Di Giacomo
Stephane Garchery
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Rajeev Gupta
Melanie Montagnol
Pascal Volino
Nadia Magnenat-Thalmann
Arjan Egges
George Papagiannakis
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
George Papagiannakis
Arjan Egges
Etienne Lyard
Nadia Magnenat-Thalmann
Alessandro Enrico Foni
Nedjma Cadi-Yazli
Azam Bastanfard
Nadia Magnenat-Thalmann
Benjamin Gilles
Laurent Moccozet
Nadia Magnenat-Thalmann
F. Dellas
Laurent Moccozet
Nadia Magnenat-Thalmann
Giuseppe Patanè
Michela Mortara
Michela Spagnuolo
Bianca Falcidieno
Laurent Moccozet
Alejandra García-Rojas
Frédéric Vexo
Daniel Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Katja Bühler
Pascal Volino
Frederic Cordier
Nadia Magnenat-Thalmann
Matthias Teschner
Stefan Kimmerle
Bruno Heidelberger
Gabriel Zachmann
Laks Raghupathi
Arnulph Fuhrmann
Marie-Paule Cani
François Faure
Nadia Magnenat-Thalmann
Wolfgang Straßer
Pascal Volino
Frederic Cordier
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
George Papagiannakis
Sébastien Schertenleib
Brian O'Kennedy
Marlene Arevalo-Poizat
Nadia Magnenat-Thalmann
Andrew J. Stoddart
Daniel Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Seungwoo Oh
HyungSeok Kim
Nadia Magnenat-Thalmann
KwangYun Wohn
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Rajeev Gupta
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Pascal Fua
Frédéric Vexo
HyungSeok Kim
Pascal Volino
Nadia Magnenat-Thalmann
Bernhard Thomaszewski
Markus Wacker
Nadia Magnenat-Thalmann
HyungSeok Kim
Arjan Egges
Stephane Garchery
Dimitrios Protopsaltou
Nadia Magnenat-Thalmann
Katerina Mania
Heinrich H. Bülthoff
Douglas W. Cunningham
Bernard D. Adelstein
Nadia Magnenat-Thalmann
Katerina Mania
Nicholaos Mourkoussis
Tom Troscianko
J. Edward Swan II
Thomas Di Giacomo
Chris Joslin
Stephane Garchery
HyungSeok Kim
Nadia Magnenat-Thalmann
Hyewon Seo
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hyewon Seo
Frederic Cordier
Arjan Egges
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Lydia Yahia-Cherif
Benjamin Gilles
Tom Molet
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hyewon Seo
HyungSeok Kim
Chris Joslin
Thomas Di Giacomo
Stephane Garchery
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Frederic Cordier
Hyewon Seo
George Papagiannakis
Nadia Magnenat-Thalmann
Lydia Yahia-Cherif
H. Seo
HyungSeok Kim
Chris Joslin
Thomas Di Giacomo
Stephane Garchery
Nadia Magnenat-Thalmann
Benjamin Gilles
Rosalind Perrin
Nadia Magnenat-Thalmann
Jean-Paul Vallée
Arjan Egges
Tom Molet
Nadia Magnenat-Thalmann
Frederic Cordier
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hyewon Seo
Pascal Volino
Nadia Magnenat-Thalmann
Gianluca De Leo
Michal Ponder
Tom Molet
Marco Fato
Daniel Thalmann
Nadia Magnenat-Thalmann
Francesco Bermano
Francesco Beltrame
Frederic Cordier
Hyewon Seo
Nadia Magnenat-Thalmann
Rynson W. H. Lau
Frederick W. B. Li
Tosiyasu L. Kunii
Baining Guo
Bo Zhang
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Daniel Thalmann
Mario Gutiérrez
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Chris Joslin
Igor S. Pandzic
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Stephane Garchery
Gaël Sannier
Nadia Magnenat-Thalmann
Neeharika Adabala
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Hyewon Seo
Frederic Cordier
Luca Vacchetti
Vincent Lepetit
George Papagiannakis
Michal Ponder
Pascal Fua
Daniel Thalmann
Nadia Magnenat-Thalmann
Thomas Di Giacomo
Nadia Magnenat-Thalmann
Lydia Yahia-Cherif
Benjamin Gilles
Laurent Moccozet
Nadia Magnenat-Thalmann
Marcelo Kallmann
Patrick Lemoine
Daniel Thalmann
Frederic Cordier
Nadia Magnenat-Thalmann
Cecilia Ruspa
Silvia Quattrocolo
Michal Ponder
George Papagiannakis
Tom Molet
Nadia Magnenat-Thalmann
Daniel Thalmann
Thomas Di Giacomo
Chris Joslin
Stephane Garchery
Nadia Magnenat-Thalmann
Michal Ponder
Bruno Herbelin
Tom Molet
Sebastien Schertenlieb
Branislav Ulicny
George Papagiannakis
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Arjan Egges
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Arjan Egges
Sumedha Kshirsagar
Xuan Zhang
Nadia Magnenat-Thalmann
Neeharika Adabala
Nadia Magnenat-Thalmann
Guangzheng Fei
Hyewon Seo
Frederic Cordier
Nadia Magnenat-Thalmann
Hyewon Seo
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Chris Joslin
Nadia Magnenat-Thalmann
Neeharika Adabala
Nadia Magnenat-Thalmann
Guangzheng Fei
Frederic Cordier
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Taro Goto
Won-Sook Lee
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Prem Kalra
Jean Luc Lévêque
Roland Bazin
Dominique Batisse
Bernard Querleux
Václav Skala
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Hyewon Seo
Lydia Yahia-Cherif
Taro Goto
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Frederic Cordier
MyungJin Kang
Hassan Sadri
Laurent Moccozet
Nadia Magnenat-Thalmann
Pierre Hoffmeyer
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Anthony Guye-Vuillème
Daniel Thalmann
Kaveh Kamyab
Ebrahim Mamdani
Chris Joslin
Nadia Magnenat-Thalmann
Norman I. Badler
Nadia Magnenat-Thalmann
Laurie McCulloch
Evan Hirsch
Phil LoPiccolo
Guangzheng Fei
Nadia Magnenat-Thalmann
Kangying Cai
Enhua Wu
Chris Joslin
Tom Molet
Nadia Magnenat-Thalmann
Joaquim Esmerado
Daniel Thalmann
Ian J. Palmer
Nicholas Chilton
Rae A. Earnshaw
Sunil Hadap
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
Laurent Moccozet
Frederic Cordier
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Bernd Eberhardt
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Igor S. Pandzic
Christian Babski
Tolga K. Capin
Won-Sook Lee
Nadia Magnenat-Thalmann
Soraia Raupp Musse
Laurent Moccozet
Hyewon Seo
Daniel Thalmann
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Won-Sook Lee
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Tom Molet
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Laurent Moccozet
Sumedha Kshirsagar
Chris Joslin
Won-Sook Lee
Nadia Magnenat-Thalmann
Horace Ho-Shing Ip
Nadia Magnenat-Thalmann
Rynson W. H. Lau
Tat-Seng Chua
Nadia Magnenat-Thalmann
Daniel Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Won-Sook Lee
Jin Gu
Nadia Magnenat-Thalmann
Won-Sook Lee
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Frederic Cordier
Nadia Magnenat-Thalmann
Vladimir Savchenko
Frederic Cordier
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Junhwan Kim
Frederic Cordier
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Hyewon Seo
Chris Joslin
Uwe Berner
Nadia Magnenat-Thalmann
Maja Jovovic
Joaquim Esmerado
Daniel Thalmann
Ian J. Palmer
Sumedha Kshirsagar
Stephane Garchery
Nadia Magnenat-Thalmann
Hyewon Seo
Frederic Cordier
Laurent Philippon
Nadia Magnenat-Thalmann
Sumedha Kshirsagar
Nadia Magnenat-Thalmann
Hyewon Seo
Nadia Magnenat-Thalmann
Chris Joslin
Tom Molet
Nadia Magnenat-Thalmann
Takao Furukawa
Jin Gu
Won-Sook Lee
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Yoshihisa Shinagawa
Hung Chuan Teh
Tom Molet
Amaury Aubel
Tolga K. Capin
Stéphane Carion
Elwin Lee
Nadia Magnenat-Thalmann
Hansrudi Noser
Igor S. Pandzic
Gaël Sannier
Daniel Thalmann
Véronique Normand
Christian Babski
Steve Benford
Adrian Bullock
Stéphane Carion
Yiorgos Chrysanthou
Nicolas Farcet
John Harvey
Nico Kuijpers
Nadia Magnenat-Thalmann
Soraia Raupp Musse
Tom Rodden
Mel Slater
Gareth Smith
Yin Wu
Prem Kalra
Laurent Moccozet
Nadia Magnenat-Thalmann
Gaël Sannier
Selim Balcisoy
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Anthony Guye-Vuillème
Tolga K. Çapin
Igor S. Pandzic
Nadia Magnenat-Thalmann
Daniel Thalmann
Won-Sook Lee
Marc Escher
Gaël Sannier
Nadia Magnenat-Thalmann
Yin Wu
Pierre Beylot
Nadia Magnenat-Thalmann
Taro Goto
Marc Escher
Christian Zanardi
Nadia Magnenat-Thalmann
Sunil Hadap
Endre Bangerter
Pascal Volino
Nadia Magnenat-Thalmann
Won-Sook Lee
Yin Wu
Nadia Magnenat-Thalmann
Won-Sook Lee
Pierre Beylot
David Sankoff
Nadia Magnenat-Thalmann
Rae A. Earnshaw
Nadia Magnenat-Thalmann
Demetri Terzopoulos
Daniel Thalmann
Marc Cavazza
Rae A. Earnshaw
Nadia Magnenat-Thalmann
Daniel Thalmann
Prem Kalra
Nadia Magnenat-Thalmann
Laurent Moccozet
Gaël Sannier
Amaury Aubel
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Yeong-Gil Shin
James K. Hahn
Nadia Magnenat-Thalmann
Daniel Thalmann
Marc Escher
Igor S. Pandzic
Nadia Magnenat-Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Won-Sook Lee
Nadia Magnenat-Thalmann
Stéphane Carion
Gaël Sannier
Nadia Magnenat-Thalmann
Igor S. Pandzic
Tolga K. Capin
Elwin Lee
Nadia Magnenat-Thalmann
Daniel Thalmann
Mel Slater
Lennart E. Fahlén
Véronique Normand
Tom Rodden
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Won-Sook Lee
Elwin Lee
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Tolga K. Capin
Hansrudi Noser
Daniel Thalmann
Igor S. Pandzic
Nadia Magnenat-Thalmann
Igor S. Pandzic
Tolga K. Capin
Elwin Lee
Nadia Magnenat-Thalmann
Daniel Thalmann
Daniel Thalmann
Christian Babski
Tolga K. Çapin
Nadia Magnenat-Thalmann
Igor S. Pandzic
Nadia Magnenat-Thalmann
Igor S. Pandzic
Jean-Claude Moussaly
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Sung Yong Shin
Tosiyasu L. Kunii
Myung-Soo Kim
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Igor S. Pandzic
Tolga K. Capin
Nadia Magnenat-Thalmann
Daniel Thalmann
Marc Escher
Nadia Magnenat-Thalmann
Laurent Moccozet
Nadia Magnenat-Thalmann
Gaël Sannier
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Pascal Volino
David E. Breen
Jeffrey W. Eischen
Michael Kass
Nadia Magnenat-Thalmann
Maurizio Vecchione
Igor S. Pandzic
Tolga K. Capin
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Pascal Volino
Nadia Magnenat-Thalmann
Jianhua Shen
Daniel Thalmann
Pierre Beylot
P. Gingins
Prem Kalra
Nadia Magnenat-Thalmann
Walter Maurel
Daniel Thalmann
J. Fasel
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Yin Wu
Prem Kalra
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Stéphane Carion
Martin Courchesne
Pascal Volino
Yin Wu
Fabio Lavagetto
Igor S. Pandzic
Prem Kalra
Nadia Magnenat-Thalmann
Hansrudi Noser
Olivier Renault
Daniel Thalmann
Nadia Magnenat-Thalmann
Ronan Boulic
Tolga K. Capin
Zhiyong Huang
Prem Kalra
B. Linterrnann
Nadia Magnenat-Thalmann
Laurent Moccozet
Tom Molet
Igor S. Pandzic
Kurt Saar
Alfred A. Schmitt
Jianhua Shen
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Zesheng Tang
Yin Wu
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Prem Kalra
Pierre Beylot
P. Gingins
Nadia Magnenat-Thalmann
Pascal Volino
Pierre Hoffmeyer
J. Fasel
F. Terrier
Pascal Volino
Martin Courchesne
Nadia Magnenat-Thalmann
Ronan Boulic
Zhiyong Huang
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Prem Kalra
Nadia Magnenat-Thalmann
Agnes Daldegan
Nadia Magnenat-Thalmann
Tsuneya Kurihara
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Hans M. Werner
Nadia Magnenat-Thalmann
Daniel Thalmann
Prem Kalra
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Antoine Cazedevals
Daniel Thalmann
Prem Kalra
Angelo Mangili
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Prem Kalra
Michel Carignan
Ying Yang
Nadia Magnenat-Thalmann
Daniel Thalmann
Jean Paul Gourret
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Benoit Lafleur
Nadia Magnenat-Thalmann
Daniel Thalmann
Prem Kalra
Angelo Mangili
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Olivier Renault
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Ronan Boulic
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
H. T. Minh
M. de Angelis
Daniel Thalmann
Jean Paul Gourret
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
E. Primeau
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Francois Bolduc
Albert Lejeune
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
M. Burgess
L. Forest
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Mario Fortin
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Daniel Thalmann
Louis-Philippe Demers
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Daniel Thalmann
O. Ratib
Nadia Magnenat-Thalmann
A. Righetti
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
N. Chourot
Daniel Thalmann
Nadia Magnenat-Thalmann
Alain Choquette
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
André Larouche
Louis Lorrain
Nadia Magnenat-Thalmann
Daniel Thalmann
André Larouche
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
Daniel Thalmann
Daniel Thalmann
Nadia Magnenat-Thalmann
