Eurographics Workshop on 3D Object Retrieval 2011, Llandudno, UK, April 10, 2011. Proceedings.
Anatoli Torokhti
Phil Howlett
Hamid Laga
Hedi Tabia
Hamid Laga
Ulrich Eck
Frieder Pankratz
Christian Sandor
Gudrun Klinker
Hamid Laga
Imon Banerjee
Hamid Laga
Giuseppe Patanè
Sebastian Kurtek
Anuj Srivastava
Michela Spagnuolo
Sebastian Kurtek
Hamid Laga
Qian Xie
Hedi Tabia
Hamid Laga
David Picard
Philippe Henri Gosselin
Silvia Biasotti
Hamid Laga
Michela Mortara
Michela Spagnuolo
Hamid Laga
Fahimeh Shahinnia
Delphine Fleury
Ulrich Eck
Frieder Pankratz
Christian Sandor
Gudrun Klinker
Hamid Laga
Ulrich Eck
Frieder Pankratz
Christian Sandor
Gudrun Klinker
Hamid Laga
Sebastian Kurtek
Mo Shen
Hamid Laga
Sebastian Kurtek
Anuj Srivastava
Eric Klassen
Hamid Laga
Hamid Laga
Michela Mortara
Michela Spagnuolo
Hedi Tabia
David Picard
Hamid Laga
Philippe Henri Gosselin
Hedi Tabia
David Picard
Hamid Laga
Philippe Henri Gosselin
Hedi Tabia
David Picard
Hamid Laga
Philippe Henri Gosselin
Hamid Laga
Sebastian Kurtek
Anuj Srivastava
Stanley J. Miklavcic
Ulrich Eck
Christian Sandor
Hamid Laga
Neven A. M. ElSayed
Christian Sandor
Hamid Laga
Alfredo Ferreira
Hamid Laga
Tobias Schreck
Remco C. Veltkamp
Hamid Laga
Hamid Laga
Sebastian Kurtek
Anuj Srivastava
Mahmood Golzarian
Stanley J. Miklavcic
Ning Xie
Hamid Laga
Suguru Saito
Masayuki Nakajima
Hamid Laga
Tobias Schreck
Alfredo Ferreira
Afzal Godil
Ioannis Pratikakis
Remco C. Veltkamp
Toshitaka Amaoka
Hamid Laga
Makoto Yoshie
Masayuki Nakajima
Luis Ricardo Sapaico
Hamid Laga
Masayuki Nakajima
Hamid Laga
Hamid Laga
Tobias Schreck
Alfredo Ferreira
Afzal Godil
Ioannis Pratikakis
Remco C. Veltkamp
Hamid Laga
Ning Xie
Hamid Laga
Suguru Saito
Masayuki Nakajima
Hamid Laga
Toshitaka Amaoka
Toshitaka Amaoka
Hamid Laga
Suguru Saito
Masayuki Nakajima
Toshitaka Amaoka
Hamid Laga
Masayuki Nakajima
Hamid Laga
Masayuki Nakajima
Hamid Laga
Masayuki Nakajima
Kunihiro Chihara
Sofiane Yous
Hamid Laga
Masatsugu Kidode
Kunihiro Chihara
Hamid Laga
Masayuki Nakajima
Hamid Laga
Hiroki Takahashi
Masayuki Nakajima
Hamid Laga
Hiroki Takahashi
Masayuki Nakajima
Hamid Laga
Hiroki Takahashi
Masayuki Nakajima
Hamid Laga
Hiroki Takahashi
Masayuki Nakajima
Hamid Laga
Hiroki Takahashi
Masayuki Nakajima
