Eurographics Workshop on 3D Object Retrieval, Munich, Germany, 2009. Proceedings.
Michela Spagnuolo
Silvia Biasotti
Andrea Cerri
Masaki Aono
A. Ben Hamza
Valeria Garro
Andrea Giachetti
Daniela Giorgi
Afzal Godil
C. Li
Chika Sanada
Michela Spagnuolo
Atsushi Tatsuma
Santiago Velasco-Forero
Jan Boehm
Roderik Lindenbergh
Michela Spagnuolo
Silvia Biasotti
Andrea Cerri
Bianca Falcidieno
Michela Spagnuolo
Imon Banerjee
Asan Agibetov
Chiara Eva Catalano
Giuseppe Patanè
Michela Spagnuolo
Imon Banerjee
Giuseppe Patanè
Michela Spagnuolo
Asan Agibetov
Giuseppe Patanè
Michela Spagnuolo
Imon Banerjee
Hamid Laga
Giuseppe Patanè
Sebastian Kurtek
Anuj Srivastava
Michela Spagnuolo
Ricardo Manuel Millán Vaquero
Asan Agibetov
Jan Rzepecki
Marta Ondresik
Alexander Vais
Joaquim Miguel Oliveira
Giuseppe Patanè
Karl-Ingo Friese
Rui Luis Reis
Michela Spagnuolo
Franz-Erich Wolter
Asan Agibetov
Ernesto Jiménez-Ruiz
Alessandro Solimando
Giovanna Guerrini
Giuseppe Patanè
Michela Spagnuolo
Ioannis Pratikakis
Theoharis Theoharis
Michela Spagnuolo
Luc J. Van Gool
Remco C. Veltkamp
Afzal Godil
Silvia Biasotti
Bianca Falcidieno
Daniela Giorgi
Michela Spagnuolo
Silvia Biasotti
Hamid Laga
Michela Mortara
Michela Spagnuolo
Silvia Biasotti
Andrea Cerri
Bianca Falcidieno
Michela Spagnuolo
Sylvain Lefebvre
Michela Spagnuolo
Giuseppe Patanè
Michela Spagnuolo
Michela Spagnuolo
Remco C. Veltkamp
Silvia Biasotti
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Valery Adzhiev
Michela Spagnuolo
Alla Sheffer
Silvia Biasotti
Andrea Cerri
Daniela Giorgi
Michela Spagnuolo
Hamid Laga
Michela Mortara
Michela Spagnuolo
Giuseppe Patanè
Michela Spagnuolo
Guillaume Lavoué
Jean-Philippe Vandeborre
Halim Benhabiles
Mohamed Daoudi
K. Huebner
Michela Mortara
Michela Spagnuolo
Silvia Biasotti
X. Bai
Benjamin Bustos
Andrea Cerri
Daniela Giorgi
L. Li
Michela Mortara
Ivan Sipiran
S. Zhang
Michela Spagnuolo
Chiara Eva Catalano
Francesco Robbiano
Patrizia Parascandolo
Lorenzo Cesario
Loris Vosilla
Francesca Barbieri
Michela Spagnuolo
Gianni Viano
Marco Amedeo Cimmino
Michela Spagnuolo
Michael M. Bronstein
Alexander M. Bronstein
Alfredo Ferreira
Renato Pajarola
Michela Spagnuolo
Chiara Eva Catalano
Michela Mortara
Michela Spagnuolo
Bianca Falcidieno
Marco Attene
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
Simone Marini
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Gill Barequet
Ioannis Pratikakis
Michela Spagnuolo
Theoharis Theoharis
Ioannis Pratikakis
Michela Spagnuolo
Mauro R. Ruggeri
Giuseppe Patanè
Michela Spagnuolo
Dietmar Saupe
Alfredo Ferreira
Simone Marini
Marco Attene
Manuel J. Fonseca
Michela Spagnuolo
Joaquim A. Jorge
Bianca Falcidieno
George Vasilakis
Alejandra García-Rojas
Laura Papaleo
Chiara Eva Catalano
Francesco Robbiano
Michela Spagnuolo
Manolis Vavalis
Marios Pitikakis
Marcin Grzegorzek
Lynda Hardman
David Duce
Siegfried Handschuh
Michela Spagnuolo
Ioannis Pratikakis
Michela Spagnuolo
Theoharis Theoharis
Remco C. Veltkamp
Daniela Giorgi
Patrizio Frosini
Michela Spagnuolo
Bianca Falcidieno
Marco Attene
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
Simone Marini
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Alexander M. Bronstein
Michael M. Bronstein
Umberto Castellani
Bianca Falcidieno
Andrea Fusiello
Afzal Godil
Leonidas J. Guibas
Iasonas Kokkinos
Zhouhui Lian
Maks Ovsjanikov
Giuseppe Patanè
Michela Spagnuolo
Roberto Toldo
Alexander M. Bronstein
Michael M. Bronstein
Benjamin Bustos
Umberto Castellani
Marco Cristani
Bianca Falcidieno
Leonidas J. Guibas
Iasonas Kokkinos
Vittorio Murino
Maks Ovsjanikov
Giuseppe Patanè
Ivan Sipiran
Michela Spagnuolo
Jian Sun
Mohamed Daoudi
Michela Spagnuolo
Remco C. Veltkamp
Mohamed Daoudi
Tobias Schreck
Michela Spagnuolo
Ioannis Pratikakis
Remco C. Veltkamp
Theoharis Theoharis
Marco Attene
Francesco Robbiano
Michela Spagnuolo
Bianca Falcidieno
Jun-Hai Yong
Michela Spagnuolo
Wenping Wang
Michela Mortara
Michela Spagnuolo
Martin Reuter
Silvia Biasotti
Daniela Giorgi
Giuseppe Patanè
Michela Spagnuolo
Michela Spagnuolo
Daniel Cohen-Or
Xianfeng David Gu
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Michela Spagnuolo
Daniel Cohen-Or
Xianfeng David Gu
Daniela Giorgi
Patrizio Frosini
Michela Spagnuolo
Bianca Falcidieno
J. Hartveldt
Michela Spagnuolo
Apostolos Axenopoulos
Silvia Biasotti
Petros Daras
Helin Dutagaci
Takahiko Furuya
Afzal Godil
Xiaolan Li
Athanasios Mademlis
Simone Marini
Thibault Napoleon
Ryutarou Ohbuchi
Masaki Tezuka
Daniela Giorgi
Marco Attene
Giuseppe Patanè
Simone Marini
Corrado Pizzi
Silvia Biasotti
Michela Spagnuolo
Bianca Falcidieno
Marco Corvi
L. Usai
L. Roncarolo
Giovanni Garibotto
Michela Spagnuolo
Ioannis Pratikakis
Remco C. Veltkamp
Theoharis Theoharis
Jun-Hai Yong
Michela Spagnuolo
Wenping Wang
Marco Attene
Michela Mortara
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Leila De Floriani
Bianca Falcidieno
Patrizio Frosini
Daniela Giorgi
Claudia Landi
Laura Papaleo
Michela Spagnuolo
Silvia Biasotti
Daniela Giorgi
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Daniela Giorgi
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Dominique Attali
Jean-Daniel Boissonnat
Herbert Edelsbrunner
Gershon Elber
Michela Mortara
Gabriella Sanniti di Baja
Michela Spagnuolo
Mirela Tanase
Remco C. Veltkamp
Leila De Floriani
Michela Spagnuolo
Stavros J. Perantonis
Nickolas S. Sapidis
Michela Spagnuolo
Daniel Thalmann
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Mario Gutiérrez
Alejandra García-Rojas
Daniel Thalmann
Frédéric Vexo
Laurent Moccozet
Nadia Magnenat-Thalmann
Michela Mortara
Michela Spagnuolo
Francesco Robbiano
Marco Attene
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Bianca Falcidieno
Patrizio Frosini
Daniela Giorgi
Claudia Landi
Simone Marini
Giuseppe Patanè
Michela Spagnuolo
Marco Attene
Francesco Robbiano
Giuseppe Patanè
Michela Mortara
Michela Spagnuolo
Bianca Falcidieno
Marco Attene
Francesco Robbiano
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Daniela Giorgi
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
F. Dellas
Laurent Moccozet
Nadia Magnenat-Thalmann
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Bianca Falcidieno
Michela Spagnuolo
Yannis S. Avrithis
Ioannis Kompatsiaris
Paul Buitelaar
William C. Regli
Michela Spagnuolo
Silvia Biasotti
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Marco Attene
Silvia Biasotti
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Marco Attene
Bianca Falcidieno
Michela Spagnuolo
Marco Attene
Silvia Biasotti
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Silvia Biasotti
Daniela Giorgi
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
F. Dellas
Laurent Moccozet
Nadia Magnenat-Thalmann
Giuseppe Patanè
Michela Mortara
Michela Spagnuolo
Bianca Falcidieno
Bianca Falcidieno
Michela Spagnuolo
Marios Pitikakis
George Vasilakis
Alejandra García-Rojas
Laura Papaleo
Silvia Biasotti
Daniela Giorgi
Michela Spagnuolo
Bianca Falcidieno
Marco Attene
S. Katz
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
A. Tal
Michela Spagnuolo
Silvia Biasotti
Bianca Falcidieno
Simone Marini
Alexander A. Pasko
Michela Spagnuolo
Marco Attene
Bianca Falcidieno
Jarek Rossignac
Michela Spagnuolo
Oleg Polonsky
Giuseppe Patanè
Silvia Biasotti
Craig Gotsman
Michela Spagnuolo
Simone Marini
Michela Spagnuolo
Bianca Falcidieno
Riccardo Albertoni
Laura Papaleo
Marios Pitikakis
Francesco Robbiano
Michela Spagnuolo
George Vasilakis
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Bianca Falcidieno
Michela Spagnuolo
Pierre Alliez
E. Quak
E. Vavalis
C. Houstis
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Jarek Rossignac
Marco Attene
Bianca Falcidieno
Michela Spagnuolo
Geoff Wyvill
Marco Attene
Bianca Falcidieno
Michela Spagnuolo
Jarek Rossignac
Marco Attene
Silvia Biasotti
Michela Spagnuolo
Silvia Biasotti
Simone Marini
Michela Mortara
Giuseppe Patanè
Michela Spagnuolo
Bianca Falcidieno
Giuseppe Patanè
Michela Spagnuolo
Marco Attene
Bianca Falcidieno
Michela Spagnuolo
Jarek Rossignac
Giuseppe Patanè
Michela Spagnuolo
Marco Attene
Bianca Falcidieno
Michela Spagnuolo
Geoff Wyvill
Michela Mortara
Michela Spagnuolo
Andrea Clematis
Michela Spagnuolo
Alessandro Raviola
Michela Spagnuolo
Giuseppe Patanè
Marco Attene
Silvia Biasotti
Michela Spagnuolo
Marco Attene
Michela Spagnuolo
Giovanni Gallo
Michela Spagnuolo
Salvatore Spinello
A. M. Anile
Bianca Falcidieno
G. Gallo
Michela Spagnuolo
Salvatore Spinello
Andrea Clematis
Andrea Coda
Bianca Falcidieno
Michela Spagnuolo
Silvia Biasotti
Bianca Falcidieno
Michela Spagnuolo
Silvia Biasotti
Bianca Falcidieno
Michela Spagnuolo
Giovanni Gallo
Irina Perfilieva
Michela Spagnuolo
Salvatore Spinello
Flavio Rossi
Michela Spagnuolo
Andrea Clematis
Andrea Coda
Bianca Falcidieno
Michela Spagnuolo
Giovanni Gallo
Michela Spagnuolo
Bianca Falcidieno
Michela Spagnuolo
Andrea Clematis
Andrea Coda
Michela Spagnuolo
Salvatore Spinello
Terence M. Sloan
Andrea Clematis
Andrea Coda
Michela Spagnuolo
Andrea Clematis
Michela Spagnuolo
Andrea Clematis
Andrea Coda
Michela Spagnuolo
Michael J. Mineter
Terence M. Sloan
Bianca Falcidieno
Michela Spagnuolo
Andrea Clematis
Bianca Falcidieno
Michela Spagnuolo
Bianca Falcidieno
Stefano Orgolesu
Corrado Pizzi
Antonella Sanguineti
Michela Spagnuolo
Adriana Cassano
Andrea Clematis
Filomena Ferrara
Michela Spagnuolo
Andrea Clematis
Bianca Falcidieno
Diego Fernández-Prieto
Michela Spagnuolo
Caterina Pienovi
Michela Spagnuolo
Bianca Falcidieno
Caterina Pienovi
Michela Spagnuolo
Bianca Falcidieno
Michela Spagnuolo
Bianca Falcidieno
Franca Giannini
C. Porzia
Michela Spagnuolo
