Eurographics Workshop on 3D Object Retrieval, 3DOR 2008, Crete, Greece, 2008. Proceedings.
Nikolaos Ampazis
Stavros J. Perantonis
D. Drivaliaris
Eleni Charou
Emmanuel Bratsolis
Sotirios Gyftakis
Theodoros Giannakopoulos
Stavros J. Perantonis
Sotirios Gyftakis
Theodoros Giannakopoulos
Angelos Makrygiorgos
Eleni Charou
Stavros J. Perantonis
Ioanna Koromila
Zoe Nivolianitou
Ioanna Koromila
Zoe Nivolianitou
Theodoros Giannakopoulos
Stavros J. Perantonis
Eleni Charou
Sotirios Gyftakis
Angelos Makrygiorgos
Ioannis A. Vetsikas
Stavros J. Perantonis
Theodoros Giannakopoulos
Michalis Papakostas
Stavros J. Perantonis
Vangelis Karkaletsis
Theodoros Giannakopoulos
Giorgos Siantikos
Stavros J. Perantonis
Nefta-Eleftheria Votsi
John Pantis
A. Papandreou
Basilios Gatos
Stavros J. Perantonis
I. Gerardis
Basilis Gatos
Nikolaos Stamatopoulos
Georgios Louloudis
Stavros J. Perantonis
Theodoros Giannakopoulos
Christos Smailis
Stavros J. Perantonis
Constantine D. Spyropoulos
Dimitrios Sgouropoulos
Theodoros Giannakopoulos
Giorgos Siantikos
Evaggelos Spyrou
Stavros J. Perantonis
Theodoros Giannakopoulos
Ioannis A. Vetsikas
Ioanna Koromila
Vangelis Karkaletsis
Stavros J. Perantonis
Dimitris Sgouropoulos
Theodoros Giannakopoulos
Sergios Petridis
Stavros J. Perantonis
Antonis Korakis
Constantine D. Spyropoulos
Aldo Franco Dragoni
Stavros J. Perantonis
Paolo Sernani
Nicholas Ampazis
Stavros J. Perantonis
Anastasia Bolovinou
Ioannis Pratikakis
Stavros J. Perantonis
Paul Doliotis
Vassilis Athitsos
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
Thanassis Perperis
Theodoros Giannakopoulos
Alexandros Makris
Dimitrios I. Kosmopoulos
Sofia Tsekeridou
Stavros J. Perantonis
Sergios Theodoridis
Alexandros Makris
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
Sergios Theodoridis
Nikolaos Stamatopoulos
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Ioannis Pratikakis
Anastasia Bolovinou
Basilios Gatos
Stavros J. Perantonis
Panagiotis Papadakis
Ioannis Pratikakis
Theoharis Theoharis
Stavros J. Perantonis
Georgios Vamvakas
Basilios Gatos
Stavros J. Perantonis
Alexander Agathos
Ioannis Pratikakis
Stavros J. Perantonis
Nickolas S. Sapidis
Alexander Agathos
Ioannis Pratikakis
Panagiotis Papadakis
Stavros J. Perantonis
Phillip N. Azariadis
Nickolas S. Sapidis
Georgios Vamvakas
Nikolaos Stamatopoulos
Basilios Gatos
Stavros J. Perantonis
Theodoros Giannakopoulos
Alexandros Makris
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
Sergios Theodoridis
Sergios Petridis
Theodoros Giannakopoulos
Stavros J. Perantonis
Theodoros Giannakopoulos
Sergios Petridis
Stavros J. Perantonis
Sergios Petridis
Georgios Paliouras
Stavros J. Perantonis
Stasinos Konstantopoulos
Stavros J. Perantonis
Vangelis Karkaletsis
Constantine D. Spyropoulos
George A. Vouros
Nikolaos Stamatopoulos
Basilios Gatos
Stavros J. Perantonis
Panagiota Antonakaki
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
Alexander Agathos
Ioannis Pratikakis
Panagiotis Papadakis
Stavros J. Perantonis
Phillip N. Azariadis
Nickolas S. Sapidis
Georgios Vamvakas
Basilios Gatos
Stavros J. Perantonis
Panagiotis Papadakis
Ioannis Pratikakis
Theoharis Theoharis
Georgios Passalis
Stavros J. Perantonis
Nikolaos Stamatopoulos
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Georgios Vamvakas
Basilios Gatos
Nikolaos Stamatopoulos
Stavros J. Perantonis
Thomas Konidaris
Basilios Gatos
Stavros J. Perantonis
Anastasios L. Kesidis
Panagiotis Papadakis
Ioannis Pratikakis
Stavros J. Perantonis
Theoharis Theoharis
Ioannis Kahramanoglou
Stavros J. Perantonis
Nikolaos Smyrnis
Ioannis Evdokimidis
Vassilis Cutsuridis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Dimitrios I. Kosmopoulos
Panagiota Antonakaki
Konstandinos Valasoulis
Anastasios L. Kesidis
Stavros J. Perantonis
Panagiotis Papadakis
Ioannis Pratikakis
Stavros J. Perantonis
Theoharis Theoharis
Georgios Passalis
Stavros J. Perantonis
Nickolas S. Sapidis
Michela Spagnuolo
Daniel Thalmann
Thomas Konidaris
Basilios Gatos
Kostas Ntzios
Ioannis Pratikakis
Sergios Theodoridis
Stavros J. Perantonis
Kostas Ntzios
Basilios Gatos
Ioannis Pratikakis
Thomas Konidaris
Stavros J. Perantonis
Vassilis Cutsuridis
Ioannis Kahramanoglou
Nikolaos Smyrnis
Ioannis Evdokimidis
Stavros J. Perantonis
Vassilis Cutsuridis
Nikolaos Smyrnis
Ioannis Evdokimidis
Stavros J. Perantonis
Panagiotis Papadakis
Ioannis Pratikakis
Stavros J. Perantonis
Theoharis Theoharis
Alexandros Makris
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
Sergios Theodoridis
Nicolas Tsapatsoulis
Sergios Petridis
Stavros J. Perantonis
Ioannis Pratikakis
Vassilis Virvilis
Dimitrios I. Kosmopoulos
Stavros J. Perantonis
A. Damianakis
D. Tsatsos
Tobias Bürger
Stamatia Dasiopoulou
Christian Eckes
Stavros J. Perantonis
John Pereira
Vassilis Tzouvaras
Vassilis Cutsuridis
Stavros J. Perantonis
Basilios Gatos
Kostas Ntzios
Ioannis Pratikakis
Sergios Petridis
Thomas Konidaris
Stavros J. Perantonis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Dimitrios I. Kosmopoulos
Sergios Petridis
Ioannis Pratikakis
V. Gatos
Stavros J. Perantonis
Vangelis Karkaletsis
Georgios Paliouras
Basilios Gatos
Thomas Konidaris
Ioannis Pratikakis
Stavros J. Perantonis
Vassilis Cutsuridis
Ioannis Kahramanoglou
Stavros J. Perantonis
Ioannis Evdokimidis
Nikolaos Smyrnis
Basilios Gatos
Dimitrios Danatsas
Ioannis Pratikakis
Stavros J. Perantonis
Basilios Gatos
Thomas Konidaris
Kostas Ntzios
Ioannis Pratikakis
Stavros J. Perantonis
Kostas Ntzios
Basilios Gatos
Ioannis Pratikakis
Thomas Konidaris
Stavros J. Perantonis
Ioannis Pratikakis
Iris Vanhamel
Hichem Sahli
Basilios Gatos
Stavros J. Perantonis
Basilios Gatos
Stavros J. Perantonis
Nikos Papamarkos
Ioannis Andreadis
Nikolaos Ampazis
Stavros J. Perantonis
Sergios Petridis
Stavros J. Perantonis
Basilios Gatos
Kostas Ntzios
Ioannis Pratikakis
Sergios Petridis
Thomas Konidaris
Stavros J. Perantonis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Ioannis Pratikakis
Z. Efremedis
Basilios Gatos
Stavros J. Perantonis
Iris Vanhamel
Hichem Sahli
Stavros J. Perantonis
Basilios Gatos
Vassilios Maragos
Vangelis Karkaletsis
Georgios Petasis
Sergios Petridis
Stavros J. Perantonis
Basilios Gatos
Ioannis Pratikakis
Stavros J. Perantonis
Nikolaos Ampazis
Stavros J. Perantonis
Georgios Petasis
Sergios Petridis
Georgios Paliouras
Vangelis Karkaletsis
Stavros J. Perantonis
Constantine D. Spyropoulos
Nikolaos Ampazis
Stavros J. Perantonis
John G. Taylor
Nikolaos Vassilas
Elias Kalapanidas
Nikolaos M. Avouris
Stavros J. Perantonis
Stavros J. Perantonis
Nikolaos Ampazis
Vassilis Virvilis
Basilios Gatos
S. L. Mantzaris
Stavros J. Perantonis
A. Tsigris
Stavros J. Perantonis
Vassilis Virvilis
Stavros J. Perantonis
Sergios Petridis
Vassilis Virvilis
A. Agogino
Joydeep Ghosh
Stavros J. Perantonis
Vassilis Virvilis
Sergios Petridis
Paulo J. G. Lisboa
Nikolaos Ampazis
Stavros J. Perantonis
Stavros J. Perantonis
Nikolaos Ampazis
S. Spirou
S. L. Mantzaris
Basilios Gatos
N. Gouraros
Stavros J. Perantonis
Nikolaos Ampazis
Stavros J. Perantonis
John G. Taylor
Stavros J. Perantonis
Vassilis Virvilis
Stavros J. Perantonis
Basilios Gatos
Nikos Papamarkos
Basilios Gatos
S. L. Mantzaris
Konstantinos Chandrinos
A. Tsigris
Stavros J. Perantonis
Stavros J. Perantonis
Nikolaos Ampazis
Stavros Varoufakis
George Antoniou
Basilios Gatos
N. Gouraros
S. L. Mantzaris
Stavros J. Perantonis
A. Tsigris
P. Tzavelis
Nikolaos Vassilas
Stavros J. Perantonis
Dimitris A. Karras
Dimitris A. Karras
Stavros J. Perantonis
Stavros J. Perantonis
Paulo J. G. Lisboa
