2015 International 3D Systems Integration Conference, 3DIC 2015, Sendai, Japan, August 31 - September 2, 2015.
Eric Beyne
K. W. Lee
Ji Chel Bea
Mitsu Koyanagi
Takafumi Fukushima
Tetsu Tanaka
Wei-Chung Lo
Andy Heinig
Muhammad Waqas Chaudhary
Peter Schneider
Peter Ramm
Josef Weber
Vempati Srinivasa Rao
Pascal Vivet
Christian Bernard
Fabien Clermidy
Denis Dutoit
Eric Guthmuller
Ivan Miro Panades
G. Pillonnet
Yvain Thonnart
Arnaud Garnier
Didier Lattard
Amandine Jouve
Franck Bana
Thierry Mourier
Séverine Cheramy
Daniel S. Green
Carl L. Dohrman
Jeffrey Demmin
Tsu-Hsi Chang
Subramanian Iyer
K. W. Lee
C. Nagai
A. Nakamura
H. Aizawa
Ji Chel Bea
Mitsumasa Koyanagi
Hideto Hashiguchi
Takafumi Fukushima
Tetsu Tanaka
Hossam Sarhan
Sebastien Thuries
Olivier Billoint
Fabien Deprat
Alexandre Ayres De Sousa
Perrine Batude
Claire Fenouillet-Béranger
Fabien Clermidy
Amadine Jouve
Y. Sinquin
Arnaud Garnier
M. Daval
Pascal Chausse
M. Argoud
N. Allouti
Laurence Baud
Jérôme Dechamp
R. Franiatte
Séverine Cheramy
H. Kato
K. Kondo
Robert Patti
Hyunsuk Lee
Kyungjun Cho
Heegon Kim
Sumin Choi
Jaemin Lim
Joungho Kim
Shuuichi Kariyazaki
Kenichi Kuboyama
Ryuichi Oikawa
Takuo Funaya
Seiya Tanikawa
Hisashi Kino
Takafumi Fukushima
Mitsumasa Koyanagi
Tetsu Tanaka
Tomoji Nakamura
Yoriko Mizushima
Young-Suk Kim
Ryuichi Sugie
Takayuki Ohba
Kazuo Kondo
Shingo Mukahara
Masayuki Yokoi
Jin Onuki
Pornvitoo Rittinon
Ken Suzuki
Hideo Miura
Tomoharu Ogita
Masahide Goto
Kei Hagiwara
Yoshinori Iguchi
Hiroshi Ohtake
Takuya Saraya
Masaharu Kobayashi
Eiji Higurashi
Hiroshi Toshiyoshi
Toshiro Hiramoto
Mostafizur Rahman
Santosh Khasanvis
Jiajun Shi
Mingyu Li
Csaba Andras Moritz
Xin Wu
Tadashi Kamada
Chung H. Lam
Rozalia Beica
Yangyang Yan
Yingtao Ding
Qianwen Chen
Kang Wook Lee
Takafumi Fukushima
Mitsumasa Koyanagi
Hiroaki Ikeda
Shigenobu Sekine
Ryuji Kimura
Koichi Shimokawa
Keiji Okada
Hiroaki Shindo
Tatsuya Ooi
Rei Tamaki
Makoto Nagata
Ryo Takigawa
Kohei Nitta
Akihiro Ikeda
Mitsuaki Kumazawa
Toshiharu Hirai
Michio Komatsu
Tanemasa Asano
Paul D. Franzon
Eric Rotenberg
James Tuck
W. Rhett Davis
Huiyang Zhou
Joshua Schabel
Zhenqian Zhang
J. Brandon Dwiel
Elliott Forbes
Joonmoo Huh
Marcus Tshibangu
Steve Lipa
Shogo Hachiya
Takahiro Onagi
Sheyang Ning
Ken Takeuchi
Chuei-Tang Wang
Jeng-Shien Hsieh
Victor C. Y. Chang
En-Hsiang Yeh
Feng-Wei Kuo
Hsu-Hsien Chen
Chih-Hua Chen
Ron Chen
Ying-Ta Lu
Chewnpu Jou
Hao-Yi Tsai
C. S. Liu
Doug C. H. Yu
Gaël Pillonnet
Nicolas Jeanniot
Pascal Vivet
Isao Sugaya
Hajime Mitsuishi
Hidehiro Maeda
Kazuya Okamoto
Soon-Wook Kim
Lan Peng
Andy Miller
Gerald Beyer
Eric Beyne
Chung-Sun Lee
Noboru Asahi
Yoshinori Miyamoto
Masatsugu Nimura
Yoshihito Mizutani
Yoshiyuki Arai
Takafumi Fukushima
Taku Suzuki
Hideto Hashiguchi
Chisato Nagai
Jichoel Bea
Hiroyuki Hashimoto
Mariappan Murugesan
Kang Wook Lee
Tetsu Tanaka
Kazushi Asami
Yasuhiro Kitamura
Mitsumasa Koyanagi
Kosuke Yamashita
Shunji Kurooka
Koji Shirakawa
Yoshinori Hotta
Hirofumi Abe
Hiroshi Taka
Katsumasa Suzuki
Norihiro Tsujioka
Shoichi Murakami
Kuniaki Sueoka
Akihiro Horibe
T. Aoki
Sayuri Kohara
Kazushige Toriyama
Hiroyuki Mori
Yasumitsu Orii
Kohei Ohta
Atsushi Hirate
Yuto Miyachi
Tomohiro Shimizu
Shoso Shingubara
Jiatong Liu
Ken Suzuki
Hideo Miura
Tung T. Bui
Naoya Watanabe
Masahiro Aoyagi
Katsuya Kikuchi
Cui Huang
Dong Wu
Liyang Pan
Zheyao Wang
Tsung-Yen Tsai
Chien-Hung Lin
Chia-Lin Lee
Shan-Chun Yang
Kuan-Neng Chen
Yuan Yuan Dai
Mei Zhen Ng
P. Anantha
Chee Lip Gan
Chuan Seng Tan
Mariappan Murugesan
Jichoel Bea
H. Hashimoto
K. W. Lee
Mitsu Koyanagi
Takafumi Fukushima
Tetsu Tanaka
Takahide Murayama
Yasuhiro Morikawa
Chuan-An Cheng
Ryuichi Sugie
Tomoyuki Uchida
Kou-Hua Chen
Chi-Tsung Chiu
Kuan-Neng Chen
Asisa Kumar Panigrahi
Satish Bonam
Tamal Ghosh
Siva Rama Krishna Vanjari
Shiv Govind Singh
Jin Kawakita
Barbara Horváth
Toyohiro Chikyow
Keiichiro Iwanabe
Tanemasa Asano
Ryouya Shirahama
Sethavut Duangchan
Yusuke Koishikawa
Akiyoshi Baba
Sayuri Kohara
Keishi Okamoto
Hirokazu Noma
Kazushige Toriyama
Hiroyuki Mori
Yuuki Araga
Kikuchi Katsuya
Masahiro Aoyagi
Daisuke Suga
Masaki Hashizume
Hiroyuki Yotsuyanagi
Shyue-Kung Lu
Chao Song
Minxuan Zhang
Arun Raghupathy
Hoa Do
Brian Philofsky
Gamal Refai-Ahmed
Kosuke Nanbara
Akihiro Odoriba
Masaki Hashizume
Hiroyuki Yotsuyanagi
Shyue-Kung Lu
Gopi Neela
Jeffrey Draper
Hiroyuki Yotsuyanagi
Akihiro Fujiwara
Masaki Hashizume
Sumin Choi
Heegon Kim
Daniel H. Jung
Jonghoon J. Kim
Jaemin Lim
Hyunsuk Lee
Kyungjun Cho
Joungho Kim
Hyungsoo Kim
Yong-Ju Kim
Yunsaing Kim
Hisashi Kino
Hideto Hashiguchi
Seiya Tanikawa
Yohei Sugawara
Shunsuke Ikegaya
Takafumi Fukushima
Mitsumasa Koyanagi
Tetsu Tanaka
Eric J. Wyers
T. Robert Harris
Wallace Shep Pitts
Jordan E. Massad
Paul D. Franzon
Jubee Tada
Ryusuke Egawa
Hiroaki Kobayashi
Daniel H. Jung
Heegon Kim
Jonghoon J. Kim
Sukjin Kim
Joungho Kim
Hyun-Cheol Bae
Kwang-Seong Choi
Samson Melamed
Katsuya Kikuchi
Masahiro Aoyagi
Andy Heinig
Robert Fischbach
Armin Gruenewald
Michael Wahl
Rainer Brueck
Mohamed N. ElBahey
DiaaEldin S. Khalil
Hani F. Ragai
Insu Hwang
Jihye Kim
Youngwoo Kim
Jonghyun Cho
Joungho Kim
R. Ranga Reddy
Sugandh Tanna
Shiv Govind Singh
Om Krishna Singh
Susheela Narasimhan
Gamal Refai-Ahmed
Ivor Barber
Anthony Torza
Brian Philofsky
T. Robert Harris
Eric J. Wyers
Lee Wang
Samuel Graham
Georges Pavlidis
Paul D. Franzon
W. Rhett Davis
Hua-Cheng Fu
Shi-Yu Huang
Ding-Ming Kwai
Yung-Fa Chou
Cristiano Santos
Rafael Prieto
Pascal Vivet
Jean-Philippe Colonna
Perceval Coudrain
Ricardo Reis
Joungho Kim
Dimitrios Velenis
Mikael Detalle
Geert Hellings
Mirko Scholz
Erik Jan Marinissen
Geert Van der Plas
Antonio La Manna
Andy Miller
Dimitri Linten
Eric Beyne
Hanju Oh
Gary S. May
Muhannad S. Bakir
Benjamin Vianne
Alexis Farcy
Vincent Fiori
C. Chappaz
Norbert Chevrier
G. Lobascio
Pascal Chausse
F. Ponthenier
A. Ruckly
Stephanie Escoubas
O. Thomas
