2014 International 3D Systems Integration Conference, 3DIC 2014, Kinsdale, Ireland, December 1-3, 2014.
Dorota S. Temple
Dean Malta
Erik P. Vick
Matthew R. Lueck
Scott H. Goodwin
Mark S. Muzilla
Christopher M. Masterjohn
Mark R. Skokan
Paul D. Franzon
Eric Rotenberg
James Tuck
Huiyang Zhou
W. Rhett Davis
Hongwen Dai
Joonmoo Huh
Sunkgwan Ku
Steve Lipa
Chao Li
Jong Beom Park
Joshua Schabel
Naoya Watanabe
Masahiro Aoyagi
Daisuke Katagawa
Tsubasa Bandoh
Takahiko Mitsui
Eiichi Yamamoto
Takafumi Fukushima
Yuka Ito
Mariappan Murugesan
Jicheol Bea
Kang Wook Lee
Koji Choki
Tetsu Tanaka
Mitsumasa Koyanagi
Joeri De Vos
Vladimir Cherman
Mikael Detalle
Teng Wang
Abdellah Salahouelhadj
Robert Daily
Geert Van der Plas
Eric Beyne
Fumihiro Inoue
Harold Philipsen
Marleen H. van der Veen
Kevin Vandersmissen
Stefaan Van Huylenbroeck
Herbert Struyf
Tetsu Tanaka
Masaki Hashizume
Shoichi Umezu
Hiroyuki Yotsuyanagi
Shyue-Kung Lu
Sonda Chtourou
Mohamed Abid
Vinod Pangracious
Emna Amouri
Zied Marrakchi
Habib Mehrez
Robert Fischbach
Andy Heinig
Peter Schneider
Jonghoon J. Kim
Bumhee Bae
Sukjin Kim
Sunkyu Kong
Heegon Kim
Daniel H. Jung
Joungho Kim
Khadim Dieng
Philippe Artillan
Cédric Bermond
Olivier Guiller
Thierry Lacrevaz
Sylvain Joblot
Gregory Houzet
Alexis Farcy
Yann Lamy
Bernard Fléchet
K. W. Lee
Chisato Nagai
A. Nakamura
Ji Chel Bea
Mariappan Murugesan
Takafumi Fukushima
Tetsu Tanaka
Mitsumasa Koyanagi
Jing Tao
Alan Mathewson
Kafil M. Razeeb
O. Raz
P. Duan
H. J. S. Dorren
X. Sun
Geert Van der Plas
Mikael Detalle
Eric Beyne
Katsuya Kikuchi
Masahiro Aoyagi
Masaaki Ujiie
Shinya Takayama
Mariappan Murugesan
Takafumi Fukushima
Ji Chel Bea
K. W. Lee
Mitsu Koyanagi
Y. Imai
S. Kimura
Tetsu Tanaka
Emma Kowalczuk
Arnab Bhattacharya
Ka Chung Lee
Jesse Alton
Martin Igarashi
Stephane Barbeau
Mehdi Saedi
Kambiz Samadi
Arpit Mittal
Rajat Mittal
Yoriko Mizushima
Young-Suk Kim
Tomoji Nakamura
Shoichi Kodama
Nobuhide Maeda
Koji Fujimoto
Takayuki Ohba
Bui Thanh Tung
Xiaojin Cheng
Naoya Watanabe
Fumiki Kato
Katsuya Kikuchi
Masahiro Aoyagi
Cristiano Santos
Pascal Vivet
Jean-Philippe Colonna
Perceval Coudrain
Ricardo Augusto da Luz Reis
Keiji Matsumoto
Hiroyuki Mori
Yasumitsu Orii
Severin Zimmermann
Thomas Brunschwiler
Brian R. Burg
Jonas Zuercher
Guo Hong
Dimos Poulikakos
Mario Baum
Christian Hofmann
Chaoqi Zhang
Paragkumar Thadesar
Muneeb Zia
Thomas E. Sarvey
Muhannad S. Bakir
Cristiano Santos
Papa Momar Souare
François de Crecy
Perceval Coudrain
Jean-Philippe Colonna
Pascal Vivet
Andras Borbely
Ricardo Reis
M. Haykel Ben Jamaa
Vincent Fiori
Alexis Farcy
Wei Feng
Naoya Watanabe
Haruo Shimamoto
Katsuya Kikuchi
Masahiro Aoyagi
Young Sik Song
Yunho Han
Tai Hong Yim
Daniel H. Jung
Heegon Kim
Jonghoon J. Kim
Sukjin Kim
Joungho Kim
Hyun-Cheol Bae
Kwang-Seong Choi
Armin Gruenewald
Michael Wahl
Rainer Brueck
Randy Widialaksono
Wenxu Zhao
W. Rhett Davis
Paul D. Franzon
Masayuki Sato
Ryusuke Egawa
Hiroyuki Takizawa
Hiroaki Kobayashi
Yang Zhang
Thomas E. Sarvey
Muhannad S. Bakir
James F. Rohan
Declan Casey
Monika Zygowska
Michael Moore
Brian Shanahan
Qiaosha Zou
Matt Poremba
Yuan Xie
Daniel Nilsen Wright
Maaike M. Visser Taklo
Astrid-Sofie B. Vardøy
Helge Kristiansen
Masayuki Watanabe
Masa-Aki Fukase
Masashi Imai
Nanako Niioka
Tetsuya Kobayashi
Rosely Karel
Atsushi Kurokawa
Yuuki Araga
Kikuchi Katsuya
Masahiro Aoyagi
Youngwoo Kim
Jonghyun Cho
Kiyeong Kim
Heegon Kim
Joungho Kim
Srikrishna Sitaraman
Venky Sundaram
Rao R. Tummala
A. Kociubinski
M. Duk
Tomasz Bieniek
Grzegorz Janczyk
M. Borecki
T. Robert Harris
Paul D. Franzon
W. Rhett Davis
Lee Wang
Ricky Anthony
Santosh Kulkarni
Ningning Wang
Seán Cian O'Mathuna
Tomasz Bieniek
Grzegorz Janczyk
Magdalena Ekwinska
T. Budzynski
Piotr Gluszko
Piotr Grabiec
A. Kociubinski
Jubee Tada
Ryusuke Egawa
Hiroaki Kobayashi
Qiaosha Zou
Jia Zhan
Fen Ge
Matt Poremba
Yuan Xie
Yann Beilliard
Stéphane Moreau
Léa Di Cioccio
Perceval Coudrain
G. Romano
A. Nowodzinski
F. Aussenac
P.-H. Jouneau
E. Rolland
Thomas Signamarcheix
