The 19th International Conference on Web3D Technology, Web3D '14, Vancouver, BC, Canada, August 8-10, 2014.
Ji-Sun Kim
Nicholas F. Polys
Peter Sforza
Nicholas F. Polys
Benjamin Knapp
Matthew Bock
Christina Lidwin
Dane Webster
Nathan Waggoner
Ivica Ico Bukvic
Brett D. Jones
Mehdi Setareh
Nicholas F. Polys
Felipe Bacim
Panagiotis Apostolellis
Brennon Bortz
Mi Peng
Nicholas F. Polys
Andy Hoegh
Kimberly Zeitz
Rebecca Zeitz
Congwu Tao
Nicholas F. Polys
Nikita Sharakhov
Vuk Marojevic
Ferdinando Romano
Nicholas F. Polys
Carl Dietrich
Nicholas F. Polys
Alain Chesnais
Enrico Gobbetti
Jürgen Döllner
Nicholas F. Polys
Hyungil Kim
Xuefang Wu
Joseph L. Gabbard
Nicholas F. Polys
Nikita Sharakhov
Nicholas F. Polys
Peter Sforza
Felipe Bacim
Eric D. Ragan
Siroberto Scerbo
Nicholas F. Polys
Mehdi Setareh
Brett D. Jones
Nicholas F. Polys
Felipe Bacim
Mehdi Setareh
Brett D. Jones
Nikita Sharakhov
Nicholas F. Polys
Peter Sforza
M. Shahriar Hossain
Monika Akbar
Nicholas F. Polys
Nicholas F. Polys
Nicholas F. Polys
Doug A. Bowman
Chris North
Sebastian Ullrich
Torsten Kuhlen
Nicholas F. Polys
Daniel Evestedt
Michael Aratow
Nigel W. John
Dan Tilden
Ankit Singh
Nicholas F. Polys
Peter Sforza
Jérôme Royan
Marius Preda
Tamy Boubekeur
Nicholas F. Polys
Felipe Bacim
Nicholas F. Polys
Jian Chen
Mehdi Setareh
Ji Li
Lee Ma
James A. G. Henry
Nicholas F. Polys
M. Shahriar Hossain
Monika Akbar
Nicholas F. Polys
Nicholas F. Polys
Donald P. Brutzman
Anthony Steed
Johannes Behr
Shyam Sunder Santoshi Visamsetty
Puranjoy Bhattacharjee
Nicholas F. Polys
Nicholas F. Polys
Seonho Kim
Doug A. Bowman
Benjamin Lok
Nicholas F. Polys
Kyle Johnsen
Sharif Razzaque
Catherine A. Zanbaka
Nicholas F. Polys
Anthony Steed
Johannes Behr
Donald P. Brutzman
Nicholas F. Polys
Michael Shapiro
Karen Duca
Doug A. Bowman
Jian Chen
Chadwick A. Wingrave
John F. Lucas
Andrew Ray
Nicholas F. Polys
Qing Li
Yonca Haciahmetoglu
Ji-Sun Kim
Seonho Kim
Robert Boehringer
Tao Ni
Ingrid Burbey
Gyuhyun Kwon
Uma Murthy
Nicholas F. Polys
Prince Vincent
Nicholas F. Polys
Seonho Kim
Doug A. Bowman
Nicholas F. Polys
Doug A. Bowman
Nicholas F. Polys
Doug A. Bowman
Chris North
Reinhard C. Laubenbacher
Karen Duca
Nicholas F. Polys
Doug A. Bowman
Chris North
Jian Chen
Nicholas F. Polys
Pardha S. Pyla
Umur Yilmaz
