Proceeding of the 14th International Conference on 3D Web Technology, Web3D 2009, Darmstadt, Germany, June 16-17, 2009.
Michael C. Doggett
Steven E. Molnar
Kayvon Fatahalian
Jacob Munkberg
Elmar Eisemann
Petrik Clarberg
Stephen N. Spencer
Issei Fujishiro
Zhigeng Pan
Nadia Magnenat-Thalmann
Masaki Oshita
Xubo Yang
Hyun Seung Yang
Stephen N. Spencer
Qinping Zhao
Daniel Thalmann
Stephen N. Spencer
Enhua Wu
Ming C. Lin
Lili Wang
Forrester Cole
Stephen N. Spencer
Cindy Grimm
Meenakshisundaram Gopi
Sung-Eui Yoon
Stephen N. Spencer
Marc Olano
Miguel A. Otaduy
Carlos Hitoshi Morimoto
Howell O. Istance
Stephen N. Spencer
Jeffrey B. Mulligan
Pernilla Qvarfordt
Michael Garland
Rui Wang
Stephen N. Spencer
Meenakshisundaram Gopi
Sung-Eui Yoon
Roel Vertegaal
Stephen N. Spencer
Ylva Fernaeus
Audrey Girouard
Sergi Jordà
Rachel McDonnell
Simon J. Thorpe
Stephen N. Spencer
Diego Gutierrez
Martin A. Giese
John P. Collomosse
Paul Asente
Stephen N. Spencer
Tomoyuki Nishita
Stephen N. Spencer
Alexandre Hardy
Patrick Marais
Stephen N. Spencer
James E. Gain
Wolfgang Straßer
Katerina Mania
Bernhard E. Riecke
Stephen N. Spencer
Bobby Bodenheimer
Carol O'Sullivan
Stephen N. Spencer
Stephen N. Spencer
David K. McAllister
Matt Pharr
Ingo Wald
David P. Luebke
Philipp Slusallek
Stephen N. Spencer
Bruce Gooch
Tobias Isenberg
Craig S. Kaplan
Dieter W. Fellner
Stephen N. Spencer
Helwig Hauser
Stephen N. Spencer
Eric Haines
Morgan McGuire
Daniel G. Aliaga
Manuel M. Oliveira
Stephen N. Spencer
Stephen N. Spencer
Masayuki Nakajima
Enhua Wu
Kazunori Miyata
Daniel Thalmann
Zhiyong Huang
Stephen N. Spencer
Dieter W. Fellner
Johannes Behr
Krzysztof Walczak
Stephen N. Spencer
Yoshifumi Kitamura
Haruo Takemura
Kiyoshi Kiyokawa
Benjamin Lok
Daniel Thalmann
Hannah Slay
Stephen N. Spencer
Shaun Bangay
Mateu Sbert
Stephen N. Spencer
Aditi Majumder
Larry F. Hodges
Daniel Cohen-Or
Stephen N. Spencer
Stephen N. Spencer
Stephen N. Spencer
Oliver Deussen
Alexander Keller
Kavita Bala
Philip Dutré
Dieter W. Fellner
Stephen N. Spencer
Arie E. Kaufman
Klaus Mueller
Eduard Gröller
Dieter W. Fellner
Torsten Möller
Stephen N. Spencer
Yong Tsui Lee
Stephen N. Spencer
Alan Chalmers
Seah Hock Soon
Aaron Hertzmann
Craig S. Kaplan
Stephen N. Spencer
Dieter W. Fellner
Stephen N. Spencer
Stephen N. Spencer
Per H. Christensen
Daniel Cohen-Or
Stephen N. Spencer
Stephan Diehl
John T. Stasko
Stephen N. Spencer
Issei Fujishiro
Klaus Mueller
Arie E. Kaufman
Stephen N. Spencer
Arie E. Kaufman
Wolfgang Straßer
Günter Knittel
Hanspeter Pfister
Stephen N. Spencer
