IEEE Symposium on 3D User Interfaces 2012, 3DUI 2012, Costa Mesa, CA, USA, March 4-5, 2012.
Alexander Woodham
Mark Billinghurst
William S. Helton
Stephan Lukosch
Mark Billinghurst
Leila Alem
Kiyoshi Kiyokawa
Matthew Tait
Mark Billinghurst
Mark Billinghurst
Adrian J. Clark
Gun A. Lee
Marc Langheinrich
Nigel Davies
Mark Billinghurst
Gun A. Lee
Jonathan Wong
Hye Sun Park
Jin Sung Choi
Chang Joon Park
Mark Billinghurst
Seungwon Kim
Gun A. Lee
Sangtae Ha
Nobuchika Sakata
Mark Billinghurst
Sudhanshu S. D. P. Ayyagari
Kunal Gupta
Matthew Tait
Mark Billinghurst
Mark Billinghurst
Thad Starner
Stephan Lukosch
Mark Billinghurst
Kiyoshi Kiyokawa
Steven K. Feiner
Leila Alem
Hyungon Kim
Gun A. Lee
Mark Billinghurst
Huidong Bai
Gun A. Lee
Mark Billinghurst
Alaeddin Nassani
Huidong Bai
Gun A. Lee
Mark Billinghurst
Zi Siang See
Mark Billinghurst
Adrian David Cheok
Zi Siang See
Mark Billinghurst
Adrian David Cheok
Alaeddin Nassani
Huidong Bai
Gun A. Lee
Mark Billinghurst
Huidong Bai
Gun A. Lee
Mark Billinghurst
Mark Billinghurst
Daniela Busse
Ajune Wanis Ismail
Mark Billinghurst
Mohd Shahrizal Sunar
Mark Billinghurst
Thammathip Piumsomboon
Huidong Bai
Nate Hagbi
Raphael Grasset
Oriel Bergig
Mark Billinghurst
Jihad El-Sana
Mary Baker
Jason Hong
Mark Billinghurst
David Altimira
Florian 'Floyd' Mueller
Gun A. Lee
Jenny Clarke
Mark Billinghurst
Mark Billinghurst
Hayes Raffle
James Wen
Agnes Deneka
William S. Helton
Mark Billinghurst
Huidong Bai
Gun A. Lee
Mark Billinghurst
James Wen
Agnes Deneka
William S. Helton
Andreas Dünser
Mark Billinghurst
Mark Billinghurst
Stephan Lukosch
Mark Billinghurst
Kiyoshi Kiyokawa
Leila Alem
Thammathip Piumsomboon
David Altimira
Hyungon Kim
Adrian J. Clark
Gun A. Lee
Mark Billinghurst
Seungwon Kim
Gun A. Lee
Nobuchika Sakata
Mark Billinghurst
Carolin Reichherzer
Alaeddin Nassani
Mark Billinghurst
Matthew Tait
Mark Billinghurst
Thammathip Piumsomboon
Adrian J. Clark
Mark Billinghurst
Mark Billinghurst
Hazel Bradshaw
E. Penelope Holland
Mark Billinghurst
Holger Regenbrecht
Lavell Müller
Simon Hoermann
Tobias Langlotz
Michael T. Wagner
Mark Billinghurst
Huidong Bai
Gun A. Lee
Ramakrishnan Mukundan
Mark Billinghurst
Mark Billinghurst
Alaeddin Nassani
Carolin Reichherzer
Jarkko Polvi
Takafumi Taketomi
Goshiro Yamamoto
Mark Billinghurst
Christian Sandor
Hirokazu Kato
Richard A. Blade
Mary Lou Padgett
Mark Billinghurst
Robert W. Lindeman
Hannes Gamper
Christina Dicke
Mark Billinghurst
Kai Puolamäki
Mark Billinghurst
Minkyung Lee
Mark Billinghurst
Woonhyuk Baek
Richard D. Green
Woontack Woo
Huidong Bai
Lei Gao
Mark Billinghurst
Giles Westerfield
Antonija Mitrovic
Mark Billinghurst
Thammathip Piumsomboon
Adrian J. Clark
Mark Billinghurst
Andy Cockburn
David Altimira
Mark Billinghurst
Florian Mueller
Hyungon Kim
Gun A. Lee
Mark Billinghurst
James Wen
William S. Helton
Mark Billinghurst
Samuel Williams
Richard D. Green
Mark Billinghurst
Rory M. S. Clifford
Mark Billinghurst
Ajune Wanis Ismail
Mark Billinghurst
Mohd Shahrizal Sunar
Mark Billinghurst
Thammathip Piumsomboon
Adrian J. Clark
Mark Billinghurst
Andy Cockburn
Huidong Bai
Lei Gao
Jihad El-Sana
Mark Billinghurst
Mark Billinghurst
Bruce H. Thomas
Timo Bleeker
Gun A. Lee
Mark Billinghurst
Rahul Budhiraja
Gun A. Lee
Mark Billinghurst
Ionut Damian
René Bühling
Felix Kistler
Mark Billinghurst
Mohammad Obaid
Elisabeth André
Matthew Tait
Tony Tsai
Nobuchika Sakata
Mark Billinghurst
Elina Vartiainen
Rahul Budhiraja
Gun A. Lee
Mark Billinghurst
Seungwon Kim
Gun A. Lee
Nobuchika Sakata
Andreas Dünser
Elina Vartiainen
Mark Billinghurst
Thammathip Piumsomboon
Adrian J. Clark
Mark Billinghurst
Samuel Williams
Richard D. Green
Mark Billinghurst
James Wen
William S. Helton
Mark Billinghurst
Huidong Bai
Lei Gao
Jihad El-Sana
Mark Billinghurst
Huidong Bai
Lei Gao
Jihad El-Sana
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Anatole Lécuyer
Frank Steinicke
Mark Billinghurst
Mark Billinghurst
Stuart Marshall
Mark Billinghurst
Börje Karlsson
Mark Billinghurst
Andreas Dünser
Mark Billinghurst
James Wen
Ville Lehtinen
Antti Nurminen
Mark Billinghurst
Andreas Dünser
Taejin Ha
Mark Billinghurst
Woontack Woo
Igor de Souza Almeida
Marina Atsumi Oikawa
Jordi Polo Carres
Jun Miyazaki
Mark Billinghurst
Hirokazu Kato
Mark Billinghurst
Joe LaViola
Anatole Lécuyer
Thammathip Piumsomboon
Adrian J. Clark
Atsushi Umakatsu
Mark Billinghurst
Juan Carlos Yu
Goshiro Yamamoto
Jun Miyazaki
Mark Billinghurst
Hirokazu Kato
Gun A. Lee
Mark Billinghurst
Barbara Grüter
Holger Mügge
Leif Oppermann
Mark Billinghurst
Mark Billinghurst
Tobias Langlotz
Blair MacIntyre
Hartmut Seichter
Christine Perey
Christopher B. Stapleton
Mark Billinghurst
Huidong Bai
Gun A. Lee
Mark Billinghurst
Allen Lim
Kevin Voges
Mark Billinghurst
Elin Abdul Rahim
Andreas Dünser
Mark Billinghurst
Alfred Herritsch
Keith Unsworth
Alan E. McKinnon
Peter Gostomski
Igor de Souza Almeida
Marina Atsumi Oikawa
Jordi Polo Carres
Jun Miyazaki
Hirokazu Kato
Mark Billinghurst
Gun A. Lee
Huidong Bai
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Mark Billinghurst
Joseph J. LaViola Jr.
Anatole Lécuyer
Ronald Azuma
Mark Billinghurst
Gudrun Klinker
Nate Hagbi
Oriel Bergig
Jihad El-Sana
Mark Billinghurst
Mark Billinghurst
Dieter Schmalstieg
Hyeongmook Lee
Mark Billinghurst
Woontack Woo
Antti Ajanki
Mark Billinghurst
Hannes Gamper
Toni Järvenpää
Melih Kandemir
Samuel Kaski
Markus Koskela
Mikko Kurimo
Jorma Laaksonen
Kai Puolamäki
Teemu Ruokolainen
Timo Tossavainen
Oriel Bergig
Nate Hagbi
Jihad El-Sana
Klara Kedem
Mark Billinghurst
Anirudh Sharma
Sriganesh Madhvanath
Ankit Shekhawat
Mark Billinghurst
Mark Billinghurst
Tobias Langlotz
Blair MacIntyre
Hartmut Seichter
Gun A. Lee
Mark Billinghurst
Adrian J. Clark
Andreas Dünser
Mark Billinghurst
Thammathip Piumsomboon
David Altimira
Andreas Dünser
Mark Billinghurst
Raphael Grasset
Alessandro Mulloni
Mark Billinghurst
Dieter Schmalstieg
Joseph J. LaViola Jr.
Martin Hachet
Mark Billinghurst
Scott A. Green
J. Geoffrey Chase
Xiaoqi Chen
Mark Billinghurst
Seokhee Jeon
Jane Hwang
Gerard Jounghyun Kim
Mark Billinghurst
Kikuo Asai
Tomotsugu Kondo
Akira Mizuki
Mark Billinghurst
Henry Been-Lirn Duh
Ellen Yi-Luen Do
Mark Billinghurst
Francis K. H. Quek
Vivian Hsueh-hua Chen
Mohammad Obaid
Ramakrishnan Mukundan
Mark Billinghurst
Nate Hagbi
Raphael Grasset
Oriel Bergig
Mark Billinghurst
Jihad El-Sana
Kikuo Asai
Yuji Y. Sugimoto
Mark Billinghurst
Mohammad Obaid
D. Lond
Ramakrishnan Mukundan
Mark Billinghurst
Mohammad Obaid
Ramakrishnan Mukundan
Mark Billinghurst
Mark Sagar
Jonathan Mooser
Suya You
Ulrich Neumann
Raphael Grasset
Mark Billinghurst
Stephen W. Gilroy
Marc Cavazza
Markus Niiranen
Elisabeth André
Thurid Vogt
Jérôme Urbain
Maurice Benayoun
Hartmut Seichter
Mark Billinghurst
Christina Dicke
Viljakaisa Aaltonen
Mark Billinghurst
Mohammad Obaid
Ramakrishnan Mukundan
Hartmut Goecke
Mark Billinghurst
Hartmut Seichter
Mark Billinghurst
Hirokazu Kato
Seiko Myojin
Mark Billinghurst
Raphael Grasset
Hartmut Seichter
Andreas Dünser
Nate Hagbi
Oriel Bergig
Jihad El-Sana
Mark Billinghurst
Oriel Bergig
Nate Hagbi
Jihad El-Sana
Mark Billinghurst
Hartmut Seichter
Raphael Grasset
Julian Looser
Mark Billinghurst
Tobias Höllerer
Dieter Schmalstieg
Mark Billinghurst
Jaka Sodnik
Christina Dicke
Saso Tomazic
Mark Billinghurst
Dongpyo Hong
Tobias Höllerer
Michael Haller
Haruo Takemura
Adrian David Cheok
Gerard Jounghyun Kim
Mark Billinghurst
Woontack Woo
Eva Hornecker
Robert J. K. Jacob
Caroline Hummels
Brygg Ullmer
Albrecht Schmidt
Elise van den Hoven
Ali Mazalek
Sewon Na
Mark Billinghurst
Woontack Woo
Philip Buchanan
Hartmut Seichter
Mark Billinghurst
Raphael Grasset
Stephen W. Gilroy
Marc Cavazza
Rémi Chaignon
Satu-Marja Mäkelä
Markus Niiranen
Elisabeth André
Thurid Vogt
Jérôme Urbain
Hartmut Seichter
Mark Billinghurst
Maurice Benayoun
Raphael Grasset
Andreas Dünser
Mark Billinghurst
Jaka Sodnik
Saso Tomazic
Christina Dicke
Mark Billinghurst
Scott A. Green
Scott Richardson
Randy Stiles
Mark Billinghurst
J. Geoffrey Chase
Volkert Buchmann
Mark Billinghurst
Andy Cockburn
Dieter Schmalstieg
Tobias Langlotz
Mark Billinghurst
Anu Vaidyanathan
Malcolm Shore
Mark Billinghurst
Minkyung Lee
Mark Billinghurst
Mohammad Obaid
Charles Han
Mark Billinghurst
Raphael Grasset
Andreas Dünser
Mark Billinghurst
Nate Hagbi
Oriel Bergig
Jihad El-Sana
Klara Kedem
Mark Billinghurst
Mika Hakkarainen
Charles Woodward
Mark Billinghurst
Hartmut Seichter
Julian Looser
Mark Billinghurst
Feng Zhou
Henry Been-Lirn Duh
Mark Billinghurst
Christina Dicke
Shaleen Deo
Mark Billinghurst
Nathan Adams
Juha Lehikoinen
Stephen W. Gilroy
Marc Cavazza
Rémi Chaignon
Satu-Marja Mäkelä
Markus Niiranen
Elisabeth André
Thurid Vogt
Jérôme Urbain
Mark Billinghurst
Hartmut Seichter
Maurice Benayoun
Mark Billinghurst
Mika Hakkarainen
Charles Woodward
Andreas Dünser
Mark Billinghurst
Gabriela Mancero
Florian Block
Carl Gutwin
Michael Haller
Hans Gellersen
Mark Billinghurst
Florian Block
Michael Haller
Hans Gellersen
Carl Gutwin
Mark Billinghurst
Michael Haller
Mark Billinghurst
Bruce H. Thomas
Raphael Grasset
Andreas Dünser
Hartmut Seichter
Mark Billinghurst
Anders Henrysson
Mark Billinghurst
Anders Henrysson
Joe Marshall
Mark Billinghurst
Julian Looser
Mark Billinghurst
Raphael Grasset
Andy Cockburn
Seokhee Jeon
Gerard Jounghyun Kim
Mark Billinghurst
Peter Brandl
Michael Haller
Michael Hurnaus
Verena Lugmayr
Juergen Oberngruber
Claudia Oster
Christian Schafleitner
Mark Billinghurst
Christina Dicke
Jaka Sodnik
Mark Billinghurst
Saso Tomazic
Julian Looser
Raphael Grasset
Mark Billinghurst
Raphael Grasset
Andreas Dünser
Mark Billinghurst
Yannick Allusse
Raphael Grasset
Mark Billinghurst
Shaleen Deo
Mark Billinghurst
Nathan Adams
Juha Lehikoinen
Daniel Wagner
István Barakonyi
Mark Billinghurst
Blair MacIntyre
Mark Billinghurst
Anders Henrysson
Holger Regenbrecht
Michael Haller
Jörg Hauber
Mark Billinghurst
Daniel Wagner
Mark Billinghurst
Dieter Schmalstieg
Lucia Terrenghi
Richard May
Patrick Baudisch
Wendy E. Mackay
Fabio Paternò
Jim Thomas
Mark Billinghurst
Volkert Jurgens
Andy Cockburn
Mark Billinghurst
Christiaan A. D'H Gough
Richard D. Green
Mark Billinghurst
Jörg Hauber
Holger Regenbrecht
Mark Billinghurst
Andy Cockburn
Daniel Wagner
Dieter Schmalstieg
Mark Billinghurst
Michael Haller
Peter Brandl
Daniel Leithinger
Jakob Leitner
Thomas Seifried
Mark Billinghurst
Sylvia Irawati
Scott A. Green
Mark Billinghurst
Andreas Dünser
Heedong Ko
Sylvia Irawati
Scott A. Green
Mark Billinghurst
Andreas Dünser
Heedong Ko
Raphael Grasset
Julian Looser
Mark Billinghurst
Jaka Sodnik
Saso Tomazic
Raphael Grasset
Andreas Dünser
Mark Billinghurst
Manuela Waldner
Jörg Hauber
Jürgen Zauner
Michael Haller
Mark Billinghurst
Alastair Hampshire
Hartmut Seichter
Raphael Grasset
Mark Billinghurst
Anders Henrysson
Mark Billinghurst
Mark Ollila
Anders Henrysson
Mark Billinghurst
Mark Ollila
Michael Haller
Daniel Leithinger
Jakob Leitner
Thomas Seifried
Peter Brandl
Jürgen Zauner
Mark Billinghurst
Seokhee Jeon
Jane Hwang
Gerard Jounghyun Kim
Mark Billinghurst
Mark Billinghurst
Gun A. Lee
Gerard Jounghyun Kim
Mark Billinghurst
Farzam Farbiz
Adrian David Cheok
Wei Liu
Zhiying Zhou
Ke Xu
Simon Prince
Mark Billinghurst
Hirokazu Kato
Volkert Buchmann
Trond Nilsen
Mark Billinghurst
Michael Haller
Florian Landerl
Mark Billinghurst
Anders Henrysson
Mark Billinghurst
Mark Ollila
Raphael Grasset
Philip Lamb
Mark Billinghurst
Raphael Grasset
Julian Looser
Mark Billinghurst
Sam Bucolo
Mark Billinghurst
David Sickinger
Sam Bucolo
Mark Billinghurst
David Sickinger
Anders Henrysson
Mark Ollila
Mark Billinghurst
Michael Haller
Florian Landerl
Mark Billinghurst
Mark Billinghurst
Andy Cockburn
Mark Billinghurst
Albrecht Schmidt
Tom Gross
Mark Billinghurst
Jörg Hauber
Mark Billinghurst
Holger Regenbrecht
Julian Looser
Mark Billinghurst
Andy Cockburn
Volkert Buchmann
Stephen Violich
Mark Billinghurst
Andy Cockburn
Eric Woods
Mark Billinghurst
Julian Looser
Graham Aldridge
Deidre Brown
Barbara Garrie
Claudia Nelles
Gun A. Lee
Claudia Nelles
Mark Billinghurst
Gerard Jounghyun Kim
Hirokazu Kato
Mark Billinghurst
Takeshi Kurata
Nobuchika Sakata
Masakatsu Kourogi
Hideaki Kuzuoka
Mark Billinghurst
Mark Billinghurst
Gun A. Lee
Mark Billinghurst
Gerard Jounghyun Kim
Mark Billinghurst
Adrian David Cheok
Simon Prince
Hirokazu Kato
Mark Billinghurst
Daniel Belcher
Arnab Gupta
Kiyoshi Kiyokawa
Mark Billinghurst
Mark Billinghurst
Eric Woods
Paul Mason
Mark Billinghurst
Daniel Belcher
Mark Billinghurst
Sean Hayes
Randy Stiles
Kiyoshi Kiyokawa
Mark Billinghurst
Bruce Campbell
Eric Woods
Gerhard Reitmayr
Mark Billinghurst
Dieter Schmalstieg
Mark Billinghurst
Hirokazu Kato
Mark Billinghurst
Adrian David Cheok
Simon Prince
Hirokazu Kato
Ivan Poupyrev
Desney S. Tan
Mark Billinghurst
Hirokazu Kato
Holger Regenbrecht
Nobuji Tetsutani
Nicholas R. Hedley
Mark Billinghurst
Lori Postner
Richard May
Hirokazu Kato
Mark Billinghurst
Adrian David Cheok
Xubo Yang
Zhiying Zhou
Mark Billinghurst
Hirokazu Kato
Doug A. Bowman
Mark Billinghurst
Mark Billinghurst
Hirokazu Kato
Kiyoshi Kiyokawa
Daniel Belcher
Ivan Poupyrev
D. Mogilev
Kiyoshi Kiyokawa
Mark Billinghurst
J. Pair
Gerd Kortuem
Hans-Werner Gellersen
Mark Billinghurst
Simon Prince
Adrian David Cheok
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Simon Prince
Adrian David Cheok
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Simon Prince
Adrian David Cheok
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Gaile G. Gordon
Mark Billinghurst
Melanie Bell
John Woodfill
Bill Kowalik
Alex Erendi
Janet Tilander
Adrian David Cheok
Wang Weihua
Xubo Yang
Simon Prince
Fong Siew Wan
Mark Billinghurst
Hirokazu Kato
Kiyoshi Kiyokawa
Mark Billinghurst
Sean Hayes
Anoop Gupta
Yuki Sannohe
Hirokazu Kato
Adrian David Cheok
Wang Weihua
Xubo Yang
Simon Prince
Fong Siew Wan
Mark Billinghurst
Hirokazu Kato
Simon Prince
Adrian David Cheok
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Adrian David Cheok
Fong Siew Wan
Xubo Yang
Wang Weihua
Lee Men Huang
Mark Billinghurst
Hirokazu Kato
Wang Weihua
Xubo Yang
Adrian David Cheok
Mark Billinghurst
Hirokazu Kato
Simon Prince
Adrian David Cheok
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Simon Prince
Adrian David Check
Farzam Farbiz
Todd Williamson
Nikolas Johnson
Mark Billinghurst
Hirokazu Kato
Katerina Mania
Stephen R. Ellis
Mark Billinghurst
Anthony Steed
Mark Billinghurst
Dieter Schmalstieg
Mark Billinghurst
Hirokazu Kato
Ivan Poupyrev
Mark Billinghurst
Hirokazu Kato
Ivan Poupyrev
Mark Billinghurst
Hirokazu Kato
Ivan Poupyrev
Desney S. Tan
Ivan Poupyrev
Mark Billinghurst
Hirokazu Kato
Holger Regenbrecht
Nobuji Tetsutani
Ivan Poupyrev
Desney S. Tan
Mark Billinghurst
Hirokazu Kato
Holger Regenbrecht
Nobuji Tetsutani
Stephen R. Ellis
Katerina Mania
Alan Chalmers
Mark Billinghurst
Anthony Steed
Mark Billinghurst
Ivan Poupyrev
Hirokazu Kato
Richard May
Hirokazu Kato
Mark Billinghurst
Ivan Poupyrev
Kenji Imamoto
Keihachiro Tachibana
Mark Billinghurst
Thad Starner
Mark Billinghurst
Jerry Bowskill
M. Jessop
Jason Morphett
Mark Billinghurst
Hirokazu Kato
Justine Cassell
Timothy W. Bickmore
Mark Billinghurst
Lee Campbell
K. Chang
Hannes Högni Vilhjálmsson
Hao Yan
Hirokazu Kato
Mark Billinghurst
Mark Billinghurst
Simon Bee
Jerry Bowskill
Hirokazu Kato
Jerry Bowskill
Mark Billinghurst
B. Crabtree
Nick Dyer
A. Loffler
Mark Billinghurst
Jerry Bowskill
Nick Dyer
Jason Morphett
Ivan Poupyrev
Suzanne Weghorst
Mark Billinghurst
Tadao Ichikawa
Mark Billinghurst
Suzanne Weghorst
Thomas A. Furness
Mark Billinghurst
Jerry Bowskill
M. Jessop
Jason Morphett
Mark Billinghurst
Jerry Bowskill
Nick Dyer
Jason Morphett
Mark Billinghurst
Thad Starner
Mark Billinghurst
Sisinio Baldis
Edward Miller
Suzanne Weghorst
Mark Billinghurst
Suzanne Weghorst
Thomas A. Furness
Ivan Poupyrev
Suzanne Weghorst
Mark Billinghurst
Tadao Ichikawa
Mark Billinghurst
Sisinio Baldis
Lydia Matheson
Mark Philips
Ivan Poupyrev
Mark Billinghurst
Suzanne Weghorst
Tadao Ichikawa
Mark Billinghurst
Jesús Savage
Mark Billinghurst
Suzanne Weghorst
