IEEE Symposium on 3D User Interfaces, 3DUI 2008, Reno, Nevada, USA, 8-9 March, 2008.
Alex Hill
Andrew Johnson
John Quarles
Samsun (Sem) Lampotang
Ira Fischler
Paul A. Fishwick
Benjamin Lok
Deepak Vembar
Andrew T. Duchowski
Sajay Sadasivan
Anand K. Gramopadhye
Christian Geiger
Oliver Rattay
Ross T. Smith
Bruce H. Thomas
Wayne Piekarski
Sho Amano
Makoto Iida
Takeshi Naemura
Hiroyuki Ota
Robert J. Teather
Wolfgang Stürzlinger
Daniel F. Keefe
Robert C. Zeleznik
David H. Laidlaw
Tao Ni
Ryan P. McMahan
Doug A. Bowman
Andreas Pusch
Olivier Martin
Sabine Coquillart
Ben Horan
Zoran Najdovski
Saeid Nahavandi
Edward Tunstel
Javier Mora
Won-Sook Lee
Martin Hachet
Fabrice Decle
Sebastian Knödel
Pascal Guitton
Martin Hachet
Alexander Kulik
Jeff Feasel
Mary C. Whitton
Jeremy D. Wendt
Mario Doulis
Marco Rietmann
Jan Pflüger
Wolfgang Broll
Jan Herling
Lisa Blum
Jeffrey W. Chastine
Kristine Nagel
Ying Zhu
Mary Hudachek-Buswell
Nicolas Férey
Guillaume Bouyer
Christine Martin
Patrick Bourdot
Julien Nelson
Jean-Marie Burkhardt
Andrei Sherstyuk
Dale Vincent
Caroline Jay
Hideaki Touyama
Michitaka Hirose
Fabrício Pretto
Isabel Harb Manssour
Emerson Rodrigues da Silva
Maria H. Itaqui Lopes
Márcio Sarroglia Pinho
Hussein M. Ahmed
Denis Gracanin
Ayman Abdel-Hamid
Felipe Bacim
Andre Trombetta
Rafael Rieder
Marcio Pinho
David McGee
Xiao Huang
Paulo Barthelmess
Philip R. Cohen
Frank Steinicke
Gerd Bruder
Timo Ropinski
Klaus H. Hinrichs
Krzysztof Jakub Kruszynski
Robert van Liere
Ednaldo Brigante Pizzolato
Diego Daniel Duarte
Marcio Merino Fernandes
Takafumi Serizawa
Yasuyuki Yanagida
Joseph J. LaViola Jr.
Andrew S. Forsberg
John Huffman
Andrew Bragdon
Roberto Lopez-Gulliver
Shunsuke Yoshida
Sumio Yano
Naomi Inoue
Daisuke Kondo
Ryugo Kijima
Tsuyoshi Suenaga
Yasuyuki Tamai
Yuichi Kurita
Yoshio Matsumoto
Tsukasa Ogasawara
Christian Geiger
Holger Reckter
David Paschke
Florian Schulz
Kazutake Uehira
Masahiro Suzuki
Yoshiaki Kobayashi
Kecia Wright
Denis Gracanin
Anuraag Agrawal
Kiyoshi Kiyokawa
Haruo Takemura
