IEEE Symposium on 3D User Interfaces, 3DUI 2009, Lafayette, LA, USA, 14-15 March, 2009.
Shamus P. Smith
Sam Du'Mont
Marc Wolter
Bernd Hentschel
Irene Tedjo-Palczynski
Torsten Kuhlen
Fabrice Decle
Martin Hachet
Pascal Guitton
Aaron Kotranza
Kyle Johnsen
Juan Cendan
Bayard Miller
D. Scott Lind
Benjamin Lok
Sarah Peck
Chris North
Doug A. Bowman
Daniel Stødle
Olga G. Troyanskaya
Kai Li
Otto J. Anshus
Robert J. Teather
Andriy Pavlovych
Wolfgang Stürzlinger
I. Scott MacKenzie
Amy Catherine Ulinski
Zachary Wartell
Paula Goolkasian
Evan A. Suma
Larry F. Hodges
Alexander Kulik
Jan Hochstrate
André Kunert
Bernd Froehlich
Felipe Bacim
Doug A. Bowman
Márcio Serolli Pinho
Gerd Bruder
Frank Steinicke
Klaus H. Hinrichs
Daniel Iaboni
Carolyn MacGregor
Hassan Alirezaei
Akihiko Nagakubo
Yasuo Kuniyoshi
Dalia El-Shimy
Georgios Marentakis
Jeremy R. Cooperstock
Holger Reckter
Christian Geiger
Jürgen Singer
Stephan Streuber
Gerwin de Haan
Josef Scheuer
Raymond de Vries
Frits H. Post
Stephen D. Peterson
Magnus Axholt
Matthew D. Cooper
Stephen R. Ellis
Kyungdahm Yun
Woontack Woo
Frank Steinicke
Gerd Bruder
Kai Rothaus
Klaus H. Hinrichs
Johannes Schöning
Frank Steinicke
Antonio Krüger
Klaus H. Hinrichs
Sean White
David Feng
Steven Feiner
Omar Gomez
Helmuth Trefftz
Pierre Boulanger
Walter F. Bischof
Maiya Hori
Masayuki Kanbara
Naokazu Yokoya
Camilo A. Perez Quintero
Pablo A. Figueroa
Seiko Myojin
Hirokazu Kato
Shogo Nishida
Dustin B. Chertoff
Ross W. Byers
Joseph J. LaViola Jr.
Emiko Charbonneau
Andrew Miller
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Jian Chen
Doug A. Bowman
David H. Laidlaw
Younhee Kim
Zoran Duric
Naomi Lynn Gerber
Arthur R. Palsbo
Susan E. Palsbo
Stefanie Zollmann
Tobias Langlotz
Natsuki Takeda
Kiyoshi Kiyokawa
Haruo Takemura
Anke Lehmann
Christian Geiger
Björn Wöldecke
Jörg Stöcklein
Jörg Stöcklein
Christian Geiger
Volker Paelke
Patrick Pogscheba
Malachi Wurpts
Younhee Kim
Zoran Duric
Naomi Lynn Gerber
Arthur R. Palsbo
Susan E. Palsbo
Alexander Kulik
Jan Hochstrate
André Kunert
Bernd Fröhlich
