IEEE Symposium on 3D User Interfaces, 3DUI 2011, Singapore, 19-20 March, 2011.
Eugene M. Taranta II
Andrés N. Vargas
Joseph J. LaViola Jr.
Corey Pittman
Eugene M. Taranta II
Joseph J. LaViola Jr.
Bo Kang
Arun Kulshreshth
Joseph J. LaViola Jr.
L. Miguel Encarnação
Yung-Yu Chuang
André Stork
David J. Kasik
Theresa-Marie Rhyne
Lisa Avila
Jörn Kohlhammer
Joseph J. LaViola Jr.
Melanie Tory
John Dill
Gitta Domik
G. Scott Owen
Pak Chung Wong
Joseph J. LaViola
Odest Chadwicke Jenkins
Eugene M. Taranta II
Thaddeus K. Simons
Rahul Sukthankar
Joseph J. LaViola Jr.
Jared N. Bott
Joseph J. LaViola Jr.
Arun Kulshreshth
Joseph J. LaViola Jr.
Arun Kulshreshth
Joseph J. LaViola Jr.
Eugene M. Taranta II
Joseph J. LaViola Jr.
Sergiu Veazanchin
Joseph J. LaViola Jr.
Eugene M. Taranta II
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Sarah Buchanan
Jared N. Bott
Joseph J. LaViola Jr.
Sarah Buchanan
Joseph J. LaViola Jr.
Steven P. Reiss
Jared N. Bott
Joseph J. LaViola Jr.
Jeffrey Cashion
Joseph J. LaViola Jr.
Jonas Schild
Joseph J. LaViola Jr.
Maic Masuch
Arun Kulshreshth
Joseph J. LaViola Jr.
Salman Cheema
Sarah Buchanan
Sumit Gulwani
Joseph J. LaViola Jr.
Corey Pittman
Joseph J. LaViola Jr.
Seng Lee Koh
Kevin Pfeil
Joseph J. LaViola Jr.
Bo Kang
Hao Hu
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Salman Cheema
Michael Hoffman
Joseph J. LaViola Jr.
Christopher Ellis
Syed Zain Masood
Marshall F. Tappen
Joseph J. LaViola Jr.
Rahul Sukthankar
Prince Gupta
Niels da Vitoria Lobo
Joseph J. LaViola Jr.
Sabine Coquillart
Joseph J. LaViola Jr.
Dieter Schmalstieg
Sabine Coquillart
Joseph J. LaViola Jr.
Dieter Schmalstieg
Jeffrey Cashion
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Arun Kulshreshth
Christopher Zorn
Joseph J. LaViola Jr.
Jonas Schild
Liane Bölicke
Joseph J. LaViola Jr.
Maic Masuch
Christopher Zorn
Chadwick A. Wingrave
Emiko Charbonneau
Joseph J. LaViola Jr.
Bo Kang
Jared N. Bott
Joseph J. LaViola Jr.
Kevin Pfeil
Seng Lee Koh
Joseph J. LaViola Jr.
Juliet Norton
Alex J. Stringfellow
Joseph J. LaViola Jr.
Birgit Penzenstadler
Bill Tomlinson
Arun Kulshreshth
Joseph J. LaViola Jr.
Sarah Buchanan
Bourke Floyd
Will Holderness
Joseph J. LaViola Jr.
Jeffrey Cashion
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Sabine Coquillart
Joseph J. LaViola Jr.
Dieter Schmalstieg
Paul Varcholik
Joseph J. LaViola Jr.
Charles E. Hughes
Bill Tomlinson
Donald J. Patterson
Yue Pan
Eli Blevis
Bonnie A. Nardi
M. Six Silberman
Juliet Norton
Joseph J. LaViola Jr.
Jeffrey Cashion
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Andrew Miller
Brandyn White
Emiko Charbonneau
Zach Kanzler
Joseph J. LaViola Jr.
Mark Billinghurst
Joe LaViola
Anatole Lécuyer
Jonas Schild
Joseph J. LaViola Jr.
Maic Masuch
Salman Cheema
Sumit Gulwani
Joseph J. LaViola Jr.
Chadwick A. Wingrave
Juliet Norton
Christopher Ross
Nathan Ochoa
Sergiu Veazanchin
Emiko Charbonneau
Joseph J. LaViola Jr.
Arun Kulshreshth
Jonas Schild
Joseph J. LaViola Jr.
Steven P. Reiss
Jared N. Bott
Joseph J. LaViola Jr.
Salman Cheema
Joseph J. LaViola Jr.
Bo Kang
Joseph J. LaViola Jr.
Travis J. Cossairt
Joseph J. LaViola Jr.
Sarah Buchanan
Brandon Ochs
Joseph J. LaViola Jr.
Mark Billinghurst
Joseph J. LaViola Jr.
Anatole Lécuyer
Emiko Charbonneau
Andrew Miller
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Tad Litwiller
Salman Cheema
Joseph J. LaViola Jr.
Syed Zain Masood
Christopher Ellis
Adarsh Nagaraja
Marshall F. Tappen
Joseph J. LaViola Jr.
Rahul Sukthankar
Jared N. Bott
Daniel Gabriele
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Martin Hachet
Mark Billinghurst
Cindy Grimm
Joseph J. LaViola Jr.
Yiyan Xiong
Joseph J. LaViola Jr.
Chadwick A. Wingrave
Brian Williamson
Paul Varcholik
Jeremy Rose
Andrew Miller
Emiko Charbonneau
Jared N. Bott
Joseph J. LaViola Jr.
Nathan A. Carr
Faramarz Savamati
Joseph J. LaViola Jr.
Cindy Grimm
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Brian Williamson
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Andrew Miller
Joseph J. LaViola Jr.
Andrew Bragdon
Robert C. Zeleznik
Steven P. Reiss
Suman Karumuri
William Cheung
Joshua Kaplan
Christopher Coleman
Ferdi Adeputra
Joseph J. LaViola Jr.
Chadwick A. Wingrave
Jeremy Rose
Todd Langston
Joseph J. LaViola Jr.
Juliet Norton
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Andrew Bragdon
Steven P. Reiss
Robert C. Zeleznik
Suman Karumuri
William Cheung
Joshua Kaplan
Christopher Coleman
Ferdi Adeputra
Joseph J. LaViola Jr.
Andrew Bragdon
Steven P. Reiss
Robert C. Zeleznik
Suman Karumuri
William Cheung
Joshua Kaplan
Christopher Coleman
Ferdi Adeputra
Joseph J. LaViola Jr.
Salman Cheema
Joseph J. LaViola Jr.
Jared N. Bott
Joseph J. LaViola Jr.
Salman Cheema
Joseph J. LaViola Jr.
Michael Hoffman
Paul Varcholik
Joseph J. LaViola Jr.
Dustin B. Chertoff
Brian Goldiez
Joseph J. LaViola Jr.
Prince Gupta
Niels da Vitoria Lobo
Joseph J. LaViola Jr.
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Doug A. Bowman
Dustin B. Chertoff
Ross W. Byers
Joseph J. LaViola Jr.
Emiko Charbonneau
Andrew Miller
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Anamary Leal
Chadwick A. Wingrave
Joseph J. LaViola Jr.
Andrew Bragdon
Robert C. Zeleznik
Brian Williamson
Timothy S. Miller
Joseph J. LaViola Jr.
Jared N. Bott
James G. Crowley
Joseph J. LaViola Jr.
Dustin B. Chertoff
Ross W. Byers
Joseph J. LaViola Jr.
Paul Varcholik
Joseph J. LaViola Jr.
Denise M. Nicholson
Yiyan Xiong
Joseph J. LaViola Jr.
Theresa A. O'Connell
Chuanjun Li
Timothy S. Miller
Robert C. Zeleznik
Joseph J. LaViola Jr.
Diane Marinkas
Robert C. Zeleznik
Joseph J. LaViola Jr.
Jared N. Bott
James G. Crowley
Joseph J. LaViola Jr.
Cindy Grimm
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Robert C. Zeleznik
Timothy S. Miller
Andries van Dam
Chuanjun Li
Dana Tenneson
Christopher Maloney
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Andrew S. Forsberg
John Huffman
Andrew Bragdon
Joseph J. LaViola Jr.
Andrew S. Forsberg
John Huffman
Andrew Bragdon
Joseph J. LaViola Jr.
Anamary Leal
Timothy S. Miller
Robert C. Zeleznik
Chuanjun Li
Robert C. Zeleznik
Timothy S. Miller
Joseph J. LaViola Jr.
Andrew S. Forsberg
Andrew Bragdon
Joseph J. LaViola Jr.
Sashi Raghupathy
Robert C. Zeleznik
Chuanjun Li
Timothy S. Miller
Robert C. Zeleznik
Joseph J. LaViola Jr.
Robert C. Zeleznik
Timothy S. Miller
Chuanjun Li
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Robert C. Zeleznik
Simon J. Julier
Joseph J. LaViola Jr.
Dmitri K. Lemmerman
Joe LaViola
Joe LaViola
Michael Katzourin
Joseph J. LaViola
Joseph J. LaViola Jr.
Joseph J. LaViola
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Robert C. Zeleznik
Joseph J. LaViola Jr.
Joseph J. LaViola
Dmitri K. Lemmerman
Joseph J. LaViola Jr.
Michael Katzourin
Daniel Ignatoff
Lincoln Quirk
Joseph J. LaViola Jr.
Odest Chadwicke Jenkins
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Robert C. Zeleznik
Joseph J. LaViola Jr.
Robert C. Zeleznik
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Joseph J. LaViola Jr.
Robert C. Zeleznik
Joseph J. LaViola Jr.
Daniel Acevedo Feliz
Daniel F. Keefe
Doug A. Bowman
Ernst Kruijff
Joseph J. LaViola Jr.
Ivan Poupyrev
Joseph J. LaViola Jr.
Daniel Acevedo Feliz
Daniel F. Keefe
Robert C. Zeleznik
Daniel F. Keefe
Daniel Acevedo Feliz
Tomer Moscovich
David H. Laidlaw
Joseph J. LaViola Jr.
Andries van Dam
Andrew S. Forsberg
David H. Laidlaw
Joseph J. LaViola Jr.
Rosemary Michelle Simpson
Joseph J. LaViola Jr.
Andrew S. Forsberg
Joseph J. LaViola Jr.
Lee Markosian
Robert C. Zeleznik
