2016 IEEE Symposium on 3D User Interfaces, 3DUI 2016, Greenville, SC, USA, March 19-20, 2016.
James Baumeister
Jillian Dorrlan
Siobhan Banks
Alex Chatburn
Ross T. Smith
Mary A. Carskadon
Kurt Lushington
Bruce H. Thomas
Takashi Kikuchi
Yuichi Hiroi
Ross T. Smith
Bruce H. Thomas
Maki Sugimoto
Bruce H. Thomas
Robert Lindeman
Maud Marchal
Timothy M. Simon
Bruce H. Thomas
Ross T. Smith
Takeo Igarashi
Gudrun Klinker
Bruce H. Thomas
Michael R. Marner
Ross T. Smith
Bruce H. Thomas
David F. Marshall
Henry J. Gardner
Bruce H. Thomas
Neven A. M. ElSayed
Bruce H. Thomas
Kim Marriott
Julia Piantadosi
Ross T. Smith
Bruce H. Thomas
Gregory F. Welch
James Baumeister
James Baumeister
Michael R. Marner
Ross T. Smith
Mark Kohler
Bruce H. Thomas
Masayuki Sano
Kazuki Matsumoto
Bruce H. Thomas
Hideo Saito
Timothy M. Simon
Bruce H. Thomas
Ross T. Smith
Neven A. M. ElSayed
Bruce H. Thomas
Ross T. Smith
Kim Marriott
Julia Piantadosi
Tatsuya Kodera
Maki Sugimoto
Ross T. Smith
Bruce H. Thomas
Robert Lindeman
Frank Steinicke
Bruce H. Thomas
Michael R. Marner
Ross T. Smith
James A. Walsh
Bruce H. Thomas
Yuichiro Fujimoto
Ross T. Smith
Takafumi Taketomi
Goshiro Yamamoto
Jun Miyazaki
Hirokazu Kato
Bruce H. Thomas
James A. Walsh
G. Stewart Von Itzstein
Bruce H. Thomas
Michael R. Marner
Bruce H. Thomas
Markus Broecker
Ross T. Smith
Bruce H. Thomas
Michael R. Marner
Ross T. Smith
Bruce H. Thomas
Karsten Klein
Peter Eades
Seok-Hee Hong
Timothy M. Simon
Ross T. Smith
Bruce H. Thomas
Matt Adcock
Bruce H. Thomas
Chris Gunn
Ross T. Smith
Matt Adcock
Dulitha Ranatunga
Ross T. Smith
Bruce H. Thomas
Timothy M. Simon
Bruce H. Thomas
Ross T. Smith
Mark T. Smith
Yuichiro Fujimoto
Jun Miyazaki
Takafumi Taketomi
Hirokazu Kato
Bruce H. Thomas
Goshiro Yamamoto
Ross T. Smith
Andrew Irlitti
G. Stewart Von Itzstein
Ross T. Smith
Bruce H. Thomas
Michael R. Marner
Bruce H. Thomas
James A. Walsh
G. Stewart Von Itzstein
Bruce H. Thomas
Thuong N. Hoang
Ross T. Smith
Bruce H. Thomas
Mark Billinghurst
Bruce H. Thomas
Markus Broecker
Bruce H. Thomas
Ross T. Smith
Thuong N. Hoang
Ross T. Smith
Bruce H. Thomas
Andrew Irlitti
G. Stewart Von Itzstein
Leila Alem
Bruce H. Thomas
Sandy Martedi
Bruce H. Thomas
Hideo Saito
Dulitha Ranatunga
David Feng
Matt Adcock
Bruce H. Thomas
Michael R. Marner
Andrew Irlitti
Bruce H. Thomas
Thuong N. Hoang
Ross T. Smith
Bruce H. Thomas
Matt Adcock
David Feng
Bruce H. Thomas
Matt Adcock
Stuart Anderson
Bruce H. Thomas
Bruce H. Thomas
Tim Simon
Ross T. Smith
Bruce H. Thomas
G. Stewart Von Itzstein
Mark T. Smith
Joonsuk Park
Jun Park
Ewald T. A. Maas
Michael R. Marner
Ross T. Smith
Bruce H. Thomas
Samuel J. O'Malley
Ross T. Smith
Bruce H. Thomas
Thuong N. Hoang
Bruce H. Thomas
Bruce H. Thomas
Hyeon Joon Joo
Ross T. Smith
Bruce H. Thomas
Jun Park
Mark Reynolds
Bruce H. Thomas
Ewald T. A. Maas
Michael R. Marner
Ross T. Smith
Bruce H. Thomas
Ross T. Smith
Michael R. Marner
Bruce H. Thomas
James A. Walsh
Bruce H. Thomas
Markus Broecker
Ross T. Smith
Bruce H. Thomas
Bruce H. Thomas
Mark T. Smith
Tim Simon
Jun Park
Joonsuk Park
G. Stewart Von Itzstein
Ross T. Smith
G. Stewart Von Itzstein
Bruce H. Thomas
Ross T. Smith
Sandy Walker
Bruce H. Thomas
G. Stewart Von Itzstein
Rudi Vernik
Shane Porter
Michael R. Marner
Ross T. Smith
Markus Broecker
Benjamin Close
Sandy Walker
Sean Pickersgill
Steve Kelly
Peter Schumacher
Ross T. Smith
Michael R. Marner
Bruce H. Thomas
Michael R. Marner
Ross T. Smith
Shane Porter
Markus Broecker
Benjamin Close
Bruce H. Thomas
Bruce H. Thomas
Wonwoo Lee
Antonio Krüger
Bruce H. Thomas
Daniel Wagner
Kari Pulli
Woontack Woo
Michael R. Marner
Bruce H. Thomas
Andrew Cunningham
Benjamin Close
Bruce H. Thomas
Peter Hutterer
Andrew Cunningham
Kai Xu
Bruce H. Thomas
Shane Porter
Michael R. Marner
Ross T. Smith
Joanne Zucco
Bruce H. Thomas
Thuong N. Hoang
Bruce H. Thomas
Masahiko Inami
Maki Sugimoto
Bruce H. Thomas
Jan Richter
Benjamin Avery
Ross T. Smith
Wayne Piekarski
Bruce H. Thomas
Bruce H. Thomas
Christian Sandor
Wayne Piekarski
Bruce H. Thomas
Shane Porter
Michael R. Marner
Ulrich Eck
Christian Sandor
Bruce H. Thomas
Thuong N. Hoang
Shane Porter
Bruce H. Thomas
Aaron Stafford
Bruce H. Thomas
Wayne Piekarski
Thuong N. Hoang
Bruce H. Thomas
Michael R. Marner
Bruce H. Thomas
Christian Sandor
Joanne Zucco
Bruce H. Thomas
Karen Grimmer-Somers
Andy Cockburn
Thuong N. Hoang
Shane Porter
Benjamin Close
Bruce H. Thomas
Andrew Cunningham
Benjamin Close
Bruce H. Thomas
Peter Hutterer
Jesper Kjeldskov
Jeni Paay
Kenton O'Hara
Ross T. Smith
Bruce H. Thomas
Ben Avery
Christian Sandor
Bruce H. Thomas
Ross T. Smith
Bruce H. Thomas
Wayne Piekarski
Marko Heinrich
Bruce H. Thomas
Stefan Müller
Christian Sandor
Akihiro Furuhira
Wynand Marais
Bruce H. Thomas
Peter Hutterer
Bruce H. Thomas
Benjamin Avery
Bruce H. Thomas
Wayne Piekarski
Aaron Stafford
Bruce H. Thomas
Wayne Piekarski
Thuong N. Hoang
Bruce H. Thomas
Marko Heinrich
Bruce H. Thomas
Stefan Müller
Ross T. Smith
Benjamin Avery
Bruce H. Thomas
Aaron Stafford
Wayne Piekarski
Bruce H. Thomas
Ross T. Smith
Bruce H. Thomas
Wayne Piekarski
Michael Haller
Mark Billinghurst
Bruce H. Thomas
Kai Xu
Andrew Cunningham
Seok-Hee Hong
Bruce H. Thomas
Aaron Toney
Bruce H. Thomas
Peter Hutterer
Bruce H. Thomas
Ben Avery
Wayne Piekarski
Bruce H. Thomas
Jan Richter
Bruce H. Thomas
Maki Sugimoto
Masahiko Inami
Hannah Slay
Bruce H. Thomas
Ben Avery
Wayne Piekarski
James R. Warren
Bruce H. Thomas
Peter Hutterer
Benjamin Close
Bruce H. Thomas
Hannah Slay
Bruce H. Thomas
Bruce H. Thomas
Aaron Stafford
Wayne Piekarski
Bruce H. Thomas
Joanne Zucco
Bruce H. Thomas
Karen Grimmer
Aaron Toney
Bruce H. Thomas
Wynand Marais
Markus Stumptner
Bruce H. Thomas
Aaron Toney
Bruce H. Thomas
Aaron Toney
Bruce H. Thomas
Fang Chen
Peter Eades
Julien Epps
Serge Lichman
Benjamin Close
Peter Hutterer
Masahiro Takatsuka
Bruce H. Thomas
Mike Wu
Peter Hutterer
Benjamin Close
Bruce H. Thomas
Bruce H. Thomas
Paul R. Calder
Andrew Cunningham
Bruce H. Thomas
Ben Avery
Bruce H. Thomas
Joe Velikovsky
Wayne Piekarski
Peter Hutterer
Mark T. Smith
Bruce H. Thomas
Wayne Piekarski
John Ankcorn
Peter Hutterer
Mark T. Smith
John Ankcorn
Wayne Piekarski
Bruce H. Thomas
Gary R. King
Wayne Piekarski
Bruce H. Thomas
Joanne Zucco
Bruce H. Thomas
Karen Grimmer
Nicholas Cooper
Aaron Keatley
Maria Dahlquist
Simon Mann
Hannah Slay
Joanne Zucco
Ross T. Smith
Bruce H. Thomas
Hannah Slay
Bruce H. Thomas
Rudi Vernik
Wayne Piekarski
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Ross T. Smith
Bruce H. Thomas
Wayne Piekarski
Ross T. Smith
Grant B. Wigley
Bruce H. Thomas
David A. Kearney
Wayne Piekarski
Ben Avery
Bruce H. Thomas
Pierre Malbezin
Wayne Piekarski
Ben Avery
Bruce H. Thomas
Pierre Malbezin
Emily Steele
Karen Grimmer
Bruce H. Thomas
Barrie Mulley
Ian Fulton
Hunter G. Hoffman
Bruce H. Thomas
Gerald Quirchmayr
Wayne Piekarski
Aaron Toney
Barrie Mulley
Bruce H. Thomas
Wayne Piekarski
Todd Simcock
Stephen Peter Hillenbrand
Bruce H. Thomas
Hannah Slay
Matthew Phillips
Bruce H. Thomas
Rudi Vernik
Philipp Amann
Damien Bright
Gerald Quirchmayr
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Hannah Slay
Bruce H. Thomas
Rudi Vernik
Bruce H. Thomas
Wayne Piekarski
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Ben Avery
Bruce H. Thomas
Pierre Malbezin
Wayne Piekarski
Bruce H. Thomas
Aaron Toney
Lucy E. Dunne
Bruce H. Thomas
Susan P. Ashdown
Wayne Piekarski
Bruce H. Thomas
Tim Pattison
Bruce H. Thomas
Robert Biddle
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Bruce H. Thomas
James R. Warren
Bruce H. Thomas
Victor Demczuk
Bruce H. Thomas
Benjamin Close
John Donoghue
John Squires
Phillip De Bondi
Wayne Piekarski
Bruce H. Thomas
Karen Grimmer
Joanne Zucco
Steve Milanese
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Hannah Slay
Rudi Vernik
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Aaron Toney
Barrie Mulley
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Nicholas Krul
Benjamin Close
Wayne Piekarski
Wayne Piekarski
Bruce H. Thomas
Bruce H. Thomas
Paul R. Calder
Hannah Slay
Matthew Phillips
Rudi Vernik
Bruce H. Thomas
Matthew L. Davies
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Wayne Piekarski
Bruce H. Thomas
Bruce H. Thomas
Victor Demczuk
Bruce H. Thomas
Benjamin Close
John Donoghue
John Squires
Phillip De Bondi
Michael Morris
Wayne Piekarski
Wayne Piekarski
Bernard K. Gunther
Bruce H. Thomas
Bruce H. Thomas
Karen Grimmer
Dan Makovec
Joanne Zucco
Bernard K. Gunther
Wayne Piekarski
Bruce H. Thomas
David Hepworth
Bernard K. Gunther
Victor Demczuk
Bruce H. Thomas
Susan Tyerman
Karen Grimmer
Bruce H. Thomas
Bruce H. Thomas
Victor Demczuk
Wayne Piekarski
David Hepworth
Bernard K. Gunther
J. E. Zucco
Bruce H. Thomas
Elena Trichina
Bruce H. Thomas
Susan Tyerman
Karen Grimmer
Bruce H. Thomas
Paul R. Calder
Bruce H. Thomas
Paul R. Calder
