IEEE Symposium on 3D User Interfaces, 3DUI 2013, Orlando, FL, USA, March 16-17, 2013.
Ferran Argelaguet
Franck Multon
Anatole Lécuyer
Fabien Danieau
Anatole Lécuyer
Philippe Guillotel
Julien Fleureau
Nicolas Mollet
Marc Christie
Jonathan Mercier-Ganady
Maud Marchal
Anatole Lécuyer
Jonathan Mercier-Ganady
Maud Marchal
Anatole Lécuyer
Merwan Achibet
Géry Casiez
Anatole Lécuyer
Maud Marchal
Gerd Bruder
Fernando Argelaguet Sanz
Anne-Hélène Olivier
Anatole Lécuyer
Merwan Achibet
Adrien Girard
Anthony Talvas
Maud Marchal
Anatole Lécuyer
Ferran Argelaguet
Anne-Hélène Olivier
Gerd Bruder
Julien Pettré
Anatole Lécuyer
Tobias Höllerer
Victoria Interrante
Anatole Lécuyer
J. Edward Swan II
Fabien Danieau
Julien Fleureau
Philippe Guillotel
Nicolas Mollet
Marc Christie
Anatole Lécuyer
Anthony Talvas
Maud Marchal
Anatole Lécuyer
David Antonio Gómez Jáuregui
Ferran Argelaguet
Anne-Hélène Olivier
Maud Marchal
Franck Multon
Anatole Lécuyer
Merwan Achibet
Maud Marchal
Ferran Argelaguet
Anatole Lécuyer
Ferran Argelaguet
Takuya Sato
Thierry Duval
Yoshifumi Kitamura
Anatole Lécuyer
Nizar Ouarti
Anatole Lécuyer
Alain Berthoz
Jérôme Ardouin
Anatole Lécuyer
Maud Marchal
Éric Marchand
Jonathan Mercier-Ganady
Fabien Lotte
Emilie Loup-Escande
Maud Marchal
Anatole Lécuyer
Francesco Grani
Ferran Argelaguet
Valérie Gouranton
Marwan Badawi
Ronan Gaugne
Stefania Serafin
Anatole Lécuyer
Francesco Grani
Ferran Argelaguet
Valérie Gouranton
Marwan Badawi
Ronan Gaugne
Stefania Serafin
Anatole Lécuyer
Anatole Lécuyer
Robert Lindeman
Frank Steinicke
Anatole Lécuyer
Laurent George
Maud Marchal
Ferran Argelaguet
David Antonio Gómez Jáuregui
Maud Marchal
Anatole Lécuyer
Jozef Legény
Raquel Viciana-Abad
Anatole Lécuyer
Laurent Bonnet
Fabien Lotte
Anatole Lécuyer
Gabriel Cirio
Maud Marchal
Anatole Lécuyer
Jeremy R. Cooperstock
Fabien Danieau
Anatole Lécuyer
Philippe Guillotel
Julien Fleureau
Nicolas Mollet
Marc Christie
Léo Terziman
Maud Marchal
Franck Multon
Bruno Arnaldi
Anatole Lécuyer
Tony Regia-Corte
Maud Marchal
Gabriel Cirio
Anatole Lécuyer
Pierre Gaucher
Ferran Argelaguet
Jérôme Royan
Anatole Lécuyer
Jérôme Ardouin
Anatole Lécuyer
Maud Marchal
Éric Marchand
Anthony Talvas
Maud Marchal
Anatole Lécuyer
Fabien Danieau
Julien Fleureau
Philippe Guillotel
Nicolas Mollet
Marc Christie
Anatole Lécuyer
Gabriel Cirio
Maud Marchal
Miguel A. Otaduy
Anatole Lécuyer
Fabien Danieau
Julien Fleureau
Philippe Guillotel
Nicolas Mollet
Marc Christie
Anatole Lécuyer
Fabien Danieau
Jérémie Bernon
Julien Fleureau
Philippe Guillotel
Nicolas Mollet
Marc Christie
Anatole Lécuyer
Jonathan Mercier-Ganady
Emilie Loup-Escande
Laurent George
Colomban Busson
Maud Marchal
Anatole Lécuyer
Anatole Lécuyer
Frank Steinicke
Mark Billinghurst
Guillaume Millet
Anatole Lécuyer
Jean-Marie Burkhardt
D. Sinan Haliyo
Stéphane Régnier
Nicolas Brodu
Fabien Lotte
Anatole Lécuyer
Sébastien Hillaire
Anatole Lécuyer
Tony Regia-Corte
Rémi Cozot
Jérôme Royan
Gaspard Breton
Gabriel Cirio
Peter Vangorp
Emmanuelle Chapoulie
Maud Marchal
Anatole Lécuyer
George Drettakis
Mark Billinghurst
Joe LaViola
Anatole Lécuyer
Léo Terziman
Maud Marchal
Franck Multon
Bruno Arnaldi
Anatole Lécuyer
David Antonio Gómez Jáuregui
Ferran Argelaguet
Anatole Lécuyer
Roberto Santana
Laurent Bonnet
Jozef Legény
Anatole Lécuyer
Ferran Argelaguet
David Antonio Gómez Jáuregui
Maud Marchal
Anatole Lécuyer
Laurent George
Maud Marchal
Loeiz Glondu
Anatole Lécuyer
Fabien Danieau
Julien Fleureau
Audrey Cabec
Paul Kerbiriou
Philippe Guillotel
Nicolas Mollet
Marc Christie
Anatole Lécuyer
Anthony Talvas
Maud Marchal
Clément Nicolas
Gabriel Cirio
Mathieu Emily
Anatole Lécuyer
Jérôme Ardouin
Anatole Lécuyer
Maud Marchal
Clément Riant
Éric Marchand
Fabien Danieau
Julien Fleureau
Philippe Guillotel
Nicolas Mollet
Anatole Lécuyer
Marc Christie
Mark Billinghurst
Joseph J. LaViola Jr.
Anatole Lécuyer
Laurent George
Maud Marchal
Loeiz Glondu
Anatole Lécuyer
Jozef Legény
Raquel Viciana-Abad
Anatole Lécuyer
Gabriel Cirio
Maud Marchal
Sébastien Hillaire
Anatole Lécuyer
Maud Marchal
Julien Pettré
Anatole Lécuyer
Jérôme Ardouin
Anatole Lécuyer
Maud Marchal
Éric Marchand
Taku Hachisu
Gabriel Cirio
Maud Marchal
Anatole Lécuyer
Hiroyuki Kajimoto
Nicolas Brodu
Fabien Lotte
Anatole Lécuyer
Léo Terziman
Maud Marchal
Franck Multon
Bruno Arnaldi
Anatole Lécuyer
Andreas Pusch
Anatole Lécuyer
Gabriel Cirio
Maud Marchal
Sébastien Hillaire
Anatole Lécuyer
Laurent Aguerreche
Thierry Duval
Anatole Lécuyer
Gabriel Cirio
Maud Marchal
Aurélien Le Gentil
Anatole Lécuyer
Laurent George
Laurent Bonnet
Anatole Lécuyer
Laurent George
Fabien Lotte
Raquel Viciana-Abad
Anatole Lécuyer
Sébastien Hillaire
Gaspard Breton
Nizar Ouarti
Rémi Cozot
Anatole Lécuyer
Yann Renard
Fabien Lotte
Guillaume Gibert
Marco Congedo
Emmanuel Maby
Vincent Delannoy
Olivier Bertrand
Anatole Lécuyer
Fabien Lotte
Aurélien van Langhenhove
Fabrice Lamarche
Thomas Ernest
Yann Renard
Bruno Arnaldi
Anatole Lécuyer
Maud Marchal
Anatole Lécuyer
Gabriel Cirio
Laurent Bonnet
Mathieu Emily
Anatole Lécuyer
Marco Congedo
Edouard Gentaz
Olivier Joly
Sabine Coquillart
Ludovic Hoyet
Franck Multon
Taku Komura
Anatole Lécuyer
Tony Regia-Corte
Maud Marchal
Anatole Lécuyer
Léo Terziman
Maud Marchal
Mathieu Emily
Franck Multon
Bruno Arnaldi
Anatole Lécuyer
Ludovic Hoyet
Franck Multon
Anatole Lécuyer
Taku Komura
Luca Turchet
Maud Marchal
Anatole Lécuyer
Rolf Nordahl
Stefania Serafin
Sébastien Hillaire
Anatole Lécuyer
Tony Regia-Corte
Rémi Cozot
Jérôme Royan
Gaspard Breton
Laurent Aguerreche
Thierry Duval
Anatole Lécuyer
Anatole Lécuyer
Fabien Lotte
Anatole Lécuyer
Bruno Arnaldi
Fabien Lotte
Junya Fujisawa
Hideaki Touyama
Rika Ito
Michitaka Hirose
Anatole Lécuyer
Jean-Baptiste Sauvan
Anatole Lécuyer
Fabien Lotte
Géry Casiez
Laurent Aguerreche
Thierry Duval
Anatole Lécuyer
Zhan Gao
Anatole Lécuyer
Jean Sreng
Anatole Lécuyer
Claude Andriot
Bruno Arnaldi
Léo Terziman
Anatole Lécuyer
Sébastien Hillaire
Jan M. Wiener
Sébastien Hillaire
Anatole Lécuyer
Gaspard Breton
Tony Regia-Corte
Gabriel Cirio
Maud Marchal
Tony Regia-Corte
Anatole Lécuyer
Anatole Lécuyer
Yann Renard
Sébastien Hillaire
Anatole Lécuyer
Rémi Cozot
Géry Casiez
Anatole Lécuyer
Fabien Lotte
Richard B. Reilly
Robert Leeb
Michitaka Hirose
Mel Slater
Mingjun Zhong
Fabien Lotte
Mark A. Girolami
Anatole Lécuyer
Anatole Lécuyer
Jean-Marie Burkhardt
Chee-Hian Tan
Jean Sreng
Anatole Lécuyer
Claude Andriot
Guillaume Millet
Anatole Lécuyer
Jean-Marie Burkhardt
D. Sinan Haliyo
Stephane Régnier
Fabien Lotte
Harold Mouchère
Anatole Lécuyer
Sébastien Hillaire
Anatole Lécuyer
Rémi Cozot
Géry Casiez
Lazar Bibin
Anatole Lécuyer
Jean-Marie Burkhardt
Alain Delbos
Madeleine Bonnet
Zhan Gao
Anatole Lécuyer
Lionel Dominjon
Jérôme Perret
Anatole Lécuyer
Abdelmajid Kadri
Anatole Lécuyer
Jean-Marie Burkhardt
Abdelmajid Kadri
Anatole Lécuyer
Jean-Marie Burkhardt
Simon Richir
Anatole Lécuyer
Matthias Harders
Günter Niemeyer
Lynette A. Jones
Miguel A. Otaduy
Dinesh K. Pai
Jean Sreng
Florian Bergez
Jérémie Legarrec
Anatole Lécuyer
Claude Andriot
Sébastien Hillaire
Anatole Lécuyer
Rémi Cozot
Géry Casiez
Marco Congedo
Anatole Lécuyer
Edouard Gentaz
Jean Sreng
Anatole Lécuyer
Christine Mégard
Claude Andriot
Thierry Duval
Anatole Lécuyer
Sébastien Thomas
Lionel Dominjon
Anatole Lécuyer
Jean-Marie Burkhardt
Simon Richir
Anatole Lécuyer
Jean-Marie Burkhardt
Jean-Marie Henaff
Stéphane Donikian
Lionel Dominjon
Simon Richir
Anatole Lécuyer
Jean-Marie Burkhardt
Anatole Lécuyer
Jean-Marie Burkhardt
Jildaz Le Biller
Marco Congedo
Lionel Dominjon
Anatole Lécuyer
Jean-Marie Burkhardt
Guillermo Andrade-Barroso
Simon Richir
Lionel Dominjon
Anatole Lécuyer
Jean-Marie Burkhardt
Paul Richard
Simon Richir
Franck Crison
Anatole Lécuyer
Daniel Mellet d'Huart
Jean-Marie Burkhardt
Georges Michel
Jean-Louis Dautin
Anatole Lécuyer
Jean-Marie Burkhardt
Laurent Etienne
Anatole Lécuyer
Manuel Vidal
Olivier Joly
Christine Mégard
Alain Berthoz
Anatole Lécuyer
Pascal Mobuchon
Christine Mégard
Jérôme Perret
Claude Andriot
Jean-Pierre Colinot
Anatole Lécuyer
Jean-Marie Burkhardt
Sabine Coquillart
Philippe Coiffet
Anatole Lécuyer
Sabine Coquillart
Abderrahmane Kheddar
Paul Richard
Philippe Coiffet
