2015 3DTV-Conference: The True Vision - Capture, Transmission and Display of 3D Video, Lisbon, Portugal, July 8-10, 2015.
Muhammad Shahid Farid
Maurizio Lucenteforte
Marco Grangetto
Kurt Ricci
Carl J. Debono
Seok Lee
Hyun Sung Chang
Dongkyung Nam
Seokmin Hong
Adrian Dorado
Genaro Saavedra
Jorge Sola-Pikabea
Manuel Martínez-Corral
Beerend Ceulemans
Shao-Ping Lu
Peter Schelkens
Adrian Munteanu
Ahmet Kermen
Tarkan Aydin
Ali Ozer Ercan
A. Tanju Erdem
Jin Young Lee
Won-Sik Cheong
Kugjin Yun
Gwangsoon Lee
Jun-Te Huang
Jin-Jang Leou
Baoyan Ma
Jun Zhou
Xiao Gu
Mingmin Wang
Ya Zhang
Xiaoqiang Guo
Joongki Park
Soohyun Lee
Min Sung Yoon
Jaehan Kim
Hyon-Gon Choo
Jinwoong Kim
Taegeun Kim
Lode Jorissen
Patrik Goorts
Sammy Rogmans
Gauthier Lafruit
Philippe Bekaert
Christopher Hahne
Amar Aggoun
Vladan Velisavljevic
Jose L. Herrera
Carlos R. del-Blanco
Narciso N. García
Marek Domanski
Jacek Konieczny
Maciej Kurc
Adam Luczak
Jakub Siast
Olgierd Stankiewicz
Krzysztof Wegner
Yann Schoenenberger
Johan Paratte
Pierre Vandergheynst
Tao Wei
Brian Lee
Yuansong Qiao
Alexandros Kitsikidis
Kosmas Dimitropoulos
Nikos Grammalidis
Dragana Sandic-Stankovic
Dragan Kukolj
Patrick Le Callet
Olgierd Stankiewicz
Marek Domanski
Krzysztof Wegner
Pradip Paudyal
Federica Battisti
Alessandro Neri
Marco Carli
Jakub Stankowski
Lukasz Kowalski
Jaroslaw Samelak
Marek Domanski
Tomasz Grajek
Krzysztof Wegner
Behzad Sajadi
Mahdi Abbaspour Tehrani
Mehdi Rahimzadeh
Aditi Majumder
Sylvain Marcelino
Sérgio M. M. de Faria
Romuald Pépion
Patrick Le Callet
Salviano Soares
Pedro Assuncao
Shun Zhang
Jinjun Wang
Yihong Gong
Shizhou Zhang
C. Galkandage
Janko Calic
Varuna De Silva
Safak Dogan
Hisayuki Sasaki
Koki Wakunami
Yasuyuki Ichihashi
Ryutaro Oi
Takanori Senoh
Kenji Yamamoto
Ionut Schiopu
Ioan Tabus
Aleksandra Chuchvara
Olli Suominen
Mihail Georgiev
Atanas P. Gotchev
Alireza Zare
Péter Tamás Kovács
Atanas P. Gotchev
