3DTV-Conference 2013: The True Vision - Capture, Transmission and Display of 3D Video, Aberdeen, Scotland, UK, October 7-8, 2013.
Sung-Hoon Kim
Jooyoung Lee
Seyoon Jeong
JinSoo Choi
Jinwoong Kim
Vamsi Kiran Adhikarla
A. B. M. Tariqul Islam
Péter Tamás Kovács
Oliver G. Staadt
M. Becker
M. Baron
D. Kondermann
Michael Bußler
Volker Helzle
Olli Suominen
Atanas P. Gotchev
Shunsuke Yoshida
Li Chen
Miska M. Hannuksela
Houqiang Li
V. Michael Bove Jr.
James Barabas
Sundeep Jolly
Daniel Smalley
O. Abdul Fatah
Amar Aggoun
Mohammad Rafiq Swash
E. Alazawi
B. Li
J. C. Fernandez
D. Chen
Emmanuel Tsekleves
Mostafa Agour
Claas Falldorf
Christoph von Kopylow
Ralf B. Bergmann
Eman Alazawi
Amar Aggoun
Maysam Abbod
Mohammad Rafiq Swash
O. Abdul Fatah
J. C. Fernandez
T. Thevar
J. Watson
Grzegorz Finke
Malgorzata Kujawinska
Weronika Zaperty
Tomasz Kozacki
Massimiliano Guarneri
Luigi De Dominicis
Mario Ferri de Collibus
Giorgio Fornetti
Massimo Francucci
Marcello Nuvoli
Katta Phani Kumar
Sumana Gupta
K. S. Venkatesh
Hyok Song
Jisang Yoo
Sooyeong Kwak
Cheon Lee
Byeongho Choi
Lucia Grimaldi
Matthias Wegener
Arion Neddens
Klaas Schüür
Raluca Vlad
Olha Nahorna
Patricia Ladret
Anne Guérin
Daniel Donatsch
Nico Farber
Matthias Zwicker
Mansi Sharma
Santanu Chaudhury
Brejesh Lall
Amin Banitalebi-Dehkordi
Mahsa T. Pourazad
Panos Nasiopoulos
Pallabi Ghosh
K. S. Venkatesh
Zahra Toony
Denis Laurendeau
Philippe Giguère
Christian Gagné
Yanyan Yang
Jiande Sun
Wenbo Wan
Hui Yuan
Philip Surman
Sally E. Day
Kaan Aksit
Hakan Urey
Joshua Benjamin
Kuber Jain
Hao Chen
Amar Aggoun
Obaidullah Abdul Fatah
Juan C. Fernandez
Caroline Conti
Paulo Nunes
Luís Ducla Soares
Hong-Chang Shin
Won-Sik Cheong
Gwangsoon Lee
Namho Hur
Chenxia Li
Ronggang Wang
Wenmin Wang
Lingyu Duan
Wen Gao
Payman Aflaki
Miska M. Hannuksela
Hamed Sarbolandi
Moncef Gabbouj
Abdulkadir Iyyaka Audu
Abdul H. Sadka
