3DTV-Conference 2014: The True Vision - Capture, Transmission and Display of 3D Video, Budapest, Hungary, July 2-4, 2014.
Kristóf Lackner
Atanas Boev
Atanas P. Gotchev
David Grogna
Geraldine Guerri
Jacques G. Verly
Pravin Kumar Rana
Jalil Taghia
Markus Flierl
Olgierd Stankiewicz
Marek Domanski
Krzysztof Wegner
Jaka Sodnik
Andrej Kos
Saso Tomazic
Péter Tamás Kovács
Zsolt Nagy
Attila Barsi
Vamsi Kiran Adhikarla
Robert Bregovic
Pablo Carballeira
Julián Cabrera
Fernando Jaureguizar
Narciso N. García
Gwangsoon Lee
Eung-Don Lee
Namho Hur
Giseok Kim
Jae-Soo Cho
Lode Jorissen
Patrik Goorts
Bram Bex
Nick Michiels
Sammy Rogmans
Philippe Bekaert
Gauthier Lafruit
Caroline Conti
Péter Tamás Kovács
Tibor Balogh
Paulo Nunes
Luís Ducla Soares
Aleksandra Chuchvara
Mihail Georgiev
Atanas P. Gotchev
Árpád Huszák
Antonella Guidazzoli
Antonio Baglivo
Daniele De Luca
Silvano Imboden
Maria Chiara Liguori
Alessandro Rivalta
Ioan Tabus
Pekka Astola
Charalampos Mysirlidis
Tasos Dagiuklas
Ilias Politis
Erhan Ekmekcioglu
Safak Dogan
Stavros A. Kotsopoulos
Yasir Salih
Aamir Saeed Malik
Desire Sidibé
M. T. Simsim
Naufal Saad
Fabrice Mériaudeau
Jose L. Herrera
Carlos R. del-Blanco
Narciso N. García
Miguel Barreda-Ángeles
Romuald Pépion
Emilie Bosc
Patrick Le Callet
Alexandre Pereda-Baños
Manuel Martínez-Corral
Anabel Llavador
Emilio Sanchez-Ortiga
Genaro Saavedra
Mohammad Rafiq Swash
J. C. Fernandez
Amar Aggoun
O. Abdul Fatah
Emmanuel Tsekleves
Pedro D. F. Correia
Sylvain Marcelino
Pedro A. Amado Assunção
Sérgio M. M. de Faria
Salviano Soares
Carla L. Pagliari
Eduardo A. B. da Silva
Petri Helin
Vladimir Katkovnik
Atanas P. Gotchev
Jaakko Astola
Harlyn Baker
Sven Wanner
Constantin Papadas
Sonny Vo
Roberto Gerson De Albuquerque Azevedo
Luiz Fernando Gomes Soares
Michal Joachimiak
Miska M. Hannuksela
Moncef Gabbouj
Virginia Martin
Julián Cabrera
Narciso N. García
Vladimir Katkovnik
José M. Bioucas-Dias
N. V. Petrov
Ningqing Qian
Iris Heisterklaus
Christopher Bulla
Mathias Wien
Maryam Homayouni
Payman Aflaki
Moncef Gabbouj
Tomohiko Inoue
Norishige Fukushima
Yutaka Ishibashi
Atanas Boev
Haiyue Yuan
Janko Calic
Ahmet M. Kondoz
Hideo Saito
Toshihiro Honda
Yusuke Nakayama
François de Sorbier
E. Alazawi
Maysam Abbod
Amar Aggoun
Mohammad Rafiq Swash
O. Abdul Fatah
J. C. Fernandez
Ákos Balázs
Attila Barsi
Péter Tamás Kovács
Tibor Balogh
Marek Domanski
Adrian Dziembowski
Agnieszka Kuehn
Maciej Kurc
Adam Luczak
Dawid Mieloch
Jakub Siast
Olgierd Stankiewicz
Krzysztof Wegner
Payman Aflaki
Miska M. Hannuksela
Maryam Homayouni
Moncef Gabbouj
Shiori Sugimoto
Shinya Shimizu
Akira Kojima
Michael Schmeing
Elmar Krauskopf
Xiaoyi Jiang
N. Haddad
Safak Dogan
Hemantha Kodikara Arachchi
D. Varuna S. X. De Silva
Ahmet M. Kondoz
Masayuki Tanimoto
Kaan Aksit
Amir Hossein Ghanbari Niaki
Osman Eldes
Hakan Urey
Suraj Krishnamurthy
Kalpathi R. Ramakrishnan
Sally E. Day
Eero Willman
F. Anibal Fernandez
Philip Surman
Norishige Fukushima
Naoki Kodera
Yutaka Ishibashi
Masayuki Tanimoto
Phil Surman
Xiao Wei Sun
Suryanarayana M. Muddala
Mårten Sjöström
Roger Olsson
Sebastian Schwarz
Mårten Sjöström
Roger Olsson
Roland Bartmann
Mathias Kuhlmey
Ronny Netzbandt
René de la Barré
Kaihui Zheng
Mei Yu
Xin Jin
Gangyi Jiang
Zongju Peng
Feng Shao
Christopher Hahne
Amar Aggoun
Shyqyri Haxha
Vladan Velisavljevic
Juan C. J. Fernandez
Fernando Teubl Ferreira
Celso Setsuo Kurashima
Marcio Calixto Cabral
Roseli de Deus Lopes
Júnia Coutinho Anacleto
Marcelo Knörich Zuffo
Sidney Fels
Döne Bugdayci Sansli
Kemal Ugur
Miska M. Hannuksela
Moncef Gabbouj
Hong-Chang Shin
Gwangsoon Lee
Namho Hur
Yu Mao
Gene Cheung
Yusheng Ji
Patrik Kamencay
Martina Zachariasova
Robert Hudec
Miroslav Benco
Roman Radil
Emil Dumic
Sonja Grgic
Luís Alberto da Silva Cruz
Pedro A. Amado Assunção
Ricardo J. S. Monteiro
Nuno M. M. Rodrigues
Sérgio M. M. de Faria
Andre F. R. Guarda
Joao M. Santos
Danilo B. Graziosi
Nuno M. M. Rodrigues
Sérgio M. M. de Faria
Vamsi Kiran Adhikarla
Pawel Wozniak
Attila Barsi
Dave Singhal
Péter Tamás Kovács
Tibor Balogh
Yafei Xing
Béatrice Pesquet-Popescu
Frédéric Dufaux
