3DTV-Conference 2012: The True Vision - Capture, Transmission and Display of 3D Video, Zurich, Switzerland, October 15-17, 2012.
Tse Kai Heng
Yuji Kawashima
Tatsuro Fujisawa
Goki Yasuda
Makoto Oshikiri
Takahiro Tanaka
Kaoru Matsuoka
Yoshihiro Kikuchi
Lino Coria-Mendoza
Di Xu
Panos Nasiopoulos
Sebastian Schwarz
Mårten Sjöström
Roger Olsson
Andrew Maimone
Henry Fuchs
Srijib Narayan Maiti
Parth Desai
Bhargav Patel
Yuvraj Goel
Emiliano Mario Piccinelli
Davide Aliprandi
Pasqualina Fragneto
Beatrice Rossi
Erhan Gundogdu
A. Aydin Alatan
Ye Pan
Anthony Steed
Anastasios Drosou
Nikos Porfyriou
Dimitrios Tzovaras
Fabio Maninchedda
Marc Pollefeys
Alain Fogel
Heeseok Oh
Sanghoon Lee
Ismaël Daribo
Gene Cheung
Thomas Maugey
Pascal Frossard
Christian Riechert
Frederik Zilly
Marcus Müller
Peter Kauff
Payman Aflaki
Miska M. Hannuksela
Maryam Homayouni
Moncef Gabbouj
Ryan Schubert
Greg Welch
Peter Lincoln
Arjun Nagendran
Remo Pillat
Henry Fuchs
Simone Milani
Eliana Frigerio
Marco Marcon
Stefano Tubaro
Jeroen van Baar
Paul A. Beardsley
Marc Pollefeys
Markus H. Gross
Ji-Hoon Choi
Min-Joo Yun
A.-Ran Kim
Jong-Ok Kim
Gerald Seet
Wee Ching Pang
Burhan
Chen I.-Ming
Viatcheslav Iastrebov
William Gu
Choon Yue Wong
Mehrdad Panahpour Tehrani
Akio Ishikawa
Masahiro Kawakita
Naomi Inoue
Toshiaki Fujii
Pablo Carballeira
Julián Cabrera
Erhan Ekmekcioglu
Fernando Jaureguizar
Narciso N. García
H. Emrah Tasli
A. Aydin Alatan
Rafael Pagés
Francisco Morán
Vincenzo Paradiso
Maurizio Lucenteforte
Marco Grangetto
Mansi Sharma
Santanu Chaudhury
Brejesh Lall
Lars Schnyder
Manuel Lang
Oliver Wang
Aljoscha Smolic
Alberto Irurueta Carro
Josep Ramon Morros
Heribert Brust
Karsten Müller
Heiko Schwarz
Thomas Wiegand
Claudia Kuster
Nicola Ranieri
Agustina
Henning Zimmer
Jean Charles Bazin
Chengzheng Sun
Tiberiu Popa
Markus H. Gross
Dorsaf Sebai
Faten Chaieb
Faouzi Ghorbel
Achim Freimann
Emilie Bosc
Romuald Pépion
Patrick Le Callet
Muriel Pressigout
Luce Morin
Emilie Bosc
Paul Riou
Muriel Pressigout
Luce Morin
M. Scott Bishop
Hyojin Kim
Viswanathan Swaminathan
Yu Gao
Gene Cheung
Jie Liang
André Kaup
Olga Zoidi
Nikos Nikolaidis
Ioannis Pitas
Kun-Lung Tseng
Wei-Jia Huang
An-Chun Luo
Wei-Hao Huang
Yin-Chun Yeh
Wen-Chao Chen
Olli Suominen
Atanas P. Gotchev
Miska M. Hannuksela
Antonios Danelakis
Theoharis Theoharis
Ioannis Pratikakis
Yixian Liu
Pengwei Hao
Ebroul Izquierdo
Iliya Koreshev
Mahsa T. Pourazad
Panos Nasiopoulos
Haixu Liu
Xueming Li
Kunbin Chen
João Carreira
Pedro Assuncao
Nuno M. M. Rodrigues
Sérgio M. M. de Faria
Yun Li
Mårten Sjöström
Ulf Jennehag
Roger Olsson
Srinivas Parthasarathy
Akul Chopra
Emilie Baudin
Pravin Kumar Rana
Markus Flierl
Nicholas Vretos
Nikos Nikolaidis
Ioannis Pitas
Haiyue Yuan
Janko Calic
Ahmet M. Kondoz
Dhiraj Kumar Shah
João Ascenso
Catarina Brites
Fernando Pereira
Wei-Ting Yen
Fu-Hao Chen
Wu-Li Chen
Jian-Chiun Liou
Chao-Hsu Tsai
Ismaël Daribo
Ryo Furukawa
Ryusuke Sagawa
Hiroshi Kawasaki
Krishna Rao Vijayanagar
Joohee Kim
Fabian Jäger
Mathias Wien
Philipp Kosse
Philippe Hanhart
Touradj Ebrahimi
Philipp Mock
Andreas Schilling
Wolfgang Straßer
Jörg Edelmann
Brian F. Allen
Flavien Picon
Sébastien Dalibard
Nadia Magnenat-Thalmann
Daniel Thalmann
Marc Maceira
Javier Ruiz Hidalgo
Josep Ramon Morros
Khalid Mohamed Alajel
Wei Xiang
Frederik Zilly
Christian Riechert
Marcus Müller
Peter Kauff
