2014 Electronic Voting Technology Workshop/Workshop on Trustworthy Elections, EVT/WOTE '14, San Diego, CA, USA, August 18-19, 2014.
Max Bader
Laurent D. Michel
Alexander A. Shvartsman
Nikolaj Volgushev
Julia Pomares
Inés Levin
R. Michael Alvarez
Kathryn Summers
Dana Chisnell
Drew Davies
Noel T. Alton
Megan McKeever
Feng Hao
Matthew Nicolas Kreeger
Brian Randell
Dylan Clarke
Siamak Fayyaz Shahandashti
Peter Hyun-Jeen Lee
Chris Culnane
James Heather
Rui Joaquim
Peter Y. A. Ryan
Steve Schneider
Vanessa Teague
Claudia Z. Acemyan
Philip T. Kortum
Michael D. Byrne
Dan S. Wallach
