2014 USENIX Summit on Gaming, Games, and Gamification in Security Education, 3GSE '14, San Diego, CA, USA, August 18, 2014.
Timothy Peters
Mark Gondree
Zachary N. J. Peterson
Zachary N. J. Peterson
Mark Gondree
Zachary N. J. Peterson
Tamara Denning
Mark Gondree
Zachary N. J. Peterson
Mark Gondree
Zachary N. J. Peterson
Kevin Fu
Darren Lacey
Zachary N. J. Peterson
Carl A. Gunter
Zachary N. J. Peterson
Giuseppe Ateniese
Randal C. Burns
Reza Curtmola
Joseph Herring
Osama Khan
Lea Kissner
Zachary N. J. Peterson
Dawn Song
Joseph A. Akinyele
Matthew W. Pagano
Matthew D. Green
Christoph U. Lehmann
Zachary N. J. Peterson
Aviel D. Rubin
Zachary N. J. Peterson
Mark Gondree
Robert Beverly
Randal C. Burns
Zachary N. J. Peterson
Joseph A. Akinyele
Christoph U. Lehmann
Matthew Green
Matthew W. Pagano
Zachary N. J. Peterson
Aviel D. Rubin
Giuseppe Ateniese
Randal C. Burns
Reza Curtmola
Joseph Herring
Lea Kissner
Zachary N. J. Peterson
Dawn Xiaodong Song
Zachary N. J. Peterson
Randal C. Burns
Giuseppe Ateniese
Stephen Bono
Giuseppe Ateniese
Randal C. Burns
Reza Curtmola
Joseph Herring
Lea Kissner
Zachary N. J. Peterson
Dawn Song
Zachary N. J. Peterson
Randal C. Burns
Zachary N. J. Peterson
Randal C. Burns
Zachary N. J. Peterson
Randal C. Burns
Joseph Herring
Adam Stubblefield
Aviel D. Rubin
Randal C. Burns
Zachary N. J. Peterson
Giuseppe Ateniese
Stephen Bono
Bo Hong
Scott A. Brandt
Darrell D. E. Long
Ethan L. Miller
Karen A. Glocer
Zachary N. J. Peterson
