8th USENIX Workshop on Offensive Technologies, WOOT '14, San Diego, CA, USA, August 19, 2014.
J. Adam Crain
Sergey Bratus
Sergey Bratus
Trey Darley
Michael E. Locasto
Meredith L. Patterson
Rebecca Shapiro
Anna Shubina
Keren Tan
Chris McDonald
Bennet Vance
Chrisil Arackaparambil
Sergey Bratus
David Kotz
Samuel Junjie Tan
Sergey Bratus
Travis Goodspeed
Ira Ray Jenkins
Rebecca Shapiro
Sergey Bratus
Travis Goodspeed
Ryan Speers
David Dowd
Sergey Bratus
Julian Bangert
Alexandar Gabrovsky
Anna Shubina
Michael E. Locasto
Daniel Bilar
Sergey Bratus
Felix F. X. Lindner
Sergey Bratus
Anna Shubina
Len Sassaman
Meredith L. Patterson
Sergey Bratus
Michael E. Locasto
Julian Bangert
Sergey Bratus
Rebecca Shapiro
Sean W. Smith
Rebecca Shapiro
Sergey Bratus
Sean W. Smith
Len Sassaman
Meredith L. Patterson
Sergey Bratus
Jason Reeves
Ashwin Ramaswamy
Michael E. Locasto
Sergey Bratus
Sean W. Smith
Travis Goodspeed
Sergey Bratus
Ricky Melgares
Ryan Speers
Sean W. Smith
Chrisil Arackaparambil
Guanhua Yan
Sergey Bratus
Alper Caglayan
Sergey Bratus
Anna Rumshisky
Alexy Khrabrov
Rajendra Magar
Paul Thompson
Jason Reeves
Ashwin Ramaswamy
Michael E. Locasto
Sergey Bratus
Sean W. Smith
Rebecca Shapiro
Sergey Bratus
Edmond Rogers
Sean W. Smith
John F. Williamson
Sergey Bratus
Michael E. Locasto
Gabriel A. Weaver
Nicholas J. Foti
Sergey Bratus
Daniel N. Rockmore
Sean W. Smith
Travis Goodspeed
Sergey Bratus
Ricky Melgares
Rebecca Shapiro
Ryan Speers
James Oakley
Sergey Bratus
Sergey Bratus
James Oakley
Ashwin Ramaswamy
Sean W. Smith
Michael E. Locasto
Ashwin Ramaswamy
Sergey Bratus
Sean W. Smith
Michael E. Locasto
Chrisil Arackaparambil
Sergey Bratus
Joshua Brody
Anna Shubina
Sergey Bratus
Michael E. Locasto
Ashwin Ramaswamy
Sean W. Smith
Sergey Bratus
Anna Shubina
Michael E. Locasto
Sergey Bratus
Michael E. Locasto
Brian Schulte
Sergey Bratus
Ashlyn Lembree
Anna Shubina
Chrisil Arackaparambil
Sergey Bratus
Anna Shubina
David Kotz
Michael E. Locasto
Sergey Bratus
Brian Schulte
Sergey Bratus
Anna Rumshisky
Rajendra Magar
Paul Thompson
Sergey Bratus
David Kotz
Keren Tan
William Taylor
Anna Shubina
Bennet Vance
Michael E. Locasto
Sergey Bratus
Chris Masone
Sean W. Smith
Sergey Bratus
Michael E. Locasto
Ashwin Ramaswamy
Sean W. Smith
Sergey Bratus
Joshua Brody
David Kotz
Anna Shubina
Sergey Bratus
Nihal D'Cunha
Evan Sparks
Sean W. Smith
Sergey Bratus
Axel Hansen
Fabio Pellacini
Anna Shubina
Sergey Bratus
Cory Cornelius
David Kotz
Daniel Peebles
Sergey Bratus
Sergey Bratus
Christopher Masone
Sergey Bratus
Alex Ferguson
Doug McIlroy
Sean W. Smith
Javed A. Aslam
Sergey Bratus
Virgiliu Pavlu
George Bakos
Sergey Bratus
Javed A. Aslam
Sergey Bratus
David Kotz
Ronald A. Peterson
Brett Tofel
Daniela Rus
Javed A. Aslam
Sergey Bratus
David Kotz
Ronald A. Peterson
Daniela Rus
Brett Tofel
Sergey Bratus
Igor Pak
Igor Pak
Sergey Bratus
