2013 Electronic Voting Technology Workshop / Workshop on Trustworthy Elections, EVT/WOTE '13, Washington, D.C., USA, August 12-13, 2013.
Georgios Tsoukalas
Kostas Papadimitriou
Panos Louridas
Panayiotis Tsanakas
Josh Benaloh
Michael D. Byrne
Bryce Eakin
Philip T. Kortum
Neal McBurnett
Olivier Pereira
Philip B. Stark
Dan S. Wallach
Gail Fisher
Julian Montoya
Michelle Parker
Michael Winn
Kristen K. Greene
Michael D. Byrne
Stephen N. Goggin
Morgan Llewellyn
Steve Schneider
Zhe Xia
Chris Culnane
James Heather
Peter Y. A. Ryan
Sriramkrishnan Srinivasan
Dalia Khader
Qiang Tang
Peter Y. A. Ryan
Josh Benaloh
Eric Kim
Nicholas Carlini
Andrew Chang
George Yiu
Kai Wang
David Wagner
Duncan A. Buell
