6th USENIX Workshop on Large-Scale Exploits and Emergent Threats, LEET '13, Washington, D.C., USA, August 12, 2013.
Sakshi Jain
Mobin Javed
Vern Paxson
Ben Jones
Nick Feamster
Vern Paxson
Nicholas Weaver
Mark Allman
Frank Li
Grant Ho
Eric Kuan
Yuan Niu
Lucas Ballard
Kurt Thomas
Elie Bursztein
Vern Paxson
Philipp Richter
Mark Allman
Randy Bush
Vern Paxson
David Fifield
Chang Lan
Rod Hynes
Percy Wegmann
Vern Paxson
Frank Li
Richard Shin
Vern Paxson
Basheer Al-Duwairi
Ahmad T. Al-Hammouri
Monther Aldwairi
Vern Paxson
Mobin Javed
Cormac Herley
Marcus Peinado
Vern Paxson
Roya Ensafi
David Fifield
Philipp Winter
Nick Feamster
Nicholas Weaver
Vern Paxson
Vern Paxson
Narseo Vallina-Rodriguez
Srikanth Sundaresan
Christian Kreibich
Nicholas Weaver
Vern Paxson
Ben Jones
Roya Ensafi
Nick Feamster
Vern Paxson
Nick Weaver
Narseo Vallina-Rodriguez
Srikanth Sundaresan
Christian Kreibich
Vern Paxson
Kurt Thomas
Elie Bursztein
Chris Grier
Grant Ho
Nav Jagpal
Alexandros Kapravelos
Damon McCoy
Antonio Nappa
Vern Paxson
Paul Pearce
Niels Provos
Moheeb Abu Rajab
Ryan Rasti
Mukul Murthy
Nicholas Weaver
Vern Paxson
Frank Li
Richard Shin
Vern Paxson
Abbas Razaghpanah
Narseo Vallina-Rodriguez
Srikanth Sundaresan
Christian Kreibich
Phillipa Gill
Mark Allman
Vern Paxson
Paul Pearce
Vacha Dave
Chris Grier
Kirill Levchenko
Saikat Guha
Damon McCoy
Vern Paxson
Stefan Savage
Geoffrey M. Voelker
Kurt Thomas
Frank Li
Chris Grier
Vern Paxson
Narseo Vallina-Rodriguez
Johanna Amann
Christian Kreibich
Nicholas Weaver
Vern Paxson
Sheharbano Khattak
Mobin Javed
Syed Ali Khayam
Zartash Afzal Uzmi
Vern Paxson
Robin Sommer
Matthias Vallentin
Lorenzo De Carli
Vern Paxson
Zakir Durumeric
James Kasten
David Adrian
J. Alex Halderman
Michael Bailey
Frank Li
Nicholas Weaver
Johanna Amann
Jethro Beekman
Mathias Payer
Vern Paxson
Nicholas Weaver
Christian Kreibich
Martin Dam
Vern Paxson
Matthias Vallentin
Dominik Charousset
Thomas C. Schmidt
Vern Paxson
Matthias Wählisch
William R. Marczak
John Scott-Railton
Morgan Marquis-Boire
Vern Paxson
Alexandros Kapravelos
Chris Grier
Neha Chachra
Christopher Kruegel
Giovanni Vigna
Vern Paxson
Jedidiah R. Crandall
Vern Paxson
Michael Carl Tschantz
Sadia Afroz
Vern Paxson
J. Doug Tygar
Philipp Richter
Mark Allman
Randy Bush
Vern Paxson
Mobin Javed
Vern Paxson
Shuang Hao
Matthew Thomas
Vern Paxson
Nick Feamster
Christian Kreibich
Chris Grier
Scott Hollenbeck
Sheharbano Khattak
Mobin Javed
Philip D. Anderson
Vern Paxson
Vern Paxson
Mihai Christodorescu
Mobin Javed
Josyula R. Rao
Reiner Sailer
Douglas Lee Schales
Marc Ph. Stoecklin
Kurt Thomas
Wietse Venema
Nicholas Weaver
Kurt Thomas
Damon McCoy
Chris Grier
Alek Kolcz
Vern Paxson
Vern Paxson
Chris Grier
Lucas Ballard
Juan Caballero
Neha Chachra
Christian J. Dietrich
Kirill Levchenko
Panayiotis Mavrommatis
Damon McCoy
Antonio Nappa
Andreas Pitsillidis
Niels Provos
M. Zubair Rafique
Moheeb Abu Rajab
Christian Rossow
Kurt Thomas
Vern Paxson
Stefan Savage
Geoffrey M. Voelker
Mohan Dhawan
Justin Samuel
Renata Teixeira
Christian Kreibich
Mark Allman
Nicholas Weaver
Vern Paxson
Kurt Thomas
Chris Grier
Vern Paxson
Tristan Halvorson
Janos Szurdi
Gregor Maier
Márk Félegyházi
Christian Kreibich
Nicholas Weaver
Kirill Levchenko
Vern Paxson
Christian Rossow
Christian J. Dietrich
Chris Grier
Christian Kreibich
Vern Paxson
Norbert Pohlmann
Herbert Bos
Maarten van Steen
Lorenzo Martignoni
Pongsin Poosankam
Matei Zaharia
Jun Han
Stephen McCamant
Dawn Song
Vern Paxson
Adrian Perrig
Scott Shenker
Ion Stoica
Zhichun Li
Anup Goyal
Yan Chen
Vern Paxson
Gregor Maier
Anja Feldmann
Vern Paxson
Robin Sommer
Matthias Vallentin
Brad Miller
Paul Pearce
Chris Grier
Christian Kreibich
Vern Paxson
Kurt Thomas
Chris Grier
Dawn Song
Vern Paxson
Christian Kreibich
Nicholas Weaver
Chris Kanich
Weidong Cui
Vern Paxson
Chao Michael Zhang
Vern Paxson
Kirill Levchenko
Andreas Pitsillidis
Neha Chachra
Brandon Enright
Márk Félegyházi
Chris Grier
Tristan Halvorson
Chris Kanich
Christian Kreibich
He Liu
Damon McCoy
Nicholas Weaver
Vern Paxson
Geoffrey M. Voelker
Stefan Savage
Kurt Thomas
Chris Grier
Justin Ma
Vern Paxson
Dawn Song
Juan Caballero
Chris Grier
Christian Kreibich
Vern Paxson
Chris Kanich
Nicholas Weaver
Damon McCoy
Tristan Halvorson
Christian Kreibich
Kirill Levchenko
Vern Paxson
Geoffrey M. Voelker
Stefan Savage
Nicholas Weaver
Christian Kreibich
Vern Paxson
Chris Grier
Kurt Thomas
Vern Paxson
Chao Michael Zhang
Chitra Muthukrishnan
Vern Paxson
Mark Allman
Aditya Akella
Christian Kreibich
Nicholas Weaver
Boris Nechaev
Vern Paxson
Chia Yuan Cho
Juan Caballero
Chris Grier
Vern Paxson
Dawn Song
Márk Félegyházi
Christian Kreibich
Vern Paxson
Andreas Pitsillidis
Kirill Levchenko
Christian Kreibich
Chris Kanich
Geoffrey M. Voelker
Vern Paxson
Nicholas Weaver
Stefan Savage
Boris Nechaev
Mark Allman
Vern Paxson
Andrei Gurtov
Tom Callahan
Mark Allman
Vern Paxson
Robin Sommer
Vern Paxson
Paul Barford
Yan Chen
Anup Goyal
Zhichun Li
Vern Paxson
Vinod Yegneswaran
Chris Kanich
Christian Kreibich
Kirill Levchenko
Brandon Enright
Geoffrey M. Voelker
Vern Paxson
Stefan Savage
Vern Paxson
Nick McKeown
Jennifer Rexford
Robin Sommer
Vern Paxson
Nicholas Weaver
Zhichun Li
Anup Goyal
Yan Chen
Vern Paxson
Prateek Mittal
Vern Paxson
Robin Sommer
Mark Winterrowd
Gregor Maier
Anja Feldmann
Vern Paxson
Mark Allman
Boris Nechaev
Vern Paxson
Mark Allman
Andrei Gurtov
Christian Kreibich
Chris Kanich
Kirill Levchenko
Brandon Enright
Geoffrey M. Voelker
Vern Paxson
Stefan Savage
Nicholas Weaver
Robin Sommer
Vern Paxson
Jaeyeon Jung
Rodolfo A. Milito
Vern Paxson
Chris Kanich
Christian Kreibich
Kirill Levchenko
Brandon Enright
Geoffrey M. Voelker
Vern Paxson
Stefan Savage
Leo Juan
Christian Kreibich
Chih-Hung Lin
Vern Paxson
Christian Kreibich
Chris Kanich
Kirill Levchenko
Brandon Enright
Geoffrey M. Voelker
Vern Paxson
Stefan Savage
Mark Allman
Vern Paxson
Holger Dreger
Anja Feldmann
Vern Paxson
Robin Sommer
Gregor Maier
Robin Sommer
Holger Dreger
Anja Feldmann
Vern Paxson
Fabian Schneider
Holger Dreger
Anja Feldmann
Vern Paxson
Robin Sommer
Mythili Vutukuru
Hari Balakrishnan
Vern Paxson
Mark Allman
Christian Kreibich
Vern Paxson
Robin Sommer
Nicholas Weaver
José M. González
Vern Paxson
Nicholas Weaver
Jason Franklin
Adrian Perrig
Vern Paxson
Stefan Savage
Jaeyeon Jung
Rodolfo A. Milito
Vern Paxson
Nicholas Weaver
Vern Paxson
José M. González
Mark Allman
Ken Christensen
Bruce Nordman
Vern Paxson
Mark Allman
Vern Paxson
Jeff Terrell
Mark Allman
Vern Paxson
Matthias Vallentin
Robin Sommer
Jason Lee
Craig Leres
Vern Paxson
Brian Tierney
Mark Allman
Christian Kreibich
Vern Paxson
Robin Sommer
Nicholas Weaver
Nicholas Weaver
Stuart Staniford
Vern Paxson
Constantine Dovrolis
Vern Paxson
Stefan Savage
Ruoming Pang
Mark Allman
Vern Paxson
Jason Lee
Vern Paxson
Nick G. Duffield
Francesco Lo Presti
Vern Paxson
Donald F. Towsley
Eddie Kohler
Jinyang Li
Vern Paxson
Scott Shenker
Jayanthkumar Kannan
Jaeyeon Jung
Vern Paxson
Can Emre Koksal
Ruoming Pang
Vern Paxson
Robin Sommer
Larry L. Peterson
Weidong Cui
Vern Paxson
Nicholas Weaver
Randy H. Katz
José M. González
Vern Paxson
Nicholas Weaver
Vern Paxson
Robin Sommer
Vern Paxson
Krste Asanovic
Sarang Dharmapurikar
John W. Lockwood
Ruoming Pang
Robin Sommer
Nicholas Weaver
Joseph M. Hellerstein
Vern Paxson
Larry L. Peterson
Timothy Roscoe
Scott Shenker
David Wetherall
Vern Paxson
Michael Waidner
Robin Sommer
Vern Paxson
Holger Dreger
Christian Kreibich
Vern Paxson
Robin Sommer
Ruoming Pang
Mark Allman
Mike Bennett
Jason Lee
Vern Paxson
Brian Tierney
Stefan Kornexl
Vern Paxson
Holger Dreger
Anja Feldmann
Robin Sommer
Abhishek Kumar
Vern Paxson
Nicholas Weaver
Sarang Dharmapurikar
Vern Paxson
Vern Paxson
Ruzena Bajcsy
Terry Benzel
Matt Bishop
Robert Braden
Carla E. Brodley
Sonia Fahmy
Sally Floyd
W. Hardaker
Anthony D. Joseph
George Kesidis
Karl N. Levitt
Robert Lindell
Peng Liu
David J. Miller
Russ Mundy
Cliford Neuman
Ron Ostrenga
Vern Paxson
Phillip A. Porras
Catherine Rosenberg
J. Doug Tygar
Shankar Sastry
Daniel F. Sterne
Shyhtsun Felix Wu
Holger Dreger
Anja Feldmann
Vern Paxson
Robin Sommer
Nicholas Weaver
Dan Ellis
Stuart Staniford
Vern Paxson
Ruoming Pang
Vinod Yegneswaran
Paul Barford
Vern Paxson
Larry L. Peterson
Vern Paxson
Vern Paxson
Jaeyeon Jung
Vern Paxson
Arthur W. Berger
Hari Balakrishnan
Nicholas Weaver
Stuart Staniford
Vern Paxson
Stuart Staniford
David Moore
Vern Paxson
Nicholas Weaver
Nicholas Weaver
Ihab Hamadeh
George Kesidis
Vern Paxson
Vern Paxson
David Moore
Vern Paxson
Stefan Savage
Colleen Shannon
Stuart Staniford-Chen
Nicholas Weaver
Robin Sommer
Vern Paxson
Ruoming Pang
Vern Paxson
Umesh Shankar
Vern Paxson
Nicholas Weaver
Vern Paxson
Stuart Staniford
Robert Cunningham
Ratul Mahajan
Steven M. Bellovin
Sally Floyd
John Ioannidis
Vern Paxson
Scott Shenker
Ratul Mahajan
Steven M. Bellovin
Sally Floyd
John Ioannidis
Vern Paxson
Scott Shenker
Eddie Kohler
Jinyang Li
Vern Paxson
Scott Shenker
David L. Donoho
Ana Georgina Flesia
Umesh Shankar
Vern Paxson
Jason Coit
Stuart Staniford
Yin Zhang
Lee Breslau
Vern Paxson
Scott Shenker
Stuart Staniford
Vern Paxson
Nicholas Weaver
Matthew Mathis
Peter Steenkiste
Hari Balakrishnan
Vern Paxson
Mark Allman
Vern Paxson
Vern Paxson
Sally Floyd
Vern Paxson
Nick G. Duffield
Francesco Lo Presti
Vern Paxson
Donald F. Towsley
Mark Handley
Vern Paxson
Christian Kreibich
Vern Paxson
Yin Zhang
Vern Paxson
Yin Zhang
Vern Paxson
Vern Paxson
Vern Paxson
Paul Francis
Sugih Jamin
Vern Paxson
Lixia Zhang
Daniel F. Gryniewicz
Yixin Jin
Vern Paxson
Mark Allman
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Vern Paxson
Sally Floyd
Vern Paxson
Vern Paxson
Sally Floyd
Carey L. Williamson
Walter Willinger
Vern Paxson
Benjamin Melamed
Vern Paxson
Vern Paxson
Sally Floyd
Vern Paxson
Chris Saltmarsh
