Proceedings of the 22th USENIX Security Symposium, Washington, DC, USA, August 14-16, 2013.
Matthew Hicks
Cynthia Sturton
Samuel T. King
Jonathan M. Smith
Nima Honarmand
Nathan Dautenhahn
Josep Torrellas
Samuel T. King
Gilles Pokam
Cristiano Pereira
Haohui Mai
Edgar Pek
Hui Xue
Samuel Talmadge King
Parthasarathy Madhusudan
Gilles Pokam
Klaus Danne
Cristiano Pereira
Rolf Kassa
Tim Kranich
Shiliang Hu
Justin Emile Gottschlich
Nima Honarmand
Nathan Dautenhahn
Samuel T. King
Josep Torrellas
Samuel T. King
Ralf Sasse
Samuel T. King
José Meseguer
Shuo Tang
Haohui Mai
Shuo Tang
Samuel T. King
Calin Cascaval
Pablo Montesinos
Hui Xue
Nathan Dautenhahn
Samuel T. King
Sruthi Bandhakavi
Nandit Tiku
Wyatt Pittman
Samuel T. King
P. Madhusudan
Marianne Winslett
Chris Grier
Shuo Tang
Samuel T. King
Shuo Tang
Nathan Dautenhahn
Samuel T. King
Anthony Cozzie
Murph Finnicum
Samuel T. King
Haohui Mai
Ahmed Khurshid
Rachit Agarwal
Matthew Caesar
Brighten Godfrey
Samuel Talmadge King
Cynthia Sturton
Matthew Hicks
David Wagner
Samuel T. King
Murph Finnicum
Samuel T. King
Shuo Tang
Haohui Mai
Samuel T. King
Matthew Hicks
Murph Finnicum
Samuel T. King
Milo M. K. Martin
Jonathan M. Smith
Sruthi Bandhakavi
Samuel T. King
P. Madhusudan
Marianne Winslett
Shuo Tang
Chris Grier
Onur Aciiçmez
Samuel T. King
Anh M. Nguyen
Nabil Schear
HeeDong Jung
Apeksha Godiyal
Samuel T. King
Hai D. Nguyen
Andrew Lenharth
Vikram S. Adve
Samuel T. King
Pablo Montesinos
Matthew Hicks
Samuel T. King
Josep Torrellas
Helen J. Wang
Chris Grier
Alexander Moshchuk
Samuel T. King
Piali Choudhury
Herman Venter
Samuel T. King
Sean W. Smith
Samuel T. King
Joseph Tucek
Anthony Cozzie
Chris Grier
Weihang Jiang
Yuanyuan Zhou
Anthony Cozzie
Frank Stratton
Hui Xue
Samuel T. King
Chris Grier
Shuo Tang
Samuel T. King
Yi-Min Wang
Doug Beck
Xuxian Jiang
Roussi Roussev
Chad Verbowski
Shuo Chen
Samuel T. King
Samuel T. King
Peter M. Chen
Yi-Min Wang
Chad Verbowski
Helen J. Wang
Jacob R. Lorch
Samuel T. King
Peter M. Chen
Samuel T. King
Zhuoqing Morley Mao
Dominic G. Lucchetti
Peter M. Chen
Ashlesha Joshi
Samuel T. King
George W. Dunlap
Peter M. Chen
Samuel T. King
George W. Dunlap
Peter M. Chen
Samuel T. King
Peter M. Chen
Samuel T. King
George W. Dunlap
Peter M. Chen
George W. Dunlap
Samuel T. King
Sukru Cinar
Murtaza A. Basrai
Peter M. Chen
