7th USENIX Workshop on Offensive Technologies, WOOT '13, Washington, D.C., USA, August 13, 2013.
Collin Mulliner
Jon Oberheide
William K. Robertson
Engin Kirda
Jon Oberheide
William K. Robertson
Craig Labovitz
Scott Iekel-Johnson
Danny McPherson
Jon Oberheide
Farnam Jahanian
Jon Oberheide
Farnam Jahanian
Jon Oberheide
Evan Cooke
Farnam Jahanian
Jon Oberheide
Kaushik Veeraraghavan
Evan Cooke
Jason Flinn
Farnam Jahanian
Jon Oberheide
Evan Cooke
Farnam Jahanian
Jon Oberheide
Manish Karir
Zhuoqing Morley Mao
Michael Bailey
Jon Oberheide
Jon Andersen
Zhuoqing Morley Mao
Farnam Jahanian
Jose Nazario
Jon Oberheide
Evan Cooke
Farnam Jahanian
Jon Oberheide
Michael Goff
Manish Karir
Jon Oberheide
Manish Karir
Dionysus Blazakis
