2nd USENIX Workshop on Free and Open Communications on the Internet, FOCI '12, Bellevue, WA, USA, August 6, 2012.
David Fifield
Nate Hardison
Jonathan Ellithorpe
Emily Stark
Dan Boneh
Roger Dingledine
Phillip A. Porras
Rob Jansen
Kevin S. Bauer
Nicholas Hopper
Roger Dingledine
Tariq Elahi
Kevin S. Bauer
Mashael AlSabah
Roger Dingledine
Ian Goldberg
Roger Dingledine
Joss Wright
Aaron Johnson
Paul F. Syverson
Roger Dingledine
Nick Mathewson
Roger Dingledine
Roger Dingledine
Justin Samuel
Nick Mathewson
Justin Cappos
Roger Dingledine
Karsten Loesing
Steven J. Murdoch
Roger Dingledine
Tsuen-Wan Ngan
Roger Dingledine
Dan S. Wallach
Nathan S. Evans
Roger Dingledine
Christian Grothoff
Roger Dingledine
Philippe Golle
Roger Dingledine
Nick Mathewson
Paul F. Syverson
Roger Dingledine
Andrei Serjantov
Paul F. Syverson
Roger Dingledine
Nick Mathewson
Vijay Atluri
Sabrina De Capitani di Vimercati
Roger Dingledine
Nick Mathewson
Roger Dingledine
Nick Mathewson
Roger Dingledine
Roger Dingledine
Vitaly Shmatikov
Paul F. Syverson
Roger Dingledine
Nick Mathewson
Paul F. Syverson
Nick Feamster
Roger Dingledine
Alessandro Acquisti
Roger Dingledine
Paul F. Syverson
George Danezis
Roger Dingledine
Nick Mathewson
Roger Dingledine
Paul F. Syverson
Roger Dingledine
Roger Dingledine
Paul F. Syverson
Andrei Serjantov
Roger Dingledine
Paul F. Syverson
Roger Dingledine
Michael J. Freedman
David Hopwood
David Molnar
Roger Dingledine
Michael J. Freedman
David Molnar
