7th USENIX Workshop on Hot Topics in Security, HotSec'12, Bellevue, WA, USA, August 7, 2012.
Henry Carter
Patrick Traynor
Adam M. Bates
Kevin R. B. Butler
Micah Sherr
Clay Shields
Patrick Traynor
Dan S. Wallach
Henry Carter
Benjamin Mood
Patrick Traynor
Kevin R. B. Butler
Chaitrali Amrutkar
Patrick Traynor
Paul C. van Oorschot
David Dewey
Bradley Reaves
Patrick Traynor
Henry Carter
Benjamin Mood
Patrick Traynor
Kevin R. B. Butler
Nolen Scaife
Henry Carter
Patrick Traynor
Ethan Shernan
Henry Carter
Dave Tian
Patrick Traynor
Kevin R. B. Butler
Bradley Reaves
Nolen Scaife
Adam M. Bates
Patrick Traynor
Kevin R. B. Butler
Bradley Reaves
Ethan Shernan
Adam M. Bates
Henry Carter
Patrick Traynor
Henry Carter
Chaitrali Amrutkar
Italo Dacosta
Patrick Traynor
Henry Carter
Charles Lever
Patrick Traynor
Gergely Ács
Andrew Martin
Ivan Martinovic
Claude Castelluccia
Patrick Traynor
Henry Carter
Charles Lever
Patrick Traynor
Henry Carter
Benjamin Mood
Patrick Traynor
Kevin R. B. Butler
Chaitrali Amrutkar
Matti A. Hiltunen
Trevor Jim
Kaustubh R. Joshi
Oliver Spatscheck
Patrick Traynor
Shobha Venkataraman
Charles Lever
Manos Antonakakis
Bradley Reaves
Patrick Traynor
Wenke Lee
Henry Carter
Benjamin Mood
Patrick Traynor
Kevin R. B. Butler
Saurabh Chakradeo
Bradley Reaves
Patrick Traynor
William Enck
Cong Shi
Xiapu Luo
Patrick Traynor
Mostafa H. Ammar
Ellen W. Zegura
Patrick Traynor
Italo Dacosta
Saurabh Chakradeo
Mustaque Ahamad
Patrick Traynor
Chaitrali Amrutkar
Patrick Traynor
Italo Dacosta
Mustaque Ahamad
Patrick Traynor
Chaitrali Amrutkar
Kapil Singh
Arunabh Verma
Patrick Traynor
Chaitrali Amrutkar
Patrick Traynor
Paul C. van Oorschot
Adam M. Bates
Kevin R. B. Butler
Micah Sherr
Clay Shields
Patrick Traynor
Dan S. Wallach
Nigel Lawrence
Patrick Traynor
Patrick Traynor
Patrick Traynor
Chaitrali Amrutkar
Vikhyath Rao
Trent Jaeger
Patrick McDaniel
Thomas F. La Porta
Italo Dacosta
Vijay Balasubramaniyan
Mustaque Ahamad
Patrick Traynor
Nilesh Nipane
Italo Dacosta
Patrick Traynor
Yacin Nadji
Jonathon T. Giffin
Patrick Traynor
Philip Marquardt
Arunabh Verma
Henry Carter
Patrick Traynor
Philip Marquardt
David Dagon
Patrick Traynor
David Dewey
Patrick Traynor
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Brent Waters
Patrick Traynor
Kevin R. B. Butler
William Enck
Patrick McDaniel
Kevin Borders
Vijay A. Balasubramaniyan
Aamir Poonawalla
Mustaque Ahamad
Michael T. Hunter
Patrick Traynor
Kapil Singh
Samrit Sangal
Nehil Jain
Patrick Traynor
Wenke Lee
Patrick Traynor
Joshua Schiffman
Thomas F. La Porta
Patrick McDaniel
Abhrajit Ghosh
Patrick Traynor
Italo Dacosta
Patrick Traynor
Patrick Traynor
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Kevin R. B. Butler
Sunam Ryu
Patrick Traynor
Patrick Drew McDaniel
Frank S. Park
Chinmay Gangakhedkar
Patrick Traynor
Patrick Traynor
Michael Lin
Machigar Ongtang
Vikhyath Rao
Trent Jaeger
Patrick Drew McDaniel
Thomas F. La Porta
Brendan Dolan-Gavitt
Abhinav Srivastava
Patrick Traynor
Jonathon T. Giffin
Italo Dacosta
Vijay Balasubramaniyan
Mustaque Ahamad
Patrick Traynor
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
Michael Chien
Scott Weaver
Boniface Hicks
Patrick McDaniel
Patrick Traynor
Kevin R. B. Butler
William Enck
Patrick McDaniel
Kevin R. B. Butler
William Enck
Harri Hursti
Stephen E. McLaughlin
Patrick Traynor
Patrick McDaniel
Patrick Traynor
Raju Kumar
Heesook Choi
Guohong Cao
Sencun Zhu
Thomas F. La Porta
Sunam Ryu
Kevin R. B. Butler
Patrick Traynor
Patrick Drew McDaniel
Song Wang
Richard M. Reichley
Laura A. Noirot
Patricia Storey
Patrick Traynor
W. Claiborne Dunagan
Thomas C. Bailey
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Brent Waters
Luke St. Clair
Lisa Johansen
William Enck
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Trent Jaeger
Kevin R. B. Butler
William Enck
Jennifer Plasterr
Patrick Traynor
Patrick McDaniel
Patrick Traynor
Heesook Choi
Guohong Cao
Sencun Zhu
Tom La Porta
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
Raju Kumar
Hussain Bin Saad
Guohong Cao
Thomas F. La Porta
Patrick Traynor
Michael Chien
Scott Weaver
Boniface Hicks
Patrick McDaniel
Patrick Traynor
Jaesheung Shin
Bharat B. Madan
Shashi Phoha
Thomas F. La Porta
Patrick Traynor
Guohong Cao
Tom La Porta
William Enck
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
