6th USENIX Workshop on Hot Topics in Security, HotSec'11, San Francisco, CA, USA, August 9, 2011.
Charles Huber
Patrick Drew McDaniel
Scott E. Brown
Lisa M. Marvel
Damien Octeau
Somesh Jha
Matthew Dering
Patrick Drew McDaniel
Alexandre Bartel
Li Li
Jacques Klein
Yves Le Traon
Nicolas Papernot
Patrick Drew McDaniel
Ian J. Goodfellow
Somesh Jha
Z. Berkay Celik
Ananthram Swami
Vaibhav Rastogi
Drew Davidson
Lorenzo De Carli
Somesh Jha
Patrick McDaniel
Z. Berkay Celik
Patrick McDaniel
Rauf Izmailov
Nicolas Papernot
Ananthram Swami
Nicolas Papernot
Patrick McDaniel
Ananthram Swami
Richard E. Harang
Jing (Dave) Tian
Kevin R. B. Butler
Patrick Drew McDaniel
Padma Krishnaswamy
Devin J. Pohly
Patrick McDaniel
Patrick McDaniel
Damien Octeau
Daniel Luchaup
Matthew Dering
Somesh Jha
Patrick McDaniel
Li Li
Alexandre Bartel
Tegawendé F. Bissyandé
Jacques Klein
Yves Le Traon
Steven Arzt
Siegfried Rasthofer
Eric Bodden
Damien Octeau
Patrick McDaniel
Robert J. Walls
Eric D. Kilmer
Nathaniel Lageman
Patrick Drew McDaniel
Alexander Kott
Ananthram Swami
Patrick McDaniel
Nicolas Papernot
Patrick Drew McDaniel
Xi Wu
Somesh Jha
Ananthram Swami
Nicolas Papernot
Patrick McDaniel
Somesh Jha
Matt Fredrikson
Z. Berkay Celik
Ananthram Swami
William Enck
Peter Gilbert
Byung-Gon Chun
Landon P. Cox
Jaeyeon Jung
Patrick McDaniel
Anmol Sheth
Alexander Kott
Ananthram Swami
Patrick Drew McDaniel
Patrick McDaniel
Brian Rivera
Ananthram Swami
William Enck
Peter Gilbert
Seungyeop Han
Vasant Tendulkar
Byung-Gon Chun
Landon P. Cox
Jaeyeon Jung
Patrick McDaniel
Anmol N. Sheth
Zhenfu Cao
Keqiu Li
Xu Li
Patrick McDaniel
Radha Poovendran
Guojun Wang
Yang Xiang
Patrick Drew McDaniel
Trent Jaeger
Thomas F. La Porta
Nicolas Papernot
Robert J. Walls
Alexander Kott
Lisa M. Marvel
Ananthram Swami
Prasant Mohapatra
Srikanth V. Krishnamurthy
Iulian Neamtiu
Philip Koshy
Diana Koshy
Patrick McDaniel
Stephen E. McLaughlin
Saman A. Zonouz
Devin J. Pohly
Patrick Drew McDaniel
Steven Arzt
Siegfried Rasthofer
Christian Fritz
Eric Bodden
Alexandre Bartel
Jacques Klein
Yves Le Traon
Damien Octeau
Patrick McDaniel
Alessandro Oltramari
Lorrie Faith Cranor
Robert J. Walls
Patrick Drew McDaniel
Wenhui Hu
Damien Octeau
Patrick Drew McDaniel
Peng Liu
Li Li
Alexandre Bartel
Jacques Klein
Yves Le Traon
Steven Arzt
Siegfried Rasthofer
Eric Bodden
Damien Octeau
Patrick McDaniel
Damien Octeau
Patrick McDaniel
Somesh Jha
Alexandre Bartel
Eric Bodden
Jacques Klein
Yves Le Traon
Patrick McDaniel
Machigar Ongtang
Stephen E. McLaughlin
William Enck
Patrick McDaniel
Thomas Moyer
Kevin R. B. Butler
Joshua Schiffman
Patrick McDaniel
Trent Jaeger
Devin J. Pohly
Stephen E. McLaughlin
Patrick McDaniel
Kevin R. B. Butler
Thomas Moyer
Trent Jaeger
Patrick McDaniel
Weining Yang
Ninghui Li
Yuan Qi
Wahbeh H. Qardaji
Stephen E. McLaughlin
Patrick McDaniel
Stephen E. McLaughlin
Patrick McDaniel
Eun-Kyoung Kim
Patrick McDaniel
Thomas F. La Porta
Damien Octeau
Somesh Jha
Patrick McDaniel
Joshua Schiffman
Thomas Moyer
Trent Jaeger
Patrick McDaniel
Patrick McDaniel
Patrick Traynor
Chaitrali Amrutkar
Vikhyath Rao
Trent Jaeger
Patrick McDaniel
Thomas F. La Porta
Stephen E. McLaughlin
Patrick McDaniel
William Aiello
William Enck
Damien Octeau
Patrick McDaniel
Swarat Chaudhuri
Patrick McDaniel
Kevin R. B. Butler
Stephen E. McLaughlin
Thomas Moyer
Patrick McDaniel
Patrick McDaniel
William Enck
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Brent Waters
Kevin R. B. Butler
Toni R. Farley
Patrick McDaniel
Jennifer Rexford
Patrick Traynor
Kevin R. B. Butler
William Enck
Patrick McDaniel
Kevin Borders
Boniface Hicks
Sandra Rueda
Luke St. Clair
Trent Jaeger
Patrick McDaniel
Stephen E. McLaughlin
Dmitry Podkuiko
Sergei Miadzvezhanka
Adam Delozier
Patrick Drew McDaniel
Machigar Ongtang
Kevin R. B. Butler
Patrick Drew McDaniel
Kevin R. B. Butler
Stephen E. McLaughlin
Patrick Drew McDaniel
Joshua Schiffman
Thomas Moyer
Hayawardh Vijayakumar
Trent Jaeger
Patrick McDaniel
Kevin R. B. Butler
Stephen E. McLaughlin
Patrick Drew McDaniel
Patrick Traynor
Joshua Schiffman
Thomas F. La Porta
Patrick McDaniel
Abhrajit Ghosh
Kevin R. B. Butler
Stephen E. McLaughlin
Patrick McDaniel
William Enck
Peter Gilbert
Byung-Gon Chun
Landon P. Cox
Jaeyeon Jung
Patrick McDaniel
Anmol Sheth
Boniface Hicks
Sandra Rueda
Dave King
Thomas Moyer
Joshua Schiffman
Yogesh Sreenivasan
Patrick McDaniel
Trent Jaeger
Toby Ehrenkranz
Jun Li
Patrick McDaniel
Patrick McDaniel
Kevin R. B. Butler
Stephen E. McLaughlin
Radu Sion
Erez Zadok
Marianne Winslett
Stephen E. McLaughlin
Dmitry Podkuiko
Adam Delozier
Sergei Miadzvezhanka
Patrick McDaniel
William Enck
Machigar Ongtang
Patrick Drew McDaniel
Patrick Drew McDaniel
Stephen E. McLaughlin
William Enck
Thomas Moyer
Patrick McDaniel
Subhabrata Sen
Panagiotis Sebos
Sylke Spoerel
Albert G. Greenberg
Yu-Wei Eric Sung
Sanjay G. Rao
William Aiello
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Kevin R. B. Butler
Sunam Ryu
Patrick Traynor
Patrick Drew McDaniel
Heesook Choi
William Enck
Jaesheung Shin
Patrick Drew McDaniel
Thomas F. La Porta
Joshua Schiffman
Thomas Moyer
Christopher Shal
Trent Jaeger
Patrick Drew McDaniel
Thomas Moyer
Kevin R. B. Butler
Joshua Schiffman
Patrick Drew McDaniel
Trent Jaeger
Machigar Ongtang
Stephen E. McLaughlin
William Enck
Patrick Drew McDaniel
Patrick Traynor
Michael Lin
Machigar Ongtang
Vikhyath Rao
Trent Jaeger
Patrick Drew McDaniel
Thomas F. La Porta
William Enck
Machigar Ongtang
Patrick Drew McDaniel
Stephen E. McLaughlin
Dmitry Podkuiko
Patrick McDaniel
Matt Blaze
Patrick McDaniel
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
Michael Chien
Scott Weaver
Boniface Hicks
Patrick McDaniel
Patrick McDaniel
Bashar Nuseibeh
William Enck
Patrick Drew McDaniel
Trent Jaeger
William Enck
Kevin R. B. Butler
Thomas Richardson
Patrick Drew McDaniel
Adam D. Smith
Kevin R. B. Butler
Stephen E. McLaughlin
Patrick Drew McDaniel
Patrick Traynor
Kevin R. B. Butler
William Enck
Patrick McDaniel
Kevin R. B. Butler
William Enck
Harri Hursti
Stephen E. McLaughlin
Patrick Traynor
Patrick McDaniel
Wesam Lootah
William Enck
Patrick McDaniel
Luke St. Clair
Joshua Schiffman
Trent Jaeger
Patrick McDaniel
Boniface Hicks
Tim Misiak
Patrick McDaniel
Sunam Ryu
Kevin R. B. Butler
Patrick Traynor
Patrick Drew McDaniel
William Enck
Sandra Rueda
Joshua Schiffman
Yogesh Sreenivasan
Luke St. Clair
Trent Jaeger
Patrick McDaniel
Kevin R. B. Butler
Stephen E. McLaughlin
Patrick Drew McDaniel
Lisa Johansen
Michael Rowell
Kevin R. B. Butler
Patrick Drew McDaniel
Sophie Y. Qiu
Patrick Drew McDaniel
Fabian Monrose
Dhananjay Bapat
Kevin R. B. Butler
Patrick Drew McDaniel
Hosam Rowaihy
William Enck
Patrick McDaniel
Tom La Porta
Anusha Sriraman
Kevin R. B. Butler
Patrick Drew McDaniel
Padma Raghavan
Boniface Hicks
Dave King
Patrick McDaniel
Boniface Hicks
Sandra Rueda
Luke St. Clair
Trent Jaeger
Patrick Drew McDaniel
Heesook Choi
Patrick Drew McDaniel
Thomas F. La Porta
William Enck
Patrick Drew McDaniel
Subhabrata Sen
Panagiotis Sebos
Sylke Spoerel
Albert G. Greenberg
Sanjay G. Rao
William Aiello
Boniface Hicks
Sandra Rueda
Trent Jaeger
Patrick Drew McDaniel
Patrick McDaniel
Patrick Drew McDaniel
Shyam K. Gupta
Patrick McDaniel
William Aiello
Kevin R. B. Butler
John Ioannidis
Matthew Pirretti
Sencun Zhu
Narayanan Vijaykrishnan
Patrick McDaniel
Mahmut T. Kandemir
Richard R. Brooks
Patrick McDaniel
Atul Prakash
Patrick McDaniel
Atul Prakash
Boniface Hicks
Kiyan Ahmadizadeh
Patrick Drew McDaniel
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Brent Waters
Kevin R. B. Butler
Patrick McDaniel
William Aiello
Luke St. Clair
Lisa Johansen
William Enck
Matthew Pirretti
Patrick Traynor
Patrick McDaniel
Trent Jaeger
Kevin R. B. Butler
William Enck
Jennifer Plasterr
Patrick Traynor
Patrick McDaniel
Sophie Y. Qiu
Patrick Drew McDaniel
Fabian Monrose
Aviel D. Rubin
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Patrick Drew McDaniel
Subhabrata Sen
Oliver Spatscheck
Jacobus E. van der Merwe
William Aiello
Charles R. Kalmanek
Boniface Hicks
Dave King
Patrick McDaniel
Michael Hicks
Patrick Traynor
Michael Chien
Scott Weaver
Boniface Hicks
Patrick McDaniel
Shiva Chaitanya
Kevin R. B. Butler
Anand Sivasubramaniam
Patrick McDaniel
Murali Vilayannur
Trent Jaeger
Patrick McDaniel
Luke St. Clair
Ramón Cáceres
Reiner Sailer
Patrick Drew McDaniel
Aviel D. Rubin
Wesam Lootah
William Enck
Patrick McDaniel
William Enck
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
Somesh Jha
Louis Kruger
Patrick McDaniel
Kevin R. B. Butler
Patrick Drew McDaniel
Ali Al-Lawati
Dongwon Lee
Patrick McDaniel
Heesook Choi
William Enck
Jaesheung Shin
Patrick McDaniel
Thomas F. La Porta
William Aiello
Charles R. Kalmanek
Patrick Drew McDaniel
Subhabrata Sen
Oliver Spatscheck
Jacobus E. van der Merwe
Patrick McDaniel
Patrick McDaniel
Patrick McDaniel
Simon Byers
Lorrie Faith Cranor
David P. Kormann
Patrick Drew McDaniel
Hao Wang
Somesh Jha
Miron Livny
Patrick Drew McDaniel
Vijayalakshmi Atluri
Birgit Pfitzmann
Patrick Drew McDaniel
Eric Cronin
Sugih Jamin
Tal Malkin
Patrick Drew McDaniel
William Aiello
John Ioannidis
Patrick Drew McDaniel
Jim Irrer
Atul Prakash
Patrick McDaniel
Patrick McDaniel
Atul Prakash
Simon Byers
Lorrie Faith Cranor
David P. Kormann
Patrick Drew McDaniel
Eric Cronin
Geoffrey Goodell
William Aiello
Timothy Griffin
John Ioannidis
Patrick Drew McDaniel
Aviel D. Rubin
Patrick Drew McDaniel
Patrick Drew McDaniel
Atul Prakash
Hugh Harney
Andrea Colgrove
Patrick Drew McDaniel
Patrick Drew McDaniel
Aviel D. Rubin
Patrick Drew McDaniel
Sugih Jamin
William A. Adamson
Charles J. Antonelli
Kevin Coffman
Patrick Drew McDaniel
Jim Rees
Patrick McDaniel
Atul Prakash
Peter Honeyman
