Proceedings of the 21th USENIX Security Symposium, Bellevue, WA, USA, August 8-10, 2012.
Miro Enev
Alex Takakuwa
Karl Koscher
Tadayoshi Kohno
Jane Cleland-Huang
Tamara Denning
Tadayoshi Kohno
Forrest Shull
Samuel Weber
Kiron Lebeck
Tadayoshi Kohno
Franziska Roesner
Emily McReynolds
Adam Lerner
Will Scott
Franziska Roesner
Tadayoshi Kohno
Tamara Bonaci
Junjie Yan
Jeffrey Herron
Tadayoshi Kohno
Howard Jay Chizeck
Adam Lerner
Alisha Saxena
Kirk Ouimet
Ben Turley
Anthony Vance
Tadayoshi Kohno
Franziska Roesner
Haitham Hassanieh
Jue Wang
Dina Katabi
Tadayoshi Kohno
Karl Koscher
Tadayoshi Kohno
David Molnar
Paul Vines
Tadayoshi Kohno
Tamara Bonaci
Jeffrey Herron
Tariq Yusuf
Junjie Yan
Tadayoshi Kohno
Howard Jay Chizeck
Bruce Schneier
Matthew Fredrikson
Tadayoshi Kohno
Thomas Ristenpart
Franziska Roesner
Tadayoshi Kohno
David Molnar
Xinran Wang
Tadayoshi Kohno
Bob Blakley
Tamara Denning
Daniel B. Kramer
Batya Friedman
Matthew R. Reynolds
Brian T. Gill
Tadayoshi Kohno
Franziska Roesner
David Molnar
Alexander Moshchuk
Tadayoshi Kohno
Helen J. Wang
Tamara Denning
Zakariya Dehlawi
Tadayoshi Kohno
Franziska Roesner
Brian T. Gill
Tadayoshi Kohno
Jaeyeon Jung
Tadayoshi Kohno
Franziska Roesner
Tadayoshi Kohno
Tamara Denning
Ryan Calo
Bryce Clayton Newell
Tamara Denning
Adam Shostack
Tadayoshi Kohno
Tamara Denning
Tadayoshi Kohno
Henry M. Levy
Tamara Denning
Adam Lerner
Adam Shostack
Tadayoshi Kohno
Loris D'Antoni
Alan M. Dunn
Suman Jana
Tadayoshi Kohno
Benjamin Livshits
David Molnar
Alexander Moshchuk
Eyal Ofek
Franziska Roesner
T. Scott Saponas
Margus Veanes
Helen J. Wang
Temitope Oluwafemi
Tadayoshi Kohno
Sidhant Gupta
Shwetak Patel
Tamara Denning
Tadayoshi Kohno
Adam Shostack
Franziska Roesner
Tadayoshi Kohno
Alexei Czeskis
Alexander Moshchuk
Tadayoshi Kohno
Helen J. Wang
Miro Enev
Jaeyeon Jung
Liefeng Bo
Xiaofeng Ren
Tadayoshi Kohno
Alexei Czeskis
Michael Dietz
Tadayoshi Kohno
Dan S. Wallach
Dirk Balfanz
Franziska Roesner
Tadayoshi Kohno
David Wetherall
Franziska Roesner
Tadayoshi Kohno
Alexander Moshchuk
Bryan Parno
Helen J. Wang
Crispin Cowan
Franziska Roesner
James Fogarty
Tadayoshi Kohno
Nathanael Paul
Tadayoshi Kohno
Tadayoshi Kohno
Tadayoshi Kohno
Mikhail Afanasyev
Tadayoshi Kohno
Justin Ma
Nick Murphy
Stefan Savage
Alex C. Snoeren
Geoffrey M. Voelker
David (Yu) Zhu
Jaeyeon Jung
Dawn Song
Tadayoshi Kohno
David Wetherall
Miro Enev
Sidhant Gupta
Tadayoshi Kohno
Shwetak N. Patel
Roxana Geambasu
John P. John
Steven D. Gribble
Tadayoshi Kohno
Henry M. Levy
Tadayoshi Kohno
Brian D. Johnson
Stephen Checkoway
Damon McCoy
Brian Kantor
Danny Anderson
Hovav Shacham
Stefan Savage
Karl Koscher
Alexei Czeskis
Franziska Roesner
Tadayoshi Kohno
Gabriel Maganis
Jaeyeon Jung
Tadayoshi Kohno
Anmol Sheth
David Wetherall
Niels Ferguson
Bruce Schneier
Tadayoshi Kohno
David W. Richardson
Steven D. Gribble
Tadayoshi Kohno
Tamara Denning
Alan Borning
Batya Friedman
Brian T. Gill
Tadayoshi Kohno
William H. Maisel
Qi Shan
Brian Curless
Tadayoshi Kohno
Roxana Geambasu
Amit A. Levy
Tadayoshi Kohno
Arvind Krishnamurthy
Henry M. Levy
Alexei Czeskis
Ivayla Dermendjieva
Hussein Yapit
Alan Borning
Batya Friedman
Brian T. Gill
Tadayoshi Kohno
Karl Koscher
Alexei Czeskis
Franziska Roesner
Shwetak Patel
Tadayoshi Kohno
Stephen Checkoway
Damon McCoy
Brian Kantor
Danny Anderson
Hovav Shacham
Stefan Savage
Kevin Fu
Tadayoshi Kohno
Aviel D. Rubin
Ryan W. Gardner
Matt Bishop
Tadayoshi Kohno
Karl Koscher
Ari Juels
Vjekoslav Brajkovic
Tadayoshi Kohno
Katherine Everitt
Tanya Bragin
James Fogarty
Tadayoshi Kohno
Tamara Denning
Cynthia Matuszek
Karl Koscher
Joshua R. Smith
Tadayoshi Kohno
Barath Raghavan
Tadayoshi Kohno
Alex C. Snoeren
David Wetherall
Roxana Geambasu
Tadayoshi Kohno
Amit A. Levy
Henry M. Levy
Michel Abdalla
Mihir Bellare
Dario Catalano
Eike Kiltz
Tadayoshi Kohno
Tanja Lange
John Malone-Lee
Gregory Neven
Pascal Paillier
Haixia Shi
Tadayoshi Kohno
Daniel Halperin
Thomas S. Heydt-Benjamin
Kevin Fu
Tadayoshi Kohno
William H. Maisel
Jaeyeon Jung
Anmol Sheth
Ben Greenstein
David Wetherall
Gabriel Maganis
Tadayoshi Kohno
Alexei Czeskis
Karl Koscher
Joshua R. Smith
Tadayoshi Kohno
Ben Greenstein
Damon McCoy
Jeffrey Pang
Tadayoshi Kohno
Srinivasan Seshan
David Wetherall
Charles Reis
Steven D. Gribble
Tadayoshi Kohno
Nicholas C. Weaver
Damon McCoy
Kevin S. Bauer
Dirk Grunwald
Tadayoshi Kohno
Douglas C. Sicker
Daniel Halperin
Thomas S. Heydt-Benjamin
Benjamin Ransford
Shane S. Clark
Benessa Defend
Will Morgan
Kevin Fu
Tadayoshi Kohno
William H. Maisel
Alexei Czeskis
David J. St. Hilaire
Karl Koscher
Steven D. Gribble
Tadayoshi Kohno
Bruce Schneier
Tamara Denning
Kevin Fu
Tadayoshi Kohno
Michael Piatek
Tadayoshi Kohno
Arvind Krishnamurthy
Thomas Ristenpart
Gabriel Maganis
Arvind Krishnamurthy
Tadayoshi Kohno
David L. Dill
Tadayoshi Kohno
Travis Kriplean
Evan Welbourne
Nodira Khoussainova
Vibhor Rastogi
Magdalena Balazinska
Gaetano Borriello
Tadayoshi Kohno
Dan Suciu
Ben Greenstein
Ramakrishna Gummadi
Jeffrey Pang
Mike Y. Chen
Tadayoshi Kohno
Srinivasan Seshan
David Wetherall
T. Scott Saponas
Jonathan Lester
Carl Hartung
Sameer Agarwal
Tadayoshi Kohno
Kevin S. Bauer
Damon McCoy
Dirk Grunwald
Tadayoshi Kohno
Douglas C. Sicker
Mihir Bellare
Tadayoshi Kohno
Victor Shoup
John Kelsey
Tadayoshi Kohno
David Molnar
Tadayoshi Kohno
Naveen Sastry
David Wagner
David Molnar
Tadayoshi Kohno
Naveen Sastry
David Wagner
Mihir Bellare
Tadayoshi Kohno
Victor Shoup
Tadayoshi Kohno
Andre Broido
Kimberly C. Claffy
Michel Abdalla
Mihir Bellare
Dario Catalano
Eike Kiltz
Tadayoshi Kohno
Tanja Lange
John Malone-Lee
Gregory Neven
Pascal Paillier
Haixia Shi
Tadayoshi Kohno
Andre Broido
Kimberly C. Claffy
Michel Abdalla
Mihir Bellare
Dario Catalano
Eike Kiltz
Tadayoshi Kohno
Tanja Lange
John Malone-Lee
Gregory Neven
Pascal Paillier
Haixia Shi
John Kelsey
Tadayoshi Kohno
Kevin Fu
Seny Kamara
Tadayoshi Kohno
Mihir Bellare
Tadayoshi Kohno
Chanathip Namprempre
Tadayoshi Kohno
Mihir Bellare
Tadayoshi Kohno
Tadayoshi Kohno
John Viega
Doug Whiting
Tetsu Iwata
Tadayoshi Kohno
Tadayoshi Kohno
Adam Stubblefield
Aviel D. Rubin
Dan S. Wallach
Tetsu Iwata
Tadayoshi Kohno
Tadayoshi Kohno
Mihir Bellare
Tadayoshi Kohno
Lars R. Knudsen
Tadayoshi Kohno
Niels Ferguson
Doug Whiting
Bruce Schneier
John Kelsey
Stefan Lucks
Tadayoshi Kohno
Mihir Bellare
Tadayoshi Kohno
Tadayoshi Kohno
John Viega
Doug Whiting
Tadayoshi Kohno
Adriana Palacio
John Black
John Viega
J. T. Bloch
Tadayoshi Kohno
Gary McGraw
Mihir Bellare
Tadayoshi Kohno
Chanathip Namprempre
Mihir Bellare
Tadayoshi Kohno
Chanathip Namprempre
Tadayoshi Kohno
John Viega
Tadayoshi Kohno
Bruce Potter
Harold N. Gabow
Tadayoshi Kohno
Tadayoshi Kohno
Mark McGovern
Tadayoshi Kohno
John Kelsey
Bruce Schneier
John Kelsey
Tadayoshi Kohno
Bruce Schneier
