3rd USENIX Workshop on Health Security and Privacy, HealthSec'12, Bellevue, WA, USA, August 6-7, 2012.
Aston Zhang
Amit Goyal
Ricardo A. Baeza-Yates
Yi Chang
Jiawei Han
Carl A. Gunter
Hongbo Deng
David Kotz
Kevin Fu
Carl A. Gunter
Aviel D. Rubin
Muhammad Naveed
Erman Ayday
Ellen W. Clayton
Jacques Fellay
Carl A. Gunter
Jean-Pierre Hubaux
Bradley A. Malin
XiaoFeng Wang
You Chen
Joydeep Ghosh
Cosmin Adrian Bejan
Carl A. Gunter
Siddharth Gupta
Abel N. Kho
David M. Liebovitz
Jimeng Sun
Joshua C. Denny
Bradley Malin
Xun Lu
Aston Zhang
Carl A. Gunter
Daniel Fabbri
David M. Liebovitz
Bradley Malin
Michael LeMay
Carl A. Gunter
Soteris Demetriou
Xiao-yong Zhou
Muhammad Naveed
Yeonjoon Lee
Kan Yuan
XiaoFeng Wang
Carl A. Gunter
Aston Zhang
Amit Goyal
Weize Kong
Hongbo Deng
Anlei Dong
Yi Chang
Carl A. Gunter
Jiawei Han
Muhammad Naveed
Erman Ayday
Ellen W. Clayton
Jacques Fellay
Carl A. Gunter
Jean-Pierre Hubaux
Bradley A. Malin
XiaoFeng Wang
Prateek Jindal
Dan Roth
Carl A. Gunter
Prateek Jindal
Carl A. Gunter
Dan Roth
Wen Zhang
You Chen
Thaddeus Cybulski
Daniel Fabbri
Carl A. Gunter
Patrick Lawlor
David M. Liebovitz
Bradley Malin
Muhammad Naveed
Shashank Agrawal
Manoj Prabhakaran
XiaoFeng Wang
Erman Ayday
Jean-Pierre Hubaux
Carl A. Gunter
Se Eun Oh
Ji Young Chun
Limin Jia
Deepak Garg
Carl A. Gunter
Anupam Datta
Aston Zhang
Xing Xie
Kevin Chen-Chuan Chang
Carl A. Gunter
Jiawei Han
XiaoFeng Wang
Muhammad Naveed
Xiao-yong Zhou
Soteris Demetriou
XiaoFeng Wang
Carl A. Gunter
Carl A. Gunter
Muhammad Naveed
Manoj Prabhakaran
Carl A. Gunter
Michael LeMay
Carl A. Gunter
Muhammad Naveed
Erman Ayday
Ellen W. Clayton
Jacques Fellay
Carl A. Gunter
Jean-Pierre Hubaux
Bradley A. Malin
XiaoFeng Wang
Muhammad Naveed
Manoj Prabhakaran
Carl A. Gunter
Denise Anthony
Andrew T. Campbell
Thomas Candon
Andrew Gettinger
David Kotz
Lisa A. Marsch
Andres Molina-Markham
Karen Page
Sean W. Smith
Carl A. Gunter
M. Eric Johnson
He Zhang
Sanjay Mehrotra
David M. Liebovitz
Carl A. Gunter
Bradley Malin
Xiao-yong Zhou
Soteris Demetriou
Dongjing He
Muhammad Naveed
Xiaorui Pan
XiaoFeng Wang
Carl A. Gunter
Klara Nahrstedt
Siddharth Gupta
Casey Hanson
Carl A. Gunter
Mario Frank
David M. Liebovitz
Bradley Malin
Wen Zhang
You Chen
Carl A. Gunter
David M. Liebovitz
Bradley Malin
Eric Duffy
Steve Nyemba
Carl A. Gunter
David M. Liebovitz
Bradley Malin
Sanjeev Khanna
Santosh S. Venkatesh
Omid Fatemieh
Fariba Khan
Carl A. Gunter
Michael LeMay
Carl A. Gunter
Quanyan Zhu
Carl A. Gunter
Tamer Basar
Carl A. Gunter
Zachary N. J. Peterson
Carl A. Gunter
David M. Liebovitz
Bradley Malin
Jianqing Zhang
Carl A. Gunter
David C. Bergman
Dong (Kevin) Jin
Joshua Juen
Naoki Tanaka
Carl A. Gunter
Andrew K. Wright
Omid Fatemieh
Michael LeMay
Carl A. Gunter
Sonia Jahid
Carl A. Gunter
Imranul Hoque
Hamed Okhravi
Jeff Green
Joshua Juen
Omid Fatemieh
Ravinder Shankesi
Dong (Kevin) Jin
Carl A. Gunter
Omid Fatemieh
Ali Farhadi
Ranveer Chandra
Carl A. Gunter
Md. Yusuf Sarwar Uddin
Ahmed Khurshid
Hee Dong Jung
Carl A. Gunter
Matthew Caesar
Tarek F. Abdelzaher
Michael LeMay
Carl A. Gunter
Wen Zhang
Carl A. Gunter
David M. Liebovitz
Jian Tian
Rakeshbabu Bobba
Omid Fatemieh
Fariba Khan
Arindam Khan
Carl A. Gunter
Himanshu Khurana
Manoj Prabhakaran
Mohammad Maifi Hasan Khan
Hieu Khac Le
Michael LeMay
Paria Moinzadeh
Lili Wang
Yong Yang
Dong Kun Noh
Tarek F. Abdelzaher
Carl A. Gunter
Jiawei Han
Xin Jin
Fariba Khan
Carl A. Gunter
Carl A. Gunter
David M. Liebovitz
Bradley Malin
Musab AlTurki
José Meseguer
Carl A. Gunter
Paul Anderson
Carl A. Gunter
Charles R. Kalmanek
Sanjai Narain
Jonathan M. Smith
Rajesh Talpade
Geoffrey G. Xie
Lars E. Olson
Carl A. Gunter
William R. Cook
Marianne Winslett
Ravinder Shankesi
Musab AlTurki
Ralf Sasse
Carl A. Gunter
José Meseguer
Michael LeMay
Carl A. Gunter
Elsa L. Gunter
Ayesha Yasmeen
Carl A. Gunter
Anh Nguyen
Michael LeMay
Jason J. Haas
Carl A. Gunter
Michael J. May
Carl A. Gunter
Insup Lee
Steve Zdancewic
Carl A. Gunter
Kazuhiro Minami
Nikita Borisov
Carl A. Gunter
Alwyn Goodloe
Carl A. Gunter
Wook Shin
Carl A. Gunter
Shinsaku Kiyomoto
Kazuhide Fukushima
Toshiaki Tanaka
Alejandro Gutierrez
Apeksha Godiyal
Matt Stockton
Michael LeMay
Carl A. Gunter
Roy H. Campbell
Ellick Chan
Carl A. Gunter
Sonia Jahid
Evgeni Peryshkin
Daniel Rebolledo
Lars E. Olson
Carl A. Gunter
P. Madhusudan
Rohit Chadha
Carl A. Gunter
José Meseguer
Ravinder Shankesi
Mahesh Viswanathan
Michael LeMay
Rajesh Nelli
George Gross
Carl A. Gunter
Sanjeev Khanna
Santosh S. Venkatesh
Omid Fatemieh
Fariba Khan
Carl A. Gunter
Ratul K. Guha
Carl A. Gunter
Saswati Sarkar
Jodie P. Boyer
Ragib Hasan
Lars E. Olson
Nikita Borisov
Carl A. Gunter
David Raila
Alwyn Goodloe
Carl A. Gunter
Michael LeMay
George Gross
Carl A. Gunter
Sanjam Garg
Michael LeMay
Carl A. Gunter
Michael LeMay
Omid Fatemieh
Carl A. Gunter
Charles C. Zhang
Marianne Winslett
Carl A. Gunter
Rakeshbabu Bobba
Omid Fatemieh
Fariba Khan
Carl A. Gunter
Himanshu Khurana
Michael J. May
Wook Shin
Carl A. Gunter
Insup Lee
Adam J. Lee
Jodie P. Boyer
Lars E. Olson
Carl A. Gunter
Michael J. May
Carl A. Gunter
Insup Lee
Raja Afandi
Jianqing Zhang
Munawar Hafiz
Carl A. Gunter
Raja Afandi
Jianqing Zhang
Carl A. Gunter
Qixin Wang
Wook Shin
Xue Liu
Zheng Zeng
Cham Oh
Bedoor K. AlShebli
Marco Caccamo
Carl A. Gunter
Elsa L. Gunter
Jennifer C. Hou
Karrie Karahalios
Lui Sha
Jodie P. Boyer
Kaijun Tan
Carl A. Gunter
Karthikeyan Bhargavan
Carl A. Gunter
Kevin D. Lux
Michael J. May
Nayan L. Bhattad
Carl A. Gunter
Alwyn Goodloe
Carl A. Gunter
Mark-Oliver Stehr
Kaijun Tan
Jason Crampton
Carl A. Gunter
Michael McDougall
Rajeev Alur
Carl A. Gunter
Carl A. Gunter
Sanjeev Khanna
Kaijun Tan
Santosh S. Venkatesh
Carl A. Gunter
Michael J. May
Stuart G. Stubblebine
Pankaj Kakkar
Carl A. Gunter
Martín Abadi
Carl A. Gunter
Karthikeyan Bhargavan
Carl A. Gunter
Karthikeyan Bhargavan
Davor Obradovic
Carl A. Gunter
Karthikeyan Bhargavan
Carl A. Gunter
Moonjoo Kim
Insup Lee
Davor Obradovic
Oleg Sokolsky
Mahesh Viswanathan
Alwyn Goodloe
Michael McDougall
Carl A. Gunter
Rajeev Alur
Carl A. Gunter
Carl A. Gunter
Stephen Weeks
Andrew K. Wright
Karthikeyan Bhargavan
Satish Chandra
Peter J. McCann
Carl A. Gunter
Carl A. Gunter
Carl A. Gunter
Elsa L. Gunter
Pamela Zave
Carl A. Gunter
Elsa L. Gunter
Michael Jackson
Pamela Zave
Carl A. Gunter
Trevor Jim
Carl A. Gunter
Pankaj Kakkar
Carl A. Gunter
Martín Abadi
Karthikeyan Bhargavan
Carl A. Gunter
Davor Obradovic
Bow-Yaw Wang
José Meseguer
Carl A. Gunter
Carl A. Gunter
Elsa L. Gunter
Michael Jackson
Pamela Zave
Karthikeyan Bhargavan
Carl A. Gunter
Moonjoo Kim
Insup Lee
Davor Obradovic
Oleg Sokolsky
Mahesh Viswanathan
Pankaj Kakkar
Michael McDougall
Carl A. Gunter
Trevor Jim
Carl A. Gunter
Trevor Jim
Karthikeyan Bhargavan
Carl A. Gunter
Davor Obradovic
Pankaj Kakkar
Michael W. Hicks
Jonathan T. Moore
Carl A. Gunter
Michael W. Hicks
Jonathan T. Moore
D. Scott Alexander
Carl A. Gunter
Scott Nettles
Michael W. Hicks
Pankaj Kakkar
Jonathan T. Moore
Carl A. Gunter
Scott Nettles
Michael W. Hicks
Pankaj Kakkar
Jonathan T. Moore
Carl A. Gunter
Scott Nettles
Karthikeyan Bhargavan
Carl A. Gunter
Elsa L. Gunter
Michael Jackson
Davor Obradovic
Pamela Zave
Carl A. Gunter
Teow-Hin Ngair
Devika Subramanian
Carl A. Gunter
John C. Mitchell
David Notkin
Jawahar Chirimar
Carl A. Gunter
Jon G. Riecke
Carl A. Gunter
Teow-Hin Ngair
Devika Subramanian
Carl A. Gunter
Carl A. Gunter
Didier Rémy
Jon G. Riecke
Carl A. Gunter
Carl A. Gunter
Elsa L. Gunter
David B. MacQueen
Carl A. Gunter
Carl A. Gunter
Jawahar Chirimar
Carl A. Gunter
Myra Van Inwegen
Jawahar Chirimar
Carl A. Gunter
Jon G. Riecke
Carl A. Gunter
Val Tannen
Thierry Coquand
Carl A. Gunter
Andre Scedrov
Carl A. Gunter
Teow-Hin Ngair
Prakash Panangaden
Devika Subramanian
Carl A. Gunter
Elsa L. Gunter
David B. MacQueen
Val Tannen
Carl A. Gunter
Andre Scedrov
Vijay Gehlot
Carl A. Gunter
Carl A. Gunter
Carl A. Gunter
Dana S. Scott
Thierry Coquand
Carl A. Gunter
Glynn Winskel
Val Tannen
Thierry Coquand
Carl A. Gunter
Andre Scedrov
Carl A. Gunter
Achim Jung
Carl A. Gunter
Thierry Coquand
Carl A. Gunter
Glynn Winskel
Carl A. Gunter
Carl A. Gunter
Carl A. Gunter
