2012 Electronic Voting Technology Workshop / Workshop on Trustworthy Elections, EVT/WOTE '12, Bellevue, WA, USA, August 6-7, 2012.
David Adrian
Karthikeyan Bhargavan
Zakir Durumeric
Pierrick Gaudry
Matthew Green
J. Alex Halderman
Nadia Heninger
Drew Springall
Emmanuel Thomé
Luke Valenta
Benjamin VanderSloot
Eric Wustrow
Santiago Zanella Béguelin
Paul Zimmermann
Zakir Durumeric
David Adrian
Ariana Mirian
Michael Bailey
J. Alex Halderman
Zakir Durumeric
David Adrian
Ariana Mirian
James Kasten
Elie Bursztein
Nicolas Lidzborski
Kurt Thomas
Vijay Eranti
Michael Bailey
J. Alex Halderman
J. Alex Halderman
Vanessa Teague
Ben Burgess
Eric Wustrow
J. Alex Halderman
J. Alex Halderman
Vanessa Teague
Drew Springall
Travis Finkenauer
Zakir Durumeric
Jason Kitcat
Harri Hursti
Margaret MacAlpine
J. Alex Halderman
Alex Migicovsky
Zakir Durumeric
Jeff Ringenberg
J. Alex Halderman
Joppe W. Bos
J. Alex Halderman
Nadia Heninger
Jonathan Moore
Michael Naehrig
Eric Wustrow
Zakir Durumeric
James Kasten
David Adrian
J. Alex Halderman
Michael Bailey
Frank Li
Nicholas Weaver
Johanna Amann
Jethro Beekman
Mathias Payer
Vern Paxson
Zakir Durumeric
Michael Bailey
J. Alex Halderman
Eric Wustrow
Colleen Swanson
J. Alex Halderman
Keaton Mowery
Eric Wustrow
Tom Wypych
Corey Singleton
Chris Comfort
Eric Rescorla
J. Alex Halderman
Hovav Shacham
Stephen Checkoway
David Adrian
Zakir Durumeric
Gulshan Singh
J. Alex Halderman
Branden Ghena
William Beyer
Allen Hillaker
Jonathan Pevarnek
J. Alex Halderman
James Kasten
Eric Wustrow
J. Alex Halderman
Zakir Durumeric
James Kasten
Michael Bailey
J. Alex Halderman
Simurgh Aryan
Homa Aryan
J. Alex Halderman
Zakir Durumeric
Eric Wustrow
J. Alex Halderman
Anthony Bonkoski
Russ Bielawski
J. Alex Halderman
Joppe W. Bos
J. Alex Halderman
Nadia Heninger
Jonathan Moore
Michael Naehrig
Eric Wustrow
Scott Wolchok
Eric Wustrow
Dawn Isabel
J. Alex Halderman
Nadia Heninger
Zakir Durumeric
Eric Wustrow
J. Alex Halderman
J. Alex Halderman
Olivier Pereira
Jay Novak
Jonathan Stribley
Kenneth Meagher
J. Alex Halderman
David G. Robinson
J. Alex Halderman
Xueyang Xu
Zhuoqing Morley Mao
J. Alex Halderman
Eric Wustrow
Scott Wolchok
Ian Goldberg
J. Alex Halderman
J. Alex Halderman
Scott Wolchok
Eric Wustrow
J. Alex Halderman
Hari K. Prasad
Arun Kankipati
Sai Krishna Sakhamuri
Vasavya Yagati
Rop Gonggrijp
Scott Wolchok
Owen S. Hofmann
Nadia Heninger
Edward W. Felten
J. Alex Halderman
Christopher J. Rossbach
Brent Waters
Emmett Witchel
Scott Wolchok
J. Alex Halderman
Steven A. Ross
J. Alex Halderman
Adam Finkelstein
J. Alex Halderman
Seth D. Schoen
Nadia Heninger
William Clarkson
William Paul
Joseph A. Calandrino
Ariel J. Feldman
Jacob Appelbaum
Edward W. Felten
William Clarkson
Tim Weyrich
Adam Finkelstein
Nadia Heninger
J. Alex Halderman
Edward W. Felten
Stephen Checkoway
Ariel J. Feldman
Brian Kantor
J. Alex Halderman
Edward W. Felten
Hovav Shacham
Joseph A. Calandrino
J. Alex Halderman
Edward W. Felten
J. Alex Halderman
Eric Rescorla
Hovav Shacham
David Wagner
J. Alex Halderman
Seth D. Schoen
Nadia Heninger
William Clarkson
William Paul
Joseph A. Calandrino
Ariel J. Feldman
Jacob Appelbaum
Edward W. Felten
J. Alex Halderman
Brent Waters
Ariel J. Feldman
J. Alex Halderman
Edward W. Felten
Edward W. Felten
J. Alex Halderman
J. Alex Halderman
Edward W. Felten
J. Alex Halderman
Brent Waters
Edward W. Felten
Brent Waters
Ari Juels
J. Alex Halderman
Edward W. Felten
J. Alex Halderman
Brent R. Waters
Edward W. Felten
Thomas A. Funkhouser
Patrick Min
Michael M. Kazhdan
Joyce Chen
J. Alex Halderman
David P. Dobkin
David Pokrass Jacobs
Patrick Min
John A. Halderman
Michael M. Kazhdan
Thomas A. Funkhouser
John A. Halderman
