5th USENIX Workshop on Offensive Technologies, WOOT'11, August 8, 2011, San Francisco, CA, USA, Proceedings.
William L. Scherlis
David Brumley
Yangchun Fu
Zhiqiang Lin
David Brumley
Sang Kil Cha
Maverick Woo
David Brumley
Thanassis Avgerinos
Sang Kil Cha
Alexandre Rebert
Edward J. Schwartz
Maverick Woo
David Brumley
Thanassis Avgerinos
Alexandre Rebert
Sang Kil Cha
David Brumley
Peter Chapman
Jonathan Burket
David Brumley
Manuel Egele
Maverick Woo
Peter Chapman
David Brumley
Tiffany Bao
Jonathan Burket
Maverick Woo
Rafael Turner
David Brumley
Alexandre Rebert
Sang Kil Cha
Thanassis Avgerinos
Jonathan Foote
David Warren
Gustavo Grieco
David Brumley
Manuel Egele
David Brumley
Yanick Fratantonio
Christopher Kruegel
Maverick Woo
Sang Kil Cha
Samantha Gottlieb
David Brumley
Shobha Venkataraman
David Brumley
Subhabrata Sen
Oliver Spatscheck
Jiyong Jang
Maverick Woo
David Brumley
David Brumley
JongHyup Lee
Edward J. Schwartz
Maverick Woo
Tyler Nighswander
Brent M. Ledvina
Jonathan Diamond
Robert Brumley
David Brumley
Jiyong Jang
Abeer Agrawal
David Brumley
Sang Kil Cha
Thanassis Avgerinos
Alexandre Rebert
David Brumley
Matthew Maurer
David Brumley
Sang Kil Cha
Iulian Moraru
Jiyong Jang
John Truelove
David Brumley
David G. Andersen
David Brumley
Ivan Jager
Thanassis Avgerinos
Edward J. Schwartz
Jiyong Jang
David Brumley
Shobha Venkataraman
Thanassis Avgerinos
Sang Kil Cha
Brent Lim Tze Hao
David Brumley
JongHyup Lee
Thanassis Avgerinos
David Brumley
Edward J. Schwartz
Thanassis Avgerinos
David Brumley
David Brumley
Michal Zalewski
David Brumley
Sang Kil Cha
Brian Pak
David Brumley
Richard Jay Lipton
Edward J. Schwartz
David Brumley
Jonathan M. McCune
Sang Kil Cha
Iulian Moraru
Jiyong Jang
John Truelove
David Brumley
David G. Andersen
Edward J. Schwartz
Thanassis Avgerinos
David Brumley
David Brumley
James Newsome
Dawn Song
Hao Wang
Somesh Jha
Dawn Xiaodong Song
David Brumley
Heng Yin
Juan Caballero
Ivan Jager
Min Gyung Kang
Zhenkai Liang
James Newsome
Pongsin Poosankam
Prateek Saxena
David Brumley
Pongsin Poosankam
Dawn Xiaodong Song
Jiang Zheng
David Brumley
Cody Hartwig
Zhenkai Liang
James Newsome
Dawn Xiaodong Song
Heng Yin
David Brumley
Hao Wang
Somesh Jha
Dawn Xiaodong Song
Joseph Tucek
James Newsome
Shan Lu
Chengdu Huang
Spiros Xanthos
David Brumley
Yuanyuan Zhou
Dawn Xiaodong Song
Nikita Borisov
David Brumley
Helen J. Wang
John Dunagan
Pallavi Joshi
Chuanxiong Guo
David Brumley
Dawn Xiaodong Song
Tzi-cker Chiueh
Rob Johnson
Huijia Lin
David Brumley
Juan Caballero
Zhenkai Liang
James Newsome
David Brumley
James Newsome
Dawn Song
David Brumley
Li-Hao Liu
Pongsin Poosankam
Dawn Xiaodong Song
James Newsome
David Brumley
Jason Franklin
Dawn Xiaodong Song
James Newsome
David Brumley
Dawn Xiaodong Song
David Brumley
James Newsome
Dawn Xiaodong Song
Hao Wang
Somesh Jha
David Brumley
Dawn Song
David Brumley
Dan Boneh
David Brumley
Dawn Xiaodong Song
Constantine P. Sapuntzakis
David Brumley
Ramesh Chandra
Nickolai Zeldovich
Jim Chow
Monica S. Lam
Mendel Rosenblum
David Brumley
Dan Boneh
