6th USENIX Workshop on Offensive Technologies, WOOT'12, August 6-7, 2012, Bellevue, WA, USA, Proceedings.
Frank Li
Grant Ho
Eric Kuan
Yuan Niu
Lucas Ballard
Kurt Thomas
Elie Bursztein
Vern Paxson
Sai Teja Peddinti
Aleksandra Korolova
Elie Bursztein
Geetanjali Sampemane
Zakir Durumeric
David Adrian
Ariana Mirian
James Kasten
Elie Bursztein
Nicolas Lidzborski
Kurt Thomas
Vijay Eranti
Michael Bailey
J. Alex Halderman
Kurt Thomas
Elie Bursztein
Chris Grier
Grant Ho
Nav Jagpal
Alexandros Kapravelos
Damon McCoy
Antonio Nappa
Vern Paxson
Paul Pearce
Niels Provos
Moheeb Abu Rajab
Joseph Bonneau
Elie Bursztein
Ilan Caron
Rob Jackson
Mike Williamson
Kurt Thomas
Dmytro Iatskiv
Elie Bursztein
Tadek Pietraszek
Chris Grier
Damon McCoy
Victoria Schwanda Sosik
Elie Bursztein
Sunny Consolvo
David A. Huffaker
Gueorgi Kossinets
Kerwell Liao
Paul McDonald
Aaron Sedley
Elie Bursztein
Angelique Moscicki
Celine Fabry
Steven Bethard
John C. Mitchell
Dan Jurafsky
Elie Bursztein
Borbala Benko
Daniel Margolis
Tadek Pietraszek
Andy Archer
Allan Aquino
Andreas Pitsillidis
Stefan Savage
Sai Teja Peddinti
Aleksandra Korolova
Elie Bursztein
Geetanjali Sampemane
Elie Bursztein
Jonathan Aigrain
Angelika Moscicki
John C. Mitchell
Elie Bursztein
Chinmay Soman
Dan Boneh
John C. Mitchell
Elie Bursztein
Thomas Dullien
Elie Bursztein
Matthieu Martin
John C. Mitchell
Elie Bursztein
Baptiste Gourdin
John C. Mitchell
Elie Bursztein
Romain Beauxis
Hristo S. Paskov
Daniele Perito
Celine Fabry
John C. Mitchell
Elie Bursztein
Mike Hamburg
Jocelyn Lagarenne
Dan Boneh
Baptiste Gourdin
Chinmay Soman
Hristo Bojinov
Elie Bursztein
Hristo Bojinov
Elie Bursztein
Dan Boneh
Hristo Bojinov
Elie Bursztein
Xavier Boyen
Dan Boneh
Jason Bau
Elie Bursztein
Divij Gupta
John C. Mitchell
Elie Bursztein
Steven Bethard
Celine Fabry
John C. Mitchell
Daniel Jurafsky
Gaurav Aggarwal
Elie Bursztein
Collin Jackson
Dan Boneh
Elie Bursztein
Baptiste Gourdin
Celine Fabry
Jason Bau
Gustav Rydstedt
Hristo Bojinov
Dan Boneh
John C. Mitchell
Eiko Yoneki
Elie Bursztein
Tao Stein
Elie Bursztein
Peifung E. Lam
John C. Mitchell
Hristo Bojinov
Elie Bursztein
Dan Boneh
Elie Bursztein
John C. Mitchell
Elie Bursztein
Elie Bursztein
Elie Bursztein
Elie Bursztein
Jean Goubault-Larrecq
