2011 Electronic Voting Technology Workshop / Workshop on Trustworthy Elections, EVT/WOTE '11, San Francisco, CA, USA, August 8-9, 2011.
Ashish Venkat
Sriskanda Shamasunder
Hovav Shacham
Dean M. Tullsen
Wilson Lian
Hovav Shacham
Stefan Savage
Marc Andrysco
David Kohlbrenner
Keaton Mowery
Ranjit Jhala
Sorin Lerner
Hovav Shacham
Theresa Calderon
Sarah Meiklejohn
Hovav Shacham
Brent Waters
Stephen Checkoway
Ruben Niederhagen
Adam Everspaugh
Matthew Green
Tanja Lange
Thomas Ristenpart
Daniel J. Bernstein
Jake Maskiewicz
Hovav Shacham
Matthew Fredrikson
Keaton Mowery
Eric Wustrow
Tom Wypych
Corey Singleton
Chris Comfort
Eric Rescorla
J. Alex Halderman
Hovav Shacham
Stephen Checkoway
Jacob Maskiewicz
Benjamin Ellis
James Mouradian
Hovav Shacham
Steve Lu
Rafail Ostrovsky
Amit Sahai
Hovav Shacham
Brent Waters
Hovav Shacham
Brent Waters
Stephen Checkoway
Hovav Shacham
Karyn Benson
Hovav Shacham
Brent Waters
Keaton Mowery
Michael Yung Chung Wei
David Kohlbrenner
Hovav Shacham
Steven Swanson
Wilson Lian
Eric Rescorla
Hovav Shacham
Stefan Savage
Sarah Meiklejohn
Hovav Shacham
Ryan Roemer
Erik Buchanan
Hovav Shacham
Stefan Savage
Keaton Mowery
Sriram Keelveedhi
Hovav Shacham
Mihir Bellare
Zvika Brakerski
Moni Naor
Thomas Ristenpart
Gil Segev
Hovav Shacham
Scott Yilek
Karyn Benson
Hovav Shacham
Brent Waters
Bhanu C. Vattikonda
Sambit Das
Hovav Shacham
Karyn Benson
Rafael Dowsley
Hovav Shacham
Thomas Ristenpart
Hovav Shacham
Thomas Shrimpton
Stephen Checkoway
Damon McCoy
Brian Kantor
Danny Anderson
Hovav Shacham
Stefan Savage
Karl Koscher
Alexei Czeskis
Franziska Roesner
Tadayoshi Kohno
Sarah Meiklejohn
Keaton Mowery
Stephen Checkoway
Hovav Shacham
Hovav Shacham
Vanessa Teague
Thomas Ristenpart
Hovav Shacham
Thomas Shrimpton
Sarah Meiklejohn
Hovav Shacham
David Mandell Freeman
Dongseok Jang
Ranjit Jhala
Sorin Lerner
Hovav Shacham
Stephen Checkoway
Lucas Davi
Alexandra Dmitrienko
Ahmad-Reza Sadeghi
Hovav Shacham
Marcel Winandy
Stephen Checkoway
Hovav Shacham
Eric Rescorla
Karl Koscher
Alexei Czeskis
Franziska Roesner
Shwetak Patel
Tadayoshi Kohno
Stephen Checkoway
Damon McCoy
Brian Kantor
Danny Anderson
Hovav Shacham
Stefan Savage
Kai Wang
Eric Rescorla
Hovav Shacham
Serge J. Belongie
Charlie Miller
Hovav Shacham
Sarah Meiklejohn
Hovav Shacham
David Mandell Freeman
Mihir Bellare
Zvika Brakerski
Moni Naor
Thomas Ristenpart
Gil Segev
Hovav Shacham
Scott Yilek
Thomas Ristenpart
Eran Tromer
Hovav Shacham
Stefan Savage
Nadia Heninger
Hovav Shacham
Mira Belenkiy
Jan Camenisch
Melissa Chase
Markulf Kohlweiss
Anna Lysyanskaya
Hovav Shacham
Scott Yilek
Eric Rescorla
Hovav Shacham
Brandon Enright
Stefan Savage
Stephen Checkoway
Ariel J. Feldman
Brian Kantor
J. Alex Halderman
Edward W. Felten
Hovav Shacham
Hovav Shacham
Brent Waters
Hovav Shacham
Brent Waters
Erik Buchanan
Ryan Roemer
Hovav Shacham
Stefan Savage
J. Alex Halderman
Eric Rescorla
Hovav Shacham
David Wagner
Hovav Shacham
Brent Waters
Mira Belenkiy
Jan Camenisch
Melissa Chase
Markulf Kohlweiss
Anna Lysyanskaya
Hovav Shacham
Nadia Heninger
Hovav Shacham
Hovav Shacham
Hovav Shacham
Brent Waters
Hovav Shacham
Hovav Shacham
Xavier Boyen
Hovav Shacham
Emily Shen
Brent Waters
Steve Lu
Rafail Ostrovsky
Amit Sahai
Hovav Shacham
Brent Waters
Steve Lu
Rafail Ostrovsky
Amit Sahai
Hovav Shacham
Brent Waters
Hovav Shacham
Brent Waters
Xavier Boyen
Hovav Shacham
Emily Shen
Brent Waters
Dan Boneh
Ben Lynn
Hovav Shacham
Hovav Shacham
Dan Boneh
Eric Rescorla
Dan Boneh
Hovav Shacham
Hovav Shacham
Matthew Page
Ben Pfaff
Eu-Jin Goh
Nagendra Modadugu
Dan Boneh
Dan Boneh
Xavier Boyen
Hovav Shacham
Anna Lysyanskaya
Silvio Micali
Leonid Reyzin
Hovav Shacham
Dan Boneh
Xavier Boyen
Hovav Shacham
Dan Boneh
Craig Gentry
Ben Lynn
Hovav Shacham
Eu-Jin Goh
Hovav Shacham
Nagendra Modadugu
Dan Boneh
Anna Lysyanskaya
Silvio Micali
Leonid Reyzin
Hovav Shacham
Hovav Shacham
Dan Boneh
Dan Boneh
Craig Gentry
Ben Lynn
Hovav Shacham
Dan Boneh
Ben Lynn
Hovav Shacham
Hovav Shacham
Dan Boneh
