2010 Electronic Voting Technology Workshop / Workshop on Trustworthy Elections, EVT/WOTE '10, Washington, D.C., USA, August 9-10, 2010.
Barbara Simons
Douglas W. Jones
Josh Benaloh
Douglas W. Jones
Eric Lazarus
Mark Lindeman
Philip B. Stark
Josh Benaloh
Douglas W. Jones
Eric Lazarus
Mark Lindeman
Philip B. Stark
Andrea L. Mascher
Paul T. Cotton
Douglas W. Jones
Andrea L. Mascher
Paul T. Cotton
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Jean-Jacques Quisquater
Eric Rescorla
Douglas W. Jones
Andrea L. Mascher
Paul T. Cotton
Douglas W. Jones
Douglas W. Jones
Tom C. Bowersox
Andrew L. Goertzen
Douglas W. Jones
Jürgen Seidel
King Li
Michael V. Green
Douglas W. Jones
Poorvi L. Vora
Ben Adida
Ren Bucholz
David Chaum
David L. Dill
David R. Jefferson
Douglas W. Jones
William Lattin
Aviel D. Rubin
Michael I. Shamos
Moti Yung
Douglas W. Jones
Herbert Hoeger
Douglas W. Jones
Chien-Chun Chou
Steven C. Bruell
Douglas W. Jones
Wen Zhang
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Chien-Chun Chou
Debra Renk
Steven C. Bruell
Douglas W. Jones
Rex E. Gantenbein
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Rex E. Gantenbein
Douglas W. Jones
Douglas W. Jones
James O. Henriksen
Robert M. O'Keefe
Claude Dennis Pegden
Robert G. Sargent
Brian W. Unger
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
Douglas W. Jones
