3rd USENIX Workshop on Hot Topics in Security, HotSec'08, San Jose, CA, USA, July 29, 2008, Proceedings.
Kurt Thomas
Elie Bursztein
Chris Grier
Grant Ho
Nav Jagpal
Alexandros Kapravelos
Damon McCoy
Antonio Nappa
Vern Paxson
Paul Pearce
Niels Provos
Moheeb Abu Rajab
Nav Jagpal
Eric Dingle
Jean-Philippe Gravel
Panayiotis Mavrommatis
Niels Provos
Moheeb Abu Rajab
Kurt Thomas
Grant Ho
Dan Boneh
Lucas Ballard
Niels Provos
Moheeb Abu Rajab
Lucas Ballard
Noe Lutz
Panayiotis Mavrommatis
Niels Provos
Chris Grier
Lucas Ballard
Juan Caballero
Neha Chachra
Christian J. Dietrich
Kirill Levchenko
Panayiotis Mavrommatis
Damon McCoy
Antonio Nappa
Andreas Pitsillidis
Niels Provos
M. Zubair Rafique
Moheeb Abu Rajab
Christian Rossow
Kurt Thomas
Vern Paxson
Stefan Savage
Geoffrey M. Voelker
Kevin Z. Snow
Srinivas Krishnan
Fabian Monrose
Niels Provos
Niels Provos
Moheeb Abu Rajab
Fabian Monrose
Niels Provos
Moheeb Abu Rajab
Lucas Ballard
Panayiotis Mavrommatis
Niels Provos
Xin Zhao
Niels Provos
Moheeb Abu Rajab
Panayiotis Mavrommatis
Niels Provos
Moheeb Abu Rajab
Panayiotis Mavrommatis
Niels Provos
Thorsten Holz
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Niels Provos
David Dagon
Niels Provos
Christopher P. Lee
Wenke Lee
Michalis Polychronakis
Niels Provos
Niels Provos
Panayiotis Mavrommatis
Moheeb Abu Rajab
Fabian Monrose
Sam Small
Joshua Mason
Fabian Monrose
Niels Provos
Adam Stubblefield
Niels Provos
Niels Provos
Dean McNamee
Panayiotis Mavrommatis
Ke Wang
Nagendra Modadugu
Niels Provos
Niels Provos
Martín Casado
Pei Cao
Aditya Akella
Niels Provos
Martín Casado
Aditya Akella
Pei Cao
Niels Provos
Scott Shenker
Niels Provos
Joe McClain
Ke Wang
Michael Bailey
Evan Cooke
Farnam Jahanian
Niels Provos
Karl Rosaen
David Watson
Niels Provos
Niels Provos
Niels Provos
Peter Honeyman
Niels Provos
Niels Provos
Markus Friedl
Peter Honeyman
Niels Provos
Peter Honeyman
Niels Provos
Peter Honeyman
Niels Provos
Niels Provos
Chuck Lever
Stephen Tweedie
Niels Provos
Chuck Lever
Niels Provos
Niels Provos
David Mazières
Theo de Raadt
Niklas Hallqvist
Artur Grabowski
Angelos D. Keromytis
Niels Provos
