2nd USENIX Workshop on Offensive Technologies, WOOT'08, San Jose, CA, USA, July 28, 2008, Proceedings.
Amit Levy
Henry Corrigan-Gibbs
Dan Boneh
Kevin Kiningham
Mark Horowitz
Philip Levis
Dan Boneh
David J. Wu
Ankur Taly
Asim Shankar
Dan Boneh
Henry Corrigan-Gibbs
Dan Boneh
Stuart E. Schechter
Jae Hyun Ahn
Dan Boneh
Jan Camenisch
Susan Hohenberger
Abhi Shelat
Brent Waters
Gaby G. Dagher
Benedikt Bünz
Joseph Bonneau
Jeremy Clark
Dan Boneh
Ali José Mashtizadeh
Andrea Bittau
Dan Boneh
David Mazières
Dan Boneh
Divya Gupta
Ilya Mironov
Amit Sahai
Dan Boneh
Kevin Lewi
Mariana Raykova
Amit Sahai
Mark Zhandry
Joe Zimmerman
Henry Corrigan-Gibbs
Dan Boneh
David Mazières
Yan Michalevsky
Aaron Schulman
Gunaa Arumugam Veerapandian
Dan Boneh
Gabi Nakibly
Yan Michalevsky
Gabi Nakibly
Aaron Schulman
Dan Boneh
Henry Corrigan-Gibbs
Dan Boneh
David Mazières
Benjamin A. Braun
Suman Jana
Dan Boneh
Amit Levy
Henry Corrigan-Gibbs
Dan Boneh
Dan Boneh
Kevin Lewi
Hart William Montgomery
Ananth Raghunathan
Martín Abadi
Dan Boneh
Ilya Mironov
Ananth Raghunathan
Gil Segev
Gaby G. Dagher
Benedikt Bünz
Joseph Bonneau
Jeremy Clark
Dan Boneh
Dan Boneh
Kevin Lewi
David J. Wu
Hristo Bojinov
Daniel Sanchez
Paul J. Reber
Dan Boneh
Patrick Lincoln
Lin-Shung Huang
Shrikant Adhikarla
Dan Boneh
Collin Jackson
Dan Boneh
Henry Corrigan-Gibbs
Dan Boneh
Brent Waters
Mark Zhandry
Dan Boneh
Mark Zhandry
Dan Boneh
Craig Gentry
Sergey Gorbunov
Shai Halevi
Valeria Nikolaenko
Gil Segev
Vinod Vaikuntanathan
Dhinakaran Vinayagamurthy
Andrea Bittau
Adam Belay
Ali José Mashtizadeh
David Mazières
Dan Boneh
David Silver
Suman Jana
Dan Boneh
Eric Yawei Chen
Collin Jackson
Yan Michalevsky
Dan Boneh
Gabi Nakibly
Grant Ho
Dan Boneh
Lucas Ballard
Niels Provos
Hristo Bojinov
Yan Michalevsky
Gabi Nakibly
Dan Boneh
Ali José Mashtizadeh
Andrea Bittau
David Mazières
Dan Boneh
Dan Boneh
Brent Waters
Mark Zhandry
Dan Boneh
Craig Gentry
Sergey Gorbunov
Shai Halevi
Valeria Nikolaenko
Gil Segev
Vinod Vaikuntanathan
Dhinakaran Vinayagamurthy
Dan Boneh
Henry Corrigan-Gibbs
Dan Boneh
Kevin Lewi
Mariana Raykova
Amit Sahai
Mark Zhandry
Joe Zimmerman
Dan Boneh
David J. Wu
Joe Zimmerman
Dan Boneh
Craig Gentry
Shai Halevi
Frank Wang
David J. Wu
Dan Boneh
Ananth Raghunathan
Gil Segev
Dan Boneh
Brent Waters
Henry Corrigan-Gibbs
Wendy Mu
Dan Boneh
Bryan Ford
Valeria Nikolaenko
Stratis Ioannidis
Udi Weinsberg
Marc Joye
Nina Taft
Dan Boneh
Dan Boneh
Mark Zhandry
Martín Abadi
Dan Boneh
Ilya Mironov
Ananth Raghunathan
Gil Segev
Dan Boneh
Kevin Lewi
Hart William Montgomery
Ananth Raghunathan
Dan Boneh
Ananth Raghunathan
Gil Segev
Dan Boneh
Mark Zhandry
David Fifield
Gabi Nakibly
Dan Boneh
Valeria Nikolaenko
Udi Weinsberg
Stratis Ioannidis
Marc Joye
Dan Boneh
Nina Taft
Dan Boneh
Tim Roughgarden
Joan Feigenbaum
Henry Corrigan-Gibbs
Wendy Mu
Dan Boneh
Bryan Ford
Dan Boneh
Mark Zhandry
Dan Boneh
Ananth Raghunathan
Gil Segev
Dan Boneh
Brent Waters
Dan Boneh
Ananth Raghunathan
Gil Segev
Dan Boneh
Craig Gentry
Shai Halevi
Frank Wang
David J. Wu
Dan Boneh
Mark Zhandry
Dan Boneh
Valeria Nikolaenko
Gil Segev
Prabhanjan Ananth
Dan Boneh
Sanjam Garg
Amit Sahai
Mark Zhandry
Dan Boneh
Amit Sahai
Brent Waters
Carl E. Landwehr
Dan Boneh
John C. Mitchell
Steven M. Bellovin
Susan Landau
Michael E. Lesk
Dan Boneh
Martin Georgiev
Subodh Iyengar
Suman Jana
Rishita Anubhai
Dan Boneh
Vitaly Shmatikov
Zachary Weinberg
Jeffrey Wang
Vinod Yegneswaran
Linda Briesemeister
Steven Cheung
Frank Wang
Dan Boneh
Dan Boneh
Gil Segev
Brent Waters
Gabi Nakibly
Alex Kirshon
Dima Gonikman
Dan Boneh
Emily Stark
Lin-Shung Huang
Dinesh Israni
Collin Jackson
Dan Boneh
David Fifield
Nate Hardison
Jonathan Ellithorpe
Emily Stark
Dan Boneh
Roger Dingledine
Phillip A. Porras
Jae Hyun Ahn
Dan Boneh
Jan Camenisch
Susan Hohenberger
Abhi Shelat
Brent Waters
Hristo Bojinov
Daniel Sanchez
Paul J. Reber
Dan Boneh
Patrick Lincoln
Patrick Lincoln
Ian Mason
Phillip A. Porras
Vinod Yegneswaran
Zachary Weinberg
Jeroen Massar
William Allen Simpson
Paul Vixie
Dan Boneh
Narendran Thiagarajan
Gaurav Aggarwal
Angela Nicoara
Dan Boneh
Jatinder Pal Singh
Elie Bursztein
Chinmay Soman
Dan Boneh
John C. Mitchell
Arvind Narayanan
Vincent Toubiana
Solon Barocas
Helen Nissenbaum
Dan Boneh
Dan Boneh
Mark Zhandry
Dan Boneh
Mark Zhandry
Dan Boneh
Dan Boneh
Xavier Boyen
Dan Boneh
Özgür Dagdelen
Marc Fischlin
Anja Lehmann
Christian Schaffner
Mark Zhandry
Dan Boneh
David Mandell Freeman
Arvind Narayanan
Narendran Thiagarajan
Mugdha Lakhani
Michael Hamburg
Dan Boneh
Dan Boneh
David Mandell Freeman
Elie Bursztein
Mike Hamburg
Jocelyn Lagarenne
Dan Boneh
Dan Boneh
Amit Sahai
Brent Waters
Hristo Bojinov
Dan Boneh
Rich Cannings
Iliyan Malchev
Hristo Bojinov
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
David Mandell Freeman
Jae Hyun Ahn
Dan Boneh
Jan Camenisch
Susan Hohenberger
Abhi Shelat
Brent Waters
Dan Boneh
Gil Segev
Brent Waters
Hristo Bojinov
Elie Bursztein
Dan Boneh
Dan Boneh
Hart William Montgomery
Ananth Raghunathan
Shweta Agrawal
Dan Boneh
Xavier Boyen
Dan Boneh
Aggelos Kiayias
Hart William Montgomery
Hristo Bojinov
Elie Bursztein
Xavier Boyen
Dan Boneh
Shweta Agrawal
Dan Boneh
Xavier Boyen
Ben Dodson
Debangsu Sengupta
Dan Boneh
Monica S. Lam
Vincent Toubiana
Arvind Narayanan
Dan Boneh
Helen Nissenbaum
Solon Barocas
Shweta Agrawal
Dan Boneh
Xavier Boyen
David Mandell Freeman
Gaurav Aggarwal
Elie Bursztein
Collin Jackson
Dan Boneh
Andrea Bittau
Michael Hamburg
Mark Handley
David Mazières
Dan Boneh
Elie Bursztein
Baptiste Gourdin
Celine Fabry
Jason Bau
Gustav Rydstedt
Hristo Bojinov
Dan Boneh
John C. Mitchell
Shweta Agrawal
Dan Boneh
Xavier Boyen
David Mandell Freeman
Dan Boneh
Özgür Dagdelen
Marc Fischlin
Anja Lehmann
Christian Schaffner
Mark Zhandry
Dan Boneh
Hart William Montgomery
Ananth Raghunathan
Dan Boneh
David Mandell Freeman
Dan Boneh
Amit Sahai
Brent Waters
Collin Jackson
Adam Barth
Andrew Bortz
Weidong Shao
Dan Boneh
Shweta Agrawal
Dan Boneh
Emily Stark
Michael Hamburg
Dan Boneh
Hristo Bojinov
Elie Bursztein
Dan Boneh
Dan Boneh
David Mandell Freeman
Jonathan Katz
Brent Waters
Dan Boneh
Úlfar Erlingsson
Martin Johns
Benjamin Livshits
Dan Boneh
Úlfar Erlingsson
Martin Johns
Benjamin Livshits
Dan Boneh
Úlfar Erlingsson
Martin Johns
Benjamin Livshits
Dan Boneh
Karl Rubin
Alice Silverberg
Dan Boneh
Xavier Boyen
Dan Boneh
Michael Hamburg
Xiaoxin Chen
Tal Garfinkel
E. Christopher Lewis
Pratap Subrahmanyam
Carl A. Waldspurger
Dan Boneh
Jeffrey S. Dwoskin
Dan R. K. Ports
Dan Boneh
Moni Naor
Dan Boneh
Shai Halevi
Michael Hamburg
Rafail Ostrovsky
Dan Boneh
Periklis A. Papakonstantinou
Charles Rackoff
Yevgeniy Vahlis
Brent Waters
Johannes Blömer
Dan Boneh
Ronald Cramer
Ueli M. Maurer
Dan Boneh
Tal Garfinkel
Dug Song
Dan Boneh
David Mandell Freeman
Jonathan Katz
Brent Waters
Dan Boneh
Ran Canetti
Shai Halevi
Jonathan Katz
Daniel V. Bailey
Dan Boneh
Eu-Jin Goh
Ari Juels
Collin Jackson
Adam Barth
Andrew Bortz
Weidong Shao
Dan Boneh
Dan Boneh
Eyal Kushilevitz
Rafail Ostrovsky
William E. Skeith III
Dan Boneh
Dan Boneh
Craig Gentry
Michael Hamburg
John Bethencourt
Dan Boneh
Brent Waters
Dan Boneh
Manu Kumar
Tal Garfinkel
Dan Boneh
Terry Winograd
Dan Boneh
Brent Waters
Collin Jackson
Dan Boneh
John C. Mitchell
Felipe Saint-Jean
Aaron Johnson
Dan Boneh
Joan Feigenbaum
Andrew Bortz
Dan Boneh
Dan Boneh
Tal Garfinkel
Dug Song
Johannes Blömer
Dan Boneh
Ronald Cramer
Ueli M. Maurer
Johannes Blömer
Dan Boneh
Ronald Cramer
Ueli M. Maurer
Dan Boneh
Eyal Kushilevitz
Rafail Ostrovsky
William E. Skeith III
Dan Boneh
Craig Gentry
Michael Hamburg
Dan Boneh
Brent Waters
Louis Kruger
Somesh Jha
Eu-Jin Goh
Dan Boneh
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Shai Halevi
Dan Boneh
Amit Sahai
Brent Waters
Adam Barth
Dan Boneh
Brent Waters
Dan Boneh
Emily Shen
Brent Waters
Martín Casado
Tal Garfinkel
Aditya Akella
Michael J. Freedman
Dan Boneh
Nick McKeown
Collin Jackson
Andrew Bortz
Dan Boneh
John C. Mitchell
Dan Boneh
Amit Sahai
Brent Waters
Dan Boneh
Brent Waters
Dan Boneh
Brent Waters
David Brumley
Dan Boneh
Ninghui Li
Wenliang Du
Dan Boneh
Dan Boneh
Craig Gentry
Brent Waters
Dan Boneh
Jonathan Katz
Dan Boneh
Xavier Boyen
Eu-Jin Goh
Dan Boneh
Eu-Jin Goh
Kobbi Nissim
Blake Ross
Collin Jackson
Nick Miyake
Dan Boneh
John C. Mitchell
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Dan Boneh
Xavier Boyen
Eu-Jin Goh
Dan Boneh
Craig Gentry
Brent Waters
Dan Boneh
Joan Feigenbaum
Abraham Silberschatz
Rebecca N. Wright
Dan Boneh
Ben Lynn
Hovav Shacham
Hovav Shacham
Dan Boneh
Eric Rescorla
Dan Boneh
Xuhua Ding
Gene Tsudik
Dan Boneh
Hovav Shacham
Hovav Shacham
Matthew Page
Ben Pfaff
Eu-Jin Goh
Nagendra Modadugu
Dan Boneh
Dan Boneh
Xavier Boyen
Hovav Shacham
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Dan Boneh
Giovanni Di Crescenzo
Rafail Ostrovsky
Giuseppe Persiano
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Dan Boneh
Xavier Boyen
Hovav Shacham
Dan Boneh
Jonathan Katz
Dan Boneh
Matthew K. Franklin
Dan Boneh
Ilya Mironov
Victor Shoup
Dan Boneh
Craig Gentry
Ben Lynn
Hovav Shacham
Tal Garfinkel
Mendel Rosenblum
Dan Boneh
Eu-Jin Goh
Dan Boneh
Benny Pinkas
Philippe Golle
Eu-Jin Goh
Hovav Shacham
Nagendra Modadugu
Dan Boneh
Ninghui Li
Wenliang Du
Dan Boneh
Tal Garfinkel
Ben Pfaff
Jim Chow
Mendel Rosenblum
Dan Boneh
David Brumley
Dan Boneh
Dan Boneh
Dan Boneh
Giovanni Di Crescenzo
Rafail Ostrovsky
Giuseppe Persiano
Dan Boneh
Philippe Golle
Sheng Zhong
Dan Boneh
Markus Jakobsson
Ari Juels
Matthias Jacob
Dan Boneh
Edward W. Felten
Dan Boneh
Philippe Golle
Hovav Shacham
Dan Boneh
Dan Boneh
Dan Boneh
Alice Silverberg
Dan Boneh
Craig Gentry
Ben Lynn
Hovav Shacham
Eric B. Baum
Dan Boneh
Charles Garrett
Dan Boneh
Matthew K. Franklin
Dan Boneh
Richard A. DeMillo
Richard J. Lipton
Dan Boneh
Shai Halevi
Nick Howgrave-Graham
Dan Boneh
Ben Lynn
Hovav Shacham
Dan Boneh
Igor E. Shparlinski
Dan Boneh
Matthew K. Franklin
Dan Boneh
Hovav Shacham
Dan Boneh
Dan Boneh
Glenn Durfee
Matthew K. Franklin
Dan Boneh
Xuhua Ding
Gene Tsudik
Chi-Ming Wong
Dan Boneh
Matthew K. Franklin
Dan Boneh
Glenn Durfee
Dan Boneh
Antoine Joux
Phong Q. Nguyen
David Lie
Chandramohan A. Thekkath
Mark Mitchell
Patrick Lincoln
Dan Boneh
John C. Mitchell
Mark Horowitz
Dan Boneh
Moni Naor
Dan Boneh
Nagendra Modadugu
Michael Kim
Dan Boneh
Eli Biham
Dan Boneh
Omer Reingold
Dan Boneh
Matthew K. Franklin
Dan Boneh
Glenn Durfee
Nick Howgrave-Graham
Dan Boneh
Matthew K. Franklin
Dan Boneh
Glenn Durfee
Neil Daswani
Dan Boneh
Michael Malkin
Thomas D. Wu
Dan Boneh
Thomas D. Wu
Michael Malkin
Dan Boneh
Dan Boneh
James Shaw
Dan Boneh
Dan Boneh
Jeremy Horwitz
Dan Boneh
Glenn Durfee
Yair Frankel
Dan Boneh
Ramarathnam Venkatesan
Neil Daswani
Dan Boneh
Hector Garcia-Molina
Steven P. Ketchpel
Andreas Paepcke
Aviel D. Rubin
Dan Boneh
Kevin Fu
Dan Boneh
Matthew K. Franklin
Dan Boneh
Richard A. DeMillo
Richard J. Lipton
Dan Boneh
Richard J. Lipton
Dan Boneh
Ramarathnam Venkatesan
Eli Biham
Dan Boneh
Omer Reingold
Eli Biham
Dan Boneh
Omer Reingold
Dan Boneh
Christopher Dunworth
Richard J. Lipton
Jirí Sgall
Dan Boneh
Ramarathnam Venkatesan
Dan Boneh
Richard J. Lipton
Eric B. Baum
Dan Boneh
Dan Boneh
Christopher Dunworth
Richard J. Lipton
Jirí Sgall
Dan Boneh
Richard J. Lipton
Eric B. Baum
Dan Boneh
Charles Garrett
Dan Boneh
Dan Boneh
Richard J. Lipton
Dan Boneh
James Shaw
Dan Boneh
Christopher Dunworth
Richard J. Lipton
Dan Boneh
Richard J. Lipton
