2008 USENIX/ACCURATE Electronic Voting Workshop, EVT 2008, July 28-29, 2008, San Jose, CA, USA, Proceedings.
Keren Lasker
Jared M. Schrader
Yifei Men
Tyler Marshik
David L. Dill
Harley H. McAdams
Lucy Shapiro
Weiruo Zhang
Ritesh Kolte
David L. Dill
David L. Dill
Eric Lazarus
David L. Dill
Jeremy Epstein
David L. Dill
Michael D. Linderman
Matthew Ho
David L. Dill
Teresa H. Y. Meng
Garry P. Nolan
David L. Dill
Daniel Castro
Cristian Cadar
Vijay Ganesh
Peter M. Pawlowski
David L. Dill
Dawson R. Engler
David L. Dill
Eric Whitman Smith
David L. Dill
David L. Dill
David L. Dill
Tadayoshi Kohno
Vijay Ganesh
David L. Dill
Carolyn L. Talcott
David L. Dill
David L. Dill
Cristian Cadar
Vijay Ganesh
Peter M. Pawlowski
David L. Dill
Dawson R. Engler
Husam Abu-Haimed
David L. Dill
Sergey Berezin
Sergey Berezin
Clark Barrett
Igor Shikanian
Marsha Chechik
Arie Gurfinkel
David L. Dill
Debashis Sahoo
Jawahar Jain
Subramanian K. Iyer
David L. Dill
Debashis Sahoo
Jawahar Jain
Subramanian K. Iyer
David L. Dill
E. Allen Emerson
Debashis Sahoo
Jawahar Jain
Subramanian K. Iyer
David L. Dill
E. Allen Emerson
David L. Dill
Merrill Knapp
Pamela Gage
Carolyn L. Talcott
Keith Laderoute
Patrick Lincoln
Madanlal Musuvathi
David L. Dill
Poorvi L. Vora
Ben Adida
Ren Bucholz
David Chaum
David L. Dill
David R. Jefferson
Douglas W. Jones
William Lattin
Aviel D. Rubin
Michael I. Shamos
Moti Yung
David L. Dill
Aviel D. Rubin
Jacob Chang
Sergey Berezin
David L. Dill
Debashis Sahoo
Subramanian K. Iyer
Jawahar Jain
Christian Stangier
Amit Narayan
David L. Dill
E. Allen Emerson
David L. Dill
David L. Dill
Bruce Schneier
Barbara Simons
Husam Abu-Haimed
Sergey Berezin
David L. Dill
Husam Abu-Haimed
Sergey Berezin
David L. Dill
David L. Dill
Patrick Lincoln
César Sánchez
Sriram Sankaranarayanan
Henny Sipma
Ting Zhang
David L. Dill
Zohar Manna
Sergey Berezin
Vijay Ganesh
David L. Dill
Kanna Shimizu
David L. Dill
Aaron Stump
Clark W. Barrett
David L. Dill
Robert B. Jones
Jens U. Skakkebæk
David L. Dill
Aaron Stump
David L. Dill
Clark W. Barrett
David L. Dill
Aaron Stump
Aaron Stump
Clark W. Barrett
David L. Dill
David L. Dill
Nate James
Shishpal Rawat
Gérard Berry
Limor Fix
Harry Foster
Rajeev K. Ranjan
Gunnar Stålmarck
Curt Widdoes
Kanna Shimizu
David L. Dill
Satyaki Das
David L. Dill
Vijay Ganesh
Sergey Berezin
David L. Dill
Clark W. Barrett
David L. Dill
Aaron Stump
Madanlal Musuvathi
David Y. W. Park
Andy Chou
Dawson R. Engler
David L. Dill
Madanlal Musuvathi
Andy Chou
David L. Dill
Dawson R. Engler
Ulrich Stern
David L. Dill
Kanna Shimizu
David L. Dill
Ching-Tsun Chou
David Lie
Andy Chou
Dawson R. Engler
David L. Dill
Aaron Stump
Clark W. Barrett
David L. Dill
Jeremy R. Levitt
Satyaki Das
David L. Dill
Seungjoon Park
Satyaki Das
David L. Dill
Clark W. Barrett
David L. Dill
Aaron Stump
Chris Wilson
David L. Dill
Kanna Shimizu
David L. Dill
Alan J. Hu
Chris Wilson
David L. Dill
Randal E. Bryant
David L. Dill
Shankar G. Govindaraju
David L. Dill
David L. Dill
David Y. W. Park
Ulrich Stern
Jens U. Skakkebæk
David L. Dill
Shankar G. Govindaraju
David L. Dill
C. Norris Ip
David L. Dill
Seungjoon Park
David L. Dill
Kenneth Y. Yun
David L. Dill
Kenneth Y. Yun
David L. Dill
Supratik Chakraborty
Kenneth Y. Yun
David L. Dill
David L. Dill
Satyaki Das
David L. Dill
Seungjoon Park
Shankar G. Govindaraju
David L. Dill
Jules P. Bergmann
Ellen Sentovich
David L. Dill
Serdar Tasiran
Seungjoon Park
David L. Dill
Kenneth Y. Yun
Bill Lin
David L. Dill
Srinivas Devadas
Jens U. Skakkebæk
Robert B. Jones
David L. Dill
Ulrich Stern
David L. Dill
David L. Dill
Shankar G. Govindaraju
David L. Dill
Alan J. Hu
Mark Horowitz
Clark W. Barrett
David L. Dill
Jeremy R. Levitt
C. Han Yang
David L. Dill
Robert B. Jones
Jens U. Skakkebæk
David L. Dill
Jeffrey X. Su
David L. Dill
Jens U. Skakkebæk
David Y. W. Park
Jens U. Skakkebæk
Mats Per Erik Heimdahl
Barbara J. Czerny
David L. Dill
David Y. W. Park
Jens U. Skakkebæk
David L. Dill
Shankar G. Govindaraju
David L. Dill
Supratik Chakraborty
David L. Dill
Kun-Yung Chang
Kenneth Y. Yun
Supratik Chakraborty
David L. Dill
Ulrich Stern
David L. Dill
Seungjoon Park
Satyaki Das
David L. Dill
Supratik Chakraborty
David L. Dill
Jonathan P. Bowen
Ricky W. Butler
David L. Dill
Robert L. Glass
David Gries
Anthony Hall
Michael G. Hinchey
C. Michael Holloway
Daniel Jackson
Cliff B. Jones
Michael J. Lutz
David Lorge Parnas
John M. Rushby
Jeannette M. Wing
Pamela Zave
C. Norris Ip
David L. Dill
C. Norris Ip
David L. Dill
Seungjoon Park
David L. Dill
David L. Dill
C. Norris Ip
David L. Dill
Robert B. Jones
Carl-Johan H. Seger
David L. Dill
Clark W. Barrett
David L. Dill
Jeremy R. Levitt
Jeffrey X. Su
David L. Dill
Clark W. Barrett
Ulrich Stern
David L. Dill
Seungjoon Park
David L. Dill
Steven M. Nowick
David L. Dill
David L. Dill
Howard Wong-Toi
Ulrich Stern
David L. Dill
Ulrich Stern
David L. Dill
Robert B. Jones
David L. Dill
Jerry R. Burch
Kenneth Y. Yun
David L. Dill
Richard C. Ho
C. Han Yang
Mark Horowitz
David L. Dill
Seungjoon Park
David L. Dill
Jerry R. Burch
Edmund M. Clarke
David E. Long
Kenneth L. McMillan
David L. Dill
Rajeev Alur
David L. Dill
Mark E. Dean
David L. Dill
Mark Horowitz
Jerry R. Burch
David L. Dill
David L. Dill
Alan J. Hu
Gary York
David L. Dill
Kenneth Y. Yun
Bill Lin
David L. Dill
Srinivas Devadas
David L. Dill
Rajeev Alur
Costas Courcoubetis
David L. Dill
Steven M. Nowick
Mark E. Dean
David L. Dill
Mark Horowitz
Alan J. Hu
David L. Dill
C. Norris Ip
David L. Dill
Polly Siegel
Giovanni De Micheli
David L. Dill
Alan J. Hu
David L. Dill
Kenneth Y. Yun
David L. Dill
Jerry R. Burch
David L. Dill
Elizabeth Wolf
Giovanni De Micheli
C. Norris Ip
David L. Dill
David L. Dill
Steven M. Nowick
Robert F. Sproull
Jerry R. Burch
Edmund M. Clarke
Kenneth L. McMillan
David L. Dill
L. J. Hwang
Alan J. Hu
David L. Dill
Andreas J. Drexler
C. Han Yang
Costas Courcoubetis
David L. Dill
Magda Chatzaki
Panagiotis Tzounakis
Rajeev Alur
Costas Courcoubetis
Nicolas Halbwachs
David L. Dill
Howard Wong-Toi
Kenneth Y. Yun
David L. Dill
Steven M. Nowick
David L. Dill
Kenneth L. McMillan
David L. Dill
Steven M. Nowick
Kenneth Y. Yun
David L. Dill
Kenneth Y. Yun
David L. Dill
Steven M. Nowick
David L. Dill
Andreas J. Drexler
Alan J. Hu
C. Han Yang
Rajeev Alur
Costas Courcoubetis
David L. Dill
Nicolas Halbwachs
Howard Wong-Toi
David L. Dill
Alan J. Hu
Howard Wong-Toi
Rajeev Alur
Costas Courcoubetis
David L. Dill
Steven M. Nowick
David L. Dill
Mark E. Dean
David L. Dill
Mark Horowitz
Steven M. Nowick
David L. Dill
Rajeev Alur
Costas Courcoubetis
David L. Dill
Rajeev Alur
David L. Dill
Howard Wong-Toi
David L. Dill
Paul Loewenstein
David L. Dill
Jerry R. Burch
Edmund M. Clarke
Kenneth L. McMillan
David L. Dill
Howard Wong-Toi
David L. Dill
Paul Loewenstein
David L. Dill
Rajeev Alur
David L. Dill
Rajeev Alur
Costas Courcoubetis
David L. Dill
Jerry R. Burch
Edmund M. Clarke
Kenneth L. McMillan
David L. Dill
L. J. Hwang
David L. Dill
David L. Dill
Steven M. Nowick
David L. Dill
David L. Dill
Michael C. Browne
Edmund M. Clarke
David L. Dill
Bud Mishra
