2009 Electronic Voting Technology Workshop / Workshop on Trustworthy Elections, EVT/WOTE '09, Montreal, Canada, August 10-11, 2009.
Markus Schordan
David Jefferson
Peter D. Barnes Jr.
Tomas Oppelstrup
Daniel J. Quinlan
Cong Hou
George Vulov
Daniel J. Quinlan
David Jefferson
Richard Fujimoto
Richard W. Vuduc
Cong Hou
Daniel J. Quinlan
David Jefferson
Richard Fujimoto
Richard W. Vuduc
George Vulov
Cong Hou
Richard W. Vuduc
Richard Fujimoto
Daniel J. Quinlan
David Jefferson
Shuki Bruck
David Jefferson
Ronald L. Rivest
David Jefferson
Joseph Lorenzo Hall
Tal Moran
David M. Lewis
Vaughn Betz
David Jefferson
Andy Lee
Christopher Lane
Paul Leventis
Sandy Marquardt
Cameron McClintock
Bruce Pedersen
Giles Powell
Srinivas Reddy
Chris Wysocki
Richard Cliff
Jonathan Rose
David Jefferson
Srinivas Reddy
Christopher Lane
Ninh Ngo
Wanli Chang
Manuel Mijia
Ketan Zaveri
Cameron McClintock
Richard Cliff
Charles E. Taylor
David Jefferson
Kong Li
David Jefferson
David Jefferson
T. M. Ravi
David Jefferson
Anat Gafni
Orna Berry
David Jefferson
Thomas Burns
Elizabeth N. Fong
David Jefferson
Richard Knox
Leo Mark
Christopher Reedy
Louis Reich
Nick Roussopoulos
Walter Truszkowski
David Jefferson
Andrew Witkowski
David Jefferson
Norihisa Suzuki
David Jefferson
George Champine
Craig Fields
Koichi Furukawa
David Jefferson
Fritz Krückeberg
Giora Pelled
Charles Purcell
John Rundell
Tadahiko Takahama
Ellis S. Cohen
David Jefferson
