Proceedings of the 17th USENIX Security Symposium, July 28-August 1, 2008, San Jose, CA, USA.
Joseph Bonneau
Cormac Herley
Paul C. van Oorschot
Frank Stajano
Sonia Chiasson
Paul C. van Oorschot
AbdelRahman Abdou
Ashraf Matrawy
Paul C. van Oorschot
AbdelRahman Abdou
Ashraf Matrawy
Paul C. van Oorschot
Chaitrali Amrutkar
Patrick Traynor
Paul C. van Oorschot
Gerardo Reynaga
Sonia Chiasson
Paul C. van Oorschot
AbdelRahman Abdou
David Barrera
Paul C. van Oorschot
Anil Somayaji
Paul C. van Oorschot
Mohammad Mannan
Rainer Böhme
Yi Xu
Gerardo Reynaga
Sonia Chiasson
Jan-Michael Frahm
Fabian Monrose
Paul C. van Oorschot
Manar Mohamed
Niharika Sachdeva
Michael Georgescu
Song Gao
Nitesh Saxena
Chengcui Zhang
Ponnurangam Kumaraguru
Paul C. van Oorschot
Wei-bang Chen
AbdelRahman Abdou
Ashraf Matrawy
Paul C. van Oorschot
Dinei Florêncio
Cormac Herley
Paul C. van Oorschot
Dinei Florêncio
Cormac Herley
Paul C. van Oorschot
David Barrera
Daniel McCarney
Jeremy Clark
Paul C. van Oorschot
Konstantin Beznosov
Anil Somayaji
Tom Longstaff
Paul C. van Oorschot
Mansour Alsaleh
Paul C. van Oorschot
Adam Skillen
David Barrera
Paul C. van Oorschot
Serge Egelman
Cormac Herley
Paul C. van Oorschot
Jeremy Clark
Paul C. van Oorschot
Manar Mohamed
Niharika Sachdeva
Michael Georgescu
Song Gao
Nitesh Saxena
Chengcui Zhang
Ponnurangam Kumaraguru
Paul C. van Oorschot
Wei-bang Chen
Robert Biddle
Sonia Chiasson
Paul C. van Oorschot
Dirk Balfanz
Richard Chow
Ori Eisen
Markus Jakobsson
Steve Kirsch
Scott Matsumoto
Jesus Molina
Paul C. van Oorschot
Cormac Herley
Paul C. van Oorschot
Mansour Alsaleh
Paul C. van Oorschot
Mansour Alsaleh
Mohammad Mannan
Paul C. van Oorschot
Sonia Chiasson
Elizabeth Stobert
Alain Forget
Robert Biddle
Paul C. van Oorschot
Paul C. van Oorschot
Glenn Wurster
Daniel McCarney
David Barrera
Jeremy Clark
Sonia Chiasson
Paul C. van Oorschot
David Barrera
Jeremy Clark
Daniel McCarney
Paul C. van Oorschot
Chaitrali Amrutkar
Patrick Traynor
Paul C. van Oorschot
Joseph Bonneau
Cormac Herley
Paul C. van Oorschot
Frank Stajano
Yi Xu
Gerardo Reynaga
Sonia Chiasson
Jan-Michael Frahm
Fabian Monrose
Paul C. van Oorschot
Trent Jaeger
Paul C. van Oorschot
Glenn Wurster
David Barrera
Paul C. van Oorschot
David Barrera
Paul C. van Oorschot
Paul C. van Oorschot
Julie Thorpe
Mohammad Mannan
Paul C. van Oorschot
Robert Biddle
Mohammad Mannan
Paul C. van Oorschot
Tara Whalen
Mansour Alsaleh
Paul C. van Oorschot
Kemal Bicakci
Nart Bedin Atalay
Mustafa Yuceel
Paul C. van Oorschot
Mohammad Mannan
David Barrera
Carson D. Brown
David Lie
Paul C. van Oorschot
Kemal Bicakci
Paul C. van Oorschot
Paul C. van Oorschot
Amirali Salehi-Abari
Julie Thorpe
Elizabeth Stobert
Alain Forget
Sonia Chiasson
Paul C. van Oorschot
Robert Biddle
David Barrera
Hilmi Günes Kayacik
Paul C. van Oorschot
Anil Somayaji
Glenn Wurster
Paul C. van Oorschot
Mohammad Mannan
Paul C. van Oorschot
James A. Muir
Paul C. van Oorschot
Sonia Chiasson
Alain Forget
Robert Biddle
Paul C. van Oorschot
Robert Biddle
Paul C. van Oorschot
Andrew S. Patrick
Jennifer Sobey
Tara Whalen
Sonia Chiasson
Alain Forget
Elizabeth Stobert
Paul C. van Oorschot
Robert Biddle
Cormac Herley
Paul C. van Oorschot
Andrew S. Patrick
Paul C. van Oorschot
Tao Wan
David Barrera
Paul C. van Oorschot
Paul C. van Oorschot
Julie Thorpe
Amirali Salehi-Abari
Julie Thorpe
Paul C. van Oorschot
Mansour Alsaleh
David Barrera
Paul C. van Oorschot
Sonia Chiasson
Alain Forget
Robert Biddle
Paul C. van Oorschot
Terri Oda
Glenn Wurster
Paul C. van Oorschot
Anil Somayaji
Deholo Nali
Paul C. van Oorschot
Jennifer Sobey
Robert Biddle
Paul C. van Oorschot
Andrew S. Patrick
Mohammad Mannan
Paul C. van Oorschot
Abdulrahman Hijazi
Hajime Inoue
Ashraf Matrawy
Paul C. van Oorschot
Anil Somayaji
Sonia Chiasson
Jayakumar Srinivasan
Robert Biddle
Paul C. van Oorschot
Mohammad Mannan
Paul C. van Oorschot
Glenn Wurster
Paul C. van Oorschot
Alain Forget
Sonia Chiasson
Paul C. van Oorschot
Robert Biddle
Alain Forget
Sonia Chiasson
Paul C. van Oorschot
Robert Biddle
Mohammad Mannan
Paul C. van Oorschot
Mohammad Mannan
Paul C. van Oorschot
Paul C. van Oorschot
Paul C. van Oorschot
Tao Wan
Evangelos Kranakis
David Whyte
Paul C. van Oorschot
Evangelos Kranakis
Sonia Chiasson
Paul C. van Oorschot
Robert Biddle
Mohammad Mannan
Paul C. van Oorschot
Mohammad Mannan
Paul C. van Oorschot
Deholo Nali
Paul C. van Oorschot
Andy Adler
Sonia Chiasson
Robert Biddle
Paul C. van Oorschot
Jeremy Clark
Paul C. van Oorschot
Carlisle Adams
Julie Thorpe
Paul C. van Oorschot
Glenn Wurster
Paul C. van Oorschot
Paul C. van Oorschot
Jean-Marc Robert
Miguel Vargas Martin
Paul C. van Oorschot
Stuart G. Stubblebine
David Whyte
Paul C. van Oorschot
Evangelos Kranakis
Mohammad Mannan
Paul C. van Oorschot
Tao Wan
Paul C. van Oorschot
Sonia Chiasson
Paul C. van Oorschot
Robert Biddle
David Whyte
Paul C. van Oorschot
Evangelos Kranakis
Paul C. van Oorschot
Anil Somayaji
Glenn Wurster
Ashraf Matrawy
Paul C. van Oorschot
Anil Somayaji
David Whyte
Paul C. van Oorschot
Evangelos Kranakis
Simon N. Foley
Abe Singer
Michael E. Locasto
Stelios Sidiroglou
Angelos D. Keromytis
John P. McDermott
Julie Thorpe
Paul C. van Oorschot
Anil Somayaji
Richard Ford
Mark Bush
Alex Boulatov
Paul C. van Oorschot
Stuart G. Stubblebine
Tao Wan
Evangelos Kranakis
Paul C. van Oorschot
David Whyte
Evangelos Kranakis
Paul C. van Oorschot
Julie Thorpe
Paul C. van Oorschot
Anil Somayaji
Paul C. van Oorschot
Glenn Wurster
Paul C. van Oorschot
Anil Somayaji
Mohammad Mannan
Paul C. van Oorschot
Julie Thorpe
Paul C. van Oorschot
Anil Somayaji
Tao Wan
Evangelos Kranakis
Paul C. van Oorschot
Julie Thorpe
Paul C. van Oorschot
Stuart G. Stubblebine
Paul C. van Oorschot
Tao Wan
Evangelos Kranakis
Paul C. van Oorschot
Mohammad Mannan
Paul C. van Oorschot
Julie Thorpe
Paul C. van Oorschot
Paul C. van Oorschot
Stanley Chow
Philip A. Eisen
Harold Johnson
Paul C. van Oorschot
Stanley Chow
Philip A. Eisen
Harold Johnson
Paul C. van Oorschot
Michael Smith
Paul C. van Oorschot
Michael Willett
Paul C. van Oorschot
Michael J. Wiener
Bart Preneel
Paul C. van Oorschot
Mike Just
Paul C. van Oorschot
Alfred J. Menezes
Paul C. van Oorschot
Evangelos Kranakis
Paul C. van Oorschot
Bart Preneel
Vincent Rumen
Paul C. van Oorschot
Alfred Menezes
Paul C. van Oorschot
Scott A. Vanstone
Paul C. van Oorschot
Michael J. Wiener
Bart Preneel
Paul C. van Oorschot
Paul C. van Oorschot
Michael J. Wiener
Bart Preneel
Paul C. van Oorschot
Paul C. van Oorschot
Rainer A. Rueppel
Paul C. van Oorschot
Mike Just
Evangelos Kranakis
Danny Krizanc
Paul C. van Oorschot
Paul C. van Oorschot
Michael J. Wiener
Paul F. Syverson
Paul C. van Oorschot
Paul C. van Oorschot
Paul C. van Oorschot
Whitfield Diffie
Paul C. van Oorschot
Michael J. Wiener
Alfred Menezes
Paul C. van Oorschot
Scott A. Vanstone
Albrecht Beutelspacher
Dieter Jungnickel
Paul C. van Oorschot
Scott A. Vanstone
Paul C. van Oorschot
Scott A. Vanstone
Paul C. van Oorschot
Paul C. van Oorschot
Michael J. Wiener
Charles J. Colbourn
Paul C. van Oorschot
Paul C. van Oorschot
Scott A. Vanstone
Alfred Menezes
Paul C. van Oorschot
Scott A. Vanstone
