18th USENIX Security Symposium, Montreal, Canada, August 10-14, 2009, Proceedings.
Teryl Taylor
Xin Hu
Ting Wang
Jiyong Jang
Marc Ph. Stoecklin
Fabian Monrose
Reiner Sailer
Lucas Davi
Christopher Liebchen
Ahmad-Reza Sadeghi
Kevin Z. Snow
Fabian Monrose
Herbert Bos
Fabian Monrose
Gregory Blanc
Yi Xu
Gerardo Reynaga
Sonia Chiasson
Jan-Michael Frahm
Fabian Monrose
Paul C. van Oorschot
Yi Xu
Jan-Michael Frahm
Fabian Monrose
Andrew M. White
Katherine Shaw
Fabian Monrose
Elliott Moreton
Lucas Davi
Ahmad-Reza Sadeghi
Daniel Lehmann
Fabian Monrose
Rahul Raguram
Andrew M. White
Yi Xu
Jan-Michael Frahm
Pierre Georgel
Fabian Monrose
Yi Xu
Jared Heinly
Andrew M. White
Fabian Monrose
Jan-Michael Frahm
Srinivas Krishnan
Teryl Taylor
Fabian Monrose
John McHugh
Andrew M. White
Srinivas Krishnan
Michael Bailey
Fabian Monrose
Phillip A. Porras
Blaine Stancill
Kevin Z. Snow
Nathan Otterness
Fabian Monrose
Lucas Davi
Ahmad-Reza Sadeghi
Kevin Z. Snow
Fabian Monrose
Lucas Davi
Alexandra Dmitrienko
Christopher Liebchen
Ahmad-Reza Sadeghi
Scott E. Coull
Andrew M. White
Ting-Fang Yen
Fabian Monrose
Michael K. Reiter
Srinivas Krishnan
Kevin Z. Snow
Fabian Monrose
Teryl Taylor
Scott E. Coull
Fabian Monrose
John McHugh
Yi Xu
Gerardo Reynaga
Sonia Chiasson
Jan-Michael Frahm
Fabian Monrose
Paul C. van Oorschot
Rahul Raguram
Andrew M. White
Dibyendusekhar Goswami
Fabian Monrose
Jan-Michael Frahm
Srinivas Krishnan
Fabian Monrose
Xin Huang
Fabian Monrose
Michael K. Reiter
Scott E. Coull
Fabian Monrose
Michael Bailey
Andrew M. White
Austin R. Matthews
Kevin Z. Snow
Fabian Monrose
Kevin Z. Snow
Srinivas Krishnan
Fabian Monrose
Niels Provos
Charles V. Wright
Lucas Ballard
Scott E. Coull
Fabian Monrose
Gerald M. Masson
Moheeb Abu Rajab
Fabian Monrose
Niels Provos
Srinivas Krishnan
Kevin Z. Snow
Fabian Monrose
Yinqian Zhang
Fabian Monrose
Michael K. Reiter
Fabian Monrose
Srinivas Krishnan
Scott E. Coull
Andrew M. White
Ting-Fang Yen
Fabian Monrose
Michael K. Reiter
Wilson Lian
Fabian Monrose
John McHugh
Joshua Mason
Sam Small
Fabian Monrose
Greg MacManus
Ting-Fang Yen
Xin Huang
Fabian Monrose
Michael K. Reiter
Jin Chen
Daniel P. Lopresti
Fabian Monrose
Charles V. Wright
Scott E. Coull
Fabian Monrose
Fabian Monrose
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Niels Provos
Lucas Ballard
Seny Kamara
Fabian Monrose
Michael K. Reiter
Scott E. Coull
Charles V. Wright
Angelos D. Keromytis
Fabian Monrose
Michael K. Reiter
Charles V. Wright
Lucas Ballard
Scott E. Coull
Fabian Monrose
Gerald M. Masson
Niels Provos
Panayiotis Mavrommatis
Moheeb Abu Rajab
Fabian Monrose
Sam Small
Joshua Mason
Fabian Monrose
Niels Provos
Adam Stubblefield
Fabian Monrose
Lucas Ballard
Daniel P. Lopresti
Fabian Monrose
Sophie Y. Qiu
Patrick Drew McDaniel
Fabian Monrose
Scott E. Coull
Charles V. Wright
Fabian Monrose
Michael P. Collins
Michael K. Reiter
Moheeb Abu Rajab
Jay Zarfoss
Fabian Monrose
Andreas Terzis
Scott E. Coull
Michael P. Collins
Charles V. Wright
Fabian Monrose
Michael K. Reiter
Charles V. Wright
Lucas Ballard
Fabian Monrose
Gerald M. Masson
Charles V. Wright
Fabian Monrose
Gerald M. Masson
Sujata Doshi
Fabian Monrose
Aviel D. Rubin
Moheeb Abu Rajab
Jay Zarfoss
Fabian Monrose
Andreas Terzis
Sophie Y. Qiu
Patrick Drew McDaniel
Fabian Monrose
Aviel D. Rubin
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Lucas Ballard
Fabian Monrose
Daniel P. Lopresti
Charles V. Wright
Fabian Monrose
Gerald M. Masson
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Seny Kamara
Darren Davis
Lucas Ballard
Ryan Caudy
Fabian Monrose
Lucas Ballard
Seny Kamara
Fabian Monrose
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Moheeb Abu Rajab
Fabian Monrose
Andreas Terzis
Lucas Ballard
Matthew Green
Breno de Medeiros
Fabian Monrose
Darren Davis
Fabian Monrose
Michael K. Reiter
Darren Davis
Fabian Monrose
Michael K. Reiter
Charles V. Wright
Fabian Monrose
Gerald M. Masson
Fabian Monrose
Michael K. Reiter
Susanne Wetzel
Fabian Monrose
Michael K. Reiter
Qi Li
Daniel P. Lopresti
Chilin Shih
Fabian Monrose
Michael K. Reiter
Qi Li
Susanne Wetzel
Fabian Monrose
Michael K. Reiter
Qi Li
Susanne Wetzel
Fabian Monrose
Aviel D. Rubin
Robert M. Arlein
Ben Jai
Markus Jakobsson
Fabian Monrose
Michael K. Reiter
Fabian Monrose
Michael K. Reiter
Susanne Wetzel
Fabian Monrose
Peter Wyckoff
Aviel D. Rubin
Ian Jermyn
Alain J. Mayer
Fabian Monrose
Michael K. Reiter
Aviel D. Rubin
Ian H. Jermyn
Fabian Monrose
Peter Wyckoff
Fabian Monrose
Aviel D. Rubin
