Proceedings of the 15th USENIX Security Symposium, Vancouver, BC, Canada, July 31 - August 4, 2006.
Zisis Tsiatsikas
Dimitris Geneiatakis
Georgios Kambourakis
Angelos D. Keromytis
Sambuddho Chakravarty
Georgios Portokalidis
Michalis Polychronakis
Angelos D. Keromytis
Yossef Oren
Angelos D. Keromytis
Theofilos Petsios
Vasileios P. Kemerlis
Michalis Polychronakis
Angelos D. Keromytis
Iasonas Polakis
George Argyros
Theofilos Petsios
Suphannee Sivakorn
Angelos D. Keromytis
Yossef Oren
Vasileios P. Kemerlis
Simha Sethumadhavan
Angelos D. Keromytis
Jesus Diaz
Seung Geol Choi
David Arroyo
Angelos D. Keromytis
Francisco B. Rodriguez
Moti Yung
Yossef Oren
Vasileios P. Kemerlis
Simha Sethumadhavan
Angelos D. Keromytis
Marios Pomonis
Theofilos Petsios
Kangkook Jee
Michalis Polychronakis
Angelos D. Keromytis
Iasonas Polakis
Panagiotis Ilia
Federico Maggi
Marco Lancini
Georgios Kontaxis
Stefano Zanero
Sotiris Ioannidis
Angelos D. Keromytis
Sambuddho Chakravarty
Marco Valerio Barbera
Georgios Portokalidis
Michalis Polychronakis
Angelos D. Keromytis
Vasilis Pappas
Michalis Polychronakis
Angelos D. Keromytis
Vasilis Pappas
Fernando Krell
Binh Vo
Vladimir Kolesnikov
Tal Malkin
Seung Geol Choi
Wesley George
Angelos D. Keromytis
Steve Bellovin
Yossef Oren
Angelos D. Keromytis
Vasileios P. Kemerlis
Michalis Polychronakis
Angelos D. Keromytis
Georgios Kontaxis
Michalis Polychronakis
Angelos D. Keromytis
Zisis Tsiatsikas
Dimitris Geneiatakis
Georgios Kambourakis
Angelos D. Keromytis
Georgios Kontaxis
Elias Athanasopoulos
Georgios Portokalidis
Angelos D. Keromytis
Kangkook Jee
Vasileios P. Kemerlis
Angelos D. Keromytis
Georgios Portokalidis
John Jong-Uk Choi
Soon Ae Chun
Dong Hwa Kim
Angelos D. Keromytis
Marco Valerio Barbera
Vasileios P. Kemerlis
Vasilis Pappas
Angelos D. Keromytis
Angeliki Zavou
Vasilis Pappas
Vasileios P. Kemerlis
Michalis Polychronakis
Georgios Portokalidis
Angelos D. Keromytis
Kapil Anand
Khaled Elwazeer
Aparna Kotha
Matthew Smithson
Rajeev Barua
Angelos D. Keromytis
Vasilis Pappas
Vasileios P. Kemerlis
Angeliki Zavou
Michalis Polychronakis
Angelos D. Keromytis
Vasilis Pappas
Michalis Polychronakis
Angelos D. Keromytis
Vasilis Pappas
Michalis Polychronakis
Angelos D. Keromytis
Angelos D. Keromytis
Roberto Di Pietro
Angelos D. Keromytis
Brian M. Bowen
Vasileios P. Kemerlis
Pratap V. Prabhu
Angelos D. Keromytis
Salvatore J. Stolfo
Angeliki Zavou
Georgios Portokalidis
Angelos D. Keromytis
Iasonas Polakis
Marco Lancini
Georgios Kontaxis
Federico Maggi
Sotiris Ioannidis
Angelos D. Keromytis
Stefano Zanero
Angeliki Zavou
Elias Athanasopoulos
Georgios Portokalidis
Angelos D. Keromytis
Dimitris Geneiatakis
Georgios Portokalidis
Vasileios P. Kemerlis
Angelos D. Keromytis
Angelos D. Keromytis
Roxana Geambasu
Simha Sethumadhavan
Salvatore J. Stolfo
Junfeng Yang
Azzedine Benameur
Marc Dacier
Matthew C. Elder
Darrell M. Kienzle
Angelos Stavrou
Kangkook Jee
Georgios Portokalidis
Vasileios P. Kemerlis
Soumyadeep Ghosh
David I. August
Angelos D. Keromytis
Eleni Gessiou
Vasilis Pappas
Elias Athanasopoulos
Angelos D. Keromytis
Sotiris Ioannidis
Salvatore J. Stolfo
Malek Ben Salem
Angelos D. Keromytis
Vasilis Pappas
Michalis Polychronakis
Angelos D. Keromytis
Vasileios P. Kemerlis
Georgios Portokalidis
Angelos D. Keromytis
Georgios Portokalidis
Michalis Polychronakis
Angelos D. Keromytis
Evangelos P. Markatos
Vasileios P. Kemerlis
Georgios Portokalidis
Kangkook Jee
Angelos D. Keromytis
Angelos D. Keromytis
Angelos D. Keromytis
Ted Diament
Homin K. Lee
Angelos D. Keromytis
Moti Yung
Vasilis Pappas
Angelos D. Keromytis
Mansoor Alicherry
Angelos D. Keromytis
Dimitris Geneiatakis
Angelos D. Keromytis
Maritza L. Johnson
Steven M. Bellovin
Angelos D. Keromytis
Dimitris Geneiatakis
Georgios Portokalidis
Angelos D. Keromytis
Georgios Portokalidis
Angelos D. Keromytis
Angeliki Zavou
Georgios Portokalidis
Angelos D. Keromytis
Michalis Polychronakis
Angelos D. Keromytis
Sambuddho Chakravarty
Georgios Portokalidis
Michalis Polychronakis
Angelos D. Keromytis
Pádraig O'Sullivan
Kapil Anand
Aparna Kotha
Matthew Smithson
Rajeev Barua
Angelos D. Keromytis
Georgios Portokalidis
Angelos D. Keromytis
Angelos D. Keromytis
Angelos D. Keromytis
Andrea M. Matwyshyn
Ang Cui
Angelos D. Keromytis
Salvatore J. Stolfo
Angelos D. Keromytis
Yingbo Song
Michael E. Locasto
Angelos Stavrou
Angelos D. Keromytis
Salvatore J. Stolfo
Stephen W. Boyd
Gaurav S. Kc
Michael E. Locasto
Angelos D. Keromytis
Vassilis Prevelakis
David Michael Turner
Vassilis Prevelakis
Angelos D. Keromytis
Georgios Portokalidis
Angelos D. Keromytis
Sambuddho Chakravarty
Angelos Stavrou
Angelos D. Keromytis
Vasilis Pappas
Brian M. Bowen
Angelos D. Keromytis
Kangkook Jee
Stelios Sidiroglou-Douskos
Angelos Stavrou
Angelos D. Keromytis
Vasilis Pappas
Brian M. Bowen
Angelos D. Keromytis
Mansoor Alicherry
Angelos D. Keromytis
Mansoor Alicherry
Angelos D. Keromytis
Brian M. Bowen
Pratap V. Prabhu
Vasileios P. Kemerlis
Stelios Sidiroglou
Angelos D. Keromytis
Salvatore J. Stolfo
Marco Cova
Corrado Leita
Olivier Thonnard
Angelos D. Keromytis
Marc Dacier
Brian M. Bowen
Vasileios P. Kemerlis
Pratap V. Prabhu
Angelos D. Keromytis
Salvatore J. Stolfo
Brian M. Bowen
Malek Ben Salem
Angelos D. Keromytis
Salvatore J. Stolfo
Ehab Al-Shaer
Angelos D. Keromytis
Vitaly Shmatikov
Angelos D. Keromytis
Sean Peisert
Richard Ford
Carrie Gates
Matt Blaze
Sampath Kannan
Insup Lee
Oleg Sokolsky
Jonathan M. Smith
Angelos D. Keromytis
Wenke Lee
Angelos D. Keromytis
Brian M. Bowen
Malek Ben Salem
Shlomo Hershkop
Angelos D. Keromytis
Salvatore J. Stolfo
Hyung Chan Kim
Angelos D. Keromytis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Matt Blaze
John Ioannidis
Angelos D. Keromytis
Tal Malkin
Aviel D. Rubin
Hyung Chan Kim
Angelos D. Keromytis
Michael Covington
Ravi Sahita
Vanessa Frías-Martínez
Joseph Sherrick
Salvatore J. Stolfo
Angelos D. Keromytis
Stelios Sidiroglou
Oren Laadan
Carlos Perez
Nicolas Viennot
Jason Nieh
Angelos D. Keromytis
Angelos D. Keromytis
Vanessa Frías-Martínez
Salvatore J. Stolfo
Angelos D. Keromytis
Mansoor Alicherry
Angelos D. Keromytis
Angelos Stavrou
Ricardo A. Barrato
Angelos D. Keromytis
Jason Nieh
Alex Sherman
Angelos Stavrou
Jason Nieh
Angelos D. Keromytis
Clifford Stein
Matthew Burnside
Angelos D. Keromytis
Yingbo Song
Angelos D. Keromytis
Salvatore J. Stolfo
Mansoor Alicherry
Angelos D. Keromytis
Angelos Stavrou
Brian M. Bowen
Shlomo Hershkop
Angelos D. Keromytis
Salvatore J. Stolfo
Ehab Al-Shaer
Somesh Jha
Angelos D. Keromytis
Stefan Miltchev
Jonathan M. Smith
Vassilis Prevelakis
Angelos D. Keromytis
Sotiris Ioannidis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Angelos Stavrou
Michael E. Locasto
Angelos D. Keromytis
Vanessa Frías-Martínez
Salvatore J. Stolfo
Angelos D. Keromytis
Matthew Burnside
Angelos D. Keromytis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Vanessa Frías-Martínez
Salvatore J. Stolfo
Angelos D. Keromytis
Matthew Burnside
Angelos D. Keromytis
Michael E. Locasto
Matthew Burnside
Angelos D. Keromytis
Michael E. Locasto
Angelos Stavrou
Gabriela F. Cretu
Angelos D. Keromytis
Salvatore J. Stolfo
Matthew Burnside
Mack Lu
Angelos D. Keromytis
Scott E. Coull
Charles V. Wright
Angelos D. Keromytis
Fabian Monrose
Michael K. Reiter
Sambuddho Chakravarty
Angelos Stavrou
Angelos D. Keromytis
Gabriela F. Cretu
Angelos Stavrou
Michael E. Locasto
Salvatore J. Stolfo
Angelos D. Keromytis
Angelos D. Keromytis
Angelos D. Keromytis
Steven M. Bellovin
Rosario Gennaro
Angelos D. Keromytis
Moti Yung
Matt Bishop
Christian W. Probst
Angelos D. Keromytis
Anil Somayaji
Salvatore J. Stolfo
Steven M. Bellovin
Angelos D. Keromytis
Shlomo Hershkop
Sean W. Smith
Sara Sinclair
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Kostas G. Anagnostakis
Michael B. Greenwald
Sotiris Ioannidis
Angelos D. Keromytis
Sotiris Ioannidis
Steven M. Bellovin
John Ioannidis
Angelos D. Keromytis
Kostas G. Anagnostakis
Jonathan M. Smith
Angelos D. Keromytis
Jonathan M. Smith
Adam J. Aviv
Michael E. Locasto
Shaya Potter
Angelos D. Keromytis
Debra L. Cook
Angelos D. Keromytis
Moti Yung
Yingbo Song
Michael E. Locasto
Angelos Stavrou
Angelos D. Keromytis
Salvatore J. Stolfo
Angelos Stavrou
David Turner
Angelos D. Keromytis
Vassilis Prevelakis
Wei-Jen Li
Salvatore J. Stolfo
Angelos Stavrou
Elli Androulaki
Angelos D. Keromytis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Stelios Sidiroglou
Oren Laadan
Angelos D. Keromytis
Jason Nieh
Michael E. Locasto
Angelos Stavrou
Gabriela F. Cretu
Angelos D. Keromytis
Stelios Sidiroglou
Angelos D. Keromytis
Konstantin Beznosov
Angelos D. Keromytis
Debra L. Cook
Angelos D. Keromytis
Stelios Sidiroglou
Angelos D. Keromytis
Angelos D. Keromytis
Jason L. Wright
Theo de Raadt
Matthew Burnside
Angelos Stavrou
Michael E. Locasto
Angelos D. Keromytis
Matthew Burnside
Angelos D. Keromytis
Kostas G. Anagnostakis
Sotiris Ioannidis
Angelos D. Keromytis
Michael B. Greenwald
Michael E. Locasto
Stelios Sidiroglou
Angelos D. Keromytis
Michael E. Locasto
Angelos Stavrou
Angelos D. Keromytis
Sotiris Ioannidis
Stelios Sidiroglou
Angelos D. Keromytis
Angelos D. Keromytis
Angelos Stavrou
Debra L. Cook
William G. Morein
Angelos D. Keromytis
Vishal Misra
Dan Rubenstein
Stelios Sidiroglou
Angelos D. Keromytis
Stelios Sidiroglou
Michael E. Locasto
Angelos D. Keromytis
Matthew Burnside
Angelos D. Keromytis
Gaurav S. Kc
Angelos D. Keromytis
Simon N. Foley
Abe Singer
Michael E. Locasto
Stelios Sidiroglou
Angelos D. Keromytis
John P. McDermott
Julie Thorpe
Paul C. van Oorschot
Anil Somayaji
Richard Ford
Mark Bush
Alex Boulatov
Angelos Stavrou
Angelos D. Keromytis
Debra L. Cook
John Ioannidis
Angelos D. Keromytis
Jake Luck
Debra L. Cook
Ricardo A. Baratto
Angelos D. Keromytis
Abhinav Kamra
Hanhua Feng
Vishal Misra
Angelos D. Keromytis
David Michael Turner
Vassilis Prevelakis
Angelos D. Keromytis
Stelios Sidiroglou
John Ioannidis
Angelos D. Keromytis
Salvatore J. Stolfo
Stelios Sidiroglou
Giannis Giovanidis
Angelos D. Keromytis
Stephen T. Chou
Angelos Stavrou
John Ioannidis
Angelos D. Keromytis
Debra L. Cook
Angelos D. Keromytis
Angelos Stavrou
Angelos D. Keromytis
Jason Nieh
Vishal Misra
Dan Rubenstein
Michael E. Locasto
Stelios Sidiroglou
Angelos D. Keromytis
Michael E. Locasto
Ke Wang
Angelos D. Keromytis
Salvatore J. Stolfo
Stelios Sidiroglou
Michael E. Locasto
Stephen W. Boyd
Angelos D. Keromytis
Kostas G. Anagnostakis
Stelios Sidiroglou
Periklis Akritidis
Konstantinos Xinidis
Evangelos P. Markatos
Angelos D. Keromytis
John Ioannidis
Angelos D. Keromytis
Moti Yung
Vijay Atluri
Angelos D. Keromytis
David Michael Turner
Vassilis Prevelakis
Angelos D. Keromytis
Angelos D. Keromytis
Angelos D. Keromytis
Vishal Misra
Dan Rubenstein
William Aiello
Steven M. Bellovin
Matt Blaze
Ran Canetti
John Ioannidis
Angelos D. Keromytis
Omer Reingold
Michael E. Locasto
Angelos D. Keromytis
Angelos Stavrou
John Ioannidis
Angelos D. Keromytis
Vishal Misra
Dan Rubenstein
Stephen W. Boyd
Angelos D. Keromytis
Theodore Diament
Homin K. Lee
Angelos D. Keromytis
Moti Yung
Rakan El-Khalil
Angelos D. Keromytis
Aleksey Kurchuk
Angelos D. Keromytis
John Ioannidis
Angelos D. Keromytis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Debra L. Cook
Moti Yung
Angelos D. Keromytis
Vassilis Prevelakis
Angelos D. Keromytis
Michael W. Hicks
Angelos D. Keromytis
Jonathan M. Smith
Angelos D. Keromytis
William G. Morein
Angelos Stavrou
Debra L. Cook
Angelos D. Keromytis
Vishal Misra
Dan Rubenstein
Gaurav S. Kc
Angelos D. Keromytis
Vassilis Prevelakis
Angelos D. Keromytis
Sotiris Ioannidis
Michael B. Greenwald
Jonathan M. Smith
Matt Blaze
John Ioannidis
Sotiris Ioannidis
Angelos D. Keromytis
Pekka Nikander
Vassilis Prevelakis
Matt Blaze
John Ioannidis
Angelos D. Keromytis
Mark C. Benvenuto
Angelos D. Keromytis
Matt Blaze
John Ioannidis
Angelos D. Keromytis
Tal Malkin
Aviel D. Rubin
Stefan Miltchev
Vassilis Prevelakis
Sotiris Ioannidis
John Ioannidis
Angelos D. Keromytis
Jonathan M. Smith
Angelos D. Keromytis
Jason L. Wright
Theo de Raadt
Alexander Levine
Vassilis Prevelakis
John Ioannidis
Sotiris Ioannidis
Angelos D. Keromytis
Stelios Sidiroglou
Angelos D. Keromytis
Sotiris Ioannidis
Steven M. Bellovin
John Ioannidis
Angelos D. Keromytis
Jonathan M. Smith
Matt Blaze
John Ioannidis
Angelos D. Keromytis
William Aiello
Steven M. Bellovin
Matt Blaze
John Ioannidis
Omer Reingold
Ran Canetti
Angelos D. Keromytis
Michael W. Hicks
Angelos D. Keromytis
Jonathan M. Smith
John Ioannidis
Sotiris Ioannidis
Angelos D. Keromytis
Vassilis Prevelakis
Angelos D. Keromytis
Vishal Misra
Dan Rubenstein
Stefan Miltchev
Sotiris Ioannidis
Angelos D. Keromytis
D. Scott Alexander
Paul Menage
Angelos D. Keromytis
William A. Arbaugh
Kostas G. Anagnostakis
Jonathan M. Smith
Matt Blaze
John Ioannidis
Angelos D. Keromytis
Matt Blaze
John Ioannidis
Angelos D. Keromytis
William Aiello
Steven M. Bellovin
Matt Blaze
Ran Canetti
John Ioannidis
Angelos D. Keromytis
Omer Reingold
John Ioannidis
Angelos D. Keromytis
Sotiris Ioannidis
Angelos D. Keromytis
Steven M. Bellovin
Jonathan M. Smith
Kostas G. Anagnostakis
Michael W. Hicks
Sotiris Ioannidis
Angelos D. Keromytis
Jonathan M. Smith
Niklas Hallqvist
Angelos D. Keromytis
Angelos D. Keromytis
Jason L. Wright
Matt Blaze
Joan Feigenbaum
Angelos D. Keromytis
D. Scott Alexander
William A. Arbaugh
Angelos D. Keromytis
Jonathan M. Smith
Michael W. Hicks
Angelos D. Keromytis
Matt Blaze
John Ioannidis
Angelos D. Keromytis
Theo de Raadt
Niklas Hallqvist
Artur Grabowski
Angelos D. Keromytis
Niels Provos
William A. Arbaugh
Angelos D. Keromytis
David J. Farber
Jonathan M. Smith
Matt Blaze
Joan Feigenbaum
Angelos D. Keromytis
