1st USENIX Workshop on Hot Topics in Security, HotSec'06, Vancouver, BC, Canada, July 31, 2006.
David Whyte
Paul C. van Oorschot
Evangelos Kranakis
David Brumley
Dawn Song
Vern Paxson
Krste Asanovic
Sarang Dharmapurikar
John W. Lockwood
Ruoming Pang
Robin Sommer
Nicholas Weaver
William R. Cheswick
Anthony Bellissimo
John Burgess
Kevin Fu
Sotiris Ioannidis
Stelios Sidiroglou
Angelos D. Keromytis
Trent Jaeger
Patrick McDaniel
Luke St. Clair
Ramón Cáceres
Reiner Sailer
Madhukar Anand
Eric Cronin
Micah Sherr
Zachary G. Ives
Insup Lee
Rick Wash
Jeffrey K. MacKie-Mason
Dinei Florêncio
Cormac Herley
Eric Osterweil
Daniel Massey
Batsukh Tsendjav
Beichuan Zhang
Lixia Zhang
