2006 USENIX/ACCURATE Electronic Voting Technology Workshop, EVT'06, Vancouver, BC, Canada, August 1, 2006.
Adam M. Bates
Kevin R. B. Butler
Micah Sherr
Clay Shields
Patrick Traynor
Dan S. Wallach
Yue Liu
David R. Bild
Robert P. Dick
Zhuoqing Morley Mao
Dan S. Wallach
David R. Bild
Yue Liu
Robert P. Dick
Zhuoqing Morley Mao
Dan S. Wallach
Claudia Z. Acemyan
Philip T. Kortum
Michael D. Byrne
Dan S. Wallach
Yue Liu
David R. Bild
David Adrian
Gulshan Singh
Robert P. Dick
Dan S. Wallach
Zhuoqing Morley Mao
Rima S. Tanash
Zhouhan Chen
Tanmay Thakur
Dan S. Wallach
Devika Subramanian
Theodore Book
Dan S. Wallach
Masoud Rostami
Mehrdad Majzoobi
Farinaz Koushanfar
Dan S. Wallach
Srinivas Devadas
Michael Dietz
Dan S. Wallach
Claudia Z. Acemyan
Philip T. Kortum
Michael D. Byrne
Dan S. Wallach
David R. Bild
Yue Liu
Robert P. Dick
Zhuoqing Morley Mao
Dan S. Wallach
David R. Bild
Yue Liu
Robert P. Dick
Zhuoqing Morley Mao
Dan S. Wallach
Yue Liu
David R. Bild
Robert P. Dick
Zhuoqing Morley Mao
Dan S. Wallach
Ardalan Amiri Sani
Lin Zhong
Dan S. Wallach
Theodore Book
Dan S. Wallach
Josh Benaloh
Michael D. Byrne
Bryce Eakin
Philip T. Kortum
Neal McBurnett
Olivier Pereira
Philip B. Stark
Dan S. Wallach
Gail Fisher
Julian Montoya
Michelle Parker
Michael Winn
Tao Zhu
David Phipps
Adam Pridgen
Jedidiah R. Crandall
Dan S. Wallach
Tao Zhu
David Phipps
Adam Pridgen
Jedidiah R. Crandall
Dan S. Wallach
Theodore Book
Adam Pridgen
Dan S. Wallach
Theodore Book
Martha Witick
Dan S. Wallach
Theodore Book
Dan S. Wallach
Alexei Czeskis
Michael Dietz
Tadayoshi Kohno
Dan S. Wallach
Dirk Balfanz
Adam M. Bates
Kevin R. B. Butler
Micah Sherr
Clay Shields
Patrick Traynor
Dan S. Wallach
Mehrdad Majzoobi
Masoud Rostami
Farinaz Koushanfar
Dan S. Wallach
Srinivas Devadas
Nicholas Aase
Jedidiah R. Crandall
Alvaro Diaz
Jeffrey Knockel
Jorge Ocana Molinero
Jared Saia
Dan S. Wallach
Tao Zhu
Michael Dietz
Alexei Czeskis
Dirk Balfanz
Dan S. Wallach
Shashi Shekhar
Michael Dietz
Dan S. Wallach
Shashi Shekhar
Michael Dietz
Dan S. Wallach
Peiyou Song
Anhei Shu
Anyu Zhou
Dan S. Wallach
Jedidiah R. Crandall
Josh Benaloh
Mike Byrne
Philip T. Kortum
Neal McBurnett
Olivier Pereira
Philip B. Stark
Dan S. Wallach
Tao Zhu
David Phipps
Adam Pridgen
Jedidiah R. Crandall
Dan S. Wallach
Peiyou Song
Anhei Shu
David Phipps
Dan S. Wallach
Mohit Tiwari
Jedidiah R. Crandall
George F. Luger
Dan S. Wallach
Scott A. Crosby
Dan S. Wallach
Michael Dietz
Shashi Shekhar
Yuliy Pisetsky
Anhei Shu
Dan S. Wallach
Scott A. Crosby
Dan S. Wallach
Michael Dietz
Shashi Shekhar
Yuliy Pisetsky
Anhei Shu
Dan S. Wallach
Tao Zhu
Christopher Bronk
Dan S. Wallach
Seth James Nielson
Seth J. Fogarty
Dan S. Wallach
Seth James Nielson
Caleb E. Spare
Dan S. Wallach
Seth James Nielson
Dan S. Wallach
Dustin Bachrach
Christopher Nunu
Dan S. Wallach
Matthew K. Wright
Dan S. Wallach
Tsuen-Wan Ngan
Roger Dingledine
Dan S. Wallach
Fabio Massacci
Dan S. Wallach
Nicola Zannone
Dan S. Wallach
Scott A. Crosby
Dan S. Wallach
Rudolf H. Riedi
Scott A. Crosby
Dan S. Wallach
Daniel Sandler
Dan S. Wallach
Scott A. Crosby
Dan S. Wallach
Ersin Öksüzoglu
Dan S. Wallach
Sarah P. Everett
Kristen K. Greene
Michael D. Byrne
Dan S. Wallach
Kyle Derr
Daniel Sandler
Ted Torous
Daniel Sandler
Kyle Derr
Scott A. Crosby
Dan S. Wallach
Daniel Sandler
Kyle Derr
Dan S. Wallach
Daniel Sandler
Dan S. Wallach
Daniel Sandler
Dan S. Wallach
Cristian Coarfa
Peter Druschel
Dan S. Wallach
Atul Singh
Tsuen-Wan Ngan
Peter Druschel
Dan S. Wallach
Dan S. Wallach
Ronald L. Rivest
Adam Stubblefield
Aviel D. Rubin
Dan S. Wallach
Shiuhpyng Shieh
Dan S. Wallach
Eyal de Lara
Yogesh Chopra
Rajnish Kumar
Nilesh Vaghela
Dan S. Wallach
Willy Zwaenepoel
Andrew M. Ladd
Kostas E. Bekris
Algis Rudys
Lydia E. Kavraki
Dan S. Wallach
Seth James Nielson
Scott A. Crosby
Dan S. Wallach
Animesh Nandi
Tsuen-Wan Ngan
Atul Singh
Peter Druschel
Dan S. Wallach
Jonathan Bannet
David W. Price
Algis Rudys
Justin Singer
Dan S. Wallach
Andrew M. Ladd
Kostas E. Bekris
Algis Rudys
Dan S. Wallach
Lydia E. Kavraki
Andreas Haeberlen
Eliot Flannery
Andrew M. Ladd
Algis Rudys
Dan S. Wallach
Lydia E. Kavraki
Alan Mislove
Gaurav Oberoi
Ansley Post
Charles Reis
Peter Druschel
Dan S. Wallach
Tadayoshi Kohno
Adam Stubblefield
Aviel D. Rubin
Dan S. Wallach
Y. Charlie Hu
Weimin Yu
Alan L. Cox
Dan S. Wallach
Willy Zwaenepoel
Alan Mislove
Ansley Post
Charles Reis
Paul Willmann
Peter Druschel
Dan S. Wallach
Xavier Bonnaire
Pierre Sens
Jean-Michel Busca
Luciana Bezerra Arantes
Tsuen-Wan Ngan
Dan S. Wallach
Peter Druschel
Eyal de Lara
Rajnish Kumar
Dan S. Wallach
Willy Zwaenepoel
David W. Price
Algis Rudys
Dan S. Wallach
Scott A. Crosby
Dan S. Wallach
Ping Tao
Algis Rudys
Andrew M. Ladd
Dan S. Wallach
Algis Rudys
Dan S. Wallach
Algis Rudys
Dan S. Wallach
Andrew M. Ladd
Kostas E. Bekris
Guillaume Marceau
Algis Rudys
Dan S. Wallach
Lydia E. Kavraki
Dan S. Wallach
Algis Rudys
Dan S. Wallach
Andrew M. Ladd
Kostas E. Bekris
Algis Rudys
Lydia E. Kavraki
Dan S. Wallach
Guillaume Marceau
Cristian Coarfa
Peter Druschel
Dan S. Wallach
Miguel Castro
Peter Druschel
Ayalvadi J. Ganesh
Antony I. T. Rowstron
Dan S. Wallach
Yuri Dotsenko
Eyal de Lara
Dan S. Wallach
Willy Zwaenepoel
Dan S. Wallach
Eyal de Lara
Dan S. Wallach
Willy Zwaenepoel
Jason Flinn
Eyal de Lara
Mahadev Satyanarayanan
Dan S. Wallach
Willy Zwaenepoel
Algis Rudys
John Clements
Dan S. Wallach
Eyal de Lara
Dan S. Wallach
Willy Zwaenepoel
Scott Craver
Min Wu
Bede Liu
Adam Stubblefield
Ben Swartzlander
Dan S. Wallach
Drew Dean
Edward W. Felten
Dan S. Wallach
Dan S. Wallach
Andrew W. Appel
Edward W. Felten
Y. Charlie Hu
Weimin Yu
Alan L. Cox
Dan S. Wallach
Willy Zwaenepoel
Dan S. Wallach
Edward W. Felten
Dan S. Wallach
Dirk Balfanz
Drew Dean
Edward W. Felten
Dan S. Wallach
Jim A. Roskind
Edward W. Felten
Drew Dean
Edward W. Felten
Dan S. Wallach
Dan S. Wallach
Sharma Kunapalli
Michael F. Cohen
