2nd USENIX Workshop on Hot Topics in Security, HotSec'07, Boston, MA, USA, August 7, 2007.
Glenn Wurster
Paul C. van Oorschot
Mark Allman
Christian Kreibich
Vern Paxson
Robin Sommer
Nicholas Weaver
Dinei Florêncio
Cormac Herley
Baris Coskun
Jonathan M. McCune
Adrian Perrig
Arvind Seshadri
Leendert van Doorn
Kevin Borders
Atul Prakash
David Lie
M. Satyanarayanan
Micah Sherr
Boon Thau Loo
Matt Blaze
Jon Oberheide
Evan Cooke
Farnam Jahanian
Collin Jackson
Dan Boneh
John C. Mitchell
Mark S. Miller
James E. Donnelley
Alan H. Karp
