2014 Ninth International Conference on P2P, Parallel, Grid, Cloud and Internet Computing, Guangdong, China, November 8-10, 2014.
Chamseddine Hamdeni
Tarek Hamrouni
Faouzi Ben Charrada
Zijing Cheng
Lei He
Jingling Zhao
Kai Lin
Baojiang Cui
Lequn Mo
Fuyong Lin
Christian Esposito
Massimo Ficco
Francesco Palmieri
Vincenzo Loia
Hang Yang
Fuzheng Zhang
Aidong Xu
Cai Yuan
Chuanlin Chen
Hang Yang
Aidong Xu
Huajun Chen
Cai Yuan
Huajun Chen
Hang Yang
Aidong Xu
Cai Yuan
Jorge Miguel
Santi Caballé
Fatos Xhafa
Josep Prieto
Leonard Barolli
Qiu Xiaona
Liao Qing
Yong Hu
Kang Liu
Bin Feng
Lijun Su
Xiangzhou Zhang
Weiqi Chen
Yuran Zeng
Bo Song
Guo-Ping Jiang
Yurong Song
Chang-Ji Wang
Xi-Lei Xu
Dong-Yuan Shi
Wen-Long Lin
Pietro Ruiu
Olivier Terzo
Giuseppe Carlino
Rossella Prandi
Alberto Falzone
Paolo Maggi
Livia Torterolo
Enrico Usai
Gianpaolo Perego
Cristiana Voicu
Florin Pop
Ciprian Dobre
Fatos Xhafa
Yuan Wang
Yongjun Wang
Jing Liu
Zhijian Huang
Jingliang Liao
Yiqiao Cai
Yonghong Chen
Tian Wang
Hui Tian
Chengxu Ye
Ping Yang
Shaopeng Liu
Cheng Wang
Zhixiao Lin
Fangsheng Guotang
Lixiao Zheng
Zhigang Zhu
Yanxiang Ling
Qing Liao
Yang Chen
You Lin
Guo-Heng Wei
Huan-Guo Zhang
Zheng Li
Bin Liang
Zhendong Wu
Linyou
Zhengjun Jing
Guoping Jiang
Chunsheng Gu
Jia Yu
Ling-Ling Xia
Guo-Ping Jiang
Bo Song
Guan-Hua Zhu
Jian Huang
Chunwei Liu
Jinhui Qie
Yang Bo
Chunhe Xia
Yang Luo
Qing Tang
Huixia Luo
Guidong Zhang
Yongjun Shen
Jialin Hu
Feng Dan
Yajie Ma
Fengxing Zhou
Shaowu Lu
Xiaolong Liu
Qiang Wei
Ziwei Ye
Hui Zeng
Liyan Xiong
Jianjun Chen
Hui Zeng
Jun Wang
Tao Wan
Yang Jing
Zeng Hui
Huang Jiangping
Jing Yang
Qi Zhu
Haizhou Xu
Zhang Wei
Zhang Wei
Yueshun He
Wei Zhang
Nan Jiang
Xiaoyan Luo
Yueshun He
Wei Zhang
Nan Jiang
Xiaoyan Luo
Ping Pan
Xinyue Mao
Ping Yang
Huiling Zhou
Ping Zhen
Geng Zhao
Lequan Min
Xiaodong Li
Xiaoqian Zhang
Xiaoqing Tan
Cui Liang
Xiaoqing Tan
Xiaoqian Zhang
Cui Liang
Qinshu Xiao
Wenan Zhou
Baojiang Cui
Lingrong Li
Li Yong-Fei
Tian Li-Qin
Jianhong Zhang
Weina Zeng
Xiang-Zhan Yu
Haining Yu
Lidia Ogiela
Marek R. Ogiela
Marek R. Ogiela
Lidia Ogiela
Urszula Ogiela
Tomasz Hachaj
Marek R. Ogiela
Miroslaw Trzupek
Marek R. Ogiela
Philip Moore
Tarik Qassem
Fatos Xhafa
Tarik Qassem
George Tadros
Philip Moore
Fatos Xhafa
Weiqi Chen
Kang Liu
Lijun Su
Mei Liu
Zhifeng Hao
Yong Hu
Xiangzhou Zhang
Li-Xia Lei
Yue-Jin Zhang
Hongyang Yan
Xuan Li
Jin Li
Hongli Chen
Zhaohua Huang
Gansen Zhao
Libo Li
Zijing Li
Qiaoying Lin
Hongli Chen
Shanguo Lv
ShanGuo Lv
YiQin Cao
Gansen Zhao
Qiaoying Lin
Libo Li
Zijing Li
Jun Yang
Zheli Liu
Chunfu Jia
Kai Lin
Zijing Cheng
Xiaoyi Zhou
Jixin Ma
Wencai Du
Yihong Li
Li Qiang
Wenan Zhou
Baojiang Cui
Liu Na
Li-Xia Lei
Yue-Jin Zhang
Dan Zou
Yan Mei
Lishan Ke
Zhiqiang Lin
Shanguo Lv
Hongli Chen
Ugo Gentile
Stefano Marrone
Nicola Mazzocca
Roberto Nardone
Mario Sicuranza
Mario Ciampi
Flora Amato
Francesco Moscato
Mario Barbareschi
Alessandra De Benedictis
Antonino Mazzeo
Antonino Vespoli
Anita Alicante
Massimo Benerecetti
Anna Corazza
Stefano Silvestri
Aniello Minutolo
Angelo Esposito
Mario Ciampi
Massimo Esposito
G. Cassetti
Flora Amato
Annibale Elia
Alessandro Maisto
Antonino Mazzeo
Serena Pelosi
Daniela D'Auria
Dario Di Mauro
Davide Maria Calandra
Francesco Cutugno
Jie Ma
Haiyang Yu
Xiaoli Gong
Xiaoyu Zhang
Ran Li
Qingqing Liu
Mingqiang Wang
Xianglin We
Xiaoli Gong
Qi Du
Xu Li
Jin Zhang
Ye Lu
Guomin Zhang
Chao Hu
Na Wang
Xianglin Wei
Chang-you Xing
Xianglin Wei
Jianhua Fan
Ming Chen
Guomin Zhang
Qingcheng Li
Ye Lu
Xiaoli Gong
Jin Zhang
Bing Zhao
Ziyue Wang
Baojiang Cui
Xiaobing Liang
Haifeng Jin
Baojiang Cui
Jianxin Wang
Baojiang Cui
Baolian Long
Tingting Hou
Puhan Zhang
Jianxiong Wu
Wang Xin
Zehui Wu
Jingling Zhao
Huiyun Zhang
Baojiang Cui
Shuai Shao
Guowei Dong
Tao Guo
Tianchang Tang
Chenjie Shi
Xiaobing Liang
Yingjie Lv
Bing Zhao
Ying Liu
Zhiqiang Sun
Wei Cen
Yongle Hao
Hongliang Liang
Daijie Zhang
Qian Zhao
Baojiang Cui
Yongle Hao
Yizhen Jia
Baojiang Cui
Wei Xin
Dehu Meng
Yanyan Han
Wencai He
Shuai Ji
Qing Luo
Xueqiu
Qiong Jia
Shuguang Wang
Chunhe Xia
Liangshuang Lv
Mengru Cai
Zhendong Wu
Jianwu Zhang
Binbin Yu
Jianwu Zhang
Zhendong Wu
Xi Shi
Fuqiang Di
Minqing Zhang
Jia Liu
Wang Ying
Hui Li
Xin Lu
Yonglin Sun
Yongjun Wang
Xiaobin Wang
Yusuke Gotoh
Akihiro Kimura
Yuzo Taenaka
Masaki Tagawa
Kazuya Tsukamoto
Roy Fisher
Gerhard P. Hancke
Tomoya Kawakami
Yoshimasa Ishi
Tomoki Yoshihisa
Yuuichi Teranishi
Yoshimasa Ishi
Tomoya Kawakami
Tomoki Yoshihisa
Yuuichi Teranishi
Zhengrong Wu
Aidong Xu
Tao Zhang
Chuanlin Chen
Dan Zou
Yue-Jin Zhang
Yuxin Ding
Wei Dai
Yibin Zhang
Chenglong Xue
Qiu-Yu Zhang
Peng-Fei Xing
Yi-Bo Huang
Rui-Hong Dong
Zhong-Ping Yang
Xiang Lu
Jianxun Liu
