Proceedings of the 4th USENIX Security Symposium, Santa Clara, CA, USA, October 4-6, 1993.
Robert H. Morris Sr.
John B. Lacy
Aviel D. Rubin
Peter Honeyman
John Ioannidis
Matt Blaze
Jonathan I. Kamens
Bob Baldwin
Jim Kubon
David Safford
Douglas Lee Schales
David Hess
Hyun Tae Jung
Haelyong Kim
Yang-Min Seo
Ghun Choe
Sang Lyul Min
Chong-Sang Kim
Kern Koh
Massimo Cotrozzi
David Vincenzetti
David Safford
Douglas Lee Schales
David Hess
Jerry M. Carlin
Eduardo Rodriguez
Mark Carson
W. Timothy Polk
