Proceedings of the 6th International Workshop on Automating Test Case Design, Selection and Evaluation, A-TEST 2015, Bergamo, Italy, August 30-31, 2015.
Tanja E. J. Vos
Peter M. Kruse
Nelly Condori-Fernández
Sebastian Bauersfeld
Joachim Wegener
Urko Rueda
Tanja E. J. Vos
I. S. W. B. Prasetya
Maria Fernanda Granda
Nelly Condori-Fernández
Tanja E. J. Vos
Oscar Pastor
Alexander Elyasov
W. Prasetya
Jurriaan Hage
Urko Rueda
Tanja E. J. Vos
Nelly Condori-Fernández
Tanja E. J. Vos
Sigrid Eldh
Wishnu Prasetya
Tanja E. J. Vos
Paolo Tonella
Wishnu Prasetya
Peter M. Kruse
Alessandra Bagnato
Mark Harman
Onn Shehory
Sebastian Bauersfeld
Tanja E. J. Vos
Nelly Condori-Fernández
Alessandra Bagnato
Etienne Brosse
Nelly Condori-Fernández
Peter M. Kruse
Tanja E. J. Vos
Etienne Brosse
Alessandra Bagnato
Sebastian Bauersfeld
Antonio de Rojas
Tanja E. J. Vos
Maria Fernanda Granda
Nelly Condori-Fernández
Tanja E. J. Vos
Oscar Pastor
Sebastian Bauersfeld
Tanja E. J. Vos
Tanja E. J. Vos
Kiran Lakhotia
Sebastian Bauersfeld
Nelly Condori-Fernández
José Ignacio Panach
Arthur Iwan Baars
Tanja E. J. Vos
Oscar Pastor
Tanja E. J. Vos
Felix F. Lindlar
Benjamin Wilmes
Andreas Windisch
Arthur I. Baars
Peter M. Kruse
Hamilton Gross
Joachim Wegener
Beatriz Marín
Giovanni Giachetti
Oscar Pastor
Tanja E. J. Vos
Alain Abran
Nelly Condori-Fernández
Tanja E. J. Vos
Alessandra Bagnato
Andrey Sadovykh
Etienne Brosse
Tanja E. J. Vos
Peter M. Kruse
Nelly Condori-Fernández
Tanja E. J. Vos
Alessandra Bagnato
Etienne Brosse
Cu D. Nguyen
Bilha Mendelson
Daniel Citron
Onn Shehory
Tanja E. J. Vos
Nelly Condori-Fernández
Simon M. Poulding
Tanja E. J. Vos
Sebastian Bauersfeld
Tanja E. J. Vos
Kiran Lakhotia
Simon M. Poulding
Nelly Condori-Fernández
Tanja E. J. Vos
Paolo Tonella
I. S. Wishnu B. Prasetya
Peter M. Kruse
Onn Shehory
Alessandra Bagnato
Mark Harman
Sebastian Bauersfeld
Tanja E. J. Vos
Kiran Lakhotia
Armin Biere
Amir Nahir
Tanja E. J. Vos
Tanja E. J. Vos
Arthur I. Baars
Felix F. Lindlar
Andreas Windisch
Benjamin Wilmes
Hamilton Gross
Peter M. Kruse
Joachim Wegener
Sebastian Bauersfeld
Tanja E. J. Vos
Tanja E. J. Vos
Beatriz Marín
María José Escalona
Alessandro Marchetto
José Ignacio Panach
Nelly Condori-Fernández
Tanja E. J. Vos
Nathalie Aquino
Francisco Valverde
Tanja E. J. Vos
Paolo Tonella
Joachim Wegener
Mark Harman
Wishnu Prasetya
Elisa Puoskari
Yarden Nir-Buchbinder
Arthur I. Baars
Kiran Lakhotia
Tanja E. J. Vos
Joachim Wegener
Alessandra Bagnato
Anna Esparcia-Alcázar
Tanja E. J. Vos
Beatriz Marín
José Oliver Murillo
Salvador I. Folgado
Auxiliadora Carlos Alberola
José Ignacio Panach
Nelly Condori-Fernández
Arthur I. Baars
Tanja E. J. Vos
Ignacio Romeu
Oscar Pastor
Arthur I. Baars
Mark Harman
Youssef Hassoun
Kiran Lakhotia
Phil McMinn
Paolo Tonella
Tanja E. J. Vos
Beatriz Marín
Tanja E. J. Vos
Giovanni Giachetti
Arthur I. Baars
Paolo Tonella
Beatriz Marín
Giovanni Giachetti
Oscar Pastor
Tanja E. J. Vos
Alain Abran
Arthur I. Baars
Tanja E. J. Vos
Dimitar M. Dimitrov
Tanja E. J. Vos
Arthur I. Baars
Felix F. Lindlar
Peter M. Kruse
Andreas Windisch
Joachim Wegener
Beatriz Marín
Giovanni Giachetti
Oscar Pastor
Tanja E. J. Vos
Tanja E. J. Vos
Hamilton Gross
Peter M. Kruse
Joachim Wegener
Tanja E. J. Vos
Tanja E. J. Vos
Wishnu Prasetya
Tanja E. J. Vos
Arthur I. Baars
Holger Schlingloff
Tanja E. J. Vos
Joachim Wegener
Holger Schlingloff
Tanja E. J. Vos
Joachim Wegener
Holger Schlingloff
Tanja E. J. Vos
Joachim Wegener
Ignatius Sri Wishnu Brata Prasetya
A. Azurat
Tanja E. J. Vos
Arthur van Leeuwen
I. S. W. B. Prasetya
Tanja E. J. Vos
S. Doaitse Swierstra
Tanja E. J. Vos
S. Doaitse Swierstra
I. S. W. B. Prasetya
A. Azurat
Tanja E. J. Vos
Arthur van Leeuwen
I. S. W. B. Prasetya
Tanja E. J. Vos
A. Azurat
S. Doaitse Swierstra
Tanja E. J. Vos
S. Doaitse Swierstra
