Proceedings of the ICSE 2005 Workshop on Advances in Model-Based Software Testing, A-MOST 2005, St. Louis, Missouri, USA.
Renée C. Bryce
Charles J. Colbourn
Xia Cai
Michael R. Lyu
Kirk Sayre
David McGuinness
Liam Murphy
Albert Schilling
Kelma Madeira
Paula Donegan
Kênia Soares Sousa
Elizabeth Furtado
Vasco Furtado
Christopher M. Lott
Ashish Jain
Siddhartha R. Dalal
Christopher Robinson-Mallett
Peter Liggesmeyer
Tilo Mücke
Ursula Goltz
Mark Sherriff
Nachiappan Nagappan
Laurie A. Williams
Mladen A. Vouk
Alan F. Karr
Adam A. Porter
Xing Li
Ramesh Nagarajan
Mikhail Auguston
James Bret Michael
Man-tak Shing
Amit M. Paradkar
Peter B. Lakey
Robert V. Binder
James E. Hanlon
Erika Mir Olimpiew
Hassan Gomaa
Fabrice Bouquet
Eddie Jaffuel
Bruno Legeard
Fabien Peureux
Mark Utting
Markus Clermont
David Lorge Parnas
