Proceedings of the 3rd Workshop on Advances in Model Based Testing, A-MOST 2007, co-located with the ISSTA 2007 International Symposium on Software Testing and Analysis, London, United Kingdom, July 9-12.
Nicolas Kicillof
Wolfgang Grieskamp
Nikolai Tillmann
Víctor A. Braberman
Pierre-Alain Masson
Jacques Julliand
Jean-Chritophe Plessis
Eddie Jaffuel
Georges Debois
Sebastian Benz
Bogdan Korel
George Koutsogiannakis
Luay Ho Tahat
Qurat-ul-ann Farooq
Muhammad Zohaib Z. Iqbal
Zafar I. Malik
Aamer Nadeem
Yanping Chen
Robert L. Probert
Hasan Ural
Gordon Fraser
Franz Wotawa
Duminda Wijesekera
Paul Ammann
Lingya Sun
Gordon Fraser
Manoranjan Satpathy
S. Ramesh
Fabrice Bouquet
Christophe Grandpierre
Bruno Legeard
Fabien Peureux
Nicolas Vacelet
Mark Utting
Leila Naslavsky
Hadar Ziv
Debra J. Richardson
Bernhard K. Aichernig
Martin Weiglhofer
Bernhard Peischl
Franz Wotawa
