Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering, (FSE-22), Hong Kong, China, November 16 - 22, 2014.
Jun Sui
Chang Xu
Shing-Chi Cheung
Wang Xi
Yanyan Jiang
Chun Cao
Xiaoxing Ma
Jian Lu
Rongxin Wu
Xiao Xiao
Shing-Chi Cheung
Hongyu Zhang
Charles Zhang
Wenhua Yang
Yepang Liu
Chang Xu
Shing-Chi Cheung
Shing-Chi Cheung
Alessandro Orso
Margaret-Anne D. Storey
Yepang Liu
Chang Xu
Shing-Chi Cheung
Chang Xu
Wang Xi
Shing-Chi Cheung
Xiaoxing Ma
Chun Cao
Jian Lu
Valerio Terragni
Shing-Chi Cheung
Charles Zhang
Yueqi Li
Shing-Chi Cheung
Xiangyu Zhang
Yepang Liu
Yepang Liu
Chang Xu
Shing-Chi Cheung
Jian Lu
Wensheng Dou
Shing-Chi Cheung
Jun Wei
Yepang Liu
Chang Xu
Shing-Chi Cheung
Rongxin Wu
Hongyu Zhang
Shing-Chi Cheung
Sunghun Kim
Yueqi Li
Shing-Chi Cheung
Shing-Chi Cheung
Alessandro Orso
Margaret-Anne D. Storey
Chang Xu
Yepang Liu
S. C. Cheung
Chun Cao
Jian Lv
Yepang Liu
Chang Xu
S. C. Cheung
Yepang Liu
Chang Xu
S. C. Cheung
Hongyu Zhang
S. C. Cheung
Hong Cheng
Yu Liu
Shing-Chi Cheung
Junfang Zeng
Jie Tan
Yiping Yang
T. H. Ng
Yuen-Tak Yu
S. C. Cheung
W. K. Chan
Chang Xu
S. C. Cheung
Xiaoxing Ma
Chun Cao
Jian Lu
Chang Xu
Shing-Chi Cheung
Xiaoxing Ma
Chun Cao
Jian Lu
Dickson K. W. Chiu
Qing Li
Patrick C. K. Hung
Zhe Shan
S. C. Cheung
Yu Yang
Matthias Farwick
Xunteng Xu
Lin Gu
Jianping Wang
Guoliang Xing
Shing-Chi Cheung
Dongsun Kim
Xinming Wang
Sunghun Kim
Andreas Zeller
Shing-Chi Cheung
Sooyong Park
Qiaona Hong
Sunghun Kim
S. C. Cheung
Christian Bird
Wei Song
Xiaoxing Ma
S. C. Cheung
Hao Hu
Qiliang Yang
Jian Lü
Rongxin Wu
Hongyu Zhang
Sunghun Kim
Shing-Chi Cheung
Dickson K. W. Chiu
Ladjel Bellatreche
Hideyasu Sasaki
Ho-fung Leung
Shing-Chi Cheung
Haiyang Hu
Jie Shao
An Lu
Wenbin Fang
Chang Xu
Shing-Chi Cheung
Yu Liu
Dickson K. W. Chiu
Shing-Chi Cheung
Sven Till
Lalita Narupiyakul
Patrick C. K. Hung
Chushu Gao
Jun Wei
Chang Xu
S. C. Cheung
Dickson K. W. Chiu
S. C. Cheung
Ho-fung Leung
Patrick C. K. Hung
Eleanna Kafeza
Hua Hu
Minhong Wang
Haiyang Hu
Yi Zhuang
Chang Xu
S. C. Cheung
W. K. Chan
Chunyang Ye
Wei Song
Xiaoxing Ma
S. C. Cheung
Hao Hu
Jian Lu
Yiyang Zhao
S. C. Cheung
Lionel M. Ni
Zhifeng Lai
Shing-Chi Cheung
Wing Kwong Chan
Chushu Gao
Jun Wei
Chang Xu
S. C. Cheung
T. H. Ng
Yuen-Tak Yu
S. C. Cheung
Yiyang Zhao
Weijun Hong
S. C. Cheung
Shufang Li
Hong Zhu
S. C. Cheung
Joseph Robert Horgan
J. Jenny Li
Lionel M. Ni
Yanmin Zhu
Jian Ma
Qiong Luo
Yunhao Liu
S. C. Cheung
Qiang Yang
Minglu Li
Min-You Wu
Dickson K. W. Chiu
Benny W. C. Kwok
Ray L. S. Wong
Marina Kafeza
S. C. Cheung
Eleanna Kafeza
Patrick C. K. Hung
Wing Kwong Chan
Shing-Chi Cheung
Jeffrey C. F. Ho
T. H. Tse
S. C. Cheung
Hui Lei
Michael R. Lyu
Chunyang Ye
Shing-Chi Cheung
Wing Kwong Chan
Chang Xu
Yingcai Wu
Ka-Kei Chung
Huamin Qu
Xiaoru Yuan
S. C. Cheung
Wei Song
Xiaoxing Ma
S. C. Cheung
Wanchun Dou
Jian Lu
Xinming Wang
Shing-Chi Cheung
Wing Kwong Chan
Zhenyu Zhang
Lin Gu
Shing-Chi Cheung
Wan-Chun Dou
Jinjun Chen
Shaokun Fan
S. C. Cheung
Wanchun Dou
Jinjun Chen
Jianxun Liu
S. C. Cheung
Guihai Chen
Shaokun Fan
Shing-Chi Cheung
Dickson K. W. Chiu
Cedric Ho
Chang Xu
Shing-Chi Cheung
Wing Kwong Chan
Chunyang Ye
Zhifeng Lai
Shing-Chi Cheung
Wing Kwong Chan
Wan-Chun Dou
Xiping Liu
Guihai Chen
S. C. Cheung
Shijie Cai
Dan Hong
Dickson K. W. Chiu
Vincent Y. Shen
S. C. Cheung
Eleanna Kafeza
Xiping Liu
Wanchun Dou
Jinjun Chen
Shaokun Fan
Shing-Chi Cheung
Shijie Cai
W. K. Chan
Tsong Yueh Chen
S. C. Cheung
T. H. Tse
Zhenyu Zhang
Dickson K. W. Chiu
Dan Hong
S. C. Cheung
Eleanna Kafeza
Jogesh K. Muppala
Zonghua Gu
S. C. Cheung
Chang Xu
Shing-Chi Cheung
Wing Kwong Chan
Chunyang Ye
Shing-Chi Cheung
Wing Kwong Chan
T. H. Ng
S. C. Cheung
W. K. Chan
Yuen-Tak Yu
Frank K. W. Cheong
Dickson K. W. Chiu
Shing-Chi Cheung
Patrick C. K. Hung
Chunyang Ye
S. C. Cheung
W. K. Chan
Chang Xu
Chang Xu
S. C. Cheung
W. K. Chan
Chunyang Ye
Chang Xu
Shing-Chi Cheung
Wing Kwong Chan
Chunyang Ye
S. C. Cheung
Yinsheng Li
Kuo-Ming Chao
Muhammad Younas
Jen-Yao Chung
Gang Huang
Li Zhou
Xuanzhe Liu
Hong Mei
Shing-Chi Cheung
W. K. Chan
M. Y. Cheng
S. C. Cheung
T. H. Tse
W. K. Chan
S. C. Cheung
Jeffrey C. F. Ho
T. H. Tse
Yucong Duan
Yuqing Gu
Xiaolan Fu
Shing-Chi Cheung
Jing Wang
Qingwu Hu
Dickson K. W. Chiu
Dan Hong
S. C. Cheung
Eleanna Kafeza
Yucong Duan
Xiaolan Fu
Shing-Chi Cheung
Yuqing Gu
Chang Xu
Shing-Chi Cheung
W. K. Chan
Chunyang Ye
S. C. Cheung
W. K. Chan
Hong Zhu
Joseph Robert Horgan
S. C. Cheung
J. Jenny Li
Qing Li
Zhe Shan
Patrick C. K. Hung
Dickson K. W. Chiu
S. C. Cheung
Zhifeng Lai
S. C. Cheung
Yunfei Jiang
T. H. Ng
S. C. Cheung
W. K. Chan
Yuen-Tak Yu
Chunyang Ye
S. C. Cheung
W. K. Chan
Chang Xu
Wan-Chun Dou
Guihai Chen
S. C. Cheung
Shijie Cai
Hong Zhu
Joseph R. Horgan
Shing-Chi Cheung
J. Jenny Li
Dickson K. W. Chiu
Shing-Chi Cheung
Patrick C. K. Hung
Sherina Y. Y. Chiu
Andriy K. K. Chung
Dickson K. W. Chiu
Danny Kok
Alex K. C. Lee
Shing-Chi Cheung
Changjie Wang
Ho-fung Leung
S. C. Cheung
Yumin Wang
T. H. Ng
S. C. Cheung
Wen Gao
Lionel M. Ni
Zhiwei Xu
S. C. Cheung
Li Cui
Qiong Luo
Wan-Chun Dou
S. C. Cheung
Guihai Chen
Shijie Cai
Wan-Chun Dou
Shing-Chi Cheung
Guihai Chen
Jie Wang
Shijie Cai
Dickson K. W. Chiu
Shing-Chi Cheung
Patrick C. K. Hung
Ho-fung Leung
Dickson K. W. Chiu
Shing-Chi Cheung
Ho-fung Leung
Lionel M. Ni
Yanmin Zhu
Jian Ma
Minglu Li
Qiong Luo
Yunhao Liu
S. C. Cheung
Qiang Yang
W. K. Chan
S. C. Cheung
T. H. Tse
W. K. Chan
S. C. Cheung
Karl R. P. H. Leung
Yucong Duan
Shing-Chi Cheung
Xiaolan Fu
Yuqing Gu
Chang Xu
Shing-Chi Cheung
Dickson K. W. Chiu
S. C. Cheung
Sven Till
Kamalakar Karlapalem
Qing Li
Eleanna Kafeza
Eleanna Kafeza
Dickson K. W. Chiu
Shing-Chi Cheung
Marina Kafeza
S. C. Cheung
Samuel T. Chanson
Zhendong Xu
Changjie Wang
Ho-fung Leung
Shing-Chi Cheung
Yumin Wang
Xiaoling Wang
Shing-Chi Cheung
Chang Xu
Shing-Chi Cheung
Xiangye Xiao
Shing-Chi Cheung
Ho-fung Leung
Changjie Wang
Dickson K. W. Chiu
Shing-Chi Cheung
Patrick C. K. Hung
Ho-fung Leung
Dickson K. W. Chiu
Benny W. C. Kwok
Ray L. S. Wong
Shing-Chi Cheung
Eleanna Kafeza
Dickson K. W. Chiu
Benny W. C. Kwok
Ray L. S. Wong
Shing-Chi Cheung
Eleanna Kafeza
Marina Kafeza
Chang Xu
Shing-Chi Cheung
Cindy Lo
K. C. Leung
Jun Wei
M. Y. Cheng
S. C. Cheung
T. H. Tse
Sai Ho Kwok
S. C. Cheung
K. C. Wong
K. F. Tsang
Siu Man Lui
Kar Yan Tam
Sai Ho Kwok
Siu Man Lui
S. C. Cheung
Kar Yan Tam
Dickson K. W. Chiu
Shing-Chi Cheung
Eleanna Kafeza
Ho-fung Leung
Dickson K. W. Chiu
Shing-Chi Cheung
Ho-fung Leung
Tsz Hin Ng
Shing-Chi Cheung
Dickson K. W. Chiu
Danny Kok
Alex K. C. Lee
Shing-Chi Cheung
Shing-Chi Cheung
Patrick C. K. Hung
Dickson K. W. Chiu
Dickson K. W. Chiu
Shing-Chi Cheung
Sven Till
Shing-Chi Cheung
Dickson K. W. Chiu
Dickson K. W. Chiu
Wesley C. W. Chan
Gary K. W. Lam
Shing-Chi Cheung
Franklin T. Luk
Shing-Chi Cheung
Dickson K. W. Chiu
Sven Till
Dickson K. W. Chiu
Shing-Chi Cheung
Patrick C. K. Hung
Eleanna Kafeza
Dickson K. W. Chiu
Shing-Chi Cheung
Shing-Chi Cheung
Hanif Curreem
Dickson K. W. Chiu
Patrick C. K. Hung
Xu Wang
Shing-Chi Cheung
Jun Wei
Jian Zhang
S. C. Cheung
Shing-Chi Cheung
Hanif Curreem
Shing-Chi Cheung
Patrick C. K. Hung
Dickson K. W. Chiu
Dickson K. W. Chiu
Shing-Chi Cheung
Kamalakar Karlapalem
Qing Li
Sven Till
Shing-Chi Cheung
Dickson K. W. Chiu
Sven Till
Jun Wei
Shing-Chi Cheung
Xu Wang
Jian Zhang
Chen Xu
S. C. Cheung
Jun Wei
Shing-Chi Cheung
Huan Zhou
Xu Wang
Jing Li
Yulin Feng
Shing-Chi Cheung
Samuel T. Chanson
Zhendong Xu
Dimitra Giannakopoulou
Jeff Kramer
Shing-Chi Cheung
Shing-Chi Cheung
Samuel T. Chanson
Shing-Chi Cheung
Jeff Kramer
Man-yee Chan
Shing-Chi Cheung
Jian Zhang
Shing-Chi Cheung
Samuel T. Chanson
Paul Leung
Shing-Chi Cheung
Shing-Chi Cheung
Kam-Keung Wong
Samuel T. Chanson
Jelena V. Misic
Samuel T. Chanson
Shing-Chi Cheung
Shing-Chi Cheung
Kam-Keung Wong
Shing-Chi Cheung
Dimitra Giannakopoulou
Jeff Kramer
Alan C. Y. Wong
Samuel T. Chanson
Shing-Chi Cheung
Holger Fuchs
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Shing-Chi Cheung
Jeff Kramer
Jeff Magee
Shing-Chi Cheung
