Proceedings of the 3rd International Workshop on Software Development Lifecycle for Mobile, DeMobile 2015, Bergamo, Italy, August 31 - September 4, 2015.
Aharon Abadi
Lori Flynn
Jeff Gray
Aharon Abadi
Lori Flynn
Jeff Gray
Aaron J. Gordon
Aharon Abadi
Lori Flynn
Jeff Gray
Aharon Abadi
Danny Dig
Yael Dubinsky
Aharon Abadi
Lori Flynn
Jeff Gray
Aharon Abadi
Shah Rukh Humayoun
Henry Muccini
Danny Dig
Aharon Abadi
Aharon Abadi
Danny Dig
Aharon Abadi
Danny Dig
Eli Tilevich
Aharon Abadi
Yishai A. Feldman
Aharon Abadi
Yael Dubinsky
Andrei Kirshin
Yossi Mesika
Idan Ben-Harrush
Uzy Hadad
Tiziana Catarci
Aharon Abadi
Anthony I. Wasserman
Aharon Abadi
Danny Dig
Eli Tilevich
Aharon Abadi
Rafael Prikladnicki
Yael Dubinsky
Aharon Abadi
Yael Dubinsky
Andrei Kirshin
Yossi Mesika
Idan Ben-Harrush
Uzy Hadad
Aharon Abadi
Yishai A. Feldman
Konstantin Shagin
Aharon Abadi
Yael Dubinsky
Andrei Kirshin
Yossi Mesika
Idan Ben-Harrush
Aharon Abadi
Ran Ettinger
Yishai A. Feldman
Aharon Abadi
Yishai A. Feldman
Mati Shomrat
Aharon Abadi
Ran Ettinger
Yishai A. Feldman
Mati Shomrat
Aharon Abadi
Alexander Rabinovich
Mooly Sagiv
Aharon Abadi
Ran Ettinger
Yishai A. Feldman
Aharon Abadi
Ran Ettinger
Yishai A. Feldman
Aharon Abadi
Alexander Moshe Rabinovich
Mooly Sagiv
