Proceedings of the 7th International Workshop on Social Software Engineering, SSE 2015, Bergamo, Italy, September 1, 2015.
M. M. Mahbubul Syeed
Alexander Lokhman
Tommi Mikkonen
Imed Hammouda
Imed Hammouda
Eric Knauss
Leonardo Costantini
William Granli
John Burchell
Imed Hammouda
Eric Knauss
Oscar Muchow
David Ustarbowski
Imed Hammouda
Imed Hammouda
Alberto Sillitti
M. M. Mahbubul Syeed
Imed Hammouda
Tarja Systä
M. M. Mahbubul Syeed
Imed Hammouda
Imed Hammouda
Håkan Burden
Rogardt Heldal
Michel R. V. Chaudron
M. M. Mahbubul Syeed
Imed Hammouda
Eric Knauss
Imed Hammouda
M. M. Mahbubul Syeed
Klaus Marius Hansen
Imed Hammouda
Konstantinos Manikas
M. M. Mahbubul Syeed
Imed Hammouda
Tarja Systä
Alexander Lokhman
Tommi Mikkonen
Imed Hammouda
Rick Kazman
Hong-Mei Chen
M. M. Mahbubul Syeed
Imed Hammouda
Csaba Berko
M. M. Mahbubul Syeed
Imed Hammouda
Terhi Kilamo
Imed Hammouda
Tommi Mikkonen
Timo Aaltonen
Terhi Kilamo
Imed Hammouda
Mohamed Amine Chatti
M. M. Mahbubul Syeed
Terhi Kilamo
Imed Hammouda
Tarja Systä
Terhi Kilamo
Imed Hammouda
Ville Kairamo
Petri Räsänen
Jukka P. Saarinen
Alexander Lokhman
Antti Luoto
Salum Abdul-Rahman
Imed Hammouda
Imed Hammouda
Björn Lundell
Tommi Mikkonen
Walt Scacchi
M. M. Mahbubul Syeed
Timo Aaltonen
Imed Hammouda
Tarja Systä
Imed Hammouda
Kai Koskimies
Tommi Mikkonen
Terhi Kilamo
Imed Hammouda
Ville Kairamo
Petri Räsänen
Jukka P. Saarinen
Veerakishore Goduguluri
Terhi Kilamo
Imed Hammouda
Imed Hammouda
Björn Lundell
Artur Lugmayr
Heljä Franssila
Christian Safran
Imed Hammouda
Imed Hammouda
Imed Hammouda
Rami Laine
Jari Peltonen
Imed Hammouda
Tommi Mikkonen
Ville Oksanen
Ari Jaaksi
Terhi Kilamo
Timo Aaltonen
Imed Hammouda
Teemu J. Heinimäki
Tommi Mikkonen
Imed Hammouda
Timo Aaltonen
Andrea Capiluppi
Wolfgang Reinhardt
Martin Ebner
Imed Hammouda
Hans-Jörg Happel
Walid Maalej
Martin Ebner
Imed Hammouda
Hans-Jörg Happel
Walid Maalej
Wolfgang Reinhardt
Imed Hammouda
Anna Ruokonen
Mika Siikarla
André L. Santos
Kai Koskimies
Tarja Systä
Jakub Rudzki
Kimmo Kiviluoma
Tero Poikonen
Imed Hammouda
Jakub Rudzki
Imed Hammouda
Tuomas Mikkola
Petri Sirkkala
Timo Aaltonen
Imed Hammouda
Imed Hammouda
Timo Aaltonen
Andrea Capiluppi
Jakub Rudzki
Imed Hammouda
Tommi Mikkonen
Imed Hammouda
Timo Aaltonen
Petri Sirkkala
Imed Hammouda
Jan Bosch
Mehdi Jazayeri
Tommi Mikkonen
Heikki Orsila
Jaco Geldenhuys
Anna Ruokonen
Imed Hammouda
Imed Hammouda
Mika Jokinen
André L. Santos
Kai Koskimies
Tommi Reinikainen
Imed Hammouda
Juha Laiho
Kai Koskimies
Tarja Systä
Imed Hammouda
Kai Koskimies
Imed Hammouda
Kai Koskimies
Samuel Lahtinen
Jari Peltonen
Imed Hammouda
Kai Koskimies
Imed Hammouda
Markku Hakala
Mika Pussinen
Mika Katara
Tommi Mikkonen
Imed Hammouda
Juha Hautamäki
Mika Pussinen
Kai Koskimies
Imed Hammouda
Maarit Harsu
Imed Hammouda
Olcay Guldogan
Kai Koskimies
Tarja Systä
Imed Hammouda
Johannes Koskinen
Mika Pussinen
Mika Katara
Tommi Mikkonen
Imed Hammouda
Kai Koskimies
Imed Hammouda
Kai Koskimies
