Proceedings of the 1st International Workshop on Quality-Aware DevOps, QUDOS 2015, Bergamo, Italy, September 1, 2015.
Danilo Ardagna
Lutz Schubert
Danilo Ardagna
Mark S. Squillante
Marzieh Malekimajd
Danilo Ardagna
Michele Ciavotta
Alessandro Maria Rizzi
Mauro Passacantando
Danilo Ardagna
Giuliano Casale
Danilo Ardagna
Matej Artac
Franck Barbier
Elisabetta Di Nitto
Alexis Henry
Gabriel Iuhasz
Christophe Joubert
Jose Merseguer
Victor Ion Munteanu
Juan Fernando Perez
Dana Petcu
Matteo Rossi
Craig Sheridan
Ilias Spais
Daniel Vladuic
Michele Guerriero
Michele Ciavotta
Giovanni Paolo Gibilisco
Danilo Ardagna
Michele Guerriero
Michele Ciavotta
Giovanni Paolo Gibilisco
Danilo Ardagna
Danilo Ardagna
Andreas Brunnert
Giuliano Casale
André van Hoorn
Bernardetta Addis
Danilo Ardagna
Antonio Capone
Giuliana Carello
Jonatha Anselmi
Danilo Ardagna
Mauro Passacantando
Danilo Ardagna
Giuliano Casale
Michele Ciavotta
Juan F. Pérez
Weikun Wang
Jonatha Anselmi
Danilo Ardagna
John C. S. Lui
Adam Wierman
Yunjian Xu
Zichao Yang
Jonatha Anselmi
Danilo Ardagna
John C. S. Lui
Adam Wierman
Yunjian Xu
Zichao Yang
Dana Petcu
Elisabetta Di Nitto
Danilo Ardagna
Amor Solberg
Giuliano Casale
Danilo Ardagna
Giovanni Paolo Gibilisco
Michele Ciavotta
Alexander Lavrentev
Marcos Aurélio Almeida da Silva
Danilo Ardagna
Nicolas Ferry
Juan F. Pérez
Marzieh Malekimajd
Alessandro Maria Rizzi
Danilo Ardagna
Michele Ciavotta
Mauro Passacantando
Ali Movaghar
Giulia Rumi
Claudia Colella
Danilo Ardagna
Danilo Ardagna
Michele Ciavotta
Riccardo Lancellotti
Anne Koziolek
Danilo Ardagna
Raffaela Mirandola
Bernardetta Addis
Danilo Ardagna
Barbara Panicucci
Mark S. Squillante
Li Zhang
Chiara Sandionigi
Danilo Ardagna
Gianpaolo Cugola
Carlo Ghezzi
Danilo Ardagna
Barbara Panicucci
Mauro Passacantando
Filippo Giove
Davide Longoni
Majid Shokrolahi Yancheshmeh
Danilo Ardagna
Elisabetta Di Nitto
Marco Miglierina
Giovanni Paolo Gibilisco
Danilo Ardagna
Elisabetta Di Nitto
Marco Miglierina
Marco Balduini
Narges Shahmandi Hoonejani
Elisabetta Di Nitto
Danilo Ardagna
Elisabetta Di Nitto
Marcos Aurélio Almeida da Silva
Danilo Ardagna
Giuliano Casale
Ciprian Dorin Craciun
Nicolas Ferry
Victor Muntes
Arnor Solberg
Danilo Ardagna
Sara Casolari
Michele Colajanni
Barbara Panicucci
Danilo Ardagna
Barbara Panicucci
Marco Trubian
Li Zhang
Danilo Ardagna
Elisabetta Di Nitto
Giuliano Casale
Dana Petcu
Parastoo Mohagheghi
Sébastien Mosser
Peter Matthews
Anke Gericke
Cyril Ballagny
Francesco D'Andria
Cosmin-Septimiu Nechifor
Craig Sheridan
Filippo Lorenzo Ferraris
Davide Franceschelli
Mario Pio Gioiosa
Donato Lucia
Danilo Ardagna
Elisabetta Di Nitto
Tabassum Sharif
Simone Benefico
Eva Gjeci
Ricardo Gonzalez Gomarasca
Eros Lever
Santo Lombardo
Danilo Ardagna
Elisabetta Di Nitto
Santo Lombardo
Elisabetta Di Nitto
Danilo Ardagna
Danilo Ardagna
Luciano Baresi
Sara Comai
Marco Comuzzi
Barbara Pernici
Mara Tanelli
Danilo Ardagna
Marco Lovera
Danilo Ardagna
Sara Casolari
Barbara Panicucci
Danilo Ardagna
Barbara Panicucci
Mauro Passacantando
Jussara M. Almeida
Virgílio A. F. Almeida
Danilo Ardagna
Ítalo S. Cunha
Chiara Francalanci
Marco Trubian
Danilo Ardagna
Raffaela Mirandola
Bernardetta Addis
Danilo Ardagna
Barbara Panicucci
Li Zhang
Anne Martens
Danilo Ardagna
Heiko Koziolek
Raffaela Mirandola
Ralf H. Reussner
Danilo Ardagna
Carlo Ghezzi
Barbara Panicucci
Marco Trubian
Danilo Ardagna
Mara Tanelli
Marco Lovera
Li Zhang
Mara Tanelli
Nicola L. M. Schiavoni
Danilo Ardagna
Marco Lovera
Danilo Ardagna
Massimo Mecella
Jian Yang
Danilo Ardagna
Danilo Ardagna
Chiara Francalanci
Marco Trubian
Mara Tanelli
Danilo Ardagna
Marco Lovera
Liliana Ardissono
Danilo Ardagna
Khalil Drira
Mara Tanelli
Danilo Ardagna
Marco Lovera
Mara Tanelli
Danilo Ardagna
Marco Lovera
Li Zhang
Barbara Pernici
Danilo Ardagna
Cinzia Cappiello
Danilo Ardagna
Carlo Ghezzi
Raffaela Mirandola
Danilo Ardagna
Cinzia Cappiello
Marco Lovera
Barbara Pernici
Mara Tanelli
Danilo Ardagna
Carlo Ghezzi
Raffaela Mirandola
Danilo Ardagna
Marco Trubian
Li Zhang
Danilo Ardagna
Marco Comuzzi
Enrico Mussi
Barbara Pernici
Pierluigi Plebani
Danilo Ardagna
Barbara Pernici
Danilo Ardagna
Barbara Pernici
Danilo Ardagna
Chiara Francalanci
Marco Trubian
Danilo Ardagna
Chiara Francalanci
Danilo Ardagna
Silvia Lucchini
Raffaela Mirandola
Barbara Pernici
Jussara M. Almeida
Virgílio A. F. Almeida
Danilo Ardagna
Chiara Francalanci
Marco Trubian
Danilo Ardagna
Cinzia Cappiello
Chiara Francalanci
Annalisa Groppi
Danilo Ardagna
Gabriele Giunta
Nunzio Ingraffia
Raffaela Mirandola
Barbara Pernici
Danilo Ardagna
Chiara Francalanci
Danilo Ardagna
Barbara Pernici
Danilo Ardagna
Chiara Francalanci
Gianfranco Bazzigaluppi
Mauro Gatti
Francesco Silveri
Marco Trubian
Danilo Ardagna
Barbara Pernici
Danilo Ardagna
Cinzia Cappiello
Marco Comuzzi
Chiara Francalanci
Barbara Pernici
Danilo Ardagna
Marco Trubian
Li Zhang
Danilo Ardagna
Chiara Francalanci
Vincenzo Piuri
Danilo Ardagna
Chiara Francalanci
Vincenzo Piuri
Fabio Scotti
Li Zhang
Danilo Ardagna
Danilo Ardagna
Chiara Francalanci
Marco Trubian
Li Zhang
Danilo Ardagna
Danilo Ardagna
Chiara Francalanci
Marco Trubian
Danilo Ardagna
Chiara Francalanci
