Proceedings of the 1st International Workshop on Control Theory for Software Engineering, CTSE@SIGSOFT FSE 2015, Bergamo, Italy, August 31 - September 04, 2015.
Antonio Filieri
Giordano Tamburrelli
Carlo Ghezzi
Domenico Bianculli
Antonio Filieri
Carlo Ghezzi
Dino Mandrioli
Domenico Bianculli
Antonio Filieri
Carlo Ghezzi
Dino Mandrioli
Alessandro Maria Rizzi
Antonio Filieri
Martina Maggio
Konstantinos Angelopoulos
Nicolás D'Ippolito
Ilias Gerostathopoulos
Andreas B. Hempel
Henry Hoffmann
Pooyan Jamshidi
Evangelia Kalyvianaki
Cristian Klein
Filip Krikava
Sasa Misailovic
Alessandro Vittorio Papadopoulos
Suprio Ray
Amir Molzam Sharifloo
Stepan Shevtsov
Mateusz Ujma
Thomas Vogel
Antonio Filieri
Lars Grunske
Alberto Leva
Antonio Filieri
Corina S. Pasareanu
Guowei Yang
Davide Arcelli
Vittorio Cortellessa
Antonio Filieri
Alberto Leva
Antonio Filieri
Corina S. Pasareanu
Willem Visser
Jaco Geldenhuys
Antonio Filieri
Henry Hoffmann
Martina Maggio
Antonio Filieri
Henry Hoffmann
Martina Maggio
Mateus Borges
Antonio Filieri
Marcelo d'Amorim
Corina S. Pasareanu
Antonio Filieri
Marcelo F. Frias
Corina S. Pasareanu
Willem Visser
Antonio Filieri
Martina Maggio
Antonio Filieri
Marta Kwiatkowska
Sasa Misailovic
Todd Mytkowicz
Andrea Ciancone
Antonio Filieri
Raffaela Mirandola
Andrea Ciancone
Mauro Luigi Drago
Antonio Filieri
Vincenzo Grassi
Heiko Koziolek
Raffaela Mirandola
Antonio Filieri
Henry Hoffmann
Martina Maggio
Domenico Bianculli
Antonio Filieri
Carlo Ghezzi
Dino Mandrioli
Kasper Søe Luckow
Corina S. Pasareanu
Matthew B. Dwyer
Antonio Filieri
Willem Visser
Mateus Borges
Antonio Filieri
Marcelo d'Amorim
Corina S. Pasareanu
Willem Visser
Antonio Filieri
Corina S. Pasareanu
Willem Visser
Antonio Filieri
Corina S. Pasareanu
Willem Visser
Jaco Geldenhuys
Antonio Filieri
Corina S. Pasareanu
Willem Visser
Alessio Gambi
Antonio Filieri
Schahram Dustdar
Antonio Filieri
Giordano Tamburrelli
Domenico Bianculli
Antonio Filieri
Carlo Ghezzi
Dino Mandrioli
Antonio Filieri
Carlo Ghezzi
Giordano Tamburrelli
Antonio Filieri
Carlo Ghezzi
Alberto Leva
Martina Maggio
Antonio Filieri
Carlo Ghezzi
Alberto Leva
Martina Maggio
Antonio Filieri
Carlo Ghezzi
Antonio Filieri
Carlo Ghezzi
Alberto Leva
Martina Maggio
Antonio Filieri
Carlo Ghezzi
Raffaela Mirandola
Giordano Tamburrelli
Salvatore Distefano
Antonio Filieri
Carlo Ghezzi
Raffaela Mirandola
Antonio Filieri
Carlo Ghezzi
Giordano Tamburrelli
Antonio Filieri
Carlo Ghezzi
Alberto Leva
Martina Maggio
Antonio Filieri
Andrea Ciancone
Antonio Filieri
Mauro Luigi Drago
Raffaela Mirandola
Vincenzo Grassi
Antonio Filieri
Carlo Ghezzi
Vincenzo Grassi
Raffaela Mirandola
Andrea Ciancone
Antonio Filieri
Raffaela Mirandola
