Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering, ESEC/FSE 2015, Bergamo, Italy, August 30 - September 4, 2015.
Antonio Brogi
José Carrasco
Javier Cubo
Elisabetta Di Nitto
Francisco Durán
Michela Fazzolari
Ahmad Ibrahim
Ernesto Pimentel
Jacopo Soldani
PengWei Wang
Francesco D'Andria
Daniel J. Dubois
Giuseppe Valetto
Donato Lucia
Elisabetta Di Nitto
Ivana Bosnic
Federico Ciccozzi
Igor Cavrak
Elisabetta Di Nitto
Juraj Feljan
Raffaela Mirandola
Giuliano Casale
Danilo Ardagna
Matej Artac
Franck Barbier
Elisabetta Di Nitto
Alexis Henry
Gabriel Iuhasz
Christophe Joubert
Jose Merseguer
Victor Ion Munteanu
Juan Fernando Perez
Dana Petcu
Matteo Rossi
Craig Sheridan
Ilias Spais
Daniel Vladuic
Ferran Borreguero
Elisabetta Di Nitto
Dmitrii Stebliuk
Damian Andrew Tamburri
Chengyu Zheng
Elisabetta Di Nitto
Raffaela Mirandola
Santi Raffa
Damian Andrew Tamburri
Dionysios Athanasopoulos
Miguel Barrientos
Leonardo Bartoloni
Antonio Brogi
Mattia Buccarella
José Carrasco
Javier Cubo
Francesco D'Andria
Elisabetta Di Nitto
Adrián Nieto
Marc Oriol
Ernesto Pimentel
Simone Zenzaro
Damian Andrew Tamburri
Elisabetta Di Nitto
Elisabetta Di Nitto
Mark Harman
Patrick Heymans
Martín Nordio
H.-Christian Estler
Bertrand Meyer
Nazareno Aguirre
Rafael Prikladnicki
Elisabetta Di Nitto
Anthony Savidis
Vasilios Andrikopoulos
Elisabetta Di Nitto
Marco Scavuzzo
Elisabetta Di Nitto
Stefano Ceri
Alfonso Fuggetta
Elisabetta Di Nitto
Dana Petcu
Elisabetta Di Nitto
Danilo Ardagna
Amor Solberg
Giuliano Casale
Lorenzo Cianciaruso
Francesco di Forenza
Elisabetta Di Nitto
Marco Miglierina
Nicolas Ferry
Arnor Solberg
Filippo Giove
Davide Longoni
Majid Shokrolahi Yancheshmeh
Danilo Ardagna
Elisabetta Di Nitto
Marco Miglierina
Giovanni Paolo Gibilisco
Danilo Ardagna
Elisabetta Di Nitto
Marco Miglierina
Marco Balduini
Narges Shahmandi Hoonejani
Elisabetta Di Nitto
Danilo Ardagna
Elisabetta Di Nitto
Marcos Aurélio Almeida da Silva
Danilo Ardagna
Giuliano Casale
Ciprian Dorin Craciun
Nicolas Ferry
Victor Muntes
Arnor Solberg
Nicolò Maria Calcavecchia
Bogdan Alexandru Caprarescu
Elisabetta Di Nitto
Daniel J. Dubois
Dana Petcu
Antonio Bucchiarone
Cinzia Cappiello
Elisabetta Di Nitto
Barbara Pernici
Alessandra Sandonini
Damian Andrew Tamburri
Patricia Lago
Hans van Vliet
Elisabetta Di Nitto
Andreas Metzger
Klaus Pohl
Mike P. Papazoglou
Elisabetta Di Nitto
Annapaola Marconi
Dimka Karastoyanova
Elisabetta Di Nitto
Dominik Meiländer
Sergei Gorlatch
Andreas Metzger
Harald Psaier
Schahram Dustdar
Maryam Razavian
Damian Andrew Tamburri
Patricia Lago
Danilo Ardagna
Elisabetta Di Nitto
Giuliano Casale
Dana Petcu
Parastoo Mohagheghi
Sébastien Mosser
Peter Matthews
Anke Gericke
Cyril Ballagny
Francesco D'Andria
Cosmin-Septimiu Nechifor
Craig Sheridan
Elisabetta Di Nitto
Daniel J. Dubois
Alessandro Margara
Filippo Lorenzo Ferraris
Davide Franceschelli
Mario Pio Gioiosa
Donato Lucia
Danilo Ardagna
Elisabetta Di Nitto
Tabassum Sharif
Simone Benefico
Eva Gjeci
Ricardo Gonzalez Gomarasca
Eros Lever
Santo Lombardo
Danilo Ardagna
Elisabetta Di Nitto
Santo Lombardo
Elisabetta Di Nitto
Danilo Ardagna
Nicolò Maria Calcavecchia
Bogdan Alexandru Caprarescu
Elisabetta Di Nitto
Daniel J. Dubois
Dana Petcu
Sajid Ibrahim Hashmi
Viktor Clerc
Maryam Razavian
Christina Manteli
Damian Andrew Tamburri
Patricia Lago
Elisabetta Di Nitto
Ita Richardson
Martin Nordio
H.-Christian Estler
Bertrand Meyer
Julian Tschannen
Carlo Ghezzi
Elisabetta Di Nitto
Martin Nordio
Carlo Ghezzi
Bertrand Meyer
Elisabetta Di Nitto
Giordano Tamburrelli
Julian Tschannen
Nazareno Aguirre
Vidya Kulkarni
Dominik Meiländer
Antonio Bucchiarone
Cinzia Cappiello
Elisabetta Di Nitto
Sergei Gorlatch
Giuseppe Valetto
Paul L. Snyder
Daniel J. Dubois
Elisabetta Di Nitto
Nicolò Maria Calcavecchia
Bogdan Alexandru Caprarescu
Nicolò Maria Calcavecchia
Elisabetta Di Nitto
Daniel J. Dubois
Luca Cavallaro
Elisabetta Di Nitto
Carlo A. Furia
Matteo Pradella
Silvia Bindelli
Elisabetta Di Nitto
Carlo A. Furia
Matteo Rossi
Antonio Bucchiarone
Raman Kazhamiakin
Cinzia Cappiello
Elisabetta Di Nitto
Valentina Mazza
Luca Cavallaro
Elisabetta Di Nitto
Patrizio Pelliccione
Matteo Pradella
Massimo Tivoli
Andreas Metzger
Salima Benbernou
Manuel Carro
Maha Driss
Gabor Kecskemeti
Raman Kazhamiakin
Kyriakos Kritikos
Andrea Mocci
Elisabetta Di Nitto
Branimir Wetzstein
Fabrizio Silvestri
Vasilios Andrikopoulos
Antonio Bucchiarone
Elisabetta Di Nitto
Raman Kazhamiakin
Stephen Lane
Valentina Mazza
Ita Richardson
Charles Pecheur
Jamie Andrews
Elisabetta Di Nitto
Elisabetta Di Nitto
Ramin Yahyapour
Nicolò Maria Calcavecchia
Elisabetta Di Nitto
Elisabetta Di Nitto
Dimka Karastoyanova
Andreas Metzger
Michael Parkin
Marco Pistore
Klaus Pohl
Fabrizio Silvestri
Willem-Jan van den Heuvel
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Luciano Baresi
Elisabetta Di Nitto
Sam Guinea
Schahram Dustdar
Elisabetta Di Nitto
Schahram Dustdar
Luca Cavallaro
Elisabetta Di Nitto
Matteo Pradella
Antonio Bucchiarone
Cinzia Cappiello
Elisabetta Di Nitto
Raman Kazhamiakin
Valentina Mazza
Marco Pistore
Qing Gu
Patricia Lago
Elisabetta Di Nitto
Martin Nordio
Roman Mitin
Bertrand Meyer
Carlo Ghezzi
Elisabetta Di Nitto
Giordano Tamburrelli
Nicolò Maria Calcavecchia
Elisabetta Di Nitto
Donato Barbagallo
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Elisabetta Di Nitto
Matei Ripeanu
Elisabetta Di Nitto
Carlo Ghezzi
Andreas Metzger
Mike P. Papazoglou
Klaus Pohl
Gianpaolo Cugola
Elisabetta Di Nitto
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Fabrice Saffre
Richard Tateson
Luca Cavallaro
Elisabetta Di Nitto
Silvia Bindelli
Elisabetta Di Nitto
Raffaela Mirandola
Roberto Tedesco
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Fabrice Saffre
Richard Tateson
Laurent Bussard
Elisabetta Di Nitto
Anna Nano
Olivier Nano
Gianluca Ripa
Luciano Baresi
Elisabetta Di Nitto
Carlo Ghezzi
Sam Guinea
Christina Tziviskou
Elisabetta Di Nitto
Davide Devescovi
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Elisabetta Di Nitto
Daniel J. Dubois
Raffaela Mirandola
Elisabetta Di Nitto
Massimiliano Di Penta
Alessio Gambi
Gianluca Ripa
Maria Luisa Villani
Davide Devescovi
Elisabetta Di Nitto
Raffaela Mirandola
Elisabetta Di Nitto
Andrea Polini
Andrea Zisman
Elisabetta Di Nitto
Andrea Polini
Andrea Zisman
Luciano Baresi
Elisabetta Di Nitto
Elisabetta Di Nitto
Andrea Polini
Andrea Zisman
Luciano Baresi
Elisabetta Di Nitto
Luciano Baresi
Elisabetta Di Nitto
Carlo Ghezzi
Elisabetta Di Nitto
Luca Mainetti
Mattia Monga
Licia Sbattella
Roberto Tedesco
Elisabetta Di Nitto
Robert J. Hall
Jun Han
Yanbo Han
Andrea Polini
Kurt Sandkuhl
Andrea Zisman
Elisabetta Di Nitto
Robert J. Hall
Jun Han
Yanbo Han
Andrea Polini
Kurt Sandkuhl
Andrea Zisman
Massimiliano Colombo
Elisabetta Di Nitto
Marco Mauri
Luciano Baresi
Elisabetta Di Nitto
Carlo Ghezzi
Elisabetta Di Nitto
Robert J. Hall
Jun Han
Yanbo Han
Andrea Polini
Kurt Sandkuhl
Andrea Zisman
Massimiliano Colombo
Elisabetta Di Nitto
Massimiliano Di Penta
Damiano Distante
Maurilio Zuccalà
Elisabetta Di Nitto
Amy L. Murphy
Elisabetta Di Nitto
Giordano Sassaroli
Maurilio Zuccalà
Elisabetta Di Nitto
Carlo Ghezzi
Paolo Selvini
Elisabetta Di Nitto
Giordano Sassaroli
Maurilio Zuccalà
Elisabetta Di Nitto
Massimiliano Pianciamore
Elisabetta Di Nitto
Luigi Lavazza
Marco Schiavoni
Emma Tracanella
Michele Trombetta
Elisabetta Di Nitto
Massimiliano Pianciamore
Paolo Selvini
Gianpaolo Cugola
Elisabetta Di Nitto
Alfonso Fuggetta
Elisabetta Di Nitto
Carlo Ghezzi
Maurizio Sabba
Paolo Selvini
Giovanni Bricconi
Emma Tracanella
Elisabetta Di Nitto
Alfonso Fuggetta
Fabiano Cattaneo
Elisabetta Di Nitto
Alfonso Fuggetta
Luigi Lavazza
Giuseppe Valetto
Giovanni Bricconi
Emma Tracanella
Elisabetta Di Nitto
Claude Godart
Noureddine Belkhatir
Antonio Carzaniga
Jacky Estublier
Elisabetta Di Nitto
Jens H. Jahnke
Patricia Lago
Wilhelm Schäfer
Hala Skaf
Elisabetta Di Nitto
David S. Rosenblum
Elisabetta Di Nitto
Alfonso Fuggetta
Gianpaolo Cugola
Elisabetta Di Nitto
Alfonso Fuggetta
Gianpaolo Cugola
Elisabetta Di Nitto
Alfonso Fuggetta
Carlo Ghezzi
Sergio Bandinelli
Elisabetta Di Nitto
Alfonso Fuggetta
C. Basile
S. Calanna
Elisabetta Di Nitto
Alfonso Fuggetta
M. Gemo
Elisabetta Di Nitto
Letizia Tanca
Elisabetta Di Nitto
Alfonso Fuggetta
Elisabetta Di Nitto
Alfonso Fuggetta
Gianpaolo Cugola
Elisabetta Di Nitto
Carlo Ghezzi
M. Mantione
Silvano Pozzi
Elisabetta Di Nitto
Sergio Bandinelli
Elisabetta Di Nitto
Alfonso Fuggetta
Luigi Lavazza
