The 1st International Workshop on Software Ecosystem Architectures, WEA 2013, Saint Petersburg, Russian Federation, August 19, 2013.
Carina Frota Alves
Jan Bosch
Geir Hansen
Peter Knauber
Jens Knodel
Mircea Lungu
Peter Knauber
Jens Knodel
Mircea Lungu
Eugen Fischer
Peter Knauber
Peter Knauber
Andreas Metzger
John D. McGregor
Peter Knauber
Charles W. Krueger
Tim Trew
Peter Knauber
Jan Bosch
Stan Bühne
Gary J. Chastek
Timo Käkölä
Peter Knauber
Linda M. Northrop
Steffen Thiel
Peter Knauber
Giancarlo Succi
Peter Knauber
Giancarlo Succi
Günter Böckle
Jesús Bermejo Muñoz
Peter Knauber
Charles W. Krueger
Julio Cesar Sampaio do Prado Leite
Frank van der Linden
Linda M. Northrop
Michael E. Stark
David M. Weiss
Peter Knauber
Giancarlo Succi
Peter Knauber
Giancarlo Succi
Peter Knauber
Steffen Thiel
Peter Knauber
Jesús Bermejo Muñoz
Günter Böckle
Julio Cesar Sampaio do Prado Leite
Frank van der Linden
Linda M. Northrop
Michael E. Stark
David M. Weiss
Jorge L. Díaz-Herrera
Peter Knauber
Giancarlo Succi
Peter Knauber
Dirk Muthig
Klaus Schmid
Tanya Widen
Klaus Schmid
Ulrike Becker-Kornstaedt
Peter Knauber
Florian Bernauer
Peter Knauber
Giancarlo Succi
Stan Jarzabek
Peter Knauber
Joachim Bayer
Oliver Flege
Peter Knauber
Roland Laqua
Dirk Muthig
Klaus Schmid
Tanya Widen
Jean-Marc DeBaud
Peter Knauber
Martin Verlage
Peter Knauber
