SIGSOFT/FSE'11 19th ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE-19) and ESEC'11: 13rd European Software Engineering Conference (ESEC-13), Szeged, Hungary, September 5-9, 2011.
Árpád Beszédes
Lajos Schrettner
Béla Csaba
Tamás Gergely
Judit Jász
Tibor Gyimóthy
Gergo Balogh
Gabor Antal
Árpád Beszédes
László Vidács
Tibor Gyimóthy
Adam Zoltan Vegh
Gábor Szoke
Csaba Nagy
Péter Hegedüs
Rudolf Ferenc
Tibor Gyimóthy
David Tengeri
Árpád Beszédes
Tamás Gergely
László Vidács
David Havas
Tibor Gyimóthy
Gábor Szoke
Csaba Nagy
Lajos Jeno Fülöp
Rudolf Ferenc
Tibor Gyimóthy
Ferenc Horváth
Bela Vancsics
László Vidács
Árpád Beszédes
David Tengeri
Tamás Gergely
Tibor Gyimóthy
Lajos Schrettner
Judit Jász
Tamás Gergely
Árpád Beszédes
Tibor Gyimóthy
László Vidács
Árpád Beszédes
David Tengeri
István Siket
Tibor Gyimóthy
Richárd Dévai
László Vidács
Rudolf Ferenc
Tibor Gyimóthy
Gábor Szoke
Csaba Nagy
Rudolf Ferenc
Tibor Gyimóthy
David Tengeri
Árpád Beszédes
David Havas
Tibor Gyimóthy
Rudolf Ferenc
Laszlo Lango
István Siket
Tibor Gyimóthy
Tibor Bakota
Gábor Szoke
Gabor Antal
Csaba Nagy
Rudolf Ferenc
Tibor Gyimóthy
Rudolf Ferenc
Péter Hegedüs
Tibor Gyimóthy
Béla Csaba
Lajos Schrettner
Árpád Beszédes
Judit Jász
Péter Hegedüs
Tibor Gyimóthy
Daniel Fritsi
Csaba Nagy
Rudolf Ferenc
Tibor Gyimóthy
Árpád Beszédes
Lajos Schrettner
Béla Csaba
Tamás Gergely
Judit Jász
Tibor Gyimóthy
Judit Jász
Lajos Schrettner
Árpád Beszédes
Csaba Osztrogonác
Tibor Gyimóthy
Lajos Schrettner
Lajos Jeno Fülöp
Árpád Beszédes
Ákos Kiss
Tibor Gyimóthy
Árpád Beszédes
Lajos Schrettner
Tibor Gyimóthy
Árpád Beszédes
Tamás Gergely
Lajos Schrettner
Judit Jász
Laszlo Lango
Tibor Gyimóthy
Tibor Bakota
Péter Hegedüs
Gergely Ladányi
Peter Kortvelyesi
Rudolf Ferenc
Tibor Gyimóthy
Lajos Schrettner
Judit Jász
Tamás Gergely
Árpád Beszédes
Tibor Gyimóthy
Csaba Nagy
László Vidács
Rudolf Ferenc
Tibor Gyimóthy
Ferenc Kocsis
István Kovács
Péter Hegedüs
Tibor Bakota
László Illés
Gergely Ladányi
Rudolf Ferenc
Tibor Gyimóthy
Csaba Nagy
László Vidács
Rudolf Ferenc
Tibor Gyimóthy
Ferenc Kocsis
István Kovács
Tibor Bakota
Péter Hegedüs
Peter Kortvelyesi
Rudolf Ferenc
Tibor Gyimóthy
Gabriella Toth
Adam Zoltan Vegh
Árpád Beszédes
Tibor Gyimóthy
Tibor Gyimóthy
Andreas Zeller
Ivana Cerná
Tibor Gyimóthy
Juraj Hromkovic
Keith G. Jeffery
Rastislav Královic
Marko Vukolic
Stefan Wolf
Tamás Gergely
Árpád Beszédes
Tibor Gyimóthy
Milan Imre Gyalai
Csaba Nagy
László Vidács
Rudolf Ferenc
Tibor Gyimóthy
Ferenc Kocsis
István Kovács
Gabriella Toth
Péter Hegedüs
Árpád Beszédes
Tibor Gyimóthy
Judit Jász
Lajos Schrettner
Lajos Jeno Fülöp
Rudolf Ferenc
Tibor Gyimóthy
Bela Ujhazi
Rudolf Ferenc
Denys Poshyvanyk
Tibor Gyimóthy
Denys Poshyvanyk
Andrian Marcus
Rudolf Ferenc
Tibor Gyimóthy
Zoltán Herczeg
Daniel Schmidt
Ákos Kiss
Norbert Wehn
Tibor Gyimóthy
László Vidács
Árpád Beszédes
Tibor Gyimóthy
Tibor Gyimóthy
Yixun Liu
Denys Poshyvanyk
Rudolf Ferenc
Tibor Gyimóthy
Nikos Chrisochoides
Lajos Jeno Fülöp
Rudolf Ferenc
Tibor Gyimóthy
Janos Pantos
Árpád Beszédes
Pál Gyenizse
Tibor Gyimóthy
Tibor Bakota
Árpád Beszédes
Rudolf Ferenc
Tibor Gyimóthy
Judit Jász
Árpád Beszédes
Tibor Gyimóthy
Václav Rajlich
László Vidács
Judit Jász
Árpád Beszédes
Tibor Gyimóthy
Lajos Jeno Fülöp
Péter Hegedüs
Rudolf Ferenc
Tibor Gyimóthy
Árpád Beszédes
Tamás Gergely
Szabolcs Farago
Tibor Gyimóthy
Ferenc Fischer
Attila Szegedi
Tamás Gergely
Árpád Beszédes
Tibor Gyimóthy
Gabriella Toth
Tibor Bakota
Rudolf Ferenc
Tibor Gyimóthy
Árpád Beszédes
Tamás Gergely
Judit Jász
Gabriella Toth
Tibor Gyimóthy
Václav Rajlich
Zoltán Herczeg
Ákos Kiss
Daniel Schmidt
Norbert Wehn
Tibor Gyimóthy
Miklós Kálmán
Ferenc Havasi
Tibor Gyimóthy
David Binkley
Sebastian Danicic
Tibor Gyimóthy
Mark Harman
Ákos Kiss
Bogdan Korel
Václav Rajlich
Tibor Gyimóthy
David Binkley
Sebastian Danicic
Tibor Gyimóthy
Mark Harman
Ákos Kiss
Bogdan Korel
Tibor Gyimóthy
Václav Rajlich
Tibor Bakota
Rudolf Ferenc
Tibor Gyimóthy
Claudio Riva
Jianli Xu
Árpád Beszédes
Tamás Gergely
Tibor Gyimóthy
Ákos Kiss
Judit Jász
Tibor Gyimóthy
Tibor Gyimóthy
Rudolf Ferenc
István Siket
Attila Szegedi
Tibor Gyimóthy
David Binkley
Sebastian Danicic
Tibor Gyimóthy
Mark Harman
Ákos Kiss
Bogdan Korel
Dóra Csendes
János Csirik
Tibor Gyimóthy
András Kocsor
Mark van den Brand
Gerardo Canfora
Tibor Gyimóthy
Rudolf Ferenc
István Siket
Tibor Gyimóthy
Rudolf Ferenc
Árpád Beszédes
Tibor Gyimóthy
David Binkley
Sebastian Danicic
Tibor Gyimóthy
Mark Harman
Ákos Kiss
Lahcen Ouarbya
Dóra Csendes
János Csirik
Tibor Gyimóthy
Árpád Beszédes
Rudolf Ferenc
Tibor Gyimóthy
André Dolenc
Konsta Karsisto
Zoltán Alexin
János Csirik
Tibor Gyimóthy
Károly Bibok
Csaba Hatvani
Gábor Prószéky
László Tihanyi
Ákos Kiss
Judit Jász
Gábor Lehotai
Tibor Gyimóthy
Miklós Kálmán
Ferenc Havasi
Tibor Gyimóthy
Gyöngyi Szilágyi
Tibor Gyimóthy
Jan Maluszynski
Árpád Beszédes
Csaba Faragó
Zsolt Mihály Szabó
János Csirik
Tibor Gyimóthy
Rudolf Ferenc
Árpád Beszédes
Mikko Tarkiainen
Tibor Gyimóthy
Gyöngyi Szilágyi
László Harmath
Tibor Gyimóthy
Szilvia Zvada
Tibor Gyimóthy
Árpád Beszédes
Tamás Gergely
Zsolt Mihály Szabó
János Csirik
Tibor Gyimóthy
Rudolf Ferenc
Susan Elliott Sim
Richard C. Holt
Rainer Koschke
Tibor Gyimóthy
András Kocsor
László Tóth
András Kuba
Kornél Kovács
Márk Jelasity
Tibor Gyimóthy
János Csirik
Gyöngyi Szilágyi
Tibor Gyimóthy
Jan Maluszynski
Tibor Gyimóthy
Árpád Beszédes
István Forgács
Tamás Horváth
Zoltán Alexin
Tibor Gyimóthy
Stefan Wrobel
Zoltán Alexin
Tibor Gyimóthy
Henrik Boström
Tibor Gyimóthy
Tamás Horváth
Gabriella Kókai
János Csirik
Tibor Gyimóthy
Gabriella Kókai
Zoltán Alexin
Tibor Gyimóthy
Zoltán Alexin
János Csirik
Tibor Gyimóthy
Márk Jelasity
László Tóth
Gabriella Kókai
László Harmath
Tibor Gyimóthy
Zoltán Alexin
Tibor Gyimóthy
Henrik Boström
Gabriella Kókai
Zoltán Alexin
Tibor Gyimóthy
Tibor Gyimóthy
Tibor Gyimóthy
Jukka Paakki
Peter Fritzson
Nahid Shahmehri
Mariam Kamkar
Tibor Gyimóthy
Tibor Gyimóthy
Zoltán Alexin
Róbert Szücs
Peter Fritzson
Tibor Gyimóthy
Mariam Kamkar
Nahid Shahmehri
Tibor Gyimóthy
Zoltán Alexin
József Dombi
Károly Fábricz
Tibor Gyimóthy
János Toczki
Ferenc Kocsis
Tibor Gyimóthy
G. Dányi
Gabriella Kókai
Tamás Horváth
Zoltán Alexin
Tibor Gyimóthy
Károly Fábricz
Károly Fábricz
Zoltán Alexin
Tibor Gyimóthy
Tamás Horváth
Zoltán Alexin
Tibor Gyimóthy
Tamás Horváth
Károly Fábricz
Tibor Gyimóthy
Tamás Horváth
Ferenc Kocsis
János Toczki
Tibor Gyimóthy
János Toczki
Tibor Gyimóthy
E. Simon
Á. Makay
