Proceedings of the 6th International Workshop on Social Software Engineering, SSE 2014, Hong Kong, China, November 17, 2014.
Fabio Calefato
Filippo Lanubile
Roberto De Nicolo
Fabrizio Lippolis
Fabio Calefato
Filippo Lanubile
Nicole Novielli
Fabio Calefato
Roberto De Nicolo
Filippo Lanubile
Fabrizio Lippolis
Fabio Calefato
Filippo Lanubile
Maria Concetta Marasciulo
Nicole Novielli
Nicole Novielli
Fabio Calefato
Filippo Lanubile
Filippo Lanubile
Rafael Prikladnicki
Erran Carmel
Rini van Solingen
Tiago Duarte
Rafael Prikladnicki
Fabio Calefato
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Rafael Prikladnicki
João Henrique Stocker Pinto
Fabio Calefato
Filippo Lanubile
Nicole Novielli
Fabio Calefato
Filippo Lanubile
Damiano Romita
Rafael Prikladnicki
João Henrique Stocker Pinto
Nicole Novielli
Fabio Calefato
Filippo Lanubile
Filippo Lanubile
Raian Ali
Filippo Lanubile
Fabio Calefato
Christof Ebert
Fabio Calefato
Filippo Lanubile
Nicole Novielli
Ban Al-Ani
David F. Redmiles
Cleidson R. B. de Souza
Rafael Prikladnicki
Sabrina Marczak
Filippo Lanubile
Fabio Calefato
Fabio Calefato
Filippo Lanubile
Fabio Calefato
Daniela Damian
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Tayana Conte
Rafael Prikladnicki
Fabio Calefato
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Agustina Buccella
Alejandra Cechich
Domenico Gendarmi
Filippo Lanubile
Giovanni Semeraro
Attilio Colagrossi
Marco Torchiano
Massimiliano Di Penta
Filippo Ricca
Andrea De Lucia
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Rafael Prikladnicki
Fabio Calefato
Filippo Lanubile
Agustina Buccella
Alejandra Cechich
Domenico Gendarmi
Filippo Lanubile
Giovanni Semeraro
Attilio Colagrossi
Filippo Lanubile
Christof Ebert
Rafael Prikladnicki
Aurora Vizcaíno
Fabio Calefato
Domenico Gendarmi
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Pasquale Minervini
Fabio Calefato
Filippo Lanubile
Andrea De Lucia
Massimiliano Di Penta
Filippo Lanubile
Marco Torchiano
Fabio Abbattista
Alessandro Bianchi
Filippo Lanubile
Daniela E. Damian
Bikram Sengupta
Filippo Lanubile
Daniela Damian
Filippo Lanubile
Teresa Mallardo
Filippo Lanubile
Marco Torchiano
Massimiliano Di Penta
Filippo Ricca
Andrea De Lucia
Filippo Lanubile
Fabio Abbattista
Fabio Calefato
Domenico Gendarmi
Filippo Lanubile
Agustina Buccella
Domenico Gendarmi
Filippo Lanubile
Giovanni Semeraro
Alejandra Cechich
Attilio Colagrossi
Fabio Calefato
Filippo Lanubile
Mario Scalas
Fabio Calefato
Filippo Lanubile
Mario Scalas
Fabio Calefato
Filippo Lanubile
Teresa Mallardo
Fabio Calefato
Daniela Damian
Filippo Lanubile
Fabio Abbattista
Fabio Calefato
Domenico Gendarmi
Filippo Lanubile
Agustina Buccella
Domenico Gendarmi
Filippo Lanubile
Alejandra Cechich
Attilio Colagrossi
Fabio Calefato
Domenico Gendarmi
Filippo Lanubile
Domenico Gendarmi
Fabio Abbattista
Filippo Lanubile
Filippo Lanubile
Teresa Mallardo
Fabio Calefato
Filippo Lanubile
Daniela E. Damian
Filippo Lanubile
Teresa Mallardo
Daniela E. Damian
Filippo Lanubile
Teresa Mallardo
Fabio Calefato
Attilio Colagrossi
Domenico Gendarmi
Filippo Lanubile
Giovanni Semeraro
Domenico Gendarmi
Filippo Lanubile
Fabio Calefato
Filippo Lanubile
Teresa Mallardo
Elizabeth Hargreaves
Daniela Damian
Filippo Lanubile
James Chisan
Christian Denger
Marcus Ciolkowski
Filippo Lanubile
Daniela Damian
Filippo Lanubile
Christian Denger
Marcus Ciolkowski
Filippo Lanubile
Filippo Lanubile
Teresa Mallardo
Fabio Calefato
Christian Denger
Marcus Ciolkowski
Filippo Lanubile
Daniela Damian
Heather L. Oppenheimer
Filippo Lanubile
Teresa Mallardo
Fabio Calefato
Filippo Lanubile
Teresa Mallardo
Daniela E. Damian
Filippo Lanubile
Heather L. Oppenheimer
Filippo Lanubile
Teresa Mallardo
Filippo Lanubile
Teresa Mallardo
Alessandro Bianchi
Danilo Caivano
Filippo Lanubile
Francesco Rago
Giuseppe Visaggio
Danilo Caivano
Filippo Lanubile
Giuseppe Visaggio
Alessandro Bianchi
Filippo Lanubile
Giuseppe Visaggio
Alessandro Bianchi
Danilo Caivano
Filippo Lanubile
Giuseppe Visaggio
Forrest Shull
Filippo Lanubile
Victor R. Basili
Victor R. Basili
Forrest Shull
Filippo Lanubile
Victor R. Basili
Forrest Shull
Filippo Lanubile
Lionel C. Briand
Filippo Lanubile
Shari Lawrence Pfleeger
Gregg Rothermel
Norman F. Schneidewind
Victor R. Basili
Filippo Lanubile
Forrest Shull
Filippo Lanubile
Forrest Shull
Victor R. Basili
Pierfrancesco Fusaro
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Giuseppe Visaggio
Victor R. Basili
Scott Green
Oliver Laitenberger
Filippo Lanubile
Forrest Shull
Lars Sivert Sørumgård
Marvin V. Zelkowitz
Filippo Lanubile
Piernicola Fiore
Filippo Lanubile
Giuseppe Visaggio
Gerardo Canfora
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
A. Lonigro
Giuseppe Vissagio
Piernicola Fiore
Filippo Lanubile
Giuseppe Visaggio
Fabio Abbattista
Filippo Lanubile
Gemma Mastelloni
Giuseppe Visaggio
Fabio Abbattista
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Giuseppe Visaggio
Fabio Abbattista
Filippo Lanubile
Giuseppe Visaggio
Filippo Lanubile
Giuseppe Visaggio
G. Como
Filippo Lanubile
Giuseppe Visaggio
