Proceedings of the 1st International Workshop on Crowd-based Software Development Methods and Technologies, CrowdSoft 2014, Hong Kong, China, November 17, 2014.
Yue Yu
Huaimin Wang
Gang Yin
Tao Wang
Zibin Zheng
Michael Rung-Tsong Lyu
Huaimin Wang
Huaimin Wang
Bo Ding
Dian-xi Shi
Jiannong Cao
Alvin T. S. Chan
Xiang Li
Charles X. Ling
Huaimin Wang
Xiang Li
Huaimin Wang
Bin Gu
Charles X. Ling
Pengfei Zhang
Xi Li
Rui Chu
Huaimin Wang
Yue Yu
Huaimin Wang
Vladimir Filkov
Premkumar T. Devanbu
Bogdan Vasilescu
Bogdan Vasilescu
Yue Yu
Huaimin Wang
Premkumar T. Devanbu
Vladimir Filkov
Tao Wang
Gang Yin
Huaimin Wang
Cheng Yang
Peng Zou
Gang Yin
Tao Wang
Huaimin Wang
Qiang Fan
Yang Zhang
Yue Yu
Cheng Yang
Buquan Liu
Huaimin Wang
Xiao-Ling Li
Huaimin Wang
Bo Ding
Xiaoyong Li
Tao Wang
Huaimin Wang
Gang Yin
Charles X. Ling
Xiao Li
Peng Zou
Xiaoling Li
Huaimin Wang
Bo Ding
Xiaoyong Li
Dawei Feng
Yan Ding
Huaimin Wang
Peichang Shi
Hongyi Fu
Xinhai Xu
Yan Ding
Huaimin Wang
Lifeng Wei
Songzheng Chen
Hongyi Fu
Xinhai Xu
Tao Wang
Huaimin Wang
Gang Yin
Cheng Yang
Xiang Li
Peng Zou
XinJun Mao
Menggao Dong
Lu Liu
Huaimin Wang
Junsheng Chang
Zhengbin Pang
Weixia Xu
Huaimin Wang
Gang Yin
Yue Yu
Huaimin Wang
Gang Yin
Charles X. Ling
Yang Zhang
Gang Yin
Yue Yu
Huaimin Wang
Yue Yu
Huaimin Wang
Gang Yin
Charles X. Ling
Tao Wang
Gang Yin
Huaimin Wang
Cheng Yang
Peng Zou
Yue Yu
Gang Yin
Huaimin Wang
Tao Wang
Yang Zhang
Gang Yin
Yue Yu
Huaimin Wang
Cheng Yang
Tao Wang
Gang Yin
Huaimin Wang
Ming Wu
Ming Xiao
Zheng Han
Rui Chu
Haibo Mi
Huaimin Wang
Haibo Mi
Huaimin Wang
Zhenbang Chen
Yangfan Zhou
Yan Ding
Huaimin Wang
Songzheng Chen
Xiaodong Tang
Hongyi Fu
Peichang Shi
Yu Bai
Gang Yin
Huaimin Wang
Huaimin Wang
Bing Xie
Gang Yin
Minghui Zhou
Haibo Mi
Huaimin Wang
Yangfan Zhou
Michael Rung-Tsong Lyu
Hua Cai
Gang Yin
Xicheng Lu
Huaimin Wang
Ji Wang
Jie Xu
Dongsheng Li
Xiaoling Li
Huaimin Wang
Bo Ding
Xiaoyong Li
Haibo Mi
Huaimin Wang
Yangfan Zhou
Michael Rung-Tsong Lyu
Hua Cai
Tao Wang
Huaimin Wang
Gang Yin
Charles X. Ling
Xiang Li
Peng Zou
Yue Yu
Huaimin Wang
Gang Yin
Bo Liu
Tianzuo Wang
Huaimin Wang
Bo Liu
Peichang Shi
Xiao Li
Charles X. Ling
Huaimin Wang
Yue Yu
Huaimin Wang
Gang Yin
Xiang Li
Cheng Yang
Pengfei Zhang
Rui Chu
Huaimin Wang
Yan Ding
Huaimin Wang
Peichang Shi
Hongyi Fu
Changguo Guo
Muhua Zhang
Tianzuo Wang
Huaimin Wang
Bo Liu
Peichang Shi
Yue Yu
Huaimin Wang
Bo Liu
Gang Yin
Haibo Mi
Huaimin Wang
Yangfan Zhou
Michael R. Lyu
Hua Cai
Peichang Shi
Huaimin Wang
Hao Yin
Bo Ding
Tianzuo Wang
Miao Wang
Tianzuo Wang
Huaimin Wang
Bo Liu
Bo Ding
Jing Zhang
Peichang Shi
Xiao-Ling Li
Huaimin Wang
Changguo Guo
Bo Ding
Xiaoyong Li
Wen-qi Bi
Shuang Tan
Xiang Li
Huaimin Wang
Gang Yin
Tao Wang
Cheng Yang
Yue Yu
Dengqing Tang
Haibo Mi
Huaimin Wang
Hua Cai
Yangfan Zhou
Michael R. Lyu
Zhenbang Chen
Xiang Li
Yanxu Zhu
Gang Yin
Tao Wang
Huaimin Wang
Pengfei Zhang
Rui Chu
Huaimin Wang
Tao Wang
Gang Yin
Xiang Li
Huaimin Wang
Haibo Mi
Huaimin Wang
Gang Yin
Hua Cai
Qi Zhou
Tingtao Sun
Ji Wang
Rui Shen
Huaimin Wang
Ke Zuo
Huaimin Wang
Quanyuan Wu
Dongmin Hu
Haibo Mi
Huaimin Wang
Gang Yin
Hua Cai
Qi Zhou
Tingtao Sun
Yangfan Zhou
Yanxu Zhu
Gang Yin
Huaimin Wang
Dianxi Shi
Xiang Rao
Lin Yuan
Haibo Mi
Huaimin Wang
Gang Yin
Hua Cai
Qi Zhou
Tingtao Sun
Xiang Rao
Huaimin Wang
Dianxi Shi
Zhenbang Chen
Hua Cai
Qi Zhou
Tingtao Sun
Yanxu Zhu
Gang Yin
Xiang Li
Huaimin Wang
Dianxi Shi
Lin Yuan
Liufeng Wang
Huaimin Wang
Lu Cai
Rui Chu
Pengfei Zhang
Lanzheng Liu
Xiangzong Meng
Hongxin Zhang
Huaimin Wang
Tiezhu Zhang
Huaimin Wang
Jiang Cao
XinJun Mao
Huining Yan
Yushi Huang
Huaimin Wang
Xicheng Lu
Yanxu Zhu
Gang Yin
Huaimin Wang
Dianxi Shi
Xiang Li
Lin Yuan
Changxiang Shen
Huanguo Zhang
Huaimin Wang
Ji Wang
Bo Zhao
Fei Yan
Fajiang Yu
Liqiang Zhang
Mingdi Xu
Haibo Mi
Huaimin Wang
Gang Yin
Yangfan Zhou
Dian-xi Shi
Lin Yuan
Gang Lu
Huaimin Wang
Xiaoguang Mao
Wei Liu
Yang-Bin Tang
Huaimin Wang
Huaimin Wang
Dehui Liu
Gang Yin
Feng Chen
Huaimin Wang
Peng Zou
Bo Ding
Huaimin Wang
Dian-xi Shi
Jiannong Cao
Jian-quan Ouyang
Dian-xi Shi
Bo Ding
Jin Feng
Huaimin Wang
Gang Yin
Dian-xi Shi
Huaimin Wang
Min Guo
Jian-quan Ouyang
Dian-xi Shi
Bo Ding
Xiao Li
Huaimin Wang
Gang Yin
Dian-xi Shi
Pinbo Sui
Huaimin Wang
Gang Yin
Dianxi Shi
Min Guo
Huaimin Wang
Bo Ding
Huaimin Wang
Dian-xi Shi
Xiang Rao
Kai Du
Zhengbing Hu
Huaimin Wang
Yingwen Chen
Shuqiang Yang
Zhijian Yuan
Chunpeng Chen
Yiping Yao
Huaimin Wang
Yan Wen
Jinjing Zhao
Huaimin Wang
Jiannong Cao
Chunmei Gui
Quanyuan Wu
Huaimin Wang
Jian Qiang
Zhizhong Liu
Huaimin Wang
Bin Zhou
Chunmei Gui
Quanyuan Wu
Huaimin Wang
Jian Qiang
Jun Zhu
Quan Yin
Rui Zhu
Changguo Guo
Huaimin Wang
Quanyuan Wu
Kai Du
Zhuxi Zhang
Huaimin Wang
Shuqiang Yang
Ke Zuo
Dongmin Hu
Huaimin Wang
Quanyuan Wu
Kai Du
Huaimin Wang
Shuqiang Yang
Yingwen Chen
Yan Wen
Gang Yin
Huaimin Wang
Jian-quan Ouyang
Ning Zhou
Dian-xi Shi
Ke Zuo
Dongmin Hu
Huaimin Wang
Quanyuan Wu
Liang Su
Rui Zhu
Changguo Guo
Huaimin Wang
Hailin Gong
Yan Wen
Jinjing Zhao
Huaimin Wang
Yan Wen
Jinjing Zhao
Huaimin Wang
Jian-quan Ouyang
Bo Ding
Huaimin Wang
Dian-xi Shi
Yingwen Chen
Ming Xu
Huaimin Wang
Hong Va Leong
Jiannong Cao
Keith C. C. Chan
Alvin T. S. Chan
Chunmei Gui
Quanyuan Wu
Huaimin Wang
Chunmei Gui
Quanyuan Wu
Huaimin Wang
Zhizhong Liu
Huaimin Wang
Bin Zhou
Xingzhi Feng
Quanyuan Wu
Huaimin Wang
Yi Ren
Changguo Guo
Yan Wen
Jinjing Zhao
Huaimin Wang
Yan Wen
Huaimin Wang
Xingzhi Feng
Huaimin Wang
Quanyuan Wu
Bin Zhou
Kai Du
Huaimin Wang
Shuqiang Yang
Bo Deng
Junsheng Chang
Huaimin Wang
Gang Yin
Yang-Bin Tang
Junsheng Chang
Huaimin Wang
Gang Yin
Yang-Bin Tang
Buquan Liu
Yiping Yao
Huaimin Wang
Jun Wang
Di Zheng
Huaimin Wang
Quanyuan Wu
Xicheng Lu
Huaimin Wang
Ji Wang
Huaimin Wang
Yang-Bin Tang
Gang Yin
Lei Li
Mengluo Ji
Huaimin Wang
Mengjun Li
Wei Dong
Zhichang Qi
Yufeng Wang
Huaimin Wang
Yan Jia
Bixin Liu
Junsheng Chang
Huaimin Wang
Gang Yin
Lei Li
Huaimin Wang
Dian-xi Shi
Hui Liu
Junsheng Chang
Huaimin Wang
Gang Yin
Chao Shui
Huaimin Wang
Peng Zhou
Yan Jia
Kai Du
Huaimin Wang
Bo Deng
Yongheng Wang
Shuqiang Yang
Buquan Liu
Yiping Yao
Jing Tao
Huaimin Wang
Buquan Liu
Yiping Yao
Jing Tao
Huaimin Wang
Huaimin Wang
Yufeng Wang
Yang-Bin Tang
Gang Yin
Huaimin Wang
Tao Liu
Ming-Feng Chen
Dian-xi Shi
Yufeng Wang
Huaimin Wang
Yan Jia
Dian-xi Shi
Bixin Liu
Jianqiang Hu
Changguo Guo
Huaimin Wang
Peng Zou
Jianqiang Hu
Changguo Guo
Huaimin Wang
Peng Zou
Gang Yin
Huaimin Wang
Tao Liu
Dian-xi Shi
Ming-Feng Chen
Gang Yin
Huaimin Wang
Dian-xi Shi
Haiya Gu
Yufeng Wang
Huaimin Wang
Dian-xi Shi
Bixin Liu
Lunwei Wang
Lianyue He
Xiangke Liao
Huaimin Wang
Buquan Liu
Huaimin Wang
Yiping Yao
Lunwei Wang
Lifeng Wei
Xiangke Liao
Huaimin Wang
Gang Yin
Meng Teng
Huaimin Wang
Yan Jia
Dian-xi Shi
XinJun Mao
Gang Wu
Huaimin Wang
Wen Dou
Yan Jia
Huaimin Wang
Wen Qiang Song
Peng Zou
Haiyuan Xu
Quanyuan Wu
Huaimin Wang
Guogui Yang
Yan Jia
Gang Wu
Huaimin Wang
XinJun Mao
Quanyuan Wu
Huaimin Wang
Quanyuan Wu
Gang Wu
Quanyuan Wu
Huaimin Wang
Han Xiaogang
Xu Li
Huaimin Wang
Huaimin Wang
Huowang Chen
