20th ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE-20), SIGSOFT/FSE'12, Cary, NC, USA - November 11 - 16, 2012.
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Martin P. Robillard
Tevfik Bultan
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Michal Young
Jeff Magee
Will Tracz
Will Tracz
Wayne Stidolph
Will Tracz
Will Tracz
Will Tracz
Ernesto Guerrieri
Martin L. Griss
Doug Lea
Prashant Sridharan
Will Tracz
Will Tracz
Will Tracz
Martin L. Griss
Ted J. Biggerstaff
Sallie M. Henry
Ivar Jacobson
Doug Lea
Will Tracz
Will Tracz
Ben Whittle
Don S. Batory
Reidar Conradi
J. Moore
Will Tracz
Bruce W. Weide
Will Tracz
Guillermo Arango
Martin L. Griss
Will Tracz
Mansour Zand
Will Tracz
Will Tracz
Will Tracz
Will Tracz
Will Tracz
William J. Tracz
D. A. Feinberg
C. Shaw
Will Tracz
Will Tracz
Will Tracz
Will Tracz
William J. Tracz
Rich Belgard
William J. Tracz
William J. Tracz
Brian P. Boesch
Joseph A. Fisher
William J. Tracz
William C. Hopkins
William J. Tracz
