Proceedings of the 4th International Workshop on Exception Handling, WEH 2008, Atlanta, Georgia, USA, November 14, 2008.
Anatoliy Gorbenko
Alexander Romanovsky
Vyacheslav S. Kharchenko
Alexey Mikhaylichenko
Roy Krischer
Peter A. Buhr
Thorsten van Ellen
Wilhelm Hasselbring
Christophe Dony
Chouki Tibermacine
Christelle Urtado
Sylvain Vauttier
Jörg Kienzle
Nélio Cacho
Thomas Cottenier
Alessandro Garcia
Ivo Augusto Bertoncello
Marcelo Oliveira Dias
Patrick H. S. Brito
Cecília M. F. Rubira
Barbara Staudt Lerner
Stefan Christov
Alexander E. Wise
Leon J. Osterweil
Hina Shah
Carsten Görg
Mary Jean Harrold
