Proceedings of the 6th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT International Symposium on Foundations of Software Engineering, 2007, Dubrovnik, Croatia, September 3-7, 2007, Companion Papers.
Tassio Vale
Ivica Crnkovic
Eduardo Santana de Almeida
Paulo Anselmo da Mota Silveira Neto
Yguaratã Cerqueira Cavalcanti
Silvio Romero de Lemos Meira
Patricia Lago
Sedef Akinli Koçak
Ivica Crnkovic
Birgit Penzenstadler
Federico Giaimo
Hugo Sica de Andrade
Christian Berger
Ivica Crnkovic
Hongyu Pei Breivold
Ivica Crnkovic
Josip Maras
Maja Stula
Ivica Crnkovic
Juraj Feljan
Federico Ciccozzi
Jan Carlson
Ivica Crnkovic
Hugo Sica de Andrade
Federico Giaimo
Christian Berger
Ivica Crnkovic
Sheikh Iqbal Ahamed
Carl K. Chang
Williamc C. Chu
Ivica Crnkovic
Pao-Ann Hsiung
Gang Huang
Jingwei Yang
Sheikh Iqbal Ahamed
Carl K. Chang
Williamc C. Chu
Ivica Crnkovic
Pao-Ann Hsiung
Gang Huang
Jingwei Yang
Sheikh Iqbal Ahamed
Carl K. Chang
Williamc C. Chu
Ivica Crnkovic
Pao-Ann Hsiung
Gang Huang
Jingwei Yang
Danny Weyns
Raffaela Mirandola
Ivica Crnkovic
Ivica Crnkovic
Zdravko Krpic
Ivica Crnkovic
Jan Carlson
Hongyu Pei Breivold
Ivica Crnkovic
Iva Radosevic
Ivan Balatinac
Hongyu Pei Breivold
Ivica Crnkovic
Larissa Rocha Soares
Pasqualina Potena
Ivan do Carmo Machado
Ivica Crnkovic
Eduardo Santana de Almeida
Ivica Crnkovic
Ivica Crnkovic
Hugo Sica de Andrade
Eduardo Santana de Almeida
Ivica Crnkovic
Gaetana Sapienza
Ivica Crnkovic
Pasqualina Potena
Ivica Crnkovic
Marsha Chechik
Paul Grünbacher
Ivan Svogor
Ivica Crnkovic
Neven Vrcek
Cristina Cerschi Seceleanu
Ivica Crnkovic
Ivica Crnkovic
Judith A. Stafford
Josip Maras
Maja Stula
Jan Carlson
Ivica Crnkovic
Gaetana Sapienza
Tiberiu Seceleanu
Ivica Crnkovic
Hongyu Pei Breivold
Anton Jansen
Kristian Sandström
Ivica Crnkovic
Gaetana Sapienza
Tiberiu Seceleanu
Ivica Crnkovic
Predrag Filipovikj
Juraj Feljan
Ivica Crnkovic
Ivan Svogor
Ivica Crnkovic
Neven Vrcek
Josip Maras
Jan Carlson
Ivica Crnkovic
Hongyu Pei Breivold
Ivica Crnkovic
Magnus Larsson
Hongyu Pei Breivold
Ivica Crnkovic
Magnus Larsson
Josip Maras
Luka Lednicki
Ivica Crnkovic
A. S. M. Sajeev
Ivica Crnkovic
Luka Lednicki
Ivica Crnkovic
Mario Zagar
Umesh Balaji Kothandapani Ramesh
Séverine Sentilles
Ivica Crnkovic
Ivica Crnkovic
Juraj Feljan
Ivica Crnkovic
Ivana Bosnic
Marin Orlic
Mario Zagar
Ivica Crnkovic
Ivana Bosnic
Mario Zagar
Igor Cavrak
Marin Orlic
Ivica Crnkovic
Zdravko Krpic
Goran Martinovic
Ivica Crnkovic
Josip Maras
Jan Carlson
Ivica Crnkovic
Rikard Land
Ivica Crnkovic
Ivica Crnkovic
Judith A. Stafford
Clemens A. Szyperski
Ivica Crnkovic
Séverine Sentilles
Aneta Vulgarakis
Michel R. V. Chaudron
Johan Kraft
Holger M. Kienle
Thomas Nolte
Ivica Crnkovic
Hans Hansson
Ivana Bosnic
Igor Cavrak
Marin Orlic
Mario Zagar
Ivica Crnkovic
Ivana Bosnic
Igor Cavrak
Marin Orlic
Mario Zagar
Ivica Crnkovic
Josip Maras
Jan Carlson
Ivica Crnkovic
Ivica Crnkovic
Ivica Crnkovic
Judith A. Stafford
Antonia Bertolino
Kendra M. L. Cooper
Ivica Crnkovic
Volker Gruhn
Matthias Book
Ivica Crnkovic
Judith A. Stafford
Dorina C. Petriu
Jens Happe
Paola Inverardi
Hongyu Pei Breivold
Ivica Crnkovic
Ivana Bosnic
Igor Cavrak
Mario Zagar
Rikard Land
Ivica Crnkovic
Rikard Land
Jan Carlson
Stig Larsson
Ivica Crnkovic
Federico Ciccozzi
Ivica Crnkovic
Stig Larsson
Petri Myllyperkiö
Fredrik Ekdahl
Ivica Crnkovic
Ivica Crnkovic
Ivano Malavolta
Henry Muccini
Séverine Sentilles
Petr Stepan
Jan Carlson
Ivica Crnkovic
Tiberiu Seceleanu
Ivica Crnkovic
Cristina Cerschi Seceleanu
Hongyu Pei Breivold
Ivica Crnkovic
Rikard Land
Jan Carlson
Stig Larsson
Ivica Crnkovic
Séverine Sentilles
Anders Pettersson
Dag Nyström
Thomas Nolte
Paul Pettersson
Ivica Crnkovic
Josip Maras
Maja Stula
Ivica Crnkovic
Paul Grünbacher
Ivica Crnkovic
Paul Müller
Vittorio Cortellessa
Ivica Crnkovic
Fabrizio Marinelli
Pasqualina Potena
Séverine Sentilles
Aneta Vulgarakis
Tomás Bures
Jan Carlson
Ivica Crnkovic
Hongyu Pei Breivold
Ivica Crnkovic
Peter J. Eriksson
Ivica Crnkovic
Hongyu Pei Breivold
Ivica Crnkovic
Rikard Land
Magnus Larsson
Rikard Land
Laurens Blankers
Michel R. V. Chaudron
Ivica Crnkovic
Hongyu Pei Breivold
Ivica Crnkovic
Rikard Land
Stig Larsson
Séverine Sentilles
Paul Pettersson
Ivica Crnkovic
John Håkansson
Mikael Åkerholm
Kristian Sandström
Ivica Crnkovic
Rikard Land
Alexandre Alvaro
Ivica Crnkovic
Rikard Land
Ivica Crnkovic
Ivica Crnkovic
George T. Heineman
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
René L. Krikhaar
Ivica Crnkovic
Patricia Lago
Henry Muccini
Ljerka Beus-Dukic
Ivica Crnkovic
Sasikumar Punnekkat
Hans van Vliet
Ivica Crnkovic
Lars Grunske
Vittorio Cortellessa
Ivica Crnkovic
Fabrizio Marinelli
Pasqualina Potena
Heinz W. Schmidt
Ivica Crnkovic
George T. Heineman
Judith A. Stafford
Ivica Crnkovic
Antonia Bertolino
Ivica Crnkovic
Antonia Bertolino
Frank Lüders
Daniel Flemström
Anders Wall
Ivica Crnkovic
Rikard Land
Peter Thilenius
Stig Larsson
Ivica Crnkovic
Ivica Crnkovic
Michel R. V. Chaudron
Stig Larsson
Ivica Crnkovic
Ian Gorton
George T. Heineman
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Clemens A. Szyperski
Kurt C. Wallnau
Christine Hofmeister
Ivica Crnkovic
Ralf H. Reussner
Ivica Crnkovic
Stig Larsson
Michel R. V. Chaudron
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Ivica Crnkovic
Ralf H. Reussner
Heinz W. Schmidt
Kevin Simons
Judith A. Stafford
Kurt C. Wallnau
Paul Caspi
Alberto L. Sangiovanni-Vincentelli
Luís Almeida
Albert Benveniste
Bruno Bouyssounouse
Giorgio C. Buttazzo
Ivica Crnkovic
Werner Damm
Jakob Engblom
Gerhard Fohler
Marisol García-Valls
Hermann Kopetz
Yassine Lakhnech
François Laroussinie
Luciano Lavagno
Giuseppe Lipari
Florence Maraninchi
Philipp Peti
Juan Antonio de la Puente
Norman Scaife
Joseph Sifakis
Robert de Simone
Martin Törngren
Paulo Veríssimo
Andy J. Wellings
Reinhard Wilhelm
Tim A. C. Willemse
Wang Yi
Rikard Land
Ivica Crnkovic
Stig Larsson
Martin Törngren
De-Jiu Chen
Ivica Crnkovic
Ivica Crnkovic
Jakob Axelsson
Susanne Graf
Magnus Larsson
Rob C. van Ommering
Kurt C. Wallnau
Ivica Crnkovic
Johan Fredriksson
Massimo Tivoli
Ivica Crnkovic
Stig Larsson
Ivica Crnkovic
Rikard Land
Ivica Crnkovic
Stig Larsson
Laurens Blankers
Ivica Crnkovic
Vikram Jamwal
Rikard Land
Laurens Blankers
Stig Larsson
Ivica Crnkovic
George T. Heineman
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Clemens A. Szyperski
Kurt C. Wallnau
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Annita Persson Dahlqvist
Ivica Crnkovic
Ulf Asklund
Stig Larsson
Ivica Crnkovic
Fredrik Ekdahl
Hans Hansson
Mikael Åkerholm
Ivica Crnkovic
Martin Törngren
Ivica Crnkovic
Magnus Larsson
Otto Preiss
Goran Mustapic
Anders Wall
Christer Norström
Ivica Crnkovic
Kristian Sandström
Joakim Fröberg
Johan Andersson
Ivica Crnkovic
Judith A. Stafford
Heinz W. Schmidt
Kurt C. Wallnau
Ivica Crnkovic
Ulf Asklund
Annita Persson Dahlqvist
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Ivica Crnkovic
Rikard Land
Andreas Sjögren
Ivica Crnkovic
Ivica Crnkovic
Christina Wallin
Ivica Crnkovic
Rikard Land
Ivica Crnkovic
Christina Wallin
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Rikard Land
Ivica Crnkovic
Ivica Crnkovic
Brahim Hnich
Torsten Jonsson
Zeynep Kiziltan
Ivica Crnkovic
Magnus Larsson
Ivica Crnkovic
Stig Larsson
Judith A. Stafford
Frank Lüders
Ivica Crnkovic
Andreas Sjögren
Ivica Crnkovic
Stig Larsson
Judith A. Stafford
Christina Wallin
Stig Larsson
Fredrik Ekdahl
Ivica Crnkovic
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Frank Lüders
Ivica Crnkovic
Andreas Sjögren
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Ivica Crnkovic
Ivica Crnkovic
Annita Persson Dahlkvist
Daniel Svensson
Ivica Crnkovic
Heinz W. Schmidt
Judith A. Stafford
Kurt C. Wallnau
Ivica Crnkovic
Magnus Larsson
Frank Lüders
Magnus Larsson
Ivica Crnkovic
Ivica Crnkovic
Magnus Larsson
Peter J. Funk
Ivica Crnkovic
Ivica Crnkovic
Peter J. Funk
Magnus Larsson
Peter J. Funk
Ivica Crnkovic
Ivica Crnkovic
Magnus Larsson
Ivica Crnkovic
Ivica Crnkovic
Ivica Crnkovic
Per Willför
Ivica Crnkovic
Ivica Crnkovic
