Proceedings of the 2007 Workshop on Domain Specific Approaches to Software Test Automation, DOSTA 2007, Dubrovnik, Croatia, September 4, 2007.
Manfred Broy
Michelle L. Crane
Jürgen Dingel
Alan Hartman
Bernhard Rumpe
Bran Selic
Ksenya Kveler
Kirsten Bock
Pietro Colombo
Tamar Domany
Elena Ferrari
Alan Hartman
Alan Hartman
Anshu N. Jain
Jay Ramanathan
Antonis Ramfos
Willem-Jan van den Heuvel
Christian Zirpins
Stefan Tai
Yannis Charalabidis
A. Pasic
T. Johannessen
Ketki A. Dhanesha
Alan Hartman
Anshu N. Jain
Richard F. Paige
Alan Hartman
Arend Rensink
Ina Schieferdecker
Alan Hartman
Alan Hartman
Mika Katara
Amit M. Paradkar
Alan Hartman
Mika Katara
Amit M. Paradkar
Alan Hartman
Mika Katara
Amit M. Paradkar
Alan Hartman
Mika Katara
Sergey Olvovsky
Manfred Broy
Michelle L. Crane
Jürgen Dingel
Alan Hartman
Bernhard Rumpe
Bran Selic
Andrei Kirshin
Dolev Dotan
Alan Hartman
Alan Hartman
David Kreische
Alan Hartman
Leonid Raskin
Alan Hartman
Kenneth Nagin
Alan Hartman
Kenneth Nagin
Eitan Farchi
Alan Hartman
Shlomit S. Pinter
G. Friedman
Alan Hartman
Kenneth Nagin
T. Shiran
Alan Hartman
Mike Benjamin
Daniel Geist
Alan Hartman
Gérard Mas
Ralph Smeets
Yaron Wolfsthal
Alan Hartman
Alan Hartman
Yoav Medan
Ahmed M. Assaf
Alan Hartman
Nabil Shalaby
Alan Hartman
Zvi Yehudai
Charles J. Colbourn
Alan Hartman
Andrew Granville
Alan Hartman
Tuvi Etzion
Alan Hartman
Ahmed M. Assaf
Alan Hartman
Alan Hartman
Ahmed M. Assaf
Alan Hartman
Alan Hartman
Alan Hartman
Alan Hartman
Alan Hartman
W. H. Mills
Ronald C. Mullin
Haim Hanani
Alan Hartman
Earl S. Kramer
Alan Hartman
Alan Hartman
