Proceedings of the 2007 Workshop on Engineering Fault Tolerant Systems, EFTS 2007, Dubrovnik, Croatia, September 4, 2007.
Nicolas Guelfi
Yasir Imtiaz Khan
Nicolas Guelfi
Yasir Imtiaz Khan
Nicolas Guelfi
Zengyang Li
Peng Liang
Paris Avgeriou
Nicolas Guelfi
Apostolos Ampatzoglou
Ayda Saïdane
Nicolas Guelfi
Nicolas Guelfi
Cédric Pruski
Nicolas Guelfi
Chantal Reynaud
Gunter Mussbacher
Wisam Al Abed
Omar Alam
Shaukat Ali
Antoine Beugnard
Valentin Bonnet
Rolv Bræk
Alfredo Capozucca
Betty H. C. Cheng
Urooj Fatima
Robert B. France
Geri Georg
Nicolas Guelfi
Paul Istoan
Jean-Marc Jézéquel
Jörg Kienzle
Jacques Klein
Jean-Baptiste Lézoray
Somayeh Malakuti
Ana Moreira
An Phung-Khac
Lucy Troup
Ayda Saïdane
Nicolas Guelfi
Alfredo Capozucca
Nicolas Guelfi
Jörg Kienzle
Nicolas Guelfi
Sadaf Mustafiz
Nicolas Guelfi
Cédric Pruski
Chantal Reynaud
Patrizio Pelliccione
Henry Muccini
Nicolas Guelfi
Alexander Romanovsky
Alfredo Capozucca
Nicolas Guelfi
Patrizio Pelliccione
Alexander Romanovsky
Avelino Francisco Zorzo
Alfredo Capozucca
Nicolas Guelfi
Barbara Gallina
Nicolas Guelfi
Pierre Kelsen
Andrey Berlizev
Nicolas Guelfi
Nicolas Guelfi
Henry Muccini
Patrizio Pelliccione
Alexander Romanovsky
Florencia Balbastro
Alfredo Capozucca
Nicolas Guelfi
Marcos Da Silveira
Nicolas Guelfi
Jerry-David Baldacchino
Pierre Plumer
Marc Seil
Anke Wienecke
Marcos Da Silveira
Nicolas Guelfi
Barbara Gallina
Nicolas Guelfi
Barbara Gallina
Nicolas Guelfi
Gilles Perrouin
Jacques Klein
Nicolas Guelfi
Jean-Marc Jézéquel
Nicolas Guelfi
Henry Muccini
Patrizio Pelliccione
Alexander Romanovsky
Giovanna Di Marzo Serugendo
John S. Fitzgerald
Alexander Romanovsky
Nicolas Guelfi
Nicolas Guelfi
Benoît Ries
Florencia Balbastro
Alfredo Capozucca
Nicolas Guelfi
Nicolas Guelfi
Cédric Pruski
Chantal Reynaud
Barbara Gallina
Nicolas Guelfi
Alexander Romanovsky
Barbara Gallina
Nicolas Guelfi
Nicolas Guelfi
Gilles Perrouin
Giovanna Di Marzo Serugendo
John S. Fitzgerald
Alexander Romanovsky
Nicolas Guelfi
Nicolas Guelfi
Cédric Pruski
Chantal Reynaud
Nicolas Guelfi
Henry Muccini
Patrizio Pelliccione
Alexander Romanovsky
Nicolas Guelfi
Henry Muccini
Patrizio Pelliccione
Alexander Romanovsky
Nicolas Guelfi
Didier Buchs
Nicolas Guelfi
Henry Muccini
Patrizio Pelliccione
Alexander Romanovsky
Nicolas Guelfi
Cédric Pruski
Alfredo Capozucca
Nicolas Guelfi
Patrizio Pelliccione
Alexander Romanovsky
Avelino F. Zorzo
Alfredo Capozucca
Nicolas Guelfi
Patrizio Pelliccione
Nicolas Guelfi
Amel Mammar
Nacer Boudjlida
Dong Cheng
Nicolas Guelfi
Nicolas Guelfi
Anthony Savidis
Paris Avgeriou
Nicolas Guelfi
Gilles Perrouin
Nicolas Guelfi
Amel Mammar
Amel Mammar
Sophie Ramel
Bertrand Grégoire
Michael Schmitt II
Nicolas Guelfi
Paris Avgeriou
Nicolas Guelfi
Nicolas Guelfi
Gianna Reggio
Alexander B. Romanovsky
Nicolas Guelfi
Paris Avgeriou
Nicolas Guelfi
Reza Razavi
Reza Razavi
Jean-François Perrot
Nicolas Guelfi
Nicolas Guelfi
Guillaume Le Cousin
Benoît Ries
Paris Avgeriou
Nicolas Guelfi
Nenad Medvidovic
Nicolas Guelfi
Egidio Astesiano
Gianna Reggio
Nicolas Guelfi
Benoît Ries
Paul Sterges
Nicolas Guelfi
Egidio Astesiano
Gianna Reggio
Giovanna Di Marzo Serugendo
Dino Mandrioli
Didier Buchs
Nicolas Guelfi
O. Biberstein
Didier Buchs
Nicolas Guelfi
Didier Buchs
Nicolas Guelfi
Julie Vachon
Nicolas Guelfi
Alexander B. Romanovsky
Giovanna Di Marzo Serugendo
Nicolas Guelfi
Alexander B. Romanovsky
Avelino F. Zorzo
Giovanna Di Marzo Serugendo
Nicolas Guelfi
Giovanna Di Marzo Serugendo
Nicolas Guelfi
Didier Buchs
Nicolas Guelfi
