Proceedings of the 7th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT International Symposium on Foundations of Software Engineering, 2009, Amsterdam, The Netherlands, August 24-28, 2009.
Jan Vlietland
Rini van Solingen
Hans van Vliet
Klaas Andries de Graaf
Peng Liang
Antony Tang
Hans van Vliet
Wei Ding
Peng Liang
Antony Tang
Hans van Vliet
Jan Vlietland
Hans van Vliet
Damian Andrew Tamburri
Philippe Kruchten
Patricia Lago
Hans van Vliet
Jan Vlietland
Hans van Vliet
Klaas Andries de Graaf
Peng Liang
Antony Tang
Hans van Vliet
Antony Tang
Hans van Vliet
Wei Ding
Peng Liang
Antony Tang
Hans van Vliet
Klaas Andries de Graaf
Peng Liang
Antony Tang
Willem Robert van Hage
Hans van Vliet
Wei Ding
Peng Liang
Antony Tang
Hans van Vliet
Christina Manteli
Bart van den Hooff
Hans van Vliet
Jan Vlietland
Hans van Vliet
Klaas Andries de Graaf
Peng Liang
Antony Tang
Hans van Vliet
Wei Ding
Peng Liang
Antony Tang
Hans van Vliet
Mojtaba Shahin
Jan Vlietland
Hans van Vliet
Hans van Vliet
Hidde van Manen
Hans van Vliet
Christina Manteli
Bart van den Hooff
Hans van Vliet
Wilco van Duinkerken
Martin van den Berg
Hans van Vliet
Damian Andrew Tamburri
Patricia Lago
Hans van Vliet
Adam Vanya
Steven Klusener
Nico van Rooijen
Hans van Vliet
Guus van Waardenburg
Hans van Vliet
Hans van Vliet
Adam Vanya
Steven Klusener
Rahul Premraj
Hans van Vliet
Damian Andrew Tamburri
Patricia Lago
Hans van Vliet
Damian Andrew Tamburri
Philippe Kruchten
Patricia Lago
Hans van Vliet
Damian Andrew Tamburri
Patricia Lago
Hans van Vliet
Jan Vlietland
Hans van Vliet
John Klein
Hans van Vliet
Adam Vanya
Rahul Premraj
Hans van Vliet
Eltjo R. Poort
Hans van Vliet
Antony Tang
Hans van Vliet
Ramon Noordeloos
Christina Manteli
Hans van Vliet
Damian Andrew Tamburri
Patricia Lago
Hans van Vliet
Elisabetta Di Nitto
Christina Manteli
Hans van Vliet
Bart van den Hooff
Eltjo R. Poort
Nick Martens
Inge van de Weerd
Hans van Vliet
Klaas Andries de Graaf
Antony Tang
Peng Liang
Hans van Vliet
Eltjo R. Poort
Andrew Key
Peter H. N. de With
Hans van Vliet
Johan F. Hoorn
Rik Farenhorst
Patricia Lago
Hans van Vliet
Adam Vanya
Rahul Premraj
Hans van Vliet
Viktor Clerc
Patricia Lago
Hans van Vliet
Christina Manteli
Bart van den Hooff
Antony Tang
Hans van Vliet
Antony Tang
Taco de Boer
Hans van Vliet
Rahul Premraj
Antony Tang
Nico Linssen
Hub Geraats
Hans van Vliet
Eltjo R. Poort
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Rahul Premraj
Gaco Nauta
Antony Tang
Hans van Vliet
Antony Tang
Peng Liang
Hans van Vliet
Antony Tang
Peng Liang
Viktor Clerc
Hans van Vliet
Hans van Vliet
Bas van der Raadt
Marc Bonnet
Sander Schouten
Hans van Vliet
Adam Vanya
Rahul Premraj
Hans van Vliet
Qing Gu
Patricia Lago
Hans van Vliet
Hans van Vliet
Patricia Lago
Rik Farenhorst
Paris Avgeriou
Remco C. de Boer
Viktor Clerc
Anton Jansen
Hans van Vliet
Patricia Lago
Henry Muccini
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Patricia Lago
Joost J. P. Schalken
Hans van Vliet
Remco C. de Boer
Rik Farenhorst
Hans van Vliet
Viktor Clerc
Patricia Lago
Hans van Vliet
Rik Farenhorst
Hans van Vliet
Qing Gu
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Bas van der Raadt
Hans van Vliet
Eltjo R. Poort
Agung Pramono
Michiel Perdeck
Viktor Clerc
Hans van Vliet
Adam Vanya
Steven Klusener
Nico van Rooijen
Hans van Vliet
Remco C. de Boer
Patricia Lago
Alexandru Telea
Hans van Vliet
Rik Farenhorst
Johan F. Hoorn
Patricia Lago
Hans van Vliet
Antony Tang
Hans van Vliet
Hans van Vliet
Valérie Issarny
Johannes C. van Vliet
Hans van Vliet
Joost J. P. Schalken
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Odd Petter N. Slyngstad
Reidar Conradi
Muhammad Ali Babar
Viktor Clerc
Hans van Vliet
Hans van Vliet
Bas van der Raadt
Sander Schouten
Hans van Vliet
Adam Vanya
Lennart Holland
A. Steven Klusener
Piërre van de Laar
Hans van Vliet
Antony Tang
Minh H. Tran
Jun Han
Hans van Vliet
Bas van der Raadt
Hans van Vliet
Rik Farenhorst
Ronald Izaks
Patricia Lago
Hans van Vliet
Rik Farenhorst
Patricia Lago
Hans van Vliet
Johan F. Hoorn
Elly A. Konijn
Hans van Vliet
Gerrit C. van der Veer
Rik Farenhorst
Patricia Lago
Hans van Vliet
Patricia Lago
Henry Muccini
Ljerka Beus-Dukic
Ivica Crnkovic
Sasikumar Punnekkat
Hans van Vliet
Rik Farenhorst
Patricia Lago
Hans van Vliet
Bas van der Raadt
Raymond Slot
Hans van Vliet
Viktor Clerc
Patricia Lago
Hans van Vliet
Remco C. de Boer
Rik Farenhorst
Patricia Lago
Hans van Vliet
Viktor Clerc
Anton Jansen
Viktor Clerc
Patricia Lago
Hans van Vliet
Viktor Clerc
Patricia Lago
Hans van Vliet
Remco C. de Boer
Hans van Vliet
Henk Koning
Hans van Vliet
Danny Greefhorst
Henk Koning
Hans van Vliet
Henk Koning
Hans van Vliet
Ronny Roeller
Patricia Lago
Hans van Vliet
Hans van Vliet
Joost J. P. Schalken
Sjaak Brinkkemper
Hans van Vliet
Joost J. P. Schalken
Sjaak Brinkkemper
Hans van Vliet
Philippe Kruchten
Patricia Lago
Hans van Vliet
Rik Farenhorst
Remco C. de Boer
Robert Deckers
Patricia Lago
Hans van Vliet
Shari Lawrence Pfleeger
Chris Verhoef
Johannes C. van Vliet
Bas van der Raadt
Johan F. Hoorn
Hans van Vliet
Joost J. P. Schalken
Sjaak Brinkkemper
Hans van Vliet
Patricia Lago
Hans van Vliet
Hans van Vliet
Patricia Lago
Hans van Vliet
Hans van Vliet
Mary Shaw
Hans van Vliet
Philippe Kruchten
Patricia Lago
Hans van Vliet
Timo Wolf
Tor Erlend Fægri
Torgeir Dingsøyr
Maria Letizia Jaccheri
Patricia Lago
Hans van Vliet
Tor Erlend Fægri
Björn Decker
Torgeir Dingsøyr
Maria Letizia Jaccheri
Patricia Lago
Dirk Muthig
Hans van Vliet
PerOlof Bengtsson
Nico H. Lassing
Jan Bosch
Hans van Vliet
Patricia Lago
Eila Niemelä
Hans van Vliet
Joost J. P. Schalken
Sjaak Brinkkemper
Hans van Vliet
Bas van der Raadt
Jasper Soetendal
Michiel Perdeck
Hans van Vliet
Patricia Lago
Hans van Vliet
Gerrit C. van der Veer
Hans van Vliet
Nico H. Lassing
Daan B. B. Rijsenbrij
Hans van Vliet
Hans de Bruin
Hans van Vliet
Nico H. Lassing
PerOlof Bengtsson
Hans van Vliet
Jan Bosch
Hans de Bruin
Hans van Vliet
Henk Koning
Claire Dormann
Hans van Vliet
Hans de Bruin
Johannes C. van Vliet
Ziv Baida
Nico H. Lassing
Daan B. B. Rijsenbrij
Johannes C. van Vliet
Frank Niessink
Hans van Vliet
Gerrit C. van der Veer
Johannes C. van Vliet
Hans de Bruijn
Johannes C. van Vliet
Frank Niessink
Hans van Vliet
Hans van Vliet
Jaap Gordijn
Hans Akkermans
Hans van Vliet
Edwin Paalvast
Jaap Gordijn
Hans Akkermans
Hans van Vliet
Jaap Gordijn
Hans Akkermans
Hans van Vliet
Jaap Gordijn
Hans Akkermans
Hans van Vliet
Nico H. Lassing
Daan B. B. Rijsenbrij
Hans van Vliet
Frank Niessink
Hans van Vliet
Nico H. Lassing
Daan B. B. Rijsenbrij
Johannes C. van Vliet
Frank Niessink
Hans van Vliet
Frank Niessink
Hans van Vliet
Nico H. Lassing
Daan B. B. Rijsenbrij
Johannes C. van Vliet
Frank Niessink
Hans van Vliet
Frank Niessink
Hans van Vliet
Gerrit C. van der Veer
Johannes C. van Vliet
Bert F. Lenting
Victor van Swede
Hans van Vliet
S. C. Chang
A. P. M. Groot
Johannes C. van Vliet
E. Willemsz
H. Oosting
Johannes C. van Vliet
Victor van Swede
Johannes C. van Vliet
Jos Warmer
Hans van Vliet
Sylvia Van Egmond
Frans C. Heeman
Johannes C. van Vliet
Johannes C. van Vliet
Johannes C. van Vliet
H. M. Gladney
