Proceedings of the 2008 International Workshop on Recommendation Systems for Software Engineering, RSSE 2008, Atlanta, GA, USA, November 9, 2008.
Beat Fluri
Jonas Zuberbühler
Harald C. Gall
Segla Kpodjedo
Filippo Ricca
Philippe Galinier
Giuliano Antoniol
Hans-Jörg Happel
Walid Maalej
Christopher Scaffidi
Christopher Bogart
Margaret M. Burnett
Allen Cypher
Brad A. Myers
Mary Shaw
Marcel Bruch
Thorsten Schäfer
Mira Mezini
Prasun Dewan
Lijie Zou
Michael W. Godfrey
Irina Ioana Brudaru
Andreas Zeller
Mark Grechanik
Denys Poshyvanyk
P. F. Xiang
Annie T. T. Ying
P. Cheng
Y. B. Dang
Kate Ehrlich
Mary E. Helander
Paul Matchen
A. Empere
Peri L. Tarr
Clay Williams
S. X. Yang
Emerson R. Murphy-Hill
Andrew P. Black
Yana Momchilova Mileva
Andreas Zeller
Adrian Schröter
Irwin Kwan
Lucas D. Panjer
Daniela E. Damian
J. Andres Diaz-Pace
Len Bass
Felix Bachmann
Philip Bianco
Bogdan Dit
Andrian Marcus
Jose Romero-Mariona
Hadar Ziv
Debra J. Richardson
Marcel Bruch
Mira Mezini
