Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of Software Engineering, 2008, Atlanta, Georgia, USA, November 9-14, 2008.
Sangmin Park
Richard W. Vuduc
Mary Jean Harrold
Hina Shah
Mary Jean Harrold
Saurabh Sinha
Saswat Anand
Edmund K. Burke
Tsong Yueh Chen
John A. Clark
Myra B. Cohen
Wolfgang Grieskamp
Mark Harman
Mary Jean Harrold
Phil McMinn
Raúl A. Santelices
Mary Jean Harrold
Hina Shah
Mary Jean Harrold
Sangmin Park
Mary Jean Harrold
Richard W. Vuduc
Mary Jean Harrold
Friedrich Steimann
Frank Tip
Andreas Zeller
Mijung Kim
Jake Cobb
Tahsin M. Kurç
Alessandro Orso
Mary Jean Harrold
Andrew R. Post
Shamkant B. Navathe
Joel H. Saltz
Sangmin Park
Richard W. Vuduc
Mary Jean Harrold
Shin Hong
Jaemin Ahn
Sangmin Park
Moonzoo Kim
Mary Jean Harrold
Mijung Kim
Jake Cobb
Mary Jean Harrold
Tahsin M. Kurç
Alessandro Orso
Joel H. Saltz
Andrew R. Post
Kunal Malhotra
Shamkant B. Navathe
Saswat Anand
Mayur Naik
Mary Jean Harrold
Hongseok Yang
Hina Shah
Mary Jean Harrold
Nancy J. Nersessian
Hina Shah
Saurabh Sinha
Mary Jean Harrold
Raúl A. Santelices
Mary Jean Harrold
Agastya Nanda
Senthil Mani
Saurabh Sinha
Mary Jean Harrold
Alessandro Orso
Jake Cobb
James A. Jones
Gregory M. Kapfhammer
Mary Jean Harrold
Saswat Anand
Mary Jean Harrold
Sarah R. Clark
Jake Cobb
Gregory M. Kapfhammer
James A. Jones
Mary Jean Harrold
George K. Baah
Andy Podgurski
Mary Jean Harrold
Hina Shah
Carsten Görg
Mary Jean Harrold
George K. Baah
Andy Podgurski
Mary Jean Harrold
Hina Shah
Mary Jean Harrold
Sangmin Park
Richard W. Vuduc
Mary Jean Harrold
Mijung Kim
Saurabh Sinha
Carsten Görg
Hina Shah
Mary Jean Harrold
Mangala Gowri Nanda
Raúl A. Santelices
Mary Jean Harrold
Alessandro Orso
George K. Baah
Andy Podgurski
Mary Jean Harrold
Raúl A. Santelices
Mary Jean Harrold
Wanchun Li
Mary Jean Harrold
Carsten Görg
Mary Jean Harrold
Darko Marinov
Stephen Oney
Mauro Pezzè
Adam A. Porter
John Penix
Per Runeson
Shin Yoo
Pavan Kumar Chittimalli
Mary Jean Harrold
Raúl A. Santelices
James A. Jones
Yanbing Yu
Mary Jean Harrold
Hina Shah
Mary Jean Harrold
Raúl A. Santelices
Mary Jean Harrold
Mary Jean Harrold
Saurabh Sinha
Hina Shah
Carsten Görg
Shujuan Jiang
Mijung Kim
Mary Jean Harrold
Yanbing Yu
James A. Jones
Mary Jean Harrold
Wanchun Li
Mary Jean Harrold
Mary Jean Harrold
Pavan Kumar Chittimalli
Mary Jean Harrold
George K. Baah
Andy Podgurski
Mary Jean Harrold
Raúl A. Santelices
Pavan Kumar Chittimalli
Taweesup Apiwattanapong
Alessandro Orso
Mary Jean Harrold
Hina Shah
Carsten Görg
Mary Jean Harrold
Hina Shah
Carsten Görg
Mary Jean Harrold
Mary Jean Harrold
Gail C. Murphy
Taweesup Apiwattanapong
Alessandro Orso
Mary Jean Harrold
Alessandro Orso
Hyunsook Do
Gregg Rothermel
Mary Jean Harrold
David S. Rosenblum
Ahmed S. Ghiduk
Mary Jean Harrold
Moheb R. Girgis
Pavan Kumar Chittimalli
Mary Jean Harrold
James A. Jones
Mary Jean Harrold
James F. Bowring
Raúl A. Santelices
Mary Jean Harrold
Saswat Anand
Alessandro Orso
Mary Jean Harrold
Yu-Seung Ma
Mary Jean Harrold
Yong Rae Kwon
Raúl A. Santelices
Saurabh Sinha
Mary Jean Harrold
George K. Baah
Alexander G. Gray
Mary Jean Harrold
Taweesup Apiwattanapong
Raúl A. Santelices
Pavan Kumar Chittimalli
Alessandro Orso
Mary Jean Harrold
Taweesup Apiwattanapong
Alessandro Orso
Mary Jean Harrold
James A. Jones
Mary Jean Harrold
Donglin Liang
Maikel Pennings
Mary Jean Harrold
James A. Jones
Alessandro Orso
Mary Jean Harrold
Alessandro Orso
Saurabh Sinha
Mary Jean Harrold
Saurabh Sinha
Alessandro Orso
Mary Jean Harrold
Alessandro Orso
Taweesup Apiwattanapong
James Law
Gregg Rothermel
Mary Jean Harrold
Alessandro Orso
James A. Jones
Mary Jean Harrold
John T. Stasko
James F. Bowring
James M. Rehg
Mary Jean Harrold
Taweesup Apiwattanapong
Alessandro Orso
Mary Jean Harrold
Alessandro Orso
Nanjuan Shi
Mary Jean Harrold
Mary Jean Harrold
Mary Jean Harrold
Wilhelm Schäfer
James A. Jones
Mary Jean Harrold
Alessandro Orso
Taweesup Apiwattanapong
Mary Jean Harrold
Alessandro Orso
James A. Jones
Mary Jean Harrold
Gregg Rothermel
Mary Jean Harrold
Jeffery von Ronne
Christie Hong
Donglin Liang
Mary Jean Harrold
Mary Jean Harrold
Antonia Bertolino
James A. Jones
Mary Jean Harrold
John T. Stasko
Alessandro Orso
Anup Rao
Mary Jean Harrold
Donglin Liang
Maikel Pennings
Mary Jean Harrold
Alessandro Orso
Donglin Liang
Mary Jean Harrold
Richard J. Lipton
James F. Bowring
Alessandro Orso
Mary Jean Harrold
Taweesup Apiwattanapong
Mary Jean Harrold
Todd L. Graves
Mary Jean Harrold
Jung-Min Kim
Adam A. Porter
Gregg Rothermel
Saurabh Sinha
Mary Jean Harrold
Gregg Rothermel
Mary Jean Harrold
David S. Rosenblum
Gregg Rothermel
Elaine J. Weyuker
Gregg Rothermel
Roland H. Untch
Chengyun Chu
Mary Jean Harrold
James A. Jones
Mary Jean Harrold
Alessandro Orso
Saurabh Sinha
Mary Jean Harrold
Alessandro Orso
Mary Jean Harrold
David S. Rosenblum
Gregg Rothermel
Mary Lou Soffa
Hyunsook Do
James Eagan
Mary Jean Harrold
James A. Jones
John T. Stasko
Alessandro Orso
Saurabh Sinha
Mary Jean Harrold
Mary Jean Harrold
James A. Jones
Tongyu Li
Donglin Liang
Alessandro Orso
Maikel Pennings
Saurabh Sinha
S. Alexander Spoon
Ashish Gujarathi
Donglin Liang
Maikel Pennings
Mary Jean Harrold
Donglin Liang
Mary Jean Harrold
Hausi A. Müller
Mary Jean Harrold
Wilhelm Schäfer
Gregg Rothermel
Mary Jean Harrold
Jeinay Dedhia
Mary Jean Harrold
Gregg Rothermel
Kent Sayre
Rui Wu
Liu Yi
Saurabh Sinha
Mary Jean Harrold
Alessandro Orso
Mary Jean Harrold
David S. Rosenblum
Mary Jean Harrold
Donglin Liang
Mary Jean Harrold
Mary Jean Harrold
Roy P. Pargas
Mary Jean Harrold
Robert Peck
Mary Jean Harrold
Hausi A. Müller
Donglin Liang
Mary Jean Harrold
Saurabh Sinha
Mary Jean Harrold
Gregg Rothermel
Gregg Rothermel
Roland H. Untch
Chengyun Chu
Mary Jean Harrold
Saurabh Sinha
Mary Jean Harrold
Donglin Liang
Mary Jean Harrold
Donglin Liang
Mary Jean Harrold
Mary Jean Harrold
James A. Jones
Gregg Rothermel
Gregg Rothermel
Mary Jean Harrold
Mary Jean Harrold
Ning Ci
Todd L. Graves
Mary Jean Harrold
Jung-Min Kim
Adam A. Porter
Gregg Rothermel
Gregg Rothermel
Mary Jean Harrold
Jeffery Ostrin
Christie Hong
Saurabh Sinha
Mary Jean Harrold
Donglin Liang
Mary Jean Harrold
Mary Jean Harrold
Gregg Rothermel
Saurabh Sinha
Mary Jean Harrold
Gregg Rothermel
Rui Wu
Liu Yi
Gregg Rothermel
Mary Jean Harrold
Mary Jean Harrold
A. Jefferson Offutt
Kanupriya Tewary
Gregg Rothermel
Mary Jean Harrold
Roland H. Untch
Mary Jean Harrold
A. Jefferson Offutt
Rajiv Gupta
Mary Jean Harrold
Mary Lou Soffa
Mary Jean Harrold
Gregg Rothermel
Gregg Rothermel
Mary Jean Harrold
Loren Larsen
Mary Jean Harrold
Mary Jean Harrold
Gregg Rothermel
Mary Jean Harrold
Loren Larsen
John Lloyd
David Nedved
Melanie Page
Gregg Rothermel
Manvinder Singh
Michael Smith
Mary Jean Harrold
Mary Lou Soffa
Gregg Rothermel
Mary Jean Harrold
Gregg Rothermel
Mary Jean Harrold
Mary Jean Harrold
Kanupriya Tewary
Mary Jean Harrold
Gregg Rothermel
Mary Jean Harrold
Mary Jean Harrold
Gregg Rothermel
A. Jefferson Offutt
Mary Jean Harrold
Priyadarshan Kolte
Mary Jean Harrold
Rajiv Gupta
Mary Lou Soffa
Mary Jean Harrold
Brian A. Malloy
Gregg Rothermel
Mary Jean Harrold
Roland H. Untch
A. Jefferson Offutt
Mary Jean Harrold
Mary Jean Harrold
Brian A. Malloy
Gregg Rothermel
Priyadarshan Kolte
Mary Jean Harrold
Mary Jean Harrold
John D. McGregor
Kevin J. Fitzpatrick
Mary Jean Harrold
Mary Lou Soffa
Mary Jean Harrold
Mary Jean Harrold
Mary Lou Soffa
Mary Jean Harrold
Mary Lou Soffa
