Proceedings of the International Workshop on Synthesis and Analysis of Component Connectors: in conjunction with the 6th ESEC/FSE joint meeting, SYANCO 2007, Dubrovnik, Croatia, September 3-4, 2007.
Narges Khakpour
Farhad Arbab
Éric Rutten
Sung-Shik T. Q. Jongmans
Farhad Arbab
Farhad Arbab
Michiel Helvensteijn
Farhad Arbab
Sung-Shik T. Q. Jongmans
Farhad Arbab
Hossein Hojjat
Marjan Sirjani
Farhad Arbab
Sung-Shik T. Q. Jongmans
Francesco Santini
Farhad Arbab
Carolyn L. Talcott
Farhad Arbab
Maneesh Yadav
Sung-Shik T. Q. Jongmans
Farhad Arbab
Sung-Shik T. Q. Jongmans
Tobias Kappé
Farhad Arbab
Sung-Shik T. Q. Jongmans
Farhad Arbab
Farhad Arbab
Sung-Shik T. Q. Jongmans
Kasper Dokter
Sung-Shik T. Q. Jongmans
Farhad Arbab
Simon Bliudze
Young-Joo Moon
Alexandra Silva
Christian Krause
Farhad Arbab
Farhad Arbab
Peter Csaba Ölveczky
Sung-Shik T. Q. Jongmans
Francesco Santini
Mahdi Sargolzaei
Farhad Arbab
Hamideh Afsarmanesh
Sung-Shik T. Q. Jongmans
Sean Halle
Farhad Arbab
Sung-Shik T. Q. Jongmans
Francesco Santini
Farhad Arbab
Narges Khakpour
Farhad Arbab
Éric Rutten
Sung-Shik T. Q. Jongmans
Farhad Arbab
Farhad Arbab
Sung-Shik T. Q. Jongmans
Frank S. de Boer
Natallia Kokash
Mohammad Mahdi Jaghoori
Farhad Arbab
Farhad Arbab
Marjan Sirjani
Natallia Kokash
Farhad Arbab
Sung-Shik T. Q. Jongmans
Farhad Arbab
Mahdi Sargolzaei
Francesco Santini
Farhad Arbab
Hamideh Afsarmanesh
Farhad Arbab
Marjan Sirjani
Sung-Shik T. Q. Jongmans
Farhad Arbab
Sun Meng
Farhad Arbab
Bernhard K. Aichernig
Lacramioara Astefanoaei
Frank S. de Boer
Jan J. M. M. Rutten
Bahman Pourvatan
Marjan Sirjani
Hossein Hojjat
Farhad Arbab
Farhad Arbab
Marjan Sirjani
Sung-Shik T. Q. Jongmans
Francesco Santini
Mahdi Sargolzaei
Farhad Arbab
Hamideh Afsarmanesh
José Proença
Dave Clarke
Erik P. de Vink
Farhad Arbab
Farhad Arbab
Francesco Santini
Stefano Bistarelli
Daniele Pirolandi
Farhad Arbab
Francesco Santini
Sung-Shik T. Q. Jongmans
Farhad Arbab
Farhad Arbab
Peter Csaba Ölveczky
Farhad Arbab
Marjan Sirjani
Farhad Arbab
Sung-Shik T. Q. Jongmans
Christian Krause
Ziyan Maraikar
Alexander Lazovik
Farhad Arbab
Sun Meng
Farhad Arbab
Christel Baier
Dave Clarke
José Proença
Alexander Lazovik
Farhad Arbab
Farhad Arbab
Sung-Shik T. Q. Jongmans
Christian Krause
Farhad Arbab
Natallia Kokash
Farhad Arbab
Behnaz Changizi
Leonid Makhnist
José Proença
Dave Clarke
Erik P. de Vink
Farhad Arbab
Sung-Shik T. Q. Jongmans
Farhad Arbab
Farhad Arbab
Bahman Pourvatan
Marjan Sirjani
Farhad Arbab
Marcello M. Bonsangue
Farhad Arbab
Natallia Kokash
Behnaz Changizi
Farhad Arbab
Farhad Arbab
Claudia Diamantini
Domenico Potena
Emanuele Storti
Sun Meng
Farhad Arbab
Young-Joo Moon
Alexandra Silva
Christian Krause
Farhad Arbab
Farhad Arbab
Marjan Sirjani
Farhad Arbab
Sun Meng
Christel Baier
Dave Clarke
José Proença
Alexander Lazovik
Farhad Arbab
Sun Meng
Farhad Arbab
Bahman Pourvatan
Marjan Sirjani
Hossein Hojjat
Farhad Arbab
Sun Meng
Farhad Arbab
Farhad Arbab
Tom Chothia
Rob van der Mei
Sun Meng
Young-Joo Moon
Chrétien Verhoef
Natallia Kokash
Farhad Arbab
Farhad Arbab
Sun Meng
Young-Joo Moon
Marta Z. Kwiatkowska
Hongyang Qu
Bernhard K. Aichernig
Farhad Arbab
Lacramioara Astefanoaei
Frank S. de Boer
Sun Meng
Jan J. M. M. Rutten
Christian Koehler
David Costa
José Proença
Farhad Arbab
Christian Koehler
Alexander Lazovik
Farhad Arbab
Dina Q. Goldin
Farhad Arbab
Sun Meng
Farhad Arbab
Farhad Arbab
Sun Meng
Krzysztof R. Apt
Farhad Arbab
Huiye Ma
Natallia Kokash
Farhad Arbab
Ziyan Maraikar
Alexander Lazovik
Farhad Arbab
Farhad Arbab
Natallia Kokash
Sun Meng
Farhad Arbab
Lacramioara Astefanoaei
Frank S. de Boer
Mehdi Dastani
John-Jules Ch. Meyer
Nick A. M. Tinnemeier
Farhad Arbab
Roberto Bruni
Dave Clarke
Ivan Lanese
Ugo Montanari
Christian Koehler
Farhad Arbab
Erik P. de Vink
Krzysztof R. Apt
Farhad Arbab
Huiye Ma
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Marc M. Lankhorst
Erik Proper
Leendert W. N. van der Torre
Farhad Arbab
Marjan Sirjani
Dave Clarke
David Costa
Farhad Arbab
Farhad Arbab
Christel Baier
Frank S. de Boer
Jan J. M. M. Rutten
Mohammad Izadi
Ali Movaghar
Farhad Arbab
Farhad Arbab
Tom Chothia
Sun Meng
Young-Joo Moon
Sun Meng
Farhad Arbab
Alexander Lazovik
Farhad Arbab
Christian Koehler
Alexander Lazovik
Farhad Arbab
Sun Meng
Farhad Arbab
Farhad Arbab
Christel Baier
Farhad Arbab
Christel Baier
Farhad Arbab
Farhad Arbab
Marjan Sirjani
Farhad Arbab
Christel Baier
Krzysztof R. Apt
Farhad Arbab
Huiye Ma
Farhad Arbab
Mohammad Reza Mousavi
Marjan Sirjani
Farhad Arbab
Dave Clarke
David Costa
Farhad Arbab
Juan Guillen Scholten
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Farhad Arbab
Marjan Sirjani
Farhad Arbab
Abbas Heydarnoori
Farhad Mavaddat
Farhad Arbab
Juan Guillen Scholten
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Henk Jonkers
Marc M. Lankhorst
Hugo W. L. ter Doest
Farhad Arbab
Hans Bosma
Roel Wieringa
Christel Baier
Marjan Sirjani
Farhad Arbab
Jan J. M. M. Rutten
Leendert W. N. van der Torre
Marc M. Lankhorst
Hugo W. L. ter Doest
Jan T. P. Campschroer
Farhad Arbab
Marjan Sirjani
Mohammad Mahdi Jaghoori
Christel Baier
Farhad Arbab
Abbas Heydarnoori
Farhad Mavaddat
Farhad Arbab
Peter Wegner
Farhad Arbab
Dina Q. Goldin
Peter McBurney
Michael Luck
David Robertson
Farhad Arbab
Joost N. Kok
Farhad Arbab
Mehdi Dastani
Farhad Arbab
Frank S. de Boer
Farhad Arbab
Christel Baier
Frank S. de Boer
Jan J. M. M. Rutten
Marjan Sirjani
Juan Guillen Scholten
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Farhad Arbab
Christel Baier
Jan J. M. M. Rutten
Marjan Sirjani
Farhad Arbab
Theophilos A. Limniotes
George A. Papadopoulos
Farhad Arbab
Peter Zoeteweij
Farhad Arbab
Juan Guillen Scholten
Farhad Arbab
Farhad Arbab
Joost N. Kok
Dave Clarke
David Costa
Farhad Arbab
Dave Clarke
David Costa
Farhad Arbab
Nikunj R. Mehta
Nenad Medvidovic
Marjan Sirjani
Farhad Arbab
Theophilos A. Limniotes
George A. Papadopoulos
Farhad Arbab
C. T. H. Everaars
Farhad Arbab
Barry Koren
Farhad Arbab
Christel Baier
Frank S. de Boer
Jan J. M. M. Rutten
Nikolay K. Diakov
Farhad Arbab
Juan Guillen Scholten
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Richard Banach
Farhad Arbab
George A. Papadopoulos
John R. W. Glauert
Farhad Arbab
Khalil Drira
Henk Jonkers
René van Buuren
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Hans Bosma
Hugo W. L. ter Doest
Luuk Groenewegen
Juan Guillen Scholten
Stijn Hoppenbrouwers
Maria-Eugenia Iacob
Wil Janssen
Marc M. Lankhorst
Diederik van Leeuwen
Erik Proper
Andries Stam
Leendert W. N. van der Torre
Gert Veldhuijzen van Zanten
Richard Banach
Farhad Arbab
George A. Papadopoulos
John R. W. Glauert
Juan Guillen Scholten
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
Farhad Arbab
Frank S. de Boer
Juan Guillen Scholten
Marcello M. Bonsangue
Farhad Arbab
Farhad Mavaddat
Farhad Arbab
Farhad Arbab
Jan J. M. M. Rutten
Farhad Arbab
Carolyn L. Talcott
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
C. T. H. Everaars
Farhad Arbab
Barry Koren
Farhad Arbab
Eric Monfroy
Farhad Arbab
C. T. H. Everaars
Farhad Arbab
Barry Koren
Pascal Bouvry
Farhad Arbab
Franciszek Seredynski
Marcello M. Bonsangue
Farhad Arbab
J. W. de Bakker
Jan J. M. M. Rutten
A. Secutella
Gianluigi Zavattaro
Farhad Arbab
Eric Monfroy
Farhad Arbab
Frank S. de Boer
Marcello M. Bonsangue
George A. Papadopoulos
Farhad Arbab
Farhad Arbab
Marcello M. Bonsangue
Frank S. de Boer
C. T. H. Everaars
Barry Koren
Farhad Arbab
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
Farhad Arbab
Paolo Ciancarini
Chris Hankin
Farhad Arbab
C. L. Blom
F. J. Burger
C. T. H. Everaars
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
Farhad Arbab
Eric Monfroy
George A. Papadopoulos
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
Franciszek Seredynski
Pascal Bouvry
Farhad Arbab
Farhad Arbab
Franciszek Seredynski
Pascal Bouvry
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
George A. Papadopoulos
Farhad Arbab
Farhad Arbab
Pascal Bouvry
Farhad Arbab
Farhad Arbab
C. L. Blom
F. J. Burger
C. T. H. Everaars
C. T. H. Everaars
Farhad Arbab
F. J. Burger
C. T. H. Everaars
Farhad Arbab
Farhad Arbab
Ivan Herman
Farhad Arbab
Ivan Herman
Graham J. Reynolds
Farhad Arbab
Ivan Herman
Pål Spilling
Allan Hansen
Farhad Arbab
Farhad Arbab
Ivan Herman
Pål Spilling
Farhad Arbab
Ivan Herman
Pål Spilling
Dirk Soede
Farhad Arbab
Ivan Herman
Paul J. W. ten Hagen
Tetsuo Tomiyama
Farhad Arbab
Farhad Arbab
Allan Hansen
Farhad Arbab
Farhad Arbab
Larry Lichten
Michel A. Melkanoff
