Proceedings of the 10th European Software Engineering Conference held jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9, 2005.
Michel Wermelinger
Jon G. Hall
Lucia Rapanotti
Leonor Barroca
Magnus Ramage
Arosha K. Bandara
Simon Butler
Michel Wermelinger
Yijun Yu
Simon Butler
Michel Wermelinger
Yijun Yu
Michel Wermelinger
Yijun Yu
Christopher Bailey
Lionel Montrieux
Rogério de Lemos
Yijun Yu
Michel Wermelinger
Lionel Montrieux
Yijun Yu
Michel Wermelinger
Lionel Montrieux
Yijun Yu
Michel Wermelinger
Zhenjiang Hu
Simon Butler
Michel Wermelinger
Yijun Yu
Helen Sharp
Miguel Goulão
Nelson Fonte
Michel Wermelinger
Fernando Brito e Abreu
Michel Wermelinger
Yijun Yu
Angela Lozano
Andrea Capiluppi
Michel Wermelinger
Hugo Sereno Ferreira
Simon Butler
Michel Wermelinger
Yijun Yu
Helen Sharp
Simon Butler
Michel Wermelinger
Yijun Yu
Helen Sharp
Tezcan Dilshener
Michel Wermelinger
Antonio González Torres
Roberto Therón
Francisco José García-Peñalvo
Michel Wermelinger
Yijun Yu
Lionel Montrieux
Michel Wermelinger
Yijun Yu
Lionel Montrieux
Michel Wermelinger
Yijun Yu
Michel Wermelinger
Arosha K. Bandara
Simon Butler
Michel Wermelinger
Yijun Yu
Helen Sharp
Angela Lozano
Michel Wermelinger
Michel Wermelinger
Michel Wermelinger
Paul Wernick
Ciarán Bryce
Michel Wermelinger
Yijun Yu
Ireo Ostacchini
Michel Wermelinger
Michel Wermelinger
Yijun Yu
Markus Strohmaier
Simon Butler
Michel Wermelinger
Yijun Yu
Helen Sharp
Tom Mens
Kim Mens
Michel Wermelinger
Angela Lozano
Michel Wermelinger
Michel Wermelinger
Yijun Yu
Angela Lozano
Angela Lozano
Michel Wermelinger
Bashar Nuseibeh
Michel Wermelinger
Paul Wernick
Ciarán Bryce
Michel Wermelinger
Paul Wernick
Ciarán Bryce
Michel Wermelinger
Yijun Yu
Yijun Yu
Michel Wermelinger
Juan Fernández-Ramil
Angela Lozano
Michel Wermelinger
Andrea Capiluppi
Cristóvão Oliveira
Michel Wermelinger
Michel Wermelinger
Tiziana Margaria
Maura Cerioli
Maura Cerioli
Tiziana Margaria
Michel Wermelinger
Angela Lozano
Michel Wermelinger
Bashar Nuseibeh
Angela Lozano
Michel Wermelinger
Bashar Nuseibeh
Cristóvão Oliveira
Michel Wermelinger
Brendan Quinn
Leonor Barroca
Bashar Nuseibeh
Juan Fernández-Ramil
Lucia Rapanotti
Pete Thomas
Michel Wermelinger
Cristóvão Oliveira
Michel Wermelinger
José Luiz Fiadeiro
Antónia Lopes
Michel Wermelinger
Artur Miguel Dias
Tom Mens
Michel Wermelinger
Stéphane Ducasse
Serge Demeyer
Robert Hirschfeld
Mehdi Jazayeri
Michel Wermelinger
Harald C. Gall
Cristóvão Oliveira
Michel Wermelinger
Cristóvão Oliveira
Michel Wermelinger
Cristóvão Oliveira
Michel Wermelinger
José Luiz Fiadeiro
Antónia Lopes
Jeremy S. Bradbury
James R. Cordy
Jürgen Dingel
Michel Wermelinger
Michel Wermelinger
Tiziana Margaria
Reiko Heckel
Tom Mens
Michel Wermelinger
Reiko Heckel
Tom Mens
Michel Wermelinger
Antónia Lopes
Michel Wermelinger
José Luiz Fiadeiro
José Luiz Fiadeiro
Antónia Lopes
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
Antónia Lopes
Michel Wermelinger
Michel Wermelinger
Georgios Koutsoukos
Hugo Lourenço
Richard Avillez
João Gouveia
Luis Filipe Andrade
José Luiz Fiadeiro
Michel Wermelinger
Georgios Koutsoukos
Richard Avillez
João Gouveia
Luis Filipe Andrade
José Luiz Fiadeiro
Michel Wermelinger
José Luiz Fiadeiro
Tom Mens
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
João Gouveia
Georgios Koutsoukos
Michel Wermelinger
João Gouveia
Georgios Koutsoukos
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
Reiko Heckel
Tom Mens
Michel Wermelinger
Michel Wermelinger
Cristóvão Oliveira
João Gouveia
Georgios Koutsoukos
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
João Gouveia
Georgios Koutsoukos
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
Luis Filipe Andrade
José Luiz Fiadeiro
João Gouveia
Georgios Koutsoukos
Michel Wermelinger
Kim Mens
Tom Mens
Michel Wermelinger
Antónia Lopes
José Luiz Fiadeiro
Michel Wermelinger
Luis Filipe Andrade
Paolo Baldan
Hubert Baumeister
Roberto Bruni
Andrea Corradini
Rocco De Nicola
José Luiz Fiadeiro
Fabio Gadducci
Stefania Gnesi
Piotr Hoffman
Nora Koch
Piotr Kosiuczenko
Alessandro Lapadula
Diego Latella
Antónia Lopes
Michele Loreti
Mieke Massink
Franco Mazzanti
Ugo Montanari
Cristóvão Oliveira
Rosario Pugliese
Andrzej Tarlecki
Michel Wermelinger
Martin Wirsing
Artur Zawlocki
Tom Mens
Michel Wermelinger
Luis Filipe Andrade
José Luiz Fiadeiro
Michel Wermelinger
Michel Wermelinger
Antónia Lopes
José Luiz Fiadeiro
Antónia Lopes
Michel Wermelinger
José Luiz Fiadeiro
Luis Filipe Andrade
José Luiz Fiadeiro
João Gouveia
Antónia Lopes
Michel Wermelinger
Michel Wermelinger
Antónia Lopes
José Luiz Fiadeiro
Michel Wermelinger
José Luiz Fiadeiro
Michel Wermelinger
Michel Wermelinger
José Luiz Fiadeiro
Michel Wermelinger
Michel Wermelinger
Michel Wermelinger
Michel Wermelinger
José Gabriel Lopes
Michel Wermelinger
Alex Bejan
Michel Wermelinger
José Gabriel Lopes
