Proceedings of the 12th ACM SIGSOFT International Symposium on Foundations of Software Engineering, 2004, Newport Beach, CA, USA, October 31 - November 6, 2004.
Christoph Dorn
Richard N. Taylor
Yongjie Zheng
Richard N. Taylor
Christoph Dorn
Richard N. Taylor
Richard N. Taylor
Christoph Dorn
Richard N. Taylor
Schahram Dustdar
Christoph Dorn
Richard N. Taylor
Alegria Baquero
Richard N. Taylor
Yongjie Zheng
Richard N. Taylor
Christoph Dorn
Richard N. Taylor
Yongjie Zheng
Richard N. Taylor
Hazeline U. Asuncion
Richard N. Taylor
Michael M. Gorlick
Kyle Strasser
Richard N. Taylor
Christoph Dorn
Richard N. Taylor
Hazeline U. Asuncion
Richard N. Taylor
Yongjie Zheng
Richard N. Taylor
Michael M. Gorlick
Kyle Strasser
Alegria Baquero
Richard N. Taylor
Leyna C. Cotran
Richard N. Taylor
Richard N. Taylor
Harald C. Gall
Nenad Medvidovic
Richard N. Taylor
Nenad Medvidovic
Eric M. Dashofy
Hazeline U. Asuncion
Arthur U. Asuncion
Richard N. Taylor
Nenad Medvidovic
Richard N. Taylor
Richard N. Taylor
John C. Georgas
André van der Hoek
Richard N. Taylor
John C. Georgas
Richard N. Taylor
Hazeline U. Asuncion
Richard N. Taylor
Richard N. Taylor
Scott A. Hendrickson
Yang Wang
André van der Hoek
Richard N. Taylor
Alfred Kobsa
Richard N. Taylor
Nenad Medvidovic
Peyman Oreizy
John C. Georgas
Richard N. Taylor
Peyman Oreizy
Nenad Medvidovic
Richard N. Taylor
Betty H. C. Cheng
Rogério de Lemos
David Garlan
Holger Giese
Marin Litoiu
Jeff Magee
Hausi A. Müller
Richard N. Taylor
Jie Ren
Richard N. Taylor
Nenad Medvidovic
Eric M. Dashofy
Richard N. Taylor
Eric M. Dashofy
Hazeline U. Asuncion
Scott A. Hendrickson
Girish Suryanarayana
John C. Georgas
Richard N. Taylor
Richard N. Taylor
André van der Hoek
Hazeline U. Asuncion
Frédéric François
Richard N. Taylor
Justin R. Erenkrantz
Michael M. Gorlick
Girish Suryanarayana
Richard N. Taylor
Girish Suryanarayana
Mamadou H. Diallo
Justin R. Erenkrantz
Richard N. Taylor
John C. Georgas
Eric M. Dashofy
Richard N. Taylor
Richard N. Taylor
Girish Suryanarayana
Mamadou H. Diallo
Justin R. Erenkrantz
Richard N. Taylor
Girish Suryanarayana
Justin R. Erenkrantz
Richard N. Taylor
John C. Georgas
Michael M. Gorlick
Richard N. Taylor
John C. Georgas
André van der Hoek
Richard N. Taylor
Jie Ren
Richard N. Taylor
Paul Dourish
David F. Redmiles
Eric M. Dashofy
André van der Hoek
Richard N. Taylor
Peter J. Kammer
Richard N. Taylor
Jie Ren
Richard N. Taylor
Paul Dourish
David F. Redmiles
Scott A. Hendrickson
Eric M. Dashofy
Richard N. Taylor
Jie Ren
Richard N. Taylor
Rohit Khare
Richard N. Taylor
Girish Suryanarayana
Justin R. Erenkrantz
Scott A. Hendrickson
Richard N. Taylor
John C. Georgas
Richard N. Taylor
Richard N. Taylor
Matthew B. Dwyer
Nenad Medvidovic
Eric M. Dashofy
Richard N. Taylor
Jie Ren
Richard N. Taylor
Scott A. Hendrickson
Eric M. Dashofy
Richard N. Taylor
Jie Ren
Richard N. Taylor
Roy T. Fielding
Richard N. Taylor
Girish Suryanarayana
Richard N. Taylor
Eric M. Dashofy
André van der Hoek
Richard N. Taylor
Eric M. Dashofy
André van der Hoek
Richard N. Taylor
Rohit Khare
Michael Guntersdorfer
Peyman Oreizy
Nenad Medvidovic
Richard N. Taylor
Eric M. Dashofy
André van der Hoek
Richard N. Taylor
Peter J. Kammer
Gregory Alan Bolcer
Richard N. Taylor
Arthur S. Hitomi
Mark Bergman
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
David F. Redmiles
Richard N. Taylor
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
Nenad Medvidovic
Richard N. Taylor
Roy T. Fielding
Richard N. Taylor
Tim Mansfield
Simon M. Kaplan
Geraldine Fitzpatrick
Ted Phelps
Mark Fitzpatrick
Richard N. Taylor
Eric M. Dashofy
Nenad Medvidovic
Richard N. Taylor
Nenad Medvidovic
David S. Rosenblum
Richard N. Taylor
Roy T. Fielding
E. James Whitehead Jr.
Kenneth M. Anderson
Gregory Alan Bolcer
Peyman Oreizy
Richard N. Taylor
Peyman Oreizy
Richard N. Taylor
Gregory Alan Bolcer
Richard N. Taylor
Peyman Oreizy
Richard N. Taylor
Peyman Oreizy
Nenad Medvidovic
Richard N. Taylor
Nenad Medvidovic
Richard N. Taylor
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
Nenad Medvidovic
Richard N. Taylor
Tim Mansfield
Simon M. Kaplan
Geraldine Fitzpatrick
Ted Phelps
Mark Fitzpatrick
Richard N. Taylor
Arthur S. Hitomi
Gregory Alan Bolcer
Richard N. Taylor
Nenad Medvidovic
Peyman Oreizy
Richard N. Taylor
Nenad Medvidovic
Peyman Oreizy
Richard N. Taylor
W. Richards Adrion
Alfonso Fuggetta
Richard N. Taylor
Anthony I. Wasserman
Richard N. Taylor
Nenad Medvidovic
Kenneth M. Anderson
E. James Whitehead Jr.
Jason E. Robbins
Kari A. Nies
Peyman Oreizy
Deborah L. Dubrow
Nenad Medvidovic
Peyman Oreizy
Jason E. Robbins
Richard N. Taylor
Richard N. Taylor
Kari A. Nies
Gregory Alan Bolcer
Craig A. MacFarlane
Kenneth M. Anderson
Gregory F. Johnson
Michal Young
Richard N. Taylor
David L. Levine
Kari A. Nies
Debra Brodbeck
Mauro Pezzè
Richard N. Taylor
Michal Young
Richard N. Taylor
Nenad Medvidovic
Kenneth M. Anderson
E. James Whitehead Jr.
Jason E. Robbins
Richard N. Taylor
Joëlle Coutaz
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
Joëlle Coutaz
Richard N. Taylor
Richard N. Taylor
Richard N. Taylor
Joëlle Coutaz
P. S. Young
Richard N. Taylor
Michael Young
David L. Levine
Richard N. Taylor
Richard N. Taylor
Gregory F. Johnson
David L. Levine
Richard N. Taylor
Richard N. Taylor
David L. Levine
Cheryl D. Kelly
Rudolf K. Keller
Mary Cameron
Richard N. Taylor
Dennis B. Troup
Leon J. Osterweil
Richard N. Taylor
Richard N. Taylor
Anne F. Brindle
Richard N. Taylor
David F. Martin
Michal Young
Richard N. Taylor
Michal Young
Richard N. Taylor
K. Forester
Debra Brodbeck
Izhar Shy
Richard N. Taylor
Leon J. Osterweil
Michal Young
Richard N. Taylor
Dennis B. Troup
Michal Young
Richard N. Taylor
Michal Young
Richard N. Taylor
Dennis B. Troup
Cheryl D. Kelly
Richard N. Taylor
Frank C. Belz
Lori A. Clarke
Leon J. Osterweil
Richard W. Selby
Jack C. Wileden
Alexander L. Wolf
Michal Young
Richard N. Taylor
Richard N. Taylor
Thomas A. Standish
Richard N. Taylor
Thomas A. Standish
Thomas A. Standish
Richard N. Taylor
Richard N. Taylor
Richard N. Taylor
Richard N. Taylor
Mark K. Smith
Leonard L. Tripp
Leon J. Osterweil
Richard N. Taylor
William E. Howden
Richard N. Taylor
Leon J. Osterweil
