Proceedings of the 2007 Conference Specification and Verification of Component-Based Systems, SAVCBS 2007, Dubrovnik, Croatia, September 3-4, 2007.
Yannick Welsch
Arnd Poetzsch-Heffter
Peter Zeller
Annette Bieniusa
Arnd Poetzsch-Heffter
Malte Brunnlieb
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Barbara Paech
Mathias Weber
Barbara Paech
Arnd Poetzsch-Heffter
Jean-Marie Gaillourdet
Patrick Michel
Arnd Poetzsch-Heffter
Nicole Rauch
Arnd Poetzsch-Heffter
Barbara Paech
Christian de Schryver
Philipp Schläfer
Norbert Wehn
Thomas Fischer
Arnd Poetzsch-Heffter
Yannick Welsch
Jan Schäfer
Arnd Poetzsch-Heffter
Ilham W. Kurnia
Arnd Poetzsch-Heffter
Yannick Welsch
Arnd Poetzsch-Heffter
Ilham W. Kurnia
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Christoph Feller
Ilham W. Kurnia
Yannick Welsch
Patrick Michel
Arnd Poetzsch-Heffter
Ferruccio Damiani
Arnd Poetzsch-Heffter
Yannick Welsch
Jean-Marie Gaillourdet
Thomas Grundmann
Martin Memmel
Karsten Schmidt
Arnd Poetzsch-Heffter
Stefan Deßloch
Yannick Welsch
Arnd Poetzsch-Heffter
Rasmus Adler
Ina Schaefer
Mario Trapp
Arnd Poetzsch-Heffter
Jan Schäfer
Arnd Poetzsch-Heffter
Michael Lienhardt
Ivan Lanese
Mario Bravetti
Davide Sangiorgi
Gianluigi Zavattaro
Yannick Welsch
Jan Schäfer
Arnd Poetzsch-Heffter
Patrick Michel
Arnd Poetzsch-Heffter
Ina Schaefer
Arnd Poetzsch-Heffter
Gabriele Weiler
Arnd Poetzsch-Heffter
Stephan Kiefer
Gabriele Weiler
Arnd Poetzsch-Heffter
Stephan Kiefer
Peter W. O'Hearn
Arnd Poetzsch-Heffter
Mooly Sagiv
David Lee
Antónia Lopes
Arnd Poetzsch-Heffter
Mooly Sagiv
Arnd Poetzsch-Heffter
Peter W. O'Hearn
Mooly Sagiv
Arnd Poetzsch-Heffter
Peter W. O'Hearn
Arnd Poetzsch-Heffter
Klaus Schneider
Jan Schäfer
Arnd Poetzsch-Heffter
Ina Schaefer
Arnd Poetzsch-Heffter
Ina Schaefer
Arnd Poetzsch-Heffter
Jan Olaf Blech
Arnd Poetzsch-Heffter
Jan Schaefer
Arnd Poetzsch-Heffter
Jan Schäfer
Markus Reitz
Jean-Marie Gaillourdet
Arnd Poetzsch-Heffter
John Boyland
Dave Clarke
Gary T. Leavens
Francesco Logozzo
Arnd Poetzsch-Heffter
Noam Rinetzky
Arnd Poetzsch-Heffter
Ganesan Ramalingam
Mooly Sagiv
Eran Yahav
Arnd Poetzsch-Heffter
Jan Schäfer
Jan Olaf Blech
Ina Schaefer
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Peter Müller
Arnd Poetzsch-Heffter
Gary T. Leavens
Jan Schäfer
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Kathrin Geilmann
Jan Schäfer
Ina Schaefer
Arnd Poetzsch-Heffter
Davide Ancona
Sophia Drossopoulou
Atsushi Igarashi
Gary T. Leavens
Arnd Poetzsch-Heffter
Elena Zucca
Ina Schaefer
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Marek Gawkowski
Arnd Poetzsch-Heffter
Jan Schäfer
Werner Dietl
Peter Müller
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Nicole Rauch
Peter Müller
Arnd Poetzsch-Heffter
Gary T. Leavens
Ursula Scheben
Arnd Poetzsch-Heffter
Susan Eisenbach
Gary T. Leavens
Peter Müller
Arnd Poetzsch-Heffter
Erik Poll
Sophia Drossopoulou
Susan Eisenbach
Gary T. Leavens
Arnd Poetzsch-Heffter
Erik Poll
K. Rustan M. Leino
Arnd Poetzsch-Heffter
Yunhong Zhou
Bernd Krieg-Brückner
Dieter Hutter
Arne Lindow
Christoph Lüth
Achim Mahnke
Erica Melis
Philipp Meier
Arnd Poetzsch-Heffter
Markus Roggenbach
George Russell
Jan-Georg Smaus
Martin Wirsing
Arnd Poetzsch-Heffter
Gary T. Leavens
Sophia Drossopoulou
Susan Eisenbach
Arnd Poetzsch-Heffter
Erik Poll
Arnd Poetzsch-Heffter
Sophia Drossopoulou
Susan Eisenbach
Bart Jacobs
Gary T. Leavens
Peter Müller
Arnd Poetzsch-Heffter
Jörg Meyer
Arnd Poetzsch-Heffter
Jörg Meyer
Arnd Poetzsch-Heffter
Bart Jacobs
Gary T. Leavens
Peter Müller
Arnd Poetzsch-Heffter
Peter Müller
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Peter Müller
Wolfgang Goerigk
Arnd Poetzsch-Heffter
Peter Müller
Jörg Meyer
Arnd Poetzsch-Heffter
Peter Müller
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Peter Müller
Arnd Poetzsch-Heffter
Peter Müller
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
Arnd Poetzsch-Heffter
