9th International Workshop on Principles of Software Evolution (IWPSE 2007), in conjunction with the 6th ESEC/FSE joint meeting, Dubrovnik, Croatia, September 3-4, 2007.
Venera Arnaoudova
Massimiliano Di Penta
Giuliano Antoniol
Massimiliano Di Penta
Sunghun Kim
Massimiliano Di Penta
Tao Xie
Massimiliano Di Penta
Jonathan I. Maletic
Gabriele Bavota
Gerardo Canfora
Massimiliano Di Penta
Rocco Oliveto
Sebastiano Panichella
Gabriele Bavota
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Fabio Palomba
Luigi Cerulo
Massimiliano Di Penta
Alberto Bacchelli
Michele Ceccarelli
Gerardo Canfora
Gerardo Canfora
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Annibale Panichella
Rocco Oliveto
Massimiliano Di Penta
Andrea De Lucia
Gabriele Bavota
Mario Linares Vásquez
Carlos Eduardo Bernal-Cárdenas
Massimiliano Di Penta
Rocco Oliveto
Denys Poshyvanyk
Fabio Palomba
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Denys Poshyvanyk
Andrea De Lucia
Michele Tufano
Fabio Palomba
Gabriele Bavota
Rocco Oliveto
Massimiliano Di Penta
Andrea De Lucia
Denys Poshyvanyk
Laura Moreno
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Andrian Marcus
Christopher Vendome
Mario Linares Vásquez
Gabriele Bavota
Massimiliano Di Penta
Daniel M. Germán
Denys Poshyvanyk
Fabio Palomba
Mario Linares Vásquez
Gabriele Bavota
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Andrea De Lucia
Christopher Vendome
Mario Linares Vásquez
Gabriele Bavota
Massimiliano Di Penta
Daniel M. Germán
Denys Poshyvanyk
Andrea Di Sorbo
Sebastiano Panichella
Corrado Aaron Visaggio
Massimiliano Di Penta
Gerardo Canfora
Harald C. Gall
Mario Linares Vásquez
Gabriele Bavota
Carlos Eduardo Bernal-Cárdenas
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Laura Moreno
Gabriele Bavota
Sonia Haiduc
Massimiliano Di Penta
Rocco Oliveto
Barbara Russo
Andrian Marcus
Sebastiano Panichella
Venera Arnaoudova
Massimiliano Di Penta
Giuliano Antoniol
Massimiliano Di Penta
Martin Pinzger
Romain Robbes
Gerardo Canfora
Luigi Cerulo
Marta Cimitile
Massimiliano Di Penta
Mariano Ceccato
Massimiliano Di Penta
Paolo Falcarin
Filippo Ricca
Marco Torchiano
Paolo Tonella
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Latifa Guerrouj
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Soumaya Medini
Venera Arnaoudova
Massimiliano Di Penta
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Paolo Tonella
Venera Arnaoudova
Laleh Mousavi Eshkevari
Massimiliano Di Penta
Rocco Oliveto
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Gabriele Bavota
Alicja Ciemniewska
Ilknur Chulani
Antonio De Nigro
Massimiliano Di Penta
Davide Galletti
Roberto Galoppini
Thomas F. Gordon
Pawel Kedziora
Ilaria Lener
Francesco Torelli
Roberto Pratola
Juliusz Pukacki
Yacine Rebahi
Sergio García Villalonga
Fabio Palomba
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Andrea De Lucia
Sebastiano Panichella
Gabriele Bavota
Massimiliano Di Penta
Gerardo Canfora
Giuliano Antoniol
Oscar Chaparro
Gabriele Bavota
Andrian Marcus
Massimiliano Di Penta
Luca Ponzanelli
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Michele Lanza
Mario Linares Vásquez
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Denys Poshyvanyk
Carmine Vassallo
Sebastiano Panichella
Massimiliano Di Penta
Gerardo Canfora
Laleh Mousavi Eshkevari
Giuliano Antoniol
James R. Cordy
Massimiliano Di Penta
Sebastiano Panichella
Gerardo Canfora
Massimiliano Di Penta
Rocco Oliveto
Gabriele Bavota
Sebastiano Panichella
Nikolaos Tsantalis
Massimiliano Di Penta
Rocco Oliveto
Gerardo Canfora
Mario Linares Vásquez
Gabriele Bavota
Carlos Bernal-Cárdenas
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Luca Ponzanelli
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Michele Lanza
Laura Moreno
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Andrian Marcus
Gerardo Canfora
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Stefan Wagner
Massimiliano Di Penta
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Latifa Guerrouj
Massimiliano Di Penta
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Aminata Sabane
Massimiliano Di Penta
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Venera Arnaoudova
Massimiliano Di Penta
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Burak Turhan
Stefan Wagner
Ayse Bener
Massimiliano Di Penta
Ye Yang
Bogdan Dit
Annibale Panichella
Evan Moritz
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Andrea De Lucia
Annibale Panichella
Bogdan Dit
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Andrea De Lucia
Gabriele Bavota
Bogdan Dit
Rocco Oliveto
Massimiliano Di Penta
Denys Poshyvanyk
Andrea De Lucia
Gerardo Canfora
Massimiliano Di Penta
Stefano Giannantonio
Rocco Oliveto
Sebastiano Panichella
Gabriele Bavota
Gerardo Canfora
Massimiliano Di Penta
Rocco Oliveto
Sebastiano Panichella
Muhammad Asaduzzaman
Chanchal K. Roy
Kevin A. Schneider
Massimiliano Di Penta
Gabriele Bavota
Gerardo Canfora
Massimiliano Di Penta
Rocco Oliveto
Sebastiano Panichella
Muhammad Asaduzzaman
Chanchal K. Roy
Kevin A. Schneider
Massimiliano Di Penta
Gerardo Canfora
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Fabio Palomba
Gabriele Bavota
Massimiliano Di Penta
Rocco Oliveto
Andrea De Lucia
Denys Poshyvanyk
Massimiliano Di Penta
Luigi Cerulo
Michele Ceccarelli
Massimiliano Di Penta
Gerardo Canfora
Mario Linares Vásquez
Gabriele Bavota
Carlos Bernal-Cárdenas
Massimiliano Di Penta
Rocco Oliveto
Denys Poshyvanyk
Thomas Zimmermann
Massimiliano Di Penta
Sunghun Kim
Foutse Khomh
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Daniel M. Germán
Massimiliano Di Penta
Mario Luca Bernardi
Gerardo Canfora
Giuseppe A. Di Lucca
Massimiliano Di Penta
Damiano Distante
Massimiliano Di Penta
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Massimiliano Di Penta
Maria Carmela Annosi
Massimiliano Di Penta
Genny Tortora
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Massimiliano Di Penta
Giuliano Antoniol
Daniel M. Germán
Yann-Gaël Guéhéneuc
Bram Adams
Sebastiano Panichella
Jairo Aponte
Massimiliano Di Penta
Andrian Marcus
Gerardo Canfora
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Gabriele Bavota
Bernardino De Carluccio
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Orazio Strollo
Gerardo Canfora
Massimiliano Di Penta
Rocco Oliveto
Sebastiano Panichella
Massimiliano Di Penta
Gabriele Bavota
Filomena Carnevale
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Latifa Guerrouj
Philippe Galinier
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Massimiliano Di Penta
Soumaya Medini
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Massimiliano Di Penta
Paolo Tonella
Michele Lanza
Massimiliano Di Penta
Tao Xie
Gerardo Canfora
Massimiliano Di Penta
Luigi Cerulo
Massimiliano Di Penta
Simon M. Poulding
Marco Torchiano
Massimiliano Di Penta
Filippo Ricca
Andrea De Lucia
Filippo Lanubile
Massimiliano Di Penta
Mark Harman
Giuliano Antoniol
Samar Mouchawrab
Lionel C. Briand
Yvan Labiche
Massimiliano Di Penta
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Malcom Gethers
Trevor Savage
Massimiliano Di Penta
Rocco Oliveto
Denys Poshyvanyk
Andrea De Lucia
Denys Poshyvanyk
Massimiliano Di Penta
Huzefa H. Kagdi
Giulio Concas
Massimiliano Di Penta
Ewan D. Tempero
Hongyu Zhang
Nasir Ali
Wei Wu
Giuliano Antoniol
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Jane Huffman Hayes
Daniele Romano
Massimiliano Di Penta
Giuliano Antoniol
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Annibale Panichella
Sebastiano Panichella
Laleh Mousavi Eshkevari
Venera Arnaoudova
Massimiliano Di Penta
Rocco Oliveto
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Gerardo Canfora
Luigi Cerulo
Marta Cimitile
Massimiliano Di Penta
Mario Luca Bernardi
Carmine Sementa
Quirino Zagarese
Damiano Distante
Massimiliano Di Penta
Massimiliano Di Penta
Neil A. M. Maiden
Massimiliano Di Penta
Fabio Massacci
Jian Ren
Mark Harman
Massimiliano Di Penta
Soumaya Medini
Philippe Galinier
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Gerardo Canfora
Michele Ceccarelli
Luigi Cerulo
Massimiliano Di Penta
Denys Poshyvanyk
Massimiliano Di Penta
Huzefa H. Kagdi
Giulio Concas
Ewan D. Tempero
Hongyu Zhang
Massimiliano Di Penta
Suresh Thummalapenta
Luigi Cerulo
Lerina Aversano
Massimiliano Di Penta
Ahmed E. Hassan
Andy Zaidman
Massimiliano Di Penta
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Paolo Tonella
Mariano Ceccato
Fatemeh Asadi
Massimiliano Di Penta
Giuliano Antoniol
Yann-Gaël Guéhéneuc
Nioosha Madani
Latifa Guerrouj
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Angelo Ciampa
Corrado Aaron Visaggio
Massimiliano Di Penta
Bice Cavallo
Massimiliano Di Penta
Gerardo Canfora
Massimiliano Di Penta
Daniel M. Germán
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Michele Ceccarelli
Luigi Cerulo
Gerardo Canfora
Massimiliano Di Penta
Gerardo Canfora
Michele Ceccarelli
Luigi Cerulo
Massimiliano Di Penta
Daniel M. Germán
Massimiliano Di Penta
Julius Davies
Gerardo Canfora
Luigi Cerulo
Massimiliano Di Penta
Francesco Pacilio
Massimiliano Di Penta
Massimiliano Di Penta
Daniel M. Germán
Giuliano Antoniol
Daniel M. Germán
Jens H. Webber
Massimiliano Di Penta
Lerina Aversano
Luigi Cerulo
Massimiliano Di Penta
Filippo Ricca
Marco Torchiano
Massimiliano Di Penta
Mariano Ceccato
Paolo Tonella
Massimiliano Di Penta
Luigi Cerulo
Lerina Aversano
Shihong Huang
Massimiliano Di Penta
Gerardo Canfora
Luigi Cerulo
Massimiliano Di Penta
Massimiliano Di Penta
Jonathan I. Maletic
Massimiliano Di Penta
Andrea De Lucia
Massimiliano Di Penta
Filippo Lanubile
Marco Torchiano
Gerardo Canfora
Massimiliano Di Penta
Pierpaolo Lombardi
Maria Luisa Villani
Gerardo Canfora
Luigi Cerulo
Massimiliano Di Penta
Mariano Ceccato
Massimiliano Di Penta
Jasvir Nagra
Paolo Falcarin
Filippo Ricca
Marco Torchiano
Paolo Tonella
Daniel M. Germán
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Massimiliano Di Penta
Daniel M. Germán
Foutse Khomh
Massimiliano Di Penta
Yann-Gaël Guéhéneuc
Massimiliano Di Penta
Sandro Morasca
Alberto Sillitti
Susan Elliott Sim
Massimiliano Di Penta
Gerardo Canfora
Massimiliano Di Penta
Raffaele Esposito
Maria Luisa Villani
Massimiliano Di Penta
Giuliano Antoniol
Mark Harman
Massimiliano Di Penta
Pierpaolo Lombardi
Kunal Taneja
Luigi Troiano
Giuliano Antoniol
Kamel Ayari
Massimiliano Di Penta
Foutse Khomh
Yann-Gaël Guéhéneuc
Mariano Ceccato
Massimiliano Di Penta
Jasvir Nagra
Paolo Falcarin
Filippo Ricca
Marco Torchiano
Paolo Tonella
Bénédicte Kenmei
Giuliano Antoniol
Massimiliano Di Penta
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Paolo Tonella
Mariano Ceccato
Corrado Aaron Visaggio
Giuliano Antoniol
Jane Huffman Hayes
Yann-Gaël Guéhéneuc
Massimiliano Di Penta
Massimiliano Di Penta
Luigi Cerulo
Yann-Gaël Guéhéneuc
Giuliano Antoniol
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Gerardo Canfora
Massimiliano Di Penta
Marco Torchiano
Massimiliano Di Penta
Filippo Ricca
Andrea De Lucia
Filippo Lanubile
Massimiliano Di Penta
Luigi Cerulo
Lerina Aversano
Ahmed E. Hassan
Andy Zaidman
Massimiliano Di Penta
Filippo Ricca
Marco Torchiano
Massimiliano Di Penta
Mariano Ceccato
Paolo Tonella
Massimiliano Di Penta
Leon Moonen
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Paolo Tonella
Mariano Ceccato
Thierry Bodhuin
Massimiliano Di Penta
Luigi Troiano
Kamel Ayari
Peyman Meshkinfam
Giuliano Antoniol
Massimiliano Di Penta
Lerina Aversano
Luigi Cerulo
Massimiliano Di Penta
Concettina Del Grosso
Massimiliano Di Penta
Ignacio García Rodríguez de Guzmán
Marco Torchiano
Filippo Ricca
Massimiliano Di Penta
Massimiliano Di Penta
Gerardo Canfora
Gianpiero Esposito
Valentina Mazza
Marcello Bruno
Gerardo Canfora
Massimiliano Di Penta
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Paolo Tonella
Mariano Ceccato
Massimiliano Di Penta
Mark Harman
Giuliano Antoniol
Fahim Qureshi
Filippo Corbo
Concettina Del Grosso
Massimiliano Di Penta
Elisabetta Di Nitto
Massimiliano Di Penta
Alessio Gambi
Gianluca Ripa
Maria Luisa Villani
Massimiliano Di Penta
R. E. Kurt Stirewalt
Eileen Kraemer
Gerardo Canfora
Luigi Cerulo
Massimiliano Di Penta
Lerina Aversano
Luigi Cerulo
Massimiliano Di Penta
Massimiliano Di Penta
Antonella Santone
Maria Luisa Villani
Lerina Aversano
Gerardo Canfora
Luigi Cerulo
Concettina Del Grosso
Massimiliano Di Penta
Massimiliano Di Penta
Michele Lanza
Massimiliano Di Penta
Michele Lanza
Massimiliano Di Penta
Marcello Bruno
Gianpiero Esposito
Valentina Mazza
Gerardo Canfora
Massimiliano Di Penta
Michele Lanza
Shihong Huang
Massimiliano Di Penta
Lerina Aversano
Massimiliano Di Penta
Kunal Taneja
Gerardo Canfora
Massimiliano Di Penta
Lerina Aversano
Marcello Bruno
Gerardo Canfora
Massimiliano Di Penta
Damiano Distante
Maher Salah
Spiros Mancoridis
Giuliano Antoniol
Massimiliano Di Penta
Gerardo Canfora
Luigi Cerulo
Massimiliano Di Penta
Andrea De Lucia
Massimiliano Di Penta
Rocco Oliveto
Francesco Zurolo
Gerardo Canfora
Massimiliano Di Penta
Raffaele Esposito
Francesco Perfetto
Maria Luisa Villani
Giuseppe A. Di Lucca
Massimiliano Di Penta
Andrea De Lucia
Rocco Oliveto
Francesco Zurolo
Massimiliano Di Penta
Filippo Ricca
Massimiliano Di Penta
Marco Torchiano
Paolo Tonella
Mariano Ceccato
Kostas Kontogiannis
Ying Zou
Massimiliano Di Penta
Thomas R. Dean
Massimiliano Di Penta
Kostas Kontogiannis
Andrew Walenstein
Giuliano Antoniol
Massimiliano Di Penta
Harald C. Gall
Martin Pinzger
Massimiliano Di Penta
Markus Neteler
Giuliano Antoniol
Ettore Merlo
Gerardo Canfora
Piero Corte
Antonio De Nigro
Debora Desideri
Massimiliano Di Penta
Raffaele Esposito
Amedeo Falanga
Gloria Renna
Rita Scognamiglio
Francesco Torelli
Maria Luisa Villani
Paolo Zampognaro
Lionel C. Briand
Yvan Labiche
Massimiliano Di Penta
Han (Daphne) Yan-Bondoc
Massimiliano Di Penta
Kunal Taneja
Massimiliano Di Penta
Marcello Bruno
Gerardo Canfora
Massimiliano Di Penta
Rita Scognamiglio
Concettina Del Grosso
Giuliano Antoniol
Massimiliano Di Penta
Philippe Galinier
Ettore Merlo
Gerardo Canfora
Massimiliano Di Penta
Raffaele Esposito
Maria Luisa Villani
Giuliano Antoniol
Massimiliano Di Penta
Mark Harman
Maher Salah
Spiros Mancoridis
Giuliano Antoniol
Massimiliano Di Penta
Massimiliano Colombo
Elisabetta Di Nitto
Massimiliano Di Penta
Damiano Distante
Maurilio Zuccalà
Marcello Bruno
Gerardo Canfora
Massimiliano Di Penta
Gianpiero Esposito
Valentina Mazza
Gerardo Canfora
Massimiliano Di Penta
Raffaele Esposito
Maria Luisa Villani
Lerina Aversano
Marcello Bruno
Massimiliano Di Penta
Amedeo Falanga
Rita Scognamiglio
Giuseppe A. Di Lucca
Massimiliano Di Penta
Anna Rita Fasolino
Porfirio Tramontana
Gerardo Canfora
Massimiliano Di Penta
Giuseppe A. Di Lucca
Massimiliano Di Penta
Giuliano Antoniol
Massimiliano Di Penta
Gianluca Masone
Umberto Villano
Giuliano Antoniol
Aniello Cimitile
Giuseppe A. Di Lucca
Massimiliano Di Penta
Lionel C. Briand
Massimiliano Di Penta
Yvan Labiche
Giuliano Antoniol
Massimiliano Di Penta
Giuliano Antoniol
Massimiliano Di Penta
Mark Harman
Lionel C. Briand
Yvan Labiche
H.-D. Yan
Massimiliano Di Penta
Ettore Merlo
Giuliano Antoniol
Massimiliano Di Penta
Vincenzo Fabio Rollo
Giuliano Antoniol
Massimiliano Di Penta
Michele Zazzara
Giuliano Antoniol
Massimiliano Di Penta
Ettore Merlo
Giuliano Antoniol
Massimiliano Di Penta
Mark Harman
Giuliano Antoniol
Massimiliano Di Penta
Markus Neteler
Giuliano Antoniol
Massimiliano Di Penta
Giuliano Antoniol
Massimiliano Di Penta
Ettore Merlo
Giuliano Antoniol
Massimiliano Di Penta
Gianluca Masone
Umberto Villano
Giuseppe A. Di Lucca
Massimiliano Di Penta
Giuliano Antoniol
Umberto Villano
Ettore Merlo
Massimiliano Di Penta
Giuseppe A. Di Lucca
Massimiliano Di Penta
Anna Rita Fasolino
Giuseppe A. Di Lucca
Massimiliano Di Penta
Sara Gradara
Andrea De Lucia
Massimiliano Di Penta
Silvio Stefanucci
Gabriele Venturi
Giuliano Antoniol
Lionel C. Briand
Massimiliano Di Penta
Yvan Labiche
Massimiliano Di Penta
Sara Gradara
Giuliano Antoniol
Lerina Aversano
Massimiliano Di Penta
Ira D. Baxter
Massimiliano Di Penta
Markus Neteler
Giuliano Antoniol
Ettore Merlo
Giuliano Antoniol
Gerardo Casazza
Massimiliano Di Penta
Roberto Fiutem
Massimiliano Di Penta
Gerardo Casazza
Giuliano Antoniol
Ettore Merlo
Giuliano Antoniol
Gerardo Casazza
Massimiliano Di Penta
Ettore Merlo
Giuliano Antoniol
Gerardo Casazza
Giuseppe A. Di Lucca
Massimiliano Di Penta
Francesco Rago
Giuliano Antoniol
Massimiliano Di Penta
Gerardo Casazza
Ettore Merlo
Giuliano Antoniol
Umberto Villano
Massimiliano Di Penta
Gerardo Casazza
Ettore Merlo
Giuseppe A. Di Lucca
Massimiliano Di Penta
Giuliano Antoniol
Gerardo Casazza
Giuliano Antoniol
Gerardo Casazza
Giuseppe A. Di Lucca
Massimiliano Di Penta
Ettore Merlo
