Proceedings of the 2007 International Workshop on Engineering of Software Services for Pervasive Environments, ESSPE 2007, Dubrovnik, Croatia, September 4, 2007.
Alexander L. Wolf
Alexander L. Wolf
Petr Novotný
Bongjun Ko
Alexander L. Wolf
Petr Novotný
Bong-Jun Ko
Alexander L. Wolf
Xenofon Foukas
Antonio Carzaniga
Alexander L. Wolf
Andreas Pamboris
Miguel Baguena
Alexander L. Wolf
Pietro Manzoni
Peter Pietzuch
Alexander L. Wolf
Michele Papalini
Antonio Carzaniga
Koorosh Khazaei
Alexander L. Wolf
Luo Mai
Lukas Rupprecht
Abdul Alim
Paolo Costa
Matteo Migliavacca
Peter R. Pietzuch
Alexander L. Wolf
Alexander L. Wolf
Antonio Carzaniga
Koorosh Khazaei
Michele Papalini
Alexander L. Wolf
Antonio Carzaniga
Koorosh Khazaei
Michele Papalini
Alexander L. Wolf
Petr Novotný
Alexander L. Wolf
Bong-Jun Ko
Luo Mai
Lukas Rupprecht
Paolo Costa
Matteo Migliavacca
Peter Pietzuch
Alexander L. Wolf
Paolo Costa
Matteo Migliavacca
Peter Pietzuch
Alexander L. Wolf
Petr Novotný
Alexander L. Wolf
Bong-Jun Ko
Antonio Carzaniga
Michele Papalini
Alexander L. Wolf
Jessica Díaz
Jennifer Pérez
Juan Garbajosa
Alexander L. Wolf
Athanasios Konstantinidis
Antonio Carzaniga
Alexander L. Wolf
Jessica Díaz
Jennifer Pérez
Juan Garbajosa
Alexander L. Wolf
Cristian Cadar
Peter Pietzuch
Alexander L. Wolf
Antonio Carzaniga
Giovanni Denaro
Mauro Pezzè
Jacky Estublier
Alexander L. Wolf
Leon J. Osterweil
Carlo Ghezzi
Jeff Kramer
Alexander L. Wolf
Matthew J. Rutherford
Antonio Carzaniga
Alexander L. Wolf
Yanyan Wang
Antonio Carzaniga
Alexander L. Wolf
David S. Rosenblum
Alexander L. Wolf
Naveed Arshad
Dennis Heimbigner
Alexander L. Wolf
John Giacomoni
John K. Bennett
Antonio Carzaniga
Douglas C. Sicker
Manish Vachharajani
Alexander L. Wolf
Alexander L. Wolf
Alexander L. Wolf
Lionel C. Briand
Alexander L. Wolf
Alexander L. Wolf
Flavio Corradini
Paola Inverardi
Alexander L. Wolf
Matthew J. Rutherford
Antonio Carzaniga
Alexander L. Wolf
Naveed Arshad
Dennis Heimbigner
Alexander L. Wolf
Leon J. Osterweil
Carlo Ghezzi
Jeff Kramer
Alexander L. Wolf
Yanyan Wang
Matthew J. Rutherford
Antonio Carzaniga
Alexander L. Wolf
Jonathan E. Cook
Zhidian Du
Chongbing Liu
Alexander L. Wolf
Nathan D. Ryan
Alexander L. Wolf
Antonio Carzaniga
Matthew J. Rutherford
Alexander L. Wolf
Alexander L. Wolf
Naveed Arshad
Dennis Heimbigner
Alexander L. Wolf
Wolfgang Emmerich
Alexander L. Wolf
David Garlan
Jeff Kramer
Alexander L. Wolf
Paolo Ciancarini
Alexander L. Wolf
André van der Hoek
Alexander L. Wolf
Mauro Caporuscio
Antonio Carzaniga
Alexander L. Wolf
John C. Knight
Jonathan Hill
Philip E. Varner
Premkumar T. Devanbu
Alexander L. Wolf
Dennis Heimbigner
Matthew J. Rutherford
Alexander L. Wolf
Naveed Arshad
Dennis Heimbigner
Alexander L. Wolf
Marco Castaldi
Antonio Carzaniga
Paola Inverardi
Alexander L. Wolf
Judith A. Stafford
Alexander L. Wolf
Mauro Caporuscio
Antonio Carzaniga
Alexander L. Wolf
André van der Hoek
Antonio Carzaniga
Dennis Heimbigner
Alexander L. Wolf
Matthew J. Rutherford
Kenneth M. Anderson
Antonio Carzaniga
Dennis Heimbigner
Alexander L. Wolf
Mauro Caporuscio
Antonio Carzaniga
Alexander L. Wolf
David Garlan
Jeff Kramer
Alexander L. Wolf
Judith A. Stafford
Alexander L. Wolf
Antonio Carzaniga
David S. Rosenblum
Alexander L. Wolf
Birgitta König-Ries
Kia Makki
S. A. M. Makki
Charles E. Perkins
Niki Pissinou
Peter L. Reiher
Peter Scheuermann
Jari Veijalainen
Alexander L. Wolf
Ouri Wolfson
Antonio Carzaniga
Alexander L. Wolf
W. David Reese
Dennis Heimbigner
Alexander L. Wolf
Dennis Heimbigner
Alexander L. Wolf
Thorna O. Humphries
Artur Klauser
Alexander L. Wolf
Benjamin G. Zorn
Paola Inverardi
Alexander L. Wolf
Daniel Yankelevich
Francesco Parisi-Presicce
Alexander L. Wolf
Antonio Carzaniga
David S. Rosenblum
Alexander L. Wolf
Leon J. Osterweil
Lori A. Clarke
Michael Evangelist
Jeff Kramer
H. Dieter Rombach
Alexander L. Wolf
Carlo Ghezzi
Mehdi Jazayeri
Alexander L. Wolf
Carlton Reid Turner
Alfonso Fuggetta
Luigi Lavazza
Alexander L. Wolf
Daniele Compare
Paola Inverardi
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Dennis Heimbigner
Richard S. Hall
Alexander L. Wolf
Richard S. Hall
Dennis Heimbigner
Alexander L. Wolf
Paolo Ciancarini
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Benjamin G. Zorn
John C. Doppke
Dennis Heimbigner
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Jonathan E. Cook
Lawrence G. Votta
Alexander L. Wolf
Richard S. Hall
Dennis Heimbigner
Alexander L. Wolf
André van der Hoek
Dennis Heimbigner
Alexander L. Wolf
Richard S. Hall
Dennis Heimbigner
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Paola Inverardi
Alexander L. Wolf
Daniel Yankelevich
André van der Hoek
Richard S. Hall
Dennis Heimbigner
Alexander L. Wolf
David S. Rosenblum
Alexander L. Wolf
Richard S. Hall
Dennis Heimbigner
André van der Hoek
Alexander L. Wolf
Amit P. Sheth
Dimitrios Georgakopoulos
Stef Joosten
Marek Rusinkiewicz
Walt Scacchi
Jack C. Wileden
Alexander L. Wolf
Premkumar T. Devanbu
David S. Rosenblum
Alexander L. Wolf
Regina M. Gonzales
Alexander L. Wolf
André van der Hoek
Dennis Heimbigner
Alexander L. Wolf
Dennis Heimbigner
Alexander L. Wolf
Dennis Heimbigner
Alexander L. Wolf
Jonathan E. Cook
Artur Klauser
Alexander L. Wolf
Benjamin G. Zorn
Paola Inverardi
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
André van der Hoek
Dennis Heimbigner
Alexander L. Wolf
Premkumar T. Devanbu
David S. Rosenblum
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Andrea H. Skarra
Naser S. Barghouti
Alexander L. Wolf
Jonathan E. Cook
Alexander L. Wolf
Benjamin G. Zorn
Alexander L. Wolf
David S. Rosenblum
Alexander L. Wolf
David S. Rosenblum
Jack C. Wileden
Alexander L. Wolf
William R. Rosenblatt
Peri L. Tarr
David S. Rosenblum
Alexander L. Wolf
Jack C. Wileden
Lori A. Clarke
Alexander L. Wolf
Jack C. Wileden
Alexander L. Wolf
William R. Rosenblatt
Peri L. Tarr
Alexander L. Wolf
Alexander L. Wolf
Lori A. Clarke
Jack C. Wileden
Peri L. Tarr
Jack C. Wileden
Alexander L. Wolf
William R. Rosenblatt
Jack C. Wileden
Alexander L. Wolf
Jack C. Wileden
Alexander L. Wolf
Alexander L. Wolf
Alexander L. Wolf
Lori A. Clarke
Jack C. Wileden
Jack C. Wileden
Lori A. Clarke
Alexander L. Wolf
Alexander L. Wolf
Richard N. Taylor
Frank C. Belz
Lori A. Clarke
Leon J. Osterweil
Richard W. Selby
Jack C. Wileden
Alexander L. Wolf
Michal Young
Jack C. Wileden
Alexander L. Wolf
Charles D. Fisher
Peri L. Tarr
Lori A. Clarke
Jack C. Wileden
Alexander L. Wolf
Alexander L. Wolf
Lori A. Clarke
Jack C. Wileden
Alexander L. Wolf
Lori A. Clarke
Jack C. Wileden
