Fourth International Workshop on Software Quality Assurance, SOQUA 2007, in conjunction with the 6th ESEC/FSE joint meeting, Dubrovnik, Croatia, September 3-4, 2007.
Mauro Pezzè
Jochen Wuttke
Radu Calinescu
Carlo Ghezzi
Kenneth Johnson
Mauro Pezzè
Yasmin Rafiq
Giordano Tamburrelli
Mauro Pezzè
Cheng Zhang
Leonardo Mariani
Mauro Pezzè
Daniele Zuddas
Antonio Carzaniga
Alessandra Gorla
Nicolò Perino
Mauro Pezzè
Mark Harman
Mauro Pezzè
Gianpaolo Cugola
Alessandro Margara
Mauro Pezzè
Matteo Pradella
Mauro Pezzè
Alessandro Margara
Mauro Pezzè
Igor V. Pivkin
Mauro Santoro
Antonio Carzaniga
Andrea Mattavelli
Mauro Pezzè
Giovanni Denaro
Alessandro Margara
Mauro Pezzè
Mattia Vivanti
Andrea Aquino
Francesco A. Bianchi
Meixian Chen
Giovanni Denaro
Mauro Pezzè
Antonio Carzaniga
Alberto Goffi
Alessandra Gorla
Andrea Mattavelli
Nicolò Perino
Mauro Pezzè
Paolo Tonella
Pietro Braione
Giovanni Denaro
Mauro Pezzè
Leonardo Mariani
Mauro Pezzè
Oliviero Riganelli
Mauro Santoro
Mehdi MirzaAghaei
Fabrizio Pastore
Mauro Pezzè
Gail C. Murphy
Mauro Pezzè
Carlo Ghezzi
Mauro Pezzè
Michele Sama
Giordano Tamburrelli
Antonio Carzaniga
Alberto Goffi
Alessandra Gorla
Andrea Mattavelli
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Mattia Vivanti
Leonardo Mariani
Mauro Pezzè
Oliviero Riganelli
Mauro Santoro
Alberto Goffi
Alessandra Gorla
Andrea Mattavelli
Mauro Pezzè
Paolo Tonella
Alessio Gambi
Giovanni Toffetti
Cesare Pautasso
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Davide Tosi
Hervé Chang
Leonardo Mariani
Mauro Pezzè
Giovanni Toffetti
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Mattia Vivanti
Antonio Carzaniga
Alessandra Gorla
Andrea Mattavelli
Nicolò Perino
Mauro Pezzè
Carlo Ghezzi
Mauro Pezzè
Giordano Tamburrelli
Mauro Pezzè
Konstantin Rubinov
Jochen Wuttke
Carlo Ghezzi
Mauro Pezzè
Giordano Tamburrelli
Pietro Braione
Giovanni Denaro
Mauro Pezzè
Alessio Gambi
Giovanni Toffetti
Mauro Pezzè
Mauro Pezzè
Mark Harman
Mauro Pezzè
Leonardo Mariani
Mauro Pezzè
Oliviero Riganelli
Mauro Santoro
Mehdi MirzaAghaei
Fabrizio Pastore
Mauro Pezzè
Martin Glinz
Gail C. Murphy
Mauro Pezzè
Mauro Baluda
Pietro Braione
Giovanni Denaro
Mauro Pezzè
Leonardo Mariani
Fabrizio Pastore
Mauro Pezzè
Leonardo Mariani
Mauro Pezzè
Oliviero Riganelli
Mauro Santoro
Mauro Pezzè
Martin C. Rinard
Westley Weimer
Andreas Zeller
Alessandra Gorla
Mauro Pezzè
Jochen Wuttke
Leonardo Mariani
Fabrizio Pastore
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Marin Litoiu
Bradley R. Schmerl
Gabriel Tamura
Norha M. Villegas
Thomas Vogel
Danny Weyns
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovski
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Dennis B. Smith
João Pedro Sousa
Ladan Tahvildari
Kenny Wong
Jochen Wuttke
Gabriel Tamura
Norha M. Villegas
Hausi A. Müller
João Pedro Sousa
Basil Becker
Gabor Karsai
Serge Mankovski
Mauro Pezzè
Wilhelm Schäfer
Ladan Tahvildari
Kenny Wong
Leonardo Mariani
Mauro Pezzè
Oliviero Riganelli
Mauro Santoro
Mauro Baluda
Pietro Braione
Giovanni Denaro
Mauro Pezzè
Alessio Gambi
Giovanni Toffetti
Mauro Pezzè
Antonio Carzaniga
Alessandra Gorla
Nicolò Perino
Mauro Pezzè
Betty H. C. Cheng
Rogério de Lemos
David Garlan
Holger Giese
Marin Litoiu
Jeff Magee
Hausi A. Müller
Mauro Pezzè
Richard Taylor
Mehdi MirzaAghaei
Fabrizio Pastore
Mauro Pezzè
Giovanni Toffetti
Alessio Gambi
Mauro Pezzè
Cesare Pautasso
Pietro Braione
Giovanni Denaro
Mauro Pezzè
Antonio Carzaniga
Alessandra Gorla
Nicolò Perino
Mauro Pezzè
Rogério de Lemos
Mauro Pezzè
Mary Jean Harrold
Darko Marinov
Stephen Oney
Mauro Pezzè
Adam A. Porter
John Penix
Per Runeson
Shin Yoo
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Marin Litoiu
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovskii
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Bradley R. Schmerl
Dennis B. Smith
João Pedro Sousa
Gabriel Tamura
Ladan Tahvildari
Norha M. Villegas
Thomas Vogel
Danny Weyns
Kenny Wong
Jochen Wuttke
Davide Tosi
Giovanni Denaro
Mauro Pezzè
Yuriy Brun
Giovanna Di Marzo Serugendo
Cristina Gacek
Holger Giese
Holger M. Kienle
Marin Litoiu
Hausi A. Müller
Mauro Pezzè
Mary Shaw
Mauro Pezzè
Jochen Wuttke
Alessio Gambi
Mauro Pezzè
Michal Young
Hervé Chang
Leonardo Mariani
Mauro Pezzè
Antonio Carzaniga
Giovanni Denaro
Mauro Pezzè
Jacky Estublier
Alexander L. Wolf
Mauro Pezzè
Jochen Wuttke
Giovanni Denaro
Alessandra Gorla
Mauro Pezzè
Leonardo Mariani
Fabrizio Pastore
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Davide Tosi
David Lo
Leonardo Mariani
Mauro Pezzè
Antonio Carzaniga
Alessandra Gorla
Mauro Pezzè
David Notkin
Mauro Pezzè
Giovanni Denaro
Alessandra Gorla
Mauro Pezzè
Leen Lambers
Leonardo Mariani
Hartmut Ehrig
Mauro Pezzè
Antonio Carzaniga
Alessandra Gorla
Mauro Pezzè
Antonio Carzaniga
Alessandra Gorla
Mauro Pezzè
Davide Lorenzoli
Leonardo Mariani
Mauro Pezzè
Hervé Chang
Leonardo Mariani
Mauro Pezzè
Mauro Pezzè
Michal Young
Leonardo Mariani
Mauro Pezzè
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Davide Tosi
Giovanni Denaro
Mauro Pezzè
Davide Tosi
Leonardo Mariani
Sofia Papagiannakis
Mauro Pezzè
Davide Lorenzoli
Leonardo Mariani
Mauro Pezzè
Leen Lambers
Hartmut Ehrig
Leonardo Mariani
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Onn Shehory
Giovanni Denaro
Mauro Pezzè
Onn Shehory
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Davide Tosi
Daniela Schilling
Lori L. Pollock
Mauro Pezzè
Mauro Pezzè
Leonardo Mariani
Mauro Pezzè
Mauro Pezzè
Andrea Baldini
Giovanni Denaro
Giuseppe Lipari
Matteo Rossi
Davide Rogai
Luciano Baresi
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Davide Tosi
Luciano Baresi
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Leonardo Mariani
Mauro Pezzè
Mauro Pezzè
Davide Tosi
Gian Pietro Picco
Giovanni Denaro
Leonardo Mariani
Mauro Pezzè
Davide Tosi
Leonardo Mariani
Mauro Pezzè
David Willmor
Mauro Pezzè
Michal Young
Giovanni Denaro
Leonardo Mariani
Mauro Pezzè
Andrea Baldini
Paolo Prinetto
Giovanni Denaro
Mauro Pezzè
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Sandro Morasca
Giovanni Denaro
Mauro Pezzè
Bruce Schafer
Mauro Pezzè
Mauro Pezzè
Luciano Baresi
Marco Mauri
Mauro Pezzè
Miguel Felder
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Vincenzo Martena
Alessandro Orso
Mauro Pezzè
Giovanni Denaro
Mauro Pezzè
Giovanni Denaro
Sandro Morasca
Mauro Pezzè
Mauro Pezzè
Sol M. Shatz
Luciano Baresi
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Gabriele Taentzer
Luciano Baresi
Mauro Pezzè
Alberto Coen-Porisini
Giovanni Denaro
Carlo Ghezzi
Mauro Pezzè
Mauro Pezzè
Luciano Baresi
Jeff Magee
Mauro Pezzè
Ugo A. Buy
Alessandro Orso
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Andrea Caloini
GianAntonio Magnani
Mauro Pezzè
Luciano Baresi
Mauro Pezzè
Francesco Calzolari
Mauro Pezzè
Christof Ebert
Tomoo Matsubara
Todd Webb
Mauro Pezzè
Olav W. Bertelsen
Luciano Baresi
Manuele Di Paola
Antonio Gargiulo
Mauro Pezzè
Luciano Baresi
Alessandro Orso
Mauro Pezzè
Mauro Pezzè
Michal Young
Mauro Pezzè
Sergio Silva
Mauro Pezzè
Michal Young
Mauro Pezzè
Richard N. Taylor
Michal Young
Francesco Calzolari
Mauro Pezzè
Luciano Baresi
Alessandro Orso
Mauro Pezzè
Carlo Ghezzi
Sandro Morasca
Mauro Pezzè
Miguel Felder
Carlo Ghezzi
Mauro Pezzè
René Elmstrøm
Raino Lintulampi
Mauro Pezzè
Miguel Felder
Carlo Ghezzi
Mauro Pezzè
Carlo Ghezzi
Mauro Pezzè
Carlo Bellettini
Miguel Felder
Mauro Pezzè
Sandro Morasca
Mauro Pezzè
Marco Trubian
Carlo Ghezzi
Dino Mandrioli
Sandro Morasca
Mauro Pezzè
Carlo Ghezzi
Dino Mandrioli
Sandro Morasca
Mauro Pezzè
Sandro Morasca
Mauro Pezzè
Carlo Ghezzi
Angelo Morzenti
Mauro Pezzè
Flaminio Borgonovo
Enrico Cadorin
Luigi Fratta
Mauro Pezzè
