Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering, FSE 2006, Portland, Oregon, USA, November 5-11, 2006.
Michal Young
Tao Xie
Kaituo Li
Christoph Reichenbach
Yannis Smaragdakis
Michal Young
Megen Brittell
Michal Young
Amy Lobben
Stuart R. Faulk
Michal Young
Rafael Prikladnicki
David M. Weiss
Lian Yu
Kaituo Li
Christoph Reichenbach
Yannis Smaragdakis
Michal Young
Eduardo Santana de Almeida
Dali Li
Stuart R. Faulk
Crescencio Lima
Zhang Rui
David M. Weiss
Jin Ying
Michal Young
Lian Yu
Stuart R. Faulk
David M. Weiss
Michal Young
Lian Yu
Stuart R. Faulk
Michal Young
David M. Weiss
Lian Yu
Matteo Rossi
Michal Young
Stuart R. Faulk
David M. Weiss
Michal Young
Lian Yu
Dino Mandrioli
Stephen Fickas
Carlo A. Furia
Mehdi Jazayeri
Matteo Rossi
Michal Young
Sarah A. Douglas
Arthur M. Farley
Ginnie Lo
Andrzej Proskurowski
Michal Young
Michal Young
Stuart R. Faulk
Andrew J. Ko
Michal Young
Jamie Andrews
Brian P. Robinson
Mark Grechanik
Alessio Gambi
Mauro Pezzè
Michal Young
Yannis Smaragdakis
Anthony Kay
Reimer Behrends
Michal Young
Shriram Krishnamurthi
Michal Young
Mauro Pezzè
Michal Young
Emanuela Merelli
Michal Young
Yannis Smaragdakis
Anthony Kay
Reimer Behrends
Michal Young
Michal Young
Premkumar T. Devanbu
Luciano Baresi
Michal Young
Mauro Pezzè
Michal Young
Xiaofang Zhang
Michal Young
John Howard Eli Fiskio-Lasseter
Michal Young
Yung-Pin Cheng
Michal Young
Che-Ling Huang
Chia-Yi Pan
LihChyun Shu
Michal Young
John Howard Eli Fiskio-Lasseter
Michal Young
Will Tracz
Michal Young
Jeff Magee
Michal Young
LihChyun Shu
Michal Young
Michal Young
LihChyun Shu
Michal Young
Sergey Butkevich
Marco Renedo
Gerald Baumgartner
Michal Young
Christina Pavlopoulou
Michal Young
Mauro Pezzè
Michal Young
Michal Young
Mauro Pezzè
Michal Young
Michal Young
Richard N. Taylor
David L. Levine
Kari A. Nies
Debra Brodbeck
Mauro Pezzè
Richard N. Taylor
Michal Young
Lu Xu
Michal Young
Frank D. Anger
Rita V. Rodríguez
Michal Young
Michal Young
Wei Jen Yeh
Michal Young
Michal Young
Richard N. Taylor
Michal Young
Richard N. Taylor
K. Forester
Debra Brodbeck
Michal Young
Richard N. Taylor
Dennis B. Troup
Michal Young
Richard N. Taylor
Michal Young
Richard N. Taylor
Dennis B. Troup
Cheryl D. Kelly
Richard N. Taylor
Frank C. Belz
Lori A. Clarke
Leon J. Osterweil
Richard W. Selby
Jack C. Wileden
Alexander L. Wolf
Michal Young
