Proceedings of the 8th European Software Engineering Conference held jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering 2001, Vienna, Austria, September 10-14, 2001.
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Elmar Kiesling
A Min Tjoa
Ba-Lam Do
Tuan-Dat Trinh
Peb Ruswono Aryan
Peter Wetz
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Elmar Kiesling
A Min Tjoa
Ba-Lam Do
Peb Ruswono Aryan
Tuan-Dat Trinh
Peter Wetz
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Peb Ruswono Aryan
Elmar Kiesling
A Min Tjoa
Marcus Spies
Roland R. Wagner
A Min Tjoa
Ismail Khalil
Erich J. Neuhold
A Min Tjoa
Li Da Xu
Ilsun You
Sven Wohlgemuth
Stefan Sackmann
Noboru Sonehara
A Min Tjoa
Ilsun You
Marek R. Ogiela
A Min Tjoa
Dongwan Shin
Amin Anjomshoaa
Elmar Kiesling
Tuan-Dat Trinh
Ba-Lam Do
Peter Wetz
A Min Tjoa
Fang-Yie Leu
A. Min Tjoa
Sao-Khue Vo
Amin Anjomshoaa
A Min Tjoa
Ba-Lam Do
Tuan-Dat Trinh
Peter Wetz
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Andreas Thöni
Jack King
A Min Tjoa
Najd Ouhajjou
Wolfgang Loibl
Stefan Fenz
A Min Tjoa
Peter Wetz
Tuan-Dat Trinh
Ba-Lam Do
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Hendrik
Amin Anjomshoaa
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Lisa Madlberger
Heidelinde Hobel
Andreas Thöni
A. Min Tjoa
Najd Ouhajjou
Wolfgang Loibl
Peter Palensky
Amin Anjomshoaa
Stefan Fenz
A Min Tjoa
Tuan-Dat Trinh
Peter Wetz
Ba-Lam Do
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Ba-Lam Do
Peter Wetz
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
Tuan-Dat Trinh
Ba-Lam Do
Peter Wetz
Amin Anjomshoaa
Elmar Kiesling
A Min Tjoa
A Min Tjoa
Ba-Lam Do
Amin Anjomshoaa
Tuan-Dat Trinh
Peter Wetz
Elmar Kiesling
Stephanie Teufel
A Min Tjoa
Ilsun You
Edgar R. Weippl
Linawati
Made Sudiana Mahendra
Erich J. Neuhold
A Min Tjoa
Ilsun You
Maria Indrawan-Santiago
Matthias Steinbauer
Hong-Quang Nguyen
A Min Tjoa
Ismail Khalil
Gabriele Anderst-Kotsis
Viliam Geffert
Bart Preneel
Branislav Rovan
Julius Stuller
A Min Tjoa
Edgar R. Weippl
A Min Tjoa
Simon Tjoa
Reza Rawassizadeh
Martin Tomitsch
Katarzyna Wac
A Min Tjoa
Muhammad Asfand-e-yar
A Min Tjoa
Lisa Madlberger
Andreas Thöni
Peter Wetz
Alexander Schatten
A Min Tjoa
Tuan-Dat Trinh
Ba-Lam Do
Peter Wetz
Amin Anjomshoaa
A Min Tjoa
Harald Hofstätter
Amin Anjomshoaa
A Min Tjoa
Peter Wetz
Amin Anjomshoaa
A Min Tjoa
Hendrik Decker
Lenka Lhotská
Sebastian Link
Josef Basl
A Min Tjoa
Hendrik Decker
Lenka Lhotská
Sebastian Link
Josef Basl
A Min Tjoa
Franck Morvan
A Min Tjoa
Roland Wagner
Khabib Mustofa
Erich J. Neuhold
A Min Tjoa
Edgar R. Weippl
Ilsun You
Riad Mokadem
Abdelkader Hameurlain
A Min Tjoa
Duong Thi Anh Hoang
A Min Tjoa
Torsten Priebe
Amin Anjomshoaa
Khue Vo Sao
Amirreza Tahamtan
A Min Tjoa
Edgar R. Weippl
Gerald Bader
Wu He
Amin Anjomshoaa
A Min Tjoa
Gerald Bader
Amin Anjomshoaa
A Min Tjoa
Amirreza Tahamtan
Seyed Amir Beheshti
Amin Anjomshoaa
A Min Tjoa
Duong Thi Anh Hoang
Binh Thanh Nguyen
A Min Tjoa
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Abdelkader Hameurlain
A Min Tjoa
Roland Wagner
Abdelkader Hameurlain
Farookh Khadeer Hussain
Franck Morvan
A Min Tjoa
Axel Auweter
Dieter Kranzlmüller
Amirreza Tahamtan
A Min Tjoa
Tassawar Iqbal
Klaus Hammermüller
A Min Tjoa
Edgar R. Weippl
A Min Tjoa
Günther Pernul
Reza Rawassizadeh
Johannes Heurix
Soheil Khosravipour
A Min Tjoa
Tassawar Iqbal
Klaus Hammermüller
A Min Tjoa
Amirreza Tahamtan
Christian Oesterle
A Min Tjoa
Abdelkader Hameurlain
Amirreza Tahamtan
Christian Oesterle
A Min Tjoa
Abdelkader Hameurlain
Duong Thi Anh Hoang
Hieu Tran
Binh Thanh Nguyen
A Min Tjoa
Duong Thi Anh Hoang
Torsten Priebe
A Min Tjoa
Amirreza Tahamtan
A Min Tjoa
Amin Anjomshoaa
A Min Tjoa
Amin Anjomshoaa
A Min Tjoa
Homa Rezaiee
A Min Tjoa
Gerald Quirchmayr
Ilsun You
Lida Xu
Johann Eder
Mária Bieliková
A Min Tjoa
Johann Eder
Mária Bieliková
A Min Tjoa
Franck Morvan
A Min Tjoa
Roland Wagner
Abdelkader Hameurlain
A Min Tjoa
Dieter Kranzlmüller
A Min Tjoa
Thomas Neubauer
Johannes Heurix
A Min Tjoa
Edgar R. Weippl
Muhammad Asfand-e-yar
Amin Anjomshoaa
Edgar R. Weippl
A Min Tjoa
Farman Ali Khan
Sabine Graf
Edgar R. Weippl
A Min Tjoa
Rivi Sandhu
A Min Tjoa
Edgar R. Weippl
Mansoor Ahmed
Amin Anjomshoaa
Muhammad Asfand-e-yar
A Min Tjoa
Abid Khan
Amin Anjomshoaa
A Min Tjoa
Andreas Hubmer
Amin Anjomshoaa
Khue Vo Sao
A Min Tjoa
Edgar R. Weippl
Michael Hollauf
A Min Tjoa
Benjamin Bock
David Huemer
A Min Tjoa
Farman Ali Khan
Sabine Graf
Edgar R. Weippl
A Min Tjoa
Tassawar Iqbal
Klaus Hammermüller
A Min Tjoa
Riad Mokadem
Abdelkader Hameurlain
A Min Tjoa
David Huemer
A Min Tjoa
Amirreza Tahamtan
Amin Anjomshoaa
Edgar R. Weippl
A Min Tjoa
Reza Rawassizadeh
A Min Tjoa
Gerald Bader
Amin Anjomshoaa
A Min Tjoa
Marko Banek
Boris Vrdoljak
A Min Tjoa
Zoran Skocir
Torben Bach Pedersen
Mukesh K. Mohania
A Min Tjoa
A Min Tjoa
Roland Wagner
Abdelkader Hameurlain
Franck Morvan
A Min Tjoa
Abdelkader Hameurlain
Josef Küng
Roland Wagner
Torben Bach Pedersen
A Min Tjoa
Alexander Wöhrer
Lenka Nováková
Peter Brezany
A Min Tjoa
Marco Descher
Philip Masser
Thomas Feilhauer
A Min Tjoa
David Huemer
Marco Descher
Thomas Feilhauer
Thomas Ludescher
Philip Masser
B. Wenzel
Peter Brezany
Ibrahim Elsayed
Alexander Wöhrer
A Min Tjoa
David Huemer
Stefan Fenz
A Min Tjoa
Marcus Hudec
David Huemer
A Min Tjoa
Marco Descher
Thomas Feilhauer
Philip Masser
Farman Ali Khan
Sabine Graf
Edgar R. Weippl
A Min Tjoa
Muhammad Asfand-e-yar
Amin Anjomshoaa
Edgar R. Weippl
A Min Tjoa
Ji Zhang
Han Liu
Tok Wang Ling
Robert M. Bruckner
A Min Tjoa
Torben Bach Pedersen
Mukesh K. Mohania
A Min Tjoa
A Min Tjoa
Roland Wagner
Abdelkader Hameurlain
A Min Tjoa
Hahn H. Hoang
Tho Manh Nguyen
A Min Tjoa
Marko Banek
Boris Vrdoljak
A Min Tjoa
Zoran Skocir
Marko Banek
Boris Vrdoljak
A Min Tjoa
Amin Anjomshoaa
Muhammad Shuaib Karim
A Min Tjoa
Ferial Shayeganfar
Amin Anjomshoaa
A Min Tjoa
Mansoor Ahmed
Amin Anjomshoaa
A Min Tjoa
Amin Andjomshoaa
A Min Tjoa
Dindin Wahyudin
Alexander Schatten
Dietmar Winkler
A Min Tjoa
Stefan Biffl
Li Da Xu
A Min Tjoa
Sohail S. Chaudhry
Li Da Xu
A Min Tjoa
Sohail S. Chaudhry
Juan Trujillo
A Min Tjoa
Tho Manh Nguyen
A Min Tjoa
Jaromir Nemec
Martin Windisch
Tho Manh Nguyen
Josef Schiefer
A Min Tjoa
Dindin Wahyudin
Khabib Mustofa
Alexander Schatten
Stefan Biffl
A Min Tjoa
Hanh Huu Hoang
A. Min Tjoa
Mansoor Ahmed
Amin Andjomshoaa
Tho Manh Nguyen
A Min Tjoa
Dindin Wahyudin
A Min Tjoa
Andreas Ekelhart
Stefan Fenz
A Min Tjoa
Edgar R. Weippl
Marko Banek
Boris Vrdoljak
A Min Tjoa
Zoran Skocir
Nevena Stolba
A Min Tjoa
Thomas Mueck
Marko Banek
Shuaib Karim
Khalid Latif
A Min Tjoa
Witold Abramowicz
Andreas Ekelhart
Stefan Fenz
Monika Kaczmarek
A Min Tjoa
Edgar R. Weippl
Dominik Zyskowski
Mansoor Ahmed
Amin Andjomshoaa
A Min Tjoa
Khalid Latif
Edgar R. Weippl
A Min Tjoa
Costas Lambrinoudakis
Günther Pernul
A Min Tjoa
Edgar R. Weippl
Andreas Holzinger
A Min Tjoa
Peter Brezany
Alexander Wöhrer
A Min Tjoa
Ji Zhang
Han Liu
Tok Wang Ling
Robert M. Bruckner
A Min Tjoa
Nevena Stolba
Marko Banek
A Min Tjoa
Alexander Wöhrer
Peter Brezany
Lenka Nováková
A Min Tjoa
Hanh Huu Hoang
A Min Tjoa
Shah Kushro
A Min Tjoa
Marko Banek
A Min Tjoa
Nevena Stolba
Khalid Latif
Khabib Mustofa
A Min Tjoa
Ibrahim Elsayed
Peter Brezany
A Min Tjoa
Ivan Janciak
Martin Sarnovsky
A Min Tjoa
Peter Brezany
Shuaib Karim
A Min Tjoa
Shuaib Karim
Amin Andjomshoaa
A Min Tjoa
Amin Anjomshoaa
Shuaib Karim
Ferial Shayeganfar
A Min Tjoa
Hanh Huu Hoang
Tho Manh Nguyen
Amin Andjomshoaa
A Min Tjoa
Dindin Wahyudin
Alexander Schatten
Khabib Mustofa
Stefan Biffl
A Min Tjoa
Edgar R. Weippl
Markus D. Klemen
Stefan Fenz
Andreas Ekelhart
A Min Tjoa
Hanh Huu Hoang
Amin Andjomshoaa
A Min Tjoa
Amin Andjomshoaa
Tho Manh Nguyen
Ferial Shayeganfar
A Min Tjoa
Andreas Ekelhart
Stefan Fenz
Markus D. Klemen
A Min Tjoa
Edgar R. Weippl
Tho Manh Nguyen
A Min Tjoa
Hanh Huu Hoang
Amin Andjomshoaa
A Min Tjoa
Peter Brezany
Ivan Janciak
Jarmila Brezanyova
A Min Tjoa
A Min Tjoa
Juan Trujillo
A Min Tjoa
Li Da Xu
Sohail S. Chaudhry
Alexander Wöhrer
Peter Brezany
A Min Tjoa
Edgar R. Weippl
A Min Tjoa
Tho Manh Nguyen
Peter Brezany
A Min Tjoa
Edgar R. Weippl
Edgar R. Weippl
A Min Tjoa
Tho Manh Nguyen
A Min Tjoa
Juan Trujillo
Edgar R. Weippl
Markus D. Klemen
Manfred Linnert
Stefan Fenz
Gernot Goluch
A Min Tjoa
A Min Tjoa
Amin Andjomshoaa
Ferial Shayeganfar
Roland Wagner
Tho Manh Nguyen
Josef Schiefer
A Min Tjoa
Ahmed Hezzah
A Min Tjoa
M. Nguyen Tho
Josef Schiefer
A Min Tjoa
Peter Brezany
Christian Kloner
A Min Tjoa
Peter Brezany
Ivan Janciak
A Min Tjoa
Tho Manh Nguyen
A Min Tjoa
Josef Schiefer
A Min Tjoa
Juan Trujillo
Andreas Rauber
Stavros Christodoulakis
A Min Tjoa
Franz-Peter Glawar
Josef Küng
Thomas Luckeneder
Knud Steiner
A Min Tjoa
Roland Wagner
Wolfram Wöß
Tho Manh Nguyen
A Min Tjoa
Guenter Kickinger
Peter Brezany
Ji Zhang
Tok Wang Ling
Robert M. Bruckner
A Min Tjoa
Han Liu
Bernhard Fiser
Umut Onan
Ibrahim Elsayed
Peter Brezany
A Min Tjoa
Ahmed Hezzah
A Min Tjoa
Mansoor Ahmed
Hanh Huu Hoang
Muhammad Shuaib Karim
S. Khusro
Monika Lanzenberger
Khalid Latif
Elke Michlmayr
Khabib Mustofa
H. T. Nguyen
Andreas Rauber
Alexander Schatten
Tho Manh Nguyen
A Min Tjoa
Tho Manh Nguyen
A Min Tjoa
Edgar R. Weippl
Alexander Schatten
Shuaib Karim
A Min Tjoa
Guenter Kickinger
Jürgen Hofer
Peter Brezany
A Min Tjoa
Binh Thanh Nguyen
A Min Tjoa
Oscar Mangisengi
Ji Zhang
Tok Wang Ling
Robert M. Bruckner
A Min Tjoa
Tran Khanh Dang
Roland Wagner
A Min Tjoa
Peter Brezany
Jürgen Hofer
Alexander Wöhrer
A Min Tjoa
Gerald Quirchmayr
A Min Tjoa
Alexander Schatten
Stefan Biffl
A. Min Tjoa
Peter Brezany
A Min Tjoa
Martin Rusnak
Jarmila Brezanyova
Ivan Janciak
A Min Tjoa
Peter Brezany
Ivan Janciak
Tho Manh Nguyen
A Min Tjoa
Alexander Schatten
Franz Inselkammer
A Min Tjoa
Peter Brezany
A Min Tjoa
Helmut Wanek
Alexander Wöhrer
Ivan Janciak
Peter Brezany
A Min Tjoa
Kurt Bauknecht
A Min Tjoa
Gerald Quirchmayr
Robert M. Bruckner
A Min Tjoa
A Min Tjoa
Roland Wagner
A. Min Tjoa
Norman Revell
Vladimír Marík
A Min Tjoa
Gerald Quirchmayr
Kurt Bauknecht
A Min Tjoa
Gerald Quirchmayr
Hassan Shafazand
A Min Tjoa
Robert M. Bruckner
A Min Tjoa
Mukesh K. Mohania
Yahiko Kambayashi
A Min Tjoa
Roland Wagner
Ladjel Bellatreche
Robert M. Bruckner
Beate List
Josef Schiefer
A. Min Tjoa
Binh Thanh Nguyen
A Min Tjoa
Oscar Mangisengi
Gerald Quirchmayr
Beate List
A Min Tjoa
Andreas Rauber
A Min Tjoa
Binh Thanh Nguyen
A Min Tjoa
Robert M. Bruckner
Tok Wang Ling
Oscar Mangisengi
A Min Tjoa
A Min Tjoa
Roland Wagner
A. Min Tjoa
Volker Gruhn
Mukesh K. Mohania
A Min Tjoa
Yahiko Kambayashi
Binh Thanh Nguyen
A Min Tjoa
Roland Wagner
Thanh N. Huynh
Binh Thanh Nguyen
Josef Schiefer
A Min Tjoa
Thanh N. Huynh
Binh Thanh Nguyen
Josef Schiefer
A Min Tjoa
Beate List
Josef Schiefer
A Min Tjoa
Thanh N. Huynh
Oscar Mangisengi
A Min Tjoa
A Min Tjoa
Alexander Schatten
A Min Tjoa
Roland Wagner
Binh Thanh Nguyen
A Min Tjoa
Roland Wagner
Oscar Mangisengi
A Min Tjoa
Roland Wagner
Yahiko Kambayashi
Mukesh K. Mohania
A Min Tjoa
Mukesh K. Mohania
A Min Tjoa
Trevor J. M. Bench-Capon
Giovanni Soda
A Min Tjoa
Günther Pernul
A Min Tjoa
Werner Winiwarter
Wolfgang Eßmayr
Elisabeth Kapsammer
Roland Wagner
A Min Tjoa
Wolfgang Eßmayr
Elisabeth Kapsammer
Roland Wagner
Günther Pernul
A. Min Tjoa
Nevana Katic
Gerald Quirchmayr
Josef Schiefer
M. Stolba
A. Min Tjoa
Oscar Mangisengi
A Min Tjoa
Wolfgang Eßmayr
Günther Pernul
A Min Tjoa
Christian Huemer
Gerald Quirchmayr
A Min Tjoa
A. Min Tjoa
Max Höfferer
Günter Ehrentraut
Peter Untersmayr
Remzi Kirkgöze
Nevana Katic
Mladen Stolda
A. Min Tjoa
Andreas Kurz
A. Min Tjoa
Abdelkader Hameurlain
A Min Tjoa
Dieter Merkl
A Min Tjoa
Ernst Ellmer
Dieter Merkl
Gerald Quirchmayr
A Min Tjoa
A Min Tjoa
Roland Wagner
Wolfgang Eßmayr
Fritz Kastner
Günther Pernul
Stefan Preishuber
A Min Tjoa
Wolfgang Eßmayr
Fritz Kastner
Günther Pernul
A Min Tjoa
Christian Huemer
Gerti Kappel
S. Rausch-Schott
Werner Retschitzegger
A Min Tjoa
Stefan Vieweg
Roland Wagner
Gerti Kappel
S. Rausch-Schott
Werner Retschitzegger
A Min Tjoa
Stefan Vieweg
Roland Wagner
A Min Tjoa
Roland Wagner
Christian Gierlinger
Ch. Kaiser
C. M. Lechner
J. Laimer
Norman Revell
A Min Tjoa
Norman Revell
A Min Tjoa
Franz Burger
Gerald Quirchmayr
Siegfried Reich
A Min Tjoa
Gabriele Oberlik
Stefan Preishuber
A Min Tjoa
Roland Wagner
Klaus Wolfmayr
Günther Pernul
Werner Winiwarter
A Min Tjoa
Andrzej Gospodarowicz
Ewa Kania
Stanislaw Krawczyk
Mieczyslaw Rymarczyk
A Min Tjoa
Günther Pernul
Werner Winiwarter
A Min Tjoa
A Min Tjoa
Linda Berger
H. Lukas
J. Stockinger
A Min Tjoa
Gerhard Budin
Günther Pernul
A Min Tjoa
J. T. Hotz-Behofsits
Gerti Kappel
A Min Tjoa
A Min Tjoa
G. Vinek
Dieter Merkl
A Min Tjoa
Stefan Vieweg
A Min Tjoa
Isidro Ramos
Günther Pernul
A Min Tjoa
Günther Pernul
A Min Tjoa
Christian Gierlinger
A Min Tjoa
Roland Wagner
Dieter Merkl
A Min Tjoa
Stefan Vieweg
A Min Tjoa
Roland Wagner
A Min Tjoa
Roland Wagner
Johann Eder
Gerti Kappel
A Min Tjoa
Roland Wagner
Gerti Kappel
A Min Tjoa
Roland Wagner
Michael Schrefl
A. Min Tjoa
Roland Wagner
A Min Tjoa
Roland Wagner
