Software Engineering - ESEC/FSE '97, 6th European Software Engineering Conference Held Jointly with the 5th ACM SIGSOFT Symposium on Foundations of Software Engineering, Zurich, Switzerland, September 22-25, 1997, Proceedings.
Saman Kamran
Mehdi Jazayeri
Tahsin Ettefagh
Saman Kamran
Mehdi Jazayeri
Mehdi Jazayeri
Adina D. Mosincat
Walter Binder
Mehdi Jazayeri
Navid Ahmadi
Mehdi Jazayeri
Navid Ahmadi
Mehdi Jazayeri
Alexander Repenning
Navid Ahmadi
Mehdi Jazayeri
Monica Landoni
Navid Ahmadi
Mehdi Jazayeri
Monica Landoni
Navid Ahmadi
Mehdi Jazayeri
Alexander Repenning
Sasa Nesic
Dragan Gasevic
Mehdi Jazayeri
Monica Landoni
Mehdi Jazayeri
Navid Ahmadi
Mehdi Jazayeri
Dino Mandrioli
Stephen Fickas
Carlo A. Furia
Mehdi Jazayeri
Matteo Rossi
Michal Young
Navid Ahmadi
Francesco Lelli
Mehdi Jazayeri
Adina D. Mosincat
Walter Binder
Mehdi Jazayeri
Sasa Nesic
Mehdi Jazayeri
Monica Landoni
Dragan Gasevic
Mehdi Jazayeri
Anna Förster
Mehdi Jazayeri
Sasa Nesic
Fabio Crestani
Mehdi Jazayeri
Dragan Gasevic
Sasa Nesic
Dragan Gasevic
Mehdi Jazayeri
Adina D. Mosincat
Walter Binder
Mehdi Jazayeri
Mehdi Jazayeri
Dino Mandrioli
Anna Förster
Mehdi Jazayeri
Sasa Nesic
Dragan Gasevic
Mehdi Jazayeri
Sasa Nesic
Dragan Gasevic
Mehdi Jazayeri
Navid Ahmadi
Mehdi Jazayeri
Francesco Lelli
Sasa Nesic
Cédric Mesnage
Mehdi Jazayeri
Imed Hammouda
Jan Bosch
Mehdi Jazayeri
Tommi Mikkonen
Sasa Nesic
Dragan Gasevic
Mehdi Jazayeri
Mehdi Jazayeri
Sasa Nesic
Jelena Jovanovic
Dragan Gasevic
Mehdi Jazayeri
Mehdi Jazayeri
David S. Rosenblum
Mehdi Jazayeri
Paola Inverardi
Mehdi Jazayeri
Mehdi Jazayeri
Johann Oberleitner
Paola Inverardi
Mehdi Jazayeri
Mehdi Jazayeri
Tom Mens
Michel Wermelinger
Stéphane Ducasse
Serge Demeyer
Robert Hirschfeld
Mehdi Jazayeri
Gerald Reif
Harald C. Gall
Mehdi Jazayeri
Martin Pinzger
Michael Fischer
Mehdi Jazayeri
Harald C. Gall
Pascal Fenkam
Mehdi Jazayeri
Gerald Reif
Mehdi Jazayeri
Harald C. Gall
Carlo Ghezzi
Mehdi Jazayeri
Dino Mandrioli
Mehdi Jazayeri
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Johann Oberleitner
Thomas Gschwind
Mehdi Jazayeri
Harald C. Gall
Mehdi Jazayeri
Jacek Krajewski
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Mehdi Jazayeri
Ivana Podnar
Manfred Hauswirth
Mehdi Jazayeri
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Christopher Krügel
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Roman Kurmanowytsch
Mehdi Jazayeri
Engin Kirda
Pascal Fenkam
Harald C. Gall
Mehdi Jazayeri
Thomas Gschwind
Mehdi Jazayeri
Johann Oberleitner
Martin Pinzger
Michael Fischer
Harald C. Gall
Mehdi Jazayeri
Engin Kirda
Mehdi Jazayeri
Clemens Kerer
Markus W. Schranz
Clemens Kerer
Engin Kirda
Mehdi Jazayeri
Roman Kurmanowytsch
Manfred Hauswirth
Mehdi Jazayeri
Markus Schneider II
Mehdi Jazayeri
Ivana Podnar
Engin Kirda
Clemens Kerer
Mehdi Jazayeri
Christopher Krügel
Engin Kirda
Clemens Kerer
Mehdi Jazayeri
Harald C. Gall
Roman Kurmanowytsch
Domenico Talia
Pradip K. Srimani
Mehdi Jazayeri
Domenico Talia
Pradip K. Srimani
Mehdi Jazayeri
Mehdi Jazayeri
Wolfgang Lugmayr
Mehdi Jazayeri
Rüdiger Loos
David R. Musser
Carlo Ghezzi
Mehdi Jazayeri
Alexander L. Wolf
Manfred Hauswirth
Mehdi Jazayeri
Harald C. Gall
Mehdi Jazayeri
Claudio Riva
Harald C. Gall
Mehdi Jazayeri
Claudio Riva
Carlo Ghezzi
Mehdi Jazayeri
Jean-Marc DeBaud
Mehdi Jazayeri
Harald C. Gall
Karin Hajek
Mehdi Jazayeri
Harald C. Gall
Mehdi Jazayeri
René Klösch
Georg Trausmuth
Mehdi Jazayeri
Mehdi Jazayeri
Harald C. Gall
Mehdi Jazayeri
René Klösch
Georg Trausmuth
Mehdi Jazayeri
Helmut Schauer
Carlo Ghezzi
Mehdi Jazayeri
Dino Mandrioli
Mehdi Jazayeri
Georg Trausmuth
Mehdi Jazayeri
Ming C. Hao
Alan H. Karp
Abdul Waheed
Mehdi Jazayeri
Harald C. Gall
Mehdi Jazayeri
René Klösch
Fabrizio Baiardi
Mehdi Jazayeri
Carlo Ghezzi
Mehdi Jazayeri
Dino Mandrioli
Flavio De Paoli
Mehdi Jazayeri
Flavio De Paoli
Mehdi Jazayeri
Mehdi Jazayeri
Carlo Ghezzi
Mehdi Jazayeri
Carlo Ghezzi
Mehdi Jazayeri
Mehdi Jazayeri
Mehdi Jazayeri
Diane Pozefsky
John H. Crawford
Mehdi Jazayeri
Mehdi Jazayeri
Wayne A. Babich
Mehdi Jazayeri
Wayne A. Babich
Mehdi Jazayeri
John H. Crawford
Mehdi Jazayeri
Diane Pozefsky
Mehdi Jazayeri
Mehdi Jazayeri
Mehdi Jazayeri
William F. Ogden
William C. Rounds
Mehdi Jazayeri
William F. Ogden
William C. Rounds
