Software Engineering - ESEC '93, 4th European Software Engineering Conference, Garmisch-Partenkirchen, Germany, September 13-17, 1993, Proceedings.
Ian Sommerville
Ian Sommerville
Adam Barker
Blesson Varghese
Jonathan Stuart Ward
Ian Sommerville
Adam Barker
Blesson Varghese
Jonathan Stuart Ward
Ian Sommerville
Ian Sommerville
Ian Sommerville
James William Smith
Ian Sommerville
Kenneth Johnson
Yuanzhi Wang
Radu Calinescu
Ian Sommerville
Gordon D. Baxter
John V. Tucker
Ian Sommerville
Dave Cliff
Radu Calinescu
Justin Keen
Tim Kelly
Marta Z. Kwiatkowska
John A. McDermid
Richard F. Paige
John Rooksby
Ian Sommerville
Ali Khajeh-Hosseini
David Greenwood
James W. Smith
Ian Sommerville
James W. Smith
Ali Khajeh-Hosseini
Jonathan Stuart Ward
Ian Sommerville
Ian Sommerville
Russell Lock
Tim Storer
James W. Smith
Ali Khajeh-Hosseini
Jonathan Stuart Ward
Ian Sommerville
Ian Sommerville
Ian Sommerville
Russell Lock
Tim Storer
David Greenwood
Ian Sommerville
Gordon D. Baxter
Ian Sommerville
Ali Khajeh-Hosseini
Ian Sommerville
Jurgen Bogaerts
Pradeep B. Teregowda
David Greenwood
Ian Sommerville
David Greenwood
Ian Sommerville
David Greenwood
Ian Sommerville
David Greenwood
Ian Sommerville
David Greenwood
Ian Sommerville
Ali Khajeh-Hosseini
Ian Sommerville
Jurgen Bogaerts
Pradeep B. Teregowda
James W. Smith
Ian Sommerville
Ian Sommerville
Dave Cliff
Radu Calinescu
Justin Keen
Tim Kelly
Marta Z. Kwiatkowska
John A. McDermid
Richard F. Paige
John Rooksby
Ian Sommerville
Ali Khajeh-Hosseini
David Greenwood
Ian Sommerville
Russell Lock
Ian Sommerville
Ali Khajeh-Hosseini
Ian Sommerville
Ilango Sriram
Ali Khajeh-Hosseini
David Greenwood
Ian Sommerville
David Greenwood
Ali Khajeh-Hosseini
James W. Smith
Ian Sommerville
David Greenwood
Ali Khajeh-Hosseini
Ian Sommerville
Ali Khajeh-Hosseini
David Greenwood
James W. Smith
Ian Sommerville
John Rooksby
Mark Rouncefield
Ian Sommerville
Pornpit Wongthongtham
Elizabeth Chang
Tharam S. Dillon
Ian Sommerville
Ian Sommerville
Russell Lock
Tim Storer
John Dobson
Ian Sommerville
James Walkerdine
Danny Hughes
Paul Rayson
John Simms
Kiel Mark Gilleade
John A. Mariani
Ian Sommerville
Ian Sommerville
Ian Sommerville
David B. Martin
John Rooksby
Mark Rouncefield
Ian Sommerville
D. W. Walker
Malcolm P. Atkinson
Ian Sommerville
Ian Sommerville
Guy Dewsbury
Guy Dewsbury
Mark Rouncefield
Ian Sommerville
Victor Onditi
Peter Bagnall
Victor Onditi
Ian Sommerville
David B. Martin
John Rooksby
Mark Rouncefield
Ian Sommerville
Andre Oboler
Simon Lock
Ian Sommerville
Andre Oboler
Ian Sommerville
Adrian Mackenzie
Michael Pidd
John Rooksby
Ian Sommerville
Ian Warren
Mark Westcombe
Pornpit Wongthongtham
Elizabeth Chang
Tharam S. Dillon
Ian Sommerville
Hong Xu
Peter Sawyer
Ian Sommerville
Andre Oboler
Simon Lock
Ian Sommerville
Devina Ramduny-Ellis
Alan J. Dix
Paul Rayson
Victor Onditi
Ian Sommerville
Jane Ransom
Ian Sommerville
Ian Sommerville
Jane Ransom
Hong Xu
Peter Sawyer
Ian Sommerville
Glen Dobson
Russell Lock
Ian Sommerville
Pornpit Wongthongtham
Elizabeth Chang
Tharam S. Dillon
Ian Sommerville
Ian Sommerville
Ruzanna Chitchyan
Ian Sommerville
Awais Rashid
Ian Sommerville
David B. Martin
Ian Sommerville
David B. Martin
Ian Sommerville
Ruzanna Chitchyan
Ian Sommerville
John Hutchinson
Gerald Kotonya
Ian Sommerville
Steve Hall
David W. Bustard
Mike Holcombe
Ian Sommerville
Victor Onditi
Paul Rayson
B. Ransom
Devina Ramduny
Ian Sommerville
Alan J. Dix
Ian Sommerville
David B. Martin
Mark Rouncefield
Karen Clarke
John A. Hughes
David B. Martin
Mark Rouncefield
Ian Sommerville
Corin A. Gurr
Mark Hartswood
Rob Procter
Roger Slack
Alexander Voß
Gerald Kotonya
Ian Sommerville
Steve Hall
Paul Rayson
Bernadette Sharp
Albert Alderson
John Cartmell
Caroline Chibelushi
Rodney J. Clarke
Alan J. Dix
Victor Onditi
Amanda Quek
Devina Ramduny
Andy Salter
Hanifa Shah
Ian Sommerville
Philip C. Windridge
Sana'a Almoumen
Ian Sommerville
Guy Dewsbury
Ian Sommerville
Karen Clarke
Mark Rouncefield
David B. Martin
Mark Rouncefield
Ian Sommerville
James Walkerdine
Lee Melville
Ian Sommerville
Ian Sommerville
David B. Martin
Tom Rodden
Mark Rouncefield
Ian Sommerville
Stephen Viller
Stephen Viller
Ian Sommerville
Derek W. Seward
Conrad Pace
Richard Morrey
Ian Sommerville
Stephen Viller
Ian Sommerville
Peter Sawyer
Ian Sommerville
Stephen Viller
Ian Sommerville
Peter Sawyer
Stephen Viller
Stephen Viller
Ian Sommerville
Ian Sommerville
Ian Sommerville
Tom Rodden
Paul Rayson
Andrew Kirby
Alan J. Dix
Jane Ransom
Ian Sommerville
Ian Warren
Ian Sommerville
Peter Sawyer
Stephen Viller
Peter Sawyer
Ian Sommerville
Stephen Viller
Ian Sommerville
Peter Sawyer
Alan J. Dix
Tom Rodden
Ian Sommerville
Duncan Pemberton
Ian Sommerville
Peter Sawyer
Ian Sommerville
Stephen Viller
Gerald Kotonya
Ian Sommerville
Ian Sommerville
Ian Sommerville
Ian Sommerville
Gerald Kotonya
Ian Sommerville
Ian Sommerville
Graham Dean
Ian Warren
Ian Sommerville
Derek W. Seward
Frank Margrave
Ian Sommerville
Richard Morrey
Ian Sommerville
Alan J. Dix
Tom Rodden
Ian Sommerville
Ian Sommerville
Pete Sawyer
Ian Sommerville
Ian Warren
Ian Sommerville
Simon R. Monk
Ian Sommerville
Jean Michel Pendaries
Bernard Durin
Ian Sommerville
Gerald Kotonya
Stephen Viller
Peter Sawyer
John A. Hughes
Jon O'Brien
Tom Rodden
Mark Rouncefield
Ian Sommerville
Muthu Ramachandran
Ian Sommerville
Ian Sommerville
L. Masera
C. Demaria
Peter Sawyer
Andy Colebourne
John A. Mariani
Ian Sommerville
Ian Sommerville
Richard Bentley
Tom Rodden
Peter Sawyer
Richard Bentley
Tom Rodden
Peter Sawyer
Ian Sommerville
Ian Sommerville
Ian Sommerville
Graham Dean
Tom Rodden
Val King
John A. Hughes
Ian Sommerville
Ian Sommerville
Simon R. Monk
Ian Sommerville
John A. Hughes
Ian Sommerville
Richard Bentley
David Randall
Andy Colebourne
Peter Sawyer
Ian Sommerville
Simon R. Monk
Ian Sommerville
Michael Twidale
Tom Rodden
Ian Sommerville
Ian Sommerville
Tom Rodden
Peter Sawyer
Richard Bentley
Michael Twidale
Ian Sommerville
Manfred Paul
Ian Sommerville
Ian Sommerville
Tom Rodden
Peter Sawyer
Ian Sommerville
Gerald Kotonya
Ian Sommerville
Steven Berryman
Ian Sommerville
Simon R. Monk
Ian Sommerville
Ian Sommerville
Ronnie Thomson
Graham Dean
David Hutchison
Tom Rodden
Ian Sommerville
Richard Bentley
John A. Hughes
David Randall
Tom Rodden
Peter Sawyer
Dan Shapiro
Ian Sommerville
Richard Bentley
Tom Rodden
Peter Sawyer
Ian Sommerville
Ian Sommerville
Ian Sommerville
Tom Rodden
Peter Sawyer
Andy Colebourne
Ian Sommerville
John A. Mariani
Richard Bentley
Tom Rodden
Peter Sawyer
Ian Sommerville
Ray Welland
Stephen Beer
Ian Sommerville
Neil Haddley
Ian Sommerville
Ian Sommerville
Ronny Thomson
Ian Sommerville
Ian Sommerville
Ray Welland
Stuart Potter
John Smart
Ian Sommerville
Neil Haddley
John A. Mariani
Ronnie Thomson
Ronny Thomson
Ian Sommerville
Murray Wood
Ian Sommerville
Pete Sawyer
Ian Sommerville
Tom Rodden
Peter Sawyer
Ian Sommerville
Murray Wood
Ian Sommerville
Tom Rodden
Peter Sawyer
Ian Sommerville
Ian Sommerville
Ray Welland
Stephen Beer
Stephen Beer
Ian Sommerville
A. Blair
Ian Sommerville
Ian Sommerville
Ray Welland
I. Bennett
Ronny Thomson
Ian Sommerville
D. J. Smith
Ian Sommerville
Ian Sommerville
Ian Sommerville
Ian Sommerville
