ACM SIGSOFT Symposium on Foundations of Software Engineering, an Diego, California, USA, November 6-10, 2000, Proceedings.
Richard A. DeMillo
Martin P. Robillard
Gail C. Murphy
Joseph E. Hollingsworth
Lori Blankenship
Bruce W. Weide
Reimer Behrends
Kurt Stirewalt
Atif M. Memon
Martha E. Pollack
Mary Lou Soffa
Patrice Godefroid
Lalita Jategaonkar Jagadeesan
Radha Jagadeesan
Konstantin Läufer
Sergey Butkevich
Marco Renedo
Gerald Baumgartner
Michal Young
Yunwen Ye
Gerhard Fischer
Brent Reeves
Robert J. Walker
Gail C. Murphy
Richard D. Pethia
Tetsuo Yamamoto
Makoto Matsushita
Katsuro Inoue
Mark Chu-Carroll
Sara Sprenkle
Peter F. Sweeney
Frank Tip
Leon J. Osterweil
Lori A. Clarke
Michael Evangelist
Jeff Kramer
H. Dieter Rombach
Alexander L. Wolf
Jonathan D. Hay
Joanne M. Atlee
Gerald Lüttgen
Michael von der Beeck
Rance Cleaveland
Daniel Jackson
Marco Bernardo
Paolo Ciancarini
Lorenzo Donatiello
Daniel Jackson
Kevin J. Sullivan
Gleb Naumovich
Lori A. Clarke
Richard F. Rashid
