5th European Software Engineering Conference, Sitges, Spain, September 25-28, 1995, Proceedings.
Christian Heinzemann
Christian Brenner
Stefan Dziwok
Wilhelm Schäfer
Marie Christin Platenius
Wilhelm Schäfer
Svetlana Arifulina
Anas Anis
Wilhelm Schäfer
Andrey Pines
Oliver Niggemann
Christian Brenner
Joel Greenyer
Wilhelm Schäfer
Christopher Gerking
Wilhelm Schäfer
Stefan Dziwok
Christian Heinzemann
Svetlana Arifulina
Felix Mohr
Gregor Engels
Marie Christin Platenius
Wilhelm Schäfer
Christopher Gerking
Jan Ladleif
Wilhelm Schäfer
Jane Cleland-Huang
Sanjai Rayadurgam
Patrick Mäder
Wilhelm Schäfer
Jürgen Gausemeier
Ansgar Trächtler
Wilhelm Schäfer
Ronald Petrlic
Alexander Jungmann
Marie Christin Platenius
Wilhelm Schäfer
Christoph Sorge
Marie Christin Platenius
Steffen Becker
Wilhelm Schäfer
Marie Christin Platenius
Svetlana Arifulina
Ronald Petrlic
Wilhelm Schäfer
Anas Anis
Wilhelm Schäfer
Oliver Niggemann
Steffen Becker
Stefan Dziwok
Christopher Gerking
Christian Heinzemann
Wilhelm Schäfer
Matthias Meyer
Uwe Pohlmann
Svetlana Arifulina
Marie Christin Platenius
Steffen Becker
Christian Gerth
Gregor Engels
Wilhelm Schäfer
Harald Anacker
Christian Brenner
Rafal Dorociak
Roman Dumitrescu
Jürgen Gausemeier
Peter Iwanek
Wilhelm Schäfer
Mareen Vaßholz
Jürgen Gausemeier
Franz-Josef Rammig
Wilhelm Schäfer
Stephan Hildebrandt
Leen Lambers
Holger Giese
Jan Rieke
Joel Greenyer
Wilhelm Schäfer
Marius Lauder
Anthony Anjorin
Andy Schürr
Tobias Eckardt
Christian Heinzemann
Stefan Henkler
Martin Hirsch
Claudia Priesterjahn
Wilhelm Schäfer
Marie Christin Platenius
Markus von Detten
Steffen Becker
Wilhelm Schäfer
Gregor Engels
Marie Christin Platenius
Markus von Detten
Wilhelm Schäfer
Christian Gerth
Gregor Engels
Claudia Priesterjahn
Christian Heinzemann
Wilhelm Schäfer
Christian Heinzemann
Oliver Sudmann
Wilhelm Schäfer
Matthias Tichy
Christian Heinzemann
Jan Rieke
Wilhelm Schäfer
Christian Brenner
Christian Heinzemann
Wilhelm Schäfer
Stefan Henkler
Holger Giese
Wilhelm Schäfer
Claudia Priesterjahn
Christian Heinzemann
Wilhelm Schäfer
Matthias Tichy
Wilhelm Schäfer
Barath Kumar
Oliver Niggemann
Wilhelm Schäfer
Jürgen Jasperneite
Wilhelm Schäfer
Gail C. Murphy
Wilhelm Schäfer
Hella Seebach
Florian Nafz
Jörg Holtmann
Jan Meyer
Matthias Tichy
Wolfgang Reif
Wilhelm Schäfer
Gregor Engels
Claus Lewerentz
Wilhelm Schäfer
Andy Schürr
Bernhard Westfechtel
Wilhelm Schäfer
Heike Wehrheim
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Marin Litoiu
Bradley R. Schmerl
Gabriel Tamura
Norha M. Villegas
Thomas Vogel
Danny Weyns
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovski
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Dennis B. Smith
João Pedro Sousa
Ladan Tahvildari
Kenny Wong
Jochen Wuttke
Gabriel Tamura
Norha M. Villegas
Hausi A. Müller
João Pedro Sousa
Basil Becker
Gabor Karsai
Serge Mankovski
Mauro Pezzè
Wilhelm Schäfer
Ladan Tahvildari
Kenny Wong
Stefan Henkler
Jan Meyer
Wilhelm Schäfer
Markus von Detten
Ulrich Nickel
Stefan Henkler
Jan Meyer
Wilhelm Schäfer
Ulrich Nickel
Remo Ferrari
Nazim H. Madhavji
Oliver Sudmann
Christian Henke
Jens Geisler
Wilhelm Schäfer
Remo Ferrari
Oliver Sudmann
Christian Henke
Jens Geisler
Wilhelm Schäfer
Nazim H. Madhavji
Jörg Holtmann
Jan Meyer
Wilhelm Schäfer
Ulrich Nickel
Stefan Henkler
Martin Hirsch
Claudia Priesterjahn
Wilhelm Schäfer
Wilhelm Schäfer
Mauro Birattari
Johannes Blömer
Marco Dorigo
Gregor Engels
Rehan O'Grady
Marco Platzner
Franz-Josef Rammig
Wolfgang Reif
Ansgar Trächtler
Gregor Engels
Claus Lewerentz
Wilhelm Schäfer
Andy Schürr
Bernhard Westfechtel
Jürgen Münch
Ye Yang
Wilhelm Schäfer
Gregor Engels
Markus Luckey
Wilhelm Schäfer
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Marin Litoiu
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovskii
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Bradley R. Schmerl
Dennis B. Smith
João Pedro Sousa
Gabriel Tamura
Ladan Tahvildari
Norha M. Villegas
Thomas Vogel
Danny Weyns
Kenny Wong
Jochen Wuttke
Stefan Henkler
Joel Greenyer
Martin Hirsch
Wilhelm Schäfer
Kahtan Alhawash
Tobias Eckardt
Christian Heinzemann
Renate Löffler
Andreas Seibel
Holger Giese
Jan Meyer
Wilhelm Schäfer
Wilhelm Schäfer
Matthias Tichy
Wilhelm Schäfer
Wilhelm Schäfer
Wilhelm Schäfer
Matthew B. Dwyer
Volker Gruhn
Wilhelm Schäfer
Matthew B. Dwyer
Volker Gruhn
Claudia Priesterjahn
Matthias Tichy
Stefan Henkler
Martin Hirsch
Wilhelm Schäfer
Elodie Legros
Wilhelm Schäfer
Andy Schürr
Ingo Stürmer
Wilhelm Schäfer
Heike Wehrheim
Vladimir Rubin
Christian W. Günther
Wil M. P. van der Aalst
Ekkart Kindler
Boudewijn F. van Dongen
Wilhelm Schäfer
Matthias Gehrke
Martin Hirsch
Wilhelm Schäfer
Oliver Niggemann
Dirk Stichling
Ulrich Nickel
Matthias Gehrke
Martin Hirsch
Wilhelm Schäfer
Oliver Niggemann
Dirk Stichling
Ulrich Nickel
Ekkart Kindler
Vladimir Rubin
Wilhelm Schäfer
Ekkart Kindler
Vladimir Rubin
Wilhelm Schäfer
Matthias Gehrke
Petra Nawratil
Oliver Niggemann
Wilhelm Schäfer
Martin Hirsch
Ekkart Kindler
Vladimir Rubin
Wilhelm Schäfer
Sven Burmester
Holger Giese
Wilhelm Schäfer
Wilhelm Schäfer
Ekkart Kindler
Vladimir Rubin
Wilhelm Schäfer
Manfred Broy
Matthias Jarke
Manfred Nagl
Hans Dieter Rombach
Armin B. Cremers
Jürgen Ebert
Sabine Glesner
Martin Glinz
Michael Goedicke
Gerhard Goos
Volker Gruhn
Wilhelm Hasselbring
Stefan Jähnichen
Stefan Kowalewski
Bernd J. Krämer
Stefan Leue
Claus Lewerentz
Peter Liggesmeyer
Christoph Lüth
Barbara Paech
Helmuth Arthur Partsch
Ilka Philippow
Lutz Prechelt
Andreas Rausch
Willem-Paul de Roever
Bernhard Rumpe
Gudula Rünger
Wilhelm Schäfer
Kurt Schneider
Andy Schürr
Walter F. Tichy
Bernhard Westfechtel
Wolf Zimmermann
Albert Zündorf
Wilhelm Schäfer
Robert Wagner
Jürgen Gausemeier
Raimund Eckes
Holger Giese
Sven Burmester
Wilhelm Schäfer
Oliver Oberschelp
Carsten Schulte
Johannes Magenheim
Jörg Niere
Wilhelm Schäfer
Mary Jean Harrold
Wilhelm Schäfer
Christina Obry
Jens H. Jahnke
Adeniyi Onabajo
Wilhelm Schäfer
Jens H. Jahnke
Wilhelm Schäfer
Jörg P. Wadsack
Albert Zündorf
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Jörg Niere
Wilhelm Schäfer
Jörg P. Wadsack
Lothar Wendehals
Jim Welsh
Leon J. Osterweil
Philippe Kruchten
Martin Fowler
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Hausi A. Müller
Mary Jean Harrold
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Colin Tully
Wilhelm Schäfer
Alfonso Fuggetta
Claude Godart
Jens H. Jahnke
Claude Godart
Noureddine Belkhatir
Antonio Carzaniga
Jacky Estublier
Elisabetta Di Nitto
Jens H. Jahnke
Patricia Lago
Wilhelm Schäfer
Hala Skaf
Wilhelm Schäfer
Albert Zündorf
Kurt Beiersdörfer
Gregor Engels
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Jens H. Jahnke
Wilhelm Schäfer
Albert Zündorf
Dewayne E. Perry
Wilhelm Schäfer
Wiebke Reimer
Wilhelm Schäfer
Thomas Schmal
Jens H. Jahnke
Wilhelm Schäfer
Albert Zündorf
Volker Gruhn
Wilhelm Schäfer
Olaf Neumann
Sabine Sachweh
Wilhelm Schäfer
Wilhelm Schäfer
Jens H. Jahnke
Wilhelm Schäfer
Albert Zündorf
Gregor Engels
Manfred Nagl
Wilhelm Schäfer
Bernhard Westfechtel
Wilhelm Schäfer
Dewayne E. Perry
Wilhelm Schäfer
Wilhelm Schäfer
Stefan Wolf
Wilhelm Schäfer
Pere Botella
Wilhelm Schäfer
Rainer Fehling
Wilhelm Schäfer
Gerald Junkermann
Wilhelm Schäfer
Wilhelm Schäfer
Stefan Wolf
Wolfgang Emmerich
Petr Kroha
Wilhelm Schäfer
Wolfgang Emmerich
Wilhelm Schäfer
Jim Welsh
Wilhelm Schäfer
Burkhard Peuschel
Wilhelm Schäfer
Stefan Wolf
Gregor Engels
Claus Lewerentz
Manfred Nagl
Wilhelm Schäfer
Andy Schürr
Wolfgang Emmerich
Wilhelm Schäfer
Jim Welsh
Wilhelm Schäfer
Burkhard Peuschel
Wilhelm Schäfer
Nazim H. Madhavji
Wilhelm Schäfer
William B. Frakes
Ted J. Biggerstaff
Rubén Prieto Díaz
Kazuo Matsumura
Wilhelm Schäfer
Burkhard Peuschel
Wilhelm Schäfer
Stefan Wolf
Nazim H. Madhavji
Volker Gruhn
Wolfgang Deiters
Wilhelm Schäfer
Simon M. Kaplan
Anthony Finkelstein
Gail E. Kaiser
Kevin Ryan
Wilhelm Schäfer
Burkhard Peuschel
Wilhelm Schäfer
Stefan Wolf
Gregor Engels
Wilhelm Schäfer
Wolfgang Deiters
Volker Gruhn
Wilhelm Schäfer
Wolfgang Deiters
Volker Gruhn
Wilhelm Schäfer
Gregor Engels
Thorsten Janning
Wilhelm Schäfer
Gregor Engels
Claus Lewerentz
Wilhelm Schäfer
Gregor Engels
Manfred Nagl
Wilhelm Schäfer
Gregor Engels
Wilhelm Schäfer
Gregor Engels
Rupert Gall
Manfred Nagl
Wilhelm Schäfer
Manfred Nagl
Gregor Engels
Rupert Gall
Wilhelm Schäfer
