SIGSOFT '96, Proceedings of the Fourth ACM SIGSOFT Symposium on Foundations of Software Engineering, San Francisco, California, USA, October 16-18, 1996.
João Miguel Franco
Francisco Correia
Raul Barbosa
Mário Zenha Rela
Bradley R. Schmerl
David Garlan
Javier Cámara
Gabriel A. Moreno
David Garlan
Bradley R. Schmerl
Hemank Lamba
Thomas J. Glazier
Bradley R. Schmerl
Javier Cámara
David Garlan
Jürgen Pfeffer
Bradley R. Schmerl
Jeffrey Gennari
Javier Cámara
David Garlan
Tomás Bures
Danny Weyns
Christian Berger
Stefan Biffl
Marian Daun
Thomas Gabor
David Garlan
Ilias Gerostathopoulos
Christine Julien
Filip Krikava
Richard Mordinyi
Nikos Pronios
Ivan Ruchkin
Bradley R. Schmerl
David Garlan
Ivan Ruchkin
Ashwini Rao
Dionisio de Niz
Sagar Chaki
David Garlan
Bradley R. Schmerl
Jeffrey Gennari
David Garlan
Hemank Lamba
Thomas J. Glazier
Bradley R. Schmerl
Jürgen Pfeffer
David Garlan
David Garlan
Javier Cámara
Gabriel A. Moreno
David Garlan
Zack Coker
David Garlan
Claire Le Goues
Ivan Ruchkin
Bradley R. Schmerl
David Garlan
Javier Cámara
David Garlan
Bradley R. Schmerl
Ashutosh Pandey
Thomas J. Glazier
Javier Cámara
Bradley R. Schmerl
David Garlan
Roykrong Sukkerd
David Garlan
Reid G. Simmons
Gabriel A. Moreno
Javier Cámara
David Garlan
Bradley R. Schmerl
Sungwon Kang
David Garlan
Jeffrey M. Barnes
David Garlan
Bradley R. Schmerl
Akshay Rajhans
Ajinkya Bhave
Ivan Ruchkin
Bruce H. Krogh
David Garlan
André Platzer
Bradley R. Schmerl
Ivan Ruchkin
Dionisio de Niz
Sagar Chaki
David Garlan
Javier Cámara Moreno
Antónia Lopes
David Garlan
Bradley R. Schmerl
Bradley R. Schmerl
Javier Cámara
Jeffrey Gennari
David Garlan
Paulo Casanova
Gabriel A. Moreno
Thomas J. Glazier
Jeffrey M. Barnes
David Garlan
Paulo Casanova
David Garlan
Bradley R. Schmerl
Rui Abreu
Javier Cámara
Gabriel A. Moreno
David Garlan
Vishal Dwivedi
David Garlan
Jürgen Pfeffer
Bradley R. Schmerl
David Garlan
Jeffrey M. Barnes
David Garlan
Javier Cámara
Pedro Correia
Rogério de Lemos
David Garlan
Pedro Gomes
Bradley R. Schmerl
Rafael Ventura
Paulo Casanova
David Garlan
Bradley R. Schmerl
Rui Abreu
Perla Velasco Elizondo
Vishal Dwivedi
David Garlan
Bradley R. Schmerl
José Maria Fernandes
Jeffrey M. Barnes
Ashutosh Pandey
David Garlan
Eric Yuan
Sam Malek
Bradley R. Schmerl
David Garlan
Jeff Gennari
Rogério de Lemos
David Garlan
Carlo Ghezzi
Holger Giese
Shang-Wen Cheng
David Garlan
David Garlan
Vishal Dwivedi
Ivan Ruchkin
Bradley R. Schmerl
Radu Calinescu
David Garlan
David Garlan
Vishal Dwivedi
Ivan Ruchkin
Bradley R. Schmerl
Akshay Rajhans
Ajinkya Bhave
Sarah M. Loos
Bruce H. Krogh
André Platzer
David Garlan
Paulo Casanova
Bradley R. Schmerl
David Garlan
Rui Abreu
Vishal Dwivedi
Perla Velasco Elizondo
José Maria Fernandes
David Garlan
Bradley R. Schmerl
Ajinkya Bhave
Bruce H. Krogh
David Garlan
Bradley R. Schmerl
Bradley R. Schmerl
David Garlan
Vishal Dwivedi
Michael W. Bigrigg
Kathleen M. Carley
David Garlan
Mary Shaw
David Garlan
Jung Soo Kim
David Garlan
Betty H. C. Cheng
Rogério de Lemos
David Garlan
Holger Giese
Marin Litoiu
Jeff Magee
Hausi A. Müller
Mauro Pezzè
Richard Taylor
David Garlan
Akshay Rajhans
Shang-Wen Cheng
Bradley R. Schmerl
David Garlan
Bruce H. Krogh
Clarence Agbi
Ajinkya Bhave
David Garlan
Robert Allen
John Ockerbloom
Shang-Wen Cheng
Vahe Poladian
David Garlan
Bradley R. Schmerl
Sagar Chaki
J. Andrés Díaz Pace
David Garlan
Arie Gurfinkel
Ipek Ozkaya
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
Betty H. C. Cheng
Rogério de Lemos
David Garlan
Holger Giese
Marin Litoiu
Jeff Magee
Hausi A. Müller
Richard Taylor
David Garlan
Bradley R. Schmerl
David Garlan
David Garlan
Kathleen M. Carley
Bradley R. Schmerl
Michael W. Bigrigg
Orieta Celiku
Rahul Raheja
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
David Garlan
Jeffrey M. Barnes
Bradley R. Schmerl
Orieta Celiku
David Garlan
Bradley R. Schmerl
Shang-Wen Cheng
Marwan Abi-Antoun
Jonathan Aldrich
Nagi H. Nahas
Bradley R. Schmerl
David Garlan
David Garlan
João Pedro Sousa
Rajesh Krishna Balan
Vahe Poladian
David Garlan
Mahadev Satyanarayanan
João Pedro Sousa
Vahe Poladian
David Garlan
Bradley R. Schmerl
Peter Steenkiste
David Garlan
Betty H. C. Cheng
Rogério de Lemos
David Garlan
Holger Giese
Marin Litoiu
Jeff Magee
Hausi A. Müller
Richard N. Taylor
David Garlan
Bradley R. Schmerl
David Garlan
Betty H. C. Cheng
Rogério de Lemos
Stephen Fickas
David Garlan
Marin Litoiu
Jeff Magee
Hausi A. Müller
Richard Taylor
Betty H. C. Cheng
Rogério de Lemos
Stephen Fickas
David Garlan
Marin Litoiu
Jeff Magee
Hausi A. Müller
Richard Taylor
Vahe Poladian
David Garlan
Mary Shaw
M. Satyanarayanan
Bradley R. Schmerl
João Pedro Sousa
Thomas D. LaToza
David Garlan
James D. Herbsleb
Brad A. Myers
Tiberiu Seceleanu
David Garlan
Bradley R. Schmerl
Jonathan Aldrich
David Garlan
Rick Kazman
Hong Yan
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
Betty H. C. Cheng
David Garlan
Rogério de Lemos
Jeff Magee
Richard Taylor
Stephen Fickas
Hausi A. Müller
Jung Soo Kim
David Garlan
Marwan Abi-Antoun
Jonathan Aldrich
Nagi H. Nahas
Bradley R. Schmerl
David Garlan
George Fairbanks
David Garlan
William L. Scherlis
George Fairbanks
David Garlan
William L. Scherlis
George Fairbanks
David Garlan
William L. Scherlis
David Garlan
Bradley R. Schmerl
Betty H. C. Cheng
Rogério de Lemos
Stephen Fickas
David Garlan
Jeff Magee
Hausi A. Müller
Richard Taylor
Joëlle Coutaz
James L. Crowley
Simon Dobson
David Garlan
Marwan Abi-Antoun
Jonathan Aldrich
David Garlan
Bradley R. Schmerl
Nagi H. Nahas
Tony Tseng
David Garlan
Marin Litoiu
Hausi A. Müller
John Mylopoulos
Dennis B. Smith
Kenny Wong
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
João Pedro Sousa
Vahe Poladian
David Garlan
Bradley R. Schmerl
Tiberiu Seceleanu
David Garlan
Marwan Abi-Antoun
Jonathan Aldrich
David Garlan
Bradley R. Schmerl
Nagi H. Nahas
Tony Tseng
David Garlan
John Mylopoulos
Marin Litoiu
Dennis B. Smith
Hausi A. Müller
Kenny Wong
David Garlan
William K. Reinholtz
Bradley R. Schmerl
Nicholas D. Sherman
Tony Tseng
Bradley R. Schmerl
David Garlan
Hong Yan
David Garlan
Marwan Abi-Antoun
Jonathan Aldrich
David Garlan
Bradley R. Schmerl
Nagi H. Nahas
Massimo Tivoli
David Garlan
David Garlan
Shang-Wen Cheng
An-Cheng Huang
Bradley R. Schmerl
Peter Steenkiste
David Garlan
Bradley R. Schmerl
Shang-Wen Cheng
An-Cheng Huang
David Garlan
Bradley R. Schmerl
Peter Steenkiste
Hong Yan
David Garlan
Bradley R. Schmerl
Jonathan Aldrich
Rick Kazman
Vahe Poladian
João Pedro Sousa
David Garlan
Mary Shaw
Bradley R. Schmerl
David Garlan
Barry W. Boehm
Jesal Bhuta
David Garlan
Eric Gradman
LiGuo Huang
Alexander Lam
Raymond J. Madachy
Nenad Medvidovic
Kenneth Meyer
Steven Meyers
Gustavo Pérez
Kirk Reinholtz
Roshanak Roshandel
Nicolas Rouquette
Jonathan Aldrich
David Garlan
Bradley R. Schmerl
Tony Tseng
Jonathan Aldrich
David Garlan
Bradley R. Schmerl
Tony Tseng
Roshanak Roshandel
Bradley R. Schmerl
Nenad Medvidovic
David Garlan
Dehua Zhang
Shang-Wen Cheng
An-Cheng Huang
David Garlan
Bradley R. Schmerl
Peter Steenkiste
David Garlan
Vahe Poladian
Bradley R. Schmerl
João Pedro Sousa
David Garlan
Jeff Kramer
Alexander L. Wolf
Bridget Spitznagel
David Garlan
Paul C. Clements
David Garlan
Reed Little
Robert L. Nord
Judith A. Stafford
David Garlan
David Garlan
Serge Khersonsky
Jung Soo Kim
David Garlan
Daniel P. Siewiorek
Asim Smailagic
Peter Steenkiste
David Garlan
Shang-Wen Cheng
Andrew Kompanek
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
João Pedro Sousa
Bridget Spitznagel
Peter Steenkiste
Ningning Hu
Jürgen Dingel
David Garlan
Craig Damon
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
Peter Steenkiste
Ningning Hu
David Garlan
Shang-Wen Cheng
Bradley R. Schmerl
Bradley R. Schmerl
David Garlan
David Garlan
João Pedro Sousa
David Garlan
Shang-Wen Cheng
David Garlan
Bradley R. Schmerl
João Pedro Sousa
Bridget Spitznagel
Peter Steenkiste
David Garlan
Bradley R. Schmerl
David Garlan
Jeff Kramer
Alexander L. Wolf
João Pedro Sousa
David Garlan
Jeff Kramer
David Garlan
David S. Rosenblum
David Garlan
Bridget Spitznagel
David Garlan
David Garlan
David Garlan
Serge Khersonsky
David Garlan
Andrew Kompanek
Thomas Weigert
David Garlan
John Knapman
Birger Møller-Pedersen
Bran Selic
David Garlan
Zhenyu Wang
João Pedro Sousa
David Garlan
Barry W. Boehm
David Garlan
Jeff Kramer
Jürgen Dingel
David Garlan
Somesh Jha
David Notkin
Robert Allen
David Garlan
Robert Allen
Rémi Douence
David Garlan
Robert Allen
David Garlan
David Garlan
Somesh Jha
David Notkin
David Garlan
David P. Gluch
James E. Tomayko
Robert T. Monroe
Andrew Kompanek
Ralph E. Melton
David Garlan
Robert Allen
David Garlan
David Garlan
Robert T. Monroe
David Wile
Ralph E. Melton
David Garlan
David Garlan
Daniel Le Métayer
Mary Shaw
David Garlan
David Garlan
David Garlan
David Garlan
David Garlan
Robert Allen
John Ockerbloom
Gregory D. Abowd
Robert J. Allen
David Garlan
David Garlan
Dewayne E. Perry
David Garlan
Alan W. Brown
Daniel Jackson
James E. Tomayko
Jeannette M. Wing
David Garlan
Robert Allen
John Ockerbloom
David Garlan
Mary Shaw
David Garlan
David Garlan
Charles W. Krueger
Barbara Staudt Lerner
Robert J. Allen
David Garlan
David Garlan
J. Frits Habermann
David Notkin
David Garlan
Dewayne E. Perry
Robert J. Allen
David Garlan
M. Chandra Shekaran
David Garlan
Michael Jackson
Nancy R. Mead
Colin Potts
Howard B. Reubenstein
David Garlan
Robert Allen
John Ockerbloom
David Garlan
David Garlan
David Garlan
Curtis Scott
David Notkin
David Garlan
William G. Griswold
Kevin J. Sullivan
D. Partridge
David Garlan
David R. Barstow
Jeff Kramer
Gregory D. Abowd
Robert Allen
David Garlan
David Garlan
Gail E. Kaiser
David Notkin
R. F. Swonger
C. M. Scott
Chris Okasaki
Mary Shaw
David Garlan
David Garlan
Robert J. Allen
David Garlan
David Garlan
David Garlan
Linxi Cai
Robert L. Nord
David Garlan
David Notkin
Norman M. Delisle
David Garlan
David Garlan
Norman M. Delisle
David Garlan
Ehsan Ilias
David Garlan
David Garlan
Gail E. Kaiser
David Garlan
Gail E. Kaiser
David Garlan
Dennis Goldenson
Ravinder Chandhok
David Garlan
Philip L. Miller
Mark C. Tucker
David Garlan
Barbara J. Staudt
Charles W. Krueger
David Garlan
David Garlan
Philip L. Miller
