Proceedings of the Tenth ACM SIGSOFT Symposium on Foundations of Software Engineering 2002, Charleston, South Carolina, USA, November 18-22, 2002.
Andreas Zeller
Jeremy W. Nimmer
Michael D. Ernst
Christine Julien
Gruia-Catalin Roman
Licia Capra
Wolfgang Emmerich
Cecilia Mascolo
Antónia Lopes
José Luiz Fiadeiro
Michel Wermelinger
Yichen Xie
Dawson R. Engler
Glenn Bruns
Satish Chandra
Markus Mock
Darren C. Atkinson
Craig Chambers
Susan J. Eggers
Gerard J. Holzmann
Harry C. Li
Shriram Krishnamurthi
Kathi Fisler
Mark Chu-Carroll
James L. Wright
David Shields
Sebastián Uchitel
Jeff Kramer
Jeff Magee
Emmanuel Letier
Axel van Lamsweerde
Monika Vetterling
Guido Wimmel
Alexander K. Wißpeintner
Arie Gurfinkel
Benet Devereux
Marsha Chechik
Jianwei Niu
Joanne M. Atlee
Nancy A. Day
Jamieson M. Cobleigh
Leon J. Osterweil
Alexander E. Wise
Barbara Staudt Lerner
Bikram Sengupta
Rance Cleaveland
