SIGSOFT '94, Proceedings of the Second ACM SIGSOFT Symposium on Foundations of Software Engineering, New Orleans, Louisiana, USA, December 6-9, 1994.
Mark H. Burstein
Robert P. Goldman
Paul Robertson
Robert Laddaga
Robert Balzer
Neil M. Goldman
Christopher W. Geib
Ugur Kuter
David D. McDonald
John Maraist
Peter Keller
David S. Wile
David S. Wile
Robert Balzer
Neil M. Goldman
Marcelo Tallis
Alexander Egyed
Tim Hollebeek
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Alexander Egyed
David S. Wile
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Wolfgang Emmerich
David Wile
Wolfgang Emmerich
David Wile
David S. Wile
David S. Wile
David S. Wile
Alexander Egyed
David S. Wile
David S. Wile
David S. Wile
David S. Wile
David S. Wile
David S. Wile
David S. Wile
Alexander Egyed
David S. Wile
David S. Wile
J. Christopher Ramming
Marcelo Sant'Anna
Julio Cesar Sampaio do Prado Leite
Ira D. Baxter
David S. Wile
Ted J. Biggerstaff
Don S. Batory
Premkumar T. Devanbu
Elizabeth Burd
David S. Wile
David S. Wile
David Garlan
Robert T. Monroe
David Wile
David S. Wile
David S. Wile
Edward A. Ipser
David S. Wile
Dean Jacobs
Dennis G. Allard
David S. Wile
David S. Wile
Neil M. Goldman
Dennis G. Allard
David S. Wile
David S. Wile
Dennis G. Allard
David S. Wile
David S. Wile
Robert Balzer
Alvin S. Cooperband
Martin S. Feather
Philip E. London
David S. Wile
Susan L. Gerhart
David R. Musser
David H. Thompson
D. A. Baker
R. L. Bates
Roddy W. Erickson
R. L. London
D. G. Taylor
David S. Wile
Neil M. Goldman
David S. Wile
Robert Balzer
Neil M. Goldman
David S. Wile
Robert Balzer
Neil M. Goldman
David Wile
Neil M. Goldman
Robert Balzer
David Wile
David S. Wile
Robert Balzer
Neil M. Goldman
Robert Balzer
Neil M. Goldman
David S. Wile
Robert Balzer
Neil M. Goldman
David S. Wile
Neil M. Goldman
Robert Balzer
David S. Wile
Robert Balzer
Neil M. Goldman
David S. Wile
