Software Engineering - ESEC/FSE'99, 7th European Software Engineering Conference, Held Jointly with the 7th ACM SIGSOFT Symposium on the Foundations of Software Engineering, Toulouse, France, September 1999, Proceedings.
Oscar Nierstrasz
Andrei Chis
Marcus Denker
Tudor Gîrba
Oscar Nierstrasz
Jan Kurs
Mircea Lungu
Rathesan Iyadurai
Oscar Nierstrasz
Oscar Nierstrasz
Jan Kurs
Camille Teruel
Erwann Wernli
Stéphane Ducasse
Oscar Nierstrasz
Nevena Milojkovic
Andrea Caracciolo
Mircea Filip Lungu
Oscar Nierstrasz
David Röthlisberger
Romain Robbes
Andrei Chis
Oscar Nierstrasz
Aliaksei Syrel
Tudor Gîrba
Andrei Chis
Oscar Nierstrasz
Tudor Gîrba
Andrei Chis
Oscar Nierstrasz
Aliaksei Syrel
Tudor Gîrba
Aliaksei Syrel
Andrei Chis
Tudor Gîrba
Juraj Kubelka
Oscar Nierstrasz
Stefan Reichhart
Leonel Merino
Mircea Lungu
Oscar Nierstrasz
Andrea Caracciolo
Mircea Filip Lungu
Oscar Nierstrasz
Niko Schwarz
Aaron Karper
Oscar Nierstrasz
Mircea Lungu
Michele Lanza
Oscar Nierstrasz
Amir Aryani
Fabrizio Perin
Mircea Lungu
Abdun Naser Mahmood
Oscar Nierstrasz
Jorge Ressia
Tudor Gîrba
Oscar Nierstrasz
Fabrizio Perin
Lukas Renggli
Erwann Wernli
Oscar Nierstrasz
Camille Teruel
Stéphane Ducasse
Haidar Osman
Mircea Lungu
Oscar Nierstrasz
Julien DeAntoni
Cédric Brun
Benoît Caillaud
Robert B. France
Gabor Karsai
Oscar Nierstrasz
Eugene Syriani
Boris Spasojevic
Mircea Lungu
Oscar Nierstrasz
Nicole Haenni
Mircea Lungu
Niko Schwarz
Oscar Nierstrasz
Andrea Caracciolo
Mircea Filip Lungu
Oscar Nierstrasz
Andrea Caracciolo
Mircea Filip Lungu
Oscar Nierstrasz
Boris Spasojevic
Mircea Lungu
Oscar Nierstrasz
Boris Spasojevic
Mircea Lungu
Oscar Nierstrasz
Leonel Merino
Mircea Lungu
Oscar Nierstrasz
Jan Kurs
Mircea Lungu
Oscar Nierstrasz
Andrei Chis
Tudor Gîrba
Oscar Nierstrasz
Andrea Caracciolo
Mircea Filip Lungu
Oscar Nierstrasz
Oscar Nierstrasz
Erwann Wernli
Mircea Lungu
Oscar Nierstrasz
Nicole Haenni
Mircea Lungu
Niko Schwarz
Oscar Nierstrasz
Erik Aeschlimann
Mircea Lungu
Oscar Nierstrasz
Carl F. Worms
Oscar Nierstrasz
Jorge Ressia
Alexandre Bergel
Oscar Nierstrasz
Lukas Renggli
Niko Schwarz
Mircea Lungu
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
David Röthlisberger
Marcel Harry
Walter Binder
Philippe Moret
Danilo Ansaloni
Alex Villazón
Oscar Nierstrasz
Adrian Lienhard
Tudor Gîrba
Oscar Nierstrasz
Erwann Wernli
Pascal Maerki
Oscar Nierstrasz
Jorge Ressia
Alexandre Bergel
Oscar Nierstrasz
Andreas Leitner
Oscar Nierstrasz
Oscar Nierstrasz
Mircea Lungu
Erwann Wernli
Mircea Lungu
Oscar Nierstrasz
Adrian Kuhn
Peter Loretan
Oscar Nierstrasz
Mircea Lungu
Oscar Nierstrasz
Mircea Lungu
Oscar Nierstrasz
Niko Schwarz
Oscar Nierstrasz
David Röthlisberger
Oscar Nierstrasz
Stéphane Ducasse
Toon Verwaest
Camillo Bruni
Mircea Lungu
Oscar Nierstrasz
Oscar Nierstrasz
Alexandre Bergel
Oscar Nierstrasz
Lukas Renggli
Jorge Ressia
Daniel Langone
Jorge Ressia
Oscar Nierstrasz
Niko Schwarz
Mircea Lungu
Oscar Nierstrasz
Amir Aryani
Fabrizio Perin
Mircea Lungu
Abdun Naser Mahmood
Oscar Nierstrasz
Sven Apel
William R. Cook
Krzysztof Czarnecki
Oscar Nierstrasz
Andrew P. Black
Stéphane Ducasse
Oscar Nierstrasz
Damien Pollet
Gabriela Arévalo
Stéphane Ducasse
Silvia E. Gordillo
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Adrian Kuhn
David Erni
Peter Loretan
Oscar Nierstrasz
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Marin Litoiu
Bradley R. Schmerl
Gabriel Tamura
Norha M. Villegas
Thomas Vogel
Danny Weyns
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovski
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Dennis B. Smith
João Pedro Sousa
Ladan Tahvildari
Kenny Wong
Jochen Wuttke
Lukas Renggli
Tudor Gîrba
Oscar Nierstrasz
Fabrizio Perin
Tudor Gîrba
Oscar Nierstrasz
Marcus Denker
Jorge Ressia
Orla Greevy
Oscar Nierstrasz
Toon Verwaest
Camillo Bruni
David Gurtner
Adrian Lienhard
Oscar Nierstrasz
Oscar Nierstrasz
Tudor Gîrba
Adrian Kuhn
David Erni
Oscar Nierstrasz
Lukas Renggli
Stéphane Ducasse
Tudor Gîrba
Oscar Nierstrasz
Sven Apel
Don S. Batory
Krzysztof Czarnecki
Florian Heidenreich
Christian Kästner
Oscar Nierstrasz
Rogério de Lemos
Holger Giese
Hausi A. Müller
Mary Shaw
Jesper Andersson
Luciano Baresi
Basil Becker
Nelly Bencomo
Yuriy Brun
Bojan Cukic
Ronald J. Desmarais
Schahram Dustdar
Gregor Engels
Kurt Geihs
Karl M. Göschka
Alessandra Gorla
Vincenzo Grassi
Paola Inverardi
Gabor Karsai
Jeff Kramer
Marin Litoiu
Antónia Lopes
Jeff Magee
Sam Malek
Serge Mankovskii
Raffaela Mirandola
John Mylopoulos
Oscar Nierstrasz
Mauro Pezzè
Christian Prehofer
Wilhelm Schäfer
Richard D. Schlichting
Bradley R. Schmerl
Dennis B. Smith
João Pedro Sousa
Gabriel Tamura
Ladan Tahvildari
Norha M. Villegas
Thomas Vogel
Danny Weyns
Kenny Wong
Jochen Wuttke
Adrian Kuhn
David Erni
Oscar Nierstrasz
Adrian Kuhn
David Erni
Oscar Nierstrasz
Serge Demeyer
Stéphane Ducasse
Oscar Nierstrasz
Lukas Renggli
Oscar Nierstrasz
Niklaus Haldiman
Marcus Denker
Oscar Nierstrasz
Gisèle Douta
Haydar Talib
Oscar Nierstrasz
Frank Langlotz
Oscar Nierstrasz
Marcus Denker
Lukas Renggli
Rajesh Vasa
Markus Lumpe
Philip Branch
Oscar Nierstrasz
David Röthlisberger
Marcel Harry
Alex Villazón
Danilo Ansaloni
Walter Binder
Oscar Nierstrasz
Philippe Moret
David Röthlisberger
Marcel Harry
Alex Villazón
Danilo Ansaloni
Walter Binder
Oscar Nierstrasz
Philippe Moret
David Röthlisberger
Oscar Nierstrasz
Stéphane Ducasse
Damien Pollet
Romain Robbes
Dominique Matter
Adrian Kuhn
Oscar Nierstrasz
Lukas Renggli
Marcus Denker
Oscar Nierstrasz
Adrian Lienhard
Julien Fierz
Oscar Nierstrasz
David Röthlisberger
Oscar Nierstrasz
Stéphane Ducasse
Sven Apel
William R. Cook
Krzysztof Czarnecki
Christian Kästner
Neil Loughran
Oscar Nierstrasz
Alexandre Bergel
Stéphane Ducasse
Oscar Nierstrasz
Roel Wuyts
Mariangiola Dezani-Ciancaglini
Paola Giannini
Oscar Nierstrasz
Robert Hirschfeld
Pascal Costanza
Oscar Nierstrasz
Oscar Nierstrasz
Jon Whittle
Adrian Lienhard
Tudor Gîrba
Orla Greevy
Oscar Nierstrasz
Adrian Lienhard
Tudor Gîrba
Oscar Nierstrasz
David Röthlisberger
Orla Greevy
Oscar Nierstrasz
Andrea Brühlmann
Tudor Gîrba
Orla Greevy
Oscar Nierstrasz
Carl Friedrich Bolz
Adrian Kuhn
Adrian Lienhard
Nicholas D. Matsakis
Oscar Nierstrasz
Lukas Renggli
Armin Rigo
Toon Verwaest
Adrian Kuhn
Peter Loretan
Oscar Nierstrasz
Stéphane Ducasse
Tudor Gîrba
Orla Greevy
Michele Lanza
Oscar Nierstrasz
Adrian Kuhn
Bart Van Rompaey
Lea Haensenberger
Oscar Nierstrasz
Serge Demeyer
Markus Gälli
Koenraad Van Leemput
Oscar Nierstrasz
Marcus Denker
Tudor Gîrba
Adrian Lienhard
David Röthlisberger
Rajesh Vasa
Jean-Guy Schneider
Oscar Nierstrasz
Clinton J. Woodward
Markus Gälli
Rafael Wampfler
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Markus Kobel
Tudor Gîrba
Michele Lanza
Horst Bunke
Alexandre Bergel
Wolfgang De Meuter
Stéphane Ducasse
Oscar Nierstrasz
Roel Wuyts
Rajesh Vasa
Jean-Guy Schneider
Oscar Nierstrasz
Adrian Lienhard
Orla Greevy
Oscar Nierstrasz
Stéphane Ducasse
Roel Wuyts
Alexandre Bergel
Oscar Nierstrasz
Marcus Denker
Tudor Gîrba
Adrian Lienhard
Oscar Nierstrasz
Lukas Renggli
Pascal Zumkehr
David Röthlisberger
Orla Greevy
Oscar Nierstrasz
Martin von Löwis
Marcus Denker
Oscar Nierstrasz
Niklaus Haldiman
Marcus Denker
Oscar Nierstrasz
Lukas Renggli
Oscar Nierstrasz
Oscar Nierstrasz
Stéphane Ducasse
Nathanael Schärli
Stéphane Ducasse
Oscar Nierstrasz
Matthias Rieger
Stéphane Ducasse
Oscar Nierstrasz
Nathanael Schärli
Roel Wuyts
Andrew P. Black
Markus Gälli
Oscar Nierstrasz
Serge Stinckwich
Oscar Nierstrasz
Alexandre Bergel
Stéphane Ducasse
Oscar Nierstrasz
Roel Wuyts
Oscar Nierstrasz
Jon Whittle
David Harel
Gianna Reggio
Alexandre Bergel
Stéphane Ducasse
Oscar Nierstrasz
Roel Wuyts
Roel Wuyts
Stéphane Ducasse
Oscar Nierstrasz
Alexandre Bergel
Stéphane Ducasse
Oscar Nierstrasz
Franz Achermann
Oscar Nierstrasz
Gabriela Arévalo
Stéphane Ducasse
Oscar Nierstrasz
Oscar Nierstrasz
Stéphane Ducasse
Serge Demeyer
Gabriela Arévalo
Stéphane Ducasse
Oscar Nierstrasz
Serge Demeyer
Stéphane Ducasse
Oscar Nierstrasz
Alexandre Bergel
Stéphane Ducasse
Oscar Nierstrasz
Oscar Nierstrasz
Stéphane Ducasse
Tudor Gîrba
Stéphane Ducasse
Tudor Gîrba
Oscar Nierstrasz
Oscar Nierstrasz
Alexandre Bergel
Marcus Denker
Stéphane Ducasse
Markus Gälli
Roel Wuyts
Thomas Gschwind
Uwe Aßmann
Oscar Nierstrasz
Oscar Nierstrasz
Nathanael Schärli
Stéphane Ducasse
Oscar Nierstrasz
Roel Wuyts
Oscar Nierstrasz
Serge Demeyer
Markus Gälli
Michele Lanza
Oscar Nierstrasz
Roel Wuyts
Gabriela Arévalo
Frank Buchli
Oscar Nierstrasz
Nathanael Schärli
Stéphane Ducasse
Oscar Nierstrasz
Andrew P. Black
Gabriela Arévalo
Stéphane Ducasse
Oscar Nierstrasz
Serge Demeyer
Stéphane Ducasse
Oscar Nierstrasz
Thomas Genssler
Alexander Christoph
Michael Winter
Oscar Nierstrasz
Stéphane Ducasse
Roel Wuyts
Gabriela Arévalo
Bastiaan Schönhage
Peter O. Müller
Christian Stich
Oscar Nierstrasz
Gabriela Arévalo
Stéphane Ducasse
Roel Wuyts
Andrew P. Black
Peter O. Müller
Christian Zeidler
Thomas Genssler
Reinier van den Born
Oscar Nierstrasz
Franz Achermann
Oscar Nierstrasz
Jean-Guy Schneider
Markus Lumpe
Oscar Nierstrasz
Stéphane Ducasse
Thomas Hofmann
Oscar Nierstrasz
Franz Achermann
Stefan Kneubuehl
Oscar Nierstrasz
Serge Demeyer
Stéphane Ducasse
Oscar Nierstrasz
Stéphane Ducasse
Serge Demeyer
Oscar Nierstrasz
Stéphane Ducasse
Oscar Nierstrasz
Serge Demeyer
Franz Achermann
Oscar Nierstrasz
Serge Demeyer
Stéphane Ducasse
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Michel Lemoine
Serge Demeyer
Theo Dirk Meijler
Oscar Nierstrasz
Patrick Steyaert
Oscar Nierstrasz
Markus Lumpe
Simon Moser
Oscar Nierstrasz
Markus Lumpe
Jean-Guy Schneider
Oscar Nierstrasz
Oscar Nierstrasz
Theo Dirk Meijler
Oscar Nierstrasz
Paolo Ciancarini
Oscar Nierstrasz
Akinori Yonezawa
Oscar Nierstrasz
Alan Snyder
Anthony S. Williams
William R. Cook
Oscar Nierstrasz
Theo Dirk Meijler
Jean Paul Bahsoun
Jean-Pierre Briot
Denis Caromel
Louis Féraud
Oscar Nierstrasz
Peter Wegner
Rachid Guerraoui
Oscar Nierstrasz
Michel Riveill
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Simon J. Gibbs
Dennis Tsichritzis
Dennis Tsichritzis
Oscar Nierstrasz
Simon J. Gibbs
Mario Tokoro
Oscar Nierstrasz
Peter Wegner
Oscar Nierstrasz
Michael Papathomas
Oscar Nierstrasz
Pierre America
Robin Milner
Oscar Nierstrasz
Mario Tokoro
Akinori Yonezawa
Simon J. Gibbs
Dennis Tsichritzis
Eduardo Casais
Oscar Nierstrasz
Xavier Pintado
Oscar Nierstrasz
Michael Papathomas
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Dennis Tsichritzis
Dennis Tsichritzis
Oscar Nierstrasz
Dennis Tsichritzis
Oscar Nierstrasz
Dennis Tsichritzis
Eugene Fiume
Simon J. Gibbs
Oscar Nierstrasz
Oscar Nierstrasz
Oscar Nierstrasz
Dennis Tsichritzis
Oscar Nierstrasz
Oscar Nierstrasz
Dennis Tsichritzis
C. B. Collins
I. P. Goulden
David M. Jackson
Oscar Nierstrasz
