SIGSOFT '98, Proceedings of the ACM SIGSOFT International Symposium on Foundations of Software Engineering, Lake Buena Vista, Florida, USA, November 3-5, 1998.
Mark Astley
Gul Agha
Jochen Seemann
Jürgen Wolff von Gudenberg
Perdita Stevens
Rob Pooley
Gleb Naumovich
George S. Avrunin
Jonathan E. Cook
Alexander L. Wolf
Darren C. Atkinson
William G. Griswold
Ralph D. Jeffords
Constance L. Heitmeyer
Robert Allen
David Garlan
Sylvia Stuurman
Jan van Katwijk
Michael S. Mahony
Shriram Krishnamurthi
Matthias Felleisen
Gregor Snelting
Frank Tip
Gou Masuda
Norihiro Sakamoto
Kazuo Ushijima
Daniel Jackson
Michael Karasick
Anne M. Disney
Philip M. Johnson
Phyllis G. Frankl
Oleg Iakounenko
Jyrki Kontio
Gerhard Getto
Dieter Landes
Rajeev Alur
Mihalis Yannakakis
Matthew B. Dwyer
Corina S. Pasareanu
Martin L. Griss
David Garlan
Somesh Jha
David Notkin
Philip W. L. Fong
Robert D. Cameron
Neelam Gupta
Aditya P. Mathur
Mary Lou Soffa
