Accountability and Security in the Cloud - First Summer School, Cloud Accountability Project, A4Cloud, Malaga, Spain, June 2-6, 2014. Revised Selected Papers and Lectures.
Massimo Felici
Nick Wainwright
Fabio Bisogni
Simona Cavallini
Massimo Felici
M. Carmen Fernández Gago
Frances Cleary
Massimo Felici
Massimo Felici
Siani Pearson
Massimo Felici
Vasilios Tountopoulos
Massimo Felici
Alain Pannetrat
Daniele Catteddu
Siani Pearson
Dharm Kapletia
Massimo Felici
Nick Wainwright
Massimo Felici
Massimo Felici
Siani Pearson
Frances Cleary
Massimo Felici
Massimo Felici
Theofrastos Koulouris
Siani Pearson
David Nuñez
M. Carmen Fernández Gago
Siani Pearson
Massimo Felici
Stuart Anderson
Massimo Felici
Massimo Felici
Mark-Alexander Sujan
Massimo Felici
Yudistira Asnar
Fabio Massacci
Ayda Saïdane
Carlo Riccucci
Massimo Felici
Alessandra Tedeschi
Paul El Khoury
Keqin Li
Magali Seguran
Nicola Zannone
Massimo Felici
Valentino Meduri
Bjørnar Solhaug
Alessandra Tedeschi
F. Amato
Massimo Felici
P. Lanzi
G. Lotti
L. Save
Alessandra Tedeschi
Massimo Felici
Valentino Meduri
Alessandra Tedeschi
Carlo Riccucci
Valentina Di Giacomo
Massimo Felici
Valentino Meduri
Domenico Presenza
Carlo Riccucci
Alessandra Tedeschi
Massimo Felici
Valentino Meduri
Alessandra Tedeschi
Carlo Riccucci
Massimo Felici
Massimo Felici
Stuart Anderson
Massimo Felici
Stuart Anderson
Massimo Felici
Massimo Felici
Massimo Felici
Stuart Anderson
Massimo Felici
Stuart Anderson
Massimo Felici
Bev Littlewood
Stuart Anderson
Massimo Felici
Massimo Felici
Juliana Küster Filipe
Stuart Anderson
Sandro Bologna
Massimo Felici
Stuart Anderson
Massimo Felici
Massimo Felici
Mark-Alexander Sujan
Maria Wimmer
Stuart Anderson
Massimo Felici
Massimo Felici
Karama Kanoun
Alberto Pasquini
