Proceedings of the 1st Amrita ACM-W Celebration on Women in Computing in India, September 16-17, 2010, Tamilnadu, India.
Hemalatha Sasidharakurup
Rakhi Radhamani
Dhanush Kumar
Nijin Nizar
Krishnashree Achuthan
Shyam Diwakar
Raghu Raman
Smrithi Venkatasubramanian
Krishnashree Achuthan
Prema Nedungadi
Krishnashree Achuthan
Smitha S. Murali
Shyam Diwakar
Rakhi Radhamani
Hemalatha Sasidharakurup
Dhanush Kumar
Nijin Nizar
Krishnashree Achuthan
Bipin Nair
Krishnashree Achuthan
Lakshmi S. Bose
Raghu Raman
Krishnashree Achuthan
Prema Nedungadi
Shyam Diwakar
Ranjan Bose
Rakhi Radhamani
Hemalatha Sasidharakurup
Gopika Sujatha
Bipin Nair
Krishnashree Achuthan
Shyam Diwakar
Shiju Sathyadevan
Krishnashree Achuthan
Jayaraj Poroor
Shyam Diwakar
Priya Chellaiah
Bipin Nair
Krishnashree Achuthan
Neenu Manmadhan
Krishnashree Achuthan
Sherin Sunny
Vipin Pavithran
Krishnashree Achuthan
Shyam Diwakar
Sandeep Bodda
Chaitanya Nutakki
Asha Vijayan
Krishnashree Achuthan
Bipin Nair
Krishnashree Achuthan
Sayoojyam Brahmanandan
Lakshmi S. Bose
Neenu Manmadhan
Hari Narayanan
Jayaraj Poroor
Krishnashree Achuthan
Rakhi Radhamani
Hemalatha Sasidharakurup
Dhanush Kumar
Nijin Nizar
Bipin Nair
Krishnashree Achuthan
Shyam Diwakar
Balakrishnan Shankar
M. K. Sarithlal
Vishakh Vijayan
Joshua Freeman
Krishnashree Achuthan
Raghu Raman
Krishnashree Achuthan
Prema Nedungadi
Maneesha Ramesh
Raghu Raman
Krishnashree Achuthan
Prema Nedungadi
Kamalanathan Kandasamy
Krishnashree Achuthan
Aravind Ashok
Prabaharan Poornachandran
Krishnashree Achuthan
Harilal Parasuram
Bipin Nair
Krishnashree Achuthan
Shyam Diwakar
Sudharsan Sundararajan
Hari Narayanan
Vipin Pavithran
Kaladhar Vorungati
Krishnashree Achuthan
Krishnashree Achuthan
K. S. Sreelatha
Shone Surendran
Shyam Diwakar
Prema Nedungadi
Steven Humphreys
S. Sreekala C. O.
Zeena Pillai
Raghu Raman
Ani Deepthi
Rathish Gangadharan
Saritha Appukuttan
Jyothi Ranganatha
Sreedha Sambhudevan
Suma Mahesh
Mithula Parangan
Chitra Aravind
Harilal Parasuraman
Krishnashree Achuthan
Bipin Nair
Shyam Diwakar
Shyam Diwakar
Krishnashree Achuthan
Prema Nedungadi
Krishnashree Achuthan
Gayatri Buragohain
