Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence, July 14-18, 2013, Bellevue, Washington, USA.
Shawn Squire
Marie desJardins
Robert Morris
Blai Bonet
Marc Cavazza
Marie desJardins
Ariel Felner
Nick Hawes
Brad Knox
Sven Koenig
George Konidaris
Jérôme Lang
Carlos Linares López
Daniele Magazzeni
Amy McGovern
Sriraam Natarajan
Nathan R. Sturtevant
Michael Thielscher
William Yeoh
Sebastian Sardiña
Kiri Wagstaff
Marie desJardins
Nicholay Topin
Nicholas Haltmeyer
Shawn Squire
John Winder
Marie desJardins
James MacGlashan
James MacGlashan
Monica Babes-Vroman
Marie desJardins
Michael L. Littman
Smaranda Muresan
Shawn Squire
Stefanie Tellex
Dilip Arumugam
Lei Yang
Daniel D. Garcia
Owen L. Astrachan
Bennett Brown
Jeffrey G. Gray
Calvin Lin
Bradley Beth
Ralph Morelli
Marie desJardins
Nigmanath Sridhar
Marie desJardins
Eric Eaton
Marie desJardins
Sara Jacob
Marie desJardins
Michael L. Littman
Shawn Squire
Marie desJardins
Marie desJardins
Marie desJardins
Susan Martin
Adam Anthony
Marie desJardins
Marie desJardins
Michael L. Littman
Marie desJardins
David Trimm
Penny Rheingans
Marie desJardins
Yasaman Haghpanah
Wolfgang Ketter
Jan van Dalen
Marie desJardins
Shawn Biesan
Adam Anthony
Marie desJardins
Yasaman Haghpanah
Marie desJardins
Yasaman Haghpanah
Wolfgang Ketter
Marie desJardins
Jan van Dalen
Fusun Yaman
Marie desJardins
Eric Eaton
Marie desJardins
Sara Jacob
Fusun Yaman
Thomas J. Walsh
Michael L. Littman
Marie desJardins
Marie desJardins
Mehran Sahami
Kiri Wagstaff
Eric Eaton
Marie desJardins
John Jefferson Seymour
Joseph Tuzo
Marie desJardins
Joseph Tuzo
John Jefferson Seymour
Marie desJardins
Mehran Sahami
Marie desJardins
Zachary Dodds
Todd W. Neller
Penny Rheingans
Blazej Bulka
Marie desJardins
Kiri L. Wagstaff
Marie desJardins
Eric Eaton
Yasaman Haghpanah
Marie desJardins
Yasaman Haghpanah
Marie desJardins
Eric Eaton
Marie desJardins
Sara Jacob
James MacGlashan
Don Miner
Marie desJardins
Patricia Ordóñez
Marie desJardins
Michael Lombardi
Christoph U. Lehmann
Jim Fackler
Marie desJardins
James MacGlashan
Kiri L. Wagstaff
Marie desJardins
Michael L. Littman
Fusun Yaman
Thomas J. Walsh
Michael L. Littman
Marie desJardins
Michael J. Smith
Marie desJardins
Don Miner
Marie desJardins
Melinda T. Gervasio
Karen L. Myers
Marie desJardins
Fusun Yaman
Adam Paul Anthony
Marie desJardins
Michael Lombardi
Eric Eaton
Marie desJardins
Don Miner
Marie desJardins
Kevin Winner
Don Miner
Marie desJardins
Marie desJardins
Matthew E. Gaston
Dragomir R. Radev
Marie desJardins
Priyang Rathod
Lise Getoor
Matthew E. Gaston
Marie desJardins
Marie desJardins
Marie desJardins
Don Miner
Marie desJardins
Peter Hamilton
Adam Anthony
Marie desJardins
Mark Roberts
Adele E. Howe
Brandon Wilson
Marie desJardins
Patricia Ordóñez
Marie desJardins
Carolyn Feltes
Christoph U. Lehmann
James C. Fackler
Fusun Yaman
Thomas J. Walsh
Michael L. Littman
Marie desJardins
Eric Eaton
Marie desJardins
Terran Lane
Blazej Bulka
Matthew E. Gaston
Marie desJardins
Marie desJardins
Blazej Bulka
Ryan Carr
Eric Jordan
Penny Rheingans
Jason Pearlman
Penny Rheingans
Marie desJardins
Adam Anthony
Marie desJardins
Eric Eaton
Marie desJardins
John Stevenson
Adam Anthony
Marie desJardins
Marie desJardins
James MacGlashan
Julia Ferraioli
Fusun Yaman
Marie desJardins
Blazej Bulka
Marie desJardins
Stephen J. Freeland
Marie desJardins
Blazej Bulka
Ryan Carr
Andrew Hunt
Priyang Rathod
Penny Rheingans
Blazej Bulka
Marie desJardins
Jim Blythe
Mithila Patwardhan
Tim Oates
Marie desJardins
Penny Rheingans
Marie desJardins
Eric Eaton
Kiri Wagstaff
Matthew E. Gaston
Marie desJardins
Marie desJardins
Kiri Wagstaff
Marie desJardins
Eric Eaton
Kiri Wagstaff
Matthew E. Gaston
Marie desJardins
Michael J. Smith
Marie desJardins
Qianjun Xu
Marie desJardins
Kiri Wagstaff
Marie desJardins
Priyang Rathod
Lise Getoor
Matthew E. Gaston
Marie desJardins
Qianjun Xu
Marie desJardins
Kiri Wagstaff
Poonam Shanbhag
Penny Rheingans
Marie desJardins
Srinivas Bhagavatula
Penny Rheingans
Marie desJardins
M. Brian Blake
Karen Zita Haigh
Henry Hexmoor
Rino Falcone
Leen-Kiat Soh
Chitta Baral
Sheila A. McIlraith
Piotr J. Gmytrasiewicz
Simon Parsons
Rainer Malaka
Antonio Krüger
Paolo Bouquet
Bill Smart
Koichi Kurumantani
Adam Pease
Michael Brenner
Marie desJardins
Ulrich Junker
James P. Delgrande
Jon Doyle
Francesca Rossi
Torsten Schaub
Carla P. Gomes
Toby Walsh
Haipeng Guo
Eric Horvitz
Nancy Ide
Christopher A. Welty
Frank D. Anger
Hans W. Guesgen
Gérard Ligozat
Susan Hoban
Marie desJardins
Nora Farrell
Priyang Rathod
Joel Sachs
Suryakant Sansare
Yelena Yesha
John G. Keating
Bart Busschots
Johanna Means
Gilbert Clark
Louis Mayo
Willard Smith
David E. Wilkins
Marie desJardins
Marie desJardins
David L. Waltz
Marie desJardins
Lise Getoor
Daphne Koller
Penny Rheingans
Marie desJardins
Giuseppe De Giacomo
Marie desJardins
Dolores Cañamero
Glenn S. Wasson
Michael L. Littman
Gerard Allwein
Kim Marriott
Bernd Meyer
Barbara Webb
Tom Con
Marie desJardins
Edmund H. Durfee
Charles L. Ortiz Jr.
Michael Wolverton
Marie desJardins
Michael Wolverton
Marie desJardins
Penny Rheingans
Michael Wolverton
Marie desJardins
Marie desJardins
Peter D. Karp
Markus Krummenacker
Thomas J. Lee
Christos A. Ouzounis
Mark H. Burstein
Richard E. Schantz
Marie A. Bienkowski
Marie desJardins
Stephen Smith
Diana F. Gordon
Marie desJardins
Marie A. Bienkowski
Marie desJardins
Marie desJardins
Marie desJardins
Marie desJardins
Marie desJardins
