Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence, July 27 -31, 2014, Québec City, Québec, Canada.
Jingjing Liu
Carla E. Brodley
Brian C. Healy
Tanuja Chitnis
Yijun Zhao
Tanuja Chitnis
Brian C. Healy
Jennifer G. Dy
Carla E. Brodley
Kelly Moran
Byron C. Wallace
Carla E. Brodley
Bilal Ahmed
Thomas Thesen
Karen Blackmon
Yijun Zhao
Orrin Devinsky
Ruben Kuzniecky
Carla E. Brodley
Keith Noto
Carla E. Brodley
Saeed Majidi
Diana W. Bianchi
Donna K. Slonim
Yijun Zhao
Carla E. Brodley
Tanuja Chitnis
Brian C. Healy
Carla E. Brodley
Peter Stone
Jingjing Liu
Carla E. Brodley
Brian C. Healy
Tanuja Chitnis
Carla E. Brodley
Umaa Rebbapragada
Kevin Small
Byron C. Wallace
Keith Noto
Carla E. Brodley
Donna K. Slonim
Umaa Rebbapragada
Carla E. Brodley
Damien Sulla-Menashe
Mark A. Friedl
Eli T. Brown
Jingjing Liu
Carla E. Brodley
Remco Chang
Byron C. Wallace
Kevin Small
Carla E. Brodley
Joseph Lau
Thomas A. Trikalinos
Byron C. Wallace
Kevin Small
Carla E. Brodley
Thomas A. Trikalinos
Kevin Small
Byron C. Wallace
Carla E. Brodley
Thomas A. Trikalinos
Byron C. Wallace
Kevin Small
Carla E. Brodley
Thomas A. Trikalinos
Carla E. Brodley
Mark A. Friedl
Byron C. Wallace
Thomas A. Trikalinos
Joseph Lau
Carla E. Brodley
Christopher H. Schmid
Keith Noto
Carla E. Brodley
Donna K. Slonim
Byron C. Wallace
Kevin Small
Carla E. Brodley
Joseph Lau
Thomas A. Trikalinos
Byron C. Wallace
Kevin Small
Carla E. Brodley
Thomas A. Trikalinos
Dan Preston
Carla E. Brodley
Roni Khardon
Damien Sulla-Menashe
Mark A. Friedl
Umaa Rebbapragada
Pavlos Protopapas
Carla E. Brodley
Charles R. Alcock
Dan Preston
Pavlos Protopapas
Carla E. Brodley
Serdar Cabuk
Carla E. Brodley
Clay Shields
Dan Preston
Pavlos Protopapas
Carla E. Brodley
Umaa Rebbapragada
Pavlos Protopapas
Carla E. Brodley
Charles R. Alcock
Umaa Rebbapragada
Rachel Lomasky
Carla E. Brodley
Mark A. Friedl
Xintao Wei
Lenore Cowen
Carla E. Brodley
Arthur Brady
D. Sculley
Donna K. Slonim
Rachel Lomasky
Carla E. Brodley
M. Aernecke
D. Walt
Mark A. Friedl
Umaa Rebbapragada
Carla E. Brodley
Hilmi Ozdoganoglu
T. N. Vijaykumar
Carla E. Brodley
Benjamin A. Kuperman
Ankit Jalote
Nigel Jacob
Carla E. Brodley
D. Sculley
Carla E. Brodley
David Sculley
Gabriel Wachman
Carla E. Brodley
Benjamin A. Kuperman
Carla E. Brodley
Hilmi Ozdoganoglu
T. N. Vijaykumar
Ankit Jalote
Jahangir Hasan
Ankit Jalote
T. N. Vijaykumar
Carla E. Brodley
Xiaoli Zhang Fern
Carla E. Brodley
Mark A. Friedl
Ruzena Bajcsy
Terry Benzel
Matt Bishop
Robert Braden
Carla E. Brodley
Sonia Fahmy
Sally Floyd
W. Hardaker
Anthony D. Joseph
George Kesidis
Karl N. Levitt
Robert Lindell
Peng Liu
David J. Miller
Russ Mundy
Cliford Neuman
Ron Ostrenga
Vern Paxson
Phillip A. Porras
Catherine Rosenberg
J. Doug Tygar
Shankar Sastry
Daniel F. Sterne
Shyhtsun Felix Wu
Jennifer G. Dy
Carla E. Brodley
Serdar Cabuk
Carla E. Brodley
Clay Shields
Xiaoli Zhang Fern
Carla E. Brodley
Maja Pusara
Carla E. Brodley
Carla E. Brodley
Carla E. Brodley
Philip Chan
Richard Lippmann
William Yurcik
Terran Lane
Carla E. Brodley
Jennifer G. Dy
Carla E. Brodley
Avinash C. Kak
Lynn S. Broderick
Alex M. Aisen
James P. Early
Carla E. Brodley
Catherine Rosenberg
Xiaoli Zhang Fern
Carla E. Brodley
Xiaoli Zhang Fern
Carla E. Brodley
Sean D. MacArthur
Carla E. Brodley
Avinash C. Kak
Lynn S. Broderick
Chi-Ren Shyu
Christina Pavlopoulou
Avinash C. Kak
Carla E. Brodley
Lynn S. Broderick
Jeffrey P. Bradford
Carla E. Brodley
Timothy M. Stough
Carla E. Brodley
Carla E. Brodley
Andrea Pohoreckyj Danyluk
Ron Kohavi
Carla E. Brodley
Brian Frasca
Llew Mason
Zijian Zheng
Chi-Ren Shyu
Avinash C. Kak
Carla E. Brodley
Christina Pavlopoulou
M. F. Chyan
Lynn S. Broderick
Jennifer G. Dy
Carla E. Brodley
Terran Lane
Carla E. Brodley
Jennifer G. Dy
Carla E. Brodley
Chi-Ren Shyu
Carla E. Brodley
Avinash C. Kak
Akio Kosaka
Alex M. Aisen
Lynn S. Broderick
Carla E. Brodley
Mark A. Friedl
Mark A. Friedl
Carla E. Brodley
Alan H. Strahler
Terran Lane
Carla E. Brodley
Carla E. Brodley
Avinash C. Kak
Chi-Ren Shyu
Jennifer G. Dy
Lynn S. Broderick
Alex M. Aisen
Jennifer G. Dy
Carla E. Brodley
Avinash C. Kak
Chi-Ren Shyu
Lynn S. Broderick
Nirav H. Kapadia
José A. B. Fortes
Carla E. Brodley
Yuanhui Zhou
Carla E. Brodley
Terran Lane
Carla E. Brodley
Jeffrey P. Bradford
Clayton Kunz
Ron Kohavi
Clifford Brunk
Carla E. Brodley
Terran Lane
Carla E. Brodley
Nirav H. Kapadia
Carla E. Brodley
José A. B. Fortes
Mark S. Lundstrom
Carla E. Brodley
Padhraic Smyth
Timothy M. Stough
Carla E. Brodley
J. Eliot B. Moss
Paul E. Utgoff
John Cavazos
Doina Precup
Darko Stefanovic
Carla E. Brodley
David Scheeff
Carla E. Brodley
Mark A. Friedl
Carla E. Brodley
Paul E. Utgoff
Carla E. Brodley
Carla E. Brodley
Bruce A. Draper
Carla E. Brodley
Paul E. Utgoff
Carla E. Brodley
Paul E. Utgoff
Carla E. Brodley
