Proceedings of the 2nd international workshop on Advanced architectures and algorithms for internet delivery and applications, AAA-IDEA 2006, Pisa, Italy, October 10, 2006.
C. Li
B. L. Brech
S. Crowder
D. M. Dias
Hubertus Franke
Matt Hogstrom
David Lindquist
Giovanni Pacifici
Stefan Pappe
Bala Rajaraman
J. Rao
Radha Ratnaparkhi
R. A. Smith
M. D. Williams
Kyung Dong Ryu
Xiaolan Zhang
Glenn Ammons
Vasanth Bala
Stefan Berger
Dilma M. Da Silva
Jim Doran
Frank Franco
Alexei A. Karve
Herb Lee
James A. Lindeman
Ajay Mohindra
Bob Oesterlin
Giovanni Pacifici
Dimitrios E. Pendarakis
Darrell Reimer
Mariusz Sabath
M. Naghshineh
Radha Ratnaparkhi
Donna N. Dillenberger
James R. Doran
C. Dorai
Lilith Anderson
Giovanni Pacifici
Jane L. Snowdon
Alain Azagury
Mark VanderWiele
Yaron Wolfsthal
Giovanni Pacifici
Wolfgang Segmuller
Mike Spreitzer
Asser N. Tantawi
Bhuvan Urgaonkar
Giovanni Pacifici
Prashant J. Shenoy
Mike Spreitzer
Asser N. Tantawi
Arijit Ganguly
J. Yin
H. Shaikh
David M. Chess
T. Eilem
Renato J. O. Figueiredo
J. Hansom
Ajay Mohindra
Giovanni Pacifici
Chunqiang Tang
Malgorzata Steinder
Mike Spreitzer
Giovanni Pacifici
Ian Whalley
Asser N. Tantawi
Malgorzata Steinder
Mike Spreitzer
Giovanni Pacifici
Rajarshi Das
David M. Chess
Giovanni Pacifici
Wolfgang Segmuller
Mike Spreitzer
Asser N. Tantawi
Alexei A. Karve
Tracy Kimbrel
Giovanni Pacifici
Mike Spreitzer
Malgorzata Steinder
Maxim Sviridenko
Asser N. Tantawi
Giovanni Pacifici
Giovanni Pacifici
Mike Spreitzer
Asser N. Tantawi
Alaa Youssef
David M. Chess
Giovanni Pacifici
Mike Spreitzer
Malgorzata Steinder
Asser N. Tantawi
Nikos Anerousis
Ann Black
Susan Hanson
Lily B. Mummert
Giovanni Pacifici
Tamar Eilam
Michael H. Kalantar
Alexander V. Konstantinou
Giovanni Pacifici
Bhuvan Urgaonkar
Giovanni Pacifici
Prashant J. Shenoy
Mike Spreitzer
Asser N. Tantawi
Michael Rabinovich
Giovanni Pacifici
Michele Colajanni
Krithi Ramamritham
Bruce M. Maggs
Vincenzo Eramo
Marco Listanti
Giovanni Pacifici
Ronald M. Levy
Jay Nagarajarao
Giovanni Pacifici
Mike Spreitzer
Asser N. Tantawi
Alaa Youssef
Magda Mourad
Jonathan Munson
Tamer Nadeem
Giovanni Pacifici
Marco Pistoia
Alaa Youssef
Ehab S. Al-Shaer
Giovanni Pacifici
David Hutchison
Giovanni Pacifici
Bernhard Plattner
Rolf Stadler
Joe Sventek
Constant Gbaguidi
Jean-Pierre Hubaux
Giovanni Pacifici
Asser N. Tantawi
Giovanni Pacifici
Alaa Youssef
Chatschik Bisdikian
Stephen Brady
Yurdaer N. Doganata
Davis A. Foulger
Franco Marconcini
Magda Mourad
Howard L. Operowsky
Giovanni Pacifici
Asser N. Tantawi
Mun Choon Chan
Rolf Stadler
Giovanni Pacifici
Mun Choon Chan
Giovanni Pacifici
Rolf Stadler
Ariel Orda
Giovanni Pacifici
Dimitrios E. Pendarakis
Giovanni Pacifici
Rolf Stadler
Mun Choon Chan
Giovanni Pacifici
Rolf Stadler
Mun Choon Chan
Giovanni Pacifici
Rolf Stadler
Andrea Baiocchi
Laura Gratta
Marco Listanti
Giovanni Pacifici
Aldo Roveri
Roberto Winkler
Aurel A. Lazar
Giovanni Pacifici
Dimitrios E. Pendarakis
Paul Skelly
Giovanni Pacifici
Mischa Schwartz
Jay M. Hyman
Aurel A. Lazar
Giovanni Pacifici
John-Thones Amenyo
Aurel A. Lazar
Giovanni Pacifici
Jay M. Hyman
Aurel A. Lazar
Giovanni Pacifici
John-Thones Amenyo
Aurel A. Lazar
Giovanni Pacifici
Jay M. Hyman
Aurel A. Lazar
Giovanni Pacifici
Jay M. Hyman
Aurel A. Lazar
Giovanni Pacifici
Jay M. Hyman
Aurel A. Lazar
Giovanni Pacifici
Aurel A. Lazar
Giovanni Pacifici
John S. White
Andrea Baiocchi
Marco Carosi
Marco Listanti
Giovanni Pacifici
Aldo Roveri
Roberto Winkler
Achille Pattavina
Giovanni Pacifici
Andrea Baiocchi
Marco Carosi
Marco Listanti
Giovanni Pacifici
Aldo Roveri
Roberto Winkler
