Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence, July 22-26, 2012, Toronto, Ontario, Canada.
Vera Demberg
Jörg Hoffmann
David M. Howcroft
Dietrich Klakow
Álvaro Torralba
Carmel Domshlak
Jörg Hoffmann
Michael Katz
Daniel Gnad
Jörg Hoffmann
Jörg Hoffmann
Maximilian Fickert
Jörg Hoffmann
Alan Fern
Jörg Hoffmann
Álvaro Torralba
Jörg Hoffmann
Michael Backes
Fabian Bendun
Jörg Hoffmann
Ninja Marnau
Daniel Gnad
Jörg Hoffmann
Daniel Gnad
Jörg Hoffmann
Carmel Domshlak
Michael Backes
Fabian Bendun
Jörg Hoffmann
Ninja Marnau
Malte Helmert
Patrik Haslum
Jörg Hoffmann
Raz Nissim
Emil Ragip Keyder
Jörg Hoffmann
Patrik Haslum
Peter Kissmann
Jörg Hoffmann
Carlos Areces
Facundo Bustos
Martín Ariel Dominguez
Jörg Hoffmann
Chris Fawcett
Mauro Vallati
Frank Hutter
Jörg Hoffmann
Holger H. Hoos
Kevin Leyton-Brown
Jörg Hoffmann
Peter Kissmann
Álvaro Torralba
Michal Krajnanský
Jörg Hoffmann
Olivier Buffet
Alan Fern
Jörg Hoffmann
Ingo Weber
Jörg Hoffmann
Piergiorgio Bertoli
Malte Helmert
Marco Pistore
Jörg Hoffmann
Jörg Hoffmann
Ingo Weber
Frank Michael Kraft
Michael Katz
Jörg Hoffmann
Carmel Domshlak
Michael Katz
Jörg Hoffmann
Carmel Domshlak
Peter Kissmann
Jörg Hoffmann
Thorsten Rauber
Peter Kissmann
Jörg Hoffmann
Michael Katz
Jörg Hoffmann
Carlos Sarraute
Olivier Buffet
Jörg Hoffmann
Carlos Sarraute
Olivier Buffet
Jörg Hoffmann
Carlos Sarraute
Olivier Buffet
Jörg Hoffmann
Jörg Hoffmann
Ingo Weber
Guido Governatori
Jörg Hoffmann
Ingo Weber
Frank Michael Kraft
Emil Ragip Keyder
Jörg Hoffmann
Patrik Haslum
Carlos Sarraute
Olivier Buffet
Jörg Hoffmann
Michael Katz
Jörg Hoffmann
Malte Helmert
Emil Ragip Keyder
Jörg Hoffmann
Patrik Haslum
Hootan Nakhost
Jörg Hoffmann
Martin Müller
Jörg Hoffmann
Bart Selman
Daniel Fitzner
Jörg Hoffmann
Eva Klien
Michael Stollberg
Jörg Hoffmann
Dieter Fensel
Jörg Hoffmann
Raz Nissim
Jörg Hoffmann
Malte Helmert
Jörg Hoffmann
Jana Koehler
Jörg Hoffmann
Jörg Hoffmann
Bernhard Nebel
Jörg Hoffmann
Jörg Hoffmann
Julie Porteous
Laura Sebastia
Stefan Edelkamp
Jörg Hoffmann
Stefan Edelkamp
Roman Englert
Jörg Hoffmann
Frederico dos S. Liporace
Sylvie Thiébaux
Sebastian Trüg
Carmel Domshlak
Jörg Hoffmann
Ingo Weber
Jörg Hoffmann
Jan Mendling
Jörg Hoffmann
Ingo Weber
Frank Michael Kraft
Alexander Koller
Jörg Hoffmann
Jörg Hoffmann
Nazim Fatès
Héctor Palacios
Hootan Nakhost
Jörg Hoffmann
Martin Müller
Ronen I. Brafman
Hector Geffner
Jörg Hoffmann
Henry A. Kautz
Jörg Hoffmann
Piergiorgio Bertoli
Malte Helmert
Marco Pistore
Carmel Domshlak
Jörg Hoffmann
Ashish Sabharwal
Dunbo Cai
Jörg Hoffmann
Malte Helmert
Matthias Born
Jörg Hoffmann
Tomasz Kaczmarek
Marek Kowalkiewicz
Ivan Markovic
James Scicluna
Ingo Weber
Xuan Zhou
Grigori Babitski
Simon Bergweiler
Jörg Hoffmann
Daniel Schön
Christoph Stasch
Alexander C. Walkowski
Grigori Babitski
Florian Probst
Jörg Hoffmann
Daniel Oberle
Ingo Weber
Alistair P. Barros
Norman May
Jörg Hoffmann
Tomasz Kaczmarek
Malte Helmert
Patrik Haslum
Jörg Hoffmann
Guido Governatori
Jörg Hoffmann
Shazia Wasim Sadiq
Ingo Weber
Jörg Hoffmann
Ingo Weber
Jörg Hoffmann
Jan Mendling
Mihai Andrei
Arne-Jørgen Berre
Luis Costa
Philippe Duchesne
Daniel Fitzner
Miha Grcar
Jörg Hoffmann
Eva Klien
Joel Langlois
Andreas Limyr
Patrick Maué
Sven Schade
Nathalie Steinmetz
Francois Tertre
Laurentiu Vasiliu
Raluca Zaharia
Nicolas Zastavni
Matthias Born
Jörg Hoffmann
Tomasz Kaczmarek
Marek Kowalkiewicz
Ivan Markovic
James Scicluna
Ingo Weber
Xuan Zhou
Jörg Hoffmann
Ingo Weber
James Scicluna
Tomasz Kaczmarek
Anupriya Ankolekar
Adina Sirbu
Jörg Hoffmann
Jan-Georg Smaus
Jörg Hoffmann
Sebastian Kupferschmid
Jörg Hoffmann
Kim Guldstrand Larsen
Sean Bechhofer
Manfred Hauswirth
Jörg Hoffmann
Manolis Koubarakis
Carmel Domshlak
Jörg Hoffmann
Jörg Hoffmann
Carla P. Gomes
Bart Selman
Jörg Hoffmann
James Scicluna
Tomasz Kaczmarek
Ingo Weber
Jörg Hoffmann
Piergiorgio Bertoli
Marco Pistore
Malte Helmert
Patrik Haslum
Jörg Hoffmann
Adina Sirbu
Jörg Hoffmann
Ingo Weber
Jörg Hoffmann
Jan Mendling
Jörg Nitzsche
Piergiorgio Bertoli
Jörg Hoffmann
Freddy Lécué
Marco Pistore
Jörg Hoffmann
Carla P. Gomes
Bart Selman
Henry A. Kautz
Carla P. Gomes
Jörg Hoffmann
Ashish Sabharwal
Bart Selman
Carla P. Gomes
Jörg Hoffmann
Ashish Sabharwal
Bart Selman
Carla P. Gomes
Jörg Hoffmann
Ashish Sabharwal
Bart Selman
Michael Stollberg
Martin Hepp
Jörg Hoffmann
Sebastian Kupferschmid
Klaus Dräger
Jörg Hoffmann
Bernd Finkbeiner
Henning Dierks
Andreas Podelski
Gerd Behrmann
Jörg Hoffmann
Carla P. Gomes
Bart Selman
Jörg Hoffmann
Ronen I. Brafman
Jörg Hoffmann
Stefan Edelkamp
Sylvie Thiébaux
Roman Englert
Frederico dos S. Liporace
Sebastian Trüg
Jörg Hoffmann
Carmel Domshlak
Jörg Hoffmann
Jörg Hoffmann
Carla P. Gomes
Bart Selman
Jörg Hoffmann
Ashish Sabharwal
Carmel Domshlak
Jörg Hoffmann
Jan-Georg Smaus
Andrey Rybalchenko
Sebastian Kupferschmid
Andreas Podelski
Sebastian Kupferschmid
Jörg Hoffmann
Henning Dierks
Gerd Behrmann
Darko Anicic
Michael L. Brodie
Jos de Bruijn
Dieter Fensel
Thomas Haselwanter
Martin Hepp
Stijn Heymans
Jörg Hoffmann
Mick Kerrigan
Jacek Kopecký
Reto Krummenacher
Holger Lausen
Adrian Mocan
James Scicluna
Ioan Toma
Michal Zaremba
Sylvie Thiébaux
Jörg Hoffmann
Bernhard Nebel
Jörg Hoffmann
Stefan Edelkamp
Jörg Hoffmann
Jörg Hoffmann
Ronen I. Brafman
Jörg Hoffmann
Sebastian Kupferschmid
Jörg Hoffmann
Julie Porteous
Laura Sebastia
Jörg Hoffmann
Ronen I. Brafman
Jörg Hoffmann
Sebastian Trüg
Jörg Hoffmann
Bernhard Nebel
Bernd Becker
Markus Behle
Friedrich Eisenbrand
Martin Fränzle
Marc Herbstritt
Christian Herde
Jörg Hoffmann
Daniel Kröning
Bernhard Nebel
Ilia Polian
Ralf Wimmer
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Hector Geffner
Sylvie Thiébaux
Jörg Hoffmann
Bernhard Nebel
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Bernhard Nebel
Jussi Rintanen
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Derek Long
Henry A. Kautz
Bart Selman
Blai Bonet
Hector Geffner
Jana Koehler
Michael Brenner
Jörg Hoffmann
Frank Rittinger
Corin R. Anderson
Daniel S. Weld
David E. Smith
Maria Fox
Jana Koehler
Jörg Hoffmann
Jörg Hoffmann
Jörg Hoffmann
Jana Koehler
Jörg Hoffmann
Jörg Hoffmann
Jana Koehler
Jana Koehler
Jörg Hoffmann
Jana Koehler
Bernhard Nebel
Jörg Hoffmann
Yannis Dimopoulos
