Proceedings of the Nineteenth National Conference on Artificial Intelligence, Sixteenth Conference on Innovative Applications of Artificial Intelligence, July 25-29, 2004, San Jose, California, USA.
Ruth E. Duerr
James P. McCusker
Mark A. Parsons
Siri Jodha Singh Khalsa
Peter L. Pulsifer
Cassidy Thompson
Rui Yan
Deborah L. McGuinness
Peter Fox
Jinguang Zheng
Daniel Howsmon
Boliang Zhang
Juergen Hahn
Deborah L. McGuinness
James A. Hendler
Heng Ji
Laura Kinkead
Paulo Pinheiro
Deborah L. McGuinness
Evan W. Patton
Elisabeth Brown
Matthew Poegel
Hannah De Los Santos
Chris Fasano
Kristin Bennett
Deborah L. McGuinness
Evan W. Patton
A. Patrice Seyed
Ping Wang
Linyun Fu
F. Joshua Dein
R. Sky Bristol
Deborah L. McGuinness
Joanne S. Luciano
Grant P. Cumming
Eva Kahana
Mark D. Wilkinson
Elizabeth H. Brooks
Holly Jarman
Deborah L. McGuinness
Minna S. Levine
Jinguang Zheng
Daniel Howsmon
Boliang Zhang
Juergen Hahn
Deborah L. McGuinness
James A. Hendler
Heng Ji
A. Patrice Seyed
Zachary Fry
Deborah L. McGuinness
Jim McCusker
Rui Yan
Kusum Solanki
John S. Erickson
Cynthia Chang
Michel Dumontier
Jonathan Dordick
Deborah L. McGuinness
Timothy Lebo
Patrick West
Deborah L. McGuinness
Sajjad Hussain
Hong Sun
Ali Anil Sinaci
Gokce Banu Laleci Erturkmen
Charles N. Mead
Alasdair J. G. Gray
Deborah L. McGuinness
Eric Prud'hommeaux
Christel Daniel
Kerstin Forsberg
Evan W. Patton
Deborah L. McGuinness
Evan W. Patton
Deborah L. McGuinness
Evan W. Patton
Deborah L. McGuinness
John S. Erickson
Katherine Chastain
Zachary Fry
Jim McCusker
Rui Yan
Evan W. Patton
Deborah L. McGuinness
Dominic DiFranzo
John S. Erickson
Marie Joan Kristine Gloria
Joanne S. Luciano
Deborah L. McGuinness
James A. Hendler
Marie Joan Kristine Gloria
John S. Erickson
Joanne S. Luciano
Dominic DiFranzo
Deborah L. McGuinness
Curt Tilmes
Peter Fox
Xiaogang Ma
Deborah L. McGuinness
Ana Pinheiro Privette
Aaron Smith
Anne Waple
Stephan Zednik
Jinguang Zheng
James Michaelis
Deborah L. McGuinness
Cynthia Chang
Daniel Hunter
Olga Babko-Malaya
James P. McCusker
Timothy Lebo
Michael Krauthammer
Deborah L. McGuinness
Zhenning Shangguan
Deborah L. McGuinness
James P. McCusker
Deborah L. McGuinness
Jeongmin Lee
Chavon Thomas
Paul Courtney
Zaria Tatalovich
Noshir S. Contractor
Glen D. Morgan
Abdul R. Shaikh
Timothy Lebo
Alvaro Graves
Deborah L. McGuinness
A. Patrice Seyed
Katherine Chastain
Brendan Ashby
Yue Liu
Timothy Lebo
Evan W. Patton
Deborah L. McGuinness
Marie Joan Kristine Gloria
Deborah L. McGuinness
Joanne S. Luciano
Qingpeng Zhang
A. Patrice Seyed
Timothy Lebo
Evan W. Patton
Jim McCusker
Deborah L. McGuinness
Sam Blisard
Ted Carmichael
Li Ding
Tim Finin
Wende Frost
Arthur C. Graesser
Mirsad Hadzikadic
Lalana Kagal
Geert-Jan M. Kruijff
Pat Langley
James C. Lester
Deborah L. McGuinness
Jack Mostow
Panagiotis Papadakis
Fiora Pirri
Rashmi Prasad
Svetlana Stoyanchev
Pradeep Varakantham
James P. McCusker
Timothy Lebo
Cynthia Chang
Deborah L. McGuinness
Paulo Pinheiro da Silva
Paul Lukowicz
Sanjiv Nanda
Vidya Narayanan
Hal Albelson
Deborah L. McGuinness
Michael I. Jordan
Xiaoqin Zhang
Bhavesh Shrestha
Sung Wook Yoon
Subbarao Kambhampati
Phillip DiBona
Jinhong K. Guo
Daniel McFarlane
Martin O. Hofmann
Kenneth R. Whitebread
Darren Scott Appling
Elizabeth T. Whitaker
Ethan Trewhitt
Li Ding
James Michaelis
Deborah L. McGuinness
James A. Hendler
Janardhan Rao Doppa
Charles Parker
Thomas G. Dietterich
Prasad Tadepalli
Weng-Keen Wong
Derek T. Green
Antons Rebguns
Diana F. Spears
Ugur Kuter
Geoffrey Levine
Gerald DeJong
Reid MacTavish
Santiago Ontañón
Jainarayan Radhakrishnan
Ashwin Ram
Hala Mostafa
Huzaifa Zafar
Chongjie Zhang
Daniel D. Corkill
Victor R. Lesser
Zhexuan Song
Ping Wang
Linyun Fu
Evan W. Patton
Deborah L. McGuinness
F. Joshua Dein
R. Sky Bristol
Deborah L. McGuinness
Timothy Lebo
Li Ding
James P. McCusker
Abdul R. Shaikh
Richard P. Moser
Glen D. Morgan
Zaria Tatalovich
Gordon Willis
Bradford W. Hesse
Noshir S. Contractor
Paul Courtney
Timothy Lebo
Ping Wang
Alvaro Graves
Deborah L. McGuinness
James P. McCusker
Timothy Lebo
Alvaro Graves
Dominic DiFranzo
Paulo Pinheiro
Deborah L. McGuinness
Jim McCusker
Jeongmin Lee
Chavon Thomas
Deborah L. McGuinness
James Michaelis
Deborah L. McGuinness
Cynthia Chang
Joanne S. Luciano
James A. Hendler
Han Wang
Nathan Wilson
Kathryn Dunn
Deborah L. McGuinness
Joanne S. Luciano
Bosse Andersson
Colin R. Batchelor
Olivier Bodenreider
Tim Clark
Christine K. Denney
Christopher Domarew
Thomas Gambet
Lee Harland
Anja Jentzsch
Vipul Kashyap
Peter J. Kos
Julia Kozlovsky
Timothy Lebo
M. Scott Marshall
James P. McCusker
Deborah L. McGuinness
Chimezie Ogbuji
Elgar Pichler
Robert L. Powers
Eric Prud'hommeaux
Matthias Samwald
Lynn M. Schriml
Peter J. Tonellato
Patricia L. Whetzel
Jun Zhao
Susie Stephens
Michel Dumontier
Li Ding
James Michaelis
James P. McCusker
Deborah L. McGuinness
Li Ding
Timothy Lebo
John S. Erickson
Dominic DiFranzo
Gregory Todd Williams
Xian Li
James Michaelis
Alvaro Graves
Jinguang Zheng
Zhenning Shangguan
Johanna Flores
Deborah L. McGuinness
James A. Hendler
James P. McCusker
Joanne S. Luciano
Deborah L. McGuinness
James P. McCusker
Timothy Lebo
Li Ding
Cynthia Chang
Paulo Pinheiro da Silva
Deborah L. McGuinness
Ping Wang
Jinguang Zheng
Linyun Fu
Evan W. Patton
Timothy Lebo
Li Ding
Qing Liu
Joanne S. Luciano
Deborah L. McGuinness
Thomas Barkowsky
Sven Bertel
Frank Broz
Vinay K. Chaudhri
Nathan Eagle
Michael R. Genesereth
Harry Halpin
Emily Hamner
Gabe Hoffmann
Christoph Hölscher
Eric Horvitz
Tom Lauwers
Deborah L. McGuinness
Marek P. Michalowski
Emily Mower
Thomas F. Shipley
Kristen Stubbs
Roland Vogl
Mary-Anne Williams
Jiao Tao
Evren Sirin
Jie Bao
Deborah L. McGuinness
Li Ding
Dominic DiFranzo
Alvaro Graves
James Michaelis
Xian Li
Deborah L. McGuinness
Jim Hendler
Zhenning Shangguan
Deborah L. McGuinness
K. Krasnow Waterman
Deborah L. McGuinness
Li Ding
Geoff Sutcliffe
Cynthia Chang
Li Ding
Deborah L. McGuinness
Paulo Pinheiro da Silva
Jiao Tao
Evren Sirin
Jie Bao
Deborah L. McGuinness
Evan W. Patton
Dominic DiFranzo
Deborah L. McGuinness
James P. McCusker
Deborah L. McGuinness
Zhenning Shangguan
Jinguang Zheng
Deborah L. McGuinness
Stephan Zednik
Peter Fox
Deborah L. McGuinness
Xian Li
Timothy Lebo
Deborah L. McGuinness
Li Ding
Jie Bao
James Michaelis
Jun Zhao
Deborah L. McGuinness
James Michaelis
Deborah L. McGuinness
James P. McCusker
Deborah L. McGuinness
Li Ding
Joshua Shinavier
Zhenning Shangguan
Deborah L. McGuinness
Harry Halpin
Patrick J. Hayes
James P. McCusker
Deborah L. McGuinness
Henry S. Thompson
Li Ding
Dominic DiFranzo
Alvaro Graves
James Michaelis
Xian Li
Deborah L. McGuinness
James A. Hendler
Deborah L. McGuinness
James Michaelis
Luc Moreau
Deborah L. McGuinness
Peter Fox
Boyan Brodaric
Elisa F. Kendall
Boyan Brodaric
Peter Fox
Deborah L. McGuinness
Peter Fox
Deborah L. McGuinness
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Ricardo A. Baeza-Yates
Alberto H. F. Laender
Deborah L. McGuinness
Ronald J. Brachman
Alexander Borgida
Deborah L. McGuinness
Peter F. Patel-Schneider
James Michaelis
Li Ding
Deborah L. McGuinness
Jiao Tao
Li Ding
Deborah L. McGuinness
Xiaoqin Zhang
Sung Wook Yoon
Phillip DiBona
Darren Scott Appling
Li Ding
Janardhan Rao Doppa
Derek T. Green
Jinhong K. Guo
Ugur Kuter
Geoffrey Levine
Reid MacTavish
Daniel McFarlane
James Michaelis
Hala Mostafa
Santiago Ontañón
Charles Parker
Jainarayan Radhakrishnan
Antons Rebguns
Bhavesh Shrestha
Zhexuan Song
Ethan Trewhitt
Huzaifa Zafar
Chongjie Zhang
Daniel D. Corkill
Gerald DeJong
Thomas G. Dietterich
Subbarao Kambhampati
Victor R. Lesser
Deborah L. McGuinness
Ashwin Ram
Diana F. Spears
Prasad Tadepalli
Elizabeth T. Whitaker
Weng-Keen Wong
James A. Hendler
Martin O. Hofmann
Kenneth R. Whitebread
James Michaelis
Li Ding
Zhenning Shangguan
Stephan Zednik
Rui Huang
Paulo Pinheiro da Silva
Nicholas Del Rio
Deborah L. McGuinness
Patrick West
Eric Rozell
Stephan Zednik
Peter Fox
Deborah L. McGuinness
Stephan Zednik
Peter Fox
Deborah L. McGuinness
Paulo Pinheiro da Silva
Cynthia Chang
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Marcello Balduccini
Chitta Baral
Boyan Brodaric
Simon Colton
Peter Fox
David Gutelius
Knut Hinkelmann
Ian Horswill
Bernardo A. Huberman
Eva Hudlicka
Kristina Lerman
Christine L. Lisetti
Deborah L. McGuinness
Mary Lou Maher
Mark A. Musen
Mehran Sahami
Derek H. Sleeman
Barbara Thönssen
Juan D. Velásquez
Dan Ventura
Alyssa Glass
Deborah L. McGuinness
Paulo Pinheiro da Silva
Michael Wolverton
Deborah L. McGuinness
Peter Fox
Boyan Brodaric
Deborah L. McGuinness
Peter Fox
Boyan Brodaric
Jian Zhong
Atilla Aydin
Deborah L. McGuinness
Tejaswini Narayanan
Deborah L. McGuinness
Paulo Pinheiro da Silva
Geoff Sutcliffe
Cynthia Chang
Li Ding
Nicholas Del Rio
Deborah L. McGuinness
Alyssa Glass
Deborah L. McGuinness
Michael Wolverton
Jiao Tao
Li Ding
Jie Bao
Deborah L. McGuinness
Carlos G. Fernandes
Vasco Furtado
Alyssa Glass
Deborah L. McGuinness
Jie Bao
Li Ding
Deborah L. McGuinness
Jim Hendler
Peter Fox
Deborah L. McGuinness
Paulo Pinheiro da Silva
Deborah L. McGuinness
Peter Fox
A. Krishna Sinha
Robert Raskin
Abdelmounaam Rezgui
Patrick West
James Michaelis
Li Ding
Deborah L. McGuinness
Paulo Pinheiro da Silva
Deborah L. McGuinness
Nicholas Del Rio
Li Ding
Li Ding
Jiao Tao
Deborah L. McGuinness
David L. Martin
Mark H. Burstein
Drew V. McDermott
Sheila A. McIlraith
Massimo Paolucci
Katia P. Sycara
Deborah L. McGuinness
Evren Sirin
Naveen Srinivasan
Karen L. Myers
Pauline Berry
Jim Blythe
Ken Conley
Melinda T. Gervasio
Deborah L. McGuinness
David N. Morley
Avi Pfeffer
Martha E. Pollack
Milind Tambe
Alexander P. Morgan
John A. Cafeo
Kurt Godden
Ronald M. Lesperance
Andrea M. Simon
Deborah L. McGuinness
James L. Benedict
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Deborah L. McGuinness
Alyssa Glass
Michael Wolverton
Paulo Pinheiro da Silva
Peter Fox
Deborah L. McGuinness
Robert Raskin
A. Krishna Sinha
Deborah L. McGuinness
Alyssa Glass
Michael Wolverton
Paulo Pinheiro da Silva
Deborah L. McGuinness
Li Ding
Paulo Pinheiro da Silva
Cynthia Chang
Vasco Furtado
Paulo Pinheiro da Silva
Deborah L. McGuinness
Priyendra Deshwal
Dhyanesh Narayanan
Juliana Carvalho
Vladia Pinheiro
Cynthia Chang
Deborah L. McGuinness
Alyssa Glass
Michael Wolverton
Paulo Pinheiro da Silva
Deborah L. McGuinness
Alyssa Glass
Michael Wolverton
Paulo Pinheiro da Silva
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
James L. Benedict
Jose Garcia
Mário J. Silva
Alberto H. F. Laender
Ricardo A. Baeza-Yates
Deborah L. McGuinness
Bjørn Olstad
Øystein Haug Olsen
André O. Falcão
Paolo Bouquet
Jérôme Euzenat
Chiara Ghidini
Deborah L. McGuinness
Luciano Serafini
Pavel Shvaiko
Holger Wache
Paulo Pinheiro da Silva
Deborah L. McGuinness
Richard Fikes
Daniel J. Weitzner
Harold Abelson
Tim Berners-Lee
Chris Hanson
James A. Hendler
Lalana Kagal
Deborah L. McGuinness
Gerald Jay Sussman
K. Krasnow Waterman
Honglei Zeng
Maher A. Alhossaini
Richard Fikes
Deborah L. McGuinness
Deborah L. McGuinness
Honglei Zeng
Paulo Pinheiro da Silva
Li Ding
Dhyanesh Narayanan
Mayukh Bhaowal
Deborah L. McGuinness
Peter Fox
Honglei Zeng
Maher A. Alhossaini
Li Ding
Richard Fikes
Deborah L. McGuinness
Vladia Pinheiro
Vasco Furtado
Paulo Pinheiro da Silva
Deborah L. McGuinness
Peter Fox
Deborah L. McGuinness
Don Middleton
Luca Cinquini
J. Anthony Darnell
Jose Garcia
Patrick West
James L. Benedict
Stan Solomon
J. William Murdock
Deborah L. McGuinness
Paulo Pinheiro da Silva
Christopher A. Welty
David A. Ferrucci
Alexander P. Morgan
John A. Cafeo
Kurt Godden
Ronald M. Lesperance
Andrea M. Simon
Deborah L. McGuinness
James L. Benedict
Diego Mollá Aliod
Eduardo Alonso
Srinivas Bangalore
Joseph E. Beck
Bir Bhanu
Jim Blythe
Mark S. Boddy
Amedeo Cesta
Marko Grobelnik
Dilek Z. Hakkani-Tür
Sanda M. Harabagiu
Alain Léger
Deborah L. McGuinness
Stacy Marsella
Natasa Milic-Frayling
Dunja Mladenic
Daniel Oblinger
Paul E. Rybski
Pavel Shvaiko
Stephen F. Smith
Biplav Srivastava
Sheila Tejada
Hannes Högni Vilhjálmsson
Kristinn R. Thórisson
Gökhan Tür
José Luis Vicedo González
Holger Wache
Pavel Shvaiko
Fausto Giunchiglia
Paulo Pinheiro da Silva
Deborah L. McGuinness
Honglei Zeng
Deborah L. McGuinness
Paulo Pinheiro da Silva
Richard Fikes
Ilya Zaihrayeu
Paulo Pinheiro da Silva
Deborah L. McGuinness
J. William Murdock
Paulo Pinheiro da Silva
David A. Ferrucci
Christopher A. Welty
Deborah L. McGuinness
Deborah L. McGuinness
Deborah L. McGuinness
Deborah L. McGuinness
Paulo Pinheiro da Silva
Alexander P. Morgan
John A. Cafeo
Kurt Godden
Ronald M. Lesperance
Andrea M. Simon
Deborah L. McGuinness
James L. Benedict
Deborah L. McGuinness
Pavel Shvaiko
Fausto Giunchiglia
Paulo Pinheiro da Silva
Deborah L. McGuinness
Paulo Pinheiro da Silva
David L. Martin
Massimo Paolucci
Sheila A. McIlraith
Mark H. Burstein
Drew V. McDermott
Deborah L. McGuinness
Bijan Parsia
Terry R. Payne
Marta Sabou
Monika Solanki
Naveen Srinivasan
Katia P. Sycara
Deborah L. McGuinness
George Ferguson
Paulo Pinheiro da Silva
Deborah L. McGuinness
Rob McCool
Deborah L. McGuinness
Richard Fikes
Lynn Andrea Stein
James A. Hendler
Deborah L. McGuinness
Eric I. Hsu
Deborah L. McGuinness
Deborah L. McGuinness
Peter F. Patel-Schneider
Deborah L. McGuinness
Ian Horrocks
Deborah L. McGuinness
Christopher A. Welty
Deborah L. McGuinness
Paulo Pinheiro da Silva
Deborah L. McGuinness
Paulo Pinheiro da Silva
Deborah L. McGuinness
Deborah L. McGuinness
Paulo Pinheiro da Silva
Franz Baader
Diego Calvanese
Deborah L. McGuinness
Daniele Nardi
Peter F. Patel-Schneider
Deborah L. McGuinness
Richard Fikes
James A. Hendler
Lynn Andrea Stein
Deborah L. McGuinness
Richard Fikes
James A. Hendler
Lynn Andrea Stein
Dieter Fensel
Fausto Giunchiglia
Deborah L. McGuinness
Mary-Anne Williams
Isabel F. Cruz
Stefan Decker
Jérôme Euzenat
Deborah L. McGuinness
Dieter Fensel
Deborah L. McGuinness
Ellen Schulten
Wee Keong Ng
Ee-Peng Lim
Guanghao Yan
Dieter Fensel
Frank van Harmelen
Ian Horrocks
Deborah L. McGuinness
Peter F. Patel-Schneider
Deborah L. McGuinness
Aseem Das
Wei Wu
Deborah L. McGuinness
Aseem Das
Wei Wu
Deborah L. McGuinness
Carole A. Goble
Deborah L. McGuinness
Ralf Möller
Peter F. Patel-Schneider
Isabel F. Cruz
Stefan Decker
Jérôme Euzenat
Deborah L. McGuinness
Deborah L. McGuinness
Richard Fikes
James Rice
Steve Wilder
Deborah L. McGuinness
Deborah L. McGuinness
Richard Fikes
James Rice
Steve Wilder
Ronald J. Brachman
Deborah L. McGuinness
Peter F. Patel-Schneider
Alexander Borgida
Franz Baader
Ralf Küsters
Alexander Borgida
Deborah L. McGuinness
Enrico Franconi
Giuseppe De Giacomo
Ian Horrocks
Deborah L. McGuinness
Werner Nutt
Peter F. Patel-Schneider
Christopher A. Welty
Alexander Borgida
Enrico Franconi
Ian Horrocks
Deborah L. McGuinness
Peter F. Patel-Schneider
Robert M. MacGregor
Deborah L. McGuinness
Timothy P. Darr
Mark Klein
Deborah L. McGuinness
Deborah L. McGuinness
Jon R. Wright
Deborah L. McGuinness
Jon R. Wright
Deborah L. McGuinness
Charles L. Isbell
Matt Parker
Peter F. Patel-Schneider
Lori Alperin Resnick
Christopher A. Welty
Deborah L. McGuinness
Peter F. Patel-Schneider
Franz Baader
Alexander Borgida
Deborah L. McGuinness
Franz Baader
Alexander Borgida
Deborah L. McGuinness
Deborah L. McGuinness
Peter F. Patel-Schneider
Alexander Borgida
Deborah L. McGuinness
Alexander Borgida
Charles L. Isbell
Deborah L. McGuinness
Alexander Borgida
Deborah L. McGuinness
Lin Padgham
Enrico Franconi
Manfred Gehrke
Deborah L. McGuinness
Peter F. Patel-Schneider
Deborah L. McGuinness
Alexander Borgida
Deborah L. McGuinness
Lori Alperin Resnick
Charles Lee Isbell Jr.
Ronald J. Brachman
Peter G. Selfridge
Loren G. Terveen
Boris Altman
Fern Halper
Thomas Kirk
Alan Lazar
Deborah L. McGuinness
Lori Alperin Resnick
Deborah L. McGuinness
Ronald J. Brachman
Alexander Borgida
Deborah L. McGuinness
Peter F. Patel-Schneider
Lori Alperin Resnick
Robert M. MacGregor
Deborah L. McGuinness
Eric Mays
Thomas A. Russ
Peter F. Patel-Schneider
Deborah L. McGuinness
Alexander Borgida
Deborah L. McGuinness
Peter F. Patel-Schneider
Bernd Owsnicki-Klewe
Alfred Kobsa
Nicola Guarino
Robert M. MacGregor
William S. Mark
Deborah L. McGuinness
Bernhard Nebel
Albrecht Schmiedel
John Yen
Alexander Borgida
Ronald J. Brachman
Deborah L. McGuinness
Lori Alperin Resnick
Deborah L. McGuinness
Ronald J. Brachman
Deborah L. McGuinness
