Coordination, Organizations, Institutions and Norms in Agent Systems IV, COIN 2008 International Workshops, COIN@AAMAS 2008, Estoril, Portugal, May 12, 2008. COIN@AAAI 2008, Chicago, USA, July 14, 2008. Revised Selected Papers.
Maiquel de Brito
Lauren Thévin
Catherine Garbay
Olivier Boissier
Jomi Fred Hübner
Tiago Luiz Schmitz
Jomi Fred Hübner
Maiquel de Brito
Jomi Fred Hübner
Olivier Boissier
Maiquel de Brito
Jomi Fred Hübner
Olivier Boissier
Maicon Rafael Zatelli
Alessandro Ricci
Jomi Fred Hübner
Maiquel de Brito
Lauren Thévin
Catherine Garbay
Olivier Boissier
Jomi Hübner
Maiquel de Brito
Lauren Thévin
Catherine Garbay
Olivier Boissier
Jomi Fred Hübner
Maiquel de Brito
Lauren Thévin
Catherine Garbay
Olivier Boissier
Jomi Fred Hübner
Maiquel de Brito
Jomi Fred Hübner
Olivier Boissier
Daniela Maria Uez
Jomi Fred Hübner
Maicon Rafael Zatelli
Jomi Fred Hübner
Tiago Luiz Schmitz
Jomi Fred Hübner
Mario Lucio Roloff
Marcelo Ricardo Stemmer
Jomi Fred Hübner
Robert Schmitt
Tilo Pfeifer
Guido Huttemann
Olivier Boissier
Rafael H. Bordini
Jomi Fred Hübner
Alessandro Ricci
Andrea Santi
Natasha Alechina
Tristan M. Behrens
Mehdi Dastani
Koen V. Hindriks
Jomi Fred Hübner
Brian Logan
Hai H. Nguyen
Marc van Zee
Rafael C. Cardoso
Maicon Rafael Zatelli
Jomi Fred Hübner
Rafael H. Bordini
Rafael C. Cardoso
Jomi Fred Hübner
Rafael H. Bordini
Maiquel de Brito
Jomi Fred Hübner
Rafael H. Bordini
Maicon Rafael Zatelli
Maiquel de Brito
Tiago Luiz Schmitz
Marcelo Menezes Morato
Kaio Siqueira de Souza
Daniela Maria Uez
Jomi Fred Hübner
Tobias Ahlbrecht
Christian Bender-Saebelkampf
Maiquel de Brito
Nicolai Christian Christensen
Jürgen Dix
Mariana Ramos Franco
Hendrik Heller
Andreas Viktor Hess
Axel Heßler
Jomi Fred Hübner
Andreas Schmidt Jensen
Jannick Boese Johnsen
Michael Köster
Chengqian Li
Lu Liu
Marcelo Menezes Morato
Philip Bratt Ørum
Federico Schlesinger
Tiago Luiz Schmitz
Jaime Simão Sichman
Kaio Siqueira de Souza
Daniela Maria Uez
Jørgen Villadsen
Sebastian Werner
Øyvind Grønland Woller
Maicon Rafael Zatelli
Rafael C. Cardoso
Jomi Fred Hübner
Rafael H. Bordini
Mehdi Dastani
Jomi Fred Hübner
Brian Logan
Tristan M. Behrens
Mehdi Dastani
Jürgen Dix
Jomi Hübner
Michael Köster
Peter Novák
Federico Schlesinger
Maiquel de Brito
Jomi Fred Hübner
Rafael H. Bordini
Maicon Rafael Zatelli
Daniela Maria Uez
José Rodrigo Neri
Tiago Luiz Schmitz
Jéssica Pauli de Castro Bonson
Jomi Fred Hübner
Tristan M. Behrens
Jürgen Dix
Jomi Hübner
Michael Köster
Jomi Fred Hübner
Olivier Boissier
Rafael H. Bordini
Ana García-Fornes
Jomi Fred Hübner
Andrea Omicini
Juan A. Rodríguez-Aguilar
Vicente J. Botti
Robert Schmitt
Tilo Pfeifer
Marcelo Ricardo Stemmer
Jomi Hübner
Alberto Pavim
Mario Roloff
Tristan M. Behrens
Michael Köster
Federico Schlesinger
Jürgen Dix
Jomi Fred Hübner
Jomi Fred Hübner
Jean-Marc Petit
Einoshin Suzuki
Mehdi Dastani
Amal El Fallah-Seghrouchni
Jomi Hübner
João Leite
Jomi Fred Hübner
Olivier Boissier
Rosine Kitio
Alessandro Ricci
Michael Köster
Tristan M. Behrens
Jürgen Dix
Jomi Fred Hübner
Mehdi Dastani
Peter Novák
Jomi Fred Hübner
Rafael H. Bordini
Andreas Herzig
Emiliano Lorini
Jomi Fred Hübner
Laurent Vercouter
Jomi Fred Hübner
Olivier Boissier
Rafael H. Bordini
Rafael H. Bordini
Jomi Fred Hübner
Underléa Corrêa
Francisco Vasques
Jomi Hübner
Carlos B. Montez
Michele Piunti
Olivier Boissier
Jomi Fred Hübner
Alessandro Ricci
Tristan M. Behrens
Koen V. Hindriks
Rafael H. Bordini
Lars Braubach
Mehdi Dastani
Jürgen Dix
Jomi Fred Hübner
Alexander Pokahr
Michele Piunti
Alessandro Ricci
Olivier Boissier
Jomi Fred Hübner
Luciano R. Coutinho
Anarosa Brandão
Jaime Simão Sichman
Jomi Fred Hübner
Olivier Boissier
Jomi Fred Hübner
Olivier Boissier
Rafael H. Bordini
Yann Krupa
Laurent Vercouter
Jomi Fred Hübner
Andreas Herzig
Michele Piunti
Alessandro Ricci
Olivier Boissier
Jomi Fred Hübner
Michele Piunti
Alessandro Ricci
Olivier Boissier
Jomi Fred Hübner
Gauthier Picard
Jomi Fred Hübner
Olivier Boissier
Marie Pierre Gleizes
Jomi Fred Hübner
Olivier Boissier
Rafael H. Bordini
Michele Piunti
Alessandro Ricci
Olivier Boissier
Jomi Fred Hübner
Jomi Fred Hübner
Eric T. Matson
Olivier Boissier
Virginia Dignum
Olivier Boissier
Jomi Fred Hübner
Jomi Fred Hübner
Laurent Vercouter
Olivier Boissier
Alessandro Ricci
Michele Piunti
Daghan L. Acay
Rafael H. Bordini
Jomi Fred Hübner
Mehdi Dastani
Olivier Boissier
Rosine Kitio
Jomi Fred Hübner
Alessandro Ricci
Andreas Herzig
Emiliano Lorini
Jomi Fred Hübner
Jonathan Ben-Naim
Cristiano Castelfranchi
Robert Demolombe
Dominique Longin
Laurent Vercouter
Jomi Fred Hübner
Rafael H. Bordini
Gauthier Picard
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Rosine Kitio
Olivier Boissier
Jomi Fred Hübner
Alessandro Ricci
Jomi Fred Hübner
Rafael H. Bordini
Natasha Alechina
Rafael H. Bordini
Jomi Fred Hübner
Mark Jago
Brian Logan
Jomi Fred Hübner
Rafael H. Bordini
Michael Wooldridge
Rafael H. Bordini
Jomi Fred Hübner
Daniel M. Tralamazza
Natasha Alechina
Rafael H. Bordini
Jomi Fred Hübner
Mark Jago
Brian Logan
Jomi Fred Hübner
Rafael H. Bordini
Michael Wooldridge
Olivier Boissier
Jomi Fred Hübner
Jaime Simão Sichman
Renata Vieira
Álvaro F. Moreira
Rafael H. Bordini
Jomi Fred Hübner
Gustavo Alberto Giménez Lugo
Jaime Simão Sichman
Jomi Fred Hübner
Rafael H. Bordini
Antônio Carlos da Rocha Costa
Jomi Fred Hübner
Álvaro F. Moreira
Fabio Y. Okuyama
Renata Vieira
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Rafael H. Bordini
Jomi Fred Hübner
Álvaro F. Moreira
Renata Vieira
Rafael H. Bordini
Jomi Fred Hübner
Jomi Fred Hübner
Olivier Boissier
Jaime Simão Sichman
Rafael H. Bordini
Jomi Fred Hübner
Renata Vieira
Davide Ancona
Viviana Mascardi
Jomi Fred Hübner
Rafael H. Bordini
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Ryan L. Albuquerque
Jomi Fred Hübner
Gustavo de Paula
Jaime Simão Sichman
Geber Ramalho
Jomi Fred Hübner
Jaime Simão Sichman
Jaime Simão Sichman
Jomi Fred Hübner
Rafael H. Bordini
Antônio Carlos da Rocha Costa
Jomi Fred Hübner
Rosa Maria Viccari
