Proceedings, The Twenty-First National Conference on Artificial Intelligence and the Eighteenth Innovative Applications of Artificial Intelligence Conference, July 16-20, 2006, Boston, Massachusetts, USA.
Pedro M. Domingos
Stanley Kok
Hoifung Poon
Matthew Richardson
Parag Singla
Carlos Ansótegui
Ramón Béjar
Cèsar Fernández
Carla P. Gomes
Carles Mateu
Marco Benedetti
Simon de Givry
Thomas Schiex
Gérard Verfaillie
Robert T. Effinger
Brian C. Williams
Paul Elliott
Brian C. Williams
Hélène Fargier
Pierre Marquis
Carmen Gervet
Pascal Van Hentenryck
Carla P. Gomes
Ashish Sabharwal
Bart Selman
Tarik Hadzic
Henrik Reif Andersen
Federico Heras
Javier Larrosa
T. K. Satish Kumar
J. H. M. Lee
C. F. K. Siu
Chu Min Li
Felip Manyà
Jordi Planes
Zhijun Lin
Yuanlin Zhang
Hector Hernandez
Lengning Liu
Miroslaw Truszczynski
Inês Lynce
João Marques-Silva
Michael D. Moffitt
Martha E. Pollack
Jean-François Puget
Claude-Guy Quimper
Alejandro López-Ortiz
Gilles Pesant
Tran Cao Son
Enrico Pontelli
Phan Huy Tu
Matthew J. Streeter
Stephen F. Smith
Lintao Zhang
Carole R. Beal
Lei Qu
Hyokyeong Lee
Li Chen
Pearl Pu
Jeffrey Johns
Beverly Park Woolf
Ron Katz
Sarit Kraus
Carlos Martinho
Ana Paiva
Tom M. Mitchell
Sophie H. Wang
Yifen Huang
Adam Cheyer
Bradford W. Mott
Sunyoung Lee
James C. Lester
Subramonia Sarma
Yoonsuck Choe
Marc T. Tomlinson
Bradley C. Love
Paolo Viappiani
Boi Faltings
Pearl Pu
Alexandre Albore
Natasha Alechina
Piergiorgio Bertoli
Chiara Ghidini
Brian Logan
Luciano Serafini
Leila Amgoud
Henri Prade
Yolifé Arvelo
Blai Bonet
Maria-Esther Vidal
Chitta Baral
Jicheng Zhao
Thomas Eiter
Kewen Wang
Martin Gebser
Joohyung Lee
Yuliya Lierler
Georg Gottlob
Reinhard Pichler
Fang Wei
Aaron Hunter
James P. Delgrande
Gerhard Lakemeyer
Hector J. Levesque
Thomas Andreas Meyer
Kevin Lee
Richard Booth
Jeff Z. Pan
Magdalena Ortiz
Diego Calvanese
Thomas Eiter
Guilin Qi
Weiru Liu
David A. Bell
Stephan Schiffel
Michael Thielscher
Ke Wang
Yabo Xu
Rong She
Philip S. Yu
Michael Wooldridge
Paul E. Dunne
Simon Parsons
Peter Z. Yeh
Bruce W. Porter
Ken Barker
Fabrizio Angiulli
Sooraj Bhat
Charles Lee Isbell Jr.
Michael Mateas
Yaxin Bi
Sally I. McClean
Terry J. Anderson
Guang Dai
Dit-Yan Yeung
Ian Davidson
S. S. Ravi
Chris H. Q. Ding
Tao Li
Wei Peng
Saher Esmeir
Shaul Markovitch
Alborz Geramifard
Michael H. Bowling
Richard S. Sutton
Nela Gurevich
Shaul Markovitch
Ehud Rivlin
Christopher Hundt
Prakash Panangaden
Joelle Pineau
Doina Precup
Michael R. James
Ton Wessling
Nikos A. Vlassis
Charles Kemp
Joshua B. Tenenbaum
Thomas L. Griffiths
Takeshi Yamada
Naonori Ueda
Niels Landwehr
Andrea Passerini
Luc De Raedt
Paolo Frasconi
Niklas Lavesson
Paul Davidsson
Su-In Lee
Honglak Lee
Pieter Abbeel
Andrew Y. Ng
Jinyan Li
Haiquan Li
Limsoon Wong
Jian Pei
Guozhu Dong
Yaxin Liu
Peter Stone
Yi Liu
Rong Jin
Liu Yang
Richard Maclin
Jude W. Shavlik
Trevor Walker
Lisa Torrey
Andrew McCallum
Chris Pal
Gregory Druck
Xuerui Wang
Matthew Michelson
Craig A. Knoblock
Tom Y. Ouyang
Kenneth D. Forbus
Charles Parker
Alan Fern
Prasad Tadepalli
Hoifung Poon
Pedro M. Domingos
Achim Rettinger
Martin Zinkevich
Michael H. Bowling
Jianhua Ruan
Weixiong Zhang
Victor S. Sheng
Charles X. Ling
Shengli Sheng
Charles X. Ling
Ailing Ni
Shichao Zhang
Parag Singla
Pedro M. Domingos
Vishal Soni
Satinder P. Singh
Jiang Su
Harry Zhang
Samarth Swarup
Sylvian R. Ray
Sean R. Szumlanski
Annie S. Wu
Charles E. Hughes
Shimon Whiteson
Peter Stone
David Wingate
Satinder P. Singh
Alicia P. Wolfe
Andrew G. Barto
Linli Xu
Koby Crammer
Dale Schuurmans
Liu Yang
Rong Jin
Rahul Sukthankar
Yi Liu
Wai-Leong Yeow
Chen-Khong Tham
Wai-Choong Wong
Yang Yu
Zhi-Hua Zhou
Qijun Zhao
David Zhang
Hongtao Lu
Zhi-Hua Zhou
Xu-Ying Liu
Martin Zinkevich
Michael H. Bowling
Nolan Bard
Morgan Kan
Darse Billings
Mazda Ahmadi
Peter Stone
Alon Altman
Moshe Tennenholtz
Moshe Babaioff
Ron Lavi
Elan Pavlov
Michael Benisch
George B. Davis
Tuomas Sandholm
Felix Brandt
Felix A. Fischer
Yoav Shoham
Vincent Conitzer
Vincent Conitzer
Andrew J. Davenport
Jayant Kalagnanam
Vincent Conitzer
Tuomas Sandholm
Viet Dung Dang
Rajdeep K. Dash
Alex Rogers
Nicholas R. Jennings
Piotr Faliszewski
Edith Hemaspaandra
Lane A. Hemaspaandra
Rachel Greenstadt
Jonathan P. Pearce
Milind Tambe
Gery Gutnik
Gal A. Kaminka
Katsutoshi Hirayama
Jian Huang
Adrian R. Pearce
Nathanael Hyafil
Craig Boutilier
Albert Xin Jiang
Kevin Leyton-Brown
Kaivan Kamali
Xiaocong Fan
John Yen
Dov Monderer
Moshe Tennenholtz
Naoki Ohta
Atsushi Iwasaki
Makoto Yokoo
Kohki Maruono
Vincent Conitzer
Tuomas Sandholm
Adrian Petcu
Boi Faltings
Amit Shabtay
Zinovi Rabinovich
Jeffrey S. Rosenschein
Gita Sukthankar
Katia P. Sycara
Yathiraj B. Udupi
Munindar P. Singh
Dongmo Zhang
Yan Zhang
Aviv Zohar
Jeffrey S. Rosenschein
Aviv Zohar
Jeffrey S. Rosenschein
David DeVault
Iris Oved
Matthew Stone
Sanda M. Harabagiu
Andrew Hickl
V. Finley Lacatusu
Man Lan
Chew Lim Tan
Hwee-Boon Low
Shijian Lu
Chew Lim Tan
Rada Mihalcea
Courtney Corley
Carlo Strapparava
Vivi Nastase
Jelber Sayyad-Shirabad
Marina Sokolova
Stan Szpakowicz
Jorge A. Baier
Sheila A. McIlraith
Nate Blaylock
James F. Allen
Stephen A. Block
Andreas F. Wehowsky
Brian C. Williams
Ronen I. Brafman
Carmel Domshlak
Balázs Csanád Csáji
László Monostori
Stefan Edelkamp
Shahid Jabbar
Alexander Feldman
Arjan J. C. van Gemund
Maria Fox
Richard Howey
Derek Long
Michael W. Hofbaur
Franz Wotawa
T. K. Satish Kumar
Vladimir Lifschitz
Wanwan Ren
Maxim Likhachev
Anthony Stentz
Shieu-Hong Lin
Alejandro López-Ortiz
Spyros Angelopoulos
Angèle M. Hamel
Mausam
Daniel S. Weld
Megan Nance
Adam Vogel
Eyal Amir
Barry O'Sullivan
Gregory M. Provan
Héctor Palacios
Hector Geffner
William Pentney
Ana-Maria Popescu
Shiaokai Wang
Henry A. Kautz
Matthai Philipose
Dafna Shahaf
Eyal Amir
Dafna Shahaf
Allen Chang
Eyal Amir
Dmitry Shaparau
Marco Pistore
Paolo Traverso
Yoonsuck Choe
Noah H. Smith
Douglas Demyen
Michael Buro
Andreas G. Hofmann
Brian C. Williams
Anthony Hoogs
Roderic Collins
Armita Kaboli
Michael H. Bowling
Petr Musílek
Meir Kalech
Gal A. Kaminka
Amnon Meisels
Yehuda Elmaliach
Dimitri Marinakis
Gregory Dudek
Michael Montemerlo
Sebastian Thrun
Hendrik Dahlkamp
David Stavens
Sven Strohband
Jeffrey Junfeng Pan
Qiang Yang
Hong Chang
Dit-Yan Yeung
Michael Smith
Andrea Lockerd Thomaz
Cynthia Breazeal
Andrew Gilpin
Tuomas Sandholm
Philip Kilby
John K. Slaney
Sylvie Thiébaux
Toby Walsh
Yew Jin Lim
Wee Sun Lee
Yew Jin Lim
Wee Sun Lee
G. Ayorkor Mills-Tettey
Anthony Stentz
M. Bernardine Dias
Robert Niewiadomski
José Nelson Amaral
Robert C. Holte
Austin Parker
Dana S. Nau
V. S. Subrahmanian
Meinolf Sellmann
Carlos Ansótegui
Nathan R. Sturtevant
Martin Zinkevich
Michael H. Bowling
Sebastian Theophil
Arno Schödl
Haruhiro Yoshimoto
Kazuki Yoshizoe
Tomoyuki Kaneko
Akihiro Kishimoto
Kenjiro Taura
Uzi Zahavi
Ariel Felner
Robert Holte
Jonathan Schaeffer
Rong Zhou
Eric A. Hansen
Aurélie Beynier
Abdel-Illah Mouaddib
Bozhena Bidyuk
Rina Dechter
Ronen I. Brafman
Carmel Domshlak
Solomon Eyal Shimony
Y. Silver
Arthur Choi
Adnan Darwiche
Denver Dash
Branislav Kveton
John Mark Agosta
Eve M. Schooler
Jaideep Chandrashekar
Abraham Bachrach
Alex Newman
Rodrigo de Salvo Braz
Eyal Amir
Dan Roth
Prashant Doshi
Piotr J. Gmytrasiewicz
Yagil Engel
Michael P. Wellman
Jinbo Huang
Mark Chavira
Adnan Darwiche
Yimin Huang
Marco Valtorta
Xia Jiang
Garrick L. Wallstrom
Branislav Kveton
Milos Hauskrecht
Hui Li
Xuejun Liao
Lawrence Carin
Wei Li
Peter van Beek
Pascal Poupart
Wenhui Liao
Qiang Ji
Yaxin Liu
Sven Koenig
Sridhar Mahadevan
Mauro Maggioni
Kimberly Ferguson
Sarah Osentoski
Radu Marinescu
Rina Dechter
Kevin Regan
Pascal Poupart
Robin Cohen
David L. Roberts
Mark J. Nelson
Charles Lee Isbell Jr.
Michael Mateas
Michael L. Littman
Ilya Shpitser
Judea Pearl
Trey Smith
Reid G. Simmons
Daniel Szer
François Charpillet
Jin Tian
Changsung Kang
Judea Pearl
Tao Wang
Pascal Poupart
Michael H. Bowling
Dale Schuurmans
Cécile Aberg
Johan Aberg
Patrick Lambrix
Nahid Shahmehri
Nathanael Chambers
James F. Allen
Lucian Galescu
Hyuckchul Jung
William Taysom
Hang Cui
Vibhu O. Mittal
Mayur Datar
Giuseppe De Giacomo
Maurizio Lenzerini
Antonella Poggi
Riccardo Rosati
Prashant Doshi
Christopher Thomas
Donghui Feng
Deepak Ravichandran
Eduard H. Hovy
Donghui Feng
Jihie Kim
Erin Shaw
Eduard H. Hovy
Giorgos Flouris
Zhisheng Huang
Jeff Z. Pan
Dimitris Plexousakis
Holger Wache
Evgeniy Gabrilovich
Shaul Markovitch
Matthew Garden
Gregory Dudek
Wolfgang Gatterbauer
Paul Bohunsky
Duncan Hull
Evgeny Zolin
Andrey Bovykin
Ian Horrocks
Ulrike Sattler
Robert Stevens
Xing Jiang
Ah-Hwee Tan
Nitin Jindal
Bing Liu
Lalana Kagal
Tim Berners-Lee
Dan Connolly
Daniel J. Weitzner
Yarden Katz
Jennifer Golbeck
Pranam Kolari
Akshay Java
Tim Finin
Tim Oates
Anupam Joshi
Lun-Wei Ku
Hsiu-Wei Ho
Hsin-Hsi Chen
Kristina Lerman
Anon Plangprasopchok
Craig A. Knoblock
Arwen Twinkle Lettkeman
Simone Stumpf
Jed Irvine
Jonathan L. Herlocker
Benjamin Markines
Lubomira Stoilova
Filippo Menczer
Yutaka Matsuo
Masahiro Hamasaki
Yoshiyuki Nakamura
Takuichi Nishimura
Kôiti Hasida
Hideaki Takeda
Junichiro Mori
Danushka Bollegala
Mitsuru Ishizuka
Bamshad Mobasher
Robin D. Burke
Jeff J. Sandvig
Zhengxiang Pan
Abir Qasem
Jeff Heflin
Marius Pasca
Dekang Lin
Jeffrey Bigham
Andrei Lifchits
Alpa Jain
Filip Radlinski
Thorsten Joachims
Vincent Schickel-Zuber
Boi Faltings
Michael Strube
Simone Paolo Ponzetto
Yonghong Wang
Munindar P. Singh
Xiao-Bing Xue
Zhi-Hua Zhou
Zhongfei (Mark) Zhang
Adrian K. Agogino
Kagan Tumer
Matt Berlin
Jesse Gray
Andrea Lockerd Thomaz
Cynthia Breazeal
Michael H. Coen
Gregory Kuhlmann
Peter Stone
Gregory Kuhlmann
William B. Knox
Peter Stone
Pat Langley
Dongkyu Choi
Matt MacMahon
Brian Stankiewicz
Benjamin Kuipers
Reinhard Moratz
David Pardoe
Peter Stone
Vasile Rus
Arthur C. Graesser
Rajah Annamalai Subramanian
Sanjeev Kumar
Philip R. Cohen
B. Chandrasekaran
Steve A. Chien
Oren Etzioni
Michele Banko
Michael J. Cafarella
Eugene C. Freuder
Henry A. Kautz
Stephen Muggleton
Charles Rich
Candace L. Sidner
Lenhart K. Schubert
Stuart M. Shieber
William R. Swartout
Leslie G. Valiant
Michael P. Wellman
Yuan An
John Mylopoulos
Alexander Borgida
Tsz-Chiu Au
Dana S. Nau
Christian Bessière
Remi Coletta
Frédéric Koriche
Barry O'Sullivan
Michael H. Bowling
Dana F. Wilkinson
Ali Ghodsi
Darius Braziunas
Craig Boutilier
Stefanie Brüninghaus
Kevin D. Ashley
Alvaro A. Cárdenas
John S. Baras
Ruggiero Cavallo
David A. Cohen
Peter Jeavons
Christopher Jefferson
Karen E. Petrie
Barbara M. Smith
Kurt M. Dresner
Peter Stone
Saher Esmeir
Shaul Markovitch
Bora Gazen
Steven Minton
Amir Globerson
Gal Chechik
Fernando Pereira
Naftali Tishby
Maarten Grachten
Josep Lluís Arcos
Ramon López de Mántaras
Jonathan Gratch
Stacy Marsella
Wenji Mao
Yuanbo Guo
Abir Qasem
Jeff Heflin
Minqing Hu
Bing Liu
Sven Koenig
Craig A. Tovey
Michail G. Lagoudakis
Evangelos Markakis
David Kempe
Pinar Keskinocak
Anton J. Kleywegt
Adam Meyerson
Sonal Jain
Joseph A. Konstan
Sean M. McNee
Cai-Nicolas Ziegler
Roberto Torres
Nishikant Kapoor
John Riedl
Nicholas Kushmerick
Tessa A. Lau
Mark Dredze
Rinat Khoussainov
Ugur Kuter
Dana S. Nau
Matthew Lease
Eugene Charniak
Mark Johnson
David McClosky
Donald Metzler
W. Bruce Croft
Louis-Philippe Morency
Candace L. Sidner
Christopher Lee
Trevor Darrell
Ullas Nambiar
Subbarao Kambhampati
Biplav Srivastava
Robert St. Amant
Sean P. McBride
Frank E. Ritter
Armin Stahl
Thomas Gabel
Kenneth O. Stanley
Bobby D. Bryant
Igor Karpov
Risto Miikkulainen
Oliviero Stock
Carlo Strapparava
Qiang Sun
Li-Lun Wang
Gerald DeJong
Kilian Q. Weinberger
Lawrence K. Saul
Yanhong Zhai
Bing Liu
Michelle X. Zhou
Keith Houck
Shimei Pan
James Shaw
Vikram Aggarwal
Zhen Wen
Rong Zhou
Eric A. Hansen
William Cheetham
Philip Gross
Albert Boulanger
Marta Arias
David L. Waltz
Philip M. Long
Charles Lawson
Roger Anderson
Matthew Koenig
Mark Mastrocinque
William Fairechio
John A. Johnson
Serena Lee
Frank Doherty
Arthur Kressner
Andrew Lim
Zhou Xu
Brenda Cheang
Wee-Kit Ho
Steve Au-yeung
Yehuda Naveh
Michal Rimon
Itai Jaeger
Yoav Katz
Michael Vinov
Eitan Marcus
Gil Shurek
Nestor Rychtyckyj
Tuomas Sandholm
Fahd Albinali
Chris Gniady
José Luis Ambite
Vinay K. Chaudhri
Richard Fikes
Jessica Jenkins
Sunil Mishra
Maria Muslea
Tomás E. Uribe
Guizhen Yang
Michael Anderson
Susan Leigh Anderson
Chris Armen
Mark G. Core
H. Chad Lane
Michael van Lent
Dave Gomboc
Steve Solomon
Milton Rosenberg
Marie desJardins
Blazej Bulka
Ryan Carr
Andrew Hunt
Priyang Rathod
Penny Rheingans
Artur Dubrawski
Kimberly Elenberg
Andrew W. Moore
Maheshkumar Sabhnani
Kee-Eung Kim
Wook Chang
Sung-Jung Cho
Junghyun Shim
Hyunjeong Lee
Joonah Park
Youngbeom Lee
Sangryoung Kim
Julia Letchner
John Krumm
Eric Horvitz
Raz Lin
Daphna Dor-Shifer
Sarit Kraus
David Sarne
Yong Liu
Congfu Xu
Qiong Zhang
Yunhe Pan
Mark L. Morsch
Joel L. Vengco
Ronald E. Sheffer Jr.
Daniel T. Heinze
Brett Poulin
Roman Eisner
Duane Szafron
Paul Lu
Russell Greiner
David S. Wishart
Alona Fyshe
Brandon Pearcy
Cam Macdonell
John Anvik
Rafael Ramirez
Amaury Hazan
Jordi Marine
Esteban Maestre
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Leen-Kiat Soh
Nobel Khandaker
Hong Jiang
Mazda Ahmadi
Peter Stone
Jason M. Black
Dean F. Hougen
Brett Borghetti
Eric Sodomka
Sandeep Chandana
René V. Mayorga
Le Chang
Alan K. Mackworth
Bruno Castro da Silva
Eduardo W. Basso
Ana L. C. Bazzan
Paulo Martins Engel
Kurt M. Dresner
Peter Stone
Christopher Fellows
Yuri Malitsky
Gregory Wojtaszczyk
Kevin M. Godby
Jesse A. Lane
Brian Hutchinson
Jianna Zhang
Matti Järvisalo
Akshay Java
Tim Finin
Sergei Nirenburg
Li Jin
Keith Decker
Mahesh Joshi
Ted Pedersen
Richard Maclin
Serguei V. S. Pakhomov
Pranam Kolari
Tim Finin
Gregory Kuhlmann
Peter Stone
Anagha Kulkarni
Ted Pedersen
Kiran Lakkaraju
Les Gasser
Douglas S. Lange
Ross Mead
Jerry B. Weinberg
Slawomir Nowaczyk
Young-In Shin
Tyler Streeter
Daniel Stronger
Peter Stone
Matthew E. Taylor
Peter Stone
Abraham Bagherjeiran
Yun-Gyung Cheong
Eric Eaton
Andrew S. Fast
Janae N. Foss
Michel Galley
Rachel Greenstadt
Arnav Jhala
Bhaskar Mehta
Martin Michalowski
Mohan Sridharan
Chaofan Sun
Tao Wang
Rama Akkiraju
Biplav Srivastava
Anca-Andreea Ivan
Richard Goodwin
Tanveer Fathima Syeda-Mahmood
Kenneth M. Bayer
Josh Snyder
Berthe Y. Choueiry
Maria Cutumisu
Duane Szafron
Jonathan Schaeffer
Kevin Waugh
Curtis Onuczko
Jeff Siegel
Allan Schumacher
Jack L. Edwards
Greg Scott
Akshay Java
Tim Finin
Sergei Nirenburg
Mahesh Joshi
Serguei V. S. Pakhomov
Ted Pedersen
Richard Maclin
Christopher G. Chute
Wolfgang Ketter
Eric Sodomka
Amrudin Agovic
John Collins
Maria L. Gini
Krol Kevin Mathias
Casey Lengacher
Derek Williams
Austin Cornett
Alex Dekhtyar
Judy Goldsmith
Matthew Michelson
Craig A. Knoblock
Cynthia Sims Parr
Andriy Parafiynyk
Joel Sachs
Rong Pan
Lushan Han
Li Ding
Tim Finin
David Wang
Christopher Raphael
Kenneth O. Stanley
Igor Karpov
Risto Miikkulainen
Aliza Gold
André Valente
W. Lewis Johnson
Hannes Högni Vilhjálmsson
Jacky Baltes
John Anderson
David J. Bruemmer
Douglas A. Few
Miles C. Walton
Curtis W. Nielsen
Debra T. Burhans
R. Mark Meyer
Patricia VanVerth
David C. Puehn
Victoria Steck
John Paul Wiejaczka
Debra T. Burhans
Alistair E. R. Campbell
Zachary Dodds
Ben Tribelhorn
Natasa Lazetic
Jianna Zhang
François Michaud
Dominic Létourneau
Maxime Fréchette
Eric Beaudry
Carle Côté
Froduald Kabanza
Paul W. Schermerhorn
James F. Kramer
Christopher Middendorff
Matthias Scheutz
Brian Schlesinger
Michael Mensch
Christopher Rindosh
Joe Votta
Yunfeng Wang
Crystal Schuil
Matthew Valente
Justin Werfel
Radhika Nagpal
Elizabeth Sklar
Simon Parsons
M. Q. Azhar
Valerie Andrewlevich
Kamil Wnuk
Brian Fulkerson
Jeremi Sudol
Alina Andreevskaia
Sabine Bergler
Christopher H. Brooks
Monica Agarwal
Jason Endo
Ryan King
Nancy Montanez
Rudd Stevens
Vadim Bulitko
Mitja Lustrek
David Portabella Clotet
Martin Rajman
Takayuki Ito
Mark Klein
Hiromitsu Hattori
John S. Kinnebrew
Nishanth Shankaran
Gautam Biswas
Douglas C. Schmidt
Stacy Lovell
Webb Stacy
Gayathri Namasivayam
Hirotaka Niitsuma
Jonathan P. Pearce
Kevin Quennesson
Elias Ioup
Charles L. Isbell
Mihaela Sabin
Esther Gelle
Daniel L. Silver
Ryan Poirier
Aaron Sloman
Mikhail Soutchanski
Huy Pham
John Mylopoulos
Aparna S. Varde
Elke A. Rundensteiner
Carolina Ruiz
David C. Brown
Mohammed Maniruzzaman
Richard D. Sisson Jr.
Kiri Wagstaff
Sugato Basu
Ian Davidson
Patrick W. Yaner
Ashok K. Goel
