Proceedings of the Twenty-Second AAAI Conference on Artificial Intelligence, July 22-26, 2007, Vancouver, British Columbia, Canada.
Toby Walsh
Michael Wooldridge
Thomas Ågotnes
Paul E. Dunne
Wiebe van der Hoek
Itai Ashlagi
Dov Monderer
Moshe Tennenholtz
Katie Atkinson
Trevor J. M. Bench-Capon
Liad Blumrosen
Timothy William Cleaver
Abdul Sattar
Bistra N. Dilkina
Carla P. Gomes
Ashish Sabharwal
Andrew Gilpin
Tuomas Sandholm
Troels Bjerre Sørensen
Mohammad Taghi Hajiaghayi
Robert D. Kleinberg
Tuomas Sandholm
Anthony Hunter
Nathanael Hyafil
Craig Boutilier
Albert Xin Jiang
Kevin Leyton-Brown
H. Brendan McMahan
Geoffrey J. Gordon
David C. Parkes
Quang Duong
Avi Pfeffer
Ya'akov Gal
Ariel D. Procaccia
Aviv Zohar
Yoni Peleg
Jeffrey S. Rosenschein
Iyad Rahwan
Philippe Pasquier
Liz Sonenberg
Frank Dignum
Baharak Rastegari
Anne Condon
Kevin Leyton-Brown
Steven Reece
Stephen J. Roberts
Alex Rogers
Nicholas R. Jennings
Nicolás D. Rotstein
Alejandro Javier García
Guillermo Ricardo Simari
Bas R. Steunebrink
Mehdi Dastani
John-Jules Ch. Meyer
David Robert Martin Thompson
Kevin Leyton-Brown
Dongmo Zhang
Carlos Ansótegui
Ramón Béjar
Cèsar Fernández
Carles Mateu
Carlos Ansótegui
Maria Luisa Bonet
Jordi Levy
Felip Manyà
Russell Bent
Pascal Van Hentenryck
Kenil C. K. Cheng
Roland H. C. Yap
Jessica Davies
Fahiem Bacchus
Ian P. Gent
Christopher Jefferson
Ian Miguel
Peter Nightingale
Vibhav Gogate
Rina Dechter
Carla P. Gomes
Willem Jan van Hoeve
Ashish Sabharwal
Bart Selman
Esben Rune Hansen
Peter Tiedemann
Esben Rune Hansen
Henrik Reif Andersen
Eric I. Hsu
Matthew Kitching
Fahiem Bacchus
Sheila A. McIlraith
Irit Katriel
Meinolf Sellmann
Eli Upfal
Pascal Van Hentenryck
Christophe Lecoutre
Stéphane Cardon
Julien Vion
Christophe Lecoutre
Lakhdar Sais
Sébastien Tabary
Vincent Vidal
Emma Rollon
Javier Larrosa
Horst Samulowitz
Roland Memisevic
Daria Terekhov
J. Christopher Beck
Kenneth N. Brown
Pascal Van Hentenryck
Yannis Vergados
Pascal Van Hentenryck
Laurent D. Michel
Ken Barker
Bhalchandra Agashe
Shaw Yi Chaw
James Fan
Noah S. Friedland
Michael Robert Glass
Jerry R. Hobbs
Eduard H. Hovy
David J. Israel
Doo Soon Kim
Rutu Mulkar-Mehta
Sourabh Patwardhan
Bruce W. Porter
Dan Tecuci
Peter Z. Yeh
Thomas Bittner
Maureen Donnelly
Matthew J. Daigle
Xenofon D. Koutsoukos
Gautam Biswas
Julian Dolby
Achille Fokoue
Aditya Kalyanpur
Aaron Kershenbaum
Edith Schonberg
Kavitha Srinivas
Li Ma
Alban Grastien
Anbulagan
Jussi Rintanen
Elena Kelareva
Bo Hu
Srinandan Dasmahapatra
Paul H. Lewis
Nigel Shadbolt
Ying Liu
Kun Bai
Prasenjit Mitra
C. Lee Giles
Barry O'Sullivan
Alexandre Papadopoulos
Boi Faltings
Pearl Pu
Fatiha Saïs
Nathalie Pernelle
Marie-Christine Rousset
Anika Schumann
Yannick Pencolé
Sylvie Thiébaux
Dou Shen
Min Qin
Weizhu Chen
Qiang Yang
Zheng Chen
Gert Van Dijck
Jo Van Vaerenbergh
Marc M. Van Hulle
Ghim-Eng Yap
Ah-Hwee Tan
HweeHwa Pang
Alessandro Artale
Diego Calvanese
Roman Kontchakov
Michael Zakharyaschev
Salem Benferhat
Sylvain Lagrue
Julien Rossit
Salem Benferhat
Salma Smaoui
Meghyn Bienvenu
Gerhard Brewka
Thomas Eiter
Diego Calvanese
Thomas Eiter
Magdalena Ortiz
Alvaro Cortés-Calabuig
Marc Denecker
Ofer Arieli
Maurice Bruynooghe
Giuseppe De Giacomo
Maurizio Lenzerini
Antonella Poggi
Riccardo Rosati
Esra Erdem
Paolo Ferraris
Maria Fox
Derek Long
Julie Porteous
Hojjat Ghaderi
Hector J. Levesque
Yves Lespérance
Aaron Hunter
James P. Delgrande
Katsumi Inoue
Chiaki Sakama
Yi Jin
Michael Thielscher
Dongmo Zhang
Matthew Klenk
Kenneth D. Forbus
Markus Krötzsch
Sebastian Rudolph
Pascal Hitzler
Johannes Oetsch
Hans Tompits
Stefan Woltran
William Pentney
Matthai Philipose
Jeff A. Bilmes
Henry A. Kautz
Guilin Qi
Azzurra Ragone
Tommaso Di Noia
Eugenio Di Sciascio
Francesco M. Donini
Yi-Dong Shen
Jia-Huai You
Afsaneh Shirazi
Eyal Amir
Kaile Su
Abdul Sattar
Han Lin
Mark Reynolds
Sathiamoorthy Subbarayan
Lucas Bordeaux
Youssef Hamadi
Miroslaw Truszczynski
Nolan Bard
Michael H. Bowling
Jinbo Bi
Tao Xiong
Deng Cai
Xiaofei He
Jiawei Han
Feilong Chen
Rong Jin
Wenyuan Dai
Gui-Rong Xue
Qiang Yang
Yong Yu
Christopher P. Diehl
Galileo Namata
Lise Getoor
Roy Fox
Moshe Tennenholtz
Jeffrey Johns
Sridhar Mahadevan
Chang Wang
Kwangmoo Koh
Seung-Jean Kim
Stephen P. Boyd
Bethany R. Leffler
Michael L. Littman
Timothy Edmunds
Bo Long
Zhongfei (Mark) Zhang
Philip S. Yu
Richard Maclin
Edward W. Wild
Jude W. Shavlik
Lisa Torrey
Trevor Walker
Sofus A. Macskassy
Luke McDowell
Kalyan Moy Gupta
David W. Aha
Alexandra Meliou
Andreas Krause
Carlos Guestrin
Joseph M. Hellerstein
Lilyana Mihalkova
Tuyen N. Huynh
Raymond J. Mooney
David Minnen
Charles Lee Isbell Jr.
Irfan A. Essa
Thad Starner
Wee-Chong Oon
Martin Henz
Shibin Qiu
Terran Lane
Ljubomir J. Buturovic
Tomás Singliar
Denver Dash
Vishal Soni
Satinder P. Singh
Alexander L. Strehl
Carlos Diuk
Michael L. Littman
Wei Tong
Rong Jin
Fei Wang
Changshui Zhang
Tao Li
Haizheng Zhang
C. Lee Giles
Henry C. Foley
John Yen
Min-Ling Zhang
Zhi-Hua Zhou
Zhi-Hua Zhou
De-Chuan Zhan
Qiang Yang
Xiaojin Zhu
Andrew B. Goldberg
Martin Allen
Shlomo Zilberstein
Felix Brandt
Felix A. Fischer
Yann Chevaleyre
Ulrich Endriss
Nicolas Maudet
Dara Curran
Colm O'Riordan
Humphrey Sorensen
Prashant Doshi
Edith Elkind
Leslie Ann Goldberg
Paul W. Goldberg
Michael Wooldridge
Piotr Faliszewski
Edith Hemaspaandra
Lane A. Hemaspaandra
Jörg Rothe
Natalie Fridman
Gal A. Kaminka
Tim Harbers
Rajiv T. Maheswaran
Pedro A. Szekely
Katsutoshi Hirayama
Marek Petrik
Shlomo Zilberstein
Aaron P. Shon
Deepak Verma
Rajesh P. N. Rao
Marius-Calin Silaghi
Makoto Yokoo
Eric Sodomka
John Collins
Maria L. Gini
Lirong Xia
Jérôme Lang
Mingsheng Ying
Yifeng Zeng
Prashant Doshi
Qiongyu Chen
Martin Zinkevich
Michael H. Bowling
Neil Burch
Natasha Alechina
Mehdi Dastani
Brian Logan
John-Jules Ch. Meyer
Bobby D. Bryant
Risto Miikkulainen
Nitesh V. Chawla
Kevin W. Bowyer
Ya'akov Gal
Avi Pfeffer
Ron Katz
Sarit Kraus
Luís C. Lamb
Rafael V. Borges
Artur S. d'Avila Garcez
Yunyao Li
Ishan Chaudhuri
Huahai Yang
Satinder P. Singh
H. V. Jagadish
Bill Z. Manaris
Patrick Roos
Penousal Machado
Dwight Krehbiel
Luca Pellicoro
Juan Romero
Tom Y. Ouyang
Randall Davis
David L. Roberts
Sooraj Bhat
Kenneth St. Clair
Charles Lee Isbell Jr.
Shogo Takeuchi
Tomoyuki Kaneko
Kazunori Yamaguchi
Satoru Kawai
Xiaojin Zhu
Timothy T. Rogers
Ruichen Qian
Chuck Kalish
Roy Bar-Haim
Ido Dagan
Iddo Greental
Eyal Shnarch
Jacob Eisenstein
Regina Barzilay
Randall Davis
Kevin Gold
Brian Scassellati
Brian Harrington
Stephen Clark
Rohit J. Kate
Raymond J. Mooney
Su Nam Kim
Timothy Baldwin
Yuval Marom
Ingrid Zukerman
Nathalie Japkowicz
Hoifung Poon
Pedro M. Domingos
Antonio Sanfilippo
Andrew J. Cowell
Stephen Tratz
A. M. Boek
Amanda K. Cowell
Christian Posse
Line C. Pouchard
Guihua Sun
Gao Cong
Xiaohua Liu
Chin-Yew Lin
Ming Zhou
Xiaojun Wan
Jianwu Yang
Rui Wang
Günter Neumann
Dorit Avrahami-Zilberbrand
Gal A. Kaminka
Michael Buro
Alexander Kovarsky
Jens Claßen
Yuxiao Hu
Gerhard Lakemeyer
Nirmit Desai
Munindar P. Singh
Maria Fox
Jonathan Gough
Derek Long
Alfredo Gabaldon
Gerhard Lakemeyer
Natalia Hernandez-Gardiol
Leslie Pack Kaelbling
Enrico Giunchiglia
Marco Maratea
Stéphane Grandcolas
Cyril Pain-Barre
Hannaneh Hajishirzi
Eyal Amir
Patrik Haslum
Adi Botea
Malte Helmert
Blai Bonet
Sven Koenig
Jörg Hoffmann
Piergiorgio Bertoli
Marco Pistore
Laurence A. Kramer
Laura Barbulescu
Stephen F. Smith
Vladimir Lifschitz
Wanwan Ren
Michael D. Moffitt
David V. Pynadath
Stacy Marsella
Jussi Rintanen
Gabriele Röger
Bernhard Nebel
Régis Sabbadin
Jérôme Lang
Nasolo Ravoanjanahry
Sebastian Sardiña
Fabio Patrizi
Giuseppe De Giacomo
Hans P. van Ditmarsch
Andreas Herzig
Tiago De Lima
Javed Ahmed
Mubarak Shah
Andrew Miller
Don Harper
M. Noman Jafri
Gregory Dudek
Dimitri Marinakis
Dimitri Marinakis
David Meger
Ioannis M. Rekleitis
Gregory Dudek
Joseph Modayil
Benjamin Kuipers
Jeffrey Junfeng Pan
Qiang Yang
Sinno Jialin Pan
Sinno Jialin Pan
James T. Kwok
Qiang Yang
Jeffrey Junfeng Pan
Subhash Suri
Elias Vicari
Peter Widmayer
Li Zhang
Andy M. Yip
Chew Lim Tan
Stefan Zickler
Alexei A. Efros
James E. Clune
Hang T. Dinh
Alexander Russell
Yuan Su
P. Alex Dow
Richard E. Korf
Frank Hutter
Holger H. Hoos
Thomas Stützle
Samuel Ieong
Nicolas S. Lambert
Yoav Shoham
Ronen I. Brafman
Richard E. Korf
Radu Marinescu
Rina Dechter
Alex Nash
Kenny Daniel
Sven Koenig
Ariel Felner
Talal Rahwan
Sarvapali D. Ramchurn
Viet Dung Dang
Andrea Giovannucci
Nicholas R. Jennings
Stephan Schiffel
Michael Thielscher
Matthew J. Streeter
Daniel Golovin
Stephen F. Smith
Matthew J. Streeter
Daniel Golovin
Stephen F. Smith
Uzi Zahavi
Ariel Felner
Jonathan Schaeffer
Nathan R. Sturtevant
Rong Zhou
Eric A. Hansen
Mustafa Bilgic
Lise Getoor
Maxim Binshtok
Ronen I. Brafman
Solomon Eyal Shimony
Ajay Mani
Craig Boutilier
Eric A. Hansen
Shihao Ji
Ronald Parr
Hui Li
Xuejun Liao
Lawrence Carin
Colin McMillen
Manuela M. Veloso
Ole J. Mengshoel
Avi Pfeffer
David Poole
Mark W. Schmidt
Alexandru Niculescu-Mizil
Kevin P. Murphy
Jin Tian
Yan Virin
Guy Shani
Solomon Eyal Shimony
Ronen I. Brafman
Changhe Yuan
Marek J. Druzdzel
Jie Bao
Giora Slutzki
Vasant Honavar
Hila Becker
Christopher Meek
David Maxwell Chickering
Sebastian Blohm
Philipp Cimiano
Egon Stemle
Bruno Norberto da Silva
Ana Cristina Bicharra Garcia
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
Gaël Dias
Elsa Alves
José Gabriel Pereira Lopes
Kathleen T. Durant
Michael D. Smith
Theodore Elhourani
Nathan Denny
Michael M. Marefat
Tadanobu Furukawa
Mitsuru Ishizuka
Yutaka Matsuo
Ikki Ohmukai
Koki Uchiyama
Chien-Ju Ho
Tsung-Hsiang Chang
Jane Yung-jen Hsu
Takahiro Kawamura
Shinichi Nagano
Masumi Inaba
Yumiko Mizoguchi
Masahiro Kimura
Kazumi Saito
Ryohei Nakano
Ugur Kuter
Jennifer Golbeck
Freddy Lécué
Alexandre Delteil
Zhen Liu
Anand Ranganathan
Anton Riabov
Yutaka Matsuo
Hironori Tomobe
Takuichi Nishimura
Bhaskar Mehta
Christian Meilicke
Heiner Stuckenschmidt
Andrei Tamilin
Dat P. T. Nguyen
Yutaka Matsuo
Mitsuru Ishizuka
Lan Nie
Brian D. Davison
Baoning Wu
Yann Ollivier
Pierre Senellart
Jeff Z. Pan
Edward Thomas
Simone Paolo Ponzetto
Michael Strube
Iyad Rahwan
Fouad Zablith
Chris Reed
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
Heiner Stuckenschmidt
Octavian Udrea
Andrea Pugliese
V. S. Subrahmanian
Tony Veale
Yanfen Hao
Thomas Wölfl
Zhenglu Yang
Lin Li
Botao Wang
Masaru Kitsuregawa
Wen-tau Yih
Christopher Meek
Jie Zhang
Robin Cohen
Qiankun Zhao
Prasenjit Mitra
Bi Chen
Shuyi Zheng
Ruihua Song
Ji-Rong Wen
James F. Allen
Nathanael Chambers
George Ferguson
Lucian Galescu
Hyuckchul Jung
Mary D. Swift
William Taysom
Nicholas L. Cassimatis
Magdalena D. Bugajska
Scott Dugas
Arthi Murugesan
Paul Bello
Michael H. Coen
Xiaocong Fan
John Yen
Kenneth D. Forbus
Christopher Riesbeck
Lawrence Birnbaum
Kevin Livingston
Abhishek B. Sharma
Leo C. Ureel II
Nick Hawes
Aaron Sloman
Jeremy L. Wyatt
Michael Zillich
Henrik Jacobsson
Geert-Jan M. Kruijff
Michael Brenner
Gregor Berginc
Danijel Skocaj
William G. Kennedy
Magdalena D. Bugajska
Matthew Marge
William Adams
Benjamin R. Fransen
Dennis Perzanowski
Alan C. Schultz
J. Gregory Trafton
Andrew Nuxoll
John E. Laird
Leen-Kiat Soh
Samuel Wintermute
John E. Laird
Songhua Xu
Hao Jiang
Francis Chi-Moon Lau
Yunhe Pan
Hendrik Zender
Patric Jensfelt
Óscar Martínez Mozos
Geert-Jan M. Kruijff
Wolfram Burgard
Xiaojin Zhu
Andrew B. Goldberg
Mohamed Eldawy
Charles R. Dyer
Bradley Strock
Thomas L. Dean
Glenn Carroll
Richard Washington
Subbarao Kambhampati
Indrajit Bhattacharya
Lise Getoor
Vittorio Castelli
Lawrence D. Bergman
Daniel Oblinger
Cristina Conati
Christina Merten
Saleema Amershi
Kasia Muldner
Susan Craw
Stewart Massie
Nirmalie Wiratunga
Agostino Dovier
Andrea Formisano
Enrico Pontelli
Georg Gottlob
Reinhard Pichler
Fang Wei
Kristen Grauman
Arthur Gretton
Karsten M. Borgwardt
Malte J. Rasch
Bernhard Schölkopf
Alexander J. Smola
Aria Haghighi
John DeNero
Dan Klein
Matthias Hein
Markus Maier
Andreas Krause
Carlos Guestrin
Jason M. O'Kane
Steven M. LaValle
Feng Pan
Rutu Mulkar
Jerry R. Hobbs
Slav Petrov
Dan Klein
Steven David Prestwich
Inês Lynce
Raquel Ros
Manuela M. Veloso
Ramon López de Mántaras
Carles Sierra
Josep Lluís Arcos
Matthew E. Taylor
Shimon Whiteson
Peter Stone
Makoto Yokoo
Atsushi Iwasaki
Andy Hon Wai Chun
Alexander Felfernig
Klaus Isak
Kalman Szabo
Peter Zachar
Ben Goertzel
Cassio Pennachin
Lúcio de Souza Coelho
Leonardo Shikida
Murilo Saraiva de Queiroz
Sven Jacobi
Esteban León-Soto
Cristián Madrigal-Mora
Klaus Fischer
Srinivas Krovvidy
Robin Landsman
Steve Opdahl
Nancy Templeton
Sydnor Smalera
Andrew Lim
Hong Ma
Qi Wen
Zhou Xu
Brenda Cheang
Bernard Tan
Wenbin Zhu
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Anne Menendez
Guy Paillet
Barry Smyth
Paul Cotter
Stephen Oman
Peter R. Wurman
Raffaello D'Andrea
Mick Mountz
Beenish Bhatia
Tim Oates
Yan Xiao
Peter Fu-Ming Hu
Yolanda Gil
Varun Ratnakar
Ewa Deelman
Gaurang Mehta
Jihie Kim
Carlos González-Morcillo
Gerhard Weiss
Luis Jiménez
David Vallejo
Masoumeh T. Izadi
David L. Buckeridge
Kimberle Koile
Kevin Chevalier
Michel Rbeiz
Adam Rogal
David Singer
Jordan Sorensen
Amanda Smith
Kah Seng Tay
Kenneth Wu
Branislav Kveton
Prashant Gandhi
Georgios Theocharous
Shie Mannor
Barbara Rosario
Nilesh Shah
Megan Smith
Stephen Lee-Urban
Hector Muñoz-Avila
Tomasz F. Stepinski
Soumya Ghosh
Ricardo Vilalta
Willem Jan van Hoeve
Carla P. Gomes
Bart Selman
Michele Lombardi
Shimon Whiteson
Daniel Whiteson
Ari Yakir
Gal A. Kaminka
Philip Zigoris
Hongxia Jin
Adam Anthony
Marie desJardins
Tom Armstrong
Tim Oates
Daniel Bahls
Thomas Roth-Berghofer
Camille Besse
Brahim Chaib-draa
Nikos Dimaresis
Grigoris Antoniou
Xiangyu Duan
Jun Zhao
Bo Xu
Eric Eaton
Marie desJardins
John Stevenson
Ibrahim Eden
David B. Cooper
M. Esmaeili
Robby Goetschalckx
Jan Ramon
Jagadeesh Gorla
Amit Goyal
Rajeev Sangal
Brian Harrington
Thomas K. Harris
Alexander I. Rudnicky
Philip Hendrix
Barbara J. Grosz
John Huddleston
Jianna Zhang
Hsieh-Chuan Hung
Richard Tzong-Han Tsai
Wen-Lian Hsu
Ece Kamar
Barbara J. Grosz
David Sarne
Igor Kiselev
Andrey Glaschenko
Alexander Chevelev
Petr Skobelev
Pavel Klinov
Lawrence J. Mazlack
Ralf Krestel
René Witte
Sabine Bergler
Benjamin Lambert
Scott E. Fahlman
Julien Laumonier
Lin Li
Zhenglu Yang
Masaru Kitsuregawa
Fabiana Lorenzi
Ana L. C. Bazzan
Mara Abel
Justin Martineau
Akshay Java
Pranam Kolari
Timothy W. Finin
Anupam Joshi
James Mayfield
Ross Mead
Jerry B. Weinberg
Piotr W. Mirowski
Deepak Madhavan
Yann LeCun
Victor Naroditskiy
Amy Greenwald
Marc Pickett
Tim Oates
Sushmita Roy
Terran Lane
Margaret Werner-Washburne
John C. Stamper
Tiffany Barnes
Marvin J. Croy
Wei Sun
Kuo-Chu Chang
Julia M. Taylor
Lawrence J. Mazlack
Matthew E. Taylor
Peter Stone
William Thompson
Yan Virin
Guy Shani
Solomon Eyal Shimony
Ronen I. Brafman
Yi Wang
Jianhua Feng
Shi-Xia Liu
Andrew W. Wicker
Jon Doyle
Minghao Yin
Hai Lin
Jigui Sun
Chih-Han Yu
Shie Mannor
Georgios Theocharous
Avi Pfeffer
Jilian Zhang
Shichao Zhang
Xiaofeng Zhu
Xindong Wu
Chengqi Zhang
Xiaofeng Zhu
Shichao Zhang
Jilian Zhang
Chengqi Zhang
Emma Brunskill
Vibhav Gogate
Carlos Gómez Gallo
Brian Harrington
Akshay Java
Christopher Kiekintveld
Kate Lockwood
Scott W. McQuiggan
Marc Pickett
Mark Roberts
Antonio Roque
Murat Sensoy
Sebastian Stein
Matthew E. Taylor
David R. Thompson
Timothy Weale
Jie Zhang
Ken Barker
Vinay K. Chaudhri
Shaw Yi Chaw
Peter Clark
Daniel Hansch
Bonnie E. John
Sunil Mishra
John Pacheco
Bruce W. Porter
Aaron Spaulding
Moritz Weiten
Kurt D. Bollacker
Robert P. Cook
Patrick Tufts
Christopher J. Carpenter
Christopher Dugan
Joseph Kopena
Robert N. Lass
Gaurav Naik
Duc N. Nguyen
Evan Sultanik
Pragnesh Jay Modi
William C. Regli
Tsung-Hsiang Chang
Chien-Ju Ho
Jane Yung-jen Hsu
Maria Cutumisu
Duane Szafron
Jonathan Schaeffer
Kevin Waugh
Curtis Onuczko
Jeff Siegel
Allan Schumacher
Patrick G. Kenny
Arno Hartholt
Jonathan Gratch
David R. Traum
Stacy Marsella
William R. Swartout
Deborah L. McGuinness
Peter Fox
Luca Cinquini
Patrick West
Jose Garcia
James L. Benedict
Don Middleton
Barry O'Sullivan
John Horan
Christopher G. Reeson
Kai-Chen Huang
Kenneth M. Bayer
Berthe Y. Choueiry
John Anderson
Jacky Baltes
David Gustafson
Aaron Chavez
Michael Marlen
Andrew L. King
Alejandro Alliana
Ondrej Linda
Scott Helmer
David Meger
Per-Erik Forssén
Tristram Southey
Sancho McCann
Pooyan Fazli
James J. Little
David G. Lowe
Cory D. Kidd
Cynthia Breazeal
Li-Jia Li
Juan Carlos Niebles
Fei-Fei Li
Ross Mead
Jerry B. Weinberg
Jeffrey R. Croxell
