Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on on Innovative Applications of Artificial Intelligence, July 30 - August 3, 2000, Austin, Texas, USA.
Adam Sadilek
Henry A. Kautz
Lauren DiPrete
Brian Labus
Eric Portman
Jack Teitel
Vincent Silenzio
Nabil Hossain
Tianran Hu
Roghayeh Feizi
Ann Marie White
Jiebo Luo
Henry A. Kautz
Dawei Zhou
Jiebo Luo
Vincent M. B. Silenzio
Yun Zhou
Jile Hu
Glenn Currier
Henry A. Kautz
Ran Pang
Agustin Baretto
Henry A. Kautz
Jiebo Luo
Solomon O. Abiola
Eric Portman
Henry A. Kautz
E. Ray Dorsey
Tianran Hu
Jiebo Luo
Henry A. Kautz
Adam Sadilek
Danning Zheng
Tianran Hu
Quanzeng You
Henry A. Kautz
Jiebo Luo
Iftekhar Naim
Young Chol Song
Qiguang Liu
Liang Huang
Henry A. Kautz
Jiebo Luo
Daniel Gildea
Timothy Kopp
Parag Singla
Henry A. Kautz
Tong Liu
Christopher M. Homan
Cecilia Ovesdotter Alm
Ann Marie White
Megan C. Lytle-Flint
Henry A. Kautz
Iftekhar Naim
Young Chol Song
Qiguang Liu
Henry A. Kautz
Jiebo Luo
Daniel Gildea
Danning Zheng
Tianran Hu
Quanzeng You
Henry A. Kautz
Jiebo Luo
Adam Sadilek
Henry A. Kautz
Tivadar Papai
Henry A. Kautz
Young Chol Song
Henry A. Kautz
Yuncheng Li
Jiebo Luo
Young Chol Song
Henry A. Kautz
Yuncheng Li
Jiebo Luo
Walter S. Lasecki
Young Chol Song
Henry A. Kautz
Jeffrey P. Bigham
Adam Sadilek
Sean Padraig Brennan
Henry A. Kautz
Vincent Silenzio
Young Chol Song
Henry A. Kautz
James F. Allen
Mary D. Swift
Yuncheng Li
Jiebo Luo
Ce Zhang
Sean Padraig Brennan
Adam Sadilek
Henry A. Kautz
Adam Sadilek
Henry A. Kautz
Tivadar Papai
Henry A. Kautz
Daniel Stefankovic
Adam Sadilek
Henry A. Kautz
Eric Horvitz
Yongshao Ruan
Carla P. Gomes
Henry A. Kautz
Bart Selman
David Maxwell Chickering
Tivadar Papai
Henry A. Kautz
Daniel Stefankovic
Adam Sadilek
Henry A. Kautz
Yi Chu
Young Chol Song
Richard Levinson
Henry A. Kautz
Adam Sadilek
Henry A. Kautz
Vincent Silenzio
Young Chol Song
Henry A. Kautz
Adam Sadilek
Henry A. Kautz
Vincent Silenzio
Tivadar Papai
Henry A. Kautz
Daniel Stefankovic
Tivadar Papai
Shalini Ghosh
Henry A. Kautz
Adam Sadilek
Henry A. Kautz
Jeffrey P. Bigham
Yi Chu
Young Chol Song
Henry A. Kautz
Richard Levinson
Tivadar Papai
Parag Singla
Henry A. Kautz
Paul Beame
Henry A. Kautz
Ashish Sabharwal
Robert P. Goldman
Christopher W. Geib
Henry A. Kautz
Tamim Asfour
Martha E. Pollack
Henry A. Kautz
Eric Horvitz
Lise Getoor
Carlos Guestrin
James A. Hendler
Joseph A. Konstan
Devika Subramanian
Michael P. Wellman
Henry A. Kautz
Adam Sadilek
Henry A. Kautz
Ronen I. Brafman
Hector Geffner
Jörg Hoffmann
Henry A. Kautz
Liangliang Cao
Jiebo Luo
Henry A. Kautz
Thomas S. Huang
Tanzeem Choudhury
Ashish Kapoor
Henry A. Kautz
Alan L. Liu
Harlan Hile
Gaetano Borriello
Pat A. Brown
Mark Harniss
Henry A. Kautz
Kurt Johnson
Ross Messing
Christopher J. Pal
Henry A. Kautz
Alan L. Liu
Harlan Hile
Gaetano Borriello
Henry A. Kautz
Pat A. Brown
Mark Harniss
Kurt Johnson
Henry A. Kautz
Ashish Sabharwal
Bart Selman
Joseph Modayil
Richard Levinson
Craig Harman
David Halper
Henry A. Kautz
Sangho Park
Henry A. Kautz
Liangliang Cao
Jiebo Luo
Henry A. Kautz
Thomas S. Huang
Parag Singla
Henry A. Kautz
Jiebo Luo
Andrew C. Gallagher
Joseph Modayil
Tongxin Bai
Henry A. Kautz
Junsong Yuan
Jiebo Luo
Henry A. Kautz
Ying Wu
Carla P. Gomes
Henry A. Kautz
Ashish Sabharwal
Bart Selman
Lin Liao
Donald J. Patterson
Dieter Fox
Henry A. Kautz
Henry A. Kautz
Bart Selman
Lin Liao
Dieter Fox
Henry A. Kautz
William Pentney
Matthai Philipose
Jeff A. Bilmes
Henry A. Kautz
Danny Wyatt
Tanzeem Choudhury
Henry A. Kautz
Tian Sang
Paul Beame
Henry A. Kautz
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
Henry A. Kautz
Jörg Hoffmann
Carla P. Gomes
Bart Selman
Henry A. Kautz
Lin Liao
Tanzeem Choudhury
Dieter Fox
Henry A. Kautz
William Pentney
Ana-Maria Popescu
Shiaokai Wang
Henry A. Kautz
Matthai Philipose
Henry A. Kautz
Alan L. Liu
Harlan Hile
Henry A. Kautz
Gaetano Borriello
Pat A. Brown
Mark Harniss
Kurt Johnson
Alan L. Liu
Harlan Hile
Gaetano Borriello
Henry A. Kautz
Brian Ferris
Pat A. Brown
Mark Harniss
Kurt Johnson
Henry A. Kautz
Wolfgang Thomas
Moshe Y. Vardi
Alexander Nareyek
Eugene C. Freuder
Robert Fourer
Enrico Giunchiglia
Robert P. Goldman
Henry A. Kautz
Jussi Rintanen
Austin Tate
Tian Sang
Paul Beame
Henry A. Kautz
Karthik Gopalratnam
Henry A. Kautz
Daniel S. Weld
Lin Liao
Dieter Fox
Henry A. Kautz
Lin Liao
Dieter Fox
Henry A. Kautz
Donald J. Patterson
Dieter Fox
Henry A. Kautz
Matthai Philipose
Lin Liao
Dieter Fox
Henry A. Kautz
Tian Sang
Paul Beame
Henry A. Kautz
Henry A. Kautz
Wolfgang Thomas
Moshe Y. Vardi
Henry A. Kautz
Wolfgang Thomas
Moshe Y. Vardi
Paul Beame
Henry A. Kautz
Ashish Sabharwal
Matthai Philipose
Kenneth P. Fishkin
Mike Perkowitz
Donald J. Patterson
Dieter Fox
Henry A. Kautz
Dirk Hähnel
Yongshao Ruan
Henry A. Kautz
Eric Horvitz
Lin Liao
Dieter Fox
Henry A. Kautz
Donald J. Patterson
Lin Liao
Krzysztof Gajos
Michael Collier
Nik Livic
Katherine Olson
Shiaokai Wang
Dieter Fox
Henry A. Kautz
Henry A. Kautz
Tian Sang
Fahiem Bacchus
Paul Beame
Henry A. Kautz
Toniann Pitassi
Henry A. Kautz
Bart Selman
Donald J. Patterson
Lin Liao
Dieter Fox
Henry A. Kautz
Paul Beame
Henry A. Kautz
Ashish Sabharwal
Lin Liao
Dieter Fox
Jeffrey Hightower
Henry A. Kautz
Dirk Schulz
Ana-Maria Popescu
Oren Etzioni
Henry A. Kautz
Ana-Maria Popescu
Oren Etzioni
Henry A. Kautz
Ana-Maria Popescu
Oren Etzioni
Henry A. Kautz
Ashish Sabharwal
Paul Beame
Henry A. Kautz
Henry A. Kautz
Eric Horvitz
Yongshao Ruan
Carla P. Gomes
Bart Selman
Yongshao Ruan
Eric Horvitz
Henry A. Kautz
Henry A. Kautz
Bart Selman
Henry A. Kautz
Yongshao Ruan
Dimitris Achlioptas
Carla P. Gomes
Bart Selman
Mark E. Stickel
Donald J. Patterson
Henry A. Kautz
Eric Horvitz
Yongshao Ruan
Carla P. Gomes
Henry A. Kautz
Bart Selman
David Maxwell Chickering
Henry A. Kautz
Yongshao Ruan
Dimitris Achlioptas
Carla P. Gomes
Bart Selman
Mark E. Stickel
Eric Horvitz
Yongshao Ruan
Carla P. Gomes
Henry A. Kautz
Bart Selman
David Maxwell Chickering
Derek Long
Henry A. Kautz
Bart Selman
Blai Bonet
Hector Geffner
Jana Koehler
Michael Brenner
Jörg Hoffmann
Frank Rittinger
Corin R. Anderson
Daniel S. Weld
David E. Smith
Maria Fox
Carla P. Gomes
Bart Selman
Nuno Crato
Henry A. Kautz
Dimitris Achlioptas
Carla P. Gomes
Henry A. Kautz
Bart Selman
Henry A. Kautz
Yi-Cheng Huang
Bart Selman
Henry A. Kautz
William W. Cohen
Henry A. Kautz
David A. McAllester
Henry A. Kautz
Bruce W. Porter
Yi-Cheng Huang
Bart Selman
Henry A. Kautz
Henry A. Kautz
Joachim P. Walser
Henry A. Kautz
Bart Selman
Carla P. Gomes
Bart Selman
Henry A. Kautz
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bart Selman
Mehul A. Shah
Henry A. Kautz
Bart Selman
Mehul A. Shah
David A. McAllester
Bart Selman
Henry A. Kautz
Bart Selman
Henry A. Kautz
David A. McAllester
Bart Selman
Henry A. Kautz
Henry A. Kautz
Bart Selman
Al Milewski
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bart Selman
YueYen Jiang
Henry A. Kautz
David A. McAllester
Bart Selman
Henry A. Kautz
Michael J. Kearns
Bart Selman
Goran Gogic
Henry A. Kautz
Christos H. Papadimitriou
Bart Selman
David W. Etherington
Henry A. Kautz
Henry A. Kautz
Bart Selman
Michael H. Coen
David W. Etherington
Henry A. Kautz
Kurt Konolige
Henry A. Kautz
Bart Selman
Bart Selman
Henry A. Kautz
Bram Cohen
Henry A. Kautz
Bart Selman
Michael H. Coen
Steven P. Ketchpel
Chris Ramming
Henry A. Kautz
Michael J. Kearns
Bart Selman
Bart Selman
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bram Cohen
Bart Selman
Henry A. Kautz
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bart Selman
Henry A. Kautz
Bart Selman
Henry A. Kautz
Peter B. Ladkin
Bart Selman
Henry A. Kautz
Henry A. Kautz
Bart Selman
Bart Selman
Henry A. Kautz
David W. Etherington
Alexander Borgida
Ronald J. Brachman
Henry A. Kautz
Henry A. Kautz
Bart Selman
Bart Selman
Henry A. Kautz
Henry A. Kautz
James F. Allen
Marc B. Vilain
Henry A. Kautz
Henry A. Kautz
