Agent-Mediated Electronic Commerce and Trading Agent Design and Analysis, AAMAS 2007 Workshop, AMEC 2007, Honolulu, Hawaii, May 14, 2007, and AAAI 2007 Workshop, TADA 2007, Vancouver, Canada, July 23, 2007, Selected and Revised Papers.
Wolfgang Ketter
Markus Peters
John Collins
Alok Gupta
Alexander Hogenboom
Wolfgang Ketter
Jan van Dalen
Uzay Kaymak
John Collins
Alok Gupta
Konstantina Valogianni
Wolfgang Ketter
John Collins
Alina Larson
John Collins
Nicolas Davidenko
Talib S. Hussain
Richard Shapiro
Steve R. Sommer
Nicole Ogden
John Dea
John Collins
Julia Baum
Adan E. Vela
Allison Chang
William Groves
John Collins
Maria L. Gini
Wolfgang Ketter
Stefan Wong
John Collins
John Collins
Wolfgang Ketter
Konstantina Valogianni
Wolfgang Ketter
John Collins
Dmitry Zhdanov
Konstantina Valogianni
Wolfgang Ketter
John Collins
Konstantina Valogianni
Wolfgang Ketter
John Collins
Dmitry Zhdanov
John Collins
Brian Farrimond
Mark Anderson
Darryl Owens
Darryl Bayliss
Markus Peters
Wolfgang Ketter
Maytal Saar-Tsechansky
John Collins
Wolfgang Ketter
Markus Peters
John Collins
Konstantina Valogianni
Wolfgang Ketter
John Collins
Peyman Sabouri
Hamid Gholamhosseini
John Collins
Janet Wyngaard
Michael Inggs
John Collins
Brian Farrimond
John Collins
Brian Farrimond
David Flower
Mark Anderson
David Gill
Wolfgang Ketter
John Collins
Wolfgang Ketter
John Collins
Maria L. Gini
Alok Gupta
Paul R. Schrater
John Collins
John Collins
Kazunori Okada
Markus Peters
Wolfgang Ketter
Maytal Saar-Tsechansky
John Collins
John Collins
Wolfgang Ketter
Norman M. Sadeh
John Collins
Wolfgang Ketter
Maria L. Gini
Jonathan Currie
Mark Beckerleg
John Collins
Murat Yilmaz
Rory V. O'Connor
John Collins
Alexander Hogenboom
Frederik Hogenboom
Uzay Kaymak
Wolfgang Ketter
Jan van Dalen
John Collins
Wolfgang Ketter
John Collins
Maria L. Gini
Alok Gupta
Paul R. Schrater
John Collins
Norman M. Sadeh
John Collins
Wolfgang Ketter
Maria L. Gini
John Collins
Frederik Hogenboom
Wolfgang Ketter
Jan van Dalen
Uzay Kaymak
John Collins
Alok Gupta
Alexander Hogenboom
Wolfgang Ketter
Jan van Dalen
Uzay Kaymak
John Collins
Alok Gupta
William Groves
John Collins
Maria L. Gini
Christopher Coyte
Mark Beckerleg
John Collins
William Groves
John Collins
Wolfgang Ketter
Maria L. Gini
Andrew Nelson
Dickens Nyabuti
John Collins
Wolfgang Ketter
Maria L. Gini
John Collins
Peyman Faratin
Simon Parsons
Juan A. Rodríguez-Aguilar
Norman M. Sadeh
Onn Shehory
Elizabeth Sklar
John Collins
Wolfgang Ketter
Maria L. Gini
Sarabjot Singh Anand
Daniel Bahls
Catherina Burghart
Mark H. Burstein
Huajun Chen
John Collins
Thomas G. Dietterich
Jon Doyle
Chris Drummond
William Elazmeh
Christopher W. Geib
Judy Goldsmith
Hans W. Guesgen
Jim Hendler
Dietmar Jannach
Nathalie Japkowicz
Ulrich Junker
Gal A. Kaminka
Alfred Kobsa
Jérôme Lang
David B. Leake
Lundy Lewis
Gerard Ligozat
Sofus A. Macskassy
Drew V. McDermott
Ted Metzler
Bamshad Mobasher
Ullas Nambiar
Zaiqing Nie
Klas Orsvärn
Barry O'Sullivan
David V. Pynadath
Jochen Renz
Rita V. Rodríguez
Thomas Roth-Berghofer
Stefan Schulz
Rudi Studer
Yimin Wang
Michael P. Wellman
Wolfgang Ketter
John Collins
Maria L. Gini
Paul R. Schrater
Alok Gupta
Eric Sodomka
John Collins
Maria L. Gini
Brian Farrimond
John Collins
Wolfgang Ketter
Eric Sodomka
Amrudin Agovic
John Collins
Maria L. Gini
Brett Borghetti
Eric Sodomka
Maria L. Gini
John Collins
Alexander Babanov
John Collins
Maria L. Gini
Wolfgang Ketter
Elena Kryzhnyaya
Steven Damer
Colin McMillen
Amrudin Agovic
John Collins
Maria L. Gini
Alexander Babanov
John Collins
Maria L. Gini
John Collins
Alexander Babanov
John Collins
Maria L. Gini
John Collins
Wolfgang Ketter
Maria L. Gini
John Collins
Maria L. Gini
John Collins
Güleser K. Demir
Maria L. Gini
Stefan Botman
Mark Hoogendoorn
Vasile Bud
Ashutosh Jaiswal
Steve Hawkins
Yelena Kryzhnyaya
Janice Pearce
Anne Scholcraft
Espen Sigvartsen
John Collins
Maria L. Gini
Alexander Babanov
John Collins
Maria L. Gini
John Collins
Corey Bilot
Maria L. Gini
Bamshad Mobasher
John Collins
Maria L. Gini
John Collins
Corey Bilot
Maria L. Gini
John Collins
Maksim Tsvetovat
Rashmi Sundareswara
Joshua van Tonder
Maria L. Gini
Bamshad Mobasher
John Collins
Rashmi Sundareswara
Maria L. Gini
Bamshad Mobasher
John Collins
Ben Youngdahl
Scott Jamison
Bamshad Mobasher
Maria L. Gini
Erik S. Steinmetz
John Collins
Scott Jamison
Rashmi Sundareswara
Bamshad Mobasher
Maria L. Gini
Charles Lashmar
Terry Smith
John Collins
Ronald Green
