Proceedings of the Sixteenth National Conference on Artificial Intelligence and Eleventh Conference on Innovative Applications of Artificial Intelligence, July 18-22, 1999, Orlando, Florida, USA.
Makoto Nakatsuji
Hiroyuki Toda
Hiroshi Sawada
Jinguang Zheng
James A. Hendler
Jacqueline Bourdeau
Jim Hendler
Roger Nkambou
Ian Horrocks
Ben Y. Zhao
Jacqueline Bourdeau
Jim Hendler
Roger Nkambou
Ian Horrocks
Ben Y. Zhao
Frank van Harmelen
James A. Hendler
Pascal Hitzler
Krzysztof Janowicz
Krzysztof Janowicz
Frank van Harmelen
James A. Hendler
Pascal Hitzler
Jinguang Zheng
Daniel Howsmon
Boliang Zhang
Juergen Hahn
Deborah L. McGuinness
James A. Hendler
Heng Ji
Dominic DiFranzo
Marie Joan Kristine Gloria
James A. Hendler
Gully Burns
Yolanda Gil
Yan Liu
Natalia Villanueva-Rosales
Sebastian Risi
Joel Lehman
Jeff Clune
Christian Lebiere
Paul S. Rosenbloom
Frank van Harmelen
James A. Hendler
Pascal Hitzler
Krzysztof Janowicz
Samarth Swarup
Prithwish Basu
Jie Bao
Mike Dean
James A. Hendler
Alvaro Graves
James A. Hendler
Makoto Nakatsuji
Yasuhiro Fujiwara
Hiroyuki Toda
Hiroshi Sawada
Jinguang Zheng
James Alexander Hendler
Jinguang Zheng
Daniel Howsmon
Boliang Zhang
Juergen Hahn
Deborah L. McGuinness
James A. Hendler
Heng Ji
Qingpeng Zhang
Bassem Makni
James A. Hendler
Jim Hendler
Dominic DiFranzo
John S. Erickson
Marie Joan Kristine Gloria
Joanne S. Luciano
Deborah L. McGuinness
James A. Hendler
Stefan Decker
Jim Hendler
Sabrina Kirrane
Filippo Menczer
Jim Hendler
William H. Dutton
Markus Strohmaier
Ciro Cattuto
Eric T. Meyer
Qingpeng Zhang
Dominic DiFranzo
James A. Hendler
Thanassis Tiropanis
Wendy Hall
Nigel Shadbolt
David De Roure
Noshir S. Contractor
Jim Hendler
John S. Erickson
Amar Viswanathan
Joshua Shinavier
Yongmei Shi
James A. Hendler
Kieron O'Hara
Noshir S. Contractor
Wendy Hall
James A. Hendler
Nigel Shadbolt
Alvaro Graves
James A. Hendler
Marie Joan Kristine Gloria
Dominic DiFranzo
Marco Fernando Navarro
Jim Hendler
Dominic DiFranzo
James A. Hendler
James A. Hendler
Jeanne Holm
Chris Musialek
George Thomas
Xiaoqin Zhang
Bhavesh Shrestha
Sung Wook Yoon
Subbarao Kambhampati
Phillip DiBona
Jinhong K. Guo
Daniel McFarlane
Martin O. Hofmann
Kenneth R. Whitebread
Darren Scott Appling
Elizabeth T. Whitaker
Ethan Trewhitt
Li Ding
James Michaelis
Deborah L. McGuinness
James A. Hendler
Janardhan Rao Doppa
Charles Parker
Thomas G. Dietterich
Prasad Tadepalli
Weng-Keen Wong
Derek T. Green
Antons Rebguns
Diana F. Spears
Ugur Kuter
Geoffrey Levine
Gerald DeJong
Reid MacTavish
Santiago Ontañón
Jainarayan Radhakrishnan
Ashwin Ram
Hala Mostafa
Huzaifa Zafar
Chongjie Zhang
Daniel D. Corkill
Victor R. Lesser
Zhexuan Song
Viviana Mascardi
James A. Hendler
Laura Papaleo
Eric Rozell
John S. Erickson
Jim Hendler
Prithwish Basu
Jie Bao
Mike Dean
James A. Hendler
James Michaelis
Deborah L. McGuinness
Cynthia Chang
Joanne S. Luciano
James A. Hendler
James A. Hendler
Eric Rozell
Peter Fox
Jinguang Zheng
Jim Hendler
Philippe Cudré-Mauroux
Jeff Heflin
Evren Sirin
Tania Tudorache
Jérôme Euzenat
Manfred Hauswirth
Josiane Xavier Parreira
Jim Hendler
Guus Schreiber
Abraham Bernstein
Eva Blomqvist
Philippe Cudré-Mauroux
Jeff Heflin
Evren Sirin
Tania Tudorache
Jérôme Euzenat
Manfred Hauswirth
Josiane Xavier Parreira
Jim Hendler
Guus Schreiber
Abraham Bernstein
Eva Blomqvist
Dean Allemang
James A. Hendler
James A. Hendler
Wendy Hall
Li Ding
Timothy Lebo
John S. Erickson
Dominic DiFranzo
Gregory Todd Williams
Xian Li
James Michaelis
Alvaro Graves
Jinguang Zheng
Zhenning Shangguan
Johanna Flores
Deborah L. McGuinness
James A. Hendler
Xian Li
Jie Bao
James A. Hendler
John S. Erickson
Eric Rozell
Yongmei Shi
Jinguang Zheng
Li Ding
James A. Hendler
Marc Downie
Dylan Enloe
Peter Fox
Eric Ameres
Johannes Goebel
Paul Kaiser
James A. Hendler
Joan Feigenbaum
James A. Hendler
Aaron D. Jaggard
Daniel J. Weitzner
Rebecca N. Wright
James A. Hendler
John Domingue
Dieter Fensel
James A. Hendler
John Domingue
Dieter Fensel
James A. Hendler
Jim Hendler
Tim Berners-Lee
Eric Horvitz
Lise Getoor
Carlos Guestrin
James A. Hendler
Joseph A. Konstan
Devika Subramanian
Michael P. Wellman
Henry A. Kautz
James A. Hendler
Fei-Yue Wang
Daniel Zeng
James A. Hendler
Qingpeng Zhang
Zhuo Feng
Yanqing Gao
Hui Wang
Guanpi Lai
Gregory Todd Williams
Jesse Weaver
Medha Atre
James A. Hendler
Li Ding
Dominic DiFranzo
Alvaro Graves
James Michaelis
Xian Li
Deborah L. McGuinness
Jim Hendler
Ankesh Khandelwal
Jie Bao
Lalana Kagal
Ian Jacobi
Li Ding
James A. Hendler
Medha Atre
Vineet Chaoji
Mohammed J. Zaki
James A. Hendler
Li Ding
Dominic DiFranzo
Alvaro Graves
James Michaelis
Xian Li
Deborah L. McGuinness
James A. Hendler
Jim Hendler
James A. Hendler
James A. Hendler
Wendy Hall
Peter Mika
Jim Hendler
James A. Hendler
Xiaoqin Zhang
Sung Wook Yoon
Phillip DiBona
Darren Scott Appling
Li Ding
Janardhan Rao Doppa
Derek T. Green
Jinhong K. Guo
Ugur Kuter
Geoffrey Levine
Reid MacTavish
Daniel McFarlane
James Michaelis
Hala Mostafa
Santiago Ontañón
Charles Parker
Jainarayan Radhakrishnan
Antons Rebguns
Bhavesh Shrestha
Zhexuan Song
Ethan Trewhitt
Huzaifa Zafar
Chongjie Zhang
Daniel D. Corkill
Gerald DeJong
Thomas G. Dietterich
Subbarao Kambhampati
Victor R. Lesser
Deborah L. McGuinness
Ashwin Ram
Diana F. Spears
Prasad Tadepalli
Elizabeth T. Whitaker
Weng-Keen Wong
James A. Hendler
Martin O. Hofmann
Kenneth R. Whitebread
Jesse Weaver
James A. Hendler
Peter Fox
James A. Hendler
John Domingue
Dieter Fensel
James A. Hendler
Rudi Studer
James A. Hendler
John Domingue
Dieter Fensel
James A. Hendler
Rudi Studer
Dean Allemang
James A. Hendler
Daniel J. Weitzner
Harold Abelson
Tim Berners-Lee
Joan Feigenbaum
James A. Hendler
Gerald J. Sussman
James A. Hendler
Nigel Shadbolt
Wendy Hall
Tim Berners-Lee
Daniel J. Weitzner
Jim Hendler
Jennifer Golbeck
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
Philipp Cimiano
Dmitri A. Dolgov
Anat Levin
Peter Mika
Brian Milch
Louis-Philippe Morency
Boris Motik
Jennifer Neville
Erik B. Sudderth
Luis von Ahn
James A. Hendler
Jie Bao
James A. Hendler
James A. Hendler
Tim Berners-Lee
Dan Connolly
Lalana Kagal
Yosi Scharf
Jim Hendler
James A. Hendler
Jennifer Golbeck
Hamid Haidarian Shahri
James A. Hendler
Donald Perlis
Medha Atre
Jagannathan Srinivasan
James A. Hendler
Jie Bao
Li Ding
Deborah L. McGuinness
Jim Hendler
Alvaro Graves
Sibel Adali
Jim Hendler
Jim Hendler
Jim Hendler
Frank van Harmelen
Sarabjot Singh Anand
Daniel Bahls
Catherina Burghart
Mark H. Burstein
Huajun Chen
John Collins
Thomas G. Dietterich
Jon Doyle
Chris Drummond
William Elazmeh
Christopher W. Geib
Judy Goldsmith
Hans W. Guesgen
Jim Hendler
Dietmar Jannach
Nathalie Japkowicz
Ulrich Junker
Gal A. Kaminka
Alfred Kobsa
Jérôme Lang
David B. Leake
Lundy Lewis
Gerard Ligozat
Sofus A. Macskassy
Drew V. McDermott
Ted Metzler
Bamshad Mobasher
Ullas Nambiar
Zaiqing Nie
Klas Orsvärn
Barry O'Sullivan
David V. Pynadath
Jochen Renz
Rita V. Rodríguez
Thomas Roth-Berghofer
Stefan Schulz
Rudi Studer
Yimin Wang
Michael P. Wellman
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
Ora Lassila
James A. Hendler
Naiwen Lin
Ugur Kuter
James A. Hendler
Laura Papaleo
Leila De Floriani
Jim Hendler
Leila De Floriani
Annie Hui
Laura Papaleo
May Huang
James A. Hendler
Vladimir Kolovski
James A. Hendler
Bijan Parsia
Christian Halaschek-Wiener
James A. Hendler
Tim Berners-Lee
Dan Connolly
Lalana Kagal
Yosi Scharf
Jim Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
Tim Berners-Lee
Wendy Hall
James A. Hendler
Kieron O'Hara
Nigel Shadbolt
Daniel J. Weitzner
Guofei Jiang
George Cybenko
James A. Hendler
Jennifer Golbeck
James A. Hendler
Aditya Kalyanpur
Bijan Parsia
Evren Sirin
Bernardo Cuenca Grau
James A. Hendler
Daniel J. Weitzner
Harold Abelson
Tim Berners-Lee
Chris Hanson
James A. Hendler
Lalana Kagal
Deborah L. McGuinness
Gerald Jay Sussman
K. Krasnow Waterman
James A. Hendler
Christian Halaschek-Wiener
Jennifer Golbeck
Andrew Schain
Michael Grove
Bijan Parsia
James A. Hendler
Taowei David Wang
Bijan Parsia
James A. Hendler
Nigel Shadbolt
Tim Berners-Lee
James A. Hendler
Claire Hart
V. Richard Benjamins
Jennifer Golbeck
Aaron Mannes
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
James A. Hendler
Aditya Kalyanpur
Bijan Parsia
James A. Hendler
Ugur Kuter
Evren Sirin
Bijan Parsia
Dana S. Nau
James A. Hendler
Aditya Kalyanpur
Bijan Parsia
Evren Sirin
James A. Hendler
James A. Hendler
Ian Horrocks
Bijan Parsia
Peter F. Patel-Schneider
James A. Hendler
Jennifer Golbeck
Bernardo Cuenca Grau
Christian Halaschek-Wiener
Aditya Kalyanpur
Bijan Parsia
Andrew Schain
Evren Sirin
James A. Hendler
Vladimir Kolovski
Bijan Parsia
Yarden Katz
James A. Hendler
David Wood
Zavisa Bjelogrlic
Bernadette Hyland
James A. Hendler
Kanzaki Masahide
David De Roure
Yolanda Gil
James A. Hendler
David De Roure
James A. Hendler
Evren Sirin
Bijan Parsia
James A. Hendler
Evren Sirin
Bijan Parsia
Dan Wu
James A. Hendler
Dana S. Nau
Jennifer Golbeck
James A. Hendler
Jennifer Golbeck
James A. Hendler
Ugur Kuter
Evren Sirin
Dana S. Nau
Bijan Parsia
James A. Hendler
Stefan Decker
Carole A. Goble
James A. Hendler
Toru Ishida
Rudi Studer
Jennifer Golbeck
Gilberto Fragoso
Frank W. Hartel
James A. Hendler
Jim Oberthaler
Bijan Parsia
Jennifer Golbeck
Bijan Parsia
James A. Hendler
Dieter Fensel
James A. Hendler
Henry Lieberman
Wolfgang Wahlster
Jeff Heflin
James A. Hendler
Sean Luke
Deborah L. McGuinness
Richard Fikes
Lynn Andrea Stein
James A. Hendler
Dan Wu
Bijan Parsia
Evren Sirin
James A. Hendler
Dana S. Nau
Guofei Jiang
George Cybenko
James A. Hendler
Evren Sirin
James A. Hendler
Bijan Parsia
Jennifer Golbeck
Bijan Parsia
James A. Hendler
Evren Sirin
James A. Hendler
Bijan Parsia
Dan Wu
Evren Sirin
James A. Hendler
Dana S. Nau
Bijan Parsia
Dieter Fensel
James A. Hendler
Henry Lieberman
Wolfgang Wahlster
Deborah L. McGuinness
Richard Fikes
James A. Hendler
Lynn Andrea Stein
Deborah L. McGuinness
Richard Fikes
James A. Hendler
Lynn Andrea Stein
David Kotz
George Cybenko
Robert S. Gray
Guofei Jiang
Ronald A. Peterson
Martin O. Hofmann
Daria A. Chacón
Kenneth R. Whitebread
James A. Hendler
Jennifer Golbeck
Michael Grove
Bijan Parsia
Aditya Kalyanpur
James A. Hendler
James A. Hendler
Ian Horrocks
James A. Hendler
James A. Hendler
Jeff Heflin
James A. Hendler
James A. Hendler
Edward A. Feigenbaum
James A. Hendler
Houman Alborzi
Allison Druin
Jaime Montemayor
Michele Platner
Jessica Porteous
Lisa Sherman
Angela Boltman
Gustav Taxén
Jack Best
Joe Hammer
Alex Kruskal
Abby Lal
Thomas Plaisant Schwenn
Lauren Sumida
Rebecca Wagner
James A. Hendler
Jeff Heflin
James A. Hendler
Michael G. Hinchey
James A. Hendler
Charles Pecheur
Constance L. Heitmeyer
Diana F. Gordon
Michael Luck
Walt Truszkowski
Julio Rosenblatt
James A. Hendler
Amnon Lotem
Dana S. Nau
James A. Hendler
Allison Druin
Jaime Montemayor
James A. Hendler
Britt McAlister
Angela Boltman
Eric Fiterman
Aurelie Plaisant
Alex Kruskal
Hanne Olsen
Isabella Revett
Thomas Plaisant Schwenn
Lauren Sumida
Rebecca Wagner
Jeff Heflin
James A. Hendler
Sean Luke
Jim Hendler
Devika Subramanian
Reiko Tsuneto
James A. Hendler
Dana S. Nau
Sean Luke
James A. Hendler
Oliver Seeliger
James A. Hendler
Kilian Stoffel
Merwyn G. Taylor
James A. Hendler
Sean Luke
Lee Spector
David Rager
James A. Hendler
Kilian Stoffel
Joel H. Saltz
Jim Hendler
James Dick
William Merz
Robert Miller
Merwyn G. Taylor
Kilian Stoffel
James A. Hendler
Reiko Tsuneto
Dana S. Nau
James A. Hendler
David Rager
James A. Hendler
Alice M. Mulvehill
Kathryn E. Sanders
Brian P. Kettler
James A. Hendler
Leliane Nunes de Barros
James A. Hendler
V. Richard Benjamins
Sean Luke
Charles Hohn
Jonathan Farris
Gary Jackson
James A. Hendler
Kutluhan Erol
James A. Hendler
Dana S. Nau
James A. Hendler
James A. Hendler
Reiko Tsuneto
Kutluhan Erol
James A. Hendler
Dana S. Nau
Robert C. Kohout
James A. Hendler
David J. Musliner
V. S. Subrahmanian
Su-Shing Chen
James A. Hendler
Richard Hull
Val Tannen
James A. Hendler
James A. Hendler
Drew V. McDermott
James A. Hendler
David J. Musliner
James A. Hendler
Ashok K. Agrawala
Edmund H. Durfee
Jay K. Strosnider
C. J. Paul
James A. Hendler
Matthew P. Evett
James A. Hendler
Ambuj Mahanti
Dana S. Nau
Vikram Manikonda
P. S. Krishnaprasad
James A. Hendler
Vikram Manikonda
James A. Hendler
P. S. Krishnaprasad
Kutluhan Erol
James A. Hendler
Dana S. Nau
Reiko Tsuneto
James A. Hendler
Jaime G. Carbonell
Douglas B. Lenat
Riichiro Mizoguchi
Paul S. Rosenbloom
James A. Hendler
Brian P. Kettler
James A. Hendler
William A. Andersen
Matthew P. Evett
Matthew P. Evett
James A. Hendler
Lee Spector
Kutluhan Erol
James A. Hendler
Dana S. Nau
Lee Spector
James A. Hendler
Kutluhan Erol
James A. Hendler
Dana S. Nau
Matthew P. Evett
James A. Hendler
William A. Andersen
Matthew P. Evett
William A. Andersen
James A. Hendler
Subbarao Kambhampati
James A. Hendler
Qiang Yang
Dana S. Nau
James A. Hendler
James A. Hendler
Lee Spector
James A. Hendler
Daniel Eshner
James A. Hendler
Dana S. Nau
Eduardo Ostertag
James A. Hendler
Rubén Prieto Díaz
Christine Braun
James A. Hendler
Daniel G. Bobrow
Les Gasser
Carl Hewitt
Marvin Minsky
Hiroaki Kitano
James A. Hendler
Tetsuya Higuchi
Dan I. Moldovan
David L. Waltz
James A. Hendler
Austin Tate
Mark Drummond
James A. Hendler
Lee Spector
James A. Hendler
James A. Hendler
James A. Hendler
Subbarao Kambhampati
James A. Hendler
Matthew P. Evett
Lee Spector
Jim Hendler
James C. Sanborn
James A. Hendler
James A. Hendler
Balakrishnan Chandrasekaran
Beth Adelson
Richard Alterman
Tom Bylander
Michael Dyer
Subbarao Kambhampati
James A. Hendler
James A. Hendler
James A. Hendler
William M. Fisher
James A. Hendler
Thomas P. Kehler
Paul Roller Michaelis
James R. Miller
Brian Phillips
Kenneth M. Ross
Shirley Steele
Harry R. Tennant
Craig W. Thompson
Brian Phillips
James A. Hendler
James A. Hendler
Thomas P. Kehler
Paul Roller Michaelis
Brian Phillips
Kenneth M. Ross
Harry R. Tennant
Brian Phillips
James A. Hendler
