Proceedings of the Thirteenth National Conference on Artificial Intelligence and Eighth Innovative Applications of Artificial Intelligence Conference, AAAI 96, IAAI 96, Portland, Oregon, August 4-8, 1996, Volume 1.
Peter D. Neuhaus
Anil K. Raj
William J. Clancey
Neha Rungta
Guillaume Brat
William J. Clancey
Charlotte Linde
Franco Raimondi
Chin Seah
Michael G. Shafto
Stefano A. Cerri
William J. Clancey
Giorgos Papadourakis
Kitty Panourgia
Richard M. Keller
William J. Clancey
Matthew C. Deans
Joan C. Differding
K. Estelle Dodson
Francis Y. Enomoto
Jay P. Trimble
Michael H. Sims
William J. Clancey
Maarten Sierhuis
Chin Seah
Maarten Sierhuis
William J. Clancey
Ron van Hoof
William J. Clancey
Maarten Sierhuis
Chin Seah
Chris Buckley
Fisher Reynolds
Tim Hall
Mike Scott
Paul J. Feltovich
Jeffrey M. Bradshaw
William J. Clancey
Matthew Johnson
Larry Bunch
Maarten Sierhuis
Thomas E. Diegelman
Chin Seah
Valerie Shalin
William J. Clancey
Albert M. Selvin
Liam Pedersen
William J. Clancey
Maarten Sierhuis
Nicola Muscettola
David E. Smith
David Lees
Kanna Rajan
Sailesh Ramakrishnan
Paul Tompkins
Alonso Vera
Tom Dayton
Paul J. Feltovich
Jeffrey M. Bradshaw
William J. Clancey
Matthew Johnson
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
Maarten Sierhuis
Rich Alena
Sekou Crawford
John Dowding
Jeff Graham
Charis Kaskiris
Kim S. Tyree
Ron van Hoof
William J. Clancey
Maarten Sierhuis
William J. Clancey
Chin Seah
Jay P. Trimble
Michael H. Sims
William J. Clancey
Maarten Sierhuis
Charis Kaskiris
Ron van Hoof
William J. Clancey
Maarten Sierhuis
William J. Clancey
Maarten Sierhuis
William J. Clancey
Michael H. Sims
William J. Clancey
Pascal Lee
Maarten Sierhuis
William J. Clancey
Tim Menzies
William J. Clancey
William J. Clancey
Patricia Sachs
Maarten Sierhuis
Ron van Hoof
William J. Clancey
Daniel S. Weld
William J. Clancey
Daniel S. Weld
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
Beverly Park Woolf
Elliot Soloway
William J. Clancey
Kurt VanLehn
Daniel D. Suthers
William J. Clancey
Monique Barbanson
William J. Clancey
Elliot Soloway
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
David C. Wilkins
William J. Clancey
Bruce G. Buchanan
William J. Clancey
Timothy F. Thompson
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
Mark H. Richer
William J. Clancey
William J. Clancey
Diane Warner Hasling
William J. Clancey
Glenn Rennels
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
William J. Clancey
Bob London
William J. Clancey
William J. Clancey
Reed Letsinger
William J. Clancey
William J. Clancey
