Agent Modeling, Papers from the 1996 AAAI Workshop.
Cristiano Castelfranchi
Rino Falcone
Keith Decker
Katia P. Sycara
Mike Williamson
Toby Donaldson
Robin Cohen
Peggy S. Eaton
Eugene C. Freuder
Michael Chin-Ming Fu
Caroline C. Hayes
Nancy Green
Jill Lehman
Thomas Haynes
Sandip Sen
Amol Dattatraya Mali
Ole J. Mengshoel
David C. Wilkins
Sunju Park
Edmund H. Durfee
David Pautler
Milind Tambe
Ernesto Brodersohn-Ostrovich
José M. Vidal
Edmund H. Durfee
G. Wickler
Louise Pryor
Wen Cao
Cheng-Gang Bian
Gunnar Hartvigsen
David J. Musliner
Christopher A. Miller
