Proceedings of the National Conference on Artificial Intelligence. Austin, TX, August 6-10, 1984.
Ronald J. Brachman
Alexander Borgida
Deborah L. McGuinness
Peter F. Patel-Schneider
Ron Brachman
Ronald J. Brachman
Ron Brachman
Dan Connolly
Rohit Khare
Frank Smadja
Frank van Harmelen
Ronald J. Brachman
Ronald J. Brachman
Hector J. Levesque
Daniele Nardi
Ronald J. Brachman
Alexander Borgida
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Deborah L. McGuinness
Peter F. Patel-Schneider
Alexander Borgida
Kenneth C. Cox
Stephen G. Eick
Graham J. Wills
Ronald J. Brachman
Ronald J. Brachman
Francesco M. Donini
Enrico Franconi
Ian Horrocks
Alon Y. Levy
Marie-Christine Rousset
Ronald J. Brachman
Tom Khabaza
Willi Klösgen
Gregory Piatetsky-Shapiro
Evangelos Simoudis
Ronald J. Brachman
Hector J. Levesque
Gregory Piatetsky-Shapiro
Ronald J. Brachman
Tom Khabaza
Willi Klösgen
Evangelos Simoudis
Ronald J. Brachman
Tej Anand
Ronald J. Brachman
Hector J. Levesque
Ronald J. Brachman
Tej Anand
Ronald J. Brachman
Peter G. Selfridge
Loren G. Terveen
Boris Altman
Fern Halper
Thomas Kirk
Alan Lazar
Deborah L. McGuinness
Lori Alperin Resnick
Alexander Borgida
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Alexander Borgida
Deborah L. McGuinness
Peter F. Patel-Schneider
Lori Alperin Resnick
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Hector J. Levesque
Raymond Reiter
Premkumar T. Devanbu
Ronald J. Brachman
Peter G. Selfridge
Massimo Poesio
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Premkumar T. Devanbu
Ronald J. Brachman
Peter G. Selfridge
Bruce W. Ballard
Premkumar T. Devanbu
Peter G. Selfridge
Bruce W. Ballard
Ronald J. Brachman
David W. Etherington
Alexander Borgida
Ronald J. Brachman
Henry A. Kautz
Alexander Borgida
Ronald J. Brachman
Deborah L. McGuinness
Lori Alperin Resnick
Ronald J. Brachman
Hector J. Levesque
Raymond Reiter
Ronald J. Brachman
Deborah L. McGuinness
Hector J. Levesque
Ronald J. Brachman
Claudia Mazzetti
Jay M. Tenenbaum
Michael R. Genesereth
Ronald J. Brachman
Mark Stefik
Ronald J. Brachman
Hector J. Levesque
Ronald J. Brachman
Ronald J. Brachman
James G. Schmolze
Ronald J. Brachman
Hector J. Levesque
Hector J. Levesque
Ronald J. Brachman
Ronald J. Brachman
Victoria P. Gilbert
Hector J. Levesque
Ronald J. Brachman
Hector J. Levesque
Michael L. Brodie
Robert Balzer
Gio Wiederhold
Ronald J. Brachman
John Mylopoulos
Ronald J. Brachman
Hector J. Levesque
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Ronald J. Brachman
Richard Fikes
Hector J. Levesque
Ron Brachman
Ronald J. Brachman
Hector J. Levesque
Richard Fikes
Ronald J. Brachman
Hector J. Levesque
David J. Israel
Ronald J. Brachman
Ronald J. Brachman
James G. Schmolze
David J. Israel
Ronald J. Brachman
Ronald J. Brachman
Brian C. Smith
Ronald J. Brachman
Ronald J. Brachman
