Intelligent Multimedia Interfaces, the book is an outgrowth of the AAAI Workshop on Intelligent Multimedia Interfaces, Anaheim, CA, USA, August, 1991.
Mark T. Maybury
Mark T. Maybury
Jacob Beal
Paul Bello
Nicholas L. Cassimatis
Michael H. Coen
Paul R. Cohen
Alex Davis
Mark T. Maybury
Alexei V. Samsonovich
Andrew Shilliday
Marjorie Skubic
Joshua Taylor
Sharon Walter
Patrick Henry Winston
Beverly Park Woolf
Peter Johnson
Christopher Paul Middup
Rachid Hourizi
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Sharon Walter
Mark T. Maybury
Oliviero Stock
Wolfgang Wahlster
Michelle X. Zhou
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Oliviero Stock
Wolfgang Wahlster
Liliana Ardissono
Mark T. Maybury
Mark T. Maybury
Warren R. Greiff
Stanley Boykin
Jay M. Ponte
Chad McHenry
Lisa Ferro
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Andreas Abecker
Erik K. Antonsson
Charles B. Callaway
Virginia Dignum
Patrick Doherty
Ludger van Elst
Michael Freed
Reva Freedman
Hans W. Guesgen
Gareth J. F. Jones
John R. Koza
David Kortenkamp
Mark T. Maybury
John McCarthy
Debasis Mitra
Jochen Renz
Debra Schreckenghost
Mary-Anne Williams
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Janyce Wiebe
Eric Breck
Chris Buckley
Claire Cardie
Paul Davis
Bruce Fraser
Diane J. Litman
David R. Pierce
Ellen Riloff
Theresa Wilson
David S. Day
Mark T. Maybury
Sharon L. Oviatt
Trevor Darrell
Mark T. Maybury
Wolfgang Wahlster
Mark T. Maybury
Gerald J. Kowalski
Mark T. Maybury
Mark T. Maybury
Peter Brusilovsky
Mark T. Maybury
Marc Light
Mark T. Maybury
Mark T. Maybury
Raymond J. D'Amore
David House
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Antonio Zampolli
Mark T. Maybury
Mark T. Maybury
Raymond J. D'Amore
David House
Inderjeet Mani
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Pedro A. Szekely
Christoph G. Thomas
Mark T. Maybury
David Mattox
Mark T. Maybury
Daryl Morey
Mark T. Maybury
Samuel Bayer
Frank Linton
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Oliviero Stock
Wolfgang Wahlster
Kristiina Jokinen
Mark T. Maybury
Michael Zock
Ingrid Zukerman
Monica Bordegoni
Giorgio P. Faconti
Steven Feiner
Mark T. Maybury
Thomas Rist
Salvatore Ruggieri
Panos E. Trahanias
Michael D. Wilson
Mark T. Maybury
Andrew Merlino
Daryl Morey
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
Mark T. Maybury
