Proceedings of the 1st Annual National Conference on Artificial Intelligence. Stanford University, August 18-21, 1980.
Mark H. Burstein
Robert P. Goldman
Paul Robertson
Robert Laddaga
Robert Balzer
Neil M. Goldman
Christopher W. Geib
Ugur Kuter
David D. McDonald
John Maraist
Peter Keller
David S. Wile
Marcelo Tallis
Robert M. Balzer
David S. Wile
Robert Balzer
Neil M. Goldman
Marcelo Tallis
Alexander Egyed
Tim Hollebeek
Robert Balzer
Marcelo Tallis
Robert Balzer
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Marcelo Tallis
Rand Waltzman
Robert Balzer
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Alexander Egyed
Robert Balzer
Howard E. Shrobe
Robert Laddaga
Robert Balzer
Neil M. Goldman
David S. Wile
Marcelo Tallis
Tim Hollebeek
Alexander Egyed
Robert Balzer
Robert Balzer
Marin Litoiu
Hausi A. Müller
Dennis B. Smith
Margaret-Anne D. Storey
Scott R. Tilley
Kenny Wong
Robert Balzer
Premkumar T. Devanbu
Robert Balzer
Don S. Batory
Gregor Kiczales
John Launchbury
David Lorge Parnas
Peri L. Tarr
Robert Balzer
Jens H. Jahnke
Marin Litoiu
Hausi A. Müller
Dennis B. Smith
Margaret-Anne D. Storey
Scott R. Tilley
Ken Wong
Robert Balzer
Marcelo Tallis
Neil M. Goldman
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Volker Gruhn
Alexander Egyed
Robert Balzer
Marcelo Tallis
Neil M. Goldman
Robert Balzer
Robert Balzer
Neil M. Goldman
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Mark Stefik
Janice S. Aikins
Robert Balzer
John Benoit
Lawrence Birnbaum
Frederick Hayes-Roth
Earl D. Sacerdoti
Robert Balzer
W. Lewis Johnson
K. Narayanaswamy
Robert Balzer
Robert Balzer
K. Narayanaswamy
Dennis de Champeaux
Robert Balzer
Dave Bulman
Kathleen Culver-Lozo
Ivar Jacobson
Stephen J. Mellor
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Michael L. Begeman
Pankaj K. Garg
Mayer D. Schwartz
Ben Shneiderman
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Robert M. Balzer
William E. Riddle
Robert M. Balzer
Kouichi Kishida
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Michael L. Brodie
Robert Balzer
Gio Wiederhold
Ronald J. Brachman
John Mylopoulos
Robert Balzer
Neil M. Goldman
Robert Neches
Robert Balzer
Thomas E. Cheatham Jr.
C. Cordell Green
Robert Balzer
Thomas E. Cheatham Jr.
C. Cordell Green
Mark A. Linton
Robert Balzer
R. J. Cunningham
C. Cordell Green
Robert Sedlmeyer
Elliott Solloway
William R. Swartout
Pamela Zave
Robert Balzer
David Dyer
Matthew Morgenstern
Robert Neches
Mark Stefik
Jan Aikins
Robert Balzer
John Benoit
Lawrence Birnbaum
Frederick Hayes-Roth
Earl D. Sacerdoti
William R. Swartout
Robert Balzer
Les Belady
Susan S. Owicki
Robert Balzer
Bill Curtis
Robert Balzer
David Dyer
M. Fehling
S. Saunders
Robert Balzer
Thomas E. Cheatham Jr.
Robert Balzer
Robert Balzer
Neil M. Goldman
Robert Balzer
Alvin S. Cooperband
Martin S. Feather
Philip E. London
David S. Wile
Robert Balzer
Lee D. Erman
Philip London
Chuck Williams
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Robert Balzer
Neil M. Goldman
David S. Wile
Robert Balzer
Neil M. Goldman
David Wile
Neil M. Goldman
Robert Balzer
David Wile
David S. Wile
Robert Balzer
Neil M. Goldman
Robert Balzer
Neil M. Goldman
David S. Wile
Robert Balzer
Neil M. Goldman
David S. Wile
Neil M. Goldman
Robert Balzer
David S. Wile
Robert Balzer
Neil M. Goldman
David S. Wile
Robert M. Balzer
Robert Balzer
Norton Greenfeld
Martin Kay
William Mann
Walter Ryder
David Wilczynski
Albert L. Zobrist
Robert Balzer
Robert Balzer
Robert Balzer
Robert M. Balzer
Robert Balzer
David J. Farber
Robert M. Balzer
Robert Balzer
Robert M. Balzer
R. W. Shirey
Robert Balzer
Robert M. Balzer
