Robots Learning Interactively from Human Teachers, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Çetin Meriçli
Çetin Meriçli
Baris Akgun
Kaushik Subramanian
Andrea Lockerd Thomaz
Sebastian Bodenstedt
Nicolas Padoy
Gregory D. Hager
Juan Fasola
Maja J. Mataric
Kshitij Judah
Alan Paul Fern
Thomas Glenn Dietterich
Nathan P. Koenig
Maja J. Mataric
Shiwali Mohan
Aaron Mininger
James Kirk
John E. Laird
Katharina Mülling
Jens Kober
Oliver Kroemer
Jan Peters
Patrick M. Pilarski
Richard S. Sutton
Elizabeth Sklar
Simon Parsons
Susan L. Epstein
Arif Tuna Ozgelen
Juan Pablo Munoz
Farah Abbasi
Eric Schneider
Michael Costantino
Halit Bener Suay
Joseph Beck
Sonia Chernova
Ngo Anh Vien
Wolfgang Ertel
