Artificial Intelligence for Gerontechnology, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Diane J. Cook
Diane J. Cook
Narayanan Chatapuram Krishnan
Parisa Rashidi
Marjorie Skubic
Alex Mihailidis
Yulia Eskin
Alex Mihailidis
Curry I. Guinn
Anthony Habash
Amy S. Hwang
Jesse Hoey
Marilyn Rantz
Marjorie Skubic
Carmen Abbott
Youngju Pak
Erik E. Stone
Steven J. Miller
Saskia Robben
Gwenn Englebienne
Margriet Pol
Ben J. A. Kröse
Marcela D. Rodríguez
René F. Navarro
Jesús Favela
Jesse Hoey
Jasper Snoek
Babak Taati
Alex Mihailidis
Pooja Viswanathan
James J. Little
Alan K. Mackworth
Alex Mihailidis
Chadwick A. Wingrave
Meredeth Rowe
Steve Greenstein
Maria Yefimova
Diana Lynn Woods
