Human Control of Bioinspired Swarms, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Michael Lewis
Michael Lewis
Michael A. Goodrich
Katia P. Sycara
Paul Scerri
Mark Steinberg
Saman Amirpour Amraii
Nilanjan Chakraborty
Michael Lewis
Thomas B. Apker
Mitchell A. Potter
Jacob Beal
Gilles Coppin
François Legras
Jean-Pierre de la Croix
Magnus Egerstedt
Michael A. Goodrich
Sean Kerman
Shin-Young Jun
Joao Paulo Lamartin
Joberto Martins
Christopher Miller
Steven Nunnally
Phillip M. Walker
Andreas Kolling
Nilanjan Chakraborty
Michael Lewis
Katia P. Sycara
Paul Scerri
Julie A. Shah
Been Kim
Stefanos Nikolaidis
H. Van Dyke Parunak
S. Hugh Brooks
Sven A. Brueckner
Ravi Gupta
Phillip M. Walker
Andreas Kolling
Steven Nunnally
Nilanjan Chakraborty
Michael Lewis
Katia P. Sycara
