Proceedings of the National Conference on Artificial Intelligence. Pittsburgh, PA, August 18-20, 1982.
Cynthia Rudin
David L. Waltz
Roger Anderson
Albert Boulanger
Ansaf Salleb-Aouissi
Maggie Chow
Haimonti Dutta
Philip Gross
Bert C. Huang
Steve Ierome
Doug Riecken
Anita Raja
Rebecca J. Passonneau
David L. Waltz
Albert Boulanger
Andrew Chu
Suzanne Maxx
David L. Waltz
Haimonti Dutta
Rebecca J. Passonneau
Austin Lee
Axinia Radeva
Boyi Xie
David L. Waltz
Haimonti Dutta
David L. Waltz
Karthik M. Ramasamy
Philip Gross
Ansaf Salleb-Aouissi
Hatim Diab
Manoj Pooleery
Catherine A. Schevon
Ronald Emerson
Ansaf Salleb-Aouissi
Bert C. Huang
David L. Waltz
Ansaf Salleb-Aouissi
Bert C. Huang
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
Philip Gross
Albert Boulanger
Marta Arias
David L. Waltz
Philip M. Long
Charles Lawson
Roger Anderson
Matthew Koenig
Mark Mastrocinque
William Fairechio
John A. Johnson
Serena Lee
Frank Doherty
Arthur Kressner
David L. Waltz
Marie desJardins
David L. Waltz
David L. Waltz
David L. Waltz
Simon Kasif
Steven Salzberg
David L. Waltz
John Rachlin
David W. Aha
David L. Waltz
Truxton Fulton
Simon Kasif
Steven Salzberg
David L. Waltz
David L. Waltz
Simon Kasif
David L. Waltz
Xiru Zhang
Jacquelyn S. Fetrow
William A. Rennie
David L. Waltz
George Berg
Robert H. Creecy
Brij M. Masand
Stephen J. Smith
David L. Waltz
David L. Waltz
Robert H. Halstead Jr.
Takashi Chikayama
Richard P. Gabriel
David L. Waltz
Akinori Yonezawa
Brij M. Masand
Gordon Linoff
David L. Waltz
Hiroaki Kitano
James A. Hendler
Tetsuya Higuchi
Dan I. Moldovan
David L. Waltz
Xiru Zhang
Michael McKenna
Jill P. Mesirov
David L. Waltz
David L. Waltz
Xiru Zhang
Michael McKenna
Jill P. Mesirov
David L. Waltz
Xiru Zhang
David L. Waltz
Jill P. Mesirov
David L. Waltz
Craig Stanfill
Robert Thau
David L. Waltz
David L. Waltz
Craig Stanfill
David L. Waltz
Craig Stanfill
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
Jordan B. Pollack
David L. Waltz
Jordan B. Pollack
Jordan B. Pollack
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
David L. Waltz
Lois Boggess
David L. Waltz
David L. Waltz
David L. Waltz
Bradley A. Goodman
David L. Waltz
Bradley A. Goodman
