Information Retrieval and Knowledge Discovery in Biomedical Text, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Lana Yeganova
Sanmitra Bhattacharya
Hung Tran
Padmini Srinivasan
Rezarta Islamaj Dogan
Zhiyong Lu
Matthew S. Gerber
Donald E. Brown
James H. Harrison
Takuya Hagimura
Kazuhiro Seki
Kuniaki Uehara
Antonio Jimeno-Yepes
Alan R. Aronson
Haibin Liu
Vlado Keselj
Christian Blouin
Karin Verspoor
Michael J. Paul
Mark Dredze
Fabio Rinaldi
Simon Clematide
Gerold Schneider
Gintare Grigonyte
Hagit Shatkay
Ramya Narayanaswamy
Santosh S. Nagaral
Na Harrington
M. V. Rohith
Gowri Somanath
Ryan Tarpine
Kyle Schutter
Tim Johnstone
Dorothea Blostein
Sorin Istrail
Chandra Kambhamettu
Larry H. Smith
Won Kim
W. John Wilbur
Paul Thompson
Suzanne Thompson
Shi Yu
Robert Grossman
Andrey Rzhetsky
Anthony R. Davis
Michael Nossal
N. Stephen Ober
Gintare Grigonyte
Fabio Rinaldi
Martin Volk
Alex Lamb
Michael J. Paul
Mark Dredze
Atul Nakhasi
Ralph Passarella
Sarah G. Bell
Michael J. Paul
Mark Dredze
Peter Pronovost
Judita Preiss
Mark Stevenson
M. Heidi McClure
Efsun Sarioglu
Kabir Yadav
Hyeong-Ah Choi
He Tan
Srikanth Chowdari
George Tsatsaronis
Michael Schroeder
Georgios Paliouras
Yannis Almirantis
Ion Androutsopoulos
Éric Gaussier
Patrick Gallinari
Thierry Artières
Michael R. Alvers
Matthias Zschunke
Axel-Cyrille Ngonga Ngomo
Brent Wenerstrom
Mehmed Kantardzic
Elaheh Arabmakki
Musa Hindi
Lana Yeganova
Vahan Grigoryan
Won Kim
W. John Wilbur
