Machine Aggregation of Human Judgment, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Wei Sun
Anamaria Berea
Daniel Maxwell
Charles Twardy
Seyda Ertekin
Haym Hirsh
Cynthia Rudin
Clifton Forlines
Sarah Miller
Srinivasamurthy Prakash
John Irvine
Aidan Lyon
Fiona Fidler
Mark Burgman
Nicholas Scott Mattei
Judy Goldsmith
Andrew Klapper
Yiftach Nagar
Thomas W. Malone
Lyle H. Ungar
Barbara A. Mellers
Ville Satopää
Philip Tetlock
Jon Baron
H. Van Dyke Parunak
H. Van Dyke Parunak
Elizabeth Downs
Tamsyn Peronel Waterhouse
Lirong Xia
