Discovery Informatics: The Role of AI Research in Innovating Scientific Processes, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Yolanda Gil
Will Bridewell
Yolanda Gil
Haym Hirsh
Kerstin Kleese van Dam
Karsten Steinhaeuser
Timothy W. Clark
William W. Cohen
Lawrence Hunter
Chris J. Lintott
Jude W. Shavlik
Yolanda Gil
Haym Hirsh
Mohammad Taha Bahadori
Yan Liu
Nicholas Del Rio
Paulo Pinheiro da Silva
Susan L. Epstein
Xingjian Li
Peter Valdez
Sofia Grayevsky
Eric Osisek
Xi Yun
Lei Xie
Pat Langley
Glen Hunt
Arman Masoumi
Mikhail Soutchanski
Leonardo Salayandia
Ann Q. Gates
Paulo Pinheiro
Marcelo Tallis
Drashti Dave
Gully A. P. C. Burns
