Artificial Intelligence of Humor, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Victor Raskin
Victor Raskin
Julia M. Taylor
Audrey Claire Adams
Pawel Dybala
Rafal Rzepka
Kenji Araki
Kohichi Sayama
Christian F. Hempelmann
Masashi Inoue
Alyona Ivanova
Faisal L. Kadri
Arun K. Majumdar
John F. Sowa
Lawrence J. Mazlack
Yukiko Nishimura
Dallin D. Oaks
Leo Obrst
Tracey Platt
Jennifer Hofmann
Willibald Ruch
Radoslaw Niewiadomski
Jérôme Urbain
Victor Raskin
Willibald F. Ruch
Alexei V. Samsonovich
John Charles Simon
Lauren M. Stuart
Julia Taylor
Alessandro Valitutti
Hannu Toivonen
Oskar Gross
Jukka M. Toivanen
Tony Veale
