Cognitive and Metacognitive Educational Systems, Papers from the 2010 AAAI Fall Symposium, Arlington, Virginia, USA, November 11-13, 2010.
Roberto Pirrone
Roger Azevedo
Gautam Biswas
Roberto Pirrone
Roger Azevedo
Gautam Biswas
Chris Quintana
Roger Azevedo
Reza Feyzi-Behnagh
Roger Azevedo
Amy Johnson
Candice Burkett
Amber Chauncey
Mihai C. Lintean
Zhiqiang Cai
Vasile Rus
Vincenzo Cannella
Arianna Pipitone
Giuseppe Russo
Roberto Pirrone
Tania Di Mascio
Rosella Gennari
Pierpaolo Vittorini
Xun Ge
John S. Kinnebrew
Gautam Biswas
William Brian Sulcer
Nan Li
Noboru Matsuda
William W. Cohen
Kenneth R. Koedinger
Giuseppina Rita Mangione
Matteo Gaeta
Francesco Orciuoli
Saverio Salerno
Nina McCurdy
Laura Naismith
Susanne P. Lajoie
Francesco Mele
Antonio Sorgente
Giuseppe Vettigli
Erica Melis
Andreas Sander
Dimitra Tsovaltzi
Sergei Nirenburg
Marjorie McShane
Stephen Beale
Stephanie Pieschl
Rainer Bromme
Elmar Stahl
Eric Poitras
Susanne P. Lajoie
Yuan-Jin Hong
Alexei V. Samsonovich
Kenneth A. De Jong
Anastasia Kitsantas
Ellen O'Brien
