Robot-Human Teamwork in Dynamic Adverse Environment, Papers from the 2011 AAAI Fall Symposium, Arlington, Virginia, USA, November 4-6, 2011.
Nicolas Côté
Maroua Bouzid
Abdel-Illah Mouaddib
Mario Gianni
Panagiotis Papadakis
Fiora Pirri
Matia Pizzoli
Luca Iocchi
Ndedi D. Monekosso
Daniele Nardi
Mircea Nicolescu
Paolo Remagnino
Maria Valera
Catholijn M. Jonker
Birna van Riemsdijk
Iris van de Kieft
Maria L. Gini
Geert-Jan M. Kruijff
Matei Mancas
Nicolas Riche
Julien Leroy
Bernard Gosselin
Thierry Dutoit
Mark A. Neerincx
Tjerk de Greef
Nanja J. J. M. Smets
Minh Po Sam
Adrian R. Pearce
Liz Sonenberg
Paddy Nixon
François Pomerleau
Benoit Lescot
Francis Colas
Ming Liu
Roland Yves Siegwart
Thomas Rens
Catholijn M. Jonker
M. Birna van Riemsdijk
Zhiyong Wang
Masaru Shimizu
Tomoichi Takahashi
