Computational Models of Narrative, Papers from the 2010 AAAI Fall Symposium, Arlington, Virginia, USA, November 11-13, 2010.
Mark A. Finlayson
Pablo Gervás
Erik T. Mueller
Srini Narayanan
Patrick H. Winston
Nicholas D. Allen
John R. Templon
Patrick Summerhays McNally
Larry Birnbaum
Kristian J. Hammond
Floris Jurriaan Bex
Trevor J. M. Bench-Capon
Floris Jurriaan Bex
Bart Verheij
Barbara Dancygier
Rui Figueiredo
Ana Paiva
D. Fox Harrell
Chris Gonzalez
Hank Blumenthal
Ayoka Chenzira
Natasha Powell
Nathan Piazza
Michael Best
George Lakoff
Srini Narayanan
R. Raymond Lang
Carlos León
Pablo Gervás
Charlotte Linde
Benedikt Löwe
Loizos Michael
Eyal Sagi
Nicolas Szilas
Earl J. Wagner
Stephen G. Ware
Robert Michael Young
Gian Piero Zarri
