Question Generation, Papers from the 2011 AAAI Fall Symposium, Arlington, Virginia, USA, November 4-6, 2011.
Itziar Aldabe
Montse Maritxalar
Ander Soraluze
Lee Becker
Martha Stone Palmer
Sarel van Vuuren
Wayne H. Ward
Wei Chen
Jack Mostow
Gregory Aist
Donna Marie Gates
Julius Goth
Jamie J. Jirout
Ivana Kruijff-Korbayová
Pascal Kuyten
Hugo Hernault
Helmut Prendinger
Mitsuru Ishizuka
Sarah K. K. Luger
Claire Cooper McConnell
Prashanth Mannem
Rashmi Prasad
Aravind K. Joshi
Elnaz Nouri
Ron Artstein
Anton Leuski
David R. Traum
Kallen E. Tsikalas
Sandra Williams
Xuchen Yao
