Social Networks and Social Contagion, Papers from the 2012 AAAI Fall Symposium, Arlington, Virginia, USA, November 2-4, 2012.
Samarth Swarup
Samarth Swarup
Shawn Biesan
Adam Anthony
Marie desJardins
David C. Brock
Olga Babko-Malaya
James Pustejovsky
Patrick Thomas
Sean Stromsten
Fotios Barlos
Giorgio Gosti
Georgiy Levchuk
Jennifer Roberts
Jared Freeman
Mathew D. McCubbins
Nicholas Weller
Thanh Hong Nguyen
Jason Tsai
Albert Xin Jiang
Emma Bowring
Rajiv T. Maheswaran
Milind Tambe
Nidhi Kiranbhai Parikh
Sushrut Shirole
Samarth Swarup
Konstantinos Pelechrinis
Prashant Krishnamurthy
Jason Tsai
Nicholas Weller
Milind Tambe
Rudolph Louis Mappus IV
Erica Briscoe
Clayton Hutto
