Proactive Assistant Agents, Papers from the 2010 AAAI Fall Symposium, Arlington, Virginia, USA, November 11-13, 2010.
Felipe Meneguzzi
Jean Oh
Jeremiah T. Folsom-Kovarik
Gita Sukthankar
Sae Lynne Schatz
Denise M. Nicholson
Yolanda Gil
Paul T. Groth
Varun Ratnakar
Yolanda Gil
Varun Ratnakar
Christian Fritz
The Anh Han
Luís Moniz Pereira
The Anh Han
Luís Moniz Pereira
Francisco Iacobelli
Nathan D. Nichols
Larry Birnbaum
Kristian J. Hammond
Yong Lin
Fillia Makedon
Murat Sensoy
Daniele Masato
Timothy J. Norman
Martin J. Kollingbaum
Chris Burnett
Katia P. Sycara
Jean Oh
