Cognitive and Metacognitive Educational Systems, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Roberto Pirrone
Roger Azevedo
Gautam Biswas
Stephen Grossberg
Kurt VanLehn
Cristina Conati
Arthur C. Graesser
John C. Cherniavsky
Barbara Arfé
Rosella Gennari
Ornella Mich
Roger Azevedo
Daniel C. Moos
Amy M. Witherspoon
Amber Chauncey
Roger Azevedo
Amy M. Witherspoon
Amber Chauncey
Candice Burkett
Ashley Fike
Carlo Alberto Bentivoglio
Ganesh Prasad Bhat
Janet L. Kolodner
Gautam Biswas
Hogyeong Jeong
Rod D. Roscoe
Brian Sulcer
Nadia Brancati
Giovanni Mappa
Bert Bredeweg
Asunción Gómez-Pérez
Elisabeth André
Paulo Salles
Vincenzo Cannella
Roberto Pirrone
Tania Di Mascio
Rosella Gennari
Barbara Arfé
Diane J. Litman
Kate Forbes-Riley
Andrew McGregor Olney
Pier Giuseppe Rossi
Simone Carletti
Diego Bonura
Giuseppe Russo
Roberto Pirrone
Arianna Pipitone
Lucy R. Shores
Jennifer L. Robison
Jonathan P. Rowe
Kristin L. Hoffman
James C. Lester
Wenting Xiong
Diane J. Litman
G. Elisabeta Marai
