Quantum Informatics for Cognitive, Social, and Semantic Processes, Papers from the 2010 AAAI Fall Symposium, Arlington, Virginia, USA, November 11-13, 2010.
Peter D. Bruza
William F. Lawless
Keith van Rijsbergen
Donald A. Sofge
Dominic Widdows
Peter D. Bruza
William F. Lawless
Keith van Rijsbergen
Donald A. Sofge
Dominic Widdows
Pentti Kanerva
Terry Bollinger
Diederik Aerts
Marek Czachor
Bart D'Hooghe
Sandro Sozzo
Diederik Aerts
Marek Czachor
Sandro Sozzo
Peter Bruza
Azhar Iqbal
Kirsty Kitto
Jerome R. Busemeyer
Jennifer Trueblood
Trevor Cohen
Dominic Widdows
Roger W. Schvaneveldt
Thomas C. Rindflesch
Lance De Vine
Peter Bruza
Riccardo Franco
Kirsty Kitto
Brentyn J. Ramm
Peter Bruza
Laurianne Sitbon
Ariane Lambert-Mogiliansky
William F. Lawless
Donald A. Sofge
Peter J. Marcer
Peter Rowlands
Murad A. Mithani
Tomas Veloz
Liane Gabora
Juan G. Roederer
Dawei Song
Mounia Lalmas
Keith van Rijsbergen
Ingo Frommholz
Benjamin Piwowarski
Jun Wang
Peng Zhang
Guido Zuccon
Peter Bruza
Sachi Arafat
Leif Azzopardi
Emanuele Di Buccio
Alvaro Francisco Huertas-Rosero
Yuexian Hou
Massimo Melucci
Stefan Rueger
Jun Wang
Dawei Song
Leszek Kaliciak
Jun Wang
Dawei Song
Peng Zhang
Yuexian Hou
Peter Bruza
Peng Zhang
Dawei Song
Yuexian Hou
Jun Wang
Peter Bruza
