Biologically Inspired Cognitive Architectures, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Alexei V. Samsonovich
David C. Noelle
Shane T. Mueller
Igor Aleksander
David Gamez
Itamar Arel
Derek C. Rose
Robert Coop
Raúl Arrabales Moreno
Agapito Ledezma
Araceli Sanchis
Bernard J. Baars
Gary Berg-Cross
Theodore W. Berger
Dong Song
Vasilis Z. Marmarelis
Peter G. Burton
Antonio Chella
Massimo Cossentino
Valeria Seidita
Antonio Chella
Haris Dindo
Daniele Zambuto
Vasile Coman
James L. Eilbert
Karl Cheng-Heng Fua
Ian Horswill
Andrew Ortony
William Revelle
David Gamez
Igor Aleksander
Robert S. Gardner
Matteo Mainetti
Giorgio A. Ascoli
Ben Goertzel
Deborah Duong
Jaime Gómez
Ricardo Sanz
Diane Gromala
Chris Shaw
Meehae Song
Stephen Grossberg
Owen Holland
Hugo Gravato Marques
Christian Robert Huyck
Emma Louise Byrne
Magnus Johnsson
Christian Balkenius
Germund Hesslow
John J. Kelly
Neha Khetapal
Benjamin Kuipers
Konstantin K. Likharev
Ali A. Minai
Laxmi R. Iyer
Divyachapan Padur
Simona Doboli
Vincent R. Brown
Steven Brian Morphet
Carman Neustaedter
Elena Alexandrovna Fedorovskaya
Carol L. O'Donnell
Jonathan Levy
Michal Ptaszynski
Rafal Rzepka
Kenji Araki
James A. Reggia
Jared Sylvester
Scott A. Weems
Michael F. Bunting
Frank E. Ritter
Sue E. Kase
Laura Cousino Klein
Jeanette Bennett
Michael Schoelles
Brandon Rohrer
Pablo Enrique Román
Juan Domingo Velásquez
Rafal Rzepka
Radoslaw Komuda
Kenji Araki
Alexei V. Samsonovich
Colin T. A. Schmidt
Olivier Nannipieri
Simon Richir
Walter Schneider
Sudhir Pathak
Jeffrey S. Phillips
Micahel Cole
Stuart C. Shapiro
Jonathan P. Bona
Josefina Sierra
Josefina Santibáñez
Javier Snaider
Ryan James McCall
Stan Franklin
Meehae Song
Diane Gromala
Jim Staszewski
Andrea Stocco
Christian Lebiere
John Robert Anderson
Hans-Georg Stork
Kristinn R. Thórisson
Rodrigo Ventura
Pei Wang
Mark R. Waser
