Manifold Learning and Its Applications, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Mark A. Davenport
Richard G. Baraniuk
Eric Eaton
Gary Holness
Daniel McFarlane
Oluwasanmi Koyejo
Joydeep Ghosh
Anna V. Little
Yoon-Mo Jung
Mauro Maggioni
Hossein Mobahi
Shankar R. Rao
Yi Ma
Shounak Roychowdhury
Avinash Sharma
Radu Patrice Horaud
David Knossow
Etienne von Lavante
Kaushik Sinha
Mikhail Belkin
Jeremy Stober
Lewis Fishgold
Benjamin Kuipers
Birkan Tunç
Muhittin Gökmen
Chang Wang
Sridhar Mahadevan
