Manifold Learning and Its Applications, Papers from the 2010 AAAI Fall Symposium, Arlington, Virginia, USA, November 11-13, 2010.
Oluwasanmi Koyejo
Richard Souvenir
Oluwasanmi Koyejo
Richard Souvenir
Yi Ma
Fei Sha
Lawrence Carin
Gilad Lerman
Neil D. Lawrence
Behrouz Behmardi
Raviv Raich
Paul Bendich
Sayan Mukherjee
Bei Wang
Keith Bush
Joelle Pineau
Mark A. Davenport
Chinmay Hegde
Marco F. Duarte
Richard G. Baraniuk
Gil David
Amir Averbuch
Ronald R. Coifman
Blake Hunter
Thomas Strohmer
Effrosini Kokiopoulou
Daniel Kressner
Pascal Frossard
Dominique C. Perrault-Joncas
Marina Meila
Marc Scott
Neta Rabin
Amir Averbuch
Kevin Rosenblum
Lihi Zelnik-Manor
Yonina C. Eldar
Meng Su
Xiaocong Fan
WeiLi Ge
Qiang Ye
Weifeng Zhi
