The Uses of Computational Argumentation, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Trevor J. M. Bench-Capon
Simon Parsons
Henry Prakken
Pietro Baroni
Federico Cerutti
Massimiliano Giacomin
Giovanni Guida
Trevor J. M. Bench-Capon
Katie Atkinson
Chee Fon Chang
Aditya Ghose
Andrew Miller
Chukwuemeka David Emele
Timothy J. Norman
Frank Guerin
Simon Parsons
Sebastian Gottifredi
Alejandro Javier García
Guillermo Ricardo Simari
Adil Hussain
Francesca Toni
Collin F. Lynch
Kevin D. Ashley
Niels Pinkwart
Vincent Aleven
Mohammed Iqbal Madakkatel
Iyad Rahwan
Jean-François Bonnefon
Ruqiyabi Naz Awan
Sherief Abdallah
Maria Vanina Martinez
Anthony Hunter
Rolando Medellin
Katie Atkinson
Peter McBurney
Mariano Tucat
Alejandro Javier García
Guillermo Ricardo Simari
Ignacio Darío Viglizzo
Fernando Tohmé
Guillermo Ricardo Simari
Adam Zachary Wyner
Trevor J. M. Bench-Capon
Paul E. Dunne
