Adaptive Agents in Cultural Contexts, Papers from the 2008 AAAI Fall Symposium, Arlington, Virginia, USA, November 7-9, 2008.
Alex Davis
Jeremy Ludwig
Alex Davis
Jeremy Ludwig
Myriam Abramson
Joanna J. Bryson
Liane Gabora
Allan Hodgson
C. E. Siemieniuch
Phillip N. Jones
Thomas W. Mastaglio
John A. Sokolowski
Jeremy Ludwig
Randy Jensen
Michael D. Proctor
Jon Patrick
Wyatt Wong
Asad Nazir
Ruth Aylett
Alison Cawsey
Praveen Paruchuri
Preetam Maloor
Bob Pokorny
Aaron Mannes
Jennifer Golbeck
Eric Raboin
Ryan Carr
Austin Parker
Dana S. Nau
Elaine M. Raybourn
Prasan Samtani
W. Lewis Johnson
André Valente
Eugene Santos Jr.
Glenn Taylor
G. Michael Youngblood
