Biologically Inspired Cognitive Architectures, Papers from the 2008 AAAI Fall Symposium, Arlington, Virginia, USA, November 7-9, 2008.
Alexei V. Samsonovich
Alexei V. Samsonovich
Shane T. Mueller
Tsvi Achler
Eyal Amir
James S. Albus
Michael L. Anderson
Roger Azevedo
Amy M. Witherspoon
Rosamaria E. Barone
Irene Macaluso
Lorenzo Riano
Antonio Chella
Rajan Bhattacharyya
Narayan Srinivasa
Stephen Grossberg
Elizabeth Boschee
Vasin Punyakanok
Ralph M. Weischedel
Cyril Brom
Jirí Lukavský
Antonio Chella
Haris Dindo
Salvatore Gaglio
Wei Chen
Scott E. Fahlman
James L. Eilbert
Susan L. Epstein
Sanford T. Freedman
Julie A. Adams
Robert S. Gardner
Adam T. Vogel
Matteo Mainetti
Giorgio A. Ascoli
John S. Gero
Ben Goertzel
Hugo de Garis
Jaime Gómez
Ricardo Sanz
Carlos Hernández
Claudius Gros
Gregor Kaczor
Stephen Grossberg
J. Storrs Hall
Dan Hammerstrom
Mazad Zaveri
Eva Hudlicka
Christian R. Huyck
Hina Ghalib
Michael Kandefer
Stuart C. Shapiro
Deepak Khosla
David J. Huber
Paul Kogut
Norris Heintzelman
Greg Stachnick
Christian Lebiere
Randall C. O'Reilly
David J. Jilk
Niels Taatgen
John R. Anderson
András Lörincz
Omid Madani
Evguenia Malaia
Ronnie B. Wilbur
Shane T. Mueller
Brandon S. Minnery
Sergei Nirenburg
Marjorie McShane
Stephen Beale
David C. Noelle
Daniel Oblinger
Don Perlis
Roberto Pirrone
Vincenzo Cannella
Giuseppe Russo
Art Pope
Pat Langley
Philipp Rohlfshagen
Joanna J. Bryson
Brandon Rohrer
Alexei V. Samsonovich
Anastasia Kitsantas
Nada Dabbagh
Ricardo Sanz
Jaime Gómez
Carlos Hernández
Adolfo Hernando
Walter Schneider
Michael W. Cole
Sudhir Pathak
Josefina Sierra
Josefina Santibáñez
Les Sikos
Susan Windisch Brown
Albert E. Kim
Laura A. Michaelis
Martha Palmer
Narayan Srinivasa
Stephen Grossberg
James J. Staszewski
Knud Thomsen
Rodrigo Ventura
Mark R. Waser
Jeremy L. Wyatt
Nick Hawes
