Data Driven Wellness: From Self-Tracking to Behavior Change, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Takashi Kido
Keiki Takadama
Chirag J. Patel
Yotam Heineberg
Mikey Siegel
Rohan Dixit
Jeff Lieberman
Jakob Eg Larsen
Garima Bajwa
Ram Dantu
Mohamed Fazeen
Rajiv M. Joseph
Yusuke Iwasawa
Hidetaka Suzuki
Ikuko Eguchi Yairi
Takashi Kido
Melanie Swan
Lun-Wei Ku
Wan-Lun Li
Ting-Chih Chang
KepKee Loh
Ryota Kanai
Ramesh Radhakrishna Manuvinakurike
Barbara Barry
Timothy W. Bickmore
Rui Pan
Masanao Ochi
Yutaka Matsuo
Melanie Swan
Keiki Takadama
Ikuko Eguchi Yairi
Spencer Frazier
Chao Huang
Sarit Kraus
Yu-Han Chang
Rajiv T. Maheswaran
Crystal Goh
Yoshinobu Kano
Ryota Kanai
Sumiyo Kawabata
Yusuke Fukushima
Ikuko Eguchi Yairi
Tetsuya Maeshiro
Mizuki Morita
Soichi Ogishima
Kunihiro Nishimura
Eiji Aramaki
Tateo Ito
Nonso Alex Nnamoko
Farath N. Arshad
David England
Jiten Vora
Yukiko Shiki
Toru Fukubayashi
Suzanne Tamang
Simon Parsons
Tadashi Yamazaki
