Multimedia Information Extraction, Papers from the 2008 AAAI Fall Symposium, Mark Maybury (chair) and Sharon Walter (cochair), Arlington, Virginia, USA, November 7-9, 2008.
Mark T. Maybury
Sharon Walter
Mark T. Maybury
Ruzena Bajcsy
Nancy Chinchor
John S. Garofolo
Richard Burns
Sandra Carberry
Stephanie Elzer
Qian Hu
Fred J. Goodman
Stanley Boykin
Randall K. Fish
Warren R. Greiff
Stephen Jones
Stephen Moore
Ehry MacRostie
Jonathan Watson
Prem Natarajan
Wei-Hao Lin
Alexander G. Hauptmann
Alexander C. Loui
Madirakshi Das
Rohini K. Srihari Adrian Novischi
Insook Choi
Thierry Declerck
Paul Buitelaar
Jan Nemrava
David A. Sadlier
Robin Bargar
Arman M. Garakani
Jaime Snyder
Elisabeth André
Thom Blum
Alexander G. Hauptmann
Andrew Merlino
Jared Berg
Gregory K. Myers
Gökhan Tür
L. Lynn Voss
Bob Bolles
Sachin S. Kajarekar
Elizabeth Shriberg
Dilek Hakkani-Tür
Jan Nemrava
David A. Sadlier
Paul Buitelaar
Thierry Declerck
Rohini K. Srihari
Oliviero Stock
