AI in Eldercare: New Solutions to Old Problems, Papers from the 2008 AAAI Fall Symposium, Arlington, Virginia, USA, November 7-9, 2008.
Marge Skubic
Sonya Allin
Alex Mihailidis
Michael Anderson
Susan Leigh Anderson
Sandra H. Budde
Thomas Barkowsky
Gabriella Cortellessa
Massimiliano Scopelliti
Lorenza Tiberio
Gion Koch Svedberg
Amy Loutfi
Federico Pecora
Ulises Cortés
Antonio Martínez-Velasco
Cristian Barrué
E. X. Martín
Fabio Campana
Roberta Annicchiarico
Carlo Caltagirone
Aaron S. Crandall
Diane J. Cook
Carsten Fischer
Dario Sancho-Pradel
Kerstin Schill
Patricia Kan
Jesse Hoey
Alex Mihailidis
Joseph Modayil
Richard Levinson
Craig Harman
David Halper
Henry A. Kautz
Meeko Oishi
Nikolai Matni
Sangho Park
Henry A. Kautz
Mihail Popescu
Simon Coupland
Marilyn Rantz
Myra Aud
Gregory L. Alexander
Debra Parker Oliver
De Minner
Marge Skubic
James M. Keller
Zhihai He
Mihail Popescu
George Demiris
Steven J. Miller
Dario L. Sancho-Pradel
Elena G. Nikolova
Isaac J. Sledge
James M. Keller
Timothy C. Havens
Gregory L. Alexander
Marge Skubic
Walter Dan Stiehl
Jun Ki Lee
Robert Lopez Toscano
Cynthia Breazeal
Dag Sverre Syrdal
Kerstin Dautenhahn
Michael L. Walters
Kheng Lee Koay
Adriana Tapus
Maja J. Mataric
Adriana Tapus
Eric Wade
Maja J. Mataric
Kouhyar Tavakolian
Alireza Akhbardeh
Bozena Kaminska
Cristina Urdiales
Jose Manuel Peula
Cristian Barrué
Ulises Cortés
Francisco Sandoval Hernández
Carlo Caltagirone
Roberta Annicchiarico
Tim van Kasteren
Gwenn Englebienne
Ben J. A. Kröse
Pooja Viswanathan
Alan K. Mackworth
James J. Little
Jesse Hoey
Alex Mihailidis
John S. Zelek
