Creativity and (Early) Cognitive Development: A Perspective from Artificial Creativity, Developmental AI, and Robotics, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Georgi Stojanov
Bipin Indurkhya
Ahmed Mohammed Hassan Abdel-Fattah
Ulf Krumnack
Wendy Elizabeth Aguilar
Rafael Perez
Mohammad Majid al-Rifaie
John Mark Bishop
Tarek Richard Besold
Mark Bickhard
Sandra Bruno
Elena Hoicka
Simone Bijvoet-van den Berg
Tiffany Kerr
Megan Carberry
Bipin Indurkhya
Michael S. P. Miller
Apara Ranjan
Liane Gabora
Brian O'Connor
Claudia Roda
Georgi Stojanov
Dana Kianfar
Jasmina Sefer
Georgi Kiril Stojanov
Bipin Indurkhya
Tony Veale
Andrew B. Williams
