Naturally-Inspired Artificial Intelligence, Papers from the 2008 AAAI Fall Symposium, Arlington, Virginia, USA, November 7-9, 2008.
Jacob Beal
Paul Bello
Nicholas L. Cassimatis
Michael H. Coen
Patrick Henry Winston
Jacob Beal
Paul Bello
Nicholas L. Cassimatis
Michael H. Coen
Patrick Henry Winston
Jerry T. Ball
Jacob Beal
Gerald Jay Sussman
Paul Bello
Avri Bilovich
Joanna J. Bryson
Elizabeth Baraff Bonawitz
Laura Schulz
Jon Doyle
Susan L. Epstein
Mark Alan Finlayson
Kenneth D. Forbus
Matthew Klenk
Tom Hinrichs
Ya'akov Gal
Rajesh Kasturirangan
Avi Pfeffer
Whitman Richards
Robert A. Hearn
Richard H. Granger
Ian Horswill
Thomas E. Horton
Lloyd Williams
Wei Mu
Robert St. Amant
John E. Hummel
David H. Landy
Derek Devnich
Marjorie McShane
Sergei Nirenburg
Stephen Beale
Whitman Richards
Jennifer M. Roberts
Gregory Marton
Patrick Shafto
Noah Goodman
Lisa Torrey
Trevor Walker
Richard Maclin
Jude W. Shavlik
Samuel Wintermute
Scott D. Lathrop
