Virtual Healthcare Interaction, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Hercules Dalianis
Gunnar H. Nilsson
Sumithra Velupillai
Chrysanne Di Marco
David Wiljer
Eduard H. Hovy
George Ferguson
James F. Allen
Lucian Galescu
Jill Quinn
Mary D. Swift
Albert Goldfain
James DelloStritto
Nancy L. Green
Charles Bevan
Curry I. Guinn
Daniel J. Rayburn-Reeves
Barbara Hayes-Roth
Rami Saker
Barbara Hayes-Roth
Rami Saker
Karen Amano
Sukhanya Kethuneni
Stephanie E. August
James Ian Vales
Wendy Moncur
Saad Mahamood
Ehud Reiter
Yvonne Freer
Sergei Nirenburg
Marjorie McShane
Laura M. Pfeifer
Timothy W. Bickmore
Mark Riedl
Rosa I. Arriaga
Fatima A. Boujarwah
Hwajung Hong
Jackie Isbell
Juane Heflin
Sara Rubinelli
Peter Johannes Schulz
Kent Nakamoto
