Analyzing Microtext, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Eduard H. Hovy
Vita Markman
Craig Martell
David C. Uthus
Bertram Haskins
Reinhardt A. Botha
Wendy Liu
Derek Ruths
George K. Mikros
Kostas Perifanos
Christie L. Nelson
Hannah Keiler
William M. Pottenger
Graham Neubig
Kevin Duh
Martin Ringsquandl
Dusan Petkovic
Jason R. Robinson
Sherri Lee Condon
Paul Rodrigues
Sandra Kübler
Dominic Paul Rout
Kalina Bontcheva
Mark Hepple
Hansen Andrew Schwartz
Johannes C. Eichstaedt
Lukasz Dziurzynski
Margaret L. Kern
Eduardo Blanco
Michal Kosinski
David Stillwell
Martin E. P. Seligman
Lyle H. Ungar
Phillip Smith
Mark G. Lee
Ken Stahl
Samira Shaikh
Tomek Strzalkowski
Veronika Strnadova
David Jurgens
Tsai-Ching Lu
David C. Uthus
David W. Aha
