Trust and Autonomous Systems, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Donald A. Sofge
Geert-Jan M. Kruijff
William F. Lawless
David John Atkinson
Micah Henry Clark
Jonathan Barzilai
Sviatoslav Braynov
Fei Gao
Andrew S. Clare
Jamie C. Macbeth
Missy Cummings
Robert Hoffman
William G. Kennedy
Frank Krueger
Geert-Jan M. Kruijff
Douglas S. Lange
Phillip Verbancsics
Robert S. Gutzwiller
John Reeder
William Frere Lawless
Donald A. Sofge
Jin Joo Lee
Brad Knox
Cynthia Breazeal
Joseph B. Lyons
Erika Mason
Anusha Nagabandi
Aaron Steinfeld
Christian Bruggeman
Scott Ososky
David Schuster
Elizabeth Phillips
Florian G. Jentsch
Simon Parsons
Elizabeth Sklar
Munindar P. Singh
Karl N. Levitt
Jeff Rowe
Colin M. Potts
Kurt D. Krebsbach
Jordan Tyler Thayer
David J. Musliner
Paul Robinette
Alan R. Wagner
Ayanna M. Howard
Alan R. Wagner
