AI, The Fundamental Social Aggregation Challenge, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
William F. Lawless
Donald A. Sofge
Mark Klein
Laurent Chaudron
Albert-László Barabási
Jonathan Barzilai
Shu-Heng Chen
Deborah Vakas Duong
Gregory O. Gibson
Paul D. Hyden
William A. Griffin
Xun Li
Mong-ying Ani Hsieh
Thomas William Mather
Volkan Isler
Geert-Jan M. Kruijff
William Frere Lawless
Donald A. Sofge
Doug Riecken
Anita Raja
Rebecca J. Passonneau
David L. Waltz
Milind Tambe
Bo An
Annie S. Wu
R. Paul Wiegand
Ramya Pradhan
Gautham Anil
