Designing Intelligent Robots, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
Nicola Bellotto
Anders Björkelund
Herman Bruyninckx
Jacek Malec
Klas Nilsson
Pierre Nugues
Thomas Degris
Joseph Modayil
Sachithra Hemachandra
Ross Finman
Sudeep Pillai
Seth J. Teller
Matthew R. Walter
Todd Hester
Peter Stone
Gal A. Kaminka
Shanker Keshavdas
Hendrik Zender
Geert-Jan M. Kruijff
Ming Liu
Francis Colas
Geert-Jan M. Kruijff
Francis Colas
Tomás Svoboda
Jurriaan van Diggelen
Patrick Balmer
Fiora Pirri
Rainer Worst
Stephen E. Levinson
Logan Niehaus
Lydia Majure
Aaron Silver
Luke Wendt
Stéphane Magnenat
Jean-Cédric Chappelier
Francesco Mondada
Lorenzo Riano
T. Martin McGinnity
Brandon Rohrer
Paul S. Rosenbloom
Benjamin Saul Rosman
Subramanian Ramamoorthy
Luc L. Steels
Moritz Tenorth
Michael Beetz
