Self-Tracking and Collective Intelligence for Personal Wellness, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
Takashi Kido
Keiki Takadama
Takashi Kido
Keiki Takadama
Eiji Aramaki
Mai Miyabe
Kayo Waki
Hideo Fujita
Yuji Uchimura
Koji Omae
Masayo Hayakawa
Takashi Kadowaki
Kazuhiko Ohe
Eiji Aramaki
Sachiko Maskawa
Mizuki Morita
Janet Chang
Rohan Dixit
Jody Hausmann
Katarzyna Wac
Julien Bonjour
Nobuhide Hirai
Seiji Nishino
Ryota Kanai
Denisa Kera
Takashi Kido
Jason Loewy
Yu-Han Chang
Rajiv T. Maheswaran
Tetsuya Maeshiro
Shin-ichi Nakayama
Yuri Ozawa
Hiroyasu Matsushima
Shogo Minami
Keiki Takadama
Yukiko Shiki
Melanie Swan
Keiki Takadama
Theodore A. Vickey
John G. Breslin
