Lifelong Machine Learning, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Anestis Fachantidis
Ioannis Partalas
Matthew E. Taylor
Ioannis P. Vlahavas
Christian Federmann
Mohsen Ghafoorian
Nasrin Taghizadeh
Hamid Beigy
Shaona Ghosh
Chris Lovell
Steve R. Gunn
Majd Hawasly
Subramanian Ramamoorthy
Yasser F. O. Mohammad
Toyoaki Nishida
Paul Ruvolo
Eric Eaton
Amirreza Shaban
Hamid R. Rabiee
Mehrdad Farajtabar
Mohsen Fadaee
Daniel L. Silver
Daniel L. Silver
Qiang Yang
Lianghao Li
Scott A. Wallace
Evan Dickinson
Andrew Nuxoll
Byoung-Tak Zhang
