Game Theory for Security, Sustainability, and Health, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
Bo An
David Kempe
Christopher Kiekintveld
Eric Anyung Shieh
Satinder P. Singh
Milind Tambe
Yevgeniy Vorobeychik
Branislav Bosanský
Ondrej Vanek
Michal Pechoucek
Deborah Vakas Duong
Manish Jain
Kevin Leyton-Brown
Milind Tambe
Albert Xin Jiang
Zhengyu Yin
Matthew P. Johnson
Milind Tambe
Christopher Kiekintveld
Kevin Leyton-Brown
Tuomas Sandholm
Matthew P. Johnson
Fei Fang
Rong Yang
Milind Tambe
Heidi J. Albers
Christopher Kiekintveld
Vladik Kreinovich
Sunil Mamidi
Yu-Han Chang
Rajiv T. Maheswaran
Mathew D. McCubbins
Mark Turner
Nicholas Weller
Charles Pippin
Henrik I. Christensen
Milind Tambe
Bo An
Ondrej Vanek
Branislav Bosanský
Michal Jakob
Viliam Lisý
Michal Pechoucek
Dan Ventura
Yevgeniy Vorobeychik
Bo An
Milind Tambe
