Designing Intelligent Robots: Reintegrating AI II, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Sjriek Alers
Daan Bloembergen
Daniel Claes
Joscha-David Fossel
Daniel Hennes
Karl Tuyls
Ravi Balasubramanian
Matthew E. Taylor
Angel Pasqual del Pobil
Angel Juan Duran
Marco Antonelli
Javier Felip
Antonio Morales
Mario Prats
Eris Chinellato
Maurizio Di Rocco
Federico Pecora
Prasanna Kumar Sivakumar
Alessandro Saffiotti
Christian Dornhege
Andreas Hertle
Alexander Ferrein
Tim Niemueller
Stefan Schiffer
Gerhard Lakemeyer
Dirk Holz
Luca Iocchi
Tijn van der Zant
Vishnu K. Nath
Stephen E. Levinson
Scott Niekum
Tim Niemueller
Gerhard Lakemeyer
Alexander Ferrein
Joelle Pineau
Sebastian Rockel
Bernd Neumann
Jianwei Zhang
Krishna Sandeep Reddy Dubba
Anthony G. Cohn
Stefan Konecny
Masoumeh Mansouri
Federico Pecora
Alessandro Saffiotti
Martin Günther
Sebastian Stock
Joachim Hertzberg
Ana Maria Tomé
Armando J. Pinho
Luís Seabra Lopes
Stephanie von Riegen
Lothar Hotz
Malte Schilling
Srini Narayanan
Mohan Sridharan
