Wisdom of the Crowd, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
Caroline Pantofaru
Sonia Chernova
Alexander Sorokin
Adedamola Adepetu
Khaja Altaf Ahmed
Yousif Al Abd
Aaesha Al Zaabi
Davor Svetinovic
Alper Aydemir
Daniel Henell
Roy Shilkrot
Patric Jensfelt
Ruggiero Cavallo
Shaili Jain
Cheng-wei Chan
Jane Yung-jen Hsu
Amanda Hutton
Alexander Liu
Cheryl E. Martin
Faiza Khan Khattak
Ansaf Salleb-Aouissi
Rense Lange
Xavier Lange
Nuno Luz
Nuno Silva
Paulo Maio
Paulo Novais
Mary Lou Maher
Milan Markovic
Peter Edwards
David Corsar
Jeff Z. Pan
Robert Munro
Lucky Gunasekara
Stephanie Nevins
Lalith Polepeddi
Evan Rosen
Jan Pöschko
Markus Strohmaier
Tania Tudorache
Natalya Fridman Noy
Mark A. Musen
Elena Simperl
Barry Norton
Denny Vrandecic
Sara Owsley Sood
Judd Antin
Elizabeth F. Churchill
Dirk B. Warnaar
Edgar C. Merkle
Mark Steyvers
Thomas S. Wallsten
Eric R. Stone
David V. Budescu
J. Frank Yates
Winston R. Sieck
Hal R. Arkes
Chris F. Argenta
Youngwon Shin
Jennifer N. Carter
