Shikakeology: Designing Triggers for Behavior Change, Papers from the 2013 AAAI Spring Symposium, Palo Alto, California, USA, March 25-27, 2013.
Akinori Abe
Christel De Maeyer
An Jacobs
Renate Fruchter
Leonard Medlock
Chikahiro Hanamura
Teruaki Hayashi
Yukio Ohsawa
Yi-Ching Huang
Bo-Lung Tsai
Chun-I. Wang
Shih-Yuan Yu
Che-Wei Liang
Jane Yung-jen Hsu
Ted Selker
Daniela Inclezan
Fumitoshi Kato
Ulla Konnerup
Sarah Chen Lin
Meng-Han Tsai
Yu-Lien Chang
Shih-Chung Kang
Naohiro Matsumura
Naohiro Matsumura
Renate Fruchter
Shunichiro Oka
Shoko Yamane
Naohiro Matsumura
Ashutosh Priyadarshy
Duylam Nguyen-Ngo
Taro Sugihara
Tsutomu Fujinami
Rachel Jones
Kozo Kadowaki
Masaya Ando
Masaki Suwa
Fumitoshi Kato
Jari Takatalo
Dave Miller
Jukka Häkkinen
Hikaru Yamamoto
Yasuhiro Yamamoto
Kumiyo Nakakoji
Shoko Yamane
Naohiro Matsumura
