Intelligent Web Services Meet Social Computing, Papers from the 2012 AAAI Spring Symposium, Palo Alto, California, USA, March 26-28, 2012.
Tomas Vitvar
Harith Alani
David L. Martin
Knarig Arabshian
Peter J. Danielsen
Sadia Afroz
Shizhan Chen
Yuanbin Han
Zhiyong Feng
Gianpiero Costantino
Fabio Martinelli
Marinella Petrocchi
Noura Faci
Zakaria Maamar
Parisa Ghodous
José Ignacio Fernández-Villamor
Tilo Zemke
Carlos Angel Iglesias
Mercedes Garijo
Karthik Gomadam
Peter Z. Yeh
Kunal Verma
Yuanbin Han
Shizhan Chen
Zhiyong Feng
Benjamin Heitmann
Maciej Dabrowski
Alexandre Passant
Conor Hayes
Keith Griffin
Mohammad-Reza Motallebi
Fuyuki Ishikawa
Shinichi Honiden
Carlos Pedrinaci
Dong Liu
Chenghua Lin
John Domingue
Edoardo Pignotti
Peter Edwards
Luis Antonio Rojas Potosí
Luis Javier Suarez Meza
Leandro Ordoñez-Ante
Juan Carlos Corrales
James Scicluna
Christoph Blank
Nathalie Steinmetz
Elena Simperl
Ruben Verborgh
Thomas Steiner
Joaquim Gabarró
Erik Mannens
Rik Van de Walle
