Artificial Intelligence and Sustainable Design, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-02, Stanford, California, USA, March 21-23, 2011.
Douglas H. Fisher
Mary Lou Maher
Douglas H. Fisher
Mary Lou Maher
Lyn Bartram
Rob Woodbury
Luisa Caldas
Andres Cavieres
Urjit Bhatia
Preetam Joshi
Fei Zhao
Ashwin Ram
Matthew Louis Turner Davis
Daniel Arthur McAdams
Anosh Porus Wadia
Irem Erbas
Rudi Stouffs
Sevil Sariyildiz
Douglas H. Fisher
Mary Lou Maher
Ashok K. Goel
Bert Bras
Michael E. Helms
Spencer Rugaber
Craig Tovey
Swaroop Vattam
Marc Weissburg
Bryan Wiltgen
Jeannette Yen
Karl R. Haapala
Kerry R. Poppa
Robert B. Stone
Irem Y. Tumer
John Riker Haymaker
Tomonori Honda
Heidi Q. Chen
Kennis Y. Chan
Maria C. Yang
Kyoung-Yun Kim
Jihoon Kim
Yun Seon Kim
Keunho Choi
Kyoung-Yun Kim
Elizabeth C. Olson
Karl R. Haapala
Gül E. Okudan
Ganesh Ram Santhanam
Samik Basu
Vasant Honavar
Edgar Stach
Casey Arthur
Benjamin Ross Welle
John Riker Haymaker
