Logical Formalizations of Commonsense Reasoning, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-06, Stanford, California, USA, March 21-23, 2011.
Ernest Davis
Patrick Doherty
Esra Erdem
Kira V. Adaricheva
Robert H. Sloan
Balázs Szörényi
György Turán
Erdi Aker
Ahmetcan Erdogan
Esra Erdem
Volkan Patoglu
Michael Bartholomew
Joohyung Lee
Yunsong Meng
Brandon Bennett
Pedro Cabalar
Andrew S. Gordon
Jerry R. Hobbs
Torsten Hahmann
Michael Gruninger
Daniela Inclezan
Michael Gelfond
Joohyung Lee
Ravi Palla
Hector J. Levesque
Fangzhen Lin
Mikhail Soutchanski
Claudio Masolo
Laure Vieu
Yoshinobu Kitamura
Kouji Kozaki
Riichiro Mizoguchi
Loizos Michael
Antonis C. Kakas
Melissa Roemmele
Cosmin Adrian Bejan
Andrew S. Gordon
Stuart C. Shapiro
Richmond Thomason
Stefania Costantini
Andrea Formisano
Barbara Dunin-Keplicz
Alina Strachocka
Rineke Verbrugge
Luis Fariñas del Cerro
Andreas Herzig
Hannaneh Hajishirzi
Eyal Amir
Hannaneh Hajishirzi
Erik T. Mueller
Jerry R. Hobbs
Alicia Sagae
Steffen Hölldobler
Tobias Philipp
Christoph Wernhard
Benjamin Johnston
Hans-Ulrich Krieger
Hans-Ulrich Krieger
Geert-Jan M. Kruijff
Fangzhen Lin
Rutu Mulkar-Mehta
Jerry R. Hobbs
Eduard H. Hovy
Simon Parsons
Elizabeth Sklar
Peter McBurney
Don Perlis
Tran Cao Son
Enrico Pontelli
Chiaki Sakama
John F. Sowa
Arun K. Majumdar
Kun Tu
Megan M. Olsen
Hava T. Siegelmann
