Help Me Help You: Bridging the Gaps in Human-Agent Collaboration, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-05, Stanford, California, USA, March 21-23, 2011.
Rajiv T. Maheswaran
Nathan Schurr
Pedro A. Szekely
Christopher Amato
Bo An
Manish Jain
Milind Tambe
Christopher Kiekintveld
Joshua B. Gordon
Rebecca J. Passonneau
Susan L. Epstein
Daniel Hewlett
Thomas J. Walsh
Paul R. Cohen
Tasneem Kaochar
Raquel Torres Peralta
Clayton T. Morrison
Thomas J. Walsh
Ian R. Fasel
Sumin Beyon
Anh Tran
Jeremy Bryan Wright
Paul R. Cohen
Harmish Khambhaita
Geert-Jan M. Kruijff
Matei Mancas
Mario Gianni
Panagiotis Papadakis
Fiora Pirri
Matia Pizzoli
W. Bradley Knox
Adam Bradley Setapen
Peter Stone
Franz J. Kurfess
Gregory Flanagan
Mehul Bhatt
Wendelin Reich
Elizabeth Sklar
Susan L. Epstein
Simon Parsons
Arif Tuna Ozgelen
Juan Pablo Munoz
Joel Gonzalez
Keisuke Takagi
Rafal Rzepka
Kenji Araki
Matthew Edmund Taylor
Halit Bener Suay
Sonia Chernova
