AI for Business Agility, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-03, Stanford, California, USA, March 21-23, 2011.
Knut Hinkelmann
Barbara Thönssen
Knut Hinkelmann
Barbara Thönssen
Imran Sarwar Bajwa
Mark G. Lee
Behzad Bordbar
Simon Brander
Knut Hinkelmann
Andreas Martin
Barbara Thönssen
Richard Colbaugh
Kristin Glass
Hans-Georg Fill
Tania Tudorache
Kristin Glass
Richard Colbaugh
Jörg Leukel
Ansger Jacob
Paul Karaenke
Stefan Kirn
Achim Klein
Elaheh Momeni
Uwe V. Riss
Johannes Magenheim
Wolfgang Reinhardt
Tobias Nelkner
Knut Hinkelmann
Amjad Umar
Ivo Ivanovski
