AI and Health Communication, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-01, Stanford, California, USA, March 21-23, 2011.
Douglas H. Fisher
Mary Lou Maher
Douglas H. Fisher
Mary Lou Maher
Scott Bissett
Sharon Wood
Richard Cox
Donia Scott
Jackie Cassell
Luca Camerini
Anne-Linda Frisch
Peter Johannes Schulz
Eva Hudlicka
Brian Magerko
James Deen
Avinash Idnani
Michael Pantalon
Gail D'Onofrio
Laura M. Pfeifer
Timothy W. Bickmore
Richard J. Cox
Nancy L. Green
Linda Neuhauser
Gary L. Kreps
Sara Rubinelli
Renske Wierda
Nanon Labrie
Daniel O'Keefe
Saurav Sahay
Ashwin Ram
Daniel Schulman
Timothy W. Bickmore
Candace L. Sidner
Peter Johannes Schulz
Kent Nakamoto
Richard J. Waldinger
Daniel G. Bobrow
Cleo Condoravdi
Kyle Richardson
Amar Das
Armando Valdez
Farzad Amirjavid
Abdenour Bouzouane
Bruno Bouchard
Ian Douglas Horswill
Bostjan Kaluza
Erik Dovgan
Violeta Mirchevska
Mitja Lustrek
Matjaz Gams
Nanon Labrie
