Artificial Intelligence for Development, Papers from the 2010 AAAI Spring Symposium, Technical Report SS-10-01, Stanford, California, USA, March 22-24, 2010.
Nathan Eagle
Eric Horvitz
Shreya Amin
Etienne Barnard
Marelie H. Davel
Gerhard B. Van Huyssteen
Tibebe Beshah
Shawndra Hill
Jay Chen
Trishank Karthik Kuppusamy
Lakshminarayanan Subramanian
Tiffany Chen
Katherine Kuan
Leo A. Celi
Gari D. Clifford
Samhaa R. El-Beltagy
Ahmed A. Rafea
Said Mabrouk
Mahmoud Rafea
Vanessa Frías-Martínez
Enrique Frías-Martínez
Nuria Oliver
Isabelle Guyon
Jean-Philippe Pellet
Alexander R. Statnikov
Shawndra Hill
Anita Banser
Getachew Berhan
Nathan Eagle
Ashish Kapoor
Nathan Eagle
Eric Horvitz
Massoud Moussavi
Noel McGinn
Ernest Mwebaze
Washington Okori
John Alexander Quinn
Russell Power
Jay Chen
Trishank Karthik Kuppusamy
Lakshminarayanan Subramanian
John Alexander Quinn
Rose Nakibuule
Alberto Rubio
Vanessa Frías-Martínez
Enrique Frías-Martínez
Nuria Oliver
Nathan Silberman
Kristy Ahrlich
Rob Fergus
Lakshminarayanan Subramanian
Jameson L. Toole
Nathan Eagle
Joshua B. Plotkin
Julie Sage Weber
Kentaro Toyama
Amy Wesolowski
Nathan Eagle
Mariye Yigzaw
Shawndra Hill
Anita Banser
Lemma F. Lessa
Joshua Evan Blumenstock
Dan Gillick
Nathan Eagle
Emma Brunskill
Neal Lesh
Kuang Chen
Emma Brunskill
Jonathan Dick
Prabhjot Dhadialla
Prabal Dutta
Lakshminarayanan Subramanian
Robert G. Farrell
Rajarshi Das
Nitendra Rajput
Sean T. Green
Abraham D. Flaxman
Cesar A. Hidalgo R.
Ricardo Hausmann
Tapan S. Parikh
Joel Robertson
Del DeHart
