Cognitive Shape Processing, Papers from the 2010 AAAI Spring Symposium, Technical Report SS-10-02, Stanford, California, USA, March 22-24, 2010.
Nina Gaißert
Kirstin Ulrichs
Christian Wallraven
Madeleine Keehner
Richard Lowe
Peter Khooshabeh
Mary Hegarty
Andrew M. Lovett
Kenneth D. Forbus
William C. Regli
Joseph Kopena
Sylvan Grenfell Rudduck
Mary-Anne Williams
Andrew T. Stull
Mary Hegarty
Richard E. Mayer
Sibel Tari
Bernhard Burgeth
Ilker Tari
Lisanne van Weelden
Reinier Cozijn
Alfons Maes
Joost Schilperoord
Thomas Wagner
