Intelligent Event Processing, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-05, Stanford, California, USA, March 23-25, 2009.
Nenad Stojanovic
Andreas Abecker
Opher Etzion
Adrian Paschke
Jans Aasman
Muath Alrammal
Gaétan Hains
Mohamed Zergaoui
Darko Anicic
Nenad Stojanovic
K. Mani Chandy
Michael Olson
Sourish Dasgupta
Satish Bhat
Yugyung Lee
Marwane El Kharbili
Nenad Stojanovic
Matthias Fischer
Erich Ortner
Joachim Sternhuber
Matthias Fischer
Erich Ortner
Joachim Sternhuber
Paul Fodor
Adrian Paschke
Arcot Rajasekar
Reagan Moore
Mike Wan
Kay-Uwe Schmidt
Roland Stühmer
Ljiljana Stojanovic
Sinan Sen
Jun Ma
Leon Sterling
Kuldar Taveter
Dan Tecuci
Bruce W. Porter
Yiannis Verginadis
Dimitris Apostolou
Nikos Papageorgiou
Gregoris Mentzas
Alexander Widder
Rainer von Ammon
Gerit Hagemann
Dirk Schönfeld
Gian Piero Zarri
