Agents that Learn from Human Teachers, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-01, Stanford, California, USA, March 23-25, 2009.
Andrea Lockerd Thomaz
Darren Scott Appling
Ellen Yi-Luen Do
Brenna Argall
Brett Browning
Manuela M. Veloso
Jacob Beal
Paul Robertson
Robert Laddaga
Sonia Chernova
Manuela M. Veloso
Jacob W. Crandall
Michael A. Goodrich
Lanny Lin
Bruno Norberto da Silva
Steven Eker
Thomas J. Lee
Melinda T. Gervasio
Ian R. Fasel
Michael Quinlan
Peter Stone
Melinda T. Gervasio
Karen L. Myers
Marie desJardins
Fusun Yaman
Paul T. Groth
Yolanda Gil
Yifen Huang
Tom M. Mitchell
W. Bradley Knox
Ian R. Fasel
Peter Stone
Geert-Jan M. Kruijff
Michael Brenner
Jyh-Ming Lien
Emlyn Pratt
Nik A. Melchior
Reid G. Simmons
Shichao Ou
Roderic A. Grupen
Rebecca J. Passonneau
Susan L. Epstein
Joshua B. Gordon
Sekou Remy
Ayanna M. Howard
Stephanie Rosenthal
Manuela M. Veloso
Anind K. Dey
Matthew E. Taylor
Byoung-Tak Zhang
