Linked Data Meets Artificial Intelligence, Papers from the 2010 AAAI Spring Symposium, Technical Report SS-10-07, Stanford, California, USA, March 22-24, 2010.
Jonathan Alexander Abourbih
Alan Bundy
Fiona McNeill
Xi Bai
Dave Robertson
Felix Bießmann
Andreas Harth
Stefano Bocconi
Angela Fogarolli
Paolo Bouquet
Chiara Ghidini
Luciano Serafini
Peter I. Cowling
Stephen Remde
Peter Hartley
Will Stewart
Joe Stock-Brooks
Tom Woolley
Li Ding
Dominic DiFranzo
Alvaro Graves
James Michaelis
Xian Li
Deborah L. McGuinness
Jim Hendler
Laura Dragan
Alexandre Passant
Tudor Groza
Siegfried Handschuh
Thomas Franz
Jörg Koch
Renata Queiroz Dividino
Steffen Staab
Boris Galitsky
Josep Lluís de la Rosa
Gabor Dobrocsi
Christophe Guéret
Harry Halpin
Tom Baker
Pat Hayes
Margaret Warren
Benjamin Heitmann
Conor Hayes
Prateek Jain
Pascal Hitzler
Peter Z. Yeh
Kunal Verma
Amit P. Sheth
Rahul Parundekar
Craig A. Knoblock
José Luis Ambite
Alexandre Passant
Carlos Pedrinaci
John Domingue
Reto Krummenacher
Joel Sachs
Tim Finin
Zhenning Shangguan
Deborah L. McGuinness
Jennifer Sleeman
Tim Finin
Daniel Sonntag
Malte Kiesel
Daniel Sonntag
Pinar Wennerberg
Sonja Zillner
Omer Sunercan
Aysenur Birturk
Henry S. Thompson
Giovanni Tummarello
Renaud Delbru
