Experimental Design for Real-World Systems, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-03, Stanford, California, USA, March 23-25, 2009.
Katherine M. Tsui
Katherine M. Tsui
David Feil-Seifer
Heidy Maldonado
Bilge Mutlu
Kristen Stubbs
Leila Takayama
Julie A. Adams
Marjorie Skubic
Trey Smith
J. Gregory Trafton
Julie Fitzgerald
Aaron Spaulding
Holly A. Yanco
Kristen Stubbs
John Anderson
Jacky Baltes
Kuo-Yang Tu
Cindy L. Bethel
Robin R. Murphy
Young Sang Choi
Cressel D. Anderson
Travis Deyle
Charles C. Kemp
Hatice Kose-Bagci
Kerstin Dautenhahn
Chrystopher L. Nehaniv
Hirotaka Osawa
Yuji Matsuda
Ren Ohmura
Michita Imai
Selma Sabanovic
Eric Meisner
Linnda R. Caporael
Volkan Isler
Jeff Trinkle
Peggy Wu
Tammy Ott
Christopher A. Miller
Tingshao Zhu
Russell Greiner
Bin Hu
