Benchmarking of Qualitative Spatial and Temporal Reasoning Systems, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-02, Stanford, California, USA, March 23-25, 2009.
Bernhard Nebel
Stefan Wölfl
Bernhard Nebel
Stefan Wölfl
Jean-François Condotta
Gérard Ligozat
Mahmoud Saade
Matteo Cristani
Nicoletta Gabrielli
Torsten Hahmann
Michael Gruninger
Reinhard Moratz
Marco Ragni
Gregory Kuhnmünch
Carl P. L. Schultz
Robert Amor
Hans W. Guesgen
Jan Oliver Wallgrün
Matthias Westphal
Stefan Wölfl
Cui Jian
Hui Shi
Bernd Krieg-Brückner
David Thau
Shawn Bowers
Bertram Ludäscher
Matthias Westphal
Stefan Wölfl
Zeno Gantner
Diedrich Wolter
