Embedded Reasoning, Papers from the 2010 AAAI Spring Symposium, Technical Report SS-10-04, Stanford, California, USA, March 22-24, 2010.
Jacky Baltes
John Eric Anderson
Chad Raymond Burns
Joseph Zearing
Ranxiao Frances Wang
Dusan M. Stipanovic
Stefan Byttner
Magnus Svensson
Thorsteinn S. Rögnvaldsson
Alexander Ferrein
Richard Oliver Frankel
Olafur Gudmundsson
Brett Miller
Jordan Potter
Todd Sullivan
Salik Syed
Doreen Hoang
Jae Min John
Ki-Shui Liao
Pasha Nahass
Amanda Schwab
Jessica Yuan
David Stavens
Christian Plagemann
Clifford Nass
Sebastian Thrun
Eric W. Frew
Brian Argrow
Alexander Gomperts
Abhisek Ukil
Franz Zurfluh
Slawomir Grzonka
Frederic Dijoux
Andreas Karwath
Wolfram Burgard
Fredrik Heintz
Jonas Kvarnström
Patrick Doherty
David Kortenkamp
Scott Bell
Nicholas L. Cassimatis
Lukas D. Kuhn
Johan de Kleer
Seth Lemons
J. Benton
Wheeler Ruml
Minh Binh Do
Sung Wook Yoon
Bastian Migge
Tim Schmidt
Andreas Kunz
Josh Redding
Alborz Geramifard
Jonathan P. How
Christian Seitz
Steffen Lamparter
Thorsten Schoeler
Michael Pirker
Tichakorn Wongpiromsarn
Ufuk Topcu
Richard M. Murray
Jeff Wu
Sanjay Lall
