Human Behavior Modeling, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-04, Stanford, California, USA, March 23-25, 2009.
Tanzeem Choudhury
Ashish Kapoor
Henry A. Kautz
Kay-Yut Chen
Tad Hogg
Wen Dong
Alex Pentland
Mark R. Hodges
Mark W. Newman
Martha E. Pollack
Peter Kiefer
Taemie Kim
Alex Pentland
Bruno Lepri
Ankur Mani
Alex Pentland
Fabio Pianesi
Kristina Lerman
Tad Hogg
Anmol Madan
Alex Pentland
Omid Madani
Hung Hai Bui
Eric Yeh
Ross Messing
Christopher J. Pal
Negin Nejati
Tolga Könik
Daniel Olguín Olguín
Peter A. Gloor
Alex Pentland
Donald J. Patterson
Tsu-yu Wu
Jane Yung-jen Hsu
Yi-Ting Chiang
Danny Wyatt
Brian D. Ziebart
Andrew L. Maas
J. Andrew Bagnell
Anind K. Dey
