Emotion, Personality, and Social Behavior, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-04, Stanford, California, USA, March 26-28, 2008.
Ian Horswill
Eva Hudlicka
Christine L. Lisetti
Juan D. Velásquez
Ian Horswill
Eva Hudlicka
Christine L. Lisetti
Juan D. Velásquez
Joanna Bryson
Antonio Chella
Rosamaria E. Barone
Antonio Chella
Rosamaria E. Barone
Giovanni Pilato
Rosario Sorbello
David G. Cooper
Dov Katz
Hava T. Siegelmann
Rossana Damiano
Antonio Pizzo
Swati Gupta
Marilyn A. Walker
Daniela M. Romano
Saman Harati Zadeh
Saeed Bagheri Shouraki
Ramin Halavati
Ian Horswill
Eva Hudlicka
Eva Hudlicka
Christine L. Lisetti
Diane Hodge
Ana Paiva
Albert A. Rizzo
Eric Wagner
Paulina Lindström
Agneta Gulz
Christine L. Lisetti
Eric Wagner
François Mairesse
Marilyn A. Walker
Goreti Marreiros
Ricardo Santos
Carlos Ramos
José Neves
José Bulas-Cruz
Shuichi Nishio
Hiroshi Ishiguro
Miranda Anderson
Norihiro Hagita
Megan M. Olsen
Kyle Ira Harrington
Hava T. Siegelmann
Alberto Pepe
Johan Bollen
Stephen J. Read
Lynn C. Miller
Anna Kostygina
Gurveen Chopra
John L. Christensen
Charisse Corsbie-Massay
Wayne Zachary
Jean-Christophe Le Mentec
Vassil Iordanov
Andrew Rosoff
Robert Rose
Matthias Scheutz
Paul W. Schermerhorn
Adriana Tapus
Maja J. Mataric
Mari Velonaki
David C. Rye
Steve Scheding
Karl F. MacDorman
Stephen J. Cowley
Hiroshi Ishiguro
Shuichi Nishio
Giovanni Vincenti
James Braman
Goran Trajkovski
