Social Semantic Web: Where Web 2.0 Meets Web 3.0, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-08, Stanford, California, USA, March 23-25, 2009.
Mark Greaves
Li Ding
Jie Bao
Uldis Bojars
Jans Aasman
Waleed Aljandal
Vikas Bahirwani
Doina Caragea
William H. Hsu
Ching-man Au Yeung
Lalana Kagal
Nicholas Gibbins
Nigel Shadbolt
Peter Edwards
Richard Reid
A. H. Chorley
Feikje Hielkema
R. Mitra
Edoardo Pignotti
Michael Fellmann
Oliver Thomas
Thorsten Dollmann
Hans-Georg Fill
Clayton Fink
Christine D. Piatko
James Mayfield
Tim Finin
Justin Martineau
Vasco Furtado
Leonardo Ayres
Marcos De Oliveira
Carlos Gustavo
Juliana Oliveira
Boris Galitsky
Huanjin Chen
Shaobin Du
Maria P. Grineva
Maxim Grinev
Dmitry Lizorkin
Paul T. Groth
Axel Hochstein
Michael R. Genesereth
Shazzad Hosain
Hasan Jamil
Hak Lae Kim
Simon Scerri
John G. Breslin
Stefan Decker
Hong-Gee Kim
Sharon Paradesi
Prashant Doshi
Richard Reid
Peter Edwards
Denny Vrandecic
Mary-Anne Williams
Jeremy Witmer
Jugal Kalita
Wolfgang Woerndl
Georg Groh
Leyla Zhuhadar
Olfa Nasraoui
Robert Wyatt
