Learning by Reading and Learning to Read, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-07, Stanford, California, USA, March 23-25, 2009.
Sergei Nirenburg
Tim Oates
Sergei Nirenburg
Tim Oates
Justin Betteridge
Andrew Carlson
Sue Ann Hong
Estevam R. Hruschka Jr.
Edith L. M. Law
Tom M. Mitchell
Sophie H. Wang
Daniel G. Bobrow
Cleo Condoravdi
Lauri Karttunen
Annie Zaenen
Andrew Carlson
Scott Gaffney
Flavian Vasile
Peter Clark
John A. Thompson
Jon Curtis
David Baxter
Peter Wagner
John Cabral
Dave Schneider
Michael J. Witbrock
Tim Finin
Zareen Syed
James Mayfield
Paul McNamee
Christine D. Piatko
Kenneth D. Forbus
Kate Lockwood
Abhishek B. Sharma
Emmett Tomai
Doo Soon Kim
Bruce W. Porter
Zornitsa Kozareva
Eduard H. Hovy
Ellen Riloff
Kevin Livingston
Christopher Riesbeck
James Mayfield
David Alexander
Bonnie J. Dorr
Jason Eisner
Tamer Elsayed
Tim Finin
Clayton Fink
Marjorie Freedman
Nikesh Garera
Paul McNamee
Saif Mohammad
Douglas W. Oard
Christine D. Piatko
Asad B. Sayeed
Zareen Syed
Ralph M. Weischedel
Tan Xu
David Yarowsky
David D. McDonald
Rutu Mulkar-Mehta
Jerry R. Hobbs
Chun-Chi Liu
Xianghong Jasmine Zhou
Martha Palmer
Jena D. Hwang
Susan Windisch Brown
Karin Kipper Schuler
Arrick Lanfranchi
Alan Ritter
Stephen Soderland
Oren Etzioni
Lenhart K. Schubert
