Architectures for Intelligent Theory-Based Agents, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-02, Stanford, California, USA, March 26-28, 2008.
Marcello Balduccini
Chitta Baral
Marcello Balduccini
Michael Gelfond
John Collins
Wolfgang Ketter
Maria L. Gini
Stefania Costantini
Arianna Tocchio
Jeffrey P. Duffy
Gilbert L. Peterson
Leona F. Fass
Jiefei Ma
Krysia Broda
Alessandra Russo
Keith Clark
Maxime Morge
Paolo Mancarella
Jarred McGinnis
Stefano Bromuri
Kostas Stathis
David J. Musliner
Michael J. S. Pelican
Robert P. Goldman
Kurt D. Krebsbach
Edmund H. Durfee
Peter Novák
John L. Pollock
Tran Cao Son
Enrico Pontelli
Son Thanh To
Francesca Toni
