Semantic Scientific Knowledge Integration, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-05, Stanford, California, USA, March 26-28, 2008.
Deborah L. McGuinness
Peter Fox
Boyan Brodaric
Deborah L. McGuinness
Peter Fox
Boyan Brodaric
Boyan Brodaric
Florian Probst
Kwok Cheung
John Drennan
Jane Hunter
Catherine Dolbear
Glen Hart
Steven B. Dolins
Richard Condit
Hua-Ching Su
Suzanne Lao
Michael Robert Glass
Bruce W. Porter
Vasant Honavar
Doina Caragea
Richard M. Keller
Rajkumar Thirumalainambi
Joseph C. Coughlan
Doo Soon Kim
Bruce W. Porter
Wenwen Li
Chaowei Yang
Robert Raskin
Prasenjit Mitra
C. Lee Giles
Bingjun Sun
Ying Liu
Anuj R. Jaiswal
Robert A. Morris
Nikunj C. Oza
Leslie Keely
Elif Kürklü
Thomas W. Narock
Adam Szabo
Jan Merka
Jyotishman Pathak
James D. Buntrock
Christopher G. Chute
David Percy
Stephen Richard
David Soller
Michael Piasecki
David Poole
Clinton Smyth
Rita Sharma
Hajo Rijgersberg
Jan L. Top
Marcel Meinders
Daniel L. Rubin
Pattanasak Mongkolwat
Vladimir Kleper
Kaustubh Supekar
David S. Channin
Hamid Haidarian Shahri
James A. Hendler
Donald Perlis
Ravi D. Shankar
Martin J. O'Connor
David B. Parrish
Amar K. Das
Richard Waldinger
Jeff Shrager
Jian Zhong
Atilla Aydin
Deborah L. McGuinness
Linhua Zhou
Huajun Chen
Tong Yu
Jun Ma
Zhaohui Wu
Linhua Zhou
Huajun Chen
Yu Zhang
Chunying Zhou
