Intelligent Narrative Technologies II, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-06, Stanford, California, USA, March 23-25, 2009.
Sandy Louchart
Manish Mehta
David L. Roberts
Sandy Louchart
Manish Mehta
David L. Roberts
D. Scott Appling
Mark O. Riedl
Yundong Cai
Chunyan Miao
Ah-Hwee Tan
Zhiqi Shen
Beth Cardier
Sherol Chen
Mark J. Nelson
Anne Sullivan
Michael Mateas
Anders Drachen
Michael Hitchens
Ruth Aylett
Sandy Louchart
David K. Elson
Kathleen McKeown
Gabriele Ferri
Riccardo Fusaroli
D. Fox Harrell
Jichen Zhu
Michael Hitchens
Anders Drachen
Ian Horswill
Arnav Jhala
Martin Van Velsen
David W. Knapp
Joshua McCoy
Michael Mateas
James Niehaus
R. Michael Young
Mark O. Riedl
David L. Roberts
Harikrishna Narayanan
Charles L. Isbell
Jonathan P. Rowe
Scott W. McQuiggan
Jennifer L. Robison
Derrick R. Marcey
James C. Lester
Anne Sullivan
Sherol Chen
Michael Mateas
Reid Swanson
Andrew S. Gordon
Emmett Tomai
Kenneth D. Forbus
Zach Tomaszewski
Kim Binsted
