AI Meets Business Rules and Process Management, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-01, Stanford, California, USA, March 26-28, 2008.
Knut Hinkelmann
Sudhir Agarwal
Sebastian Rudolph
Andreas Abecker
François Bry
Michael Eckert
Claire Costello
Owen Molloy
Daniela Feldkamp
Wolf Siberski
Barbara Thönssen
Holger Wache
Daniela Feldkamp
Nishant Singh
Matthias Kaiser
Jens Lemcke
Dimitris Karagiannis
Wilfrid Utz
Robert Woitsch
Andrea Leutgeb
Hans-Ulrich Krieger
Bernd Kiefer
Thierry Declerck
Florian Lautenbacher
Bernhard Bauer
Christian Seitz
Mark H. Linehan
Robert E. McGrath
Joe Futrelle
Martin J. O'Connor
Ravi D. Shankar
Csongor Nyulas
Samson W. Tu
Amar K. Das
Uwe V. Riss
Ingo Weber
Olaf Grebner
Juan Carlos Vidal
Manuel Lama
Alberto Bugarín
Ronald R. Yager
Zheng Zhao
Virginia Dignum
Frank Dignum
