Creative Intelligent Systems, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-03, Stanford, California, USA, March 26-28, 2008.
Dan Ventura
Mary Lou Maher
Simon Colton
Dan Ventura
Mary Lou Maher
Simon Colton
John A. Barnden
Tamara Carleton
William R. Cockayne
Larry Leifer
Simon Colton
Matthew Hockenberry
Ernesto Arroyo
Kyle E. Jennings
Jarod Kelly
Panos Y. Papalambros
Colleen M. Seifert
Mary Lou Maher
Kathryn E. Merrick
Rob Saunders
Debasis Mitra
Klara Nahrstedt
Ruzena Bajcsy
Lisa Wymore
Renata M. Sheppard
Katherine Mezur
Stellan Ohlsson
Rob Saunders
Kazjon Grace
Mei Si
Stacy C. Marsella
Mark O. Riedl
Adam M. Smith
Mario Romero
Zachary Pousman
Michael Mateas
Ricardo Sosa
John S. Gero
Reid Swanson
Elaine Chew
Andrew S. Gordon
Matthew Turk
Tobias Höllerer
Stefan Müller Arisona
JoAnn Kuchera-Morin
Christopher Coffin
Rama Hoetzlein
Lance Putnam
Dan Overholt
Paulo Urbano
Alessandro Valitutti
Carlo Strapparava
Oliviero Stock
Tony Veale
Yanfen Hao
Dan Ventura
Christopher M. Vigorito
Andrew G. Barto
Levent Yilmaz
R. Michael Young
Jichen Zhu
D. Fox Harrell
