Technosocial Predictive Analytics, Papers from the 2009 AAAI Spring Symposium, Technical Report SS-09-09, Stanford, California, USA, March 23-25, 2009.
Antonio Sanfilippo
Antonio Sanfilippo
Georgiy V. Bobashev
Stephen P. Ellner
Barbara A. Bailey
Joel Bremson
Remco Chang
Alex Godwin
Robert Kosara
William Ribarsky
Andrew J. Cowell
Michelle L. Gregory
Eric J. Marshall
Liam McGrath
Nathan Eagle
Aaron Clauset
John A. Quinn
Anthony Ford
Nigel Gilbert
John C. Hawksworth
Paul A. Swinney
Kristin Glass
Richard Colbaugh
Dennis Engi
H. T. Goranson
Kshanti A. Greene
George F. Luger
Lars Hanson
Anne Russell
Zhenyu Huang
Pak Chung Wong
Patrick Mackey
Yousu Chen
Jian Ma
Kevin Schneider
Frank L. Greitzer
Gary L. Klein
Mark S. Pfaff
Jill L. Drury
Lawrence A. Kuznar
Victor Asal
R. Karl Rethemeyer
Krishna R. Pattipati
Robert L. Popp
Steven Shellman
Elizabeth L. Malone
Roberto César Izaurralde
Allison M. Thomson
Larry G. Morgan
Ali Mostashari
Jonathan D. Pfautz
Eric Carlson
David Koelle
Emilie M. Roth
Santi Phithakkitnukoon
Ram Dantu
Line C. Pouchard
Jonathan D. Dobson
Joseph P. Trien
Roderick M. Riensche
Patrick R. Paulson
Gary Danielson
Stephen D. Unwin
Scott Butner
Sarah Miller
Lyndsey Franklin
Nino Zuljevic
Marko A. Rodriguez
Joe Geldart
Kurt Rohloff
Victor Asal
Jean Scholtz
Mark A. Whiting
Paul J. Sticha
Elise A. Weaver
Joseph A. Tatman
Suzanne M. Mahoney
Dennis M. Buede
Pinar Wennerberg
Sonja Zillner
Paul Buitelaar
Paul Whitney
Alan Brothers
Garill Coles
Jonathan Young
Katherine Wolf
Sandy Thompson
David Niesen
John Madsen
Cindy Henderson
Pak Chung Wong
L. Ruby Leung
Ning Lu
Mia Paget
James Correia Jr.
Wei Jiang
Patrick Mackey
Z. Todd Taylor
YuLong Xie
Jianhua Xu
Steve Unwin
Antonio Sanfilippo
Jia Yue
Anita Raja
Dingxiang Liu
Xiaoyu Wang
William Ribarsky
