Social Information Processing, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-06, Stanford, California, USA, March 26-28, 2008.
Kristina Lerman
David Gutelius
Bernardo A. Huberman
Srujana Merugu
Sihem Amer-Yahia
Andrei Z. Broder
Alban Galland
Adam Anthony
Marie desJardins
Ed H. Chi
Peter Pirolli
Bongwon Suh
Aniket Kittur
Bryan A. Pendleton
Todd Mytkowicz
Riley Crane
Didier Sornette
Aram Galstyan
Paul R. Cohen
Tad Hogg
Bernardo A. Huberman
Tad Hogg
Dennis M. Wilkinson
Gábor Szabó
Michael J. Brzozowski
Yi-Ching Huang
Chia-Chuan Hung
Jane Yung-jen Hsu
Hak Lae Kim
John G. Breslin
Sung-Kwon Yang
Seong-Jae Song
Hong-Gee Kim
Phaedon-Stelios Koutsourelakis
Tina Eliassi-Rad
Vladimir A. Kulyukin
John Nicholson
David A. Ross
James R. Marston
Florence Gaunet
Andreas Nauerz
Georg Groh
Syavash Nobarany
Mona Haraty
Dan Cosley
Peter Pirolli
Anon Plangprasopchok
Kristina Lerman
Elizeu Santos-Neto
Matei Ripeanu
Adriana Iamnitchi
Cosma Rohilla Shalizi
Matthew S. Smith
Nathan Purser
Christophe G. Giraud-Carrier
Luc Steels
Eugenio Tisselli
Julia Stoyanovich
Sihem Amer-Yahia
Cameron Marlow
Cong Yu
Steve Whittaker
Vaiva Kalnikaité
Yu Zhang
Zhaohui Wu
Huajun Chen
Hao Sheng
Jun Ma
