Control Mechanisms for Spatial Knowledge Processing in Cognitive / Intelligent Systems, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-01, Stanford, California, USA, March 26-28, 2007.
Holger Schultheis
Thomas Barkowsky
Benjamin Kuipers
Bernhard Hommel
Sven Bertel
Andreas Birk
Brett Bojduj
Franz J. Kurfess
B. Chandrasekaran
Unmesh Kurup
Glenn Gunzelmann
Don R. Lyon
Bernhard Hommel
Alexander Klippel
Andrew M. Lovett
Morteza Dehghani
Kenneth D. Forbus
Joseph Modayil
Benjamin Kuipers
Marco Ragni
Felix Steffenhagen
Stefanie Tellex
Deb Roy
Wai-Kiang Yeap
Hendrik Zender
Geert-Jan M. Kruijff
