Machine Reading, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-06, Stanford, California, USA, March 26-28, 2007.
Oren Etzioni
Oren Etzioni
Michele Banko
Michael J. Cafarella
Peter Norvig
Bradley M. Andrews
James Fan
J. William Murdock
Chris Welty
Steven Bethard
Rodney D. Nielsen
James H. Martin
Wayne H. Ward
Martha Palmer
Selmer Bringsjord
Konstantine Arkoudas
Micah Clark
Andrew Shilliday
Joshua Taylor
Bettina Schimanski
Yingrui Yang
Peter Clark
Philip Harrison
John A. Thompson
Rick Wojcik
Tom Jenkins
David J. Israel
Marie-Catherine de Marneffe
Trond Grenager
Bill MacCartney
Daniel M. Cer
Daniel Ramage
Chloé Kiddon
Christopher D. Manning
Jesse English
Sergei Nirenburg
Kenneth D. Forbus
Christopher Riesbeck
Lawrence Birnbaum
Kevin Livingston
Abhishek B. Sharma
Leo Ureel
Kenneth D. Forbus
Kate Lockwood
Emmett Tomai
Morteza Dehghani
Jakub Czyz
Andrew Hickl
Sanda M. Harabagiu
Kevin Livingston
Christopher Riesbeck
Ka Kan Lo
Wai Lam
Matthew Michelson
Craig A. Knoblock
Stephen Soderland
Bhushan Mandhani
Lucy Vanderwende
