Quantum Interaction, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-08, Stanford, California, USA, March 26-28, 2007.
Kay-Yut Chen
Tad Hogg
Bernardo A. Huberman
Mehrnoosh Sadrzadeh
Pierfrancesco La Mura
Lukasz Swiatczak
Daniel Lehmann
Bob Coecke
Royal Skousen
Peter J. Marcer
Peter Rowlands
Stephen Clark
Stephen Pulman
Karl Gustafson
H. T. Goranson
B. Cardier
Andrew Duggins
Patrick Suppes
J. Acacio de Barros
Andrei Khrennikov
Jerome R. Busemeyer
Zheng Wang
Douglas L. Nelson
Cathy McEvoy
Liane Gabora
Sachi Arafat
Cornelis Joost van Rijsbergen
Massimo Melucci
Dominic Widdows
Peter Bruza
Eleanor G. Rieffel
Kathryn Blackmond Laskey
Olga Choustova
Esteban Guevara Hidalgo
Emmanuel Haven
