Game Theoretic and Decision Theoretic Agents, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-02, Stanford, California, USA, March 26-28, 2007.
Piotr J. Gmytrasiewicz
Simon Parsons
Andriy Burkov
Brahim Chaib-draa
Prashant Doshi
Yifeng Zeng
Qiongyu Chen
Antonio Del Giudice
Piotr J. Gmytrasiewicz
Robert P. Goldman
David J. Musliner
Mark S. Boddy
Edmund H. Durfee
Jianhui Wu
Frans A. Oliehoek
Nikos A. Vlassis
Praveen Paruchuri
Jonathan P. Pearce
Milind Tambe
Fernando Ordóñez
Sarit Kraus
Stephen D. Patek
Peter A. Beling
Yijia Zhao
Pierrick Plamondon
Brahim Chaib-draa
Abder Rezak Benaskeur
Megha Saini
Shrisha Rao
Pradeep Varakantham
Janusz Marecki
Milind Tambe
Makoto Yokoo
Yevgeniy Vorobeychik
Daniel M. Reeves
Ronald R. Yager
