Interaction Challenges for Intelligent Assistants, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-04, Stanford, California, USA, March 26-28, 2007.
Neil Yorke-Smith
Neil Yorke-Smith
Patrick Beeson
Matt MacMahon
Joseph Modayil
Aniket Murarka
Benjamin Kuipers
Brian Stankiewicz
Pauline Berry
Bart Peintner
Neil Yorke-Smith
Jim Blythe
Prateek Tandon
Mandar Tillu
Amedeo Cesta
Gabriella Cortellessa
Federico Pecora
Riccardo Rasconi
Kenneth Conley
James Carpenter
Patrick Ehlen
Matthew Purver
John Niekrasz
Boris Galitsky
Boris Kovalerchuk
Yolanda Gil
Timothy Chklovski
Didier Guzzoni
Charles Baur
Adam Cheyer
Andreas G. Hofmann
Brian C. Williams
Wayne Iba
Jing Jin
Rajiv T. Maheswaran
Romeo Sanchez
Pedro A. Szekely
Jihie Kim
Erin Shaw
Grace Chern
Donghui Feng
Shuyin Li
Britta Wrede
Deborah L. McGuinness
Alyssa Glass
Michael Wolverton
Paulo Pinheiro da Silva
Marko Modsching
Ronny Kramer
Klaus ten Hagen
Ulrike Gretzel
Sriraam Natarajan
Kshitij Judah
Prasad Tadepalli
Alan Fern
Donald J. Patterson
Bart Peintner
William Jarrold
Zahar Prasov
Joyce Y. Chai
Hogyeong Jeong
Nadine Richard
Seiji Yamada
Simone Stumpf
Margaret M. Burnett
Thomas G. Dietterich
Anthony Tomasic
John Zimmerman
Ian Hargraves
Roderick McMullen
Scott A. Wallace
Julie S. Weber
Martha E. Pollack
Wayne Wobcke
Anh Nguyen
Van Hai Ho
Alfred Krzywicki
Shawn R. Wolfe
Jie Zhang
Robin Cohen
