Multidisciplinary Collaboration for Socially Assistive Robotics, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-07, Stanford, California, USA, March 26-28, 2007.
Adriana Tapus
Marek P. Michalowski
Selma Sabanovic
Adriana Tapus
Marek P. Michalowski
Selma Sabanovic
Laurent Calmes
Hermann Wagner
Stefan Schiffer
Gerhard Lakemeyer
Finale Doshi
Nicholas Roy
Rachel Gockley
Kheng Lee Koay
Emrah Akin Sisbot
Dag Sverre Syrdal
Mick L. Walters
Kerstin Dautenhahn
Rachid Alami
Seita Koike
Kohei Osawa
Shuntaro Kon
Miho Takahashi
Hideki Kozima
Cocoro Nakagawa
Vladimir A. Kulyukin
Vladimir A. Kulyukin
Michel Lauria
Marc-Antoine Legault
Marc-André Lavoie
François Michaud
Lee McCauley
François Michaud
Tamie Salter
Audrey Duquette
Henri Mercier
Michel Lauria
Hélène Larouche
François Larose
François Michaud
Patrick Boissy
Daniel Labonte
Helene Corriveau
A. Grant
Michel Lauria
Richard Cloutier
Marc-André Roux
Daniel Iannuzzi
M.-P. Royer
Illah R. Nourbakhsh
Carl F. DiSalvo
Emily Hamner
Tom Lauwers
Debra Bernstein
Joelle Pineau
Amin Atrash
Libor Preucil
Jiri Pavlicek
Roman Mázl
Frauke Driewer
Klaus Schilling
Selma Sabanovic
Marek P. Michalowski
Linnda R. Caporael
Candy L. Sidner
Christopher Lee
Brian J. Stankiewicz
Dag Sverre Syrdal
Kerstin Dautenhahn
Sarah N. Woods
Michael L. Walters
Kheng Lee Koay
Adriana Tapus
Maja J. Mataric
Katherine M. Tsui
Holly A. Yanco
Michael L. Walters
Kheng Lee Koay
Sarah N. Woods
Dag Sverre Syrdal
Kerstin Dautenhahn
