Symbiotic Relationships between Semantic Web and Knowledge Engineering, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-07, Stanford, California, USA, March 26-28, 2008.
Derek H. Sleeman
Mark A. Musen
Derek H. Sleeman
Mark A. Musen
Joachim Baumeister
Frank Puppe
Nuno Bettencourt
Paulo Maio
Ricardo Almeida
Nuno Silva
João Rocha
Vinay K. Chaudhri
Mark Greaves
Daniel Hansch
Anthony Jameson
Frederik Pfisterer
Aaron Spaulding
Moritz Weiten
Francesco Colace
Massimo De Santo
Paolo Napoletano
David Corsar
Derek H. Sleeman
Randy Goebel
Sandra Zilles
Christoph Ringlstetter
Andreas Dengel
Gunnar Aastrand Grimnes
Daniel M. Gruen
Jamie C. Rasmussen
Jiahui Liu
Susanne Hupfer
Steven I. Ross
Ross D. King
Larisa N. Soldatova
Natalya Fridman Noy
Tania Tudorache
Alan L. Rector
Matthew Horridge
Nick Drummond
Daniel L. Rubin
Dilvan A. Moreira
Pradip Kanjamala
Mark A. Musen
Guus Schreiber
Lora Aroyo
Edward Thomas
Derek H. Sleeman
Jeff Z. Pan
Quentin Reul
Joey Sik Chun Lam
