Using AI to Motivate Greater Participation in Computer Science, Papers from the 2008 AAAI Spring Symposium, Technical Report SS-08-08, Stanford, California, USA, March 26-28, 2008.
Mehran Sahami
John Anderson
Jacky Baltes
Eric Breck
David A. Easley
K.-Y. Daisy Fan
Jon M. Kleinberg
Lillian Lee
Jennifer Wofford
Ramin Zabih
Yanpei Chen
Patricia C. Fong
Jerry Hong
Deepa Mahajan
Cynthia Okita
David Eitan Poll
Alan Roytman
Ofer Sadgat
Daniel D. Garcia
Andrea Pohoreckyj Danyluk
Zachary Dodds
V. Scott Gordon
Emily Hamner
Tom Lauwers
Debra Bernstein
Illah R. Nourbakhsh
Carl F. DiSalvo
Wayne Iba
Susan P. Imberman
Sarah Zelikovitz
Deepak Kumar
Douglas S. Blank
Tucker R. Balch
Keith J. O'Hara
Mark Guzdial
Stewart Tansley
Micah Lapping-Carr
Odest Chadwicke Jenkins
Daniel H. Grollman
Jonas Schwertfeger
Theodora Hinkle
Todd W. Neller
Ingrid Russell
Zdravko Markov
T. M. Rao
Sandeep Mitra
Elizabeth Sklar
Simon Parsons
Sheila Tejada
Susan Lowes
M. Q. Azhar
Samir Chopra
Richard Jansen
Ira Rudowsky
Milind Tambe
Anne Balsamo
Emma Bowring
Sheila Tejada
Douglas H. Fisher
Timothy Huang
Tom Lauwers
Illah R. Nourbakhsh
Kristina Striegnitz
Valerie Barr
Fang Tang
Robert W. Kerbs
Gilbert S. Young
Andrew B. Williams
Whitney O'Banner
Andrew B. Williams
David S. Touretzky
LaVonne Manning
Jessie J. Walker
Chutima Boonthum
Jeffrey Forbes
Jayfus T. Doswell
