Intentions in Intelligent Systems, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-03, Stanford, California, USA, March 26-28, 2007.
George Ferguson
Paul Bello
Nicholas L. Cassimatis
Michael Fleischman
Deb Roy
Boris Galitsky
Geert-Jan M. Kruijff
Michael Brenner
Tracey Lall
Sean A. Lisse
Robert E. Wray
Marcus J. Huber
Karen L. Myers
Neil Yorke-Smith
Charles Rich
Candace L. Sidner
Ronnie W. Smith
Rajah Annamalai Subramanian
Sanjeev Kumar
Philip R. Cohen
Wayne Wobcke
