Robots and Robot Venues: Resources for AI Education, Papers from the 2007 AAAI Spring Symposium, Technical Report SS-07-09, Stanford, California, USA, March 26-28, 2007.
John Anderson
Jacky Baltes
Robert Avanzato
Douglas S. Blank
Deepak Kumar
James B. Marshall
Lisa Meeden
Thomas Bräunl
Debra T. Burhans
John Chilton
Maria L. Gini
Jeffrey R. Croxell
Ross Mead
Jerry B. Weinberg
Brendan Charles Dickinson
Odest Chadwicke Jenkins
Mark Moseley
David Bloom
Daniel Hartmann
David L. Duke
Justin Carlson
Chuck Thorpe
Tim Fossum
James Snow
Susan Eileen Fox
David I. Grow
Lawton N. Verner
Allison M. Okamura
Susan Imberman
Aleksandr Barkan
Elizabeth Sklar
Susan P. Imberman
Roberta Klibaner
Sarah Zelikovitz
Christian L. Jacobsen
Matthew C. Jadud
Ben A. Juliano
Renee S. Renner
Jennifer S. Kay
Christopher Kitts
Tod E. Kurt
Fred G. Martin
Fred G. Martin
Andrew Chanler
Maja J. Mataric
Nathan P. Koenig
David Feil-Seifer
Myles F. McNally
Frank Klassner
Jeanine Meyer
Rona Gurkewitz
David P. Miller
Charles N. Winton
Jerry B. Weinberg
G. Ayorkor Mills-Tettey
M. Bernardine Dias
Brett Browning
Nathan Amanquah
Illah R. Nourbakhsh
Emily Hamner
Tom Lauwers
Carl F. DiSalvo
Debra Bernstein
Paul Y. Oh
Keith W. Sevcik
William E. Green
Jenelle Armstrong Piepmeier
Samara L. Firebaugh
René S. Renner
Benjoe A. Juliano
Christine Shannon
Elizabeth Sklar
Simon Parsons
M. Q. Azhar
John P. Sullins III
Fang Tang
Andry Tanoto
Ulf Witkowski
Ulrich Rückert
Ben Tribelhorn
Zachary Dodds
Colleen van Lent
Adder Argueta
Russel Casella
Nate Jahns
Igor M. Verner
Evgeny Korchnoy
Igor M. Verner
David J. Ahlgren
David P. Miller
Ellen Lowenfeld Walker
Lee Braver
Kim Wheeler
Benjamin H. Willard
Kurt D. Krebsbach
Liudmila S. Yafremava
J. Jill Rogers
M. Anthony Lewis
Holly A. Yanco
Hyun Ju Kim
Fred G. Martin
Linda Silka
