Between a Rock and a Hard Place: Cognitive Science Principles Meet AI-Hard Problems, Papers from the 2006 AAAI Spring Symposium, Technical Report SS-06-02, Stanford, California, USA, March 27-29, 2006.
Christian Lebiere
Robert E. Wray
Christian Lebiere
Robert E. Wray
Jerry T. Ball
Jacob Beal
Gerald J. Sussman
Paul Bello
Bradley J. Best
Henry Brighton
Selmer Bringsjord
Micah Clark
Nicholas Cassimatis
B. Chandrasekaran
Carlos Diuk
Michael L. Littman
Sidney K. D'Mello
Stan Franklin
Uma Ramamurthy
Bernard J. Baars
Susan L. Epstein
Leona F. Fass
Boris Galitsky
Igor Spitsberg
Helmar Gust
Kai-Uwe Kühnberger
Troy D. Kelley
William F. Lawless
Laurent Chaudron
C. P. Abubucker
C. R. Howard
Nicole N. Kriegel
Moshe Looks
Ben Goertzel
Russell R. Vane III
Douglas Griffith
Sashank Varma
Marcel Adam Just
Pei Wang
