Argumentation for Consumers of Healthcare, Papers from the 2006 AAAI Spring Symposium, Technical Report SS-06-01, Stanford, California, USA, March 27-29, 2006.
Timothy W. Bickmore
Nancy Green
Timothy W. Bickmore
Nancy Green
Johan Aberg
Pierre Andrews
Marco De Boni
Suresh Manandhar
Timothy W. Bickmore
Candice Sidner
Rainer Bromme
Regina Jucks
Petra Schulte-Löbber
Ruth S. Day
Marco De Boni
Robert Hurling
Windy Dryden
Chrysanne Di Marco
Donald D. Cowan
Peter Bray
H. Dominic Covvey
Vic Di Ciccio
Eduard H. Hovy
Joan Lipa
Douglas W. Mulholland
Steven B. Dolins
Robert E. Kero
John Fox
Liz Black
David Glasspool
Sanjay Modgil
Ayelet Oettinger
Vivek Patkar
Matthew Williams
David Glasspool
John Fox
Ayelet Oettinger
James Smith-Spark
Nancy Green
Robert C. Hubal
Ruth S. Day
Irene Mazzotta
Fiorella de Rosis
Peter Johannes Schulz
Sara Rubinelli
Ravi D. Shankar
Samson W. Tu
Mark A. Musen
Pancho Tolchinsky
Sanjay Modgil
Ulises Cortés
