What Went Wrong and Why: Lessons from AI Research and Applications, Papers from the 2006 AAAI Spring Symposium, Technical Report SS-06-08, Stanford, California, USA, March 27-29, 2006.
Daniel G. Shapiro
Mehmet H. Göker
Daniel G. Shapiro
Mehmet H. Göker
Manuela M. Veloso
Carl Hewitt
Doug Lenat
John McCarthy
Michael J. Pazzani
J. P. Gunderson
L. F. Gunderson
Ricardo Vilalta
Jean-Gabriel Ganascia
Milind Tambe
Emma Bowring
Jonathan P. Pearce
Pradeep Varakantham
David V. Pynadath
Paul Scerri
Craig A. Knoblock
Mary Beth Hudson
Debra Schreckenghost
Carroll Thronesbery
Alexander Liu
Cheryl E. Martin
Tom Hetherington
Sara Matzner
Sashank Varma
Daniel L. Schwartz
W. Lawrence Neeley Jr.
