Formalizing and Compiling Background Knowledge and Its Applications to Knowledge Representation and Question Answering, Papers from the 2006 AAAI Spring Symposium, Technical Report SS-06-05, Stanford, California, USA, March 27-29, 2006.
Chitta Baral
Chitta Baral
Saadat Anwar
Juraj Dzifcak
Peter Clark
Philip Harrison
Tom Jenkins
John A. Thompson
Rick Wojcik
Omar El-Khatib
Enrico Pontelli
Tran Cao Son
Boris Galitsky
Joohyung Lee
Vladimir Lifschitz
Vladimir Lifschitz
Wanwan Ren
Cynthia Matuszek
John Cabral
Michael J. Witbrock
John DeOliveira
Michael Gelfond
J. Nelson Rushton
Weijun Zhu
Michael Gelfond
Alfredo Gabaldon
Richard B. Scherl
