AI Technologies for Homeland Security, Papers from the 2005 AAAI Spring Symposium, Technical Report SS-05-01, Stanford, California, USA, March 21-23, 2005.
John Yen
Robert L. Popp
John Phelps
Valerie Guralnik
Nathan Schurr
Janusz Marecki
Milind Tambe
Paul Scerri
Nikhil Kasinadhuni
John P. Lewis
Xiaocong Fan
Shuang Sun
John Yen
Anna L. Buczak
Benjamin Grooters
Paul Kogut
Eren Manavoglu
C. Lee Giles
Larry Birnbaum
Kenneth D. Forbus
Earl J. Wagner
James Baker
Michael J. Witbrock
Hyong Sop Shim
Clifford Behrens
Devasis Bassu
Steven A. Harp
Johnathan Gohde
Thomas Haigh
Mark S. Boddy
Connie Fournelle
Jorge Tierno
Daniel McDonald
Hsinchun Chen
Robert P. Schumaker
Joseph B. Kopena
Kris Malfettone
Evan Sultanik
Vincent A. Cicirello
Andrew Mroczkowski
Moshe Kam
Maxim Peysakhov
Gaurav Naik
William C. Regli
Ozgur Yilmazel
Svetlana Symonenko
Niranjan Balasubramanian
Elizabeth D. Liddy
James A. Hendler
Mark A. Musen
Monica Crubézy
Martin J. O'Connor
David L. Buckeridge
Marc Barthelemy
Edmond Chow
Tina Eliassi-Rad
Kenneth S. Murray
John D. Lowrance
Douglas E. Appelt
Andres C. Rodriguez
Jorge E. Tierno
Jennifer L. Burke
Robin R. Murphy
Christopher M. Boner
Boris Galitsky
Alexander Miller
Leona F. Fass
William F. Lawless
Robert P. Goldman
Mark S. Boddy
Steven A. Harp
Tom Haigh
Edoardo M. Airoldi
Bradley Malin
Latanya Sweeney
Latanya Sweeney
Paul Kogut
Kenneth Kisiel
Valery A. Petrushin
Rayid Ghani
Anatole Gershman
Erik Larson
Todd Hughes
Richard B. Scherl
Michael Barnathan
Chitta Baral
Michael Gelfond
Richard B. Scherl
Lili He
Ian R. Greenshields
Terry L. Janssen
Li Ding
Pranam Kolari
Tim Finin
Anupam Joshi
Yun Peng
Yelena Yesha
Latanya Sweeney
Ralph Gross
