Semantic Web Meets eGovernment, Papers from the 2006 AAAI Spring Symposium, Technical Report SS-06-06, Stanford, California, USA, March 27-29, 2006.
Andreas Abecker
Amit P. Sheth
Gregoris Mentzas
Ljiljana Stojanovic
Andreas Abecker
Amit P. Sheth
Gregoris Mentzas
Ljiljana Stojanovic
Athman Bouguettaya
Denis Gracanin
Qi Yu
Xiaoyu Zhang
Xumin Liu
Zaki Malik
Michael Czajkowski
Benjamin Ashpole
Todd Hughes
Tuong Le
Comte Frédéeric
Lecléere Michel
Christian Drumm
Leona F. Fass
Ana Cristina Garcia
Inhauma Neves Ferraz
Valéria de Mariz Sarmento Cotrim
Alessio Gugliotta
Liliana Cabral
John Domingue
Knut Hinkelmann
Fabian Probst
Barbara Thönssen
Knut Hinkelmann
Barbara Thönssen
Fabian Probst
Erhat Ilgar
John Oldenhuizing
Peter Mika
Ralf Klischewski
Kone Mamadou T.
Fadhel B. Jaâfar
Amar M. Saïd
Ludger van Elst
Bertin Klein
Heiko Maus
Harald Schöning
Alessandro Tommasi
Cesare Zavattari
John M. Favaro
Vito Giannella
Federica Mandreoli
Riccardo Martoglia
Enrico Ronchetti
Paolo Tiberio
Fabio Grandi
Maria Rita Scalas
Edgardo Moreira
Christian Fillies
Gertraud Orthofer
Maria Wimmer
Vassilios Peristeras
Konstantinos A. Tarabanis
Luis Álvarez Sabucedo
Luis E. Anido-Rifón
Giovanni Maria Sacco
Ljiljana Stojanovic
Andreas Abecker
Dimitris Apostolou
Gregoris Mentzas
Rudi Studer
Nenad Stojanovic
Ljiljana Stojanovic
Knut Hinkelmann
Gregoris Mentzas
Andreas Abecker
Nenad Stojanovic
Gregoris Mentzas
Dimitris Apostolou
Tomas Vitvar
Mick Kerrigan
Arnold Van Overeem
Vassilios Peristeras
Konstantinos A. Tarabanis
Peter Weinstein
Daniel J. Weitzner
Harold Abelson
Tim Berners-Lee
Chris Hanson
James A. Hendler
Lalana Kagal
Deborah L. McGuinness
Gerald Jay Sussman
K. Krasnow Waterman
