ASST '87, 6. Aachener Symposium für Signaltheorie: Mehrdimensionale Signale und Bildverarbeitung, Aachen, 9.-12. September 1987, Proceedings.
David Friedrich
Christoph Haarburger
Adrián Luna Cobos
Dietrich Meyer-Ebrecht
Alfred Böcking
Dorit Merhof
David Friedrich
Adrián Luna Cobos
Stefan Biesterfeld
Alfred Böcking
Dietrich Meyer-Ebrecht
André A. Bell
Johannes Brauers
Jens N. Kaftan
Dietrich Meyer-Ebrecht
Alfred Böcking
Til Aach
Timna E. Schneider
André A. Bell
Gerlind Herberich
Dietrich Meyer-Ebrecht
Alfred Böcking
Til Aach
André A. Bell
Gerlind Herberich
Dietrich Meyer-Ebrecht
Alfred Böcking
Til Aach
André A. Bell
Jens N. Kaftan
Til Aach
Dietrich Meyer-Ebrecht
Alfred Böcking
Sven Olaf Ropers
Thomas Würflinger
André A. Bell
Alfred Böcking
Dietrich Meyer-Ebrecht
Thorsten Klein
Alexander Schega
Paul Aschenborn
Dietrich Meyer-Ebrecht
Alfred Böcking
Stefanie Mehl
Timna E. Schneider
Dietrich Meyer-Ebrecht
Alfred Böcking
Martin Zarzycki
Timna E. Schneider
Dietrich Meyer-Ebrecht
Alfred Böcking
Sven Olaf Ropers
André A. Bell
Thomas Würflinger
Alfred Böcking
Dietrich Meyer-Ebrecht
Thorsten Klein
Alexander Schega
Dietrich Meyer-Ebrecht
Alfred Böcking
Stefan Vogel
Thorsten Klein
Dietrich Meyer-Ebrecht
Thomas Kraus
Oliver Ziermann
Christoph Schmitt
Dietrich Meyer-Ebrecht
Oliver Ziermann
Thorsten Klein
Dietrich Meyer-Ebrecht
Oliver Ziermann
Dietrich Meyer-Ebrecht
Marcus Schreckenberg
Jörg Dahmen
Georg Schummers
Mark Oliver Güld
Dietrich Meyer-Ebrecht
Hermann Ney
C. Zeitler
M. Eberius
Oliver Ziermann
Dietrich Meyer-Ebrecht
H.-G. Luigs
Achim Knepper
A. Dölemeyer
J. M. Schröder
Dietrich Meyer-Ebrecht
Marcus Schreckenberg
Georg Schummers
Dietrich Meyer-Ebrecht
A. Dölemeyer
H. Liebau
F. Toonen
Stephan Wolf
Dietrich Meyer-Ebrecht
Achim Knepper
A. Dölemeyer
M. Mugler
J. M. Schröder
Dietrich Meyer-Ebrecht
Marcus Schreckenberg
G. von Dziembowski
Oliver Ziermann
Dietrich Meyer-Ebrecht
Marcus Schreckenberg
G. von Dziembowski
Dietrich Meyer-Ebrecht
A. Dölemeyer
H. Liebau
F. Toonen
Stephan Wolf
Dietrich Meyer-Ebrecht
Ludwig Adams
Achim Knepper
Dietrich Meyer-Ebrecht
Rainer Rüger
Willem van der Brug
A. Dölemeyer
Stephan Wolf
Oliver Ziermann
U. Solbach
H. Knabben
M. Reim
B. Kirchhoff
Dietrich Meyer-Ebrecht
Oliver Ziermann
Marcus Schreckenberg
Dietrich Meyer-Ebrecht
Jürgen Hoika
Frank Job
Winfried Krebs
Frank Flachskampf
Peter Hanrath
Thomas Martin Lehmann
Ansgar Kaupp
Rolf Effert
Dietrich Meyer-Ebrecht
Ansgar Kaupp
A. Dölemeyer
R. Wilzeck
R. Schlösser
Stephan Wolf
Dietrich Meyer-Ebrecht
Thomas Martin Lehmann
Ansgar Kaupp
Dietrich Meyer-Ebrecht
Rolf Effert
Andreas Keizers
Dietrich Meyer-Ebrecht
Ferdinand Vossebürger
Markus Dahm
Karlheinz Glaser
Hinrich Jansen-Dittmer
Andreas Keizers
Dietrich Meyer-Ebrecht
Kerstin Münker-Kaupp
Heinrich Rudolf
Christian Schilling
Andreas Selbmann
Wolfgang Winkler
Ludwig Adams
Werner Krybus
Dietrich Meyer-Ebrecht
Rainer Rüger
Joachim M. Gilsbach
Ralph Mösges
Georg Schlöndorff
Markus Dahm
Bernd Fasel
Ansgar Kaupp
Dietrich Meyer-Ebrecht
Dietrich Meyer-Ebrecht
Th. Schilling
Wolfgang Winkler
Dietrich Meyer-Ebrecht
Bernd Fasel
Ch. Hemsing
Werner Krybus
Dietrich Meyer-Ebrecht
Th. Schilling
H. Toonen
Ferdinand Vossebürger
Wolfgang Winkler
Dietrich Meyer-Ebrecht
Thomas Wendler
