Reasoning with Mental and External Diagrams: Computational Modeling and Spatial Assistance, Papers from the 2005 AAAI Spring Symposium, Technical Report SS-05-06, Stanford, California, USA, March 21-23, 2005.
Thomas Barkowsky
Christian Freksa
Mary Hegarty
Ric K. Lowe
Thomas Barkowsky
Christian Freksa
Mary Hegarty
Ric K. Lowe
Cheryl Cohen
Sara Irina Fabrikant
Madeleine Keehner
Peter Khooshabeh
Paul U. Lee
Alexander Klippel
Nuno Otero
Yvonne Rogers
Benedict du Boulay
David Caduff
Sabine Timpf
Clare Davies
Georg Gartner
Verena Radoczky
Inessa Seifert
H. Joe Steinhauer
Ronald W. Ferguson
Neil Cutshaw
Huzaifa Zafar
Nancy L. Green
Cornelius Hagen
Sigmar-Olaf Tergan
Sven Bertel
B. Chandrasekaran
Alexander Klippel
Paul U. Lee
Sara Irina Fabrikant
Daniel R. Montello
John A. Bateman
Markus Knauff
Yohei Kurata
Max J. Egenhofer
Barbara Tversky
Sandra Lozano
Julie Heiser
Paul U. Lee
Marie-Paule Daniel
B. Chandrasekaran
Unmesh Kurup
Bonny Banerjee
Chun-Heng Ho
Charles M. Eastman
Mike Stieff
Georg Vrachliotis
