Persistent Assistants: Living and Working with AI, Papers from the 2005 AAAI Spring Symposium, Technical Report SS-05-05, Stanford, California, USA, March 21-23, 2005.
Daniel G. Shapiro
Pauline Berry
John Gersh
Nathan Schurr
Daniel G. Shapiro
Pauline Berry
John Gersh
Nathan Schurr
Pauline M. Berry
Melinda T. Gervasio
Tomás E. Uribe
Martha E. Pollack
Michael D. Moffitt
Jean Oh
Stephen F. Smith
Nikesh Garera
Alexander I. Rudnicky
John Gersh
Kevin Cropper
William Fitzpatrick
Priscilla McKerracher
Jaime Montemayor
Daniel Ossing
John Niekrasz
Matthew Purver
John Dowding
Stanley Peters
L. F. Gunderson
T. Kilgore
J. P. Gunderson
Emma Bowring
Milind Tambe
Makoto Yokoo
Pragnesh Jay Modi
Manuela M. Veloso
Wayne Iba
Nicholas Burwell
Rajiv T. Maheswaran
Jonathan P. Pearce
Pradeep Varakantham
Emma Bowring
Milind Tambe
Pradeep Varakantham
Rajiv T. Maheswaran
Milind Tambe
Sattiraju Prabhakar
Boris Galitsky
John Haymaker
Ben Suter
John C. Kunz
Martin Fischer
Marie desJardins
Eric Eaton
Kiri Wagstaff
Debra Schreckenghost
R. Peter Bonasso
Mary Beth Hudson
Cheryl E. Martin
Tod Milam
Carroll Thronesbery
Jane T. Malin
Arthur Molin
Carroll Thronesbery
Richard C. Simpson
Edmund F. LoPresti
Debra Schreckenghost
Ned Kirsch
Steve Hayashi
Richard H. Van Atta
Joseph Reisinger
Mahesh Viswanathan
Liam Comerford
