Challenges to Decision Support in a Changing World, Papers from the 2005 AAAI Spring Symposium, Technical Report SS-05-02, Stanford, California, USA, March 21-23, 2005.
Marek J. Druzdzel
Tze-Yun Leong
Marek J. Druzdzel
Tze-Yun Leong
James P. Allen
John M. McCormick
Steven Carl Bankes
Chiara Cornalba
Riccardo Bellazzi
Silvana Quaglini
Roberto G. Bellazzi
Mario Stefanelli
Alex Dekhtyar
Raphael A. Finkel
Judy Goldsmith
Beth Goldstein
Cynthia Isenhour
Boi Faltings
Pearl Pu
Jiyong Zhang
Roar Fjellheim
Francis Fung
Kathryn B. Laskey
Mike Pool
Masami Takikawa
Ed Wright
Chang-an Jiang
Kim-Leng Poh
Tze-Yun Leong
Rohit Joshi
Tze-Yun Leong
Rita Kovordányi
Kurt D. Krebsbach
David J. Musliner
Guoliang Li
Tze-Yun Leong
Tsai-Ching Lu
Marek J. Druzdzel
Michael McGeachie
John Phelps
Angelo C. Restificar
Peter Haddawy
John Miyamoto
Carla Rognoni
Toni Giorgino
Silvana Quaglini
Mario Stefanelli
Eugenia Marchesi
Jordan Baccheschi
Andrea Sboner
Riccardo Bellazzi
Paolo Carli
Mario Cristofolini
Yanping Xiang
Kim-Leng Poh
Yi-feng Zeng
Kim-leng Poh
Yi-feng Zeng
Guo-quan Liu
Kim-leng Poh
