Knowledge Collection from Volunteer Contributors, Papers from the 2005 AAAI Spring Symposium, Technical Report SS-05-03, Stanford, California, USA, March 21-23, 2005.
Timothy Chklovski
Pedro M. Domingos
Henry Lieberman
Rada Mihalcea
Push Singh
Andy Borman
Rada Mihalcea
Paul Tarau
Chris Brockett
William B. Dolan
Timothy Chklovski
Timothy Chklovski
Yolanda Gil
Dan Cosley
AnHai Doan
Robert McCann
Warren Shen
Chuck P. Lam
David G. Stork
Roberto Navigli
Natalya Fridman Noy
Ramanathan V. Guha
Mark A. Musen
Phil Oertel
Eyal Amir
Michel Simard
Elliott Macklovitch
Marcin Skowron
Kenji Araki
Lucy Vanderwende
Luis von Ahn
Laura Dabbish
Michael J. Witbrock
Cynthia Matuszek
Antoine Brusseau
Robert C. Kahlert
C. Bruce Fraser
Douglas B. Lenat
Bettina Berendt
Nicoletta Calzolari
Claudia Soria
Shannon Bradshaw
Marc Light
Shana Watters
Brian McInnes
David McKoskey
Timothy A. Miller
Daniel Boley
Maria L. Gini
William Schuler
A. Polukeyeva
Jeanette K. Gundel
Sergey V. Pakhomov
Guergana Savova
