Applied Computing, Second Asian Applied Computing Conference, AACC 2004, Kathmandu, Nepal, October 29-31, 2004. Proceedings.
Baoguo Yang
Suresh Manandhar
Baoguo Yang
Suresh Manandhar
Baoguo Yang
Suresh Manandhar
Baoguo Yang
Suresh Manandhar
Burcu Can
Suresh Manandhar
Baoguo Yang
Suresh Manandhar
Ioannis P. Klapaftis
Suresh Manandhar
Burcu Can
Suresh Manandhar
Burcu Can
Suresh Manandhar
Burcu Can
Suresh Manandhar
Shuguang Li
Suresh Manandhar
Siva Reddy
Diana McCarthy
Suresh Manandhar
Siva Reddy
Ioannis P. Klapaftis
Diana McCarthy
Suresh Manandhar
Azniah Ismail
Suresh Manandhar
Fabio Massimo Zanzotto
Ioannis Korkontzelos
Francesca Fallucchi
Suresh Manandhar
Ioannis P. Klapaftis
Suresh Manandhar
Ioannis P. Klapaftis
Suresh Manandhar
Ioannis Korkontzelos
Suresh Manandhar
Silvia Quarteroni
Suresh Manandhar
Pierre Andrews
Suresh Manandhar
Ioannis Korkontzelos
Suresh Manandhar
Shuguang Li
Suresh Manandhar
Burcu Can
Suresh Manandhar
Burcu Can
Suresh Manandhar
Armagan Tarim
Suresh Manandhar
Toby Walsh
Suresh Manandhar
Armagan Tarim
Toby Walsh
Ioannis P. Klapaftis
Suresh Manandhar
Bartosz Ziólko
Suresh Manandhar
Richard C. Wilson
Mariusz Ziólko
Bartosz Ziólko
Suresh Manandhar
Richard C. Wilson
Mariusz Ziólko
Ioannis Korkontzelos
Ioannis P. Klapaftis
Suresh Manandhar
Alessandro Moschitti
Silvia Quarteroni
Roberto Basili
Suresh Manandhar
Silvia Quarteroni
Suresh Manandhar
Silvia Quarteroni
Alessandro Moschitti
Suresh Manandhar
Roberto Basili
Bartosz Ziólko
Jakub Galka
Suresh Manandhar
Richard C. Wilson
Mariusz Ziólko
Armagan Tarim
Suresh Manandhar
Toby Walsh
Pierre Andrews
Marco De Boni
Suresh Manandhar
Silvia Quarteroni
Suresh Manandhar
Bartosz Ziólko
Suresh Manandhar
Richard C. Wilson
Mariusz Ziólko
Thimal Jayasooriya
Suresh Manandhar
Silvia Quarteroni
Suresh Manandhar
Pierre Andrews
Suresh Manandhar
Marco De Boni
Bartosz Ziólko
Suresh Manandhar
Richard C. Wilson
Ioannis P. Klapaftis
Suresh Manandhar
Ioannis P. Klapaftis
Suresh Manandhar
Marco De Boni
Suresh Manandhar
Thimal Jayasooriya
Suresh Manandhar
Suresh Manandhar
Jim Austin
Uday B. Desai
Yoshio Oyanagi
Asoke K. Talukder
Suresh Manandhar
Armagan Tarim
Toby Walsh
Marco De Boni
Suresh Manandhar
Marco De Boni
Suresh Manandhar
Enrique Alfonseca
Suresh Manandhar
Enrique Alfonseca
Suresh Manandhar
Enrique Alfonseca
Suresh Manandhar
Enrique Alfonseca
Suresh Manandhar
Marco De Boni
José-Luis Jara-Valencia
Suresh Manandhar
Dimitar Kazakov
Suresh Manandhar
Stephen Watkinson
Suresh Manandhar
Enrique Alfonseca
Marco De Boni
José-Luis Jara-Valencia
Suresh Manandhar
John C. Brown
Suresh Manandhar
Suresh Manandhar
Enrique Alfonseca
Alistair Willis
Suresh Manandhar
Dimitar Kazakov
Suresh Manandhar
Tomaz Erjavec
Saso Dzeroski
James Cussens
Suresh Manandhar
Stephen Watkinson
Suresh Manandhar
Dimitar Kazakov
Suresh Manandhar
Suresh Manandhar
Saso Dzeroski
Tomaz Erjavec
Suresh Manandhar
Jochen Dörre
Suresh Manandhar
Suresh Manandhar
Claire Grover
Chris Brew
Suresh Manandhar
Marc Moens
Suresh Manandhar
Claire Grover
Chris Brew
Suresh Manandhar
Marc Moens
Suresh Manandhar
Suresh Manandhar
