Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 14th International Symposium, AAECC-14, Melbourne, Australia November 26-30, 2001, Proceedings.
Serdar Boztas
Seda Kahraman
Ferruh Özbudak
Eda Tekin
Serdar Boztas
Ferruh Özbudak
Eda Tekin
Serdar Boztas
Zi Long Liu
Udaya Parampalli
Yong Liang Guan
Serdar Boztas
Taher Alzahrani
Kathy J. Horadam
Serdar Boztas
Udaya Parampalli
Xiaohu Tang
Serdar Boztas
Zi Long Liu
Udaya Parampalli
Yong Liang Guan
Serdar Boztas
Zi Long Liu
Yong Liang Guan
Udaya Parampalli
Serdar Boztas
Serdar Boztas
Jason Jeffers
K. J. Horadam
C. J. Carstens
Asha Rao
Serdar Boztas
Leonie Simpson
Serdar Boztas
Serdar Boztas
Udaya Parampalli
Serdar Boztas
Arathi Arakala
K. J. Horadam
Jason Jeffers
Serdar Boztas
Serdar Boztas
Udaya Parampalli
Li Sun
Steven Versteeg
Serdar Boztas
Trevor Yann
Udaya Parampalli
Xiaohu Tang
Serdar Boztas
Serdar Boztas
Udaya Parampalli
Serdar Boztas
Simon J. Puglisi
Andrew Turpin
Arathi Arakala
J. Shane Culpepper
Jason Jeffers
Andrew Turpin
Serdar Boztas
Kathy J. Horadam
A. M. McKendrick
Silvana Medos
Serdar Boztas
Serdar Boztas
Meltem Sönmez Turan
Ali Doganaksoy
Serdar Boztas
Parampalli Udaya
Serdar Boztas
Silvana Medos
Serdar Boztas
Serdar Boztas
Hsiao-feng Lu
Simon McNicol
Serdar Boztas
Asha Rao
Simon McNicol
Serdar Boztas
Serdar Boztas
Parampalli Udaya
Serdar Boztas
Serdar Boztas
Igor E. Shparlinski
Serdar Boztas
Serdar Boztas
Serdar Boztas
Serdar Boztas
P. Vijay Kumar
Serdar Boztas
Roger Hammons
P. Vijay Kumar
