Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 15th International Symposium, AAECC-15, Toulouse, France, May 12-16, 2003, Proceedings.
Marc P. C. Fossorier
Marc P. C. Fossorier
Giuliano Garrammone
David Declercq
Marc P. C. Fossorier
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Marc P. C. Fossorier
Hong-Fu Chou
Yeong-Luh Ueng
Mao-Chao Lin
Marc P. C. Fossorier
Manabu Hagiwara
Marc P. C. Fossorier
Hideki Imai
Maki Yoshida
Toru Fujiwara
Marc P. C. Fossorier
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Fabian Lim
Aleksandar Kavcic
Marc P. C. Fossorier
Adrian Voicila
David Declercq
François Verdier
Marc P. C. Fossorier
Pascal Urard
Hitoshi Tokushige
Marc P. C. Fossorier
Tadao Kasami
Shumei Song
Shu Lin
Khaled A. S. Abdel-Ghaffar
Zhi Ding
Wai H. Fong
Marc P. C. Fossorier
Enrico Paolini
Marc P. C. Fossorier
Marco Chiani
Fabian Lim
Marc P. C. Fossorier
Aleksandar Kavcic
W. Wesley Peterson
James B. Nation
Marc P. C. Fossorier
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Manabu Hagiwara
Marc P. C. Fossorier
Hideki Imai
Fabian Lim
Aleksandar Kavcic
Marc P. C. Fossorier
Fabian Lim
Marc P. C. Fossorier
Aleksandar Kavcic
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Marc P. C. Fossorier
Hitoshi Tokushige
Marc P. C. Fossorier
Tadao Kasami
Manabu Hagiwara
Marc P. C. Fossorier
Takashi Kitagawa
Hideki Imai
Chung-Li Wang
Marc P. C. Fossorier
Yige Wang
Marc P. C. Fossorier
Enrico Paolini
Marc P. C. Fossorier
Marco Chiani
Manabu Hagiwara
Marc P. C. Fossorier
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Chung-Li Wang
Shu Lin
Marc P. C. Fossorier
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Marc P. C. Fossorier
Yanxing Zeng
Dongyu Geng
Raymond W. K. Leung
Dongning Feng
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Enrico Paolini
Mark F. Flanagan
Marco Chiani
Marc P. C. Fossorier
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Nenad Miladinovic
Marc P. C. Fossorier
Charly Poulliat
Marc P. C. Fossorier
David Declercq
Patrick N. Perry
Marc P. C. Fossorier
Yingquan Wu
Marc P. C. Fossorier
Adrian Voicila
David Declercq
François Verdier
Marc P. C. Fossorier
Pascal Urard
Yige Wang
Chung-Li Wang
Marc P. C. Fossorier
Fabian Lim
Marc P. C. Fossorier
Aleksandar Kavcic
David Declercq
Marc P. C. Fossorier
Enrico Paolini
Marc P. C. Fossorier
Marco Chiani
Mark F. Flanagan
Enrico Paolini
Marco Chiani
Marc P. C. Fossorier
Nouman Raja
Zixiang Xiong
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Motohiko Isaka
Philippa A. Martin
Marc P. C. Fossorier
David Declercq
Marc P. C. Fossorier
R. Palanki
Marc P. C. Fossorier
Jonathan S. Yedidia
Nedeljko Varnica
Marc P. C. Fossorier
Aleksandar Kavcic
Wenyi Jin
Marc P. C. Fossorier
Marc P. C. Fossorier
Kazukuni Kobara
Hideki Imai
Jinghu Chen
R. Michael Tanner
Juntan Zhang
Marc P. C. Fossorier
Juntan Zhang
Yige Wang
Marc P. C. Fossorier
Jonathan S. Yedidia
Marc P. C. Fossorier
James B. Nation
W. Wesley Peterson
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Hideki Imai
Jianhan Liu
Jinghu Chen
Anders Høst-Madsen
Marc P. C. Fossorier
Adrian Voicila
David Declercq
François Verdier
Marc P. C. Fossorier
Pascal Urard
Enrico Paolini
Marc P. C. Fossorier
Marco Chiani
Norifumi Kamiya
Marc P. C. Fossorier
Juntan Zhang
Marc P. C. Fossorier
Daqing Gu
Nedeljko Varnica
Marc P. C. Fossorier
Ikuo Oka
Marc P. C. Fossorier
Nedeljko Varnica
Marc P. C. Fossorier
Aleksandar Kavcic
Juntan Zhang
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Wenyi Jin
Marc P. C. Fossorier
Shumei Song
Shu Lin
Khaled A. S. Abdel-Ghaffar
Zhi Ding
Marc P. C. Fossorier
Yige Wang
Marc P. C. Fossorier
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Hideki Imai
Yang Cui
Kanta Matsuura
Marc P. C. Fossorier
Hideki Imai
Shu Lin
Alain Poli
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Hideki Imai
Yang Cui
Kanta Matsuura
Motohiko Isaka
Marc P. C. Fossorier
Motohiko Isaka
Marc P. C. Fossorier
Marc P. C. Fossorier
Nenad Miladinovic
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Marc P. C. Fossorier
Aditi Kothiyal
Oscar Y. Takeshita
Wenyi Jin
Marc P. C. Fossorier
Juntan Zhang
Marc P. C. Fossorier
Juntan Zhang
Marc P. C. Fossorier
Jinghu Chen
Ajay Dholakia
Evangelos Eleftheriou
Marc P. C. Fossorier
Xiao-Yu Hu
Nenad Miladinovic
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Nenad Miladinovic
Marc P. C. Fossorier
Yige Wang
Juntan Zhang
Marc P. C. Fossorier
Jonathan S. Yedidia
Juntan Zhang
Marc P. C. Fossorier
Daqing Gu
Jinyun Zhang
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Marc P. C. Fossorier
Jaroslav Jezek
James B. Nation
Alex Pogel
Juntan Zhang
Marc P. C. Fossorier
Nenad Miladinovic
Marc P. C. Fossorier
Marc P. C. Fossorier
Antoine Valembois
Philippa A. Martin
Desmond P. Taylor
Marc P. C. Fossorier
Motohiko Isaka
Marc P. C. Fossorier
Hideki Imai
Philippa A. Martin
Antoine Valembois
Marc P. C. Fossorier
Desmond P. Taylor
Antoine Valembois
Marc P. C. Fossorier
Marc P. C. Fossorier
Antoine Valembois
Marc P. C. Fossorier
Jacobus H. Weber
Marc P. C. Fossorier
Xiao-Yu Hu
Marc P. C. Fossorier
Evangelos Eleftheriou
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Jianhan Liu
Jinghu Chen
Anders Høst-Madsen
Marc P. C. Fossorier
Qi Pan
Marc P. C. Fossorier
Rose Y. Shao
Shu Lin
Marc P. C. Fossorier
Joseph Boutros
Nicolas Gresset
Loïc Brunel
Marc P. C. Fossorier
Marc P. C. Fossorier
Tom Høholdt
Alain Poli
Jinghu Chen
Marc P. C. Fossorier
Jinghu Chen
Marc P. C. Fossorier
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Cathy Ye Liu
Heng Tang
Shu Lin
Marc P. C. Fossorier
Jinghu Chen
Marc P. C. Fossorier
Motohiko Isaka
Marc P. C. Fossorier
Hideki Imai
Marc P. C. Fossorier
Heng Tang
Ye Liu
Marc P. C. Fossorier
Shu Lin
Antoine Valembois
Marc P. C. Fossorier
Marc P. C. Fossorier
Marc P. C. Fossorier
Zixiang Xiong
Kenneth Zeger
Yu Kou
Shu Lin
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Jinghu Chen
Marc P. C. Fossorier
Hideki Ochiai
Marc P. C. Fossorier
Hideki Imai
Jinghu Chen
Marc P. C. Fossorier
Shu Lin
Chengqi Xu
Robert Morelos-Zaragoza
Marc P. C. Fossorier
Shu Lin
Hideki Imai
Marc P. C. Fossorier
Shu Lin
Cathy Ye Liu
Shu Lin
Marc P. C. Fossorier
Motohiko Isaka
Marc P. C. Fossorier
Robert Morelos-Zaragoza
Shu Lin
Hideki Imai
Rainer Lucas
Marc P. C. Fossorier
Yu Kou
Shu Lin
Marc P. C. Fossorier
Shu Lin
Miodrag J. Mihaljevic
Marc P. C. Fossorier
Hideki Imai
Yu Kou
Shu Lin
Marc P. C. Fossorier
Oscar Y. Takeshita
Marc P. C. Fossorier
Daniel J. Costello Jr.
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Hideki Imai
Wu-Hsiang Jonas Chen
Marc P. C. Fossorier
Shu Lin
Rose Y. Shao
Shu Lin
Marc P. C. Fossorier
Marc P. C. Fossorier
Shu Lin
Daniel J. Costello Jr.
Marc P. C. Fossorier
Miodrag J. Mihaljevic
Hideki Imai
Marc P. C. Fossorier
Hideki Imai
Shu Lin
Alain Poli
Marc P. C. Fossorier
Frank Burkert
Shu Lin
Joachim Hagenauer
Marc P. C. Fossorier
Shu Lin
Jakov Snyders
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Dojun Rhee
Marc P. C. Fossorier
Zixiang Xiong
Kenneth Zeger
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
Marc P. C. Fossorier
Shu Lin
