Algebraic and Algorithmic Aspects of Differential and Integral Operators - 5th International Meeting, AADIOS 2012, Held at the Applications of Computer Algebra Conference, ACA 2012, Sofia, Bulgaria, June 25-28, 2012, Selected and Invited Papers.
Sergei A. Abramov
Moulay A. Barkatou
Denis E. Khmelnov
Moulay A. Barkatou
Thomas Cluzeau
Carole El Bacha
Moulay A. Barkatou
Thomas Cluzeau
Achref Jalouli
Moulay A. Barkatou
Suzy S. Maddah
Moulay A. Barkatou
Maximilian Jaroschek
Suzy S. Maddah
Sergei A. Abramov
Moulay A. Barkatou
Suzy S. Maddah
Moulay A. Barkatou
Hassan Abbas
Suzy S. Maddah
Moulay A. Barkatou
Hassan Abbas
Moulay A. Barkatou
Paola Boito
E. Segura Ugalde
Moulay A. Barkatou
Thomas Cluzeau
Georg Regensburger
Markus Rosenkranz
Moulay A. Barkatou
Carole El Bacha
George Labahn
Eckhard Pflügel
Moulay A. Barkatou
Carole El Bacha
Sergei A. Abramov
Moulay A. Barkatou
Moulay A. Barkatou
Thomas Cluzeau
Carole El Bacha
Jacques-Arthur Weil
Moulay A. Barkatou
Clemens G. Raab
Moulay A. Barkatou
Thomas Cluzeau
Carole El Bacha
Sergei A. Abramov
Moulay A. Barkatou
Mark van Hoeij
Marko Petkovsek
Sergei A. Abramov
Moulay A. Barkatou
Eckhard Pflügel
Ainhoa Aparicio-Monforte
Moulay A. Barkatou
Sergi Simon
Jacques-Arthur Weil
Moulay A. Barkatou
Gary Broughton
Eckhard Pflügel
Moulay A. Barkatou
Moulay A. Barkatou
Carole El Bacha
Eckhard Pflügel
Sergei A. Abramov
Moulay A. Barkatou
Moulay A. Barkatou
Eckhard Pflügel
Sergei A. Abramov
Moulay A. Barkatou
D. E. Khmelnov
Moulay A. Barkatou
Thomas Cluzeau
Carole El Bacha
Moulay A. Barkatou
Gary Broughton
Eckhard Pflügel
Moulay A. Barkatou
Eckhard Pflügel
Sergei A. Abramov
Moulay A. Barkatou
Mark van Hoeij
Nicolas Le Roux
Moulay A. Barkatou
Moulay A. Barkatou
Moulay A. Barkatou
Eckhard Pflügel
Moulay A. Barkatou
Sergei A. Abramov
Moulay A. Barkatou
Moulay A. Barkatou
Eckhard Pflügel
Moulay A. Barkatou
Moulay A. Barkatou
Moulay A. Barkatou
Moulay A. Barkatou
Moulay A. Barkatou
Moulay A. Barkatou
