Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 5th International Conference, AAECC-5, Menorca, Spain, June 15-19, 1987, Proceedings.
Andreu Pere Isern-Deyà
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Macià Mut Puigserver
Santos González
Llorenç Huguet i Rotger
Consuelo Martínez
Hugo Villafañe
Andreu Pere Isern-Deyà
Magdalena Payeras-Capellà
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Andreu Pere Isern-Deyà
Magdalena Payeras-Capellà
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
M. Francisca Hinarejos
Josep Lluís Ferrer-Gomila
Gerard Draper-Gil
Llorenç Huguet i Rotger
Antonio Urbano Fullana
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
María Francisca Hinarejos Campos
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Macià Mut Puigserver
Andreu Pere Isern-Deyà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Macià Mut Puigserver
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Apollònia Martínez Nadal
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Magdalena Payeras-Capellà
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Macià Mut Puigserver
Josep Lluís Ferrer-Gomila
Llorenç Huguet i Rotger
Josep Lluís Ferrer-Gomila
Magdalena Payeras-Capellà
Llorenç Huguet i Rotger
Alexei E. Ashikhmin
Alexander Barg
Gérard D. Cohen
Llorenç Huguet i Rotger
Gérard D. Cohen
Llorenç Huguet i Rotger
Gilles Zémor
Alain Poli
Llorenç Huguet i Rotger
Josep Domingo-Ferrer
Llorenç Huguet i Rotger
Josep Domingo-Ferrer
Llorenç Huguet i Rotger
Josep M. Basart
Llorenç Huguet i Rotger
Josep Domingo-Ferrer
Llorenç Huguet i Rotger
Llorenç Huguet i Rotger
Alain Poli
Josep Rifà
Josep M. Basart
Llorenç Huguet i Rotger
J. L. Dalmau
J. A. Delgado
Llorenç Huguet i Rotger
Inma Ortuño Ortin
R. Valle
Josep M. Basart
Llorenç Huguet i Rotger
Josep Rifà
Llorenç Huguet i Rotger
Mercè Griera
Josep Rifà
Llorenç Huguet i Rotger
Llorenç Huguet i Rotger
Josep Rifà
Mercè Griera
Llorenç Huguet i Rotger
Mercè Griera
