Algebraic Algorithms and Error-Correcting Codes, 3rd International Conference, AAECC-3, Grenoble, France, July 15-19, 1985, Proceedings.
Gonzalo A. Aranda-Corral
Jacques Calmet
Francisco J. Martín-Mateos
Jacques Calmet
Pierre Maret
Jacques Calmet
Jacques Calmet
Jacques Calmet
Marvin Oliver Schneider
Jacques Calmet
Marvin Oliver Schneider
Jacques Calmet
Pierre Maret
Marvin Schneider
Jacques Calmet
John A. Campbell
Serge Autexier
Jacques Calmet
David Delahaye
Patrick D. F. Ion
Laurence Rideau
Renaud Rioboo
Alan P. Sexton
Jacques Calmet
François Ollivier
Jacques Calmet
Volker Sorge
Jacques Calmet
Pierre Maret
Jacques Calmet
Pierre Maret
Jacques Calmet
Jacques Calmet
Willi Geiselmann
Julien Subercaze
Pierre Maret
Jacques Calmet
Pravin Pawar
Jacques Calmet
Willi Geiselmann
Jörn Müller-Quade
Moritz Minzlaff
Jacques Calmet
Yi Yang
Jacques Calmet
Dong Huang
Yi Yang
Jacques Calmet
Dong Huang
Yi Yang
Jacques Calmet
Yi Yang
Jacques Calmet
Jacques Calmet
Tetsuo Ida
Dongming Wang
Pierre Maret
Jacques Calmet
Marvin Oliver Schneider
Jacques Calmet
Yi Yang
Jacques Calmet
Pierre Maret
Jacques Calmet
Pierre Maret
Mark Hammond
Jacques Calmet
Regine Endsuleit
Jacques Calmet
Jacques Calmet
Anusch Daemi
Regine Endsuleit
Thilo Mie
Jacques Calmet
Peter Kullmann
Morio Taneda
Zoltán Ádám Mann
Jacques Calmet
Peter Kullmann
Jacques Calmet
Belaid Benhamou
Olga Caprotti
Laurent Henocque
Volker Sorge
Jacques Calmet
Peter Kullmann
Morio Taneda
Piergiorgio Bertoli
Jacques Calmet
Fausto Giunchiglia
Karsten Homann
Jacques Calmet
Peter Kullmann
Jacques Calmet
Peter Kullmann
Piergiorgio Bertoli
Jacques Calmet
Fausto Giunchiglia
Karsten Homann
Jacques Calmet
Jan A. Plaza
Jacques Calmet
John A. Campbell
Jacques Calmet
Karsten Homann
Jacques Calmet
Sebastian Jekutsch
Joachim Schü
Jacques Calmet
Sebastian Jekutsch
Peter Kullmann
Joachim Schü
Karsten Homann
Jacques Calmet
Jacques Calmet
Karsten Homann
Jacques Calmet
Dirk Debertin
Sebastian Jekutsch
Joachim Schü
Jacques Calmet
James J. Lu
Maria Rodriguez
Joachim Schü
Jacques Calmet
John A. Campbell
Jochen Pfalzgraf
Jacques Calmet
Carla Limongelli
Clemens Ballarin
Karsten Homann
Jacques Calmet
Jacques Calmet
John A. Campbell
Karsten Homann
Jacques Calmet
Jacques Calmet
Indra A. Tjandra
Jacques Calmet
Indra A. Tjandra
Jacques Calmet
John A. Campbell
Jacques Calmet
John A. Campbell
Jacques Calmet
Karsten Homann
Indra A. Tjandra
Jacques Calmet
Indra A. Tjandra
Guilherme Bittencourt
Jacques Calmet
Indra A. Tjandra
Felix Ulmer
Jacques Calmet
Jacques Calmet
Jacques Calmet
Jacques Calmet
Hubert Comon
Denis Lugiez
Jacques Calmet
Jacques Calmet
Jacques Calmet
Jacques Calmet
Marc Bergman
Jacques Calmet
R. M. di Scala
Jacques Calmet
Rüdiger Loos
Jacques Calmet
Jacques Calmet
Rüdiger Loos
