Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 9th International Symposium, AAECC-9, New Orleans, LA, USA, October 7-11, 1991, Proceedings.
Oscar Moreno
Francis N. Castro
Harold F. Mattson
Jennifer D. Key
H. F. Mattson Jr.
Heeralal Janwa
H. F. Mattson Jr.
Gérard D. Cohen
Simon Litsyn
Antoine Lobstein
H. F. Mattson Jr.
Teo Mora
Harold F. Mattson
Gérard D. Cohen
Iiro S. Honkala
Simon Litsyn
H. F. Mattson Jr.
H. F. Mattson Jr.
H. F. Mattson Jr.
Teo Mora
H. F. Mattson Jr.
Gérard D. Cohen
Simon Litsyn
H. F. Mattson Jr.
Harold F. Mattson
Teo Mora
T. R. N. Rao
Ernest E. Sibert
Harold F. Mattson
Paul Jackson
Gérard D. Cohen
Mark G. Karpovsky
H. F. Mattson Jr.
James R. Schatz
Heeralal Janwa
H. F. Mattson Jr.
H. F. Mattson Jr.
H. F. Mattson Jr.
H. Manley
H. F. Mattson Jr.
James R. Schatz
Edward F. Assmus Jr.
Harold F. Mattson Jr.
E. F. Assmus Jr.
Jean-Marie Goethals
H. F. Mattson Jr.
Harold F. Mattson Jr.
E. F. Assmus Jr.
H. F. Mattson Jr.
E. F. Assmus Jr.
H. F. Mattson Jr.
E. F. Assmus Jr.
H. F. Mattson Jr.
