Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 8th International Symposium, AAECC-8, Tokyo, Japan, August 20-24, 1990, Proceedings.
Shojiro Sakata
Masaya Fujisawa
Masaya Fujisawa
Shojiro Sakata
Masaya Fujisawa
Shojiro Sakata
Shojiro Sakata
Masaya Fujisawa
Masaya Fujisawa
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Masazumi Kurihara
Shojiro Sakata
Douglas A. Leonard
Helge Elbrønd Jensen
Tom Høholdt
Shojiro Sakata
Shojiro Sakata
Jørn Justesen
Y. Madelung
Helge Elbrønd Jensen
Tom Høholdt
Shojiro Sakata
Helge Elbrønd Jensen
Tom Høholdt
Shojiro Sakata
Masazumi Kurihara
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Hiroyoshi Morita
Kaanyasn Yajima
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
Shojiro Sakata
