Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 6th International Conference, AAECC-6, Rome, Italy, July 4-8, 1988, Proceedings.
Michela Ceria
Teo Mora
Margherita Roggero
Michela Ceria
Teo Mora
Margherita Roggero
Teo Mora
Emmanuela Orsini
Maria Emilia Alonso
Maria Grazia Marinari
Teo Mora
Maria Grazia Marinari
Teo Mora
Teo Mora
Massimiliano Sala
Massimo Caboara
Teo Mora
Teo Mora
Miguel A. Borges-Trenard
Mijail Borges-Quintana
Teo Mora
Birgit Reinert
Klaus Madlener
Teo Mora
Teo Mora
Harold F. Mattson
Maria Grazia Marinari
Teo Mora
H. Michael Möller
Gérard D. Cohen
Marc Giusti
Teo Mora
Teo Mora
Eberhard Becker
Teo Mora
Maria Grazia Marinari
Carlo Traverso
Sandra Licciardi
Teo Mora
Maria Grazia Marinari
H. Michael Möller
Teo Mora
Abdallah Assi
Teo Mora
Jean-Charles Faugère
Patrizia M. Gianni
Daniel Lazard
Teo Mora
Gérard D. Cohen
Teo Mora
Oscar Moreno
H. Michael Möller
Teo Mora
Carlo Traverso
H. F. Mattson Jr.
Teo Mora
Teo Mora
Alessandro Giovini
Teo Mora
Gianfranco Niesi
Lorenzo Robbiano
Carlo Traverso
Maria Grazia Marinari
H. Michael Möller
Teo Mora
Harold F. Mattson
Teo Mora
T. R. N. Rao
Maria Emilia Alonso
Teo Mora
Mario Raimondo
Maria Emilia Alonso
Teo Mora
Mario Raimondo
Maria Emilia Alonso
Teo Mora
Mario Raimondo
Teo Mora
Teo Mora
Lorenzo Robbiano
Alfonso Miola
Teo Mora
Teo Mora
Patrizia M. Gianni
Teo Mora
Teo Mora
