Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 4th International Conference, AAECC-4, Karlsruhe, FRG, September 23-26, 1986, Proceedings.
Martin Rötteler
Thomas Beth
Thomas Beth
Willi Geiselmann
Rainer Steinwandt
Thomas Beth
Jörn Müller-Quade
Rainer Steinwandt
Chris Charnes
Thomas Beth
Pawel Wocjan
Thomas Beth
Thomas Beth
Jörn Müller-Quade
Rainer Steinwandt
Jörg Moldenhauer
Ingo Boesnach
Thomas Beth
Veit Wank
Klaus Bös
Matthias Hahn
Ingo Wuttke
Thomas Beth
Jörg Moldenhauer
Thomas Beth
Ulrich Mende
Matthias Hahn
Thomas Beth
Veit Wank
Andreas Fischer
Klaus Bös
Ingo Boesnach
Jörg Moldenhauer
Thomas Beth
Thomas Beth
Chris Charnes
Markus Grassl
Gernot Alber
Aldo Delgado
Michael Mussinger
Markus Grassl
Martin Rötteler
Thomas Beth
Dominik Janzing
Pawel Wocjan
Thomas Beth
Thomas Beth
Pawel Wocjan
Dominik Janzing
Thomas Beth
Dominik Janzing
Thomas Beth
Chris Charnes
Martin Rötteler
Thomas Beth
Willi Geiselmann
Jörn Müller-Quade
Rainer Steinwandt
Thomas Beth
Pawel Wocjan
Dominik Janzing
Thomas Beth
Pawel Wocjan
Martin Rötteler
Dominik Janzing
Thomas Beth
Dominik Janzing
Thomas Beth
Martin Haimerl
Jörg Moldenhauer
Ulrich Mende
Thomas Beth
Pawel Wocjan
Dominik Janzing
Thomas Beth
Rainer Steinwandt
Dominik Janzing
Thomas Beth
Chris Charnes
Martin Rötteler
Thomas Beth
Willi Geiselmann
Rainer Steinwandt
Thomas Beth
Rainer Steinwandt
Willi Geiselmann
Thomas Beth
Pawel Wocjan
Dominik Janzing
Thomas Beth
Thomas Beth
Markus Grassl
Rainer Steinwandt
Markus Grassl
Willi Geiselmann
Thomas Beth
Sebastian Egner
Thomas Beth
Thomas Beth
Markus Püschel
Martin Rötteler
Thomas Beth
Markus Grassl
Willi Geiselmann
Thomas Beth
Jörn Müller-Quade
Thomas Beth
Matthias Hahn
Detlef Zerfowski
H. Friedburg
Thomas Beth
Dejan E. Lazic
Hakam Kalouti
Thomas Beth
Andreas Klappenecker
Frank U. May
Thomas Beth
Sebastian Egner
Markus Püschel
Thomas Beth
Thomas Beth
Whitfield Diffie
Thomas Beth
Thomas Beth
Thomas Beth
Hakam Kalouti
Dejan E. Lazic
Thomas Beth
Andreas Klappenecker
Torsten Minkwitz
Armin Nückel
Thomas Beth
Fritz Bauspieß
Hans-Joachim Knobloch
Steffen Stempel
Raphael Yahalom
Birgit Klein
Thomas Beth
Thomas Beth
Thomas Beth
Hans-Joachim Knobloch
Marcus Otten
Gustavus J. Simmons
Peer Wichmann
Thomas Beth
Dejan E. Lazic
A. Mathias
Thomas Beth
Malte Borcherding
Birgit Klein
Dieter Gollmann
Thomas Beth
Frank Damm
Thomas Beth
Thomas Beth
Gordon B. Agnew
Thomas Beth
Ronald C. Mullin
Scott A. Vanstone
Thomas Beth
Hans-Joachim Knobloch
Marcus Otten
Thomas Beth
Cunsheng Ding
Raphael Yahalom
Birgit Klein
Thomas Beth
Mike Burmester
Yvo Desmedt
Thomas Beth
Thomas Beth
Volker Hatz
Thomas Beth
Volker Hatz
Stephan Teiwes
Kwok-Yan Lam
Thomas Beth
Thomas Beth
Markus Frisch
Gustavus J. Simmons
Thomas Beth
Volker Hatz
Thomas Beth
F. Schaefer
Thomas Beth
Thomas Beth
F. Schaefer
Thomas Beth
Willi Geiselmann
F. Meyer
Thomas Beth
Thomas Beth
Volker Hatz
Stephan Teiwes
Volker Hatz
Thomas Beth
Thomas Beth
Thomas Beth
Yvo Desmedt
Thomas Beth
Dejan E. Lazic
Vojin Senk
Zong-Duo Dai
Thomas Beth
Dieter Gollmann
Thomas Beth
Dieter Gollmann
Thomas Beth
Michael Clausen
Dieter Gollmann
Thomas Beth
Zong-Duo Dai
Thomas A. Berson
Thomas Beth
Thomas Beth
Thomas Beth
Michael Clausen
Thomas Beth
Sibylle Mund
Dieter Gollmann
Thomas Beth
Thomas Beth
Thomas Beth
Thomas Beth
B. M. Cook
Dieter Gollmann
Thomas Beth
Thomas Beth
Thomas Beth
Thomas Beth
Norbert Cot
Ingemar Ingemarsson
Thomas Beth
Thomas Beth
Fred Piper
Thomas Beth
Peter Heß
Klaus Wirl
Thomas Beth
Thomas Beth
Thomas Beth
Thomas Beth
Norbert Schäfer
Thomas Beth
Gerhard Sagerer
Thomas Beth
Thomas Beth
K. S. Vijayan
