Frontiers in Algorithmics and Algorithmic Aspects in Information and Management - Joint International Conference, FAW-AAIM 2011, Jinhua, China, May 28-31, 2011. Proceedings.
Mehdi Bentounsi
Salima Benbernou
Mikhail J. Atallah
MingJie Tang
Ruby Y. Tahboub
Walid G. Aref
Mikhail J. Atallah
Qutaibah M. Malluhi
Mourad Ouzzani
Yasin N. Silva
Mohammed H. Almeshekah
Christopher N. Gutierrez
Mikhail J. Atallah
Eugene H. Spafford
Mohammed H. Almeshekah
Mikhail J. Atallah
Eugene H. Spafford
Keith B. Frikken
Shumiao Wang
Mikhail J. Atallah
MingJie Tang
Ruby Y. Tahboub
Walid G. Aref
Mikhail J. Atallah
Qutaibah M. Malluhi
Mourad Ouzzani
Yasin N. Silva
Mikhail J. Atallah
Elena Grigorescu
Yi Wu
Fariborz Farahmand
Mikhail J. Atallah
Eugene H. Spafford
Shumiao Wang
Mohamed Nassar
Mikhail J. Atallah
Qutaibah M. Malluhi
Mohammed H. Almeshekah
Mikhail J. Atallah
Eugene H. Spafford
Mohamed Yakout
Mikhail J. Atallah
Ahmed K. Elmagarmid
Kai Christian Bader
Mikhail J. Atallah
Christian Grothoff
Mehdi Bentounsi
Salima Benbernou
Cheikh S. Deme
Mikhail J. Atallah
Ashish Kundu
Mikhail J. Atallah
Elisa Bertino
Marina Blanton
Mikhail J. Atallah
Keith B. Frikken
Qutaibah M. Malluhi
Mehdi Bentounsi
Salima Benbernou
Mikhail J. Atallah
Mikhail J. Atallah
Keith B. Frikken
Shumiao Wang
Ashish Kundu
Mikhail J. Atallah
Elisa Bertino
Mikhail J. Atallah
Timothy W. Duket
Hao Yuan
Mikhail J. Atallah
Paolo Falcarin
Christian S. Collberg
Mikhail J. Atallah
Mariusz H. Jakubowski
Yuqing Sun
Qihua Wang
Ninghui Li
Elisa Bertino
Mikhail J. Atallah
Mikhail J. Atallah
Yinian Qi
Hao Yuan
Keith B. Frikken
Hao Yuan
Mikhail J. Atallah
Mikhail J. Atallah
Xiang-Yang Li
Binhai Zhu
Mikhail J. Atallah
Keith B. Frikken
Yinian Qi
Mikhail J. Atallah
Mikhail J. Atallah
Hao Yuan
Mikhail J. Atallah
Mikhail J. Atallah
Nicholas J. Hopper
Sookeun Byun
Celestino Ruffini
Juline E. Mills
Alecia Douglas
Mamadou Niang
Svetlana Stepchenkova
Seul Ki Lee
Jihad Loutfi
JungKook Lee
Mikhail J. Atallah
Marina Blanton
Daniel G. Aliaga
Mikhail J. Atallah
Christian Grothoff
Krista Grothoff
Ryan Stutsman
Ludmila Alkhutova
Mikhail J. Atallah
Mikhail J. Atallah
Marina Blanton
Nelly Fazio
Keith B. Frikken
Hao Yuan
Mikhail J. Atallah
Mohamed Yakout
Mikhail J. Atallah
Ahmed K. Elmagarmid
Hao Yuan
Mikhail J. Atallah
Keith B. Frikken
Marina Blanton
Mikhail J. Atallah
Mikhail J. Atallah
Yinian Qi
Ian Goldberg
Mikhail J. Atallah
Mikhail J. Atallah
Marina Blanton
Michael T. Goodrich
Stanislas Polu
Alecia Douglas
Juline E. Mills
Mamadou Niang
Svetlana Stepchenkova
Sookeun Byun
Celestino Ruffini
Seul Ki Lee
Jihad Loutfi
JungKook Lee
Mikhail J. Atallah
Marina Blanton
Mikhail J. Atallah
Greg N. Frederickson
Ashish Kundu
Danfeng Yao
Keith B. Frikken
Mikhail J. Atallah
Roberto Tamassia
Mikhail J. Atallah
Eric Bryant
John T. Korb
John R. Rice
Mikhail J. Atallah
Keith B. Frikken
Marina Blanton
YounSun Cho
Hao Yuan
Mikhail J. Atallah
Yinian Qi
Mikhail J. Atallah
Mikhail J. Atallah
YounSun Cho
Ashish Kundu
Fariborz Farahmand
Mikhail J. Atallah
Benn R. Konsynski
David Benjamin
Mikhail J. Atallah
Mikhail J. Atallah
Marina Blanton
Keith B. Frikken
Mikhail J. Atallah
Marina Blanton
Keith B. Frikken
Umut Topkara
Mikhail J. Atallah
Mercan Topkara
Umut Topkara
Mercan Topkara
Mikhail J. Atallah
Mikhail J. Atallah
Marina Blanton
Michael T. Goodrich
Stanislas Polu
Mikhail J. Atallah
Marina Blanton
Keith B. Frikken
Sundararaman Jeyaraman
Mikhail J. Atallah
Keith B. Frikken
Mikhail J. Atallah
Jiangtao Li
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Marina Blanton
Mikhail J. Atallah
Mikhail J. Atallah
Jiangtao Li
Mikhail J. Atallah
Mikhail J. Atallah
Marina Blanton
Keith B. Frikken
Jiangtao Li
Danfeng Yao
Keith B. Frikken
Mikhail J. Atallah
Roberto Tamassia
Umut Topkara
Mercan Topkara
Mikhail J. Atallah
Keith B. Frikken
Jiangtao Li
Mikhail J. Atallah
Ryan Stutsman
Christian Grothoff
Mikhail J. Atallah
Krista Grothoff
Mikhail J. Atallah
Marina Blanton
Keith B. Frikken
Mikhail J. Atallah
Jiangtao Li
Ioannis Ioannidis
Ananth Grama
Mikhail J. Atallah
Robert Gwadera
Mikhail J. Atallah
Wojciech Szpankowski
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Ahsan Habib
Dongyan Xu
Mikhail J. Atallah
Bharat K. Bhargava
John Chuang
Michael T. Goodrich
Mikhail J. Atallah
Roberto Tamassia
Mikhail J. Atallah
Keith B. Frikken
Mikhail J. Atallah
Marina Bykova
Mikhail J. Atallah
Keith B. Frikken
Marina Blanton
Keith B. Frikken
Mikhail J. Atallah
Mikhail J. Atallah
Keith B. Frikken
Michael T. Goodrich
Roberto Tamassia
Mikhail J. Atallah
Christian Grothoff
Krista Grothoff
Ludmila Alkhutova
Ryan Stutsman
Mikhail J. Atallah
Mercan Topkara
Ashish Kamra
Mikhail J. Atallah
Cristina Nita-Rotaru
Marina Blanton
Mikhail J. Atallah
Robert Gwadera
Mikhail J. Atallah
Wojciech Szpankowski
Keith B. Frikken
Mikhail J. Atallah
Chen Zhang
Mikhail J. Atallah
Stefano Lonardi
Mikhail J. Atallah
Sunil Prabhakar
Keith B. Frikken
Radu Sion
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Mikhail J. Atallah
Marina Bykova
Florian Kerschbaum
Mikhail J. Atallah
David M'Raïhi
John R. Rice
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Mikhail J. Atallah
Robert Gwadera
Wojciech Szpankowski
Mikhail J. Atallah
Keith B. Frikken
Mercan Topkara
Umut Topkara
Mikhail J. Atallah
Cüneyt M. Taskiran
Eugene T. Lin
Edward J. Delp
Mikhail J. Atallah
Jiangtao Li
Marina Bykova
Mikhail J. Atallah
Radu Sion
Mikhail J. Atallah
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Keith B. Frikken
Mikhail J. Atallah
Keith B. Frikken
Mikhail J. Atallah
Jiangtao Li
Mikhail J. Atallah
Marina Bykova
Jiangtao Li
Keith B. Frikken
Mercan Topkara
Mikhail J. Atallah
Keith B. Frikken
Carrie Black
Susan Overstreet
Pooja Bhatia
Mikhail J. Atallah
Danny Z. Chen
Ovidiu Daescu
Mikhail J. Atallah
Sunil Prabhakar
Mikhail J. Atallah
Keith B. Frikken
Robert Gwadera
Mikhail J. Atallah
Wojciech Szpankowski
Ioannis Ioannidis
Ananth Grama
Mikhail J. Atallah
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Mikhail J. Atallah
Stefano Lonardi
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Keith B. Frikken
Mikhail J. Atallah
Mikhail J. Atallah
Jiangtao Li
Mikhail J. Atallah
Hicham G. Elmongui
Vinayak Deshpande
Leroy B. Schwarz
Mikhail J. Atallah
Florian Kerschbaum
Wenliang Du
Keith B. Frikken
Mikhail J. Atallah
Alberto Apostolico
Mikhail J. Atallah
Keith B. Frikken
Mikhail J. Atallah
Sunil Prabhakar
Reihaneh Safavi-Naini
Christos Berberidis
Walid G. Aref
Mikhail J. Atallah
Ioannis P. Vlahavas
Ahmed K. Elmagarmid
Ioannis Ioannidis
Ananth Grama
Mikhail J. Atallah
Mikhail J. Atallah
Victor Raskin
Christian Hempelmann
Mercan Karahan
Radu Sion
Umut Topkara
Katrina E. Triezenberg
Radu Sion
Mikhail J. Atallah
Sunil Prabhakar
Christos Berberidis
Ioannis P. Vlahavas
Walid G. Aref
Mikhail J. Atallah
Ahmed K. Elmagarmid
Mikhail J. Atallah
Konstantinos N. Pantazopoulos
John R. Rice
Eugene H. Spafford
Mikhail J. Atallah
Frédéric Chyzak
Philippe Dumas
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Mikhail J. Atallah
Wenliang Du
Mikhail J. Atallah
Hoi Chang
Mikhail J. Atallah
Wenliang Du
Mikhail J. Atallah
Mikhail J. Atallah
Victor Raskin
Michael Crogan
Christian Hempelmann
Florian Kerschbaum
Dina Mohamed
Sanket Naik
Wenliang Du
Mikhail J. Atallah
Mikhail J. Atallah
Wenliang Du
Wenliang Du
Mikhail J. Atallah
Marilyn G. Andrews
Mikhail J. Atallah
Danny Z. Chen
D. T. Lee
Mikhail J. Atallah
Craig J. McDonough
Victor Raskin
Sergei Nirenburg
Mikhail J. Atallah
Sunil Prabhakar
Chapman Flack
Mikhail J. Atallah
Mikhail J. Atallah
Mikhail J. Atallah
Yann Génin
Wojciech Szpankowski
Mikhail J. Atallah
Danny Z. Chen
Kevin S. Klenk
Mikhail J. Atallah
Douglas Comer
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Danny Z. Chen
Kevin S. Klenk
Mikhail J. Atallah
Mikhail J. Atallah
Yann Génin
Wojciech Szpankowski
Mikhail J. Atallah
Wojciech Szpankowski
Yann Génin
Mikhail J. Atallah
Danny Z. Chen
Elias N. Houstis
Anupam Joshi
Mikhail J. Atallah
Sanjiva Weerawarana
Ahmed K. Elmagarmid
Mikhail J. Atallah
Danny Z. Chen
D. T. Lee
Mikhail J. Atallah
Andreas Fabri
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Danny Z. Chen
Marilyn G. Andrews
Mikhail J. Atallah
Danny Z. Chen
D. T. Lee
Mikhail J. Atallah
Michael T. Goodrich
S. Rao Kosaraju
Mikhail J. Atallah
Frank K. H. A. Dehne
Russ Miller
Andrew Rau-Chaplin
Jyh-Jong Tsay
Daniel W. Watson
Howard Jay Siegel
John K. Antonio
Mark A. Nichols
Mikhail J. Atallah
Mikhail J. Atallah
Michael T. Goodrich
Kumar Ramaiyer
Joseph Manning
Mikhail J. Atallah
Kingsley Cudjoe
Joe Lozito
Ron Pacheco
Mikhail J. Atallah
Andreas Fabri
Mikhail J. Atallah
Mikhail J. Atallah
Danny Z. Chen
Alberto Apostolico
Mikhail J. Atallah
Susanne E. Hambrusch
Michael T. Goodrich
Mikhail J. Atallah
Mark H. Overmars
Mikhail J. Atallah
Paul B. Callahan
Michael T. Goodrich
Mikhail J. Atallah
Philippe Jacquet
Wojciech Szpankowski
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Danny Z. Chen
D. T. Lee
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Jyh-Jong Tsay
Mikhail J. Atallah
Alberto Apostolico
Mikhail J. Atallah
Susanne E. Hambrusch
Joseph Manning
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Christina Lock Black
Dan C. Marinescu
Howard Jay Siegel
Thomas L. Casavant
Mikhail J. Atallah
Philippe Jacquet
Wojciech Szpankowski
Mikhail J. Atallah
Susanne E. Hambrusch
Lynn E. Te Winkel
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Scott McFaddin
Mikhail J. Atallah
Danny Z. Chen
Hubert Wagener
Mikhail J. Atallah
Celso C. Ribeiro
Sérgio Lifschitz
Mikhail J. Atallah
C. Lock
Dan C. Marinescu
Howard Jay Siegel
Thomas L. Casavant
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Frank K. H. A. Dehne
Russ Miller
Andrew Rau-Chaplin
Jyh-Jong Tsay
Michael T. Goodrich
Mikhail J. Atallah
Alberto Apostolico
Mikhail J. Atallah
Lawrence L. Larmore
Scott McFaddin
Michael T. Goodrich
Mikhail J. Atallah
Mark H. Overmars
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Paul B. Callahan
Michael T. Goodrich
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
Richard Cole
Michael T. Goodrich
Mikhail J. Atallah
Jyh-Jong Tsay
Mikhail J. Atallah
Danny Z. Chen
Mikhail J. Atallah
S. Rao Kosaraju
Lawrence L. Larmore
Gary L. Miller
Shang-Hua Teng
Mikhail J. Atallah
Susanne E. Hambrusch
Mikhail J. Atallah
Michael T. Goodrich
Mikhail J. Atallah
Glenn K. Manacher
Jorge Urrutia
Mikhail J. Atallah
Greg N. Frederickson
S. Rao Kosaraju
S. Rao Kosaraju
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Mikhail J. Atallah
Michael T. Goodrich
S. Rao Kosaraju
Mikhail J. Atallah
Chandrajit L. Bajaj
Mikhail J. Atallah
Susanne E. Hambrusch
Mikhail J. Atallah
Richard Cole
Michael T. Goodrich
Mikhail J. Atallah
Susanne E. Hambrusch
Mikhail J. Atallah
Mikhail J. Atallah
Michael T. Goodrich
Mikhail J. Atallah
Susanne E. Hambrusch
Mikhail J. Atallah
Michael T. Goodrich
S. Rao Kosaraju
Mikhail J. Atallah
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Mikhail J. Atallah
Susanne E. Hambrusch
Mikhail J. Atallah
Michael T. Goodrich
Mikhail J. Atallah
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
Uzi Vishkin
Mikhail J. Atallah
Mikhail J. Atallah
Mikhail J. Atallah
Mikhail J. Atallah
S. Rao Kosaraju
Mikhail J. Atallah
S. Rao Kosaraju
