Algorithmic Aspects in Information and Management, 6th International Conference, AAIM 2010, Weihai, China, July 19-21, 2010. Proceedings.
Fangyue Chen
Bo Chen
Junbiao Guan
Weifeng Jin
Bo Chen
Fangyue Chen
Junbiao Guan
Qinbin He
Tieming Chen
Zhenbo Yu
Shijian Li
Bo Chen
Jun Ding
Bo Chen
Hongwei Liu
Mengyuan Huang
Xuefeng Zhang
Bo Chen
Hongwei Liu
Lei Zuo
Bo Feng
Jun Liu
Weijian Liu
Hongwei Liu
Zi-Jing Zhang
Bo Chen
Bo Chen
Guoqiang Hu
Wen-an Zhang
Li Yu
Binbin Pan
Wensheng Chen
Chen Xu
Bo Chen
Jun Liu
Weijian Liu
Bo Chen
Hongwei Liu
Hongbin Li
Chengpeng Hao
Jun Liu
Weijian Liu
Hongwei Liu
Bo Chen
Xiang-Gen Xia
Fengzhou Dai
Yong Wang
Kai Tang
Ying Zhang
Liheng Lou
Bo Chen
Supeng Liu
Lei Qiu
Yuanjin Zheng
Jiezhong Qiu
Yixuan Li
Jie Tang
Zheng Lu
Hao Ye
Bo Chen
Qiang Yang
John E. Hopcroft
Xuefei Cao
Bo Chen
Hui Li
Yulong Fu
Li Deng
Guohua Wang
Bo Chen
Bo Chen
Minjian Zhao
Lei Zhang
Ming Lei
Kai Zheng
Yun Zhang
Bo Chen
Yangfang Dong
Yang Wang
Tianliang Li
Bo Chen
Bin Zhang
Huaqing Wu
Bo Chen
Fangyue Chen
Weifeng Jin
Junbiao Guan
Fangqiang Zhu
Bo Chen
Cungen Cao
Bo Chen
Yuefei Sui
Shuang Zhang
Shuang Wang
Bo Chen
Peng-yun Li
Bo Chen
Wen-ping Xie
Xiang Xiao
Bo Chen
Shuang Wang
Licheng Jiao
Rustam Stolkin
Hongying Liu
Wei-Shiun Chang
Bo Chen
Timothy C. Salmon
Bo Chen
Kai Ming Ting
Takashi Washio
Gholamreza Haffari
Shasha Mao
Licheng Jiao
Lin Xiong
Shuiping Gou
Bo Chen
Sai-Kit Yeung
Jun Liu
Weijian Liu
Bo Chen
Hongwei Liu
Hongbin Li
Bo Chen
Wen-an Zhang
Li Yu
Guoqiang Hu
Haiyu Song
Bo Chen
Wen-an Zhang
Guoqiang Hu
Li Yu
Massimo Bertozzi
Bo Chen
Yanqing Gao
Primo Zingaretti
Bo Chen
Hao Zhang
Xuefeng Zhang
Wei Wen
Hongwei Liu
Jun Liu
Junkun Yan
Bo Jiu
Hongwei Liu
Bo Chen
Zheng Bao
Bo Jiu
Hongwei Liu
Xu Wang
Lei Zhang
Yinghua Wang
Bo Chen
Junkun Yan
Hongwei Liu
Bo Jiu
Bo Chen
Zheng Liu
Zheng Bao
Bing Chang
Zhan Wang
Bo Chen
Fengwei Zhang
Bo Chen
Guoqiang Hu
Wen-an Zhang
Li Yu
Bo Chen
Xiu-e Gao
Aiqiang Zhang
Yang Zhao
Wensheng Chen
Binbin Pan
Bo Chen
Yugao Li
Wensheng Chen
Binbin Pan
Yang Zhao
Bo Chen
Bo Chen
Anil Kumar Ammula
Reza Curtmola
Buhua Chen
Bo Chen
Hongwei Liu
Xuefeng Zhang
Bo Chen
Ming Jiang
Jiawei Chen
Ming Jiang
Bo Chen
Bo Chen
Pietro Perona
Bo Chen
Chen Zhang
Zhao-Ying Bian
Wensheng Chen
Jian-Hua Ma
Qing-Hua Zou
Xiao-Hui Zhou
Chen Lyu
Yanan Lu
Donghong Ji
Bo Chen
Bo Chen
Vivek Yenamandra
Kannan Srinivasan
Nanxin Chen
Yanmin Qian
Heinrich Dinkel
Bo Chen
Kai Yu
Bo Chen
Zhehuai Chen
Jiachen Xu
Kai Yu
Liangjun Zang
Weimin Wang
Bo Chen
Cungen Cao
Zhiwei Xu
Bo Chen
Ninghan Wang
Yujun Zhang
Zhongcheng Li
Buhua Chen
Bo Chen
Hongwei Liu
Xuefeng Zhang
Bo Chen
Yue Qiao
Ouyang Zhang
Kannan Srinivasan
Bo Chen
Vivek Yenamandra
Kannan Srinivasan
Mingyuan Zhou
Yulai Cong
Bo Chen
Bo Chen
Vivek Yenamandra
Kannan Srinivasan
Bo Chen
Minjian Zhao
Ming Lei
Lei Zhang
Bo Chen
Yuefei Sui
Cungen Cao
Bo Chen
Minjian Zhao
Ming Lei
Lei Zhang
Bo Chen
Minjian Zhao
Ming Lei
Lei Zhang
Bo Chen
Ed Coffman
Dariusz Dereniowski
Wieslaw Kubiak
Zhiwei Xu
Bo Chen
Ninghan Wang
Yujun Zhang
Zhongcheng Li
Bo Chen
Radu Sion
Jiezhong Qiu
Yixuan Li
Jie Tang
Zheng Lu
Hao Ye
Bo Chen
Qiang Yang
John E. Hopcroft
Shuyu Zhou
Xiandong Zhang
Bo Chen
Steef L. van de Velde
Jian Chen
Bo Chen
Zhen Hong
Bo Chen
Tian Jin
Biying Lu
Zhimin Zhou
Junwei Yan
Sijin Xin
Quan Liu
Wenjun Xu
Liwen Yang
Li Fan
Bo Chen
Qiang Wang
Bo Chen
Jicai Feng
Bo Chen
Ping Ji
Jinli Zhao
Hongshan Zhou
Bo Chen
Peng Li
Zhen Hong
Xile Li
Bo Chen
Shuang Zhang
Shuang Wang
Bo Chen
Shasha Mao
Bo Chen
Li Yu
Wen-an Zhang
Hongxia Wang
Bo Chen
Wen-an Zhang
Li Yu
Jun Yu
Yong Rui
Bo Chen
Shan Liu
Bo Chen
Takis Zourntos
Deepa Kundur
Karen L. Butler-Purry
Bo Chen
Wen-an Zhang
Li Yu
Junyuan Huang
Huaibei Zhou
Yongqun Chen
Bo Chen
Ruoshan Kong
Bo Chen
Pietro Perona
Lubomir D. Bourdev
Xiuli Dai
Wensheng Chen
Binbin Pan
Bo Chen
Jiarong Wang
Jun Feng
Xia Sun
Su-Shing Chen
Bo Chen
Yang Zhao
Wensheng Chen
Binbin Pan
Bo Chen
Bo Chen
Chen Lyu
Xiaomei Wei
Donghong Ji
Jiang Wang
Yang Song
Thomas Leung
Chuck Rosenberg
Jingbin Wang
James Philbin
Bo Chen
Ying Wu
Qiuyu Zhu
Sai Yuan
Bo Chen
Guowei Wang
Jianzhong Xu
Lijun Zhang
Yang Yang
Bo Chen
Kannan Srinivasan
Ness B. Shroff
Tarun Bansal
Bo Chen
Prasun Sinha
Xingjie Yu
Bo Chen
Zhan Wang
Bing Chang
Wen Tao Zhu
Jiwu Jing
Bo Chen
Gopi Krishna Tummala
Yue Qiao
Kannan Srinivasan
Bo Chen
Reza Curtmola
Bo Chen
Xi Li
Xuehai Zhou
Tengfu Liu
Zongwei Zhu
Shuyu Zhou
Xiandong Zhang
Bo Chen
Steef L. van de Velde
Jiang Wang
Yang Song
Thomas Leung
Chuck Rosenberg
Jingbin Wang
James Philbin
Bo Chen
Ying Wu
Huaqing Wu
Bo Chen
Qiong Xia
Huadong Zhou
Bo Chen
Satoru Fujishige
Bo Chen
Wai Lam
Ivor W. Tsang
Tak-Lam Wong
Bo Chen
Gungor Polatkan
Guillermo Sapiro
David M. Blei
David B. Dunson
Lawrence Carin
Bo Chen
Li Yu
Wen-an Zhang
Andong Liu
Tian Jin
Bo Chen
Zhimin Zhou
Feng Zhou
Bo Zhao
Mingliang Tao
Xueru Bai
Bo Chen
Guangcai Sun
Junyuan Huang
Huaibei Zhou
Yongqun Chen
Bo Chen
Xingyu Zhu
Ruoshan Kong
Junyuan Huang
Huaibei Zhou
Yongqun Chen
Bo Chen
Xingyu Zhu
Ruoshan Kong
Bo Chen
Li Yu
Wen-an Zhang
Haiyu Song
Meng Chen
Wen-Sheng Chen
Bo Chen
Binbin Pan
Bo Chen
Reza Curtmola
Jiehao Chen
Chen Ma
Zizhen Yan
Bo Chen
Yu Shen
Yu Liang
Liang Zhang
Jigao Fu
Zhubing Wang
Chen Ma
Bo Chen
Pingfan He
Yang Liu
Yufei Pang
Bo Chen
Hanshan Xiao
Hanli Bai
Bo Chen
Yujie Sun
Yunming Wang
Xiuli Du
Xiao Li
Haiyu Song
Li Yu
Wen-an Zhang
Bo Chen
Tarun Bansal
Bo Chen
Prasun Sinha
Tarun Bansal
Bo Chen
Prasun Sinha
Kannan Srinivasan
Ling Yu
Bo Chen
Bei Huang
Ning Wang
Liwei Zhang
Jianhua Zhang
Bo Chen
Zhenli Lu
Ying Hu
Jianwei Zhang
Yajuan He
Bo Chen
Qiang Li
Yang Xu
Jie Zhong
Yunlong Cai
Minjian Zhao
Bo Chen
Chenlan Wang
Xuan Vinh Doan
Bo Chen
Bo Chen
Song-Song Li
Yu-Zhong Zhang
Bin Zhang
Bo Chen
Hong Shen
Bo Chen
Yongjian Nian
Jianwei Wan
Yi Tang
Bo Chen
Bo Chen
Satoru Takahashi
Bo Chen
Wenjia Liu
Bo Chen
Donghong Ji
Chen Lv
Bo Chen
Wenjia Liu
Bo Chen
Sinan Gürel
Xiaoying Gan
Bo Chen
Bo Chen
Yan Li
Wen-Sheng Chen
Jin-Lin Cai
Bo Chen
Reza Curtmola
Hua Yang
Donghong Ji
Mingyao Zhang
Bo Chen
Hongmiao Wu
Bo Chen
Hongmiao Wu
Chen Lv
Hua Yang
Donghong Ji
Bo Chen
Bo Chen
Bo Chen
Li Yu
Wen-an Zhang
Haiyu Song
Bo Chen
Reza Curtmola
Huijuan Zhou
Bo Chen
Yong Qin
Yiran Liu
Jian Deng
Bo Chen
Jiazhi Zeng
Bo Chen
Rui M. Castro
Andreas Krause
Aman H. Bura
Bo Chen
Li Yu
Wenyu Li
Feng Duan
Bo Chen
Jing Yuan
Jeffrey Too Chuan Tan
Binbin Xu
Bo Chen
Li Yu
Wen-an Zhang
Bo Chen
Chuanzhi Zang
De Xia
Bo Chen
Cheng Chen
Shuang Shuang Li
Bo Chen
Ding Wen
Bo Chen
Bin Zhang
Weidong Zhu
Wenjia Liu
Bo Chen
Huayu Wu
Tok Wang Ling
Bo Chen
Liang Xu
Bo Chen
Ping Ji
Bo Chen
Li Yu
Wen-an Zhang
Bo Chen
Ping Ji
Bo Chen
Donghong Ji
Bo Chen
Xinglin Yang
Bo Chen
Dong Chen
Bo Chen
Gungor Polatkan
Guillermo Sapiro
David B. Dunson
Lawrence Carin
Shuang Wang
Jingjing Pei
Kun Liu
Shuang Zhang
Bo Chen
Bo Chen
David E. Carlson
Lawrence Carin
Bo Chen
Vidhya Navalpakkam
Pietro Perona
Bo Chen
Minhua Chen
John William Paisley
Aimee K. Zaas
Christopher W. Woods
Geoffrey S. Ginsburg
Alfred O. Hero III
Joseph E. Lucas
David B. Dunson
Lawrence Carin
Bo Chen
Wenjia Liu
Bo Chen
Jifeng Wang
Shanben Chen
Bo Chen
Xujin Chen
Xiaodong Hu
Bo Chen
Bo Chen
Hongzhen Xu
Guosun Zeng
Bo Chen
Jing Chai
Hongwei Liu
Bo Chen
Zheng Bao
Bo Chen
Harry H. Cheng
Zhifeng Bao
Jiaheng Lu
Tok Wang Ling
Bo Chen
Nduwimfura Philbert
Dong Xu
Huaikou Miao
Zhou Lei
Bo Chen
Bo Chen
Reza Curtmola
Giuseppe Ateniese
Randal C. Burns
Mingjie Qian
Bo Chen
Hongzhi Xu
Hongwei Qi
Bo Chen
Yun Xu
Jiaoyun Yang
Haitao Jiang
Le Zhang
Bo Chen
Beini Jiang
Bo Chen
John William Paisley
Lawrence Carin
Bo Chen
Wai Lam
Ivor W. Tsang
Tak-Lam Wong
Kevin Swersky
Bo Chen
Benjamin M. Marlin
Nando de Freitas
Bo Chen
Saike He
Haiyang Wang
Jiangchuan Liu
Bo Chen
Ke Xu
Zhen Ma
Benjamin M. Marlin
Kevin Swersky
Bo Chen
Nando de Freitas
Bo Chen
Xujin Chen
Bo Chen
Bo Chen
Ming Sun
Mingtian Zhou
Samira Sadaoui
Malek Mouhoub
Bo Chen
Miaomiao Wang
Jiannong Cao
Miao Liu
Bo Chen
Youlin Xu
Jing Li
Bo Chen
Chungui Li
Qixian Cai
Xujin Chen
Bo Chen
Zhenbo Wang
Wenxun Xing
Bo Chen
Bo Chen
Hongwei Liu
Jing Chai
Zheng Bao
Bo Chen
Pong Chi Yuen
Jian-Huang Lai
Wen-Sheng Chen
Bo Chen
Guo-Ding Chen
Xiao-Long Shen
Bo Chen
Xueping Zhang
Na Liu
Jianping Ma
Qiang Chen
Bo Chen
Hong Wang
Xiaofeng Yu
Wai Lam
Bo Chen
Qingzhu Wang
Ke Wang
Donghong An
Bo Chen
Miao Liu
Yingying Ying
Libing Wu
Shengchao Ding
Chanle Wu
Dan Wu
Bo Chen
Juanjuan Yan
Bo Chen
Xiu-e Gao
Le Wang
Zhifeng Bao
Bo Chen
Tok Wang Ling
Jiaheng Lu
Bo Chen
Shu-jin Li
Ming Bai
Quan Wang
Bo Chen
Xiao-bing Zhao
Ting Yang
Zhao-xia Wang
Bo Chen
Chuanzhi Zang
Zhifeng Bao
Tok Wang Ling
Bo Chen
Jiaheng Lu
Liyun Su
Fenglan Li
Jiaojun Li
Bo Chen
Bo Chen
Liyun Su
Bo Chen
Wai Lam
Ivor W. Tsang
Tak-Lam Wong
Bo Chen
Hong Shen
Hui He
Bo Chen
Jun Guo
Bo Chen
Wai Lam
Ivor W. Tsang
Tak-Lam Wong
Tak-Lam Wong
Wai Lam
Bo Chen
Hong Wang
Jianping Ma
Bo Chen
Richard Strong Bowen
Bo Chen
Hendrik Orem
Martijn van Schaardenburg
Qin Lu
Wusheng Luo
Jidong Wang
Bo Chen
Bo Chen
Hongwei Liu
Li Yuan
Zheng Bao
Bo Chen
Chung-Yee Lee
Bo Chen
Hui He
Jun Guo
Bo Chen
David D. Linz
Harry H. Cheng
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Xuehui Xie
Wen-Sheng Chen
Bo Chen
Hui Liu
Wen Ji
Shoubao Yang
Bo Chen
Peng Dong
Bo Chen
Li Li
Guosun Zeng
Bo Chen
Zhifeng Bao
Tok Wang Ling
Jiaheng Lu
Bo Chen
Bo Chen
Jiaheng Lu
Tok Wang Ling
Bo Chen
Chunqiang Zeng
Yingxian Jiang
Wangyi Jin
Xiangjun Zeng
Bo Chen
Yao Xu
Zhifeng Bao
Huayu Wu
Bo Chen
Tok Wang Ling
Li Li
Guosun Zeng
Bo Chen
Xiaofeng Yu
Wai Lam
Shing-Kit Chan
Yiu Kei Wu
Bo Chen
Hui He
Jianming Jin
Yuhong Xiong
Bo Chen
Wu Sun
Ling Zhao
Bo Chen
Guosun Zeng
Li Li
Libing Wu
Yanxiang He
Dan Wu
Simeng Wang
Bo Chen
Bo Chen
Yongyu Chang
Dacheng Yang
Guang Yang
Hui He
Bo Chen
Lei Du
Si Li
Huiji Gao
Weiran Xu
Jun Guo
Liang Hong
Jie Cui
Bo Chen
Yongyu Chang
Shuhui Liu
Dacheng Yang
Miao Lu
Bo Chen
Xiaolin Hou
Xin Zhang
Dongmei Luo
Dajiang He
Bo Chen
Yongyu Chang
Dacheng Yang
Bo Chen
Nhan Nguyen
Greg Mori
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Li Yuan
Hongwei Liu
Zheng Bao
Bo Chen
Baohua Zhao
Chao Lu
Bo Chen
Tok Wang Ling
M. Tamer Özsu
Zhenzhou Zhu
Huayu Wu
Tok Wang Ling
Bo Chen
Bo Chen
Qin Liao
Zhonghua Tang
Jianyi Liu
Nanning Zheng
Bo Chen
Jishang Wei
Hui He
Bo Chen
Weiran Xu
Jun Guo
Bo Chen
Zexun Geng
Yang Yang
Tianshuang Shen
Bo Chen
Zexun Geng
Yang Yang
Xiaosong Liu
Miaomiao Wang
Jiannong Cao
Bo Chen
Youlin Xu
Jing Li
Jie Cui
Bo Chen
Dajiang He
Yongyu Chang
Dacheng Yang
Bo Chen
Liang Hong
Yongyu Chang
Dacheng Yang
Guang Yang
Bo Chen
Mike Paterson
Guochuan Zhang
Bo Chen
Yinyu Ye
Jiawei Zhang
Bo Chen
Harry H. Cheng
Joe Palen
Zhaoqing Wang
Bo Chen
Harry H. Cheng
Benjamin D. Shaw
Joe Palen
Ping Feng
Yaping Zhou
Bo Chen
Feng Tian
Renhou Li
Bo Chen
Jiao Ding
Qinghua Zheng
Feng Tian
Renhou Li
Bo Chen
Qinghua Zheng
Bo Chen
Bin Gao
Tie-Yan Liu
Yu-Fu Chen
Wei-Ying Ma
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Lizhi Cheng
Hongxia Wang
Bo Chen
Hongwei Liu
Zheng Bao
Bo Chen
Zhoujun Li
Huowang Chen
Bo Chen
Zhoujun Li
Huowang Chen
Zhen Yang
Wei Xu
Bo Chen
Weiran Xu
Jun Guo
Bo Chen
Harry H. Cheng
Bo Chen
Samira Sadaoui
Jiawei Zhang
Bo Chen
Yinyu Ye
Bo Chen
Harry H. Cheng
Benjamin D. Shaw
Joe Palen
Bin Lin
Bo Chen
Zhaoqing Wang
Zhi Liu
Bo Chen
Tieming Chen
Bo Chen
Jiamei Cai
Zhen Yang
Weiran Xu
Bo Chen
Jiani Hu
Jun Guo
Luitpold Babel
Bo Chen
Hans Kellerer
Vladimir Kotov
Bo Chen
Xiaotie Deng
Wenan Zang
Qingsong Wei
Bo Chen
Xianliang Lu
Liyong Ren
Xu Zhou
Bo Chen
Hongying Gu
Oliver Wang
Hongying Gu
Yueting Zhuang
Yunhe Pan
Bo Chen
Jiawei Zhang
Bo Chen
Yinyu Ye
Bo Chen
Mingtian Zhou
Bo Chen
Samira Sadaoui
Bo Chen
Yong Zhu
Bo Chen
Harry H. Cheng
Liyong Ren
Bo Chen
Jing Wu
Bo Chen
Xuebin Chi
Hong Wu
Bo Chen
Mingtian Zhou
Bo Chen
Mingtian Zhou
Hong Han
Xianliang Lu
Jun Lu
Bo Chen
Ren Li Yong
Bo Chen
Donglei Du
Jiye Han
Jianjun Wen
Bo Chen
Xiaotie Deng
Wenan Zang
Luitpold Babel
Bo Chen
Hans Kellerer
Vladimir Kotov
Bo Chen
Mark Mitsock
José Coronado
Gavriel Salvendy
Bo Chen
Arjen P. A. Vestjens
Gerhard J. Woeginger
Bo Chen
Chris N. Potts
Vitaly A. Strusevich
Bo Chen
Arjen P. A. Vestjens
R. Chandrasekaran
Bo Chen
Gábor Galambos
P. R. Narayanan
André van Vliet
Girish V. Prabhu
Bo Chen
Walter Bubie
Christopher Koch
Bo Chen
Celia A. Glass
Chris N. Potts
Vitaly A. Strusevich
Bo Chen
André van Vliet
Gerhard J. Woeginger
Bo Chen
André van Vliet
Gerhard J. Woeginger
Bo Chen
André van Vliet
Gerhard J. Woeginger
Bo Chen
André van Vliet
Gerhard J. Woeginger
Bo Chen
Vitaly A. Strusevich
Bo Chen
Bo Chen
Bo Chen
