Frontiers in Algorithmics and Algorithmic Aspects in Information and Management - Joint International Conference, FAW-AAIM 2012, Beijing, China, May 14-16, 2012. Proceedings.
Anna Lubiw
Jack Snoeyink
Hamideh Vosoughpour
Oswin Aichholzer
Greg Aloupis
Erik D. Demaine
Martin L. Demaine
Sándor P. Fekete
Michael Hoffmann
Anna Lubiw
Jack Snoeyink
Andrew Winslow
Pinyan Lu
Jack Snoeyink
Zachary Abel
Erik D. Demaine
Martin L. Demaine
Hiro Ito
Jack Snoeyink
Ryuhei Uehara
Borislav Karaivanov
Minko Markov
Jack Snoeyink
Tzvetalin S. Vassilev
Anna Lubiw
Jack Snoeyink
Hamideh Vosoughpour
Jack Snoeyink
Oswin Aichholzer
Greg Aloupis
Erik D. Demaine
Martin L. Demaine
Sándor P. Fekete
Michael Hoffmann
Anna Lubiw
Jack Snoeyink
Andrew Winslow
Oswin Aichholzer
Greg Aloupis
Erik D. Demaine
Martin L. Demaine
Sándor P. Fekete
Michael Hoffmann
Anna Lubiw
Jack Snoeyink
Andrew Winslow
David L. Millman
Steven Love
Timothy M. Chan
Jack Snoeyink
Jack Snoeyink
Pinyan Lu
Kaile Su
Lusheng Wang
Prosenjit Bose
Luc Devroye
Maarten Löffler
Jack Snoeyink
Vishal Verma
Therese C. Biedl
Stephane Durocher
Jack Snoeyink
Jack Snoeyink
Sajal Dash
Jack Snoeyink
Jack Snoeyink
Vishal Verma
Hamish Carr
Jack Snoeyink
Michiel van de Panne
Maarten Löffler
Jack Snoeyink
Deepak Bandyopadhyay
Jun Huan
Jinze Liu
Jan Prins
Jack Snoeyink
Wei Wang
Alexander Tropsha
Catalin Constantin
Shawn Brown
Jack Snoeyink
David L. Millman
Matthew O'Meara
Jack Snoeyink
Vishal Verma
David L. Millman
Jack Snoeyink
Binay K. Bhattacharya
Arijit Bishnu
Otfried Cheong
Sandip Das
Arindam Karmakar
Jack Snoeyink
Prosenjit Bose
Luc Devroye
Maarten Löffler
Jack Snoeyink
Vishal Verma
Deepak Bandyopadhyay
Jun Huan
Jan Prins
Jack Snoeyink
Wei Wang
Alexander Tropsha
Deepak Bandyopadhyay
Jun Huan
Jan Prins
Jack Snoeyink
Wei Wang
Alexander Tropsha
Vishal Verma
Jack Snoeyink
Prosenjit Bose
Luc Devroye
Maarten Löffler
Jack Snoeyink
Vishal Verma
Vishal Verma
Jack Snoeyink
Therese C. Biedl
Stephane Durocher
Jack Snoeyink
Jur van den Berg
Jack Snoeyink
Ming C. Lin
Dinesh Manocha
David L. Millman
Jack Snoeyink
Binay K. Bhattacharya
Arijit Bishnu
Otfried Cheong
Sandip Das
Arindam Karmakar
Jack Snoeyink
Iris Reinbacher
Marc Benkert
Marc J. van Kreveld
Joseph S. B. Mitchell
Jack Snoeyink
Alexander Wolff
V. Anuradha
Chinmay Jain
Jack Snoeyink
Tibor Szabó
Herbert Edelsbrunner
John Harer
Ajith Mascarenhas
Valerio Pascucci
Jack Snoeyink
Marc J. van Kreveld
Joseph S. B. Mitchell
Peter Rousseeuw
Micha Sharir
Jack Snoeyink
Bettina Speckmann
Andreas Razen
Jack Snoeyink
Emo Welzl
Yuanxin Liu
Jack Snoeyink
Esther M. Arkin
Joseph S. B. Mitchell
Jack Snoeyink
Xueyi Wang
Jack Snoeyink
Deepak Bandyopadhyay
Jun Huan
Jinze Liu
Jan Prins
Jack Snoeyink
Wei Wang
Alexander Tropsha
Maarten Löffler
Jack Snoeyink
Andrew Leaver-Fay
Jack Snoeyink
Brian Kuhlman
Ruth Nussinov
Tao Ju
Talapady Bhat
Jack Snoeyink
Karthik Ramani
Deepak Bandyopadhyay
Jack Snoeyink
Andrew Leaver-Fay
Glenn L. Butterfoss
Jack Snoeyink
Brian Kuhlman
Andrew Leaver-Fay
Yuanxin Liu
Jack Snoeyink
Xueyi Wang
Ian W. Davis
Andrew Leaver-Fay
Vincent B. Chen
Jeremy N. Block
Gary J. Kapral
Xueyi Wang
Laura Weston Murray
W. Bryan Arendall III
Jack Snoeyink
Jane S. Richardson
David C. Richardson
Jack Snoeyink
Esther M. Arkin
Joseph S. B. Mitchell
Jack Snoeyink
Suddha Basu
Jack Snoeyink
Yuanxin Liu
Jack Snoeyink
Xueyi Wang
Jun Huan
Jack Snoeyink
Wei Wang
Xueyi Wang
Jack Snoeyink
Jean-Daniel Boissonnat
Jack Snoeyink
Jean-Daniel Boissonnat
Jack Snoeyink
Hervé Brönnimann
Lutz Kettner
Michel Pocchiola
Jack Snoeyink
Martin Isenburg
Yuanxin Liu
Jonathan Richard Shewchuk
Jack Snoeyink
Hamish Carr
Torsten Möller
Jack Snoeyink
Christopher G. Healey
Jack Snoeyink
Yulai Xie
Jack Snoeyink
Jinhui Xu
Martin Isenburg
Yuanxin Liu
Jonathan Richard Shewchuk
Jack Snoeyink
Martin Isenburg
Yuanxin Liu
Jonathan Richard Shewchuk
Jack Snoeyink
Tim Thirion
Martin Isenburg
Jack Snoeyink
Yuanxin Liu
Jack Snoeyink
Martin Isenburg
Peter Lindstrom
Jack Snoeyink
Jack Snoeyink
Subhash Suri
George Varghese
Jack Snoeyink
Danny Z. Chen
Ovidiu Daescu
John Hershberger
Peter M. Kogge
Ningfang Mi
Jack Snoeyink
Kimberly Noonan
David O'Brien
Jack Snoeyink
Jun Huan
Deepak Bandyopadhyay
Wei Wang
Jack Snoeyink
Jan Prins
Alexander Tropsha
Hervé Brönnimann
Lutz Kettner
Michel Pocchiola
Jack Snoeyink
Craig Falls
Yuanxin Liu
Jack Snoeyink
Diane L. Souvaine
Jack Snoeyink
Ileana Streinu
Jack Snoeyink
Ajith Mascarenhas
Jack Snoeyink
Andrew Leaver-Fay
Brian Kuhlman
Jack Snoeyink
Martin Isenburg
Peter Lindstrom
Jack Snoeyink
Martin Isenburg
Peter Lindstrom
Jack Snoeyink
Andrew Leaver-Fay
Brian Kuhlman
Jack Snoeyink
Michael J. Spriggs
J. Mark Keil
Sergei Bespamyatnikh
Michael Segal
Jack Snoeyink
Sergio Cabello
Yuanxin Liu
Andrea Mantler
Jack Snoeyink
Hee-Kap Ahn
Siu-Wing Cheng
Otfried Cheong
Jack Snoeyink
Ajith Mascarenhas
Martin Isenburg
Valerio Pascucci
Jack Snoeyink
Andrew Leaver-Fay
Yuanxin Liu
Jack Snoeyink
Andrea Mantler
Jack Snoeyink
Jun Huan
Wei Wang
Deepak Bandyopadhyay
Jack Snoeyink
Jan Prins
Alexander Tropsha
Deepak Bandyopadhyay
Jack Snoeyink
Hamish Carr
Jack Snoeyink
Michiel van de Panne
Kimberly Noonan
David O'Brien
Jack Snoeyink
Jack Snoeyink
Jean-Daniel Boissonnat
Jack Snoeyink
Julie Glass
Stefan Langerman
Joseph O'Rourke
Jack Snoeyink
Jianyuan K. Zhong
Marshall W. Bern
Erik D. Demaine
David Eppstein
Eric Kuo
Andrea Mantler
Jack Snoeyink
Hamish Carr
Jack Snoeyink
Ulrike Axen
Lutz Kettner
David G. Kirkpatrick
Andrea Mantler
Jack Snoeyink
Bettina Speckmann
Fumihiko Takeuchi
Lutz Kettner
Jarek Rossignac
Jack Snoeyink
Erik D. Demaine
Stefan Langerman
Joseph O'Rourke
Jack Snoeyink
Joel Hass
Jack Snoeyink
William P. Thurston
Tetsuo Asano
Mark de Berg
Otfried Cheong
Leonidas J. Guibas
Jack Snoeyink
Hisao Tamaki
Michael J. Spriggs
J. Mark Keil
Sergei Bespamyatnikh
Michael Segal
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Hamish Carr
Jack Snoeyink
Martin Isenburg
Peter Lindstrom
Stefan Gumhold
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Gill Barequet
Danny Z. Chen
Ovidiu Daescu
Michael T. Goodrich
Jack Snoeyink
Prosenjit Bose
Ferran Hurtado
Elsa Omaña-Pulido
Jack Snoeyink
Godfried T. Toussaint
Pankaj K. Agarwal
Leonidas J. Guibas
Herbert Edelsbrunner
Jeff Erickson
Michael Isard
Sariel Har-Peled
John Hershberger
Christian S. Jensen
Lydia E. Kavraki
Patrice Koehl
Ming C. Lin
Dinesh Manocha
Dimitris N. Metaxas
Brian Mirtich
David M. Mount
S. Muthukrishnan
Dinesh K. Pai
Elisha Sacks
Jack Snoeyink
Subhash Suri
Ouri Wolfson
Martin Isenburg
Jack Snoeyink
David G. Kirkpatrick
Jack Snoeyink
Bettina Speckmann
J. Mark Keil
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Sergio Cabello
Yuanxin Liu
Andrea Mantler
Jack Snoeyink
Erik D. Demaine
Stefan Langerman
Joseph O'Rourke
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Christopher M. Gold
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Robert L. (Scot) Drysdale III
Scott A. McElfresh
Jack Snoeyink
Bettina Speckmann
Jack Snoeyink
Hee-Kap Ahn
Siu-Wing Cheng
Otfried Cheong
Jack Snoeyink
Andrea Mantler
Jack Snoeyink
Dana Randall
Günter Rote
Francisco Santos
Jack Snoeyink
Jack Snoeyink
Lutz Kettner
Jack Snoeyink
Jack Snoeyink
Subhash Suri
George Varghese
Martin Isenburg
Jack Snoeyink
Danny Z. Chen
Ovidiu Daescu
John Hershberger
Peter M. Kogge
Jack Snoeyink
Hamish Carr
Torsten Möller
Jack Snoeyink
Adam L. Buchsbaum
Jack Snoeyink
Sergei Bespamyatnikh
Jack Snoeyink
Jean-Daniel Boissonnat
Jack Snoeyink
Sergei Bespamyatnikh
David G. Kirkpatrick
Jack Snoeyink
Pierre Alliez
Olivier Devillers
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
David G. Kirkpatrick
Jack Snoeyink
Bettina Speckmann
Martin Isenburg
Jack Snoeyink
Andrea Mantler
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Hamish Carr
Jack Snoeyink
Ulrike Axen
Leonidas J. Guibas
Jack Snoeyink
Li Zhang
Simon Kahan
Jack Snoeyink
Francis Y. L. Chin
Jack Snoeyink
Cao An Wang
Jack Snoeyink
David G. Kirkpatrick
Jack Snoeyink
Robert J. Walker
Jack Snoeyink
Marc J. van Kreveld
Joseph S. B. Mitchell
Peter Rousseeuw
Micha Sharir
Jack Snoeyink
Bettina Speckmann
Tetsuo Asano
Mark de Berg
Otfried Cheong
Leonidas J. Guibas
Jack Snoeyink
Hisao Tamaki
Sergei Bespamyatnikh
David G. Kirkpatrick
Jack Snoeyink
Jean-Daniel Boissonnat
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Martin Isenburg
Jack Snoeyink
Sergei Bespamyatnikh
Jack Snoeyink
Marshall W. Bern
Erik D. Demaine
David Eppstein
Eric Kuo
Andrea Mantler
Jack Snoeyink
Marshall W. Bern
David Eppstein
Pankaj K. Agarwal
Nina Amenta
L. Paul Chew
Tamal K. Dey
David P. Dobkin
Herbert Edelsbrunner
Cindy Grimm
Leonidas J. Guibas
John Harer
Joel Hass
Andrew Hicks
Carroll K. Johnson
Gilad Lerman
David Letscher
Paul E. Plassmann
Eric Sedgwick
Jack Snoeyink
Jeff Weeks
Chee-Keng Yap
Denis Zorin
John Hershberger
Jack Snoeyink
John Hershberger
Jack Snoeyink
Jesus Garcia-Lopez
Pedro A. Ramos
Jack Snoeyink
Pierre Alliez
Olivier Devillers
Jack Snoeyink
J. Mark Keil
Jack Snoeyink
Jack Snoeyink
Ronald Beirouti
Jack Snoeyink
Gill Barequet
Michael T. Goodrich
Danny Z. Chen
Ovidiu Daescu
Jack Snoeyink
Timothy M. Chan
Jack Snoeyink
Chee-Keng Yap
Prosenjit Bose
Michael McAllister
Jack Snoeyink
Bettina Speckmann
Jack Snoeyink
Jack Snoeyink
Marc J. van Kreveld
Jack Snoeyink
Marc J. van Kreveld
John Hershberger
Jack Snoeyink
Mark de Berg
Marc J. van Kreveld
Otfried Schwarzkopf
Jack Snoeyink
Chong Zhu
Gopalakrishnan Sundaram
Jack Snoeyink
Joseph S. B. Mitchell
Michael McAllister
David G. Kirkpatrick
Jack Snoeyink
Marc J. van Kreveld
Jack Snoeyink
Sue Whitesides
Joseph Friedman
John Hershberger
Jack Snoeyink
Prosenjit Bose
William S. Evans
David G. Kirkpatrick
Michael McAllister
Jack Snoeyink
Mark de Berg
Prosenjit Bose
Katrin Dobrindt
Marc J. van Kreveld
Mark H. Overmars
Marko de Groot
Thomas Roos
Jack Snoeyink
Sidi Yu
Simon Kahan
Jack Snoeyink
David Avis
Prosenjit Bose
Godfried T. Toussaint
Thomas C. Shermer
Binhai Zhu
Jack Snoeyink
Patrice Belleville
J. Mark Keil
Michael McAllister
Jack Snoeyink
David G. Kirkpatrick
Jack Snoeyink
Mark de Berg
Marc J. van Kreveld
Jack Snoeyink
Helmut Alt
David Hsu
Jack Snoeyink
Sariel Har-Peled
Timothy M. Chan
Boris Aronov
Dan Halperin
Jack Snoeyink
D. S. Andrews
Jack Snoeyink
Prosenjit Bose
Michael McAllister
Jack Snoeyink
Francis Y. L. Chin
Jack Snoeyink
Cao An Wang
Timothy M. Chan
Jack Snoeyink
Chee-Keng Yap
David G. Kirkpatrick
Jack Snoeyink
Jack Snoeyink
Christian Schwarz
Michiel H. M. Smid
Jack Snoeyink
Mark de Berg
Dan Halperin
Mark H. Overmars
Jack Snoeyink
Marc J. van Kreveld
Bernard Chazelle
Herbert Edelsbrunner
Michelangelo Grigni
Leonidas J. Guibas
John Hershberger
Micha Sharir
Jack Snoeyink
John Hershberger
Jack Snoeyink
Larry F. Palazzi
Jack Snoeyink
Jack Snoeyink
Jorge Stolfi
John Adegeest
Mark H. Overmars
Jack Snoeyink
John Hershberger
Jack Snoeyink
Chong Zhu
Gopalakrishnan Sundaram
Jack Snoeyink
Joseph S. B. Mitchell
John Hershberger
Jack Snoeyink
David P. Dobkin
Leonidas J. Guibas
John Hershberger
Jack Snoeyink
Leonidas J. Guibas
John Hershberger
Joseph S. B. Mitchell
Jack Snoeyink
Bernard Chazelle
Herbert Edelsbrunner
Leonidas J. Guibas
Micha Sharir
Jack Snoeyink
Marc J. van Kreveld
Jack Snoeyink
Sue Whitesides
David G. Kirkpatrick
Jack Snoeyink
Günter Rote
Christian Schwarz
Jack Snoeyink
Michael McAllister
Jack Snoeyink
David G. Kirkpatrick
Jack Snoeyink
Jack Snoeyink
Jorge Stolfi
Jack Snoeyink
Michael McAllister
David G. Kirkpatrick
Jack Snoeyink
Larry F. Palazzi
Jack Snoeyink
Christian Schwarz
Michiel H. M. Smid
Jack Snoeyink
Eric Guévremont
Jack Snoeyink
Mark de Berg
Marc J. van Kreveld
Jack Snoeyink
John Hershberger
Jack Snoeyink
Bernard Chazelle
Herbert Edelsbrunner
Leonidas J. Guibas
Richard Pollack
Raimund Seidel
Micha Sharir
Jack Snoeyink
Leonidas J. Guibas
John Hershberger
Jack Snoeyink
Mark de Berg
Dan Halperin
Mark H. Overmars
Jack Snoeyink
Marc J. van Kreveld
Bernard Chazelle
Herbert Edelsbrunner
Michelangelo Grigni
Leonidas J. Guibas
John Hershberger
Micha Sharir
Jack Snoeyink
Leonidas J. Guibas
John Hershberger
Joseph S. B. Mitchell
Jack Snoeyink
Bernard Chazelle
Herbert Edelsbrunner
Leonidas J. Guibas
Micha Sharir
Jack Snoeyink
John Hershberger
Jack Snoeyink
Michael T. Goodrich
Jack Snoeyink
Jack Snoeyink
Jack Snoeyink
John Hershberger
Bernard Chazelle
Herbert Edelsbrunner
Leonidas J. Guibas
Richard Pollack
Raimund Seidel
Micha Sharir
Jack Snoeyink
Leonidas J. Guibas
John Hershberger
Jack Snoeyink
Joseph Friedman
John Hershberger
Jack Snoeyink
Herbert Edelsbrunner
Leonidas J. Guibas
John Hershberger
Raimund Seidel
Micha Sharir
Jack Snoeyink
Emo Welzl
Herbert Edelsbrunner
Leonidas J. Guibas
John Hershberger
János Pach
Richard Pollack
Raimund Seidel
Micha Sharir
Jack Snoeyink
Joseph Friedman
John Hershberger
Jack Snoeyink
Jack Snoeyink
John Hershberger
Michael T. Goodrich
Jack Snoeyink
Herbert Edelsbrunner
Leonidas J. Guibas
John Hershberger
Raimund Seidel
Micha Sharir
Jack Snoeyink
Emo Welzl
Herbert Edelsbrunner
Leonidas J. Guibas
John Hershberger
János Pach
Richard Pollack
Raimund Seidel
Micha Sharir
Jack Snoeyink
David P. Dobkin
Leonidas J. Guibas
John Hershberger
Jack Snoeyink
