Apprentissage Artificiel et Fouille de Données, AAFD 2012, Université Paris 13, Institut Galilée, Villetaneuse, France, 28-29 juin 2012.
Jérémie Sublime
Nistor Grozavu
Guénaël Cabanes
Younès Bennani
Antoine Cornuéjols
Hatim Chahdi
Nistor Grozavu
Isabelle Mougenot
Laure Berti-Equille
Younès Bennani
Mohamad Ghassany
Younès Bennani
Mustapha Lebbah
Rakia Jaziri
Younès Bennani
Jean-Hugues Chenot
Jérémie Sublime
Younès Bennani
Antoine Cornuéjols
Basarab Matei
Younès Bennani
Issam Falih
Nistor Grozavu
Rushed Kanawati
Younès Bennani
Ievgen Redko
Younès Bennani
Jérémie Sublime
Nistor Grozavu
Younès Bennani
Antoine Cornuéjols
Jérémie Sublime
Andres Troya-Galvis
Younès Bennani
Antoine Cornuéjols
Pierre Gançarski
Ievgen Redko
Younès Bennani
Jérémie Sublime
Antoine Cornuéjols
Younès Bennani
Nistor Grozavu
Guénaël Cabanes
Younès Bennani
Ievgen Redko
Younès Bennani
Ievgen Redko
Younès Bennani
Younès Bennani
Emmanuel Viennet
Guénaël Cabanes
Younès Bennani
Renaud Destenay
André Hardy
Guénaël Cabanes
Younès Bennani
Nistor Grozavu
Mohamad Ghassany
Nistor Grozavu
Younès Bennani
Mohamad Ghassany
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Dominique Fresneau
Nistor Grozavu
Younès Bennani
Lazhar Labiod
Fatma Hamdi
Younès Bennani
Rakia Jaziri
Mustapha Lebbah
Younès Bennani
Lazhar Labiod
Younès Bennani
Mohamad Ghassany
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Nistor Grozavu
Younès Bennani
Lazhar Labiod
Lazhar Labiod
Nistor Grozavu
Younès Bennani
Lazhar Labiod
Younès Bennani
Guénaël Cabanes
Younès Bennani
Rakia Jaziri
Mustapha Lebbah
Younès Bennani
Jean-Hugues Chenot
Lazhar Labiod
Younès Bennani
Guénaël Cabanes
Younès Bennani
Rakia Jaziri
Mustapha Lebbah
Younès Bennani
Jean-Hugues Chenot
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Dominique Fresneau
Rakia Jaziri
Mustapha Lebbah
Nicoleta Rogovschi
Younès Bennani
Nistor Grozavu
Mohamad Ghassany
Younès Bennani
Guénaël Cabanes
Younès Bennani
Fatma Hamdi
Younès Bennani
Nicoleta Rogovschi
Mustapha Lebbah
Younès Bennani
Younès Bennani
Emmanuel Viennet
Guénaël Cabanes
Younès Bennani
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Dominique Fresneau
Lazhar Labiod
Nistor Grozavu
Younès Bennani
Lazhar Labiod
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Frédéric Dufau-Joël
Mustapha Lebbah
Younès Bennani
Nistor Grozavu
Lazhar Labiod
Younès Bennani
Lazhar Labiod
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Fatma Hamdi
Mustapha Lebbah
Younès Bennani
Lazhar Labiod
Nistor Grozavu
Younès Bennani
Sujeevan Aseervatham
Younès Bennani
Nistor Grozavu
Younès Bennani
Mustapha Lebbah
Nistor Grozavu
Younès Bennani
Mustapha Lebbah
Guénaël Cabanes
Younès Bennani
Dominique Fresneau
Guénaël Cabanes
Younès Bennani
Frédéric Dufau-Joël
Nistor Grozavu
Younès Bennani
Guénaël Cabanes
Younès Bennani
Nistor Grozavu
Younès Bennani
Mustapha Lebbah
Younès Bennani
Emmanuel Viennet
Mustapha Lebbah
Younès Bennani
Nicoleta Rogovschi
Nistor Grozavu
Younès Bennani
Mustapha Lebbah
Guénaël Cabanes
Younès Bennani
Mustapha Lebbah
Younès Bennani
Hamid Benhadda
Nicoleta Rogovschi
Mustapha Lebbah
Younès Bennani
Guénaël Cabanes
Younès Bennani
Guénaël Cabanes
Younès Bennani
Claire Chartagnat
Dominique Fresneau
Younès Bennani
Emmanuel Viennet
Danielo Goncalves Gomes
Nazim Agoulmine
Younès Bennani
José Neuman de Souza
Sujeevan Aseervatham
Emmanuel Viennet
Younès Bennani
Guénaël Cabanes
Younès Bennani
Mustapha Lebbah
Nicoleta Rogovschi
Younès Bennani
Catherine Recanati
Nicoleta Rogovschi
Younès Bennani
Catherine Recanati
Nicoleta Rogovschi
Younès Bennani
Khalid Benabdeslem
Younès Bennani
Emmanuel Viennet
Sébastien Guérif
Younès Bennani
Sébastien Guérif
Younès Bennani
Zeina Jrad
Francine Krief
Lahcène Dehni
Younès Bennani
Farida Zehraoui
Younès Bennani
Lahcène Dehni
Younès Bennani
Francine Krief
Lahcène Dehni
Francine Krief
Younès Bennani
Farida Zehraoui
Younès Bennani
Khalid Benabdeslem
Younès Bennani
Eric Janvier
Younès Bennani
Fabrice Bossaert
Méziane Yacoub
Younès Bennani
Khalid Benabdeslem
Younès Bennani
Eric Janvier
Méziane Yacoub
Younès Bennani
Méziane Yacoub
Younès Bennani
Tayeb Nedjari
Younès Bennani
Younès Bennani
Fabrice Bossaert
Elisabeth Didelet
Younès Bennani
Younès Bennani
Patrick Gallinari
Younès Bennani
Younès Bennani
Khalid Choukri
S. Soudoplatoff
A. Wallyn
Frédéric Bimbot
H. Valbret
Patrick Gallinari
Younès Bennani
A. Varga
Manfred Immendörfer
T. Michaux
