Applied Algebra, Algorithms and Error-Correcting Codes, 2nd International Conference, AAECC-2, Toulouse, France, October 1-5, 1984, Proceedings.
Marc P. C. Fossorier
Hideki Imai
Shu Lin
Alain Poli
Gary L. Mullen
Alain Poli
Henning Stichtenoth
Marc P. C. Fossorier
Tom Høholdt
Alain Poli
Alain Poli
M. C. Gennero
D. Xin
Marc P. C. Fossorier
Hideki Imai
Shu Lin
Alain Poli
Alain Poli
Alain Poli
Alain Poli
Llorenç Huguet i Rotger
Alain Poli
Mostafa Belkasmi
Llorenç Huguet i Rotger
Alain Poli
Alain Poli
Alain Poli
M. C. Gennero
Alain Poli
Alain Poli
Alain Poli
J. A. Thiong-Ly
Alain Poli
Alain Poli
C. Rigoni
Alain Poli
Alain Poli
C. Rigoni
F. Delamotte
M. C. Gennero
Alain Poli
