Frontiers in Algorithmics and Algorithmic Aspects in Information and Management, Third Joint International Conference, FAW-AAIM 2013, Dalian, China, June 26-28, 2013. Proceedings.
René van Bevern
Rodney G. Downey
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Uéverton dos Santos Souza
Frances A. Rosamond
Michael R. Fellows
Fábio Protti
Maise Dantas da Silva
Gábor Erdélyi
Michael R. Fellows
Jörg Rothe
Lena Schend
Gábor Erdélyi
Michael R. Fellows
Jörg Rothe
Lena Schend
Michael R. Fellows
Uéverton dos Santos Souza
Fábio Protti
Maise Dantas da Silva
Faisal N. Abu-Khzam
Judith Egan
Michael R. Fellows
Frances A. Rosamond
Peter Shaw
Robert Crowston
Michael R. Fellows
Gregory Gutin
Mark Jones
Eun Jung Kim
Fran Rosamond
Imre Z. Ruzsa
Stéphan Thomassé
Anders Yeo
Cristina Bazgan
Morgan Chopin
Marek Cygan
Michael R. Fellows
Fedor V. Fomin
Erik Jan van Leeuwen
Michael R. Fellows
Bart M. P. Jansen
Faisal N. Abu-Khzam
Judith Egan
Michael R. Fellows
Frances A. Rosamond
Peter Shaw
Rodney G. Downey
Michael R. Fellows
Michael R. Fellows
Bart M. P. Jansen
Frances A. Rosamond
Michael R. Fellows
Tobias Friedrich
Danny Hermelin
Nina Narodytska
Frances A. Rosamond
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Elena Losievskaja
Frances A. Rosamond
Saket Saurabh
Michael R. Fellows
Danny Hermelin
Frances A. Rosamond
Hadas Shachnai
René van Bevern
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Michael R. Fellows
Bart M. P. Jansen
Michael R. Fellows
Xuehou Tan
Binhai Zhu
Michael R. Fellows
Bart M. P. Jansen
Michael Dom
Michael R. Fellows
Frances A. Rosamond
Somnath Sikdar
Michael R. Fellows
Danny Hermelin
Frances A. Rosamond
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Frances A. Rosamond
Saket Saurabh
Yngve Villanger
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Michael R. Fellows
Andreas Pfandler
Frances A. Rosamond
Stefan Rümmele
Leo Brueggeman
Michael R. Fellows
Rudolf Fleischer
Martin Lackner
Christian Komusiewicz
Yiannis Koutis
Andreas Pfandler
Frances A. Rosamond
Michael R. Fellows
Ariel Kulik
Frances A. Rosamond
Hadas Shachnai
René van Bevern
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Michael R. Fellows
Jiong Guo
Dániel Marx
Saket Saurabh
Hans L. Bodlaender
Michael R. Fellows
Michael A. Langston
Mark A. Ragan
Frances A. Rosamond
Mark Weyer
Michael R. Fellows
Henning Fernau
Michael R. Fellows
Fedor V. Fomin
Gregory Gutin
Michael R. Fellows
Jiong Guo
Christian Komusiewicz
Rolf Niedermeier
Johannes Uhlmann
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Frances A. Rosamond
Saket Saurabh
Stefan Szeider
Carsten Thomassen
Michael R. Fellows
Guillaume Fertin
Danny Hermelin
Stéphane Vialette
Michael R. Fellows
Jiong Guo
Hannes Moser
Rolf Niedermeier
Nadja Betzler
René van Bevern
Michael R. Fellows
Christian Komusiewicz
Rolf Niedermeier
Michael R. Fellows
Tzvika Hartman
Danny Hermelin
Gad M. Landau
Frances A. Rosamond
Liat Rozenberg
Michael R. Fellows
Jiong Guo
Hannes Moser
Rolf Niedermeier
Michael R. Fellows
Robert Crowston
Michael R. Fellows
Gregory Gutin
Mark Jones
Frances A. Rosamond
Stéphan Thomassé
Anders Yeo
Michael R. Fellows
Tobias Friedrich
Danny Hermelin
Nina Narodytska
Frances A. Rosamond
Cristina Bazgan
Morgan Chopin
Michael R. Fellows
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Gábor Erdélyi
Michael R. Fellows
Lena Piras
Jörg Rothe
Michael R. Fellows
Jiong Guo
Iyad A. Kanj
Michael R. Fellows
Jörg Flum
Danny Hermelin
Moritz Müller
Frances A. Rosamond
Hans L. Bodlaender
Michael R. Fellows
Pinar Heggernes
Federico Mancini
Charis Papadopoulos
Frances A. Rosamond
Zhi-Zhong Chen
Michael R. Fellows
Bin Fu
Haitao Jiang
Yang Liu
Lusheng Wang
Binhai Zhu
Michael R. Fellows
Bart M. P. Jansen
Daniel Lokshtanov
Frances A. Rosamond
Saket Saurabh
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Mike Fellows
Panos Giannopoulos
Christian Knauer
Christophe Paul
Frances A. Rosamond
Sue Whitesides
Nathan Yu
Gábor Erdélyi
Michael R. Fellows
Michael R. Fellows
Serge Gaspers
Frances A. Rosamond
Hans L. Bodlaender
Michael R. Fellows
Dimitrios M. Thilikos
Hans L. Bodlaender
Rodney G. Downey
Michael R. Fellows
Danny Hermelin
Michael R. Fellows
Daniel Lokshtanov
Neeldhara Misra
Matthias Mnich
Frances A. Rosamond
Saket Saurabh
Michael R. Fellows
Frances A. Rosamond
Udi Rotics
Stefan Szeider
Michael R. Fellows
Danny Hermelin
Frances A. Rosamond
Stéphane Vialette
Nadja Betzler
Michael R. Fellows
Jiong Guo
Rolf Niedermeier
Frances A. Rosamond
Nadja Betzler
Michael R. Fellows
Jiong Guo
Rolf Niedermeier
Frances A. Rosamond
Michael R. Fellows
Jiong Guo
Christian Komusiewicz
Rolf Niedermeier
Johannes Uhlmann
Michael R. Fellows
Tzvika Hartman
Danny Hermelin
Gad M. Landau
Frances A. Rosamond
Liat Rozenberg
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Elena Losievskaja
Frances A. Rosamond
Saket Saurabh
Michael R. Fellows
Frances A. Rosamond
Fedor V. Fomin
Daniel Lokshtanov
Saket Saurabh
Yngve Villanger
Michael R. Fellows
Rosa Enciso
Michael R. Fellows
Jiong Guo
Iyad A. Kanj
Frances A. Rosamond
Ondrej Suchý
Michael R. Fellows
Danny Hermelin
Frances A. Rosamond
Michael R. Fellows
Jiong Guo
Hannes Moser
Rolf Niedermeier
Michael R. Fellows
Jiong Guo
Hannes Moser
Rolf Niedermeier
Michael Dom
Michael R. Fellows
Frances A. Rosamond
Michael R. Fellows
Jiong Guo
Iyad A. Kanj
Stephan Diehl
Michael R. Fellows
Ulrike Stege
Michael R. Fellows
Jiong Guo
Hannes Moser
Rolf Niedermeier
Michael R. Fellows
Panos Giannopoulos
Christian Knauer
Christophe Paul
Frances A. Rosamond
Sue Whitesides
Nathan Yu
Michael R. Fellows
Christian Knauer
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Ulrike Stege
Dimitrios M. Thilikos
Sue Whitesides
Vida Dujmovic
Michael R. Fellows
Matthew Kitching
Giuseppe Liotta
Catherine McCartin
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Sue Whitesides
David R. Wood
Rodney G. Downey
Michael R. Fellows
Michael A. Langston
Rodney G. Downey
Michael R. Fellows
Catherine McCartin
Frances A. Rosamond
Nadja Betzler
Michael R. Fellows
Jiong Guo
Rolf Niedermeier
Frances A. Rosamond
Michael R. Fellows
Henning Fernau
Nadja Betzler
Michael R. Fellows
Christian Komusiewicz
Rolf Niedermeier
Hans L. Bodlaender
Rodney G. Downey
Michael R. Fellows
Danny Hermelin
Michael R. Fellows
Daniel Lokshtanov
Neeldhara Misra
Frances A. Rosamond
Saket Saurabh
Michael R. Fellows
Daniel Meister
Frances A. Rosamond
R. Sritharan
Jan Arne Telle
Michael R. Fellows
Danny Hermelin
Moritz Müller
Frances A. Rosamond
Hans L. Bodlaender
Michael R. Fellows
Pinar Heggernes
Federico Mancini
Charis Papadopoulos
Frances A. Rosamond
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Elena Losievskaja
Frances A. Rosamond
Saket Saurabh
Faisal N. Abu-Khzam
Michael R. Fellows
Michael A. Langston
W. Henry Suters
Liming Cai
Michael R. Fellows
David W. Juedes
Frances A. Rosamond
Frank K. H. A. Dehne
Michael R. Fellows
Michael A. Langston
Frances A. Rosamond
Kim Stevens
Michael R. Fellows
Frances A. Rosamond
Michael R. Fellows
Fedor V. Fomin
Daniel Lokshtanov
Frances A. Rosamond
Saket Saurabh
Stefan Szeider
Carsten Thomassen
Benny Chor
Michael R. Fellows
Mark A. Ragan
Igor Razgon
Frances A. Rosamond
Sagi Snir
Hans L. Bodlaender
Michael R. Fellows
Michael A. Langston
Mark A. Ragan
Frances A. Rosamond
Mark Weyer
Michael R. Fellows
Michael A. Langston
Frances A. Rosamond
Peter Shaw
Michael R. Fellows
Guillaume Fertin
Danny Hermelin
Stéphane Vialette
Vida Dujmovic
Michael R. Fellows
Michael T. Hallett
Matthew Kitching
Giuseppe Liotta
Catherine McCartin
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Matthew Suderman
Sue Whitesides
David R. Wood
Michael R. Fellows
Jens Gramm
Rolf Niedermeier
Michael R. Fellows
Stefan Szeider
Graham Wrightson
Hans L. Bodlaender
Michael R. Fellows
Michael A. Langston
Mark A. Ragan
Frances A. Rosamond
Mark Weyer
Rodney G. Downey
Michael R. Fellows
Catherine McCartin
Kevin Burrage
Vladimir Estivill-Castro
Michael R. Fellows
Michael A. Langston
Shev Mac
Frances A. Rosamond
Michael R. Fellows
Frank K. H. A. Dehne
Michael R. Fellows
Henning Fernau
Elena Prieto
Frances A. Rosamond
Michael R. Fellows
Frances A. Rosamond
Udi Rotics
Stefan Szeider
Jianer Chen
Benny Chor
Mike Fellows
Xiuzhen Huang
David W. Juedes
Iyad A. Kanj
Ge Xia
Jochen Alber
Hongbing Fan
Michael R. Fellows
Henning Fernau
Rolf Niedermeier
Frances A. Rosamond
Ulrike Stege
Vladimir Estivill-Castro
Michael R. Fellows
Michael A. Langston
Frances A. Rosamond
Frank K. H. A. Dehne
Michael R. Fellows
Michael A. Langston
Frances A. Rosamond
Kim Stevens
Michael R. Fellows
Frances A. Rosamond
Udi Rotics
Stefan Szeider
Michael R. Fellows
Frances A. Rosamond
Udi Rotics
Stefan Szeider
Jochen Alber
Michael R. Fellows
Rolf Niedermeier
John A. Ellis
Hongbing Fan
Michael R. Fellows
Faisal N. Abu-Khzam
Rebecca L. Collins
Michael R. Fellows
Michael A. Langston
W. Henry Suters
Christopher T. Symons
Jianer Chen
Benny Chor
Mike Fellows
Xiuzhen Huang
David W. Juedes
Iyad A. Kanj
Ge Xia
Michael R. Fellows
Michael R. Fellows
Christian Knauer
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Ulrike Stege
Dimitrios M. Thilikos
Sue Whitesides
Michael R. Fellows
Stefan Szeider
Graham Wrightson
Frank K. H. A. Dehne
Michael R. Fellows
Frances A. Rosamond
Peter Shaw
Mike Fellows
Pinar Heggernes
Frances A. Rosamond
Christian Sloper
Jan Arne Telle
Benny Chor
Mike Fellows
David W. Juedes
Rodney G. Downey
Michael R. Fellows
Frank K. H. A. Dehne
Tim Bell
Harold W. Thimbleby
Mike Fellows
Ian H. Witten
Neal Koblitz
Matthew Powell
Rodney G. Downey
Vladimir Estivill-Castro
Michael R. Fellows
Elena Prieto
Frances A. Rosamond
Michael R. Fellows
Michael T. Hallett
Ulrike Stege
Jianer Chen
Michael R. Fellows
Michael R. Fellows
Catherine McCartin
Hans L. Bodlaender
Michael R. Fellows
Dimitrios M. Thilikos
Michael R. Fellows
Michael R. Fellows
Frank K. H. A. Dehne
Michael R. Fellows
Frances A. Rosamond
Tim Bell
Ian H. Witten
Michael R. Fellows
Michael R. Fellows
Michael R. Fellows
Jens Gramm
Rolf Niedermeier
Jochen Alber
Michael R. Fellows
Rolf Niedermeier
John A. Ellis
Hongbing Fan
Michael R. Fellows
Michael R. Fellows
Jens Gramm
Rolf Niedermeier
Jochen Alber
Michael R. Fellows
Rolf Niedermeier
Rodney G. Downey
Michael R. Fellows
Michael J. Dinneen
Kevin Cattell
Michael R. Fellows
Vida Dujmovic
Michael R. Fellows
Michael T. Hallett
Matthew Kitching
Giuseppe Liotta
Catherine McCartin
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Matthew Suderman
Sue Whitesides
David R. Wood
Vida Dujmovic
Michael R. Fellows
Michael T. Hallett
Matthew Kitching
Giuseppe Liotta
Catherine McCartin
Naomi Nishimura
Prabhakar Ragde
Frances A. Rosamond
Matthew Suderman
Sue Whitesides
David R. Wood
Michael R. Fellows
Jochen Alber
Hongbing Fan
Michael R. Fellows
Henning Fernau
Rolf Niedermeier
Frances A. Rosamond
Ulrike Stege
Rodney G. Downey
Michael R. Fellows
Venkatesh Raman
Kevin Cattell
Michael J. Dinneen
Rodney G. Downey
Michael R. Fellows
Michael A. Langston
Hans L. Bodlaender
Michael R. Fellows
Michael T. Hallett
Todd Wareham
Tandy J. Warnow
Michael R. Fellows
Michael R. Fellows
Catherine McCartin
Frances A. Rosamond
Ulrike Stege
Rodney G. Downey
Michael R. Fellows
Rodney G. Downey
Michael R. Fellows
Ulrike Stege
Rodney G. Downey
Michael R. Fellows
Alexander Vardy
Geoff Whittle
R. Balasubramanian
Michael R. Fellows
Venkatesh Raman
Michael R. Fellows
Pavol Hell
Karen Seyffarth
Rodney G. Downey
Michael R. Fellows
Kenneth W. Regan
Rodney G. Downey
Michael R. Fellows
Michael R. Fellows
Michael T. Hallett
Chantal Korostensky
Ulrike Stege
Michael R. Fellows
Michael T. Hallett
Ulrike Stege
Liming Cai
Jianer Chen
Rodney G. Downey
Michael R. Fellows
Liming Cai
Jianer Chen
Rodney G. Downey
Michael R. Fellows
Bruno Courcelle
Rodney G. Downey
Michael R. Fellows
Rodney G. Downey
Michael R. Fellows
Ulrike Stege
Marco Cesati
Michael R. Fellows
Kevin Cattell
Michael J. Dinneen
Michael R. Fellows
Noga Alon
Michael R. Fellows
Donovan R. Hare
Hans L. Bodlaender
Michael R. Fellows
Patricia A. Evans
Rodney G. Downey
Michael R. Fellows
Kenneth W. Regan
Rodney G. Downey
Michael R. Fellows
Udayan Taylor
Michael R. Fellows
Jan Kratochvíl
Matthias Middendorf
Frank Pfeiffer
Karl R. Abrahamson
Rodney G. Downey
Michael R. Fellows
Hans L. Bodlaender
Rodney G. Downey
Michael R. Fellows
Michael T. Hallett
Harold T. Wareham
Michael R. Fellows
Pavol Hell
Karen Seyffarth
Liming Cai
Jianer Chen
Rodney G. Downey
Michael R. Fellows
Hans L. Bodlaender
Michael R. Fellows
Rodney G. Downey
Michael R. Fellows
Rodney G. Downey
Michael R. Fellows
Hans L. Bodlaender
Rodney G. Downey
Michael R. Fellows
Harold T. Wareham
Kevin Cattell
Michael J. Dinneen
Michael R. Fellows
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Gerd Fricke
Stephen T. Hedetniemi
David Pokrass Jacobs
Hans L. Bodlaender
Rodney G. Downey
Michael R. Fellows
Harold T. Wareham
Liming Cai
Jianer Chen
Rodney G. Downey
Michael R. Fellows
Hans L. Bodlaender
Michael R. Fellows
Michael T. Hallett
Michael R. Fellows
Neal Koblitz
Rodney G. Downey
Patricia A. Evans
Michael R. Fellows
Michael R. Fellows
Michael T. Hallett
Harold T. Wareham
Karl R. Abrahamson
Rodney G. Downey
Michael R. Fellows
Michael R. Fellows
Neal Koblitz
Michael R. Fellows
Michael A. Langston
Lowell Campbell
Gunnar E. Carlsson
Michael J. Dinneen
Vance Faber
Michael R. Fellows
Michael A. Langston
James W. Moore
Andrew P. Mullhaupt
Harlan B. Sexton
Rodney G. Downey
Michael R. Fellows
Michael R. Fellows
Neal Koblitz
Michael R. Fellows
Neal Koblitz
Rodney G. Downey
Michael R. Fellows
Nancy Casey
Michael R. Fellows
Hans L. Bodlaender
Michael R. Fellows
Tandy J. Warnow
Karl R. Abrahamson
Michael R. Fellows
Christopher B. Wilson
S. Rao Kosaraju
Mike Fellows
Avi Wigderson
John A. Ellis
Karl R. Abrahamson
Michael R. Fellows
Michael A. Langston
Bernard M. E. Moret
Michael R. Fellows
Michael A. Langston
Michael J. Dinneen
Michael R. Fellows
Vance Faber
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Jan Kratochvíl
Matthias Middendorf
Frank Pfeiffer
Karl R. Abrahamson
Michael R. Fellows
Michael R. Fellows
Daniel J. Kleitman
Michael R. Fellows
Karl R. Abrahamson
John A. Ellis
Michael R. Fellows
Manuel E. Mata
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Donald K. Friesen
Michael A. Langston
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Michael A. Langston
Michael R. Fellows
Michael A. Langston
