Algorithmic Aspects in Information and Management, 4th International Conference, AAIM 2008, Shanghai, China, June 23-25, 2008. Proceedings.
Asma Al-Saidi
Rudolf Fleischer
Zakaria Maamar
Omer F. Rana
Luis Barba
Otfried Cheong
Jean-Lou De Carufel
Michael Gene Dobbins
Rudolf Fleischer
Akitoshi Kawamura
Matias Korman
Yoshio Okamoto
János Pach
Yuan Tang
Takeshi Tokuyama
Sander Verdonschot
Tianhao Wang
Jinil Kim
Peter Eades
Rudolf Fleischer
Seok-Hee Hong
Costas S. Iliopoulos
Kunsoo Park
Simon J. Puglisi
Takeshi Tokuyama
Luis Barba
Otfried Cheong
Jean-Lou De Carufel
Michael Gene Dobbins
Rudolf Fleischer
Akitoshi Kawamura
Matias Korman
Yoshio Okamoto
János Pach
Yuan Tang
Takeshi Tokuyama
Sander Verdonschot
Tianhao Wang
Rudolf Fleischer
Tao Zhang
Rudolf Fleischer
Jiajin Yu
Jinil Kim
Peter Eades
Rudolf Fleischer
Seok-Hee Hong
Costas S. Iliopoulos
Kunsoo Park
Simon J. Puglisi
Takeshi Tokuyama
Rudolf Fleischer
Gerhard J. Woeginger
Leo Brueggeman
Michael R. Fellows
Rudolf Fleischer
Martin Lackner
Christian Komusiewicz
Yiannis Koutis
Andreas Pfandler
Frances A. Rosamond
Rudolf Fleischer
Xiaoming Xu
Rudolf Fleischer
Gerhard J. Woeginger
Rudolf Fleischer
Tom Kamphans
Rolf Klein
Elmar Langetepe
Gerhard Trippen
Changyou Chen
Junping Zhang
Rudolf Fleischer
Junping Zhang
Jian Pu
Changyou Chen
Rudolf Fleischer
Rudolf Fleischer
Xiaotian Wu
Rudolf Fleischer
Jiong Guo
Rolf Niedermeier
Johannes Uhlmann
Yihui Wang
Mathias Weller
Xi Wu
Rudolf Fleischer
Xiaoming Xu
Rudolf Fleischer
Gerhard J. Woeginger
Danny Z. Chen
Rudolf Fleischer
Jian Li
Rudolf Fleischer
Rudolf Fleischer
Jinhui Xu
Rudolf Fleischer
Rudolf Fleischer
Xi Wu
Liwei Yuan
Changyou Chen
Junping Zhang
Rudolf Fleischer
Rudolf Fleischer
Yihui Wang
Rudolf Fleischer
Thomas Kamphans
Rolf Klein
Elmar Langetepe
Gerhard Trippen
Rudolf Fleischer
Jinhui Xu
Rudolf Fleischer
Rudolf Fleischer
Qi Ge
Jian Li
Hong Zhu
Qizhi Fang
Rudolf Fleischer
Jian Li
Xiaoxun Sun
Rudolf Fleischer
Amitabh Chaudhary
Danny Z. Chen
Rudolf Fleischer
Xiaobo Sharon Hu
Jian Li
Michael T. Niemier
Zhiyi Xie
Hong Zhu
Sándor P. Fekete
Rudolf Fleischer
Rolf Klein
Alejandro López-Ortiz
Rudolf Fleischer
Mordecai J. Golin
Yan Zhang
Rudolf Fleischer
Rudolf Fleischer
Yong Zhang
Qi Ge
Rudolf Fleischer
Tao Jiang
Hong Zhu
Rudolf Fleischer
Jian Li
Shijun Tian
Hong Zhu
Danny Z. Chen
Rudolf Fleischer
Jian Li
Haitao Wang
Hong Zhu
Danny Z. Chen
Rudolf Fleischer
Jian Li
Zhiyi Xie
Hong Zhu
Andrea Eubeler
Rudolf Fleischer
Thomas Kamphans
Rolf Klein
Elmar Langetepe
Gerhard Trippen
Sándor P. Fekete
Rudolf Fleischer
Rolf Klein
Alejandro López-Ortiz
Sándor P. Fekete
Rudolf Fleischer
Rolf Klein
Alejandro López-Ortiz
Rudolf Fleischer
Rudolf Fleischer
Gerhard Trippen
Rudolf Fleischer
Gerhard Trippen
Rudolf Fleischer
Qi Ge
Jian Li
Shijun Tian
Haitao Wang
Andrea Eubeler
Rudolf Fleischer
Tom Kamphans
Rolf Klein
Elmar Langetepe
Gerhard Trippen
Therese C. Biedl
Timothy M. Chan
Erik D. Demaine
Rudolf Fleischer
Mordecai J. Golin
James A. King
J. Ian Munro
Therese C. Biedl
Erik D. Demaine
Christian A. Duncan
Rudolf Fleischer
Stephen G. Kobourov
Rudolf Fleischer
Mordecai J. Golin
Chin-Tau A. Lea
Steven Wong
Rudolf Fleischer
Richard J. Nowakowski
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Sándor P. Fekete
Rudolf Fleischer
Aviezri S. Fraenkel
Matthias Schmitt
Erik D. Demaine
Rudolf Fleischer
Aviezri S. Fraenkel
Richard J. Nowakowski
Rudolf Fleischer
Wodzimierz Glazek
Steven S. Seiden
Rudolf Fleischer
Gerhard Trippen
Rudolf Fleischer
Thomas Kamphans
Rolf Klein
Elmar Langetepe
Gerhard Trippen
Rudolf Fleischer
Mordecai J. Golin
Yan Zhang
Rudolf Fleischer
Gerhard Trippen
Rudolf Fleischer
Hisashi Koga
Thomas L. Naps
Guido Rößling
Vicki L. Almstrum
Wanda Dann
Rudolf Fleischer
Christopher D. Hundhausen
Ari Korhonen
Lauri Malmi
Myles F. McNally
Susan H. Rodger
J. Ángel Velázquez-Iturbide
Thomas L. Naps
Stephen Cooper
Boris Koldehofe
Charles Leska
Guido Rößling
Wanda Dann
Ari Korhonen
Lauri Malmi
Jarmo Rantakokko
Rockford J. Ross
Jay Anderson
Rudolf Fleischer
Marja Kuittinen
Myles F. McNally
Qiling Xie
Chin-Tau A. Lea
Mordecai J. Golin
Rudolf Fleischer
Rudolf Fleischer
Gerhard Trippen
Therese C. Biedl
Eowyn Cenek
Timothy M. Chan
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Ming-wei Wang
Prosenjit Bose
Andrej Brodnik
Svante Carlsson
Erik D. Demaine
Rudolf Fleischer
Alejandro López-Ortiz
Pat Morin
J. Ian Munro
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Rudolf Fleischer
Bernard M. E. Moret
Erik Meineche Schmidt
Sándor P. Fekete
Rudolf Fleischer
Aviezri S. Fraenkel
Matthias Schmitt
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Rudolf Fleischer
Kathleen Romanik
Sven Schuierer
Gerhard Trippen
Rudolf Fleischer
Rudolf Fleischer
Ludek Kucera
Therese C. Biedl
Erik D. Demaine
Christian A. Duncan
Rudolf Fleischer
Stephen G. Kobourov
Therese C. Biedl
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Lars Jacobsen
J. Ian Munro
Christoph Burnikel
Rudolf Fleischer
Kurt Mehlhorn
Stefan Schirra
Wolfgang W. Bein
Rudolf Fleischer
Lawrence L. Larmore
Rudolf Fleischer
Steven S. Seiden
Rudolf Fleischer
Gerhard Trippen
Catherine C. McGeoch
Peter Sanders
Rudolf Fleischer
Paul R. Cohen
Doina Precup
Rudolf Fleischer
Michaela Wahl
Prosenjit Bose
Pat Morin
Andrej Brodnik
Svante Carlsson
Erik D. Demaine
Rudolf Fleischer
J. Ian Munro
Alejandro López-Ortiz
Therese C. Biedl
Eowyn Cenek
Timothy M. Chan
Erik D. Demaine
Martin L. Demaine
Rudolf Fleischer
Ming-wei Wang
Peter Sanders
Rudolf Fleischer
Rudolf Fleischer
Christoph Burnikel
Rudolf Fleischer
Kurt Mehlhorn
Stefan Schirra
Rudolf Fleischer
Colin Hirsch
Rudolf Fleischer
Phillip G. Bradford
Rudolf Fleischer
Michiel H. M. Smid
Gautam Das
Rudolf Fleischer
Leszek Gasieniec
Dimitrios Gunopulos
Juha Kärkkäinen
Christoph Burnikel
Rudolf Fleischer
Kurt Mehlhorn
Stefan Schirra
Rudolf Fleischer
Noga Alon
Phillip G. Bradford
Rudolf Fleischer
Rudolf Fleischer
Hermann Jung
Kurt Mehlhorn
Phillip G. Bradford
Rudolf Fleischer
Rudolf Fleischer
Rudolf Fleischer
Bhabani P. Sinha
Christian Uhrig
Rudolf Fleischer
Rudolf Fleischer
Rudolf Fleischer
Kurt Mehlhorn
Günter Rote
Emo Welzl
Chee-Keng Yap
Helmut Alt
Rudolf Fleischer
Michael Kaufmann
Kurt Mehlhorn
Stefan Näher
Stefan Schirra
Christian Uhrig
Rudolf Fleischer
Otfried Fries
Kurt Mehlhorn
Stefan Meiser
Stefan Näher
Hans Rohnert
Stefan Schirra
Klaus Simon
Athanasios K. Tsakalidis
Christian Uhrig
Rudolf Fleischer
Rudolf Fleischer
Kurt Mehlhorn
Günter Rote
Emo Welzl
Chee-Keng Yap
Helmut Alt
Rudolf Fleischer
Michael Kaufmann
Kurt Mehlhorn
Stefan Näher
Stefan Schirra
Christian Uhrig
Rudolf Fleischer
Hermann Jung
Kurt Mehlhorn
Rudolf Fleischer
