Algorithmic Applications in Management, First International Conference, AAIM 2005, Xian, China, June 22-25, 2005, Proceedings.
Moritz Hardt
Nimrod Megiddo
Christos H. Papadimitriou
Mary Wootters
Moritz Hardt
Nimrod Megiddo
Christos H. Papadimitriou
Mary Wootters
Jalal Mahmud
Michelle X. Zhou
Nimrod Megiddo
Jeffrey Nichols
Clemens Drews
Jalal Mahmud
Michelle X. Zhou
Nimrod Megiddo
Jeffrey Nichols
Clemens Drews
Nimrod Megiddo
Kurt Mehlhorn
Rahul Savani
Vijay V. Vazirani
Jalal Mahmud
Michelle X. Zhou
Nimrod Megiddo
Jeffrey Nichols
Clemens Drews
Nimrod Megiddo
Edith Elkind
Nimrod Megiddo
Peter Bro Miltersen
Vijay V. Vazirani
Bernhard von Stengel
Edith Elkind
Nimrod Megiddo
Peter Bro Miltersen
Bernhard von Stengel
Vijay V. Vazirani
Debabrata Dash
Jun Rao
Nimrod Megiddo
Anastasia Ailamaki
Guy M. Lohman
Hongxia Jin
Jeffrey B. Lotspiech
Michael Nelson
Nimrod Megiddo
Hongxia Jin
Jeffery Lotspiech
Nimrod Megiddo
Volker Markl
Peter J. Haas
Marcel Kutsch
Nimrod Megiddo
Utkarsh Srivastava
Tam Minh Tran
Elad Hazan
Nimrod Megiddo
Nimrod Megiddo
Vijay V. Vazirani
Daniela Pucci de Farias
Nimrod Megiddo
Nimrod Megiddo
Yinfeng Xu
Binhai Zhu
Marcel Kutsch
Peter J. Haas
Volker Markl
Nimrod Megiddo
Tam Minh Tran
Volker Markl
Marcel Kutsch
Tam Minh Tran
Peter J. Haas
Nimrod Megiddo
Volker Markl
Nimrod Megiddo
Marcel Kutsch
Tam Minh Tran
Peter J. Haas
Utkarsh Srivastava
Nimrod Megiddo
Yinfeng Xu
Binhai Zhu
Nimrod Megiddo
Dharmendra S. Modha
Daniela Pucci de Farias
Nimrod Megiddo
Martin Dyer
Nimrod Megiddo
Emo Welzl
Nimrod Megiddo
Dharmendra S. Modha
Daniela Pucci de Farias
Nimrod Megiddo
Felix Naumann
Ching-Tien Ho
Xuqing Tian
Laura M. Haas
Nimrod Megiddo
Jun Rao
Chun Zhang
Nimrod Megiddo
Guy M. Lohman
Miklós Ajtai
Nimrod Megiddo
Orli Waarts
John Langford
Matthias W. Seeger
Nimrod Megiddo
Tomás Feder
Nimrod Megiddo
Serge A. Plotkin
Vivek Sarkar
Nimrod Megiddo
Nimrod Megiddo
Shinji Mizuno
Takashi Tsuchiya
Peter A. Beling
Nimrod Megiddo
Sunita Sarawagi
Rakesh Agrawal
Nimrod Megiddo
Nimrod Megiddo
Ramakrishnan Srikant
Ching-Tien Ho
Rakesh Agrawal
Nimrod Megiddo
Ramakrishnan Srikant
Nimrod Megiddo
Vivek Sarkar
Tibor Hegedüs
Nimrod Megiddo
Shinji Mizuno
Nimrod Megiddo
Takashi Tsuchiya
Miklós Ajtai
Nimrod Megiddo
Qian Huang
Nimrod Megiddo
Qian Huang
Byron Dom
Nimrod Megiddo
Wayne Niblack
Miklós Ajtai
Nimrod Megiddo
Orli Waarts
Edith Cohen
Nimrod Megiddo
Noga Alon
Nimrod Megiddo
Edith Cohen
Nimrod Megiddo
Edith Cohen
Nimrod Megiddo
Daphne Koller
Nimrod Megiddo
Nimrod Megiddo
Tomás Feder
Nimrod Megiddo
Serge A. Plotkin
Daphne Koller
Nimrod Megiddo
Bernhard von Stengel
Nimrod Megiddo
Edith Cohen
Nimrod Megiddo
Masakazu Kojima
Nimrod Megiddo
Shinji Mizuno
Masakazu Kojima
Nimrod Megiddo
Shinji Mizuno
Masakazu Kojima
Nimrod Megiddo
Shinji Mizuno
Dorit S. Hochbaum
Nimrod Megiddo
Joseph Naor
Arie Tamir
Nimrod Megiddo
Moni Naor
David P. Anderson
Daphne Koller
Nimrod Megiddo
Nimrod Megiddo
Masakazu Kojima
Nimrod Megiddo
Yinyu Ye
Edith Cohen
Nimrod Megiddo
Miklós Ajtai
Nimrod Megiddo
Masakazu Kojima
Nimrod Megiddo
Toshihito Noma
Akiko Yoshise
Refael Hassin
Nimrod Megiddo
Nimrod Megiddo
Refael Hassin
Nimrod Megiddo
Masakazu Kojima
Nimrod Megiddo
Toshihito Noma
Nimrod Megiddo
Christos H. Papadimitriou
Edith Cohen
Nimrod Megiddo
Edith Cohen
Nimrod Megiddo
Ronald Fagin
Joseph Y. Halpern
Nimrod Megiddo
Nimrod Megiddo
George S. Lueker
Nimrod Megiddo
Vijaya Ramachandran
Edith Cohen
Nimrod Megiddo
Noga Alon
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Michael Shub
Edith Cohen
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
S. Louis Hakimi
M. R. Garey
David S. Johnson
Christos H. Papadimitriou
Nimrod Megiddo
Uzi Vishkin
Ronald Fagin
Joseph Y. Halpern
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Eitan Zemel
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
George S. Lueker
Nimrod Megiddo
Vijaya Ramachandran
Nimrod Megiddo
Avi Wigderson
Ilan Adler
Nimrod Megiddo
Refael Hassin
Nimrod Megiddo
Nimrod Megiddo
Joseph Y. Halpern
Nimrod Megiddo
Ashfaq A. Munshi
Nimrod Megiddo
Tetsuo Ichimori
Joseph Y. Halpern
Nimrod Megiddo
Ashfaq A. Munshi
Nimrod Megiddo
Nimrod Megiddo
Kenneth J. Supowit
Ilan Adler
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Arie Tamir
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Arie Tamir
Eitan Zemel
R. Chandrasekaran
Nimrod Megiddo
S. Louis Hakimi
M. R. Garey
David S. Johnson
Christos H. Papadimitriou
Nimrod Megiddo
Zvi Galil
Nimrod Megiddo
Nimrod Megiddo
Zvi Galil
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Arie Tamir
Nimrod Megiddo
Nimrod Megiddo
Nimrod Megiddo
Masakazu Kojima
Nimrod Megiddo
Zvi Galil
Nimrod Megiddo
Nimrod Megiddo
