Algorithmic Aspects in Information and Management, Third International Conference, AAIM 2007, Portland, OR, USA, June 6-8, 2007, Proceedings.
Chuan-Ju Wang
Ming-Yang Kao
Ming-Yang Kao
Mee Yee Chan
Wun-Tat Chan
Francis Y. L. Chin
Stanley P. Y. Fung
Ming-Yang Kao
Hyi-Cheng Tsai
Chin-Laung Lei
Jan-Ming Ho
Ming-Yang Kao
Szu-Lang Liao
Bryant Chen
William W. Y. Hsu
Jan-Ming Ho
Ming-Yang Kao
Chuan-Ju Wang
Ming-Yang Kao
Aleck C. Johnsen
Ming-Yang Kao
Shinnosuke Seki
Aleck C. Johnsen
Ming-Yang Kao
Shinnosuke Seki
Ming-Yang Kao
Henry C. M. Leung
He Sun
Yong Zhang
William W. Y. Hsu
Cheng-Yu Lu
Ming-Yang Kao
Jan-Ming Ho
Aleck C. Johnsen
Ming-Yang Kao
Shinnosuke Seki
William W. Y. Hsu
Cheng-Yu Lu
Ming-Yang Kao
Yuh-Dauh Lyuu
Jan-Ming Ho
Hsin-Tsung Peng
Chi-Fang Chang
Szu-Lang Liao
Ming-Yang Kao
Feipei Lai
Jan-Ming Ho
Yi-Cheng Tsai
Zheng-Hui Chen
Jan-Ming Ho
Ming-Yang Kao
Chin-Laung Lei
Szu-Lang Liao
Ming-Yang Kao
Henry C. M. Leung
He Sun
Yong Zhang
Ho-Lin Chen
Ming-Yang Kao
Bin Fu
Ming-Yang Kao
Lusheng Wang
Mary V. Ashley
Tanya Y. Berger-Wolf
Piotr Berman
Wanpracha Art Chaovalitwongse
Bhaskar DasGupta
Ming-Yang Kao
Hsin-Wen Wei
Wan-Chen Lu
Pei-Chi Huang
Wei-Kuan Shih
Ming-Yang Kao
Ho-Lin Chen
Ming-Yang Kao
Ming-Yang Kao
Henry C. M. Leung
He Sun
Yong Zhang
Mary V. Ashley
Tanya Y. Berger-Wolf
Piotr Berman
Wanpracha Art Chaovalitwongse
Bhaskar DasGupta
Ming-Yang Kao
Ming-Yang Kao
Manan Sanghi
Mee Yee Chan
Wun-Tat Chan
Francis Y. L. Chin
Stanley P. Y. Fung
Ming-Yang Kao
Bin Fu
Ming-Yang Kao
Lusheng Wang
Ming-Yang Kao
Manan Sanghi
Robert T. Schweller
Kerui Min
Ming-Yang Kao
Hong Zhu
Pei-Chi Huang
Hsin-Wen Wei
Yen-Chiu Chen
Ming-Yang Kao
Wei-Kuan Shih
Tsan-sheng Hsu
Bin Fu
Ming-Yang Kao
Lusheng Wang
Gang Wu
Ming-Yang Kao
Guohui Lin
Jia-Huai You
Ming-Yang Kao
Robert T. Schweller
Bin Fu
Ming-Yang Kao
Lusheng Wang
Ming-Yang Kao
Piotr Berman
Bhaskar DasGupta
Ming-Yang Kao
Jie Wang
Ming-Yang Kao
Xiang-Yang Li
Weizhao Wang
Robert T. Schweller
Zhichun Li
Yan Chen
Yan Gao
Ashish Gupta
Yin Zhang
Peter A. Dinda
Ming-Yang Kao
Gokhan Memik
Jia Wang
Ming-Yang Kao
Hai Zhou
Chien-Chung Huang
Ming-Yang Kao
Xiang-Yang Li
Weizhao Wang
Yan Gao
Yao Zhao
Robert T. Schweller
Shobha Venkataraman
Yan Chen
Dawn Xiaodong Song
Ming-Yang Kao
Ming-Yang Kao
Xiang-Yang Li
Ming-Yang Kao
Ming-Yang Kao
Manan Sanghi
Robert T. Schweller
Zhichun Li
Yan Chen
Yan Gao
Ashish Gupta
Yin Zhang
Peter A. Dinda
Ming-Yang Kao
Gokhan Memik
Ming-Yang Kao
Manan Sanghi
Robert T. Schweller
Kiyoko F. Aoki-Kinoshita
Minoru Kanehisa
Ming-Yang Kao
Xiang-Yang Li
Weizhao Wang
Ming-Yang Kao
Robert T. Schweller
Zhichun Li
Manan Sanghi
Yan Chen
Ming-Yang Kao
Brian Chavez
Bethany Man-Yee Chan
Joseph Wun-Tat Chan
Francis Y. L. Chin
Stanley P. Y. Fung
Ming-Yang Kao
Ming-Yang Kao
Manan Sanghi
Robert T. Schweller
Ming-Yang Kao
Robert T. Schweller
Michael H. Goldwasser
Ming-Yang Kao
Hsueh-I Lu
Piotr Berman
Bhaskar DasGupta
Ming-Yang Kao
Gagan Aggarwal
Qi Cheng
Michael H. Goldwasser
Ming-Yang Kao
Pablo Moisset de Espanés
Robert T. Schweller
Tsan-sheng Hsu
Ming-Yang Kao
Ming-Yang Kao
Manan Sanghi
Robert T. Schweller
Ming-Yang Kao
Xiang-Yang Li
Weizhao Wang
Ming-Yang Kao
Xiang-Yang Li
Weizhao Wang
Wing-Kai Hon
Tak Wah Lam
Siu-Ming Yiu
Ming-Yang Kao
Wing-Kin Sung
Wing-Kai Hon
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Siu-Ming Yiu
Piotr Berman
Paul Bertone
Bhaskar DasGupta
Mark Gerstein
Ming-Yang Kao
Michael Snyder
Karhan Akcoglu
Petros Drineas
Ming-Yang Kao
Gagan Aggarwal
Michael H. Goldwasser
Ming-Yang Kao
Robert T. Schweller
Piotr Berman
Bhaskar DasGupta
Ming-Yang Kao
Samuel Ieong
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Siu-Ming Yiu
Ming-Yang Kao
Jared Samet
Wing-Kin Sung
Zhi-Zhong Chen
Xin He
Ming-Yang Kao
James Aspnes
Julia Hartling
Ming-Yang Kao
Junhyong Kim
Gauri Shah
Karhan Akcoglu
Petros Drineas
Ming-Yang Kao
Michael H. Goldwasser
Ming-Yang Kao
Hsueh-I Lu
Piotr Berman
Paul Bertone
Bhaskar DasGupta
Mark Gerstein
Ming-Yang Kao
Michael Snyder
Karhan Akcoglu
Petros Drineas
Ming-Yang Kao
Michael H. Goldwasser
Ming-Yang Kao
Hsueh-I Lu
Wing-Kai Hon
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Siu-Ming Yiu
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Ting Chen
Ming-Yang Kao
Matthew Tepel
John Rush
George M. Church
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Miklós Csürös
Ming-Yang Kao
Gen-Huey Chen
Ming-Yang Kao
Yuh-Dauh Lyuu
Hsing-Kuo Wong
Wen-Lian Hsu
Ming-Yang Kao
Ming-Yang Kao
Jie Wang
Samuel Ieong
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Siu-Ming Yiu
Karhan Akcoglu
Ming-Yang Kao
Shuba V. Raghavan
Jyh-Shing Roger Jang
Hong-Ru Lee
Ming-Yang Kao
James Aspnes
Julia Hartling
Ming-Yang Kao
Junhyong Kim
Gauri Shah
Ming-Yang Kao
Vijay Ramachandran
James Aspnes
David F. Fischer
Michael J. Fischer
Ming-Yang Kao
Alok Kumar
Ming-Yang Kao
Vijay Ramachandran
James Aspnes
Julia Hartling
Ming-Yang Kao
Junhyong Kim
Gauri Shah
Ting Chen
Ming-Yang Kao
Matthew Tepel
John Rush
George M. Church
Ming-Yang Kao
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Karhan Akcoglu
Ming-Yang Kao
Shuba V. Raghavan
Yuyu Chen
Ming-Yang Kao
Hsueh-I Lu
Ming-Yang Kao
Jared Samet
Wing-Kin Sung
Ming-Yang Kao
Andreas Nolte
Stephen R. Tate
Samuel Ieong
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Siu-Ming Yiu
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Ming-Yang Kao
Yuan Ma
Michael Sipser
Yiqun Lisa Yin
Xin He
Ming-Yang Kao
Hsueh-I Lu
Ming-Yang Kao
Stephen R. Tate
Xin He
Ming-Yang Kao
Hsueh-I Lu
Richie Chih-Nan Chuang
Ashim Garg
Xin He
Ming-Yang Kao
Hsueh-I Lu
Zhi-Zhong Chen
Xin He
Ming-Yang Kao
Tsan-sheng Hsu
Ming-Yang Kao
Ming-Yang Kao
Zhi-Zhong Chen
Ming-Yang Kao
Ming-Yang Kao
Jie Wang
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Xin He
Ming-Yang Kao
Hsueh-I Lu
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Yuyu Chen
Ming-Yang Kao
Hsueh-I Lu
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Wing-Kai Hon
Ming-Yang Kao
Tak Wah Lam
Ting Chen
Ming-Yang Kao
Matthew Tepel
John Rush
George M. Church
Ming-Yang Kao
Andreas Nolte
Stephen R. Tate
Ming-Yang Kao
Jared Samet
Wing-Kin Sung
James Aspnes
David F. Fischer
Michael J. Fischer
Ming-Yang Kao
Alok Kumar
Karhan Akcoglu
James Aspnes
Bhaskar DasGupta
Ming-Yang Kao
Ming-Yang Kao
Stephen R. Tate
Gen-Huey Chen
Ming-Yang Kao
Yuh-Dauh Lyuu
Hsing-Kuo Wong
Ming-Yang Kao
Junfeng Qi
Lei Tan
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Miklós Csürös
Ming-Yang Kao
Ming-Yang Kao
A. S. Kyle
P. Lakner
Dan Gusfield
Ming-Yang Kao
Ming-Yang Kao
Junfeng Qi
Lei Tan
Ming-Yang Kao
Stephen R. Tate
Xin He
Ming-Yang Kao
Hsueh-I Lu
Ting Chen
Ming-Yang Kao
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Xin He
Ming-Yang Kao
Hsueh-I Lu
Zhi-Zhong Chen
Xin He
Ming-Yang Kao
Miklós Csürös
Ming-Yang Kao
Ming-Yang Kao
Stephen R. Tate
Ming-Yang Kao
Andrzej Lingas
Anna Östlin
Gen-Huey Chen
Ming-Yang Kao
Yuh-Dauh Lyuu
Hsing-Kuo Wong
Zhi-Zhong Chen
Ming-Yang Kao
Ming-Yang Kao
Jie Wang
Ching-Tien Ho
Ming-Yang Kao
Ming-Yang Kao
Yuan Ma
Michael Sipser
Yiqun Lisa Yin
Anja Feldmann
Ming-Yang Kao
Jirí Sgall
Shang-Hua Teng
Tsan-sheng Hsu
Ming-Yang Kao
Ming-Yang Kao
Neill Occhiogrosso
Shang-Hua Teng
Ming-Yang Kao
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Richie Chih-Nan Chuang
Ashim Garg
Xin He
Ming-Yang Kao
Hsueh-I Lu
Ming-Yang Kao
Jie Wang
Wen-Lian Hsu
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Junfeng Qi
Lei Tan
Ming-Yang Kao
Tak Wah Lam
Wing-Kin Sung
Hing-Fung Ting
Ming-Yang Kao
Stephen R. Tate
Tsan-sheng Hsu
Ming-Yang Kao
Ming-Yang Kao
Tak Wah Lam
Teresa M. Przytycka
Wing-Kin Sung
Hing-Fung Ting
Zhi-Zhong Chen
Ming-Yang Kao
Ming-Yang Kao
John H. Reif
Stephen R. Tate
Ming-Yang Kao
Tsan-sheng Hsu
Ming-Yang Kao
Tsan-sheng Hsu
Ming-Yang Kao
Ming-Yang Kao
Shang-Hua Teng
Kentaro Toyama
Ming-Yang Kao
Ching-Tien Ho
Ming-Yang Kao
Ming-Yang Kao
Ching-Tien Ho
Ming-Yang Kao
Ming-Yang Kao
Baruch Awerbuch
Yossi Azar
Edward F. Grove
Ming-Yang Kao
P. Krishnan
Jeffrey Scott Vitter
Edward F. Grove
Ming-Yang Kao
P. Krishnan
Jeffrey Scott Vitter
Ming-Yang Kao
Martin Fürer
Xin He
Balaji Raghavachari
S. Azhar
Greg J. Badros
A. Glodjo
Ming-Yang Kao
John H. Reif
Xin He
Ming-Yang Kao
Ching-Tien Ho
Ming-Yang Kao
Ming-Yang Kao
Shang-Hua Teng
Ming-Yang Kao
Yuan Ma
Michael Sipser
Yiqun Lisa Yin
Ching-Tien Ho
Ming-Yang Kao
Ming-Yang Kao
Ming-Yang Kao
Philip N. Klein
Joseph Cheriyan
Ming-Yang Kao
Ramakrishna Thurimella
Ming-Yang Kao
Ming-Yang Kao
Gregory E. Shannon
Ming-Yang Kao
Dan Gusfield
Xin He
Ming-Yang Kao
Ming-Yang Kao
John H. Reif
Stephen R. Tate
Anja Feldmann
Ming-Yang Kao
Jirí Sgall
Shang-Hua Teng
Ming-Yang Kao
Shang-Hua Teng
Kentaro Toyama
Ming-Yang Kao
Fang Wan
Martin Fürer
Xin He
Ming-Yang Kao
Balaji Raghavachari
Ming-Yang Kao
Stephen R. Tate
Alok Aggarwal
Richard J. Anderson
Ming-Yang Kao
Ming-Yang Kao
Philip N. Klein
Ming-Yang Kao
Gregory E. Shannon
Alok Aggarwal
Richard J. Anderson
Ming-Yang Kao
Ming-Yang Kao
