Proceedings of the 2nd International Workshop on Emotion and Sentiment in Social and Expressive Media: Opportunities and Challenges for Emotion-aware Multiagent Systems co-located with 14th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2015), Istanbul, Turkey, May 5, 2015.
Paolo Rosso
Cristina Bosco
Rossana Damiano
Viviana Patti
Erik Cambria
Giuseppe Attardi
Valerio Basile
Cristina Bosco
Tommaso Caselli
Felice Dell'Orletta
Simonetta Montemagni
Viviana Patti
Maria Simi
Rachele Sprugnoli
Mirko Lai
Cristina Bosco
Viviana Patti
Daniela Virone
Cristina Bosco
Viviana Patti
Andrea Bolioli
Maria Simi
Simonetta Montemagni
Cristina Bosco
Manuela Sanguinetti
Cristina Bosco
Anita Alicante
Cristina Bosco
Anna Corazza
Alberto Lavelli
Cristina Bosco
Erik Cambria
Rossana Damiano
Viviana Patti
Paolo Rosso
Roberto Basili
Cristina Bosco
Rodolfo Delmonte
Alessandro Moschitti
Maria Simi
Maria Simi
Cristina Bosco
Simonetta Montemagni
Manuela Sanguinetti
Cristina Bosco
Loredana Cupi
Cristina Bosco
Viviana Patti
Andrea Bolioli
Leonardo Allisio
Valeria Mussa
Cristina Bosco
Viviana Patti
Giancarlo Ruffo
Cristina Battaglino
Cristina Bosco
Erik Cambria
Rossana Damiano
Viviana Patti
Paolo Rosso
Cristina Bosco
Manuela Sanguinetti
Leonardo Lesmo
Anita Alicante
Cristina Bosco
Anna Corazza
Alberto Lavelli
Cristina Bosco
Alessandro Mazzei
Cristina Bosco
Alessandro Mazzei
Alberto Lavelli
Cristina Bosco
Simonetta Montemagni
Alessandro Mazzei
Vincenzo Lombardo
Felice Dell'Orletta
Alessandro Lenci
Leonardo Lesmo
Giuseppe Attardi
Maria Simi
Alberto Lavelli
Johan Hall
Jens Nilsson
Joakim Nivre
Cristina Bosco
Alessandro Mazzei
Vincenzo Lombardo
Giuseppe Attardi
Anna Corazza
Alberto Lavelli
Leonardo Lesmo
Giorgio Satta
Maria Simi
Dino Ienco
Serena Villata
Cristina Bosco
Bernardo Magnini
Amedeo Cappelli
Fabio Tamburini
Cristina Bosco
Alessandro Mazzei
Vincenzo Lombardo
Francesca Bertagna
Nicoletta Calzolari
Antonio Toral
Valentina Bartalesi Lenzi
Rachele Sprugnoli
Manuela Speranza
Cristina Bosco
Vincenzo Lombardo
Cristina Bosco
Cristina Bosco
Carla Bazzanella
Cristina Bosco
Vincenzo Lombardo
Daniela Vassallo
Leonardo Lesmo
